<html>
<body style="width: 100% !important; min-width: 100% !important; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
color: #111111; background-color: #FFFFFF; font-size: 13px; line-height: 19px; margin: 0; padding: 0; text-decoration: none;"><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=3KPBB3XYFL7CQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=RHDGCEIPCTGCLRNE3VA0RSRHGKUA&H=FAR7MMGC3PD1O2ABZAGCW4TMFHOA&ref_=pe_848170_137130360_opens" />

    
    
<span style="height:0px;display:none;font-size:0;max-height:0;line-height:0;mso-hide:all;">Your stuff has arrived at Amazon@Purdue - KRCH. Click here when you're on your way: https://www.amazon.com/fetch/checkin/SewhK87i.

You can pick up your stuff until Tuesday, December 13 at Amazon@Purdue - KRCH.</span>

    

<table id="container" border="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-width: 0;
border-collapse: collapse; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #111111;
background-color: #FFFFFF; font-size: 13px; line-height: 19px; text-decoration: none">
    
        












<tr>
    <td>
        
    <table border="0" cellpadding="0" style="background-color: #19222f; width: 100%; margin: 0; padding: 0; border-width: 0; border-collapse: collapse;">
        <tr>
            <td style="padding: 8px 8px 6px 8px;">
                <img alt="Amazon Logo" id="campus-email-amazon-logo" style="width: 57px; height: 17px;" src="https://images-na.ssl-images-amazon.com/images/G/01/fetch/images/amazon_logo_white_text._CB286427100_.png"/>
            </td>
        </tr>
    </table>

    </td>
</tr>



<tr>
    <td>
        
    <table border="0" cellpadding="0" style="background-color: #f4f4f4; width: 100%; margin: 0; padding: 0; border-width: 0; border-collapse: collapse;">
        <tr valign="middle" style="height: 69px; vertical-align: middle;">
            <td align="center" valign="middle" style="width: 82px; text-align: center; vertical-align: middle;">
                <img alt="Amazon Pin" class="campus-email-pin" style="width: 32px; height: 43px;" src="https://images-na.ssl-images-amazon.com/images/G/01/fetch/images/amazon_pin_2x._CB286427114_.png" />
            </td>
            <td valign="middle" style="font-size: 16px; line-height: 23px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight: 300; vertical-align: middle;">
                Your stuff is ready at
                <br />
                Amazon@Purdue - KRCH
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" style="background-color: #f4f4f4; width: 100%; margin: 0; padding: 0; border-width: 0; border-collapse: collapse;">
        <tr>
            <td style="padding: 4px 0px 14px 25px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px;">
                Click here when you're ready to get your stuff
            </td>
        </tr>
        <tr>
            <td style="padding: 0px 0px 14px 25px;">
                





<table border="0" cellpadding="0" style="margin: 0; padding: 0; border-width: 0; border-collapse: collapse;">
    <tr valign="middle" style="height: 38px; vertical-align: middle;">
        <td class="button-outer" align="center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; width: 271px; text-align: center;">
            <div style="border: 1px solid rgb(191, 148, 42); border-radius: 3px; color: black; background-color: rgb(240,193,75);">
                <a href="https://www.amazon.com/gp/r.html?C=3KPBB3XYFL7CQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Ffetch%2Fcheckin%2FSewhK87i%3Fref_%3Dpe_848170_137130360&A=1NDX0TAYSLSGQQUPEMINQTA6AZEA&H=VMTGLAXEKHSB15PRSKTNQXDXB3IA&ref_=pe_848170_137130360" style="display:block; text-decoration:none;">
                    <span class="button-middle" style="cursor: pointer; display: block; background: rgba(0, 0, 0, 0) linear-gradient(rgb(247, 223, 165), rgb(240, 193, 75)) repeat scroll 0% 0% / auto padding-box border-box; border-radius: 3px; color: black;">
                        <span class="button-inner" style="box-sizing: border-box; font-size: 16px; line-height: 38px;">
                            <strong>
                                <span style="font-weight: bold; text-decoration: none;">
                                    Get pickup code
                                </span>
                            </strong>
                        </span>
                    </span>
                </a>
            </div>
        </td>
    </tr>
</table>

            </td>
        </tr>
    </table>

    </td>
</tr>

        











<tr>
    <td>
        
    <table border="0" cellpadding="0" style="background-color: #ffffff; width: 100%; margin: 0; padding: 0; border-width: 0; border-collapse: collapse;">
        <tr>
            <td style="padding: 18px 25px 18px 25px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px;">
                Here's what's waiting for you:
            </td>
        </tr>
        <tr>
            <td style="padding: 0px 25px 18px 25px;">
                <hr style="margin: 0 auto; height: 1px; background-color: #cccccc; border: none;" />
            </td>
        </tr>
        
            
                <tr>
                    <td style="padding: 0px 25px 18px 25px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;">
                        <a href="https://www.amazon.com/gp/r.html?C=3KPBB3XYFL7CQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Forder-history%3Fref_%3Dpe_848170_137130360&A=BXOCF6GK4ETQU0EKKWL3ECAMWQGA&H=CCA7HFSPEREVA01H9XBQOXATPBQA&ref_=pe_848170_137130360" class="campus-email-asin-link" style="text-decoration:none; font-weight:normal; color:#0066C0; font-size: 14px;">
                            <span style="text-decoration:none; font-weight:normal; color:#0066C0; font-size: 14px">
                                AUKEY 54W 4-Port USB Car Charger with Quick Charge 2.0 and Micro USB Cable for Samsung Galaxy S7/S6/Edge, Nexus 6, iPhone and More
                            </span>
                        </a>
                    </td>
                </tr>
            
            
        
        <tr>
            <td style="padding: 0px 25px 18px 25px;">
                <hr style="margin: 0 auto; height: 1px; background-color: #cccccc; border: none;" />
            </td>
        </tr>
    </table>

    </td>
</tr>


        





<e:cell>
    <table border="0" cellpadding="0" style="background-color: #f4f4f4; width: 100%; margin: 0; padding: 0; border-width: 0; border-collapse: collapse;">
        <tr>
            <td style="padding: 12px 25px 10px 25px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px;">
                You can pick up your stuff until:
            </td>
        </tr>
        <tr>
            <td style="padding: 0px 25px 12px 25px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 16px; font-weight: bold;">
                Tuesday, December 13
            </td>
        </tr>
    </table>
</e:cell>

        









<e:cell>
    <table border="0" cellpadding="0" style="background-color: #ffffff; width: 100%; margin: 0; padding: 0; border-width: 0; border-collapse: collapse;">
        <tr>
            <td style="padding: 18px 25px 18px 25px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px;">
                If you'd like to receive delivery notifications and your pickup code by SMS text message,
                <a href="https://www.amazon.com/gp/f.html?C=3KPBB3XYFL7CQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fcss%2Ftexttrace%2Fview.html%3Fref_%3Dpe_848170_137130360&A=BRIDDLCPFOGKHMLKNCANSRVEGUQA&H=FUIB9NLNAGBIEJFFB0NAR6KJDX0A&ref_=pe_848170_137130360" style="text-decoration:none; font-weight:normal; color:#0066C0;"><span style="text-decoration:none; font-weight:normal; color:#0066C0;">sign up here</span></a>.
            </td>
        </tr>
        
        
            
            
                  <tr>
                      <td style="padding: 0px 25px 18px 25px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px;">
                          Learn more about
                          <a href="https://www.amazon.com/gp/f.html?C=3KPBB3XYFL7CQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fpurdue.amazon.com%3Fref_%3Dpe_848170_137130360&A=J2G37AJSGDBEFMDY7MXUPRA46WUA&H=WTP0BCY5BNFHEU27E1X9P5L2RXGA&ref_=pe_848170_137130360" class="campus-email-link" style="text-decoration:none; font-weight:normal; color:#0066C0;"><span style="text-decoration:none; font-weight:normal; color:#0066C0;">Amazon@Purdue</span></a>.
                      </td>
                  </tr>
            
        

        <tr>
            <td style="padding: 0px 25px 18px 25px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 13px;">
                Thank you for shopping with Amazon.com
            </td>
        </tr>
        <tr>
            <td style="padding: 0px 25px 18px 25px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 11px;">
                This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message
            </td>
        </tr>
    </table>
</e:cell>


    
</table>


<img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=3KPBB3XYFL7CQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=TH7G8S8A4LQSZ5TLDIMMKQ8J6BKA&H=NX1YMAYVGJIYM2WDWIXWHFUDE30A&ref_=pe_848170_137130360_open" /></body>
</html>