</body></html>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title>Chuck E. Cheese's&reg;</title>







<style type="text/css">

@font-face{font-family:'VAGRoundedStd-Light';src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_0_0.eot);src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_0_0.eot?#iefix) format('embedded-opentype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_0_0.woff2) format('woff2'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_0_0.woff) format('woff'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_0_0.ttf) format('truetype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_0_0.svg#wf) format('svg')}

@font-face{font-family:'VAGRoundedStd-Bold';src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_1_0.eot);src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_1_0.eot?#iefix) format('embedded-opentype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_1_0.woff2) format('woff2'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_1_0.woff) format('woff'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_1_0.ttf) format('truetype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_1_0.svg#wf) format('svg')}

@font-face{font-family:'VAGRoundedStd-Black';src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_2_0.eot);src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_2_0.eot?#iefix) format('embedded-opentype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_2_0.woff2) format('woff2'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_2_0.woff) format('woff'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_2_0.ttf) format('truetype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_2_0.svg#wf) format('svg')}

@font-face{font-family:'VAGRoundedLT-Thin';src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_3_0.eot);src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_3_0.eot?#iefix) format('embedded-opentype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_3_0.woff2) format('woff2'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_3_0.woff) format('woff'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_3_0.ttf) format('truetype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_3_0.svg#wf) format('svg')}

@font-face{font-family:'Bruno';src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_4_0.eot);src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_4_0.eot?#iefix) format('embedded-opentype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_4_0.woff2) format('woff2'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_4_0.woff) format('woff'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_4_0.ttf) format('truetype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_4_0.svg#wf) format('svg')}

@font-face{font-family:'Bruno-Bold';src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_5_0.eot);src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_5_0.eot?#iefix) format('embedded-opentype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_5_0.woff2) format('woff2'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_5_0.woff) format('woff'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_5_0.ttf) format('truetype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_5_0.svg#wf) format('svg')}

@font-face{font-family:'BangoPro';src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_6_0.eot);src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_6_0.eot?#iefix) format('embedded-opentype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_6_0.woff2) format('woff2'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_6_0.woff) format('woff'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_6_0.ttf) format('truetype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_6_0.svg#wf) format('svg')}

@font-face{font-family:'bango_proicons';src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/bangoproicons-webfont.eot);src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/bangoproicons-webfont.eot?#iefix) format('embedded-opentype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/bangoproicons-webfont.woff2) format('woff2'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/bangoproicons-webfont.woff) format('woff'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/bangoproicons-webfont.ttf) format('truetype');font-weight:normal;font-style:normal}


@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
	
	
body[yahoo] {
width:100% !important; 
min-width:100% !important; 
margin: 0 auto !important;
} /* Force iOS Mail to render the email at full width & removes margins. */

body[yahoo] table {
width: 100%!important;
}


body[yahoo] .mobileHide { 
display:none !important;
}


body[yahoo] .desktopHide { 
display:block !important;
}	


body[yahoo] td.footerPad {
padding-left:20px !important;
padding-right:20px !important;
}



body[yahoo] .nullPad {
padding:0px !important;
}


body[yahoo] .nullPadSocial {
padding:0 0 26px 0 !important;
width:250px !important;
}


body[yahoo] .nullPadBottomStack {
padding-top:7px !important;
text-align: center !important;

}


body[yahoo] .nullPadGiftCard {
padding-bottom:25px !important;

}

body[yahoo] .nullPadTopNav {
padding-top:15px !important;
padding-bottom:15px !important;

}		 

body[yahoo] td.forceColCenter {
display: block !important;
padding-right: 0px !important;
padding-left: 0px !important;
padding-bottom: 10px !important;
text-align:center !important;	
width:100% !important;		 
}


body[yahoo] .mobileShow { 
display: block !important; 
margin:0 !important; 
padding:0 !important; 
overflow: visible !important; 
width: auto !important; 
max-height:inherit !important;
}	


body[yahoo] td.headerPad {
padding-left: 20px !important;
padding-top: 10px !important;
padding-bottom: 0px !important;
}


body[yahoo] td.forceColNav {
display: block;
padding-right: 0px !important;
padding-left: 10px !important;
padding-top: 0px !important;
padding-bottom: 0px !important;
width: 300px !important;
}


body[yahoo] td.forceColHeader {
display: block;
padding-right: 10px !important;
padding-bottom: 10px !important;
}


body[yahoo] td.columnStack {
width:100% !important;
display: block !important;	

}


body[yahoo] td.columnStackBorder {
width:100% !important;
display: block !important;	
border: none !important;
border-bottom: 1px solid #9b9b9b !important;
}


.logoResize {
	width: 100% !important;
	}

/* ADJUST BUTTONS ON MOBILE */

td[class="mobile-wrapper"]{
  padding: 10px 5% 15px 5% !important;
}
table[class="mobile-button-container"]{
  margin:0 auto;
  width:100% !important;
}
a[class="mobile-button"]{
  width:90% !important;
  padding: 15px !important;
  border: 0 !important;
  font-size: 16px !important;
}

td[class="padding-copy"]{
padding: 10px 5% 10px 5% !important;
text-align: center;
}

table[class="responsive-table"]{
width:100%!important;
}


a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}


.rwd-line { display: block; }
	

}



img { display: block;}

a img {	border: none;}	

body { margin-top: 0px;margin-bottom: 0px;background-color:#ffffff;}

table {border-collapse: collapse; margin: 0px auto;}

.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
/* Hotmail symbol fix */
.symbolfix img {
	width: 5px !important;
	height: 5px !important;
}
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks1 {
	color: #444444;
	text-decoration: none;
}
.appleLinks2 {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

</style>

</head><body yahoo="fix" style="margin: 0px; -webkit-text-size-adjust:none;">


<img src="http://click.e.cecentertainment.com/open.aspx?ffcb10-fe9115727266037f7c-fe5511787667027e7d12-fe9112717264047a7c-ff3216727662-fe691671716405787216-ffcf14" width="1" height="1">
<!-- 'date "+ET%m.%y"' -->

<div style="letter-spacing: 596px; line-height: 0; mso-hide: all" class="mobileHide">&nbsp;</div><!-- nbsp is 4px wide -->


<!-- 100% WRAPPER -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="ffffff">


<!-- CONTAINER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#ffffff">
<tr>
<td>
<!-- PREHEADER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#ffffff">

<!-- SPACER ROW -->
<tr>
<td height="10" style="font-size: 1px; line-height: 1px;"><a> </a></td>
</tr>

<!-- PREHEADER COPY -->
<tr>
<td bgcolor="#FFFFFF" style="font-family: 'VAGRoundedStd-Light', Arial, Helvetica, Geneva, sans-serif; font-size: 11px; line-height: 16px; color: #898989; text-align: center;"><font face="'VAGRoundedStd-Light', Arial, Helvetica, Geneva, sans-serif">Get a chance to win during every Ticket Blizzard!
</font>
</td>
</tr>

<!-- VIEW AS WEB PAGE -->
<tr>
<td bgcolor="#FFFFFF" style="font-family: 'VAGRoundedStd-Light', Arial, Helvetica, Geneva, sans-serif; font-size: 11px; line-height: 16px; color: #898989; text-align: center;"><font face="'VAGRoundedStd-Light', Arial, Helvetica, Geneva, sans-serif">View <a style="font-family: 'VAGRoundedStd-Light', Arial, Helvetica, Geneva, sans-serif; font-size: 11px; color: #898989; text-decoration: underline;" target="_blank" href="http://view.e.cecentertainment.com/?qs=7619d2adabf4fa6780da67497f9629d634d9165a9c47f75286c9153922a53f0208b3d83ceb6184f4ee2d31b7928934e3c979a694f92529f331f945dfb46119b0"><span>ONLINE</span></a> version.</font></td>
</tr>

<!-- SPACER ROW -->
<tr>
<td height="30" style="font-size: 1px; line-height: 1px;"><a> </a></td>
</tr>
</table>

<!-- END PREHEADER -->

</td>
</tr>

<tr>
<td>
<!-- HEADER -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#ffffff">
<tr>


<!-- RESERVE PARTY -->     
     
<td width="220" valign="top">
     <table width="220" align="center" border="0" cellpadding="0" cellspacing="0">
     <tr>
     <td height="15" style="font-size: 1px; line-height: 1px;"><a> </a></td>
     </tr>
     <tr>     
     <td align="center" valign="top"><a   target="_blank" href="http://click.e.cecentertainment.com/?qs=71574289aa5867e329f2d01c173ee35ab6940f9b2adec16e1c7747224f6bb8ffcbb4692c767a6bd5"><img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_headerEvents.png" width="89" alt="BIRTHDAYS & EVENTS" title="BIRTHDAYS & EVENTS" border="0" style="display:block;text-decoration:none; color:#000000; font:bold 16px  Helvetica, Arial, sans-serif;"/></a>
     </td>
     </tr>
     </table>
</td>


<!-- LOGO -->

<td width="220" valign="top">
     <table width="220" align="center" border="0" cellpadding="0" cellspacing="0">
     <tr>
     <td align="center" valign="top"><a href="http://click.e.cecentertainment.com/?qs=71574289aa5867e3dc61b8cbae8f8fcb3291aa2ce1d7365e771806af99027febcd8875261720cf52" target="_blank"><img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_headerLogo_145px.png" width="145" alt="CHUCK E. CHEESE'S&reg;" title="CHUCK E. CHEESE'S&reg;" border="0" style="display:block;text-decoration:none; color:#000000; font:bold 16px  Helvetica, Arial, sans-serif;" class=""/></a>
     </td>    
     </tr>
     </table>
</td>


<!-- FIND LOCATION -->     

<td width="220" valign="top">
     <table width="220" align="center" border="0" cellpadding="0" cellspacing="0">
     <tr>
     <td align="center" valign="top"><a href="http://click.e.cecentertainment.com/?qs=71574289aa5867e3f29e824f0072e605ff6e399a2e4b0ff40f0fb48862642823902c1d6c326a3ab9" target="_blank"  ><img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_headerLocations.png" width="72" alt="FIND A LOCATION" title="FIND A LOCATION" border="0" style="display:block;text-decoration:none; color:#000000; font:bold 16px  Helvetica, Arial, sans-serif; text-align:center;"/></a>
     </td>
     </tr>
     </table>
</td>

</tr>

</table>

<!-- END HEADER -->


<!-- SPACER ROW -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">
<tr>
<td height="20" style="font-size: 1px; line-height: 1px;"><a> </a></td>
</tr>
</table>

</td>
</tr>

<tr>
<td>
<!-- COUPON BANNER -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="660" class="mobileHide">

<tr>
<td align="center" valign="top"><a href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b7fe1b7dc6325e7e0c0071efccf4fbd22222d1bc49d4c94da4909d4abcd7df246" style="text-decoration:none;"  target="_blank"><img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161129_WinterWonderland_01.jpg" width="100%" alt="GET COUPONS" title="GET COUPONS" border="0" style="display:block;text-decoration:none; color:#000000; font:bold 16px  Helvetica, Arial, sans-serif;"/></a></td>
</tr>

</table>


<!-- * MOBILE VERSION : COUPON BANNER * -->

<!--[if !mso]><!-->                       
<div style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all" class="mobileShow">


<!-- COUPON BANNER -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">

<!-- SPACER ROW -->
<tr>
<td height="20" style="font-size: 1px; line-height: 1px;"><a> </a></td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b7fe1b7dc6325e7e0c0071efccf4fbd22222d1bc49d4c94da4909d4abcd7df246" style="text-decoration:none;"  target="_blank"><img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161129_WinterWonderland_01.jpg" width="100%" alt="GET COUPONS" title="GET COUPONS" border="0" style="display:block;text-decoration:none; color:#000000; font:bold 16px  Helvetica, Arial, sans-serif;"/></a></td>
</tr>

</table>

</div>
<!--<![endif]-->

<!-- * END MOBILE VERSION * -->

</td>
</tr>


<tr>
<td>
<!-- SINGLE IMAGE -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">

<tr>
<td align="center" valign="top"><img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161129_WinterWonderland_02.jpg" width="100%" alt="" title="" border="0" style="display:block;text-decoration:none; color:#000000; font:bold 16px  Helvetica, Arial, sans-serif;"/></td>
</tr>

</table>



</td>
</tr>

<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">

<!-- TWO COLUMN ROW -->

<tr>
<td align="center" valign="top" width="100%">

<!-- LEFT TABLE START -->

     <table width="50%" border="0" cellspacing="0" cellpadding="0" align="left">
     <tr>
     <td align="center">

<!--[if !mso]><!-->                       
<div style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all" class="mobileShow">
<a   target="_blank" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b8b019c01ec2dcd623d4425dc8e06a0936e576721e3d90e07e1773d81e5497806">
     <img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161129_WinterWonderland_04.jpg" width="100%" border="0" alt="Find Your Nearest Location" style="display:block;text-decoration:none; color:#333333; font:bold 16px  Helvetica, Arial, sans-serif;"/></a>

</div>
<!--<![endif]-->


     <img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161129_WinterWonderland_03.jpg" width="100%" border="0" style="display:block;text-decoration:none; color:#333333; font:bold 16px  Helvetica, Arial, sans-serif;"/>
     </td>
     </tr>
     </table>

<!-- LEFT TABLE END -->
     
<!--[if mso]></td><td><![endif]-->
     
<!-- RIGHT TABLE START -->

     <table width="50%" border="0" cellspacing="0" cellpadding="0" align="right" class="mobileHide" >
     <tr>
     <td align="center">
<a   target="_blank" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b8b019c01ec2dcd623d4425dc8e06a0936e576721e3d90e07e1773d81e5497806">
     <img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161129_WinterWonderland_04.jpg" width="100%" border="0" alt="Find Your Nearest Location" style="display:block;text-decoration:none; color:#333333; font:bold 16px  Helvetica, Arial, sans-serif;"/></a>

     </td>
     </tr>
     </table>

<!-- RIGHT TABLE END -->

</td>
</tr>

<!-- END TWO COLUMN ROW -->

</table>

</td>
</tr>

<tr>
<td>
<!-- SPACER ROW - ADJUST HEIGHT AS NEEDED -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">
<tr>
<td height="7" style="font-size: 1px; line-height: 1px;"><a> </a></td>
</tr>
</table>

</td>
</tr>

<tr>
<td>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#dc0230">

<!-- TWO COLUMN ROW -->

<tr>
<td width="100%" align="center" valign="top" bgcolor="#dc0230">

<!-- LEFT TABLE START -->

     <table width="50%" border="0" cellspacing="0" cellpadding="0" align="left">
     <tr>
     <td align="center">
     <img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161125_BlackFriday_04.jpg" width="100%" border="0" style="display:block;text-decoration:none; color:#333333; font:bold 16px  Helvetica, Arial, sans-serif;"/>
     </td>
     </tr>
     </table>

<!-- LEFT TABLE END -->
     
<!--[if mso]></td><td><![endif]-->
     
<!-- RIGHT TABLE START -->

     <table width="330" border="0" cellspacing="0" cellpadding="0" align="right">
     <tr>
     <td align="center" valign="middle" style="color: #ffffff; font-family: 'VAGRoundedStd', Arial, Helvetica, Geneva, sans-serif; font-size: 16px; line-height: 22px; text-decoration: none; text-align:center; padding:45px 0 10px 0;"><font face="'VAGRoundedStd', Arial, Helvetica, Geneva, sans-serif">
     <br /><strong>Christmas Eve:</strong> Closed at 5 pm<br />
     <strong>Christmas:</strong> Closed<br /><br />
     </font>
     
     <!-- CTA BUTTON -->

     <tr>
     <td align="center" valign="top" style="color:#424242; font-family:Helvetica, Arial, sans-serif; font-size:20px; padding-top:0px; text-align:left;" class="footerPad">
     
          <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
          <tr>
          <td align="center" style="padding: 5px 0;" class="padding-copy">
               <table border="0" cellspacing="0" cellpadding="0" class="responsive-table" align="center">
               <tr>
               <td align="center"><a href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b6ba6054a94f8d524c75a00e201e34ff2abfb16331cf48f04e5520561963ce7fd"   target="_blank" style="font-size: 16px; font-family: 'VAGRoundedStd-Light', Arial, Helvetica, Geneva, sans-serif; font-weight: bold; text-transform:uppercase; color: #dc0032; text-decoration: none; background-color: #ffffff; border-top: 15px solid #ffffff; border-bottom: 15px solid #ffffff; border-left: 25px solid #ffffff; border-right: 25px solid #ffffff; border-radius: 50px; -webkit-border-radius: 50px; -moz-border-radius: 50px; display: inline-block; text-decoration:none;" class="mobile-button"><font face="'VAGRoundedStd-Light', Arial, Helvetica, Geneva, sans-serif">Check Your Store Location</font></a></td>
               </tr>
               </table>
          </td>
          </tr>
          </table>          
     
     
     </td>
     </tr>
     </table>

<!-- RIGHT TABLE END -->

</td>
</tr>

<!-- END TWO COLUMN ROW -->

</table>

<!-- SPACER ROW - ADJUST HEIGHT AS NEEDED -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">
<tr>
<td height="7" style="font-size: 1px; line-height: 1px;"><a> </a></td>
</tr>
</table>



</td>
</tr>

<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">

<!-- TWO COLUMN ROW -->

<tr>
<td align="center" valign="top" width="100%">

<!-- LEFT TABLE START -->

     <table width="50%" border="0" cellspacing="0" cellpadding="0" align="left">
     <tr>
     <td align="center">

<!--[if !mso]><!-->                       
<div style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all" class="mobileShow">
<img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161129_WinterWonderland_06.jpg" width="100%" border="0" style="display:block;text-decoration:none; color:#333333; font:bold 16px  Helvetica, Arial, sans-serif;"/>
</div>
<!--<![endif]-->

<a   target="_blank" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249becb49b5415b6846064c3ab399a4ba622287c0cbea06f7327185a1f910d2e8e0b">
     <img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161129_WinterWonderland_05.jpg
" width="100%" alt="Book Today!" border="0" style="display:block;text-decoration:none; color:#333333; font:bold 16px  Helvetica, Arial, sans-serif;"/></a>
     </td>
     </tr>
     </table>

<!-- LEFT TABLE END -->
     
<!--[if mso]></td><td><![endif]-->
     
<!-- RIGHT TABLE START -->

     <table width="50%" border="0" cellspacing="0" cellpadding="0" align="right" class="mobileHide">
     <tr>
     <td align="center">
     <img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161129_WinterWonderland_06.jpg" width="100%" border="0" style="display:block;text-decoration:none; color:#333333; font:bold 16px  Helvetica, Arial, sans-serif;"/>
     </td>
     </tr>
     </table>

<!-- RIGHT TABLE END -->

</td>
</tr>

<!-- END TWO COLUMN ROW -->

</table>

</td>
</tr>

<tr>
<td>
<!-- SPACER ROW - ADJUST HEIGHT AS NEEDED -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">
<tr>
<td height="7" style="font-size: 1px; line-height: 1px;"><a> </a></td>
</tr>
</table>

</td>
</tr>

<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">

<!-- TWO COLUMN ROW -->

<tr>
<td align="center" valign="top" width="100%">

<!-- LEFT TABLE START -->

     <table width="50%" border="0" cellspacing="0" cellpadding="0" align="left">
     <tr>
     <td align="center">

<!--[if !mso]><!-->                       
<div style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all" class="mobileShow">
<a   target="_blank" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b58ee5872bd6c8353ce1eced6c70c48ea75cc768a642448611e6f61b44c8d3438">
     <img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161129_WinterWonderland_08.jpg" width="100%" border="0" alt="Find A Location" style="display:block;text-decoration:none; color:#333333; font:bold 16px  Helvetica, Arial, sans-serif;"/></a>
</div>
<!--<![endif]-->


     <img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161129_WinterWonderland_07.jpg" width="100%" alt="Book Today!" border="0" style="display:block;text-decoration:none; color:#333333; font:bold 16px  Helvetica, Arial, sans-serif;"/>
     </td>
     </tr>
     </table>

<!-- LEFT TABLE END -->
     
<!--[if mso]></td><td><![endif]-->
     
<!-- RIGHT TABLE START -->

     <table width="50%" border="0" cellspacing="0" cellpadding="0" align="right" class="mobileHide">
     <tr>
     <td align="center">
     <a   target="_blank" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b58ee5872bd6c8353ce1eced6c70c48ea75cc768a642448611e6f61b44c8d3438">
     <img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161129_WinterWonderland_08.jpg" width="100%" border="0" alt="Find A Location" style="display:block;text-decoration:none; color:#333333; font:bold 16px  Helvetica, Arial, sans-serif;"/></a>
     </td>
     </tr>
     </table>

<!-- RIGHT TABLE END -->

</td>
</tr>

<!-- END TWO COLUMN ROW -->

</table>




</td>
</tr>

<tr>
<td>


</td>
</tr>

<tr>
<td>


</td>
</tr>

<tr>
<td>


</td>
</tr>

<tr>
<td>


</td>
</tr>

<tr>
<td>
<!-- PREFERRED LOCATION -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#76bd22">

<tr>
<td align="center" valign="top">
<!-- desktop headline -->
<img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20160823_JaspersBDay_11.png" alt="" width="485" height="42" style="display:block;text-decoration:none; color:#000000; font:bold 16px  Helvetica, Arial, sans-serif;" title="" border="0" class="mobileHide"/>


<!-- mobile headline-->
<!--[if !mso]><!-->                       
<div style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all" class="mobileShow">
<img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20160823_JaspersBDay_11_mbl_v2.png" alt="" width="320" height="80" style="display:block;text-decoration:none; color:#000000; font:bold 16px  Helvetica, Arial, sans-serif;" title="" border="0" class=""/>
</div>
<!--<![endif]-->



<!-- HAS LOCATION -->
<div style="color: #ffffff; font-family: 'VAGRoundedStd-Bold', Arial, Helvetica, Geneva, sans-serif; font-size: 22px; line-height: 26px; text-decoration: none; text-align:center; padding-top:10px; padding-right:15px; padding-bottom:10px; padding-left:15px;">
100 S. Creasy Lane #100 Lafayette, IN 47905 <br /><span style="font-size:16px; line-height:20px;">
Store #673 - <a   href="http://click.e.cecentertainment.com/?qs=98acc6e43070249bc91f515f1402e401f52327c78eb1b90090d3eb2f654a8e00ebe702a17c22a1a0" target="_blank" style="color:#ffffff; font-weight:normal; text-decoration:underline;">Update Your Preferred Location</a>
</span></div>



</td>
</tr>

</table>



</td>
</tr>



<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!-- FOOTER + SOCIAL ICONS -->
<table width="660" cellspacing="0" cellpadding="0" border="0" bgcolor="#D50032" background="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerBG_660px.png" align="center">
	<!-- GIFT CARD BUTTON -->
	<tbody>
		<tr>
			<td>
			<table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td valign="top" align="right" class="nullPadGiftCard"><a style="text-decoration: none;" target="_blank" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249bc43913dc0526e9bac1f44d24ae31ed0b4b9ae050c686c5a95aadd70fe33977ab"><img width="100" border="0" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" title="GIFT CARD" alt="GIFT CARD" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_giftCardButton_redWhite100.png" /></a></td>
						<td width="10" style="font-size: 1px; line-height: 1px;"><a> </a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- SOCIAL HEADER -->
		<tr>
			<td>
			<table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td align="center"><img width="282" border="0" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocialHeader.png" /></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- SPACER ROW -->
		<tr>
			<td height="20" style="font-size: 1px; line-height: 1px;"><a> </a></td>
		</tr>
		<!-- SOCIAL ROW -->
		<tr>
			<td>
			<table width="400" cellspacing="0" cellpadding="0" border="0" align="center" class="mobileHide">
				<tbody>
					<tr>
						<td width="45"><a   title="Facebook" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b407ca747df5de031ec19cf1a05e05f9ce3b3c5d8872e2a38" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_facebook.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
						<td width="45"><a   title="Twitter" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b4a4c4004d876ba2bdac3dad73b3deb045aeb3581f9490db1" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_twitter.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
						<td width="45"><a   title="Instagram" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b9fb0b994e29a2d0e7212da238e761ebf997609d6b1265d51" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_instagram.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
						<td width="45"><a   title="YouTube" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b44dfa934e9a003993c8ebbd46b939442650dffb0dfdc78bc" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_youtube.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
						<td width="45"><a   title="Pinterest" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b934b19dd903afc2e69bef2d0241842a1669f6b9276452d6b" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_pinterest.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
						<td width="45"><a   title="Google+" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b17ce9662775f97045021f464bde58346dab5041c4472689f" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_google.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
					</tr>
				</tbody>
			</table>
			<!-- * MOBILE VERSION : SOCIAL ROW * -->
			<!--[if !mso]><!-->                       
			<div class="mobileShow" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden;">
			<!-- CONTENT -->
			<table width="260" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 260px !important;">
				<tbody>
					<tr>
						<td width="20" style="font-size: 1px; line-height: 1px;"><a> </a></td> 
						<td width="45"><a   title="Facebook" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b407ca747df5de031ec19cf1a05e05f9ce3b3c5d8872e2a38" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_facebook.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
						<td width="45"><a   title="Twitter" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b4a4c4004d876ba2bdac3dad73b3deb045aeb3581f9490db1" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_twitter.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
						<td width="45"><a   title="Instagram" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b9fb0b994e29a2d0e7212da238e761ebf997609d6b1265d51" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_instagram.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
					</tr>
					<!-- SPACER ROW -->
					<tr>
						<td height="20" style="font-size: 1px; line-height: 1px;"><a> </a></td>
					</tr>
					<tr>
						<td width="20" style="font-size: 1px; line-height: 1px;"><a> </a></td>
						<td width="45"><a   title="YouTube" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b44dfa934e9a003993c8ebbd46b939442650dffb0dfdc78bc" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_youtube.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
						<td width="45"><a   title="Pinterest" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b934b19dd903afc2e69bef2d0241842a1669f6b9276452d6b" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_pinterest.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
						<td width="45"><a   title="Google+" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b17ce9662775f97045021f464bde58346dab5041c4472689f" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_google.png" style="display: block; border-color: #000000; margin: 0px;" /></a></td>
					</tr>
				</tbody>
			</table>
			<!-- END CONTENT -->
			</div>
			<!--<![endif]-->
			<!-- * END MOBILE VERSION * -->
			</td>
		</tr>
		<!-- SPACER ROW -->
		<tr>
			<td height="30" style="font-size: 1px; line-height: 1px;"><a> </a></td>
		</tr>
		<!-- FOOTER CONTENT -->
		<tr>
			<td style="color: #ffffff; font-family: VAGRoundedStd-Light, Arial, Helvetica, Geneva, sans-serif; font-size: 10px; line-height: 14px; text-align: center; padding-left: 30px; padding-right: 30px;"><font face="'VAGRoundedStd-Light', Arial, Helvetica, Geneva, sans-serif">To ensure delivery, add <a href="mailto:email@e.cecentertainment.com" style="color: #ffffff;" title="Add our new email" alias="NewEmail Body" conversion="false">email@e.cecentertainment.com</a> to your address book.<br />
			<br />
			This email was sent because you joined our email list from the Chuck E. Cheese's website, when you opted in during a party reservation, or from an online Chuck E. Cheese's advertisement. Your email address will not be shared.<br />
			&copy; 2016 CEC Entertainment Concepts, L.P. All Rights Reserved.<br />
			CEC Entertainment, Inc. - 1707 Market Place Blvd, Suite 200, Irving, TX 75063<br />
			<br />
			<a style="color: #ffffff; font-family: VAGRoundedStd-Light, Arial, Helvetica, Geneva, sans-serif; font-size: 10px; line-height: 12px;" target="_blank" href="http://pages.e.cecentertainment.com/page.aspx?qs=2e4c31a3756cb940678177d72c33a79f81a07d734fce031761b0050d806e6324e56473e9a66a3a9f446e40bcd5e10c2968a5e17c1ffc0868fa35516964da3b0f7870a5513c33ffee606e50ef13bf1da1" title="Unsubscribe"  ><strong>Unsubscribe</strong></a>&nbsp;&nbsp;&nbsp;
			<a style="color: #ffffff; font-family: VAGRoundedStd-Light, Arial, Helvetica, Geneva, sans-serif; font-size: 10px; line-height: 12px;" target="_blank" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b2833c0142a772e0aee1d64c728dd951d8927cf62fde14750"  ><strong>Update Profile</strong></a>&nbsp;&nbsp;&nbsp;
			<a style="color: #ffffff; font-family: VAGRoundedStd-Light, Arial, Helvetica, Geneva, sans-serif; font-size: 10px; line-height: 12px;" target="_blank" href="http://click.e.cecentertainment.com/?qs=98acc6e43070249b649212bd21b1ad5472292ea74cc268f1b2a26c496f18a288" title="Privacy Policy"  ><strong>Privacy Policy</strong></a>
			<br />
			<br />
			Advertised promotions based on set preferred location. Offers and pricing may not be available at all locations. Update your profile to stay up to date with exclusive offers relevant to your favorite Chuck E. Cheese's location.</font></td>
		</tr>
		<!-- SPACER ROW -->
		<tr>
			<td height="30" style="font-size: 1px; line-height: 1px;"><a> </a></td>
		</tr>
	</tbody>
</table>
<!-- END FOOTER --></td></tr></table></td></tr></table>

</td>
</tr>
</table>

<!-- END CONTAINER -->

</td>
</tr>
</table>

<!-- END WRAPPER -->

          
<!-- LITMUS TRACKING PIXEL GOES HERE -->

<style data-ignore-inlining>@media print{ #_t { background-image: url('https://uawgyp5k.emltrk.com/uawgyp5k?p&d=');}} div.OutlookMessageHeader {background-image:url('https://uawgyp5k.emltrk.com/uawgyp5k?f&d=')} table.moz-email-headers-table {background-image:url('https://uawgyp5k.emltrk.com/uawgyp5k?f&d=')} blockquote #_t {background-image:url('https://uawgyp5k.emltrk.com/uawgyp5k?f&d=')} #MailContainerBody #_t {background-image:url('https://uawgyp5k.emltrk.com/uawgyp5k?f&d=')}</style><div id="_t"></div>
<img src="https://uawgyp5k.emltrk.com/uawgyp5k?d=" width="1" height="1" border="0" />

<!-- END PIXEL -->

<img src="https://secure.fastclick.net/w/roitrack.cgi?aid=1000050881" width="1" height="1" border="0">




</body></html></body></html>
