<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
table.table100 { background-color: rgb(255, 255, 255); max-width: 600px; }
table.table100 > tr > td, table.table100 > tbody > tr > td { font-family: Tahoma, Geneva, sans-serif; font-size: 14px; color: rgb(72, 62, 20); }
.dlv-content-wrapper { background-color: rgb(255, 255, 255); }
table.table100 a { color: rgb(239, 94, 73); }
table.email-cell-group {
	border-collapse: collapse;
	width: 100%;
	table-layout: fixed;
}

table.socialButton td {
	vertical-align: middle !important;
}

table.table100 {
	margin: 0px auto;
}

img.img100 {
	vertical-align: middle;
}

table.dragndrop {
	table-layout: fixed;
}

table.dragndrop td {
	vertical-align: top;
}

a img {
	border: 0;
}

@media screen {
	img.img100 {
		max-width: 100% !important;
		height: auto !important;
		width: auto;
	}
}

@media screen and (max-width: 600px) {
	table.table100 {
		width: 100% !important;
	}
}

@media screen and (max-width: 450px) {
	td.td100 {
		display: block !important;
		width: 100% !important;
		box-sizing: border-box !important;
	}
}

/* baseline */
@media screen{
	img.baselineMap
	{
		display: block !important;
	}

	img.mobileMap, img.tabletMap
	{
		display: none !important;
	}
}

/* < 500 px */
@media screen  and (max-width:500px){
	img.tabletMap
	{
		display: block !important;
		width:400px !important;
		max-height: none !important; 
	}

	img.baselineMap, img.mobileMap
	{
		display: none !important;
		width: 0 !important;
		max-height: 0 !important;
	}
}

/* < 400 px */
@media screen  and (max-width:400px){
	img.mobileMap
	{
		display: block !important;
		width:300px !important;
		max-height: none !important; 
	}

	img.tabletMap, img.baselineMap
	{
		display: none !important;
		width: 0 !important;
		max-height: 0 !important;
	}
}


</style>
</head>
<body>
<img alt="" src="http://www.ne16.com/do/32667055/1284097489/124/1.gif?x=4b5fbf4e" width="1" height="1">

<div id="PreHeader" style="display: none !important; mso-hide:all;">Looking for a great holiday gift idea?   The Indianapolis Zoo has gift certificates available for our Dolphin In-Water Adventures and Animal Art Adventures. </div>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="font-family: Verdana; color: #444444; text-align:center;">
<tr>
<td style="text-align:center; font-size: xx-small;" align="center">
<br><a href="http://www.ne16.com/t/32667055/1284097489/72613456/0/124/?b44ed14b=YjgwM2Q3OTMtOGZmZS00ZTIxLThlNjktY2QwNTlmYjVkOTE4&9bc9e11f=MTI0&x=5980eec7" target="_blank" style="font-size: xx-small; color:#336699">View as a Web page</a><br><br>
</td></tr>
</table>

<table width="100%" class="dlv-content-wrapper" cellpadding="0" cellspacing="0" style="background-color:#FFF;"><tbody><tr><td align="center"><br>

<table bordercolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="table100" style="background-color:#FFFFFF;max-width:600px;margin:0px auto" width="600" align="center" bgcolor="#ffffff"><tr><td style="font-family:Tahoma,Geneva,sans-serif;font-size:14px;color:#483E14">
<table class="dragndrop edited" border="0" height="100%" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed;">

  <tbody>




    <tr>
      <td style="width:100%;vertical-align:top;font-family:Tahoma,Geneva,sans-serif;font-size:14px;color:#483E14" class="td100" colspan="6"><a href="http://www.ne16.com/t/32667055/1284097489/72613457/0/124/?f5d63f87=RURVK2VCbGFzdCtTcGVjaWFsK0V4cGVyaWVuY2VzK0N5YmVyK01vbmRheStOb3ZlbWJlcisyMDE2&x=6b05f43d" target="_blank" style="color:#EF5E49;"><img src="http://editor.ne16.com/ZOO/Holiday-Postcard-email.jpg" class="img100" width="600" 
data-href="http://www.indianapoliszoo.com/conservation-and-education/education/family-youth-experiences" data-target="_blank" style="vertical-align:middle;border:0;"></a></td>
    </tr><tr style="padding-bottom:15px;"><td colspan="6" class="td100" style="border-color:#96D7E3;border-width:0px;border-style:none;width:100%;background-color:#96D7E3;padding-right:15px;padding-bottom:15px;padding-left:15px;vertical-align:top;font-family:Tahoma,Geneva,sans-serif;font-size:14px;color:#483E14"><span style="color:#483E14;font-family:Tahoma,Geneva,sans-serif;font-size:18px"><strong><span style="color:#00578A">Looking
for a great holiday gift idea? </span><br></strong><br></span><span style="color:#00578A;font-family:Tahoma,Geneva,sans-serif;font-size:14px">The Indianapolis Zoo has gift certificates
available for our Dolphin In-Water Adventures and Animal Art Adventures. These
programs allow participants an opportunity to experience the Zoo in a unique
way. To purchase gift certificates call us at 317-630-2000. Order by Dec. 16 to ensure delivery before Christmas.&nbsp;</span></td></tr><tr style="padding-top:10px;padding-bottom:15px"><td colspan="6" class="td100" style="text-align:center;vertical-align:middle;background-color:#96D7E3;border-color:#336699;border-width:0px;border-style:none;font-family:Tahoma,Geneva,sans-serif;font-size:14px;color:#FFFFFF;font-weight:bold;padding-bottom:15px;padding-top:10px;width:100%"><table cellspacing="0" cellpadding="0" border="0" style="margin: 0px auto;"
width="40%"><tbody><tr><td align="center" style="text-align:center;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;vertical-align:top;font-family:Tahoma,Geneva,sans-serif;font-size:14px;color:#FFFFFF;font-weight:bold" bgcolor="#00578A"><table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="border:none; border-spacing: 0; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;"><tbody><tr><td 
style="vertical-align:top;text-align:center;font-family:Tahoma,Geneva,sans-serif;font-size:14px;color:#FFFFFF;font-weight:bold"><a href="http://www.ne16.com/t/32667055/1284097489/72613457/1/124/?f5d63f87=RURVK2VCbGFzdCtTcGVjaWFsK0V4cGVyaWVuY2VzK0N5YmVyK01vbmRheStOb3ZlbWJlcisyMDE2&x=759d2c8f" target="_blank" style="-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;color:#FFF;text-decoration:none;border:1px solid 
#00578A;display:block;"><table width="100%" class="newButton" cellpadding="10" cellspacing="0" bgcolor="#00578A" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px; "><tbody><tr><td align="center" style="text-align:center;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;vertical-align:top;font-family:Tahoma,Geneva,sans-serif;font-size:14px;color:#FFFFFF;font-weight:bold" bgcolor="#00578A"><table width="100%" cellpadding="0" cellspacing="0" bgcolor="#00578A" style="-webkit-border-radius: 6px; 
-moz-border-radius: 6px; border-radius: 6px;"><tbody><tr><td align="center" style="text-align:center;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;vertical-align:top;font-family:Tahoma,Geneva,sans-serif;font-size:14px;color:#FFFFFF;font-weight:bold" bgcolor="#00578A"><a 
href="http://www.ne16.com/t/32667055/1284097489/72613457/2/124/?f5d63f87=RURVK2VCbGFzdCtTcGVjaWFsK0V4cGVyaWVuY2VzK0N5YmVyK01vbmRheStOb3ZlbWJlcisyMDE2&x=3c24eef9" target="_blank" style="-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;color:#FFF;text-decoration:none;border:1px solid #00578A;display:block;">Find Out More! 
</a></td></tr></tbody></table></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr>
    
    
    







  </tbody>

</table>

</td></tr></table>
<br>
<!--[if (mso 12 | mso 14 | mso 15 | mso 16)]></td></tr><tr><td>&nbsp;<![endif]-->
</td></tr></tbody></table>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="font-family: Verdana, Geneva, sans-serif; color: #666666;">
<tr>
<td style="text-align:center; font-size: xx-small;" align="center">
<br>
<span style="display: inline-block; padding-bottom: 10px;"><a href="http://editor.ne16.com/vo/Forward.aspx?FileID=005e2b49-ef27-454e-87ae-b67ede090136&amp;m=b803d793-8ffe-4e21-8e69-cd059fb5d918&amp;messageid=32667055&amp;ListID=124" style="font-size: xx-small; color: #336699;">Forward to a Friend</a></span> | <span style="display: inline-block; padding-bottom: 10px;"><a href="http://www.ne16.com/t/32667055/1284097489/50172148/0/124/?3e076d18=a2FtZW8zMTVAZ21haWwuY29t&c73c8e04=aXpzLWVuZXdz&x=d2283f5b" name="Unsubscribe" 
style="font-size: xx-small; color: #336699;">Unsubscribe</a></span> | <span style="display: inline-block; padding-bottom: 10px;"><a href="http://www.ne16.com/t/32667055/1284097489/436175/0/124/?x=bce925a4" style="font-size: xx-small; color: #336699;">Privacy Policy</a></span>
<br>
This email was sent to: <strong><a href="mailto:kameo315@gmail.com" target="_blank" style="font-size: xx-small; color:#336699">kameo315@gmail.com</a></strong><br><br>
This email was sent by: <strong>Indianapolis Zoo</strong><br>
1200 W. Washington Street<br>
Indianapolis, IN 46222
<br>
<br><br>
<a href="http://www.ne16.com/t/32667055/1284097489/67032785/0/124/?x=c8d83564"><img border="0" src="http://editor.ne16.com/SHARED/emailfooterlogo.jpg" style="border:0;"></a><br><br>
</td></tr>
</table>
</body>
</html>





