<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<style type="text/css">
@media only screen and (max-width: 448px) {
.wrapper {
width:100% !important;
}
.full_tweet_margin_lr {
width: 12px !important;
}
.full_tweet_margin_tb {
height: 14px !important;
}
.moment_card_margin_lr {
width: 12px !important;
}
.moment_card_margin_tb {
height: 12px !important;
}
.module_space {
height: 12px !important;
}
.module_margin_lr {
width: 12px !important;
}
.module_margin_tb {
height: 12px !important;
}
.full_tweet_box {
border-radius: 0px !important;
-webkit-border-radius: 0px !important;
-moz-border-radius: 0px !important;
border-left: none !important;
border-right: none !important;
}
.quote_tweet_identity_truncate {
width: 200px !important;
}
.player {
width: 100% !important;
}
.inline_action_space {
width: 60px !important;
}
.dashline {
display: none !important;
}
.social_proof_margin_lr {
width: 12px !important;
}
.news_margin_bottom {
height: 14px !important;
}
.people_card_user_name {
width: 170px !important;
}
.people_card_user_handle {
width: 170px !important;
}
}
@media only screen and (max-width: 380px) {
.inline_action_space {
width: 50px !important;
}
.people_card_user_name {
width: 140px !important;
}
.people_card_user_handle {
width: 140px !important;
}
.user_name_truncate {
width: 170px !important;
}
.user_handle_truncate {
width: 170px !important;
}
}
@media only screen and (max-width: 350px) {
.inline_action_space {
width: 40px !important;
}
.people_card_user_name {
width: 100px !important;
}
.people_card_user_handle {
width: 100px !important;
}
.user_name_truncate {
width: 140px !important;
}
.user_handle_truncate {
width: 140px !important;
}
}
</style>
</head>
<body style="margin:0px;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#F5F8FA;margin:0px;padding:0px;">
<tbody>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="margin:0px;padding:0px;width:448px;">
<!--Preheader-->
<tbody>
<tr>
<td style="color:#F5F8FA;line-height:1px;font-size:1px;margin:0px;padding:0px;"> @alexderyn, @that1mum, @Lynn_Allison123, @clairehazbun, @TheOnion also Tweeted. </td>
</tr>
<!-- end preheader-->
<!-- header start -->
<tr>
<td align="center" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="24" style="height:24px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px;padding:0px;">
<tbody>
<tr align="center">
<td width="28" style="width:28px;margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=b9c3ed0b317ae1ec8301c38c4dd41d100c5bb87c&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+1553" style="margin:0px;padding:0px;text-decoration:none;"><img src="https://ea.twimg.com/email/self_serve/media/logo-1400528502322.png" width="28" style="width:28px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a> </td>
<td style="margin:0px;padding:0px;"><img width="1" height="1" src="https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></td>
</tr>
<tr>
<td height="6" style="height:6px;margin:0px;padding:0px;"></td>
</tr>
<tr align="center">
<td class="header" style="margin:0px;padding:0px;font-family:'Helvetica Neue Light', 'Helvetica Neue', Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-weight:300;color:#292F33;font-size:21px;line-height:21px;padding:0px;margin:0px;white-space:nowrap;"> Your Highlights </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" style="height:24px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- header end -->
<!-- content start -->
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%2Fstatus%2F802731421714550788%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B272699393&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=34f080bd3f83f1f7f73767843807fde3c951e7ff&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+272699393" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%2Fstatus%2F802731421714550788%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B272699394&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=8b6241f4f2f9ea99f21a9298b8125eefb357762d&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+272699394" style="margin:0px;padding:0px;text-decoration:none;">
<!-- social proof header start -->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-bottom:1px solid #E1E8ED;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="social_proof_title" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:16px;color:#292F33;letter-spacing:0.5px;text-transform:uppercase;"> Liked by </td>
</tr>
<tr>
<td class="social_proof_detail" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#8899A6;"> Michael King </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table>
<!-- social proof header end --> </a></td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=915c3c41f0234620a2dfae8df1f19a058701354a&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/765752536821301253/Vq0KHTzr_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=915c3c41f0234620a2dfae8df1f19a058701354a&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Sports Nation Ohio </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=915c3c41f0234620a2dfae8df1f19a058701354a&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@SN_Ohio</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%2Fstatus%2F802731421714550788%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B272699409&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=37ed9774c3f0879e6a79103a271d86902f51f23a&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+272699409" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> Pure Michigan. [<a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FJT3Albin%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B272699403&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=b5be2107d55d8d356b490e317f5be6504dac120f&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+272699403" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@JT3Albin</a>] <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FJT3Albin%2Fstatus%2F802624891451121664%2Fvideo%2F1%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B272699402&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=5e48045bd1377ddc021c6acca5aba66b0bd64dcc&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+272699402" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">pic.twitter.com/tblCqsJVF6</a> </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%2Fstatus%2F802731421714550788%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B272699393&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=34f080bd3f83f1f7f73767843807fde3c951e7ff&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+272699393" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481492902%26tweet_id%3D802731421714550788%26ea_s%3Dbd332168476cb223d33d7f9713418940d86347c6%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B272699397&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=cc8ad779ee708c4657b7ae1a80b58e578baf38b6&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+272699397" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;2.5K</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481492902%26tweet_id%3D802731421714550788%26ea_s%3Dcd5b9157b4219edd993a3ddda94e5d163b9cc6d5%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B272699398&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=c5e38a6d352bf4528aa06523f9ee9ecbb78ebb3b&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+272699398" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;3K</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Falexderyn%2Fstatus%2F802688245104541697%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B276893697&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=abaa060979e6f9567b695cf635793267252d26ec&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+276893697" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Falexderyn%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=079eb06c565739d9fd38946098be8fc8602e4dfa&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/800469129878704128/gibA17s1_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Falexderyn%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=079eb06c565739d9fd38946098be8fc8602e4dfa&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> alex </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Falexderyn%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=079eb06c565739d9fd38946098be8fc8602e4dfa&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@alexderyn</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Falexderyn%2Fstatus%2F802688245104541697%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B276893713&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=795900c57c5bc9d0e3f95b4a4fbbcdec2ff58efe&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+276893713" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> WHAT IS THIS </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Falexderyn%2Fstatus%2F802688245104541697%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B276893696&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=5080635d2fb25385895c22a3636472787b8b1d28&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+276893696"><img width="400" src="https://pbs.twimg.com/media/CyO4s8qWIAAP7qx.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Falexderyn%2Fstatus%2F802688245104541697%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B276893696&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=5080635d2fb25385895c22a3636472787b8b1d28&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+276893696" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/CyO4s8qWIAAP7qx.jpg:mosaic" /></a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Falexderyn%2Fstatus%2F802688245104541697%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B276893697&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=abaa060979e6f9567b695cf635793267252d26ec&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+276893697" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481492902%26tweet_id%3D802688245104541697%26ea_s%3Dbbf0d0d85738737e3a1cbaf39de631d333159927%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B276893701&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=13857e155e71494a3129e71e249dbca595a3df3a&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+276893701" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;1</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481492902%26tweet_id%3D802688245104541697%26ea_s%3Dceaeaabfb3bf4edf86362ce99f8c3aefe19dcd78%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B276893702&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=871b1c49f70791f610fb6541d0121d51d95c49e4&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+276893702" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;9</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fthat1mum%2Fstatus%2F802670557133148160%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B281088001&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=491d59745bb8462e0b166b800af92d91fad4137d&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+281088001" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fthat1mum%2Fstatus%2F802670557133148160%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B281088002&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=d95f5a2af0e5ccbdea025c852f0086e3b782b428&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+281088002" style="margin:0px;padding:0px;text-decoration:none;">
<!-- social proof header start -->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-bottom:1px solid #E1E8ED;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="social_proof_title" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:16px;color:#292F33;letter-spacing:0.5px;text-transform:uppercase;"> Liked by </td>
</tr>
<tr>
<td class="social_proof_detail" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#8899A6;"> tj rosa and 1 others </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table>
<!-- social proof header end --> </a></td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fthat1mum%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=53d25b722b0ed1bfd1bff94288c45cba316a1f70&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/801259115205029888/72o2_43F_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fthat1mum%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=53d25b722b0ed1bfd1bff94288c45cba316a1f70&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> tess </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fthat1mum%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=53d25b722b0ed1bfd1bff94288c45cba316a1f70&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@that1mum</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fthat1mum%2Fstatus%2F802670557133148160%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B281088017&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=24543f9ef601d7ab453d318c4f17c56660b74543&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+281088017" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> Girls are art </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fthat1mum%2Fstatus%2F802670557133148160%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B281088001&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=491d59745bb8462e0b166b800af92d91fad4137d&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+281088001" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481492902%26tweet_id%3D802670557133148160%26ea_s%3Df61fbe23573f60cf129525299dfb43945b2bb419%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B281088005&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=54e2f239a3c889ddefec71c955805f407b2abf1d&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+281088005" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;65</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481492902%26tweet_id%3D802670557133148160%26ea_s%3D0f6c67fea0c3fd63701113c812400a455274a7fc%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B281088006&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=d6b0bcfd6b062248db0bd28521069e401f044597&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+281088006" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;74</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLynn_Allison123%2Fstatus%2F802671888220553216%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B285282305&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=1f3b9c75ddfe0bf94a67e6bf01766321b4450d33&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+285282305" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLynn_Allison123%2Fstatus%2F802671888220553216%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B285282306&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=855330281c3aa87f087ca5629f615981aa084611&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+285282306" style="margin:0px;padding:0px;text-decoration:none;">
<!-- social proof header start -->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-bottom:1px solid #E1E8ED;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="social_proof_title" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:16px;color:#292F33;letter-spacing:0.5px;text-transform:uppercase;"> Liked by </td>
</tr>
<tr>
<td class="social_proof_detail" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#8899A6;"> natalie </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table>
<!-- social proof header end --> </a></td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLynn_Allison123%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=d925271e65ff10959f75cde4e3257b033ab177de&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/690507024342327298/2oJewss4_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLynn_Allison123%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=d925271e65ff10959f75cde4e3257b033ab177de&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Lynn Pratt </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLynn_Allison123%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=d925271e65ff10959f75cde4e3257b033ab177de&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@Lynn_Allison123</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLynn_Allison123%2Fstatus%2F802671888220553216%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B285282321&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=0d3964a41928d50e92ff335964fcda178331142c&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+285282321" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> Happy to be back home in Orange  </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLynn_Allison123%2Fstatus%2F802671888220553216%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B285282305&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=1f3b9c75ddfe0bf94a67e6bf01766321b4450d33&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+285282305" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481492902%26tweet_id%3D802671888220553216%26ea_s%3D895ab2f3d0cf9c309b4652e54bd04057814a1eb2%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B285282309&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=efa5378187489855d954b46ea0d4ffcf05b01057&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+285282309" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481492902%26tweet_id%3D802671888220553216%26ea_s%3De6a50a0969495903c1983c7ce38c9fe6a730a62a%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B285282310&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=492c18236a74e8fb2e14b40b673f4242e6113c41&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+285282310" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;4</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fclairehazbun%2Fstatus%2F802773740484489216%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B289476609&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=1ca84232ecf2a23020b90bab3502c6f39c1ef260&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+289476609" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fclairehazbun%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2eb3f6ebf584d7190f4f585035fbaf3069f42713&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/784993854323818496/SgAr1bhd_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fclairehazbun%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2eb3f6ebf584d7190f4f585035fbaf3069f42713&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Claire Hazbun </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fclairehazbun%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2eb3f6ebf584d7190f4f585035fbaf3069f42713&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@clairehazbun</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fclairehazbun%2Fstatus%2F802773740484489216%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B289476625&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=73c20344f1bb6c03231ea223e2602a14726153f2&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+289476625" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> RT <a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fnytopinion%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B289476619&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=b5ee1e3b2bf4244b6bb4800584a71ff2bdb45421&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+289476619" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@nytopinion</a>: I grew up in white nationalism. I moved on. This country can too. <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2FpsQ68Pu8kw%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B289476616&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=20cff08c8c7d5027131aff906be1fba6427366e1&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+289476616" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">nyti.ms/2fRuwZM</a> </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fclairehazbun%2Fstatus%2F802773740484489216%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B289476608&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=59369b4130f3ea33aa0661265679d55863c65a37&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+289476608"><img width="400" src="https://pbs.twimg.com/media/CyQEFIAWIAAh2q7.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fclairehazbun%2Fstatus%2F802773740484489216%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B289476608&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=59369b4130f3ea33aa0661265679d55863c65a37&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+289476608" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/CyQEFIAWIAAh2q7.jpg:mosaic" /></a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fclairehazbun%2Fstatus%2F802773740484489216%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B289476609&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=1ca84232ecf2a23020b90bab3502c6f39c1ef260&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+289476609" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481492902%26tweet_id%3D802773740484489216%26ea_s%3Da26d92ca99ec0af150cfac98ab73f87fc315ac1d%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B289476613&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=1b9d05a0f9c7221195070d767ad27af712a87347&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+289476613" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481492902%26tweet_id%3D802773740484489216%26ea_s%3D6191d1abf3a8c1719eba7988c5858dcfa31a0853%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B289476614&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=94859069a2646f3664c36a9eb0b0edd5e2afea2b&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+289476614" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FTheOnion%2Fstatus%2F802691185412173824%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B293670913&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=8e15b1e1bf0fe89e45293429b67ffc3dc4da2716&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+293670913" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FTheOnion%2Fstatus%2F802691185412173824%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B293670914&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=1b2599bfccdb5b707ee48680b991c97fdef09dd2&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+293670914" style="margin:0px;padding:0px;text-decoration:none;">
<!-- social proof header start -->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-bottom:1px solid #E1E8ED;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="social_proof_title" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:16px;color:#292F33;letter-spacing:0.5px;text-transform:uppercase;"> Liked by </td>
</tr>
<tr>
<td class="social_proof_detail" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#8899A6;"> Hannah Eli </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table>
<!-- social proof header end --> </a></td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FTheOnion%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=8ec78247e2077e5bf06ccd52843075c9e9ea0fda&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/594130975992328193/I0qqRlzA_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FTheOnion%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=8ec78247e2077e5bf06ccd52843075c9e9ea0fda&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> The Onion <img class="inline_img" src="https://ea.twimg.com/email/self_serve/media/ico_verified-1407009642236.png" width="14" height="14" style="width:14px;height:14px;vertical-align:top;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;display:inline-block;" /> </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FTheOnion%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=8ec78247e2077e5bf06ccd52843075c9e9ea0fda&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@TheOnion</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FTheOnion%2Fstatus%2F802691185412173824%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B293670929&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=9268c1b2b758b4a99515cda58169f3e281318bb9&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+293670929" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> Seasonal Depression To Take Over For Chronic Depression For A Few Months <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2FRStfQszvfQ%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B293670920&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=5c7b68822d80aa260bf61162cbd70be2296dd930&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+293670920" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">trib.al/04kIBxN</a> </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FTheOnion%2Fstatus%2F802691185412173824%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B293670912&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=3df69e304591f8b50223a4a7fed27284320f0b1b&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+293670912"><img width="400" src="https://pbs.twimg.com/media/CyO7YMtW8AI3kVe.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FTheOnion%2Fstatus%2F802691185412173824%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B293670912&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=3df69e304591f8b50223a4a7fed27284320f0b1b&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+293670912" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/CyO7YMtW8AI3kVe.jpg:mosaic" /></a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FTheOnion%2Fstatus%2F802691185412173824%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B293670913&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=8e15b1e1bf0fe89e45293429b67ffc3dc4da2716&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+293670913" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481492902%26tweet_id%3D802691185412173824%26ea_s%3Ddabc10a1608be8e1d0d37a0453738b932ea6e57a%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B293670917&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=b512e30a951304c8581d262a29d91a671818b2a7&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+293670917" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;1.8K</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481492902%26tweet_id%3D802691185412173824%26ea_s%3D7d08622eea1374f2fed8effa5db81f69075dab97%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D1ffe170337ce4581960663f3f5668fc8%26uid%3D601484810%26nid%3D244%2B293670918&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=df62dd4754d59ae53b52ab14de452c3f61787b08&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+293670918" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;3.5K</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- content end -->
<!-- footer start -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="20" style="height:20px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;"> <span class="footer_type" style="padding:0px;margin:0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fsettings%2Fnotifications&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=533d9df2a3235e65bf7eeb89029e06638fb91d13&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+1560" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Settings</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Fsupport.twitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=af8b26abaaebbba156331557d7a1455088766567&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+1561" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Help</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/u?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=b8bd93f288f0f3576991dc230b71ab64d20501cd&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+26&amp;usbid=6" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Opt-out</a> </span> </td>
</tr>
<tr>
<td height="10" style="height:10px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td align="center" class="footer_type" style="margin:0px;padding:0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> This email was generated for @kameo315. </td>
</tr>
<tr>
<td height="7" style="height:7px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;"> <span class="footer_type" style="padding:0px;margin:0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> <a class="footer_type" href="#" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;">Twitter, Inc. 1355 Market Street, Suite 900 San Francisco, CA 94103</a> </span> </td>
</tr>
<tr>
<td height="26" style="height:26px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- footer end -->
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<div style="white-space:nowrap; font:15px courier; color:#ffffff;" class="dashline" align="center">
------------------------------------------------
</div>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=1ffe170337ce4581960663f3f5668fc8&amp;uid=601484810&amp;nid=244+20-->
</body>
</html>
