<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <style type="text/css">
    .address a {
      color: inherit !important;
      text-decoration: none !important;
    }

    div,
    td {
      font-smoothing: antialiased !important;
      -moz-font-smoothing: antialiased !important;
      -webkit-font-smoothing: antialiased !important;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    @font-face {
      font-family: 'Avenir-Regular';
      src: url('https://s3.amazonaws.com/dsc-misc/site/fonts/avenir-regular.woff') format('woff');
      mso-font-alt: 'Arial';
      font-weight: normal;
    }

    @font-face {
      font-family: 'Prumo-Medium';
      src: url('https://s3.amazonaws.com/dsc-misc/site/fonts/prumo-medium.woff') format('woff');
      mso-font-alt: 'Georgia';
      font-weight: normal;
    }

    @font-face {
      font-family: 'Avenir-Bold';
      src: url('https://s3.amazonaws.com/dsc-misc/site/fonts/avenir-bold.woff') format('woff');
      mso-font-alt: 'Arial';
      font-weight: bold;
    }

  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
  @media only screen and (max-width:480px) {
      .copy {
        font-size: 15px !important;
        line-height: 20px !important;
      }
      .mobile-crest {
        padding-top: 15px !important;
      }
    }

    @media only screen and (max-width:400px) {
      .copy-lower {
        font-size: 18px !important;
        line-height: 26px !important;
      }
      .sub-head {
        font-size: 16px !important;
        line-height: 20px !important;
      }
    }

    @-ms-viewport {
      width: 320px;
    }

    @viewport {
      width: 320px;
    }
  }
  </style>
  <!--<![endif]-->

  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id="YIELD_MJML" style="">
  <img src="https://www.dollarshaveclub.com/v/c/o/23779296266636256659224748783121833770364365783539922920115328?utm_medium=email&utm_content=DSC+Traveler+IntroTraveler+Intro&utm_campaign=DSC+Traveler&utm_source=subscriber&vid=23779296266636256659224748783121833770364365783539922920115328&vid_t=c" width="1" height="1" />
  <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
Meet your traveling companion. Introducing the DSC Traveler. Take the Club with you wherever you go.
 &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>


  <div class="base__body-div" style="margin:0 auto;max-width:600px;padding:0;text-align:center">
    <!--[if mso]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;width:600px;"><tr><td width="600" style="width:600px;">
  <![endif]-->
    <div class="base__container--div" style="background:#F5F0EF;display:inline-block;font-size:13px;margin:0 auto;max-width:600px;text-align:center;vertical-align:top;width:100%">
      <table class="base__container--table" border="0" cellpadding="0" cellspacing="0" style="background:#F5F0EF;border-bottom:1px solid #DCD7D6;font-size:0;max-width:600px;width:100%">
        <tr>
          <td class="mobile-crest" style="font-size:0;line-height:0;padding-top: 25px;">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td align="center" style="padding: 0 143px 0 143px;">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/store_url?utm_medium=email&utm_content=DSC+Traveler+IntroTraveler+Intro&utm_campaign=DSC+Traveler&utm_source=subscriber&vid=23779296266636256659224748783121833770364365783539922920115328&vid_t=c&ex_id=55753981216024&ex_auth_token=1JLLWNVA9TCVSASS4WZUMKHO0QHDVM"><img alt="DSC Crest" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/base/header/crest-2016.png" style="-ms-interpolation-mode:bicubic;border:none;height:auto;outline:0;text-decoration:none;width:100%;max-width:45px;" width="45"></a>
          </td>
        </tr>
        <tr>
          <td class="mobile-crest" style="font-size:0;line-height:0;padding-top: 25px;">
            &nbsp;
          </td>
        </tr>
        <tr>
          <td align="center" style="text-align:center;width:100%">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/view_traveler_product_url?utm_medium=email&utm_content=DSC+Traveler+IntroTraveler+Intro&utm_campaign=DSC+Traveler&utm_source=subscriber&vid=23779296266636256659224748783121833770364365783539922920115328&vid_t=c&ex_id=55753981216024&ex_auth_token=1JLLWNVA9TCVSASS4WZUMKHO0QHDVM"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/travel/traveler-intro/headline.jpg" alt="MEET YOUR TRAVELING COMPANION" style="-ms-interpolation-mode:bicubic;border:none;height:auto;max-width:231px;outline:0;text-decoration:none;width:55%" width="231"></a>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top:15px">
            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:445px;"><![endif]-->
            <div align="center" style="color:#7D7977;font-family:Prumo-Medium,Georgia,Times,serif;font-size:17px;font-weight:400;letter-spacing:-.1px;line-height:23px;max-width:445;text-align:center;width:80%">
              Introducing the DSC Traveler.<br> Take the Club with you everywhere you&nbsp;go.
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top:15px;text-align:center;width:100%">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/traveler_around_the_world_url?utm_medium=email&utm_content=DSC+Traveler+IntroTraveler+Intro&utm_campaign=DSC+Traveler&utm_source=subscriber&vid=23779296266636256659224748783121833770364365783539922920115328&vid_t=c&ex_id=55753981216024&ex_auth_token=1JLLWNVA9TCVSASS4WZUMKHO0QHDVM"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/travel/traveler-intro/cta-watch.jpg" alt="Watch the Video" style="-ms-interpolation-mode:bicubic;border:none;height:auto;max-width:141px;outline:0;text-decoration:none;width:141px" width="141"></a>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:30px 18px 40px 18px;text-align:center;width:100%">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/traveler_around_the_world_url?utm_medium=email&utm_content=DSC+Traveler+IntroTraveler+Intro&utm_campaign=DSC+Traveler&utm_source=subscriber&vid=23779296266636256659224748783121833770364365783539922920115328&vid_t=c&ex_id=55753981216024&ex_auth_token=1JLLWNVA9TCVSASS4WZUMKHO0QHDVM"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/travel/traveler-intro/img-video.jpg" alt="Traveler Video" style="-ms-interpolation-mode:bicubic;border:none;display:inline-block;height:auto;outline:0;text-decoration:none;width:100%;max-width:520px" width="520"></a>
          </td>
        </tr>
      </table>
    </div>

    <!-- =============== value prop checkmarks =============== -->

    <div style="vertical-align:top;font-size:13px;text-align:center;width:100%;margin:0 auto;max-width:600px;background:#F7F4F3 ;">
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="background: #F7F4F3 ;border-collapse: collapse;max-width: 600px;">
        <tr>
          <td align="center" colspan="2" style="text-align:center;padding: 0 20px 0 20px; margin: 0 auto;">
            <!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="450" align="center" style="width:450px;"><tr><td>
      <![endif]-->
      <div align="center" style="display:inline-block;width: 100%; max-width: 386px;" width="386">
      <table align="center" border="0" cellspacing="0" cellpadding="0" style="overflow:hidden;text-align:center;width: 100%;" width="100%">
            <tr>
              <td align="center" style="color: #7D7977; border: none;display: block; padding: 0;padding-top: 35px;padding-bottom:24px;  margin: 0 auto;font-family: 'Avenir-Regular',Helvetica,Arial,sans-serif;font-size:15px;line-height:22px;width:100%;max-width:386px;" width="386">
                Wherever you’re going, get there in organized style. This&nbsp;water-resistant, heavy-duty traveler bag is specially designed to hold all your Club goodies. You’ll want to book a trip just to take it with&nbsp;you.
              </td>
            </tr>
            <tr>
              <td align="center" style="border-top: 1px solid #D9D1CC;color: #7D7977;display: block; padding: 14px 10px 14px 10px; margin: 0 auto;font-family: 'Avenir-Regular',Helvetica,Arial,sans-serif;font-size:15px;line-height:20px;text-align:center;">
                <img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/gifting-2016/gift-bundle-box-manager/checl.png" width="14" style="max-width: 14px;">&nbsp;&nbsp;&nbsp;Waxed canvas material helps keep&nbsp;spills&nbsp;out&nbsp;or&nbsp;in
              </td>
            </tr>
            <tr>
              <td align="center" style="border-top: 1px solid #D9D1CC;color: #7D7977;display: block; padding: 14px 10px 14px 10px; margin: 0 auto;font-family: 'Avenir-Regular',Helvetica,Arial,sans-serif;font-size:15px;line-height:20px;text-align:center;">
                <img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/gifting-2016/gift-bundle-box-manager/checl.png" width="14" style="max-width: 14px;">&nbsp;&nbsp;&nbsp;Built-in protective Razor Sheath
              </td>
            </tr>
            <tr>
              <td align="center" style="border-top: 1px solid #D9D1CC;color: #7D7977;display: block; padding: 14px 10px 14px 10px; margin: 0 auto;font-family: 'Avenir-Regular',Helvetica,Arial,sans-serif;font-size:15px;line-height:20px;text-align:cent;">
                <img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/gifting-2016/gift-bundle-box-manager/checl.png" width="14" style="max-width: 14px;">&nbsp;&nbsp;&nbsp;Zipper open drop-top for easy&nbsp;access
              </td>
            </tr>
            <tr>
              <td align="center" style="border-top: 1px solid #D9D1CC;color: #7D7977;display: block; padding: 14px 10px 0 10px; margin: 0 auto;font-family: 'Avenir-Regular',Helvetica,Arial,sans-serif;font-size:15px;line-height:20px;text-align:center;">
                <img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/gifting-2016/gift-bundle-box-manager/checl.png" width="14" style="max-width: 14px;">&nbsp;&nbsp;&nbsp;Fits in well in First Class
              </td>
            </tr>
      </table>
    </div>
            <!--[if mso]>
      </td></tr></table>
      <![endif]-->
          </td>
        </tr>
        <tr>
          <td class="valprop__three-col--cta-container" align="right" style="padding:25px 5px 40px 5px">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/view_traveler_product_url?utm_medium=email&utm_content=DSC+Traveler+IntroTraveler+Intro&utm_campaign=DSC+Traveler&utm_source=subscriber&vid=23779296266636256659224748783121833770364365783539922920115328&vid_t=c&ex_id=55753981216024&ex_auth_token=1JLLWNVA9TCVSASS4WZUMKHO0QHDVM"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/travel/traveler-intro/cta-learn.jpg" alt="Learn More" class="base__img" style="-ms-interpolation-mode:bicubic;border:none;height:auto;outline:0;text-decoration:none;width:140px" width="140"></a>
          </td>
          <td class="romance-copy__two-cta--container" align="left" style="padding:25px 5px 40px 5px">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/add_traveler_product_url?utm_medium=email&utm_content=DSC+Traveler+IntroTraveler+Intro&utm_campaign=DSC+Traveler&utm_source=subscriber&vid=23779296266636256659224748783121833770364365783539922920115328&vid_t=c&ex_id=55753981216024&ex_auth_token=1JLLWNVA9TCVSASS4WZUMKHO0QHDVM"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/travel/traveler-intro/cta-add-25.jpg" alt="Add | $25" class="base__img" style="-ms-interpolation-mode:bicubic;border:none;height:auto;outline:0;text-decoration:none;width:140px" width="140"></a>
          </td>
        </tr>
      </table>
    </div>

      <!-- ========================= FOOTER ========================= -->


      <div style="margin:0 auto;max-width:600px;overflow:hidden;background:#312f2f;">
        <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#312f2f;" align="center" width="100%">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0;padding:0px;">
                <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
<![endif]-->
                <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                  <table width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0;padding-top:30px;padding-bottom:15px" align="center">
                          <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center">
                            <tbody>
                              <tr>
                                <td style="padding-left:6px;padding-right:6px;">
                                  <a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/www.facebook.com?p=eyJzIjoiQXFmQkJNVEFPNzJCZGNWRl9GZ0ZxOG4yWEhRIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mYWNlYm9vay5jb21cXFwvRG9sbGFyU2hhdmVDbHViXCIsXCJpZFwiOlwiMmQwNmQwMmU1ZjgwNDI2ODk3ZTVjZGE5YmZhNmFiNTdcIixcInVybF9pZHNcIjpbXCIyYTkxNmEyNzM1M2EwYzE5YzUxMWRkOWNlY2I4OWFjOTQxNjRiYTUxXCJdfSJ9"><img alt="Social Icon - Facebook" src="http://email.assets.dollarshaveclub.com/20140813190036-icon-facebook.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:30px;height:auto;" width="30" height="auto"></a>
                                </td>
                                <td style="padding-left:6px;padding-right:6px;">
                                  <a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/twitter.com?p=eyJzIjoiVWFBZXp1S1NGUWIxc3V1RDRXRmhrS3pEeUtzIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3R3aXR0ZXIuY29tXFxcL0RvbGxhclNoYXZlQ2x1YlwiLFwiaWRcIjpcIjJkMDZkMDJlNWY4MDQyNjg5N2U1Y2RhOWJmYTZhYjU3XCIsXCJ1cmxfaWRzXCI6W1wiNTcyMWFmNzUxOGZmOWUxZGI5OGMyNjU1OWIwYTJlOTk2ZmQ4NDMwNVwiXX0ifQ"><img alt="Social Icon - Twitter" src="http://email.assets.dollarshaveclub.com/20140813190037-icon-twitter.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:30px;height:auto;" width="30" height="auto"></a>
                                </td>
                                <td style="padding-left:6px;padding-right:6px;">
                                  <a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/plus.google.com?p=eyJzIjoiQVRQUDR4MnVQZ3MzeHF3UEF0bGlsZVQ4OEYwIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BsdXMuZ29vZ2xlLmNvbVxcXC8rRG9sbGFyU2hhdmVDbHViXCIsXCJpZFwiOlwiMmQwNmQwMmU1ZjgwNDI2ODk3ZTVjZGE5YmZhNmFiNTdcIixcInVybF9pZHNcIjpbXCJiNGUxODFhYWVjMjZlZTNjMWY2MmE1ZDgyNDQyZDNiYzQ5NWM1NzZhXCJdfSJ9"><img alt="Social Icon - Google" src="http://email.assets.dollarshaveclub.com/20140828181057-icon-google.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:30px;height:auto;" width="30" height="auto"></a>
                                </td>
                                <td style="padding-left:6px;padding-right:6px;">
                                  <a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/www.youtube.com?p=eyJzIjoiaWdFSlhmd3JwdWpKcFNxeTQ4amNYTzRyMEhJIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy55b3V0dWJlLmNvbVxcXC91c2VyXFxcL0RvbGxhclNoYXZlQ2x1YlwiLFwiaWRcIjpcIjJkMDZkMDJlNWY4MDQyNjg5N2U1Y2RhOWJmYTZhYjU3XCIsXCJ1cmxfaWRzXCI6W1wiYmJjYzk0NGFiZTc0MDA0NTMxY2QxMGFjNjRjMTc1NThkYzE2YmIyOFwiXX0ifQ"><img alt="Social Icon - Youtube" src="http://email.assets.dollarshaveclub.com/20140813190037-icon-youtube.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:30px;height:auto;" width="30" height="auto"></a>
                                </td>
                                <td style="padding-left:6px;padding-right:6px;">
                                  <a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/www.pinterest.com?p=eyJzIjoiblgzam9PcncyblNRUWx6LUtqSlZKUzRqYUJBIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3LnBpbnRlcmVzdC5jb21cXFwvZG9sbGFyc2hhdmVjbHViXCIsXCJpZFwiOlwiMmQwNmQwMmU1ZjgwNDI2ODk3ZTVjZGE5YmZhNmFiNTdcIixcInVybF9pZHNcIjpbXCIzMGI5YWFlYTk1ZTIwZjc5NTVlZWUyYjgwYzI2YzkzNjdmMmE1OWQzXCJdfSJ9"><img alt="Social Icon - Pinterest" src="http://email.assets.dollarshaveclub.com/20140828181057-icon-pinterest.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:30px;height:auto;" width="30" height="auto"></a>
                                </td>
                                <td style="padding-left:6px;padding-right:6px;">
                                  <a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/instagram.com?p=eyJzIjoiOFJwdHNzRFAzdzJLamNsamtJZVY0QjVuTWF3IiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvaW5zdGFncmFtLmNvbVxcXC9kb2xsYXJzaGF2ZWNsdWJcIixcImlkXCI6XCIyZDA2ZDAyZTVmODA0MjY4OTdlNWNkYTliZmE2YWI1N1wiLFwidXJsX2lkc1wiOltcIjY5MWQ2ZmFiNGE1NWQ3YzVmNGJiODAxODljOTVkYzQ5OTAxM2Q5NzBcIl19In0"><img alt="Social Icon - Instagram" src="http://email.assets.dollarshaveclub.com/20140828181057-icon-instagram.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:30px;height:auto;" width="30" height="auto"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0;padding-top:15px;padding-bottom:25px" align="center">
                          <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center">
                            <tbody>
                              <tr>
                                <td style="padding-right:10px;">
                                  <a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/dsc.app.link?p=eyJzIjoieTN2SXhMQ1VLUmViNDdNRTBPT2kxaWRjbDVZIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2RzYy5hcHAubGlua1xcXC9pb3NcIixcImlkXCI6XCIyZDA2ZDAyZTVmODA0MjY4OTdlNWNkYTliZmE2YWI1N1wiLFwidXJsX2lkc1wiOltcIjk3NjViN2M4ZjczOGE2MDhiZGQ3OTljZjYwODRhMWQ5ZTg3M2UzN2FcIl19In0"><img alt="Download on the App Store" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/base/footer/app-store.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:105px;height:auto;" width="105" height="auto"></a>
                                </td>
                                <td style="padding-left:10px;">
                                  <a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/dsc.app.link?p=eyJzIjoiNFEyY3Q4eFhtM2xYQVZneXg0dV9rc1dKWXZnIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2RzYy5hcHAubGlua1xcXC9hbmRyb2lkXCIsXCJpZFwiOlwiMmQwNmQwMmU1ZjgwNDI2ODk3ZTVjZGE5YmZhNmFiNTdcIixcInVybF9pZHNcIjpbXCI3YTEyMGI2ZWM0MWZiMjc5NDlkNTU2Y2IxOTM4OGVmMDc5MGEzMmFkXCJdfSJ9"><img alt="Get It on Google Play" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/base/footer/google-play.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:105px;height:auto;" width="105" height="auto"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#262626;" align="center" width="100%">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;font-size:0;padding:0px;">
                <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
<![endif]-->
                <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                  <table width="100%">
                    <tbody>
                      <tr>
                        <td style="font-size:0;padding-top:25px;padding-bottom:10px" align="center">
                          <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center">
                            <tbody>
                              <tr>
                                <td>
                                  <a href="https://www.dollarshaveclub.com/email_handler/email_link/root_url?utm_medium=email&utm_content=DSC+Traveler+IntroTraveler+Intro&utm_campaign=DSC+Traveler&utm_source=subscriber&vid=23779296266636256659224748783121833770364365783539922920115328&vid_t=c&ex_id=55753981216024&ex_auth_token=1JLLWNVA9TCVSASS4WZUMKHO0QHDVM" title="dollarshaveclub.com"><img alt="DSC Crest" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/base/footer/footer-crest.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:40px;height:auto;" width="40" height="auto"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0;padding-top:10px;padding-bottom:5px" align="center">
                          <div class="mj-content" style="cursor:auto;color:#C4C4C5;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:14px;line-height:24px;">&copy; 20
                            16 Dollar Shave Club.<br>All Rights Reserved.</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0;padding-top:0px;padding-bottom:15px;" align="center">
                          <div class="address mj-content" style="cursor:auto;color:#747475;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;">P.O. Box 5688 Santa Monica, CA&nbsp;&nbsp;90409</div>
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:0;padding-top:15px;padding-bottom:40px;" align="center">
                          <div class="mj-content" style="cursor:auto;color:#6a6867;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;">
                            <a href="https://www.dollarshaveclub.com/email_handler/email_link/privacy_policy_url?utm_medium=email&utm_content=DSC+Traveler+IntroTraveler+Intro&utm_campaign=DSC+Traveler&utm_source=subscriber&vid=23779296266636256659224748783121833770364365783539922920115328&vid_t=c&ex_id=55753981216024&ex_auth_token=1JLLWNVA9TCVSASS4WZUMKHO0QHDVM" style="color:#747475; padding: 0 20px; text-decoration:none;">Privacy</a>
                            <a href="https://www.dollarshaveclub.com/email_handler/email_link/unsubscribe_url?utm_medium=email&utm_content=DSC+Traveler+IntroTraveler+Intro&utm_campaign=DSC+Traveler&utm_source=subscriber&vid=23779296266636256659224748783121833770364365783539922920115328&vid_t=c&ex_id=55753981216024&ex_auth_token=1JLLWNVA9TCVSASS4WZUMKHO0QHDVM" style="color:#747475;padding: 0 5px; text-decoration:none;">Unsubscribe</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso]>
</td></tr></table>
<![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso]>
</td></tr></table>
<![endif]-->

      </div>
      <img src="https://www.dollarshaveclub.com/v/c/lc/23779296266636256659224748783121833770364365783539922920115328?utm_medium=email&utm_content=DSC+Traveler+IntroTraveler+Intro&utm_campaign=DSC+Traveler&utm_source=subscriber&vid=23779296266636256659224748783121833770364365783539922920115328&vid_t=c" width="1" height="1">
<img src="http://charlie.emails.dollarshaveclub.com/track/open.php?u=30015277&id=2d06d02e5f80426897e5cda9bfa6ab57" height="1" width="1"></body>

</html>
