<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Notice of Terms and Conditions and Privacy Policy Updates</title>
</head>
<body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0; padding: 0; width: 100% !important">
<style type="text/css">
body {
width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;
}
.ExternalClass {
width: 100%;
}
.ExternalClass {
line-height: 100%;
}
#backgroundTable {
margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;
}
img {
outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;
}
</style>
<link rel="icon" href="http://read.tidal.com/wp-content/themes/eddiemachado-bones-d1b3b54/library/images/favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>TIDAL</title>
    <style type="text/css">
    /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
      .hide {display:none !important;}
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:left!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:left!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
		 
		 img[class="bigimage2"]{width: 420px!important;height:auto!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}
		 
		 img[class="headerimg"]{width: 440px!important;height:auto!important;}
         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
      .hide {display:none !important;}
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #ffffff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #ffffff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:left!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:left!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
		 
		 img[class="bigimage2"]{width: 260px!important;height:auto!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
		 
		 img[class="headerimg"]{width: 280px!important;height:auto!important;}
         
         }
    
    </style>
    
    
    
    
    
      
      
   
   <!-- Start of preheader -->
<div class="block">
<table align="center" width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" style="border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
   <tbody>
      <tr>
         <td style="border-collapse: collapse">
<table align="center" width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" style="border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
   <tbody>
      <tr>
         <td style="border-collapse: collapse">
            <table style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                                <tr>
                                   <td width="100%" height="10" style="border-collapse: collapse"></td>
                                </tr>
                                <tr>
                                   <td style="border-collapse: collapse">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                                         <tbody>
                                            <tr>
                                              <td width="65%" class="vero-editable" align="left" style="border-collapse: collapse; color: #666666; font-family: Helvetica, arial, sans-serif; font-size: 8px">Terms &amp; Conditions and Privacy Policy Updates.</td>
                                                    <td width="35%" align="right" style="border-collapse: collapse">
<a href="http://email.tidal.com/c/eJytUcFu4jAQ_RpyiUB2EuL4kAMQpaW7RLCiVbuXyIkHMCSxcUxK_n6dsttlpR5XsjQz782M582UrFZM7JvRdK6hFEpAY3IuayYslMR761STUtZO-TcRBjBvL8URSjNkZdKIEly5c7eg69ZlDXcXsuHCCNncwrUWHSt7dy0rYc2z4sxA6_CYcgRReN--Y1qwoXJobdsYLStHxB7CIcYexSHyfDIhBHlkQilB1k9wQMM0GgXICM5uAx_igrGCg-8BQpiCFwV4F3I_ILuiLDDH_P7T_6Kmig_GqJE_G3mpfUypyR5MB1oOE1nkY3PWBpRSa3BqXl5nSY_eVuf3C7seNR3n_darzOkx_TldHk_zU9Fl11f-LTosVqtkyaPN0_R5Q3YbuG7PVZKu1Y_FOld5T1fNeH7s8qyoW_J0vjz42dXR8YnVIH08tav58pZKy0F33ti8Qfx2mcy-3yeYXn0QGby3FRgD-h8WalVZ7Z_19-QfNxd8oLCP_Ag5Jh4WMr5FY3s4Quhv8BdOgNl-" style="color: #009999; font-family: Helvetica, arial, sans-serif; font-size: 8px; text-decoration: none">View in browser</a> 
                                                   </td>
                                                 </tr>
                                          </tbody>
                                    </table>
                                </td>
                              </tr>
                            <tr>
                                <td width="100%" height="2" style="border-collapse: collapse"></td>
                            </tr>    
                        </tbody>
                    </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of preheader -->       
<div class="block">
   <!-- start of header -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header" style="border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
      <tbody>
         <tr>
            <td style="border-collapse: collapse">
               <table style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="580" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <td style="border-collapse: collapse">
                           <!-- logo -->
                           <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tbody>
                                 <tr>
                                    <td valign="middle" align="center" width="270" style="border-collapse: collapse; padding-bottom: 20px; padding-top: 0px">
                                       <div class="imgpop">
                                          <img width="580" height="195" src="https://tidal-resources.s3.amazonaws.com/crm/Images/TIDAL_2016_template/fans_580_gradient_v6.jpg" alt="logo" border="0" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" class="headerimg">
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           
                           
                           <!-- End of logo -->
                           <!-- menu -->
                           
                           <!-- End of Menu -->
                        </td>
                     </tr>
                  </tbody>
               </table>
               
               
              
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of header -->
</div>
<div class="block">
   <!-- image + text -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage" style="border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
      <tbody>
         <tr>
            <td style="border-collapse: collapse">
               <table style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#000000" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
                  <tbody>
                     <tr>
                        <td width="100%" height="20" style="border-collapse: collapse"></td>
                     </tr>
                     <tr>
                        <td style="border-collapse: collapse">
                           <table style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- end of image -->
                                 <!-- Spacing -->
<tr>
                        <td valign="middle" class="vero-editable" style="border-collapse: collapse; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: bold; letter-spacing: 2px; line-height: 25px; padding-left: 10px; text-align: left" align="left">Notice of Terms &amp; Conditions and Privacy Policy Updates</td>
                                </tr>
                                 <tr>
                                    <td width="100%" height="40" style="border-collapse: collapse"></td>
                                 </tr>
                                 <!-- content -->
                                 <tr>
                                    <td style="border-collapse: collapse; color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 12px; letter-spacing: 1px; line-height: 20px; padding-left: 10px; padding-right: 10px; text-align: justify" st-content="rightimage-paragraph" class="vero-editable" align="justify">
TIDAL has made important changes to our terms and conditions and our privacy policy:<br><br>
We have updated our company’s information. TIDAL has added arbitration and dispute resolutions provisions, as well as provision to allow TIDAL to terminate customer accounts in the event of a breach of the operative Terms and Conditions and/or Privacy Policy.  TIDAL has made changes regarding the auto-renewal process for  certain subscription plans, and the procedure for submitting copyright infringement claims.  We have also added new provisions regarding how we may use/share information with third parties. TIDAL has also changed the way you may be notified about future updates to the operative Terms and Conditions and/or Privacy Policy, and the Services.
                                    </td>
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                
<tr>
<td width="100%" height="40" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly">&nbsp;</td>
</tr>
                                 <!-- button -->
                                 <tr>
                                    <td style="border-collapse: collapse">
                                       <table style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt" height="30" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                                                                  <tbody>
                                                                     <tr>
                                                                         <td style="border-collapse: collapse; color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 12px; letter-spacing: 1px; line-height: 20px; padding-left: 10px; padding-right: 10px; text-align: justify" st-content="rightimage-paragraph" class="vero-editable" align="justify">This is only a summary of key changes. <a style="color: #00ffff; text-decoration: none" href="http://email.tidal.com/c/eJytUk2P2jAQ_TXhgkCOTeL4kAMQpWVbEGyh2vYSObFZDEkcEicL_75jPhYq9VjJkmfefPjNPGe8qLh6Lx1vUstMVUqWJhG64AqgKHwHIx9muuhlj0RpwaRp073MjM1aaKMy2dfb_lrWRdPnpehPdSmUUbq8ustadTw795c6V3BtKsGNbHoiZALJwH9u3_FacVtpW0MbU-u8p0KMXN91MXN9hAkdUoowHTJGEdiRO2J-HDgjZJTgV8K7MB152MMk4CnG2xFNSYqoIIK5KWHUy9jzo_9lmjzcGVM5ZOzgGM4nF2vbVg6JW1MkjW7rTDok6mStHexbrJBCtQVgl-XewAyGBz0Aza5ruON33iS6UHRgTAS8LveD6sXd_LgVWQZQsJAfTS4NeIBbAokSAGMfBSPPx3cQHuwAdmPz820cndGv-fGj5ad9zQbJeY1zc_ga__Zm-8PkkHaL05v4Fuym83k0E8Hqxdus6HYlT-tjHsXL6nW6TKrkzOblYLLvkkVaNPTl2H4hi1OvDg-8kJq4Hoj3z99W1doqk5SQZ-VZz6Lx9-cEc64ugcdkf0VlUeWgzmf9c_Bu2h1AyCWIBKhnQruCwdUbwNeilN3AP4sTEAI">Click here to review the full revised Terms and Conditions and applicable Privacy Policy.</a>
                                    </td>
                                 </tr>
                                                                  </tbody>
                                                               </table>
                                    </td>
                                 </tr>
                                 
                                 <tr>
<td width="100%" height="20" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly">&nbsp;</td>
</tr>
                                 <!-- /button -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#f6f4f5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header" style="border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
      <tbody>
         <tr>
            <td style="border-collapse: collapse">
               <table style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="580" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit">
                  <tbody>
                     <tr>
                        <td style="border-collapse: collapse">
                           <!-- logo -->
                           <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                              <tbody>
                                 <tr>
                                    <td valign="middle" align="center" width="270" style="border-collapse: collapse; padding-bottom: 10px; padding-top: 25px" class="logo">
                                       <div class="imgpop">
                                          <a href="http://email.tidal.com/c/eJytkk2P2jAQhn9NcolAjvPpQw5AlJZtiWAL1baXyNhmMSRxSJws_PtOAixU6rGSJc88M2O_njGjRUXle2l401owWUlR6oyrgkpAcfQORj5mqjDZI1H0MGva7UEw3WelSksmLLWz1qIuGouW3JqpkkstVXl1l7XsKLtYS5VL2DYVp1o0Jo8IRyL0n4_vaC1pX9kfDcfoWuWmjDCyfdvGxPYRdoJxECAcjAkJENix7RI_CQ0XacnpVfA-2gmPeYgJ4jKMMBY7SgRn1CdbnxGX4OdL_8tr8mivdWU4EwMnsD61gF0qw0laXWSNamsmDCfuRK0M7PesEFy2BbChszfI4OUwDKDs2oM7v4t24kGfgT2MQNSwP3QO7ubHrUhDJhSk4qPJhQYPeC8gkxww9lHoej6-Q7iwA2wn-ufbJL6gX4vTR0vPh5qMsssa5_r4NfntzQ_H6XHbpec3_i3czxaLeM7D1Yu3WQW7lTivT3mcLKvX2TKrsgtZlKPpocvSbdEEL6f2i5OezTo60kIox_Zgcv_8alWt-rFkJeT1s1nP48n35wR9qYbA42V_RUVR5TCaz_rn4N3sewAh20FOiEwd9S0YXb0R_KsgIDf4Bw5gD64" style="color: #009999"><img width="170" height="auto" src="https://tidal-resources.s3.amazonaws.com/crm/Images/logo%20etc/TIDAL%20LOGO%20IN-APP.png" alt="logo" border="0" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none" class="logo"></a>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           
                           
                           <!-- End of logo -->
                           <!-- menu -->
                           
                           <!-- End of Menu -->
                        </td>
                     </tr>
                  </tbody>
               </table>
               
               
              
            </td>
         </tr>
      </tbody>
   </table>
   
   </div>
   
   <div class="block">
   
<table width="100%" bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
    <tbody>
        <tr>
            <td style="border-collapse: collapse">
<table width="580" bgcolor="#000000" align="center" cellpadding="10" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="devicewidth">
                               <tbody>
                                   <tr>
<td style="border-collapse: collapse">
              
              <table width="540" bgcolor="#000000" align="center" cellpadding="10" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="devicewidthinner">
                               <tbody>
                                   <tr>
                                     
                                     
                                     <td width="540" class="vero-editable" style="border-collapse: collapse; color: #909090; font-family: Helvetica, Arial, Verdana, sans-serif; font-size: 9px; line-height: 13px; text-align: justify" align="justify">These changes are in effect for ongoing subscriptions. This email serves as your written notification of such revisions. You have four weeks from receipt of this communication to  submit any objection to application of such amended Terms and Conditions and the applicable Privacy Policy.   If you object, Tidal will deactivate your account as of 11/29/2016, the effective date of the new Terms and Conditions.  If Tidal deactivates your account, it will refund you a pro rata share of your most recent subscription payment, if applicable. If you do not object, the revised Terms and Conditions and applicable Privacy Policy will be deemed accepted and govern your use, of the Tidal Services and your Tidal account, subject to any contrary provision in the revised documents. <br><br>This email has been sent to <a style="color: #009999; text-decoration: none" href="mailto:kameo315@gmail.com">kameo315@gmail.com</a> as part of your TIDAL membership. If you have questions or need help, please contact <a style="color: #009999; text-decoration: none" href="http://email.tidal.com/c/eJytkkuP2jAQgH9NuCCQY5M4PuQARGnZFsRuodr2EiWOWQxJHBwnwL_vmMdCpR4rRfHMNw_Pwzwt61R-VI430YLLWorKJLkqUwkoCj9AKIZclT3-cBQWJk2b7QQ31muhjOSirzb9ldBl00-rvD9VVS6NVNVVXWrZpfzcX6pCwrGu89SIppeHLEci8J_Td6mWqY20qSGN0aroyRAj13ddzFwfYUKHlCJMh4xRBHLkjpgfB84IGZmn14K3ISLCYz7HdEN5sCFZRjCjLBsx1_UIYZvnS_9LN0W4NaZuHDJ2cAxf09a10mb4WRSwLYefqAZtA6cWh1Y0xoqVODokbk2ZNKrVXDgk6oRWDvYtK0Uu2xLYZfY3yGE2sC6g_DqlO7-3RaJLBw72MIKyL-ejk4u6_nELMuAJAQtxbAphQANuC0hkDhj7KBh5Pr5DuLAD7Mbm5_s4OqNf88OxTU87zQbJeYULs_8a__Zmu_1kn3WL03v-LdhO5_NolgevL976lW5exWl1KKJ4Wb9Nl0mdnNm8Gkx2XbLIyoa-HNovZHHq6XCflkIR14Pd_vMx1lrZxSUV-NntrWbR-PuzgznXF8Ojs7-soqwLWN5n_LPxLtoZgMkliASoZ0I7gsFVG8DLo5Td4B_VgxrL">TIDAL Customer Service</a>. Use of the TIDAL Services and website constitutes acceptance of our <a style="color: #009999; text-decoration: none" href="http://email.tidal.com/c/eJytkk2P2jAQhn9NuCCQY5PYOeQARGnZFgRbqLa9RCY2iyGJQ-Jk4d93HGChUo-VInnmmQ-_nknK85Kr98LxJpVMValkYRKhc64AReE7GNkw1XkvfSRKC5O62R5kamzWQhuVyr7e9deyyus-L0R_qguhjNLF1V1WquXppb_UmYJjUwpuZN0TYSCQZP5z-5ZXittK2xramEpnPRVi5PquiwPXR5jQIaUI02EQUAR25I4CP2bOCBkl-FXwPtxSHwkZMIZHgqceESxgHhltdzsmJfV3z5f-l9dk4d6YsnbI2MExfJ9irG17OSRuTJ7UuqlS6ZColZV2sG9ZLoVqcmDddG8whdfDQoCm1znc-V04iTqNDvYwAmHd-dDauZsftyKrAAoW8qPOpAEPuBWQKAEY-4iNPB_fIVzYAnZj8_NtHF3Qr_npo-HnQxUMkssaZ-b4Nf7tzQ7HyXHbLs5v4hvbT-fzaCbY6sXbrOhuJc_rUxbFy_J1ukzK5BLMi8Hk0CaLbV7Tl1PzhSzOvSo88lxq4nqwvX_-bmWl7WqSAvLsftazaPz9OcFcyi7weNlfUZmXGazns_45eDftDCDkEkQY6pnQjmBw9Qbwb1Ea3OAfZgMRKA">Terms and Conditions</a> and <a style="color: #009999; text-decoration: none" href="http://email.tidal.com/c/eJytkk2P2jAQhn9NuCCQ7Xw4OeQARGnZFgRbqLa9RMY2iyGJQ-Jk4d93ksBCpR4rWfLMMzP26xlzlhVMveeWOy0lV4WSuUmEzpgCFIXvYKRjrrMBfyTKFiZVvTtKbtqspTaKy6HeDzeyzKohy8VwpnOhjNJ5765K1TB-Ha50qmDbFoIZWQ1EGAgkfe_5-IaVirWV7dFwjCl1OlAhQdjDmATYQ8SmY0oRoeMgoAjsCDuBF_uWg4wSrBd8CDHZO4gJRB2xD6gvMOYuYyLAe2ITYM-X_pfXpOHBmKKy7IlFYlifYsAu-hLLjmuTJZWuSy4tO2pkqS3itSyTQtUZsK6_N8jh_TASoLzvxJ3fpdtRp9IiLkEgrdsfajt3--NWZCATCpbyo0qlAQ94KyBRAjDxkO-4HrlDuLABjGPz820SXdGvxfmjZpdjGYyS64ak5vQ1_u3Oj6fpadcsL2_im3-YLRbRXPjrF3e7pvu1vGzOaRSvitfZKimSa7DIR9Njkyx3WUVfzvUXe3kZlOGJZVLb2IX5_fPDFaVuh5PkkNdOaDOPJt-fE8y16AKPl_0VlVmRwoA-65-Dd7PtAYSwjWwfDUzYtmDUeyP4XZQGN_gHbZ0R0A">Privacy Policy</a>.
                                 </td>
                              </tr>
                              
                             </tbody>
                         </table>
                                       </td>
                                   </tr>
                </tbody>
                </table>
                        
            </td>
        </tr>
    </tbody>
</table>
   <!-- End of preheader -->
</div>
<div class="block">
   <!-- Start of preheader -->
<table width="100%" bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="border-collapse: collapse; line-height: 100% !important; margin: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0; width: 100% !important">
    <tbody>
        <tr>
            <td style="border-collapse: collapse">
              
              <table width="580" bgcolor="#f6f4f5" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt" class="devicewidth">
                               <tbody>
                                   <tr>
                                     
<td width="100%" height="10" style="border-collapse: collapse; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly">&nbsp;</td>
</tr>
                             
                              
                             </tbody>
                         </table>
                        
            </td>
        </tr>
    </tbody>
</table>
   <!-- End of preheader -->
</div>
</td>
</tr>
</tbody>
</table>
</div>
           
<table cellpadding="0" cellspacing="0" border="0" class="hide" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
<tbody>
<tr>
    <td height="1" class="hide" style="border-collapse: collapse; font-size: 0px; line-height: 0px; min-width: 700px">
        <img height="1" src="http://spacergif.org/spacer.gif" style="-ms-interpolation-mode: bicubic; border: none; min-width: 700px; outline: none; text-decoration: none" title="Image: spacer.gif">
    </td>
</tr>
</tbody>
</table>
             
<img width="1px" height="1px" alt="" src="http://email.tidal.com/o/eJytUMtOwzAQ_JrmErXyJm0cH3IAKiQkVPVQztHG3pSFJI4cU9S_x6Y8gsSxJ49nZ2YfGvsR-TgsNreONI9Mg6-N7ZEDta2OAXQrbftE_wopkvX01ryQ9lG1s541pbZND-T6KcXBpHd2MOzZDpfv3vEJ9Tnd247D8zQa9DQlplJGUFnM40_oGKMzRocY72yXcJUJKAAyBYXIcrmSUmRypZQUAW9hrYr7crEWng1eBn6uAEHnrWrACFgjtthoKEzZQFnIdtOKxFWv2JPNYROc_656lSVned-wZhMzIRd5KeaC0dnYsB7CYFFxeNjePM4F_jx-Fnb0PnXkPbk_VerHLjT98Se-OpGzy0unZbiTlOqL_AANYal2"></body>
</html>
