<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!-- start coded_template: id:4382602448 path:generated_layouts/4382602438.html --><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <title>✦ ▶︎ Up to $200* OFF flights worldwide ◀︎ ✦</title>
        <meta property="og:title" content="✦ ▶︎ Up to $200* OFF flights worldwide ◀︎ ✦">
        <meta name="twitter:title" content="✦ ▶︎ Up to $200* OFF flights worldwide ◀︎ ✦">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
         <style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/
            /* everything in this node will be inlined */

            /* ==== Page Styles ==== */
            
            body, #backgroundTable {
                background-color: #e5e5e5; /* Use body to determine background color */
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            
            #templateTable {
                width: 600px;
                background-color: #e5e5e5;
                -webkit-font-smoothing: antialiased;
            }

            h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
                color:#565656;
                display:block;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            h1, .h1 {
                font-size:26px;
            }

            h2, .h2 {
                font-size:20px;
            }

            h3, .h3 {
                font-size:15px;
            }

            h4, .h4 {
                font-size:13px;
            }

            h5, .h5 {
                font-size:11px;
            }

            h6, .h6 {
                font-size:10px;
            }

            /* ==== Header Styles ==== */

            #headerTable {
                background-color: #e5e5e5;
                color:#565656;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:10px;
                line-height:120%;
                text-align:right;
                border-collapse: separate !important;
                padding-right: 5px;
            }
            
            #headerTable a:link, #headerTable a:visited, /* Yahoo! Mail Override */ #headerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }
            
            /* ==== Template Wrapper Styles ==== */

            #contentCell {
                padding: 10px 20px;
                background-color: #e5e5e5;
            }
             
            #contentTableOuter {
                border-collapse: separate !important;
                
                background-color: #e5e5e5;
                

                padding: 5px;
            }

            #contentTableInner {
                width: 600px;
            }
            
            /* ==== Body Styles ==== */
            
            .bodyContent {
                color:#565656;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height:150%;
                text-align:left;
            }
            
            /* ==== Column Styles ==== */

            table.columnContentTable {
                border-collapse:separate !important;
                border-spacing:0;
                
                background-color: #e5e5e5;
            }
            
            td[class~="columnContent"] {
                color:#565656;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:16px;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
            }

            /* ==== Footer Styles ==== */
            
            #footerTable {
                background-color: #e5e5e5;
            }

            #footerTable a {
                color: #787878;
            }
            
            #footerTable {
                color:#787878;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:12px;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                text-align:center;
            }
            
            #footerTable a:link, #footerTable a:visited, /* Yahoo! Mail Override */ #footerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }

            .hs-image-social-sharing-24 {
                max-width: 24px;
                max-height: 24px;
            }

            /* ==== Standard Resets ==== */
            .ExternalClass{
                width:100%;
            } /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            } /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
            } /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td {
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            } /* Remove spacing between tables in Outlook 2007 and up */
            img {
                vertical-align: bottom;
                -ms-interpolation-mode:bicubic;
            } /* Allow smoother rendering of resized image in Internet Explorer */
    
            /* Reset Styles */
            body {
                margin:0;
                padding:0;
            }
            table {
                border-collapse:collapse !important;
            }
            body, #backgroundTable, #bodyCell{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            a:link, a:visited {
                border-bottom: none;
            }
            
            /* iOS automatically adds a link to addresses */
            /* Style the footer with the same color as the footer text */
            #footer a {
                color: #787878;;
                -webkit-text-size-adjust: none;
                text-decoration: underline;
                font-weight: normal
            }
        /*]]>*/
    </style>

         <style type="text/css">
        /*<![CDATA[*/
            /* ==== Mobile Styles ==== */
            
            /* Constrain email width for small screens */
            @media screen and (max-width: 650px) {
                table[id="backgroundTable"] {
                    width: 95% !important;
                }
                
                table[id="templateTable"] {
                    max-width:600px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:600px !important;
                    width:100% !important;
                }
            
                /* Makes image expand to take 100% of width*/
                img {
                    width: 100% !important;
                    height: auto !important;
                }

                #contentCell {
                    padding: 10px 10px !important;
                }

                #headerTable {
                    padding-right: 2.5px !important;
                }

                #contentTableOuter {
                    padding: 2.5px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /* ==== Client-Specific Mobile Styles ==== */
                body, table, td, p, a, li, blockquote{
                    -webkit-text-size-adjust:none !important;
                } /* Prevent Webkit platforms from changing default text sizes */
                body{
                    width:100% !important;
                    min-width:100% !important;
                } /* Prevent iOS Mail from adding padding to the body */

                /* ==== Mobile Reset Styles ==== */
                td[id="bodyCell"] {
                    padding:10px !important;
                }

                /* ==== Mobile Template Styles ==== */
    
                table[id="templateTable"] {
                    max-width:600px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:600px !important;
                    width:100% !important;
                }
                
                /* ==== Image Alignment Styles ==== */

                h1, .h1 {
                    font-size:26px !important;
                    line-height:125% !important;
                }

                h2, .h2 {
                    font-size:20px !important;
                    line-height:125% !important;
                }

                h3, .h3 {
                    font-size:15px !important;
                    line-height:125% !important;
                }

                h4, .h4 {
                    font-size:13px !important;
                    line-height:125% !important;
                }

                h5, .h5 {
                    font-size:11px !important;
                    line-height:125% !important;
                }

                h6, .h6 {
                    font-size:10px !important;
                    line-height:125% !important;
                }
                
                .hide {
                    display:none !important;
                } /* Hide to save space */

                /* ==== Body Styles ==== */
                
                td[class="bodyContent"] {
                    font-size:16px !important;
                    line-height:145% !important;
                }
                
                /* ==== Footer Styles ==== */

                td[id="footerTable"]{
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    font-size:12px !important;
                    line-height:145% !important;
                }
                
                /* ==== Image Alignment Styles ==== */
                
                table[class="alignImageTable"] {
                    width: 100% !important;
                }
                
                td[class="imageTableTop"] {
                    display: none !important;
                    /*padding-top: 10px !important;*/
                }
                td[class="imageTableRight"] {
                    display: none !important;
                }
                td[class="imageTableBottom"] {
                    padding-bottom: 10px !important;
                }
                td[class="imageTableLeft"] {
                    display: none !important;
                }
                
                /* ==== Column Styles ==== */

                td[class~="column"] {
                    display: block !important;
                    width: 100% !important;
                    padding-top: 0 !important;
                    padding-right: 0 !important;
                    padding-bottom: 0 !important;
                    padding-left: 0 !important;
                }

                td[class~=columnContent] {
                    font-size:14px !important;
                    line-height:145% !important;
                
                    padding-top: 10px !important;
                    padding-right: 10px !important;
                    padding-bottom: 10px !important;
                    padding-left: 10px !important;
                }

                #contentCell {
                    padding: 10px 0px !important;
                }

                #headerTable {
                    padding-right: 2.5px !important;
                }

                #contentTableOuter {
                    padding: 2.5px !important;
                }
            }
        /*]]>*/
    </style>

        <!-- http://www.emailon@cid.com/blog/details/C13/ensure_that_your_entire_email_is_rendered_by_default_in_the_iphone_ipad -->
        <!--                                                                                                                     -->
        <!--                                                                                                                     -->
        <!--                            _/    _/            _/          _/_/_/                        _/                         -->
        <!--                           _/    _/  _/    _/  _/_/_/    _/        _/_/_/      _/_/    _/_/_/_/                      -->
        <!--                          _/_/_/_/  _/    _/  _/    _/    _/_/    _/    _/  _/    _/    _/                           -->
        <!--                         _/    _/  _/    _/  _/    _/        _/  _/    _/  _/    _/    _/                            -->
        <!--                        _/    _/    _/_/_/  _/_/_/    _/_/_/    _/_/_/      _/_/        _/_/                         -->
        <!--                                                               _/                                                    -->
        <!--                                                              _/                                                     -->
        <!--                                                                                                                     -->
        <!--                                                 Extra White Space!                                                  -->
        <!--                                                                                                                     -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <meta name="generator" content="HubSpot"><meta property="og:url" content="http://deals.studentuniverse.com/up-to-200-off-flights-worldwide"></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#e5e5e5; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" bgcolor="#e5e5e5" height="100% !important" width="100% !important">
        <!-- Preview text (text which appears right after subject) -->
        <div id="preview_text" style="display:none;font-size:1px;color:#e5e5e5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            ✮ C Y B E R ✮ M O N D A Y ✮ D E A L S ✮
        </div>

        <!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of 
        the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to 
        100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->

        <!-- Begin backgroundTable -->  
        <table align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" height="100% !important" width="100% !important" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#e5e5e5; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
            <tbody><tr>
                <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100% !important" width="100% !important"> <!-- When nesting tables within a TD, align center keeps it well, centered. -->
                    <!-- Begin Template Container -->
                    <!-- This holds everything together in a nice container -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#e5e5e5; -webkit-font-smoothing:antialiased" width="600" bgcolor="#e5e5e5">
                        <tbody><tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Preheader -->
                                <div class="header-container-wrapper">

</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#e5e5e5; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:5px" bgcolor="#e5e5e5" align="right">
                                    <!--end header wrapper -->
                                </table>
                                <!-- End Template Preheader -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#e5e5e5" bgcolor="#e5e5e5">
                                <!-- Begin Template Wrapper -->
                                <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#e5e5e5; padding:5px" bgcolor="#e5e5e5">
                                    <tbody><tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <div class="body-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px" width="600">
                                                <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; padding-top:0 !important; padding-right:26px !important; padding-left:26px !important; display:table-cell !important" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146722925814021484" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:10px; line-height:12px; color:#787878; text-align:center; margin-top:0; margin-bottom:15px" align="center">You opted in to receive these messages by providing your email address to StudentUniverse. To ensure delivery to your inbox, please add <a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*N4qDM_0mf2YvW8Jk9ml82_lrH0/5/f18dQhb0Sjv98YHrCHW7VcmcZ2qwv2LMp-KrD5YXDmMf5xRdXD6prW39Dr-N8pCDMDW1ngZCf4r1P09W5CGWRp7d098_W96LrQV1nrCGBW51LTg55DHNj2W2Tlzqy7ZStpcW5CbVzp7_L4DQW69_q1M96dsFFN5k59q9ZTlT_W4DqHqz6dgmw3W4yv2r03LmS2WW2r40Nn3M3KvXW3WvC2H2PS9sYVmmvQN74pcgSW3X0g0y6bp1cMVbq5fx4TKc2lW5vcPYY9jjPJZW5Wc6Ry4XD4HpW4DggJG3yxdRgW2_hGGs15_chjW8q6Yks2BpBdyW86d1LW1JJQW1W35_Z3Q5Db9qDW8nJ9q16QjK-DW7fkKkw2B2NdvW4Dyznk4WKsFJVdBR3r2pd0f0W6nzcbS1bBvW3W3_5Xhy6hz0s8W2bzNQY5-YYWdW6wmlMG8WytqSW14Sm0b3Ld90mW4J35S42N6SpmW9lKX197W9Nx7W3yyL974lKnfVW911c0N1lw7gLW4n2-VX4L1MlSW4HzlXm3TKC17111" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#787878" data-hs-link-id="0">hello@studentuniverse.com</a> to your address book.</p></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; background-color:#ffffff; border-color:#d5d5d5; border-width:1px; border-style:solid" align="left" bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; display:table-cell !important; padding-right:26px !important" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
        <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694852611912771" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody>
        <tr>
			<td valign="top" colspan="6" width="65.0%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:65.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
				<div style="height:31px;margin-left:26px !important;margin-right:0 !important;margin-top:15px !important;margin-bottom:15px !important;">
					<a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*V22t0P1NMCrMW82Dpw54JLLfr0/5/f18dQhb0Sjvk8XJ8dWW7VcmcZ2qwv2LMp-KrD5YXDmVf56-g57mvFqW3BJFQw8Vm6N7W8h2Bz47NMjSHW6WwX925ZnKg1W8mQCyJ7JtTqnW8mnw907bjnYCW3lStSb8lJJHmW5ZcGrK2KT9lbW61cWc389YR7KW7jbh1T2Q2lmyW63-j-R1tmXX4W5-2t5m20Wxs7W58RTq620Y98hW1Yg1Qd2Y7Dl7W6pksbv6l4RBfW1gvjSz8hz0YsW806yj370ml3sW84-ZZT3C78LCN5fj6xsDtNqxW668p5D2n3j35VrqdkK5ghhpzW3Z_1bp2qjRB9W7Ky1qc30J3yMV68JqQ3qp2L8W1T0p_C68pVdZW34sJhB7Bz9N2W9cKF4j76FbQzVKpYNX3GyJjmW8gSK7K4b2m-5W5DhyW917VwtgN11rnNb4VjkTW6M3MXp4cyNH9VvfbKg2nS_gtW38HmP25bN279W8_nkqQ4dzLmwW3XTTMj7GhJKMW8JxcQf9ftxcHW88XF4m3lywPGW5WGdW82X3SvFf2SX1M404" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:left" align="left" data-hs-link-id="0" target="_blank"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_student_universe_2x.png?noresize&amp;t=1467311867277&amp;width=190&amp;name=su_student_universe_2x.png" alt="StudentUniverse" width="190" hieght="31" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:190px; display:block; font-family:Arial, sans-serif; font-size:14px; color:#565656; font-weight:bold; text-align:left" border="0" align="left"></a>
				</div>
           </td>

			<td valign="top" colspan="6" width="35.0%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:35.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
				<div style="color: inherit; font-size: inherit; line-height: inherit;">
					<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Helvetica, Arial, sans-serif; text-align:right; font-size:12px; line-height:14px; color:#787878; display:block; margin-top:23px; margin-bottom:13px" align="right"><a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*W7bhF6D2nZyc2W5glGzY3Yq7gY0/5/f18dQhb0S65N6_KtX6V1xz9l67Qkt3N2FDlgh4-VvtW3rfFyw2HjCfqVm7ZPY272mM_W5Gndbl3Q8Z_JW3Q943V1-zNBqW515Y5N3x8zxDV18wCq4QpxK8W2m1MMN7Jnv4QW8ymxcf7L_G0ZW5vxYpN2c61t4W1H5P0J1KkQC9N4XGHc5JyLV9W1B0gJS5g_33cW6Nsqkw2wsl0SW4nPW947mlGx4W2YDmZb7zsvXbW9cKw4R3F8966W4_qlcL2vVzJDW8VWkP227m7xDW5jjvYB10VsbSW8vGk142cFNRVV_gjvL5NzmzsW4wg2QZ4KWWq2W4VVZ0C2QTsHmW8F3q5B6DXPhLW3X3JM92dwBmwW5hGkbC5kMjsDW5F_Yfn8hqxrlW7zjp764z7XRkW2ZC_5-6bDttPW2xRlxM4PPJFXN1x8B-XY-K-ZW78_k9y64V63rW5wjth37gP7KYF2xzDsfnmbWW82G9Nf6KxTcqW9fd-G_81zs52W6z-B_y2CtL6FW96VmPR83GyTHN7Y4Hfyn7LwGW13kfj_4DY5pXW6g-Jkl5FhG72VNnV926H0JFGW85zKnX6hLSd-W7G21Rf2RLXGRW5pDDdV8rmZltW60N7Dc98HG0RW4p9RcL5lr3xFW6Ps3Hj8MLGZ1W6qgx6w3fYw-qW2jfXfw7ZtRjgW7_LGN52gR9gLW5krNdf8XyMQ0f5gwppr02" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none; color:#787878" data-hs-link-id="0">View online<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/view_online_2x.png?t=1467311867277&amp;width=15&amp;name=view_online_2x.png" alt="→" width="15" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:15px; max-width:15px; margin-left:5px" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/view_online_2x.png?t=1467311867277&amp;width=15&amp;name=view_online_2x.png 15w, http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/view_online_2x.png?t=1467311867277&amp;width=30&amp;name=view_online_2x.png 30w" sizes="(max-width: 15px) 100vw, 15px"></a></p>
				</div>
           </td>
       </tr>
	</tbody>
</table></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
           </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
    </tbody></table>
   </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-linked_image " style="margin-bottom: 10px !important;" data-widget-type="linked_image"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694588103163879" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*N8vN6V7kbwqyW2GDwJx4HFx010/5/f18dQhb0SnG_9jgNVlW8C9lj45VQHwrW4VyhGw4Lxpc0W4R4C7d57mvFqW3BJFQw8Vm6N7W8h2Bz47NMjSHW6WwX925ZnKg1W8mQCyL8mqX6RW1gPXq46W4F6zW859NSv6xSxNhW5rGqn-3DjlZsW83_Pn-7JCxGlW81MffF7sLbJlW2m6XN03M3Kx4W5Tc3Xs41yjTPW4tYJFX1rZYL4W4DPPdN3jsRwjW2-BbBW4cVpcdW6673lT3B_s9xW2HRvtR3j4nPJW2HN9JL2FJcl2W1_GRyD7jvVfbW2hBQwB1MqhJKW7ldyjx608vxTW7c4Qql1jFwVZW7k1rgH3b4wgrW7bl96H7wXh6vW7ljtK-70tRGNW7pT_r47m1v12W6KDj3P1G6lgWW7VBW2g1thv31W6BxGKN5Y48vHW1tdSb37dfdcsW1TdWKj1bKWl9W7F5ZgD1bSnf3W7lSgpV3QVcmCW1G5n161GjMznN11rnNb4VjkTW6M3MXp4cyNH9MvfbKgP6TFRW2qM8hr2L5GhqW5_wrQ75-wgCBW3T039294YHvsW7Y12Wp3mw46lW8Lk28G2MJ3hZN4QKPCt1j53lf3ZYPH003" target="_blank" id="hs-link-module_14694588103163879" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/topspot/topspot_actual-cyber-monday-nov16.jpg?width=600&amp;name=topspot_actual-cyber-monday-nov16.jpg" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:300px; max-width:600px; border-width:0px; border:0px" width="600" alt="topspot_actual-cyber-monday-nov16.jpg" title="topspot_actual-cyber-monday-nov16.jpg" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/topspot/topspot_actual-cyber-monday-nov16.jpg?width=600&amp;name=topspot_actual-cyber-monday-nov16.jpg 600w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/topspot/topspot_actual-cyber-monday-nov16.jpg?width=1200&amp;name=topspot_actual-cyber-monday-nov16.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px"></a></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="padding-top: 10px !important; padding-right: 26px !important; padding-left: 26px !important; padding-bottom: 26px !important;" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694588779225893" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; margin-right:0; margin-left:0; color:#009cad !important; line-height:28px !important; margin-top:0 !important; margin-bottom:10px !important; text-align:center !important; font-size:26px !important" align="center !important">Discounts up to $200* WORLDWIDE</h1>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px !important; line-height:22px !important; color:#565656 !important; margin-top:0 !important; margin-bottom:15px !important; text-align:center !important" align="center !important">Skip the lines. See the world. Limited redemptions available so book EARLY.</p>
<div><a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*W7ZpKd56TsW_KW5xL_wV2QfvXk0/5/f18dQhb0SnG_9jgNVlW8C9lj45VQHwrW4VyhGw4Lxpc0W4R4C7d57mvFqW3BJFQw8Vm6N7W8h2Bz47NMjSHW6WwX925ZnKg1W8mQCyL8mqX6RW1gPXq46W4F6zW859NSv6xSxNhW5rGqn-3DjlZsW83_Pn-7JCxGlW81MffF7sLbJlW2m6XN03M3Kx4W5Tc3Xs41yjTPW4tYJFX1rZYL4W4DPPdN3jsRwjW2-BbBW4cVpcdW6673lT3B_s9xW2HRvtR3j4nPJW2HN9JL2FJcl2W1_GRyD7jvVfbW2hBQwB1MqhJKW7ldyjx608MDdW1kw-G91gMPf2W25QdPc2cPcs8W7ZHvp37WC7CDW72tv9b7jVXjBW7XJXrk7gZhDcW7rNBBQ761wS9W6vJ1Pv1gLxrvW1TfyTM7sZsXnW1D4sGY22fbQQW7vc4rp7x2yV5W2290S71ym2GbW7gXqRp3QVcmCW1G5n161GjMznN11rnNb4VjkTW6M3MXp4cyNH9MvfbKgP6TFRW2qM8hr2L5GhqW5_wrQ75-wgCBW3T039294YHvsW7Y12Wp3mw46lW8Lk28G2MJ3hZN4QSsby10wDhf9k_5Hd03" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="1">Get the discounts</a></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-space " style="height:26px !important;" data-widget-type="space"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146738101344919688" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; background-color:#ffffff; border-color:#d5d5d5; border-width:1px; border-style:solid" align="left" bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; padding-top:0 !important; padding-right:26px !important; padding-bottom:26px !important; padding-left:26px !important; display:table-cell !important" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
        <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146946000139212500" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="padding-bottom: 2px;">&nbsp;</div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-1-nov16.jpg?width=548&amp;name=actual-cyber-monday-1-nov16.jpg" alt="actual-cyber-monday-1-nov16.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-1-nov16.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-1-nov16.jpg?width=548&amp;name=actual-cyber-monday-1-nov16.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-1-nov16.jpg?width=1096&amp;name=actual-cyber-monday-1-nov16.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div style="padding-bottom: 52px !important;"><a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*W41THBx2MS4jMW1hDDKp4znBRd0/5/f18dQhb0SnG_9jgNVlW8C9lj45VQHwrW4VyhGw4Lxpc0W4R4C7d57mvFqW3BJFQw8Vm6N7W8h2Bz47NMjSHW6WwX925ZnKg1W8mQCyL8mqX6RW1gPXq46W4F6zW859NSv6xSxNhW5rGqn-3DjlZsW83_Pn-7JCxGlW81MffF7sLbJlW2m6XN03M3Kx4W5Tc3Xs41yjTPW4tYJFX1rZYL4W4DPPdN3jsRwjW2-BbBW4cVpcdW6673lT3B_s9xW2HRvtR3j4nPJW2HN9JL2FJcl2W1_GRyD7jvVfbW2hBQwB1MqhJKW7ldyjx608yppW1Y5XkL5XWL75W24YBQ078dwXcW7zQR7182q8lmW7KNmMQ76rPBfW1bLZg_82tMVWW7VLyQT22Q91JW6jDMwV1BfVnGW78gCZt2jKyvwW83K6ky5Y0PXvW7sWkXF7NQJzFW6JtKp37PLTrqW75bb_r3QVcmCW1G5n161GjMznN11rnNb4VjkTW6M3MXp4cyNH9MvfbKgP6TFRW2qM8hr2L5GhqW5_wrQ75-wgCBW3T039294YHvsW7Y12Wp3mw46lW8Lk28G2MJ3hZF4QP6pww47zf21mR_b03" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="2">Take an extra $75* OFF</a></div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-2-nov16.jpg?width=548&amp;name=actual-cyber-monday-2-nov16.jpg" alt="actual-cyber-monday-2-nov16.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-2-nov16.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-2-nov16.jpg?width=548&amp;name=actual-cyber-monday-2-nov16.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-2-nov16.jpg?width=1096&amp;name=actual-cyber-monday-2-nov16.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div style="padding-bottom: 52px !important;"><a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*W2RBZz_9cgDFRW6cwG_Y5dn5KP0/5/f18dQhb0S4JY73nfv1V122kz3cMVDTW2vPzxr513RRQW6kYB5D7KKpY4W2Y68Zv8kv187W28QNlw6zn2rsW5qx8H65T01vWW61Xlw82MstGQN2MWYxb92qFbW88_5vj709SdRVx57kp7ynwG3W2fK1y76dTCbsW6CCwNH5rmpt-W3D3JWQ1z7ryTW5stwlQ5y_Hg9MWqg_7fD157VMZwyW26hx8BW2nrCdY7Lvs5KW7vhFh-3yq0mJW1RT_b66GKJkxW76XMPv6ClYQwVNYmxz7yx0MXW3dFKp-6wjD45W8HLxm47ghS_GW4-r9_b5BzDylN7_669x10BGJW1mnvkH6ntzrhW8T0Fyl9c13GZW2lBvqK329r2JW7DKWw66nK1t0W1jTKl55rbs3cN3n3JfjP4PbNW4tMCtq8z1pBzW6zv5dk8WXB89W2fdx9j6KgDrvW4zfVWq1fRd50W8HqdQC5jBt-SW33LDkC19f4GLW3KxTDg5Ry5hdW5DlZVC417ZlzW4wKswv9f74SbW9f0dPN999h43W1-JpMT70jQtPW83P0t02hz5nZW1JYh-R1Rqcr9W3QdQlr44_CTn0" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="3">Take an extra $60* OFF</a></div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-3-nov16.jpg?width=548&amp;name=actual-cyber-monday-3-nov16.jpg" alt="actual-cyber-monday-3-nov16.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-3-nov16.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-3-nov16.jpg?width=548&amp;name=actual-cyber-monday-3-nov16.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-3-nov16.jpg?width=1096&amp;name=actual-cyber-monday-3-nov16.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div style="padding-bottom: 52px !important;"><a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*W5cQxdC20Q0B0W2B5pnp7v8Vv50/5/f18dQhb0SnG_9jgNVlW8C9lj45VQHwrW4VyhGw4Lxpc0W4R4C7d57mvFqW3BJFQw8Vm6N7W8h2Bz47NMjSHW6WwX925ZnKg1W8mQCyL8mqX6RW1gPXq46W4F6zW859NSv6xSxNhW5rGqn-3DjlZsW83_Pn-7JCxGlW81MffF7sLbJlW2m6XN03M3Kx4W5Tc3Xs41yjTPW4tYJFX1rZYL4W4DPPdN3jsRwjW2-BbBW4cVpcdW6673lT3B_s9xW2HRvtR3j4nPJW2HN9JL2FJcl2W1_GRyD7jvVfbW2hBQwB1MqhJKW7ldyjx608ylrW1Cy6G96_7HMBW1ZVNmS2bJvKVW7s8mJs6WFCFyW7sYDV-1lBd9KW72bftt1VXsz4W6Lk0Jf2gKx-dW6pDb0s6sTRJKW7x5L5S20V4GjW758sqt7x5tvlW1Pf7Zb1PhpQgW1lFwlM84py_zW7zMhJG3QVcmCW1G5n161GjMznN11rnNb4VjkTW6M3MXp4cyNH9MvfbKgP6TFRW2qM8hr2L5GhqW5_wrQ75-wgCBW3T039294YHvsW7Y12Wp3mw46lW8Lk28G2MJ3hZF4QMsv_p69tf5d_Xhv03" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="4">Take an extra $75* OFF</a></div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-4-nov16-v3.jpg?width=548&amp;name=actual-cyber-monday-4-nov16-v3.jpg" alt="actual-cyber-monday-4-nov16-v3.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-4-nov16-v3.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-4-nov16-v3.jpg?width=548&amp;name=actual-cyber-monday-4-nov16-v3.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-4-nov16-v3.jpg?width=1096&amp;name=actual-cyber-monday-4-nov16-v3.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div style="padding-bottom: 52px !important;"><a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*W5Psfvd5QCQtdW8S7QRm4hk-t30/5/f18dQhb0SnG_9jgNVlW8C9lj45VQHwrW4VyhGw4Lxpc0W4R4C7d57mvFqW3BJFQw8Vm6N7W8h2Bz47NMjSHW6WwX925ZnKg1W8mQCyL8mqX6RW1gPXq46W4F6zW859NSv6xSxNhW5rGqn-3DjlZsW83_Pn-7JCxGlW81MffF7sLbJlW2m6XN03M3Kx4W5Tc3Xs41yjTPW4tYJFX1rZYL4W4DPPdN3jsRwjW2-BbBW4cVpcdW6673lT3B_s9xW2HRvtR3j4nPJW2HN9JL2FJcl2W1_GRyD7jvVfbW2hBQwB1MqhJKW7ldyjx608MBMW7Tx2P97d0TcYW6jZdnJ8lQHzqW12912B7r5NtpW1lzTH28FqTq6W2wlgVK7NTTFLW57Lzjl8VQcYLW6BjLfJ7k9D8jVBd3dm8lFx4HW5ykB5J2rtYlLW43LKrs5-CpK5W2t69h57J39MwW2Cw5-N6Pc2PnW2YtKxn6t_HvdW8Ph58-59BvjYW7p98G37vW_3zW4hq1Mj3fDW61V215-p1Jp47HW9kzs5C3rtczJW4V2M4V81KQbVW80P2n55pZS4wN894Cg99XfBjV3_BY07wl1xF111" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="5">Take an extra $200* OFF</a></div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-5-nov16.jpg?width=548&amp;name=actual-cyber-monday-5-nov16.jpg" alt="actual-cyber-monday-5-nov16.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-5-nov16.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-5-nov16.jpg?width=548&amp;name=actual-cyber-monday-5-nov16.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-5-nov16.jpg?width=1096&amp;name=actual-cyber-monday-5-nov16.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div style="padding-bottom: 52px !important;"><a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*W3L2MXw3z21b-W2LLVL528t_j10/5/f18dQhb0S1Wd7vS8kmL_Cft8Zts8MHFcj0Zzj0TW66c2yq34Y061W8C5qQf1ZmLCFW4fHqjJ7tqJ__VSV0y_1sQbW-W1Jttkg6bffQCW75k4gn2pmpctW96rbJd8HMVTgW3v2nqP7f6J85W5zh85y3V93fNW7SjK3-2KzfhmVC5hp-40zBXfW3Tg96S1fNvlRW6p8zLL1PbLmKW21X45V8g6nVrW6nwz291B9MS5W2PlyBZ8zLV2YVFMc5Y68pkqGN8q3P48snSXhN1JBy2dWr945W6MfWS08xLCQlW7lXFxd298F4tN7wynBWjs_P9W5DWtWP6PgwPVVXsdRm2F1bnjVTDqbc346D6hW3z1vX16bLH1gVfxyK64pRMGMW5q7Dt24V9ws2W5-MZdC5KrZD0W1KBmLn4x33TsW8mp9ym1_SgDmN8c6v8hg6ZFKW3F5ctf52MfV0W5FL3Qt1GkQq_W1C5qx33ThjJpW3xML888LrmQdW2zFFS07k3HCJW6KGlQB1N7W7cW88YCnm87s9TmW24Zy974BTzfMW2jGMcH6jmZf_N66XLRfDXDW_W4L15MP1dt2kQ102" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="6">Take an extra $60* OFF</a></div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-6-nov16.jpg?width=548&amp;name=actual-cyber-monday-6-nov16.jpg" alt="actual-cyber-monday-6-nov16.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-6-nov16.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-6-nov16.jpg?width=548&amp;name=actual-cyber-monday-6-nov16.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-6-nov16.jpg?width=1096&amp;name=actual-cyber-monday-6-nov16.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div style="padding-bottom: 52px !important;"><a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*W6fLn1G7zXKFJW5zW3yP8ZyjJ30/5/f18dQhb0SnG_9jgNVlW8C9lj45VQHwrW4VyhGw4Lxpc0W4R4C7d57mvFqW3BJFQw8Vm6N7W8h2Bz47NMjSHW6WwX925ZnKg1W8mQCyL8mqX6RW1gPXq46W4F6zW859NSv6xSxNhW5rGqn-3DjlZsW83_Pn-7JCxGlW81MffF7sLbJlW2m6XN03M3Kx4W5Tc3Xs41yjTPW4tYJFX1rZYL4W4DPPdN3jsRwjW2-BbBW4cVpcdW6673lT3B_s9xW2HRvtR3j4nPJW2HN9JL2FJcl2W1_GRyD7jvNG9W4yc3CK3sSDqDW5kmcLG2Jb9QhW3KkbMX2yw6n2W5D0YJW3Mjr-_W3jvqtj2KyjyRW2-m7wh2lY5r6W3HKvsR5qNtdcW47sCm13DVsLBW3x4vhx6K7jD9W4mpDH-4kBzbJW5zX0653YmF0KW4_H-0J2J8vc9W4L4-M-3jZ85ZW3xLtl27DMqFsW3ldDml1Q68w6W1MMh8v3gtHg9N1sLjsg_vdZ8N60Cd0smSKf8W1wlbN35cS3sZW5fM10Q66SsVVW8bxhNh3FMCZpW44WT8j6Q-SycN1JCwk-wyvtWSgx36v5km2103" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="7">Take an extra $20* OFF</a></div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-7-nov16.jpg?width=548&amp;name=actual-cyber-monday-7-nov16.jpg" alt="actual-cyber-monday-7-nov16.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-7-nov16.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-7-nov16.jpg?width=548&amp;name=actual-cyber-monday-7-nov16.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-7-nov16.jpg?width=1096&amp;name=actual-cyber-monday-7-nov16.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div><a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*W6JSZVF1Lg413Vz9Vf757KcBj0/5/f18dQhb0SnG_9jgNVlW8C9lj45VQHwrW4VyhGw4Lxpc0W4R4C7d57mvFqW3BJFQw8Vm6N7W8h2Bz47NMjSHW6WwX925ZnKg1W8mQCyL8mqX6RW1gPXq46W4F6zW859NSv6xSxNhW5rGqn-3DjlZsW83_Pn-7JCxGlW81MffF7sLbJlW2m6XN03M3Kx4W5Tc3Xs41yjTPW4tYJFX1rZYL4W4DPPdN3jsRwjW2-BbBW4cVpcdW6673lT3B_s9xW2HRvtR3j4nPJW2HN9JL2FJcl2W1_GRyD7jvVfbW2hBQwB1MqhJKW7ldyjx608ylrW2jPk7j1gMzGmW1FrYPz7NXnBpW1R8lZs88jypkW7Yyg_g1vxWv3W77bzRP2hBNF0W1Mfl9T6svSx3W19qp9v1xt9TlW6X9vP82dJZWxW1PgBqv1TkwwbW81D_J82bNsdPW7VV2cJ1Gm3c1W2jN6VZ3QVcmCW1G5n161GjMznN11rnNb4VjkTW6M3MXp4cyNH9MvfbKgP6TFRW2qM8hr2L5GhqW5_wrQ75-wgCBW3T039294YHvsW7Y12Wp3mw46lW8Lk28G2MJ3hZF4QLDyLFZ-6f6v4vpP03" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="8">Take an extra $30* OFF</a></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
           </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
    </tbody></table>
   </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; padding-top:0 !important; padding-right:26px !important; padding-bottom:26px !important; padding-left:26px !important; display:table-cell !important" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
        <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="font-size: 12px; line-height: 16px; color: #787878;margin-bottom:14px !important;" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14672229910752854" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-top:20px; margin-bottom:0 !important">*Terms apply. See <a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*W254yNM7F_jSdW30dxMZ27dLv00/5/f18dQhb0S1Wd2Rwhz9TvZY23xqR5GW19FNJQ1k5-drW5dzXBn2xf0GZW2sxp3F8Gts_sW26Sj6j6j5MZnW3L0vmT7HKmDzW7NzCZZ6blxb6N2kXtd-CKp0wW8njJSk8x8xFLW8WW2zt8zPs0FW2bCsPQ7SdJBdW6cwDlY7mcn-ZW8xzpxq7RCYnqW1-fYxm4nXyLRW4bxF7Q5hHn6yW2pN9l-8Jjrd0W1GBdcb32YKCwMYbtmkmq0c9W1DMHZh1kkzNgW5FmKcG8VKf3zW4QYhvS8H9wwPW5Bt9mL6w-PtTW4fqztk3x8ZqfW3wX_K88p-r0JW3FXkpH94JTnSVqlPYT621QwVW98N4Rl88g6vJW2vSWRg11q3-pW45M2j22PDGPTW6r5yTt7y18mtW9dZzSd6BLdx3W3-K7K36g228hW1yJK-d4xdgL2N50YykTR8JpnW7FKRrX30J6N0VrF_Np56YHWMW2Sczmk5sgwt1W4BfNZX1pJGn1W2FryfR8gLy1SN4ck-wr32LmjVcGfl77jcyCRW4mG_WH9cjRSCN2kGrwNQ8J99N8kRHgVcbkfkW9cf3G-18JYy3102" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#4d4d4d !important" data-hs-link-id="0">promo code page</a> for details.</p></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
           </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
        <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694852999304434" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div style="width: 200px; margin: 0 auto;padding-top:9px;">
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center; margin-top:0; margin-bottom:0" align="center"><a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*W3TFXTm3wpGVgW264-9W8VHZZL0/5/f18dQhb0SbTW8YHsXPW7VcmcZ2qwv2LMp-KrD5YXDmVf57Hb57mvC2W1BQYgz8Tm-BYW7bvkyY9f8M0SW8mQCyL8h2Bz4W7NMjSH6WwX92W5ZnKh97JtTqnW8mnw907bjnYCW3lStSb8lJJHmW5ZcGrK2KT9lbW61cWc389YR7KW7jbh1T2P3bW6W23-nGK265VBJW22-vhJ1Q40wbW5w8KG83gPWhXVFhgj-7lcvKfW3jkD7F8xfqTqW4yc3CK3sSDqDW5kmcLG2Jb9PJW5JfXPh4DL13cW3zR9ms3K2_1FW3vKpZy3KFKJ3W6sbF3n2MYMTlW3dNTkH3zfLV3W6QHVHh5PLjWtW3Y7yVV5Wz54rW3PxsYS34jRScW4mtMqx3dp7PtW4nc3Nr2p2fR9W32R6Px2MCtRHW3dYtGl6p0MKLW74CTCq37P0d4W15hnZl2-vbJxW7ZcVzD96RH86VyqHxB4KyqFHW2nRylc5rh5tfW7wM1LN9kZbFpVNnv8T8Z5CfjW7P-GFR6-LddrW5-bqJc2pgj48V1-SPl6hbySh102" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_facebook_2x.png?noresize&amp;width=38&amp;name=su_facebook_2x.png" alt="su_facebook_2x.png" title="su_facebook_2x.png" width="38" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:38px; width:38px; margin:0px 8px 0px 0px; display:block" vspace="0" align="left"></a> <a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*W44ZdCt4nSy40W7KCDc81gqBJJ0/5/f18dQhb0SbTM8YHsXPW7VcmcZ2qwv2LMp-KrD5YXDmVf5jQd57mvC2W1BQYgz8Tm-BjW8V3mx67MzhxWW9cYnRb5mJqdRW6W3RrP7tVVSWW8gzSMz5mNLNvW7bqTzM7vp5QyW66Kvpz3ZYHdbW7tGn9x40T1jjW7Mz8wy9cHHQ_N7l5x5qvXGnxW70fl6p7PJ6bdW2gM1cw1THSXdW5J10-t5FHJhrW3wwJ4H7zM_PbW3yK_d_2tk5vHW2z_scn6x2RKSW5-lMJc5tl5XhW2wCLBV4V2HNcW3sSCV3377hFQW6bWlCS6H1ZTPW3jCKzt6bzZfpW4qccjy2CWHFsW5fxWGf2YKzRXW6vwvHM5TyLBmW6QDtfv2ysJbtW6P04TP6m_tv9W2WV4Nc3jfdHwW6ngn8t4VlmF2W2HtYqP82G-VBN8yTf3WfTlLHV1KsWc1K0xmlW83KFhX2sSn0RW5j39t78rSDkKW7mt3V-6D6m-_W4gKSkJ3_qwxgW2k_nGH6THsMPW6gDXRZ9h6VbxW3Swlx01MTDV2V1g1F83C3qDb103" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_twitter_2x.png?noresize&amp;width=38&amp;name=su_twitter_2x.png" alt="su_twitter_2x.png" title="su_twitter_2x.png" width="38" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:38px; width:38px; margin:0px 8px; display:block" vspace="0" hspace="8" align="left"></a> <a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*Vccrb-4DZlf4W6np9Lf5B7bTs0/5/f18dQhb0SbTK8Y9Xq0W6mlKxY4T_wCFMQZqVdcVSdKMscZ40XD6prN7cmS1sbjL6JW4vx1Zm8x9jdvW7nwMJH7_G8yVW1xbYvk62vMZZW69_n9Q90G7thN8S3yR5bY02SW4s7_8S51TTvKW41B3zX51tcWvW5sz3x17_CBRJW1bdRh75WSH-MW3_YPCD2-J-SLW2z_tPY41Q2SWW3c-v1L1nnQd3VQG_rq5Rp4B2W7bnwfs4dNNDjW6G2lbz7NMdQNV4cNXy75WRHJW55NMSv2sMlfXW49ZbJY5mcF2HW7tlHhK92G3HcW8Qf5rx60C524W8Z9vsh3FSpxGW5772-b8gz064W8mDMVl8l0p8WW7hxtpY4gnMfHW3ZgV3n3GkX8rW8FcQ2Q4HZ1zjW6zR6m_2GhTljW896DsZ5gSHY5W6H7q6w3nTjygVVR6H24q1HYHW4SRdFL33FKw3W2R8t_h413-_TV10N9F5xfgk5W9lkZfJ6phyd2W7551NX8Jql27W8HYZDM2H_T3SN8M5ZTz4ZDLyV1_PYg3cxJzP111" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_google_plus_2x.png?noresize&amp;width=38&amp;name=su_google_plus_2x.png" alt="su_google_plus_2x.png" title="su_google_plus_2x.png" width="38" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:38px; width:38px; margin:0px 8px; display:block" vspace="0" align="left" hspace="8"></a> <a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*W3hZwm96pwRxpW37F-Gz73YG1v0/5/f18dQhb0SbTK8Y9Xq0W6mlKxY4T_wCFMQZqVdcVSdKMscZ40XD6prW39Dr-N8pCDLQW4sg8Kp8xgf7wW4vgKM198PFGQW1xbYvk62vMZZW69_n9Q90G7thN8S3yR5bY02SW4s7_8S51TTvKW41B3zX51tcWvW5sz3x17_CBRJW1bdRh75WSH-MW3_YPCD2-J-SLW2z_tPY41Q2SWW3c-v1L1nnQd3VQG_rq5Rp4B2W7bnwfs4dNNDjW6G2lbz7NMdQNV4cNXy75WRHJW7stXjG67kJ4CW4b0nnM3qCz0vW6ztLQD1S2C5pW3PK1Dl8T3rn-W2Zqhc_4n4BbZW9cv3_q1Td75PW2X5qJy954M_lN3DcnTHDdmlQW3HX8DK4dP4c1W1VyDPb1XgYDqW5n9VJp54whzLW8bnkb-5gSHY5W6H7q6w3nTjygVVR6H24q1HYHW4SRdFL33FKw3W2R8t_h413NN2V10N9F5xfgk5W9lkZfJ6phyd2W7551NX8Jql27W8HYZDM2H_T3SN8M5ZTz4ZDLyV1_P_P4bRVkW111" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_instagram_2x.png?noresize&amp;width=38&amp;name=su_instagram_2x.png" alt="su_instagram_2x.png" title="su_instagram_2x.png" width="38" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:38px; width:38px; margin:0px 0px 0px 8px; display:block" vspace="0" align="left"></a></p>
</div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
           </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
        <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; padding-bottom:8px !important" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                        <tbody><tr>
<td valign="top" colspan="2" width="16.666666666666664%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:16.666666666666664%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-space " style="" data-widget-type="space"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14673196831124308" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
<td valign="top" colspan="4" width="33.33333333333333%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:33.33333333333333%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="padding-left:8px;padding-right:8px;" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146731601661725954" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="padding-top: 25px;"><a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*W25f6PR49tMchMYdC_wW3v-V0/5/f18dQhb0S1Xq2MzdMkV1vjlJ1y2_rPW623FSg616WvkN48Dskdv0mz3W8NHwl54zbJtlW4nlbNZ5CrjKvMwr9bmBs9LbVkT5SC8gqLvNW6Spnz38fcYTVW5Wgf8c7KrYJhW8_vJv99m1n8YW9gQV9g1Q-j2LW5BSZ405xyJc-W3nQyl_390nTrVPTgWF4Kj1nMW1kdHXF7FFjd2W2qTlM28wZV3JW1w39jR3sHVVzW7m4DfW4wTD0HW2l_Cf62Fv-2lVwy7MX5dlfJqW3RbzBm7lD0Z6W2ZdXwk1V6_zKN7kmq2c7Mn0WW8B3ccQ6bG0bPW7WFc5K5qFB_sW22G7QR6txmM7W41ZgWr8gHfkLW5q-Js43FcjFfW6nF11Y3LH443W2HHk1R10Q7CJN1wk68Vp-wKGW9dg9MW8YwwqCN7N_jL-q_0QBW3Xj50Q3J4f2lW6BKpLR45G5XpW1QX1kM4jcGwNW59VLsK4sqN8DW5dJ2MQ1ZDn4vW2RMMsn3lVTs1W5N5QY84PFyzrW8MTn_S7pHlWzW5B4rbZ6v-t4hW2ZSYLF4jMXFfW9l4KDd6-SjzJW7Rqv438SpFjgW4rF7zr4G3KlCW3srr173FkB9JW2hGySQ4Pt_qW0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><center><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_android_icon_2x.png?noresize&amp;width=187&amp;name=su_android_icon_2x.png" alt="su_android_icon_2x.png" title="su_android_icon_2x.png" width="187" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:187px; width:187px; display:block; margin:0px auto" align="center" data-constrained="true"></center></a></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
<td valign="top" colspan="4" width="33.33333333333333%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:33.33333333333333%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="padding-left:8px; padding-right:8px;" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146731601789126107" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="padding-top: 25px;"><a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*W3W5kfP8WCJgNVMVFzb832LGJ0/5/f18dQhb0S8319ctySKW7VcmcZ2qwv2LMp-KrD5YXDmMf5lD6XD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJH50lYTTW1njV7V5CRk_MW8yG2F-41XfsYW2_7cs_3JPwGBW48gd2l2-CWYvW5PBTDs3C8dfdW49JfBw3C8btjW1sr1xv3jyRbJW3Wgq6y2HVTVLW4DqHqz1z8sR3W5Tfzqq2KQ2YYW6hDqpH5YTKc9W2KW4sl2-BbBWW4cVhFh3_BbW2W2-Lry61gv6wbW5YNBr65YMKbjW8lJzWV7LwWyDW6KR_fB4yc3CKW3sSDqD5kmcLGW2Jb49634j31nW5qFQGk2HXzlSW4s88C54cYRL5W6ZJLGS4rDr1SW3CsR8v2J3NPqW4X9xbc5rjHBNW51rmJq2_djCtW2TzbLH4ryZf8W3dc8qc3FjJz8W4mHJTw2FGZ1BW2YqfWH6LHmfzW4kkcy63FBP2zW7DMqFs3lkhg8MBWF_DcZLWRW86l0y05XvwlHW7NfChX32QL3BN95KmFsFhtQ-W8j1VZY9g9v36W83-ng63hN99RW6BnwN-6SYC0qW2kmLbc933jHFW38rh8d1Dy_KCW55Snyc4HzlXl0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank"><center><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_ios_icon_2x.png?noresize&amp;width=187&amp;name=su_ios_icon_2x.png" alt="su_ios_icon_2x.png" title="su_ios_icon_2x.png" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:187px; max-width:187px; display:block; margin:0px auto" data-constrained="true" width="187" align="center"></center></a></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
<td valign="top" colspan="2" width="16.666666666666664%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:16.666666666666664%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-space " style="" data-widget-type="space"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14673196881084812" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
                       </tr>
                </tbody></table>
               </td>
           </tr>
            <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                        <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694853252325551" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div id="footer" style="font-family: Helvetica, Arial, sans-serif; text-align: center; font-size: 12px; line-height: 16px; color: #787878; display: block;">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">This email was sent to <a href="kameo315@gmail.com" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; text-decoration:underline; whitespace:nowrap; color:#787878; font-weight:bold" data-hs-link-id="0">kameo315@gmail.com</a></p>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-bottom:0">You can <a target="_blank" href="http://deals.studentuniverse.com/hs/manage-preferences/unsubscribe?v=1&amp;d=eyJlYSI6ImthbWVvMzE1QGdtYWlsLmNvbSIsImVjIjozODI1MDAwNCwic3Vic2NyaXB0aW9uSWQiOjEwMzA1ODEsImV0IjoxNDgwMzM4Njc3NzQ5LCJldSI6IjRlNmFhYzNkLWI4ZDEtNDM3OC04NDBkLWYxNzlkOGI2N2Y4NSJ9&amp;utm_campaign=Black+Friday+Cyber+Monday+2016&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=38250004&amp;_hsenc=p2ANqtz-__OdJBSoUyao6eIu3fwgx-DKKOkxFHacUjiHEbNv5luTQyQdDQKpMGGdyW-B0q4yjIj9771W1YsPLbdiJPVc6D0JPuCg&amp;_hsmi=38250004" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; text-decoration:underline; whitespace:nowrap; color:#787878; font-weight:bold" data-unsubscribe="true" data-hs-link-id="0">unsubscribe</a> if you do not want to receive these emails any longer.</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-top:0"><a href="http://deals.studentuniverse.com/e1t/c/*W6TcFm-5Hv721W54_tzd9c8GT60/*W3dg2mZ8Rq2npN3V_hZZ6f-Vr0/5/f18dQhb0Sq5K4fnBMwW4LttWq1m6b-cN1hJHh163Dt-W5ZQBCJ1mhDJwW39Dr-N8pCDMDW1ngZCf4r1P09W5CGWRp7d098_W96Ls9g1fkGmnW8ZvGJs7qHFGDW4gYWp_1SPzQ3W2MznrN5nbq6BVGXpVf3-jxWFW5pr5Y552HlvTW1Cf4m15nHHb8W4CwRDl11wT_JW1V21_c5JB8vzW5ZpycS57-ZBTW83C5JP1Z66s1W83KHrF7J39pBW2przrY6V4thLN6H5NyHMNBCZVMMQxX80gSRfW97rB1b8yg6p0W5t8Rc-61x5T1W2zFNht3598wfW64Kyg360TrZbW6Q1JpT3cqS-gV8yYFg5ySYklW8z_4545Gm-cfVc8rt710qY8lVRrcmC3klYS_W3jC_mg8pDZ07W8lp4HJ1pN5fwM9k3xv83pD-W5v-TtR7wTZy2W9jW9zf8csGDVVD2JBL7b_gPkW5B5B243N3m38N49fRSl84rVzW6LzXYP9lTdw8N4nMB0vQZmFhW3_DlbX41NZ77W2XDCMK4B3vqWMNDyx-mXsvldRs8sY11" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; text-decoration:underline; whitespace:nowrap; color:#787878; font-weight:bold" data-hs-link-id="0">View our Privacy Policy</a>.</p>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-bottom:0">Copyright © 1999–2016 StudentUniverse™. All rights reserved.</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-top:0">130 Turner Street, Suite 530, Waltham, MA 02453</p>
</div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
                       </tr>
                </tbody></table>
               </td>
           </tr>
        </tbody></table>
       </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
    </tbody></table>
   </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end body wrapper -->
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Wrapper -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Footer -->
                                <div class="footer-container-wrapper">

</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#e5e5e5; color:#787878; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#e5e5e5" align="center">
                                    <!--end footer wrapper -->
                                    <tbody><tr>
                                        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Footer -->
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- End Template Container -->
                </td>
            </tr>
        </tbody></table>
    
<!-- end coded_template: id:4382602448 path:generated_layouts/4382602438.html -->
<img src="http://deals.studentuniverse.com/e1t/o/*W7pNBdg5pShHfW4Sf8fG3kNs300/*W8VW_xG7SB2j1W7H_ZnC44z86M0/5/f18dQhb0KdhBBXMZ1N2mLLZcHzjKXW5kpNBc4LBxZ1N4GzYMLFySDDD79vxcTrHXW5xy_nz41Txr7W5W-qb641Q2WgW3sm0wn2GdqXzW5xfgk59lkZfJW6phyd27551NXW8Jql278HYZDMW2H_T3S8M5ZTzV3-ltF9hLKjV101" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><style>@media print{#_hs { background-image: url('http://deals.studentuniverse.com/e1t/o/*W7pNBdg5pShHfW4Sf8fG3kNs300/*W6lggSn4zKZ9pW34Wynl1vyS0_0/5/f18dQhb0J6v1fqR_W7Wj-Lq4FNzf-Vj9J901YZ0JvW1WXWBg30mjQvW1RGqgd2lhw0RN2XZgmMmV70fW3_SNzZ1Q4YtNW3_R5921JxwY5V2pGc415gBJzW4Wp85B5N71gqW4Rszqx4XXxqBN4ZJd2bXfpbKN7Xfx1l1ywmHf1NrlP403');}} div.OutlookMessageHeader {background-image:url('http://deals.studentuniverse.com/e1t/o/*W7pNBdg5pShHfW4Sf8fG3kNs300/*N7V48nThFpDxW347_d53vwbds0/5/f18dQhb0J6x1dBVNW8b5lMW4FNzf-Vj9J901YZ0JvW1WXWMz2WwrlXW30k9Z226rPR9W2F3tgS3j1kKYW3XV0ww43pZpZW2m40Kf3T0pbmW43T0K_4RF_rdVNw1797ZHQBNN9dfH2SDv9C1W7gmyxL6DLpkZW70kPlz1B4QVnf3mBtG201')} table.moz-email-headers-table {background-image:url('http://deals.studentuniverse.com/e1t/o/*W7pNBdg5pShHfW4Sf8fG3kNs300/*N7V48nThFpDxW347_d53vwbds0/5/f18dQhb0J6x1dBVNW8b5lMW4FNzf-Vj9J901YZ0JvW1WXWMz2WwrlXW30k9Z226rPR9W2F3tgS3j1kKYW3XV0ww43pZpZW2m40Kf3T0pbmW43T0K_4RF_rdVNw1797ZHQBNN9dfH2SDv9C1W7gmyxL6DLpkZW70kPlz1B4QVnf3mBtG201')} blockquote #_hs {background-image:url('http://deals.studentuniverse.com/e1t/o/*W7pNBdg5pShHfW4Sf8fG3kNs300/*N7V48nThFpDxW347_d53vwbds0/5/f18dQhb0J6x1dBVNW8b5lMW4FNzf-Vj9J901YZ0JvW1WXWMz2WwrlXW30k9Z226rPR9W2F3tgS3j1kKYW3XV0ww43pZpZW2m40Kf3T0pbmW43T0K_4RF_rdVNw1797ZHQBNN9dfH2SDv9C1W7gmyxL6DLpkZW70kPlz1B4QVnf3mBtG201')} #MailContainerBody #_hs {background-image:url('http://deals.studentuniverse.com/e1t/o/*W7pNBdg5pShHfW4Sf8fG3kNs300/*N7V48nThFpDxW347_d53vwbds0/5/f18dQhb0J6x1dBVNW8b5lMW4FNzf-Vj9J901YZ0JvW1WXWMz2WwrlXW30k9Z226rPR9W2F3tgS3j1kKYW3XV0ww43pZpZW2m40Kf3T0pbmW43T0K_4RF_rdVNw1797ZHQBNN9dfH2SDv9C1W7gmyxL6DLpkZW70kPlz1B4QVnf3mBtG201')}</style><div id="_hs"></div></body></html>