<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if !mso]><!-- -->
			<meta content="IE=edge" http-equiv="X-UA-Compatible">
		<!--<![endif]-->
		<style type="text/css">
			body {
				font-family: -apple-system, 'Roboto Regular', Arial, sans-serif;
				font-size:12px;
				line-height:16px;
			}
			/* force styles of client inserted tel anchors */
			a[href^=tel]
			{
				color: #000000;
				font-weight: bold;
			}
			
			p {
				margin:0;
			}

			img
			{
				/* Allow smoother rendering of resized image in Internet Explorer */
				-ms-interpolation-mode: bicubic;
			}
			
			/**
			 * Styling options for auto-generated links
			 * 
			 * .autolinks-hide and .autolinks-show have less specificity
			 * than their singular counterparts and thus, are overwritten.
			 * 
			 * Also, -hide versions always take precedence over -show versions.
			 * 
			 * Usage:
			 * 	Set .autolinks-[hide|show] on topmost parent for auto handling of auto links
			 * 	Set .autolink-[hide|show] on direct parent for manual handling of auto links
			 * 
			 * NOTE: Linking functionality is preserved!
			 * NOTE: Ripped and modified from http://removebluelinks.com/
			 */

			/* iOS */
			.autolinks-hide a[ x-apple-data-detectors ],
			.autolinks-show a[ x-apple-data-detectors ],
			
			/* Outlook.com */
			/*
			.autolinks-hide span.contextualExtensionHighlight,
			.autolinks-show span.contextualExtensionHighlight,
			*/
			
			/* Android ??? */
			
			/* must have higher specificity than plural counterparts! */
			*:root:root .autolink-hide a,
			*:root:root .autolink-show a/*,*/
			
			/*
			*:root .autolink-hide span.contextualExtensionHighlight,
			*:root .autolink-show span.contextualExtensionHighlight
			*/
			{
				border-bottom: none;
			
				color: #000000 !important;
			
				font-family: inherit !important;
				font-size: inherit !important;
				font-weight: inherit !important;
			
				line-height: inherit !important;
			
				text-decoration: inherit !important;
			}
			
			.autolinks-hide a[ x-apple-data-detectors ],
			/*
			.autolinks-hide span.contextualExtensionHighlight,
			*/
			*:root:root .autolink-hide a/*,*/
			/*
			*:root .autolink-hide span.contextualExtensionHighlight
			*/
			{
				border-bottom: inherit;
			}

			/* tame superscripts */
			sup
			{
				font-size: 75%;
				line-height: 0;
			}

			@media screen
			{
			
				
			
			}
			
			@media all and ( max-width: 600px )
			{
			
				*[id]#wrapper + table,
				*[class].container,
				*[class].menu
				{
					min-width: 0 !important;
			
					-moz-text-size-adjust: none;
					-ms-text-size-adjust: none;
					-webkit-text-size-adjust: none;
			
					width: 100% !important;
				}
			
				*[class].mobile-hide
				{
					display: none;
				}

			}
		</style>
		<!--[if mso]>
			<style type="text/css">
				.body-text {
					font-family: Arial, sans-serif;
				}
			</style>
		<![endif]-->
		<title>American Eagle Outfitters - Part of Your Order Was Canceled</title>
	</head>
	<body bgcolor="#FFFFFF" class="autolinks-show" style="margin: 0; padding: 0" link="#295AA6" alink="#295AA6" vlink="#295AA6" yahoo="fix"><img src="http://e.ae.com/a/hBYGBNAB7uylYB9PCdqNwhM5K.B7uylYi8/column.gif" width="1" height="1" style="display:none !important; max-height:1px !important; max-width:1px !important; border:0 !important; background-color:transparent !important; padding:0 !important; outline:0 !important; min-height:1px !important; min-width:1px !important; height:1px !important; width:1px !important;" alt="">
		<!-- PRE-HEADER -->
		<div style="display: none; font-size: 0; height: 0; opacity: 0; visibility: hidden; width: 0;"><font color="#FFFFFF" size="1" style=" color: transparent; display: none!important; font-size: 0; line-height: 0;">So. Much. YES.</font></div>
		<!-- END PRE-HEADER --> 
		<div id="wrapper" style="background-color: #FFFFFF;">
			<!--[if mso]>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed;" width="375">
				<tr>
					<td>
			<![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; margin:0 auto; max-width:375px;" width="90%">
                                                                <tr>
                                                                                <td>
                                                                                                <!-- Header Logos -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="375">
                            <tr><td height="25">&nbsp;</td></tr>
                            <tr>
                                <td width="117"><a href="http://e.ae.com/a/hBYGBNAB7uylYB9PCdqNwhM5K.B7uylYi8/aeo?AAP_FLAG=&CUSTOMER_NBR=" target="_blank"><img src="http://pics.ae.com/is/image/aeo/trans_aeo_v2?scl=1&qlt=100" alt="Turn your images on. Shop AEO" width="117" style="height:auto;" /></a></td>
                                <td width="15">&nbsp;</td>
                                <td width="63"><a href="http://e.ae.com/a/hBYGBNAB7uylYB9PCdqNwhM5K.B7uylYi8/aerie?AAP_FLAG=&CUSTOMER_NBR=" target="_blank"><img src="http://pics.ae.com/is/image/aeo/trans_aerie_v2?scl=1&qlt=100" alt="Turn your images on. Shop AEO" width="63" style="height:auto;" /></a></td>
                                <td width="26">&nbsp;</td>
                                <td width="71"><a href="http://e.ae.com/a/hBYGBNAB7uylYB9PCdqNwhM5K.B7uylYi8/tailgate?AAP_FLAG=&CUSTOMER_NBR=" target="_blank"><img src="http://pics.ae.com/is/image/aeo/trans_tailgate?scl=1&qlt=100" alt="Turn your images on. Shop AEO" width="71" style="height:auto;" /></a></td>
                                <td width="30">&nbsp;</td>
                                <td width="52"><a href="http://e.ae.com/a/hBYGBNAB7uylYB9PCdqNwhM5K.B7uylYi8/daw?AAP_FLAG=&CUSTOMER_NBR=" target="_blank"><img src="http://pics.ae.com/is/image/aeo/trans_DAW?scl=1&qlt=100" alt="Turn your images on. Shop AEO" width="52" style="height:auto;" /></a></td>
                            </tr>
                            <tr><td height="25">&nbsp;</td></tr>
                        </table>

                                                                                                <!-- End Header Logos -->
                                                                                </td>
                                                                </tr>
                                                </table>

			<!-- Status Box -->
			<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-width: 1px; border-color:#cccccc; border-style:solid; border-collapse: collapse; border-spacing: 0; table-layout: fixed; max-width:375px; margin:0 auto;" width="90%">
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin:0 auto; text-align:center;" width="90%">
							<tr><td height="40">&nbsp;</td></tr>
							<tr>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-weight:600; font-size: 12px; color: #000000; text-transform:uppercase;">HEY Jason, THAT'S EVERYTHING!</td>
							</tr>
							<tr><td height="6px" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
							<tr>
								<td class="body-text" style="font-size: 19px; line-height:21px; color: #000000; font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; padding-left:5%; padding-right:5%">YOUR ENTIRE ORDER SHIPPED.</td>
							</tr>
							<tr><td height="20px">&nbsp;</td></tr>
							<tr>
								<td>
									<table bgcolor="#cccccc" align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center; max-width:100px;" width="100">
										<tr>
											<td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="20">&nbsp;</td></tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
										<tr>
											<td class="body-text">
												<span class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600;">ORDER:</span> <a class="body-text" href="http://e.ae.com/a/hBYGBNAB7uylYB9PCdqNwhM5K.B7uylYi8/aeo11a?AAP_FLAG=&CUSTOMER_NBR=" style="text-decoration:underline; color:#000000 !important;">#65242193</a>
											</td>
											<td class="body-text">
												<span class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600;">PLACED:</span> November 25, 2016
											</td>
										</tr>
									</table>
								</td>
							</tr>
													<tr><td height="40">&nbsp;</td></tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
										<tr>
											<td width="10%">&nbsp;</td>
											<td width="27" valign="top">
												<img src="http://pics.ae.com/is/image/aeo/trans_shipped" alt="Turn your images on. Shop AEO" width="27" height="22" />
											</td>
											<td width="3%">&nbsp;</td>
											<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; text-align:left;">
												2 ITEMS SHIPPED
											</td>
											<td width="10%">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="30">&nbsp;</td></tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
										<tr>
											<td width="10%">&nbsp;</td>
											<td width="27" valign="top">
												<img src="http://pics.ae.com/is/image/aeo/trans_shipped" alt="Turn your images on. Shop AEO" width="27" height="22" />
											</td>
											<td width="3%">&nbsp;</td>
											<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; text-align:left;">
												1 ITEM ALREADY SHIPPED
											</td>
											<td width="10%">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>


							<tr><td height="30">&nbsp;</td></tr>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
										<tr>
											<td width="10%">&nbsp;</td>
											<td width="27" valign="top">
												<img src="http://pics.ae.com/is/image/aeo/trans_multi-part" alt="Turn your images on. Shop AEO" width="27" height="22" />
											</td>
											<td width="3%">&nbsp;</td>
											<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:12px; line-height:16px; font-weight:600; text-align:left;">
												MULTIPLE SHIPMENTS
												<p class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:12px; line-height:15px; font-weight:normal; margin-top:5px; margin-bottom:0;">We want you to get your items ASAP so we broke them up into multiple shipments.</p>
											</td>
											<td width="10%">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="40">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- End Status Box -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; max-width:375px; margin:0 auto;" width="90%">
				<tr>
					<td height="60">&nbsp;</td>
				</tr>
			</table>
	<!-- Shipped -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; max-width:375px; margin:0 auto;" width="90%">
				<tr>
					<td>
						<!-- Headline -->
						<table  align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="100%">
							<tr>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-weight:600; font-size:16px; line-height:24px;">
									2 ITEMS SHIPPED
								</td>
							</tr>
							<tr><td height="3" width="100%" bgcolor="#000000" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
				<tr><td height="40">&nbsp;</td></tr>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
							<tr>
								<td width="5%">&nbsp;</td>
								<td width="27" valign="top">
									<img src="http://pics.ae.com/is/image/aeo/trans_shipped" alt="Turn your images on. Shop AEO" width="27" height="22" />
								</td>
								<td width="3%">&nbsp;</td>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:14px; font-weight:600; text-align:left;">
									SHIPPED
									<p class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:12px; line-height:14px; font-weight:normal; margin-top:5px; margin-bottom:0;">
										Saturday, November 26, 2016
									</p>
								</td>
								<td width="5%">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="30">&nbsp;</td></tr>
				<tr>
					<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="100%">
							<tr>
								<td width="5%">&nbsp;</td>
								<td width="27" valign="top">
									<img src="http://pics.ae.com/is/image/aeo/trans_tracking" alt="Turn your images on. Shop AEO" width="27" height="22" />
								</td>
								<td width="3%">&nbsp;</td>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="100%">
										<tr>
											<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:14px; font-weight:600;">
												ORDER TRACKING

											<p class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:12px; font-weight:normal; line-height:16px; margin-top:5px;">
											Carrier: STANDARD (UPS SUREPOST)<br>
											Tracking ID: 1Z20E961YW55079264
											</p>
										</tr>
										<tr><td height="15">&nbsp;</td></tr>
										<tr>
											<td class="body-text" width="100%" height="50" bgcolor="#000000" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; text-align:center; color:#ffffff; font-weight:600"><a href="http://wwwapps.ups.com/WebTracking/processInputRequest?sort_by=status&tracknums_displayed=1&TypeOfInquiryNumber=T&loc=en_us&track.x=0&track.y=0&InquiryNumber1=1Z20E961YW55079264" target="_blank" style="color:#ffffff !important; text-decoration:none;">TRACK ORDER</a></td>
										</tr>
									</table>
								</td>
								<td width="5%">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="35">&nbsp;</td></tr>
				<tr>
					<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="100%">
							<tr>
								<td width="5%">&nbsp;</td>
								<td width="27" valign="top">
									<img src="http://pics.ae.com/is/image/aeo/trans_estimated" alt="Turn your images on. Shop AEO" width="27" height="22" />
								</td>
								<td width="3%">&nbsp;</td>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:14px; font-weight:600;">
									ESTIMATED ARRIVAL
									<p class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; margin-top:5px; font-size:12px; line-height:16px; font-weight:normal;">
									Shipping Speed: Standard (3-7 Business Days)
									</p>
								</td>
								<td width="5%">&nbsp;</td>
							</tr>
							
						</table>
					</td>
				</tr>
				
<tr><td height="25">&nbsp;</td></tr>				<tr>
					<td>
						<table bgcolor="#cccccc" align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
							<tr>
								<td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="25">&nbsp;</td></tr>
				<tr>
					<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="container" style="text-align:left; border-collapse: collapse; border-spacing: 0; margin: auto;" width="100%">
							<tr>
								<td width="5%">&nbsp;</td>
								<td width="113">
								<a href="https://www.ae.com/men-aeo-360-extreme-flex-slim-chino-campus-khaki/web/s-prod/1120_3688_260?cm=sUS-cUSD"><img src="http://aeo-o.scene7.com/is/image/aeo/1120_3688_260_f?fit=crop&wid=300&hei=390&qlt=100,0" alt="Turn your images on. Shop AEO" width="113" height="144" border="0" /></a>
								</td>
								<td width="18">&nbsp;</td>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0;" width="100%">
										<tr>
											<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:11px; line-height:15px; font-weight:600; text-transform:uppercase;">
												<a href="https://www.ae.com/men-aeo-360-extreme-flex-slim-chino-campus-khaki/web/s-prod/1120_3688_260?cm=sUS-cUSD" style="color:#000000; font-weight:600; text-transform:uppercase; text-decoration:none;">AEO 360 Extreme Flex Slim Chino</a>
											</td>
										</tr>
										<tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
										<tr>
											<td class="body-text" style="font-size:13px; line-height:16px; font-weight:600;">
												<span class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif;">$29.97</span> 
											</td>
										</tr>
										<tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
										<tr>
											<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:10px; line-height:14px; color:#888888;">
												Style: 3688<br>
												Color: Campus Khaki<br>
												Size: 29 X 30<br>
												Item Price: $29.97<br>
												Qty: 1
											</td>
										</tr>
									</table>
								</td>
								<td width="5%">&nbsp;</td>
							</tr>
						</table>
								</td>
				</tr><tr><td height="25">&nbsp;</td></tr>				<tr>
					<td>
						<table bgcolor="#cccccc" align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
							<tr>
								<td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="25">&nbsp;</td></tr>
				<tr>
					<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="container" style="text-align:left; border-collapse: collapse; border-spacing: 0; margin: auto;" width="100%">
							<tr>
								<td width="5%">&nbsp;</td>
								<td width="113">
								<a href="https://www.ae.com/men-aeo-donegal-crew-sweater-blue/web/s-prod/1142_0003_400?cm=sUS-cUSD"><img src="http://aeo-o.scene7.com/is/image/aeo/1142_0003_400_f?fit=crop&wid=300&hei=390&qlt=100,0" alt="Turn your images on. Shop AEO" width="113" height="144" border="0" /></a>
								</td>
								<td width="18">&nbsp;</td>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0;" width="100%">
										<tr>
											<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:11px; line-height:15px; font-weight:600; text-transform:uppercase;">
												<a href="https://www.ae.com/men-aeo-donegal-crew-sweater-blue/web/s-prod/1142_0003_400?cm=sUS-cUSD" style="color:#000000; font-weight:600; text-transform:uppercase; text-decoration:none;">AEO Donegal Crew Sweater</a>
											</td>
										</tr>
										<tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
										<tr>
											<td class="body-text" style="font-size:13px; line-height:16px; font-weight:600;">
												<span class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif;">$25.00</span> 
											</td>
										</tr>
										<tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
										<tr>
											<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:10px; line-height:14px; color:#888888;">
												Style: 0003<br>
												Color: Blue<br>
												Size: S<br>
												Item Price: $25.00<br>
												Qty: 1
											</td>
										</tr>
									</table>
								</td>
								<td width="5%">&nbsp;</td>
							</tr>
						</table>
								</td>
				</tr>				<tr><td height="25">&nbsp;</td></tr>
				<tr>
					<td>
						<table bgcolor="#cccccc" align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
							<tr>
								<td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</table>	</td>
				</tr>
				<tr><td height="25">&nbsp;</td></tr>
			</table>
	<!-- End Shipped -->
	<!-- Already Shipped -->
	<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; max-width:375px; margin:0 auto;" width="90%">
				<tr>
					<td>
						<!-- Headline -->
						<table  align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="100%">
							<tr>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-weight:600; font-size:16px; line-height:24px;">
									1 ITEM ALREADY SHIPPED
								</td>
							</tr>
							<tr><td height="3" width="100%" bgcolor="#000000" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
				<tr><td height="40">&nbsp;</td></tr>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
							<tr>
								<td width="5%">&nbsp;</td>
								<td width="27" valign="top">
									<img src="http://pics.ae.com/is/image/aeo/trans_shipped" alt="Turn your images on. Shop AEO" width="27" height="22" />
								</td>
								<td width="3%">&nbsp;</td>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:14px; font-weight:600; text-align:left;">
									SHIPPED
									<p class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:12px; line-height:14px; font-weight:normal; margin-top:5px; margin-bottom:0;">
										Saturday, November 26, 2016
									</p>
								</td>
								<td width="5%">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="30">&nbsp;</td></tr>
				<tr>
					<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="100%">
							<tr>
								<td width="5%">&nbsp;</td>
								<td width="27" valign="top">
									<img src="http://pics.ae.com/is/image/aeo/trans_tracking" alt="Turn your images on. Shop AEO" width="27" height="22" />
								</td>
								<td width="3%">&nbsp;</td>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="100%">
										<tr>
											<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:14px; font-weight:600;">
												ORDER TRACKING

											<p class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:12px; font-weight:normal; line-height:16px; margin-top:5px;">
											Carrier: STANDARD (UPS SUREPOST)<br>
											Tracking ID: 1ZV9333XYW97820651
											</p>
										</tr>
										<tr><td height="15">&nbsp;</td></tr>
										<tr>
											<td class="body-text" width="100%" height="50" bgcolor="#000000" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; text-align:center; color:#ffffff; font-weight:600"><a href="http://wwwapps.ups.com/WebTracking/processInputRequest?sort_by=status&tracknums_displayed=1&TypeOfInquiryNumber=T&loc=en_us&track.x=0&track.y=0&InquiryNumber1=1ZV9333XYW97820651" target="_blank" style="color:#ffffff !important; text-decoration:none;">TRACK ORDER</a></td>
										</tr>
									</table>
								</td>
								<td width="5%">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="35">&nbsp;</td></tr>
				<tr>
					<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="100%">
							<tr>
								<td width="5%">&nbsp;</td>
								<td width="27" valign="top">
									<img src="http://pics.ae.com/is/image/aeo/trans_estimated" alt="Turn your images on. Shop AEO" width="27" height="22" />
								</td>
								<td width="3%">&nbsp;</td>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:14px; font-weight:600;">
									ESTIMATED ARRIVAL
									<p class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; margin-top:5px; font-size:12px; line-height:16px; font-weight:normal;">
									Shipping Speed: Standard (3-7 Business Days)
									</p>
								</td>
								<td width="5%">&nbsp;</td>
							</tr>
							
						</table>
					</td>
				</tr>
				
<tr><td height="25">&nbsp;</td></tr>				<tr>
					<td>
						<table bgcolor="#cccccc" align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
							<tr>
								<td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="25">&nbsp;</td></tr>
				<tr>
					<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="container" style="text-align:left; border-collapse: collapse; border-spacing: 0; margin: auto;" width="100%">
							<tr>
								<td width="5%">&nbsp;</td>
								<td width="113">
								<a href="https://www.ae.com/men-aeo-rugged-flannel-shirt-red/web/s-prod/2151_9539_600?cm=sUS-cUSD"><img src="http://aeo-o.scene7.com/is/image/aeo/2151_9539_600_f?fit=crop&wid=300&hei=390&qlt=100,0" alt="Turn your images on. Shop AEO" width="113" height="144" border="0" /></a>
								</td>
								<td width="18">&nbsp;</td>
								<td>
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0;" width="100%">
										<tr>
											<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:11px; line-height:15px; font-weight:600; text-transform:uppercase;">
												<a href="https://www.ae.com/men-aeo-rugged-flannel-shirt-red/web/s-prod/2151_9539_600?cm=sUS-cUSD" style="color:#000000; font-weight:600; text-transform:uppercase; text-decoration:none;">AEO Rugged Flannel Shirt</a>
											</td>
										</tr>
										<tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
										<tr>
											<td class="body-text" style="font-size:13px; line-height:16px; font-weight:600;">
												<span class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif;">$25.00</span> 
											</td>
										</tr>
										<tr><td height="10" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
										<tr>
											<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:10px; line-height:14px; color:#888888;">
												Style: 9539<br>
												Color: Red<br>
												Size: S<br>
												Item Price: $25.00<br>
												Qty: 1
											</td>
										</tr>
									</table>
								</td>
								<td width="5%">&nbsp;</td>
							</tr>
						</table>
								</td>
				</tr>				<tr><td height="25">&nbsp;</td></tr>
				<tr>
					<td>
						<table bgcolor="#cccccc" align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
							<tr>
								<td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</table>	</td>
				</tr>
				<tr><td height="25">&nbsp;</td></tr>
			</table>
	<!-- End Already Shipped -->
	<!-- Canceled -->
	
	<!-- Canceled -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; max-width:375px; margin:0 auto;" width="90%">
				<tr>
					<td height="60">&nbsp;</td>
				</tr>
			</table>
			<!-- Order Summary -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; max-width:375px; margin:0 auto;" width="90%">
				<tr>
					<td>
						<!-- Headline -->
						<table  align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="100%">
							<tr>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-weight:600; font-size:16px; line-height:24px;">
									ORDER SUMMARY
								</td>
							</tr>
							<tr><td height="3" width="100%" bgcolor="#000000" style="font-size:1px; line-height:1px;">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
				<tr><td height="20">&nbsp;</td></tr> 
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
							<tr>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; text-align:left; font-size:12px; line-height:14px;">
									Merchandise:
								</td>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; text-align:right; font-size:12px; line-height:14px;">
									$79.97
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr><td height="20">&nbsp;</td></tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
							<tr>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; text-align:left; font-size:12px; line-height:14px;">
									Shipping:
								</td>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; text-align:right; font-size:12px; line-height:14px;">
									FREE 
								</td>
							</tr>
						</table>
					</td>
				</tr>
						
                          			<tr><td height="20">&nbsp;</td></tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
							<tr>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; text-align:left; font-size:12px; line-height:14px;">
									Tax:
								</td>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; text-align:right; font-size:12px; line-height:14px;">
									$5.60
								</td>
							</tr>
						</table>
					</td>
				</tr>
						

				<tr><td height="25">&nbsp;</td></tr>
				<tr>
					<td>
						<table bgcolor="#cccccc" align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
							<tr>
								<td height="1" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="20">&nbsp;</td></tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
							<tr>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; text-align:left; font-size:14px; line-height:16px; font-weight:600;">
									ORDER TOTAL:
								</td>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; text-align:right; font-size:14px; line-height:16px; font-weight:600;">
									$85.57
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="5"></td></tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
							<tr>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; text-align:left; font-size:11px; line-height:15px;" width="75%">
									Your credit card won't be charged until the entire order ships.<br><br>If you used a gift card on this order, we will first refund your gift card by sending you a new one in the amount spent on this order.
								</td>
								<td width="25%"></td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="50">&nbsp;</td></tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
							<tr>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; text-align:left; font-size:14px; line-height:16px;">
									Payment Info
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="7"></td></tr>
				<tr>
					<td>
						<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-width: 1px; border-color:#cccccc; border-style:solid; border-collapse: collapse; border-spacing: 0; table-layout: fixed; max-width:375px; margin:0 auto;" width="100%">
							<tr><td height="35">&nbsp;</td></tr>
							<tr>
								<td>
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="8%">&nbsp;</td>
											<td class="body-text" valign="top" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:10px; line-height:14px">
												<img src="http://pics.ae.com/is/image/aeo/visa" alt="Turn your images on. Shop AEO" style="padding-bottom:5px;" width="59" height="18" /><br>
												Ending: 5584
											</td>
											<td class="body-text" valign="top" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:12px; line-height:16px">
												Jason Chen<br>
												261 w wood st<br>
												8<br>
												WEST LAFAYETTE, IN 47906<br>
												United States
											</td>
											<td width="8%">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="35">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
				<tr><td height="50">&nbsp;</td></tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
							<tr>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; text-align:left; font-size:14px; line-height:16px;">
									Shipping Address
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="7"></td></tr>
				<tr>
					<td>
						<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-width: 1px; border-color:#cccccc; border-style:solid; border-collapse: collapse; border-spacing: 0; table-layout: fixed; margin:0 auto;" width="100%">
							<tr><td height="35">&nbsp;</td></tr>
							<tr>
								<td>
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="8%">&nbsp;</td>
											<td class="body-text" valign="top" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:12px; line-height:16px">
												Jason Chen<br>
                        261 w wood st<br>
												8<br>
												WEST LAFAYETTE, IN 47906<br>
												United States
											</td>
											<td width="8%">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="35">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
				<tr><td height="50">&nbsp;</td></tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto; text-align:center;" width="100%">
							<tr>
								<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; text-align:left; font-size:14px; line-height:16px;">
									2 Easy Ways to Return
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr><td height="7"></td></tr>
				<tr>
					<td>
						<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-width: 1px; border-color:#cccccc; border-style:solid; border-collapse: collapse; border-spacing: 0; table-layout: fixed;" width="100%">
							<tr><td height="35">&nbsp;</td></tr>
							<tr>
								<td>
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="8%">&nbsp;</td>
											<td width="27" valign="top">
												<img src="http://pics.ae.com/is/image/aeo/trans_tracking" alt="Turn your images on. Shop AEO" width="27" height="22" />
											</td>
											<td width="3%">&nbsp;</td>
											<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:14px; line-height:18px; font-weight:600; text-align:left;">
												RETURN ANY ITEM TO AN AEO OR AERIE STORE
												<p class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:12px; line-height:14px; font-weight:normal; margin-top:5px; margin-bottom:0; text-decoration:underline;">
													<a href="http://e.ae.com/a/hBYGBNAB7uylYB9PCdqNwhM5K.B7uylYi8/aeo6?AAP_FLAG=&CUSTOMER_NBR=" target="_blank" style="color:#000000 !important;">Find a Store</a>
												</p>
											</td>
											<td width="8%">&nbsp;</td>
										</tr>
										<tr><td height="35">&nbsp;</td></tr>
										<tr>
											<td width="8%">&nbsp;</td>
											<td width="27" valign="top">
												<img src="http://pics.ae.com/is/image/aeo/trans_packaging" alt="Turn your images on. Shop AEO" width="27" height="22" />
											</td>
											<td width="3%">&nbsp;</td>
											<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:14px; line-height:18px; font-weight:600; text-align:left;">
												SHIP YOUR ITEMS BACK
												<p class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:12px; line-height:14px; font-weight:normal; margin-top:5px; margin-bottom:0; text-decoration:underline;">
                                                                                                  <a href="http://e.ae.com/a/hBYGBNAB7uylYB9PCdqNwhM5K.B7uylYi8/aeo6b?AAP_FLAG=&CUSTOMER_NBR=" target="_blank" style="color:#000000 !important;">Get a Return Label</a>
												</p>
											</td>
											<td width="8%">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr><td height="35">&nbsp;</td></tr>
						</table>
					</td>
				</tr>
				<tr><td height="8"></td></tr>
				<tr>
					<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:11px; line-height:15px;">
						Get info about returns. See our <a class="body-text" href="http://e.ae.com/a/hBYGBNAB7uylYB9PCdqNwhM5K.B7uylYi8/aeo10?AAP_FLAG=&CUSTOMER_NBR=" style="color:#000000 !important">Return Policy</a>.
					</td>
				</tr>
			</table>
			<!-- End Order Summary -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; max-width:375px; margin:0 auto;" width="90%">
				<tr>
					<td height="50">&nbsp;</td>
				</tr>
			</table>
			<!-- Chat -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; max-width:375px; margin:0 auto;" width="90%">
				<tr>
					<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-weight:600;">
						WANT TO CHAT? WE'RE HERE FOR YOU!
					</td>
				</tr>
				<tr><td height="7"></td></tr>
				<tr>
					<td>
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="container" style="border-width: 1px; border-color:#cccccc; border-style:solid; border-collapse: collapse; border-spacing: 0; margin: auto;" width="100%">
							<tr>
								<td>
									<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; text-align:center;" width="100%">
										<tr>
											<td height="10">&nbsp;</td>
										</tr>
										<tr>
											<td valign="middle" style="font-size:11px; font-weight:600;">
												<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; text-align:center;" width="100%">
													<tr>
														<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:11px; font-weight:600;">
															<a href="tel:1-888-232-4535" target="_blank" style="color:#000000 !important;"><img src="http://pics.ae.com/is/image/aeo/trans_phone" alt="Turn your images on. Shop AEO" width="18" height="18" style="margin-bottom:4px;" /></a><br>
															<a href="tel:1-888-232-4535" target="_blank" style="color:#000000 !important;">1-888-232-4535
														</td>
														<td width="1" height="75" bgcolor="#cccccc"></td>
														<td class="body-text" valign="middle" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:11px; font-weight:600;">
															<a href="http://e.ae.com/a/hBYGBNAB7uylYB9PCdqNwhM5K.B7uylYi8/aeo4a?AAP_FLAG=&CUSTOMER_NBR=" target="_blank" style="color:#000000 !important; text-decoration:none;"><img src="http://pics.ae.com/is/image/aeo/trans_email" alt="Turn your images on. Shop AEO" width="18" height="18" style="margin-bottom:4px;" /><br>
															EMAIL US</a>
														</td>
														<td width="1" height="75" bgcolor="#cccccc" style="max-width:1px;"></td>
														<td class="body-text" valign="middle" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:11px; line-height:15px; font-weight:600;">
															<a href="http://e.ae.com/a/hBYGBNAB7uylYB9PCdqNwhM5K.B7uylYi8/aeo5b?AAP_FLAG=&CUSTOMER_NBR=" target="_blank" style="color:#000000 !important; text-decoration:none;"><img src="http://pics.ae.com/is/image/aeo/trans_chat" alt="Turn your images on. Shop AEO" width="18" height="18" style="margin-bottom:4px;" /><br>
															LIVE CHAT<br></a>
															<span class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:9px; line-height:8px; font-weight:normal; color:#888888;">8 AM - 12 AM EST</span>
														</td>
													</tr>
												</table>
											</td>
										<tr>
											<td height="10">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- End Chat -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; max-width:375px; margin:0 auto;" width="90%">
				<tr>
					<td height="30">&nbsp;</td>
				</tr>
			</table>
			<!-- Footer Deets -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; max-width:375px; margin:0 auto; text-align:center;" width="90%">
				<tr>
					<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:11px; line-height:17px; color:#888888;">
						View Up-to-Date <a href="http://e.ae.com/a/hBYGBNAB7uylYB9PCdqNwhM5K.B7uylYi8/aeo11b?AAP_FLAG=&CUSTOMER_NBR=" target="_blank" style="color:#888888 !important;">Order Details</a>.
					</td>
				</tr>
				<tr><td height="20"></td></tr>
				<tr>
					<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:11px; line-height:17px; color:#888888;">
                                          <a href="http://e.ae.com/a/hBYGBNAB7uylYB9PCdqNwhM5K.B7uylYi8/aeo9?AAP_FLAG=&CUSTOMER_NBR=" target="_blank" style="color:#888888 !important;">Privacy Notices</a> | <a href="http://e.ae.com/a/hBYGBNAB7uylYB9PCdqNwhM5K.B7uylYi8/aeo12?AAP_FLAG=&CUSTOMER_NBR=" target="_blank" style="color:#888888 !important;">Sign Up For Email</a>
					</td>
				</tr>
				<tr>
					<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:11px; line-height:17px; color:#888888 !important;">
						Add <a href="mailto:ae@e.ae.com" target="_blank" style="color:#888888 !important;">[ae@e.ae.com]</a> to your address book.
					</td>
				</tr>
				<tr>
					<td class="body-text" style="font-family: -apple-system, 'Roboto Regular', Arial, sans-serif; font-size:11px; line-height:17px; color:#888888 !important;">
						Our Mailing Address: 77 Hot Metal Street, Pittsburgh, PA 15203
					</td>
				</tr>
			</table>
			<!-- End Footer Deets -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; table-layout: fixed; max-width:375px; margin:0 auto;" width="90%">
				<tr>
					<td height="30">&nbsp;</td>
				</tr>
			</table>
			<!--[if mso]>
					</td>
				</tr>
			</table>
			<![endif]-->
		</div>
	</body>
</html>