<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!-- start coded_template: id:4382602448 path:generated_layouts/4382602438.html --><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <title>✦ Last chance to grab your Cyber Monday codes ✦</title>
        <meta property="og:title" content="✦ Last chance to grab your Cyber Monday codes ✦">
        <meta name="twitter:title" content="✦ Last chance to grab your Cyber Monday codes ✦">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
         <style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/
            /* everything in this node will be inlined */

            /* ==== Page Styles ==== */
            
            body, #backgroundTable {
                background-color: #e5e5e5; /* Use body to determine background color */
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            
            #templateTable {
                width: 600px;
                background-color: #e5e5e5;
                -webkit-font-smoothing: antialiased;
            }

            h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
                color:#565656;
                display:block;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            h1, .h1 {
                font-size:26px;
            }

            h2, .h2 {
                font-size:20px;
            }

            h3, .h3 {
                font-size:15px;
            }

            h4, .h4 {
                font-size:13px;
            }

            h5, .h5 {
                font-size:11px;
            }

            h6, .h6 {
                font-size:10px;
            }

            /* ==== Header Styles ==== */

            #headerTable {
                background-color: #e5e5e5;
                color:#565656;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:10px;
                line-height:120%;
                text-align:right;
                border-collapse: separate !important;
                padding-right: 5px;
            }
            
            #headerTable a:link, #headerTable a:visited, /* Yahoo! Mail Override */ #headerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }
            
            /* ==== Template Wrapper Styles ==== */

            #contentCell {
                padding: 10px 20px;
                background-color: #e5e5e5;
            }
             
            #contentTableOuter {
                border-collapse: separate !important;
                
                background-color: #e5e5e5;
                

                padding: 5px;
            }

            #contentTableInner {
                width: 600px;
            }
            
            /* ==== Body Styles ==== */
            
            .bodyContent {
                color:#565656;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height:150%;
                text-align:left;
            }
            
            /* ==== Column Styles ==== */

            table.columnContentTable {
                border-collapse:separate !important;
                border-spacing:0;
                
                background-color: #e5e5e5;
            }
            
            td[class~="columnContent"] {
                color:#565656;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:16px;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
            }

            /* ==== Footer Styles ==== */
            
            #footerTable {
                background-color: #e5e5e5;
            }

            #footerTable a {
                color: #787878;
            }
            
            #footerTable {
                color:#787878;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:12px;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                text-align:center;
            }
            
            #footerTable a:link, #footerTable a:visited, /* Yahoo! Mail Override */ #footerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }

            .hs-image-social-sharing-24 {
                max-width: 24px;
                max-height: 24px;
            }

            /* ==== Standard Resets ==== */
            .ExternalClass{
                width:100%;
            } /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            } /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
            } /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td {
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            } /* Remove spacing between tables in Outlook 2007 and up */
            img {
                vertical-align: bottom;
                -ms-interpolation-mode:bicubic;
            } /* Allow smoother rendering of resized image in Internet Explorer */
    
            /* Reset Styles */
            body {
                margin:0;
                padding:0;
            }
            table {
                border-collapse:collapse !important;
            }
            body, #backgroundTable, #bodyCell{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            a:link, a:visited {
                border-bottom: none;
            }
            
            /* iOS automatically adds a link to addresses */
            /* Style the footer with the same color as the footer text */
            #footer a {
                color: #787878;;
                -webkit-text-size-adjust: none;
                text-decoration: underline;
                font-weight: normal
            }
        /*]]>*/
    </style>

         <style type="text/css">
        /*<![CDATA[*/
            /* ==== Mobile Styles ==== */
            
            /* Constrain email width for small screens */
            @media screen and (max-width: 650px) {
                table[id="backgroundTable"] {
                    width: 95% !important;
                }
                
                table[id="templateTable"] {
                    max-width:600px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:600px !important;
                    width:100% !important;
                }
            
                /* Makes image expand to take 100% of width*/
                img {
                    width: 100% !important;
                    height: auto !important;
                }

                #contentCell {
                    padding: 10px 10px !important;
                }

                #headerTable {
                    padding-right: 2.5px !important;
                }

                #contentTableOuter {
                    padding: 2.5px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /* ==== Client-Specific Mobile Styles ==== */
                body, table, td, p, a, li, blockquote{
                    -webkit-text-size-adjust:none !important;
                } /* Prevent Webkit platforms from changing default text sizes */
                body{
                    width:100% !important;
                    min-width:100% !important;
                } /* Prevent iOS Mail from adding padding to the body */

                /* ==== Mobile Reset Styles ==== */
                td[id="bodyCell"] {
                    padding:10px !important;
                }

                /* ==== Mobile Template Styles ==== */
    
                table[id="templateTable"] {
                    max-width:600px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:600px !important;
                    width:100% !important;
                }
                
                /* ==== Image Alignment Styles ==== */

                h1, .h1 {
                    font-size:26px !important;
                    line-height:125% !important;
                }

                h2, .h2 {
                    font-size:20px !important;
                    line-height:125% !important;
                }

                h3, .h3 {
                    font-size:15px !important;
                    line-height:125% !important;
                }

                h4, .h4 {
                    font-size:13px !important;
                    line-height:125% !important;
                }

                h5, .h5 {
                    font-size:11px !important;
                    line-height:125% !important;
                }

                h6, .h6 {
                    font-size:10px !important;
                    line-height:125% !important;
                }
                
                .hide {
                    display:none !important;
                } /* Hide to save space */

                /* ==== Body Styles ==== */
                
                td[class="bodyContent"] {
                    font-size:16px !important;
                    line-height:145% !important;
                }
                
                /* ==== Footer Styles ==== */

                td[id="footerTable"]{
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    font-size:12px !important;
                    line-height:145% !important;
                }
                
                /* ==== Image Alignment Styles ==== */
                
                table[class="alignImageTable"] {
                    width: 100% !important;
                }
                
                td[class="imageTableTop"] {
                    display: none !important;
                    /*padding-top: 10px !important;*/
                }
                td[class="imageTableRight"] {
                    display: none !important;
                }
                td[class="imageTableBottom"] {
                    padding-bottom: 10px !important;
                }
                td[class="imageTableLeft"] {
                    display: none !important;
                }
                
                /* ==== Column Styles ==== */

                td[class~="column"] {
                    display: block !important;
                    width: 100% !important;
                    padding-top: 0 !important;
                    padding-right: 0 !important;
                    padding-bottom: 0 !important;
                    padding-left: 0 !important;
                }

                td[class~=columnContent] {
                    font-size:14px !important;
                    line-height:145% !important;
                
                    padding-top: 10px !important;
                    padding-right: 10px !important;
                    padding-bottom: 10px !important;
                    padding-left: 10px !important;
                }

                #contentCell {
                    padding: 10px 0px !important;
                }

                #headerTable {
                    padding-right: 2.5px !important;
                }

                #contentTableOuter {
                    padding: 2.5px !important;
                }
            }
        /*]]>*/
    </style>

        <!-- http://www.emailon@cid.com/blog/details/C13/ensure_that_your_entire_email_is_rendered_by_default_in_the_iphone_ipad -->
        <!--                                                                                                                     -->
        <!--                                                                                                                     -->
        <!--                            _/    _/            _/          _/_/_/                        _/                         -->
        <!--                           _/    _/  _/    _/  _/_/_/    _/        _/_/_/      _/_/    _/_/_/_/                      -->
        <!--                          _/_/_/_/  _/    _/  _/    _/    _/_/    _/    _/  _/    _/    _/                           -->
        <!--                         _/    _/  _/    _/  _/    _/        _/  _/    _/  _/    _/    _/                            -->
        <!--                        _/    _/    _/_/_/  _/_/_/    _/_/_/    _/_/_/      _/_/        _/_/                         -->
        <!--                                                               _/                                                    -->
        <!--                                                              _/                                                     -->
        <!--                                                                                                                     -->
        <!--                                                 Extra White Space!                                                  -->
        <!--                                                                                                                     -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <meta name="generator" content="HubSpot"><meta property="og:url" content="http://deals.studentuniverse.com/last-chance-to-grab-your-cyber-monday-codes"></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#e5e5e5; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" bgcolor="#e5e5e5" height="100% !important" width="100% !important">
        <!-- Preview text (text which appears right after subject) -->
        <div id="preview_text" style="display:none;font-size:1px;color:#e5e5e5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            Don't let up to $200 in extra savings slip through your fingers
        </div>

        <!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of 
        the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to 
        100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->

        <!-- Begin backgroundTable -->  
        <table align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" height="100% !important" width="100% !important" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#e5e5e5; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
            <tbody><tr>
                <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100% !important" width="100% !important"> <!-- When nesting tables within a TD, align center keeps it well, centered. -->
                    <!-- Begin Template Container -->
                    <!-- This holds everything together in a nice container -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#e5e5e5; -webkit-font-smoothing:antialiased" width="600" bgcolor="#e5e5e5">
                        <tbody><tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Preheader -->
                                <div class="header-container-wrapper">

</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#e5e5e5; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:5px" bgcolor="#e5e5e5" align="right">
                                    <!--end header wrapper -->
                                </table>
                                <!-- End Template Preheader -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#e5e5e5" bgcolor="#e5e5e5">
                                <!-- Begin Template Wrapper -->
                                <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#e5e5e5; padding:5px" bgcolor="#e5e5e5">
                                    <tbody><tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <div class="body-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px" width="600">
                                                <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; padding-top:0 !important; padding-right:26px !important; padding-left:26px !important; display:table-cell !important" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146722925814021484" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:10px; line-height:12px; color:#787878; text-align:center; margin-top:0; margin-bottom:15px" align="center">You opted in to receive these messages by providing your email address to StudentUniverse. To ensure delivery to your inbox, please add <a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*W5hXMwH2yM0l8N9688wJh5n5v0/5/f18dQhb0Sjvk8YHrCHW7VcmcZ2qwv2LVqtncX2sc-2NMf5xRdXD6prW39Dr-N8pCDMDW1ngZCf4r1P09W5CGWRp7d098_W96LrQV1nrCGBW51LTg55DHNj2W2Tlzqy7ZStpcW5CbVzp7_L4DQW69_q1M96dsFFN5k59q9ZTlT_W4DqHqz6dgmw3W4yv2r03LmS2WW2r40Nn3M3KvXW3WvC2H2PS9sYVmmvQN74pcgSW3X0g0y6bp1cMVbq5fx4TKc2lW6Rrbc77mMdSWW8RHvv296T5H5W63KcNZ6ZGZKDW7g5lq15tMRPYW4X4t262xjJXLW16j-1M4sgfLCW5l14-N8wLVPpW8d6hph69HTg2W1JTFXw2xQ4xDW7ZfKZx1wY6hmW4KGH7m5D6Y4_W7mS5x51bBvW3W3_5Xhy6hz0s8W2bzNQY5-YY--W6wmlMG8WytqSW14Sm0b3Ldnf2W4J35Sn2N3D8tW9lyhgc3Mtv0vW50YKVj9bMmmJW3v8CTb4L8zj6W7nz71s6Bk6KjVVrjYx608TgLf2SX1M404" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#787878" data-hs-link-id="0">hello@studentuniverse.com</a> to your address book.</p></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; background-color:#ffffff; border-color:#d5d5d5; border-width:1px; border-style:solid" align="left" bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; display:table-cell !important; padding-right:26px !important" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
        <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694852611912771" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody>
        <tr>
			<td valign="top" colspan="6" width="65.0%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:65.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
				<div style="height:31px;margin-left:26px !important;margin-right:0 !important;margin-top:15px !important;margin-bottom:15px !important;">
					<a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*W5DcF8Y4_5Xs9W5-FF625gbm2z0/5/f18dQhb0Sjv78XJ8dWW7VcmcZ2qwv2LVqtncX2sc-2NVf56-g57mvFqW3BJFQw8Vm6N7W8h2Bz47NMjSHW6WwX925ZnKg1W8mQCyJ7JtTqnW8mnw907bjnYCW3lStSb8lJJHmW5ZcGrK2KT9lbW61cWc389YR7KW7jbh1T2Q2lmyW63-j-R1tmXX4W5-2t5m20Wxs7W58RTq620Y98hW1Yg1Qd2Y5xZ_W6pksbv6kL595W4Z09Tj57-WqMW3H_Pty2DzCtRW1yB_8j2Kn303W9lR_7N8m9x0rVzkbQg8Fgn5JDqTXYV4LrpW5ZvL2x1sf2MMW5fVBqW4cHf5XW3p04Z85lcqrSW94blYj55BKs3W218YF66z2MvnW7MFd798TLZBPW5xwzS633mKjHW92jKqh68mtmhW6Pc2MC5ftBRlW46mS_63ygvH8N8c3mpnJ41T4W2SwtX41Xwd1NN24G4GN215_BW1J7MV_9gVpzzW5zR7nr1kB0KSW8GL_qx4BwLwpVdnFhN1sXMwBW7J0J203wLfM4Tvs574JbtXK103" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:left" align="left" data-hs-link-id="0" target="_blank"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_student_universe_2x.png?noresize&amp;t=1467311867277&amp;width=190&amp;name=su_student_universe_2x.png" alt="StudentUniverse" width="190" hieght="31" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:190px; display:block; font-family:Arial, sans-serif; font-size:14px; color:#565656; font-weight:bold; text-align:left" border="0" align="left"></a>
				</div>
           </td>

			<td valign="top" colspan="6" width="35.0%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:35.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
				<div style="color: inherit; font-size: inherit; line-height: inherit;">
					<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Helvetica, Arial, sans-serif; text-align:right; font-size:12px; line-height:14px; color:#787878; display:block; margin-top:23px; margin-bottom:13px" align="right"><a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*W4PLy_68ThXFSW1bKC-58djDlS0/5/f18dQhb0S65N2fcTYHV11Rcj5qBWLWVdvxwz1QkV37W3YZ1VV60LLlQW2MypNs7DH3QpW6QxjgV7mwk19N29l3bw_xCqjVQVVHb1pZc6cM63NV7Y47mHW8wd-P43BJ-FlW7RPMVv2ddCzkW89NhdS8k9Qg3W8jlQwx2RyZB4W1kVVBr7qT_gHW2DP9Q-58ZKWrW4rZn-s7dMkvlW7sZ6PM1dqnd8W7gG1tz1f9YGzN22BLQbyM66HW41Pt-d2FWZkDVN7WZJ7jbfVLW2fzPtz8nhDy4W7rBqrd2b7_CQW366X7K5sndp6W6GXx-l2v505hW9hLhq91VyX_wW70wXQq1j0CwfN4gZ_nPXvT9vW5WSHL92HDD-nW5l7j0K7PtbHRW6-yV1n7MCTgLW6XKVw73C18BfW7yTXtW4XMSgvVDSrTm8qW4LXW2N1-Xk5TQHlVN5J0_53T4vb_W11W5Xc7QLqSPW1Jg2LS69z0_jW6FLCD92RRbFMW1TXSPB8l9vRXW95-5xV1SCNRzW4ZWWVh6Zl3HXW3MFSpB8v1ZVRW3WFQkt1LhSHnW56JgCz8zfv4-VZP7NX3-5pg3W3SH6HV8q43TqW8V8tSH4kT6yvW6M0rVf4gsXyFW4Zrw1w8DfjlwW2kdXPK42LQYvW6ZR7Ss78xY5tW7CpxN05sL2yfW9jXBHt5yqnHGW6h6B1y4G3dqGVmzRVb9cdYjNf2SScPk02" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none; color:#787878" data-hs-link-id="0">View online<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/view_online_2x.png?t=1467311867277&amp;width=15&amp;name=view_online_2x.png" alt="→" width="15" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:15px; max-width:15px; margin-left:5px" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/view_online_2x.png?t=1467311867277&amp;width=15&amp;name=view_online_2x.png 15w, http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/view_online_2x.png?t=1467311867277&amp;width=30&amp;name=view_online_2x.png 30w" sizes="(max-width: 15px) 100vw, 15px"></a></p>
				</div>
           </td>
       </tr>
	</tbody>
</table></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
           </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
    </tbody></table>
   </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-linked_image " style="margin-bottom: 10px !important;" data-widget-type="linked_image"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694588103163879" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*W62rpVh8pRP0NW7HTl3d845Wf50/5/f18dQhb0S4JY6_cXMJV1xVd25lF3qCW1fcQRx4SGs86W7jVdP27HNk9wVN5PXk4n82tDW6YRsms87tnr4W1QfFJC1kccMmW5z0jQ87w81hKW3wPzWR4-sszwW4nL1bm6PT6vCW8d_x0D45ZgK0W7V-6Y959wwwbW3Y2lCv4ttxf4VvGmJH2GPtklN98lYVTTjx6JW1XH5dt7sHBdgVJWW5Q3yqlv6W51yXws4BbJYJW8Cztv35zqVKnW26tfYg8Sk1lMW23w2yJ79tV_wVgVhYl5TZlbcW5XfR5P3mkHH9W6gM3L_8ZHrV3VvdFdx4-px3vW5z4Knn6DDpm6N73CL8nRBypvW66Pcr-6xvjjTW81HRJp2f4k8gW6bKz_n2BHbSjW6RdfQZ7857pPW7sJ_4838Hg82W5XGq6J1P3JX3W3YMF1k8mTQt8N8-qm8T-_0ztW7T5SgX5msdTVW353gds5Gz8jzW7_bZrm1tvF-rN3fFq8MczhLhW631ybF61fLw_W4ctvC36yRpN2W2BG3cj2s3X1pW5dkPN93v6gmrW7s94h58DBzWBW6TjZxG66LG8hW8xCq812ddJ4Wf3Lw3F711" target="_blank" id="hs-link-module_14694588103163879" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/topspot/topspot_actual-cyber-monday-nov16.jpg?width=600&amp;name=topspot_actual-cyber-monday-nov16.jpg" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:300px; max-width:600px; border-width:0px; border:0px" width="600" alt="topspot_actual-cyber-monday-nov16.jpg" title="topspot_actual-cyber-monday-nov16.jpg" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/topspot/topspot_actual-cyber-monday-nov16.jpg?width=600&amp;name=topspot_actual-cyber-monday-nov16.jpg 600w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/topspot/topspot_actual-cyber-monday-nov16.jpg?width=1200&amp;name=topspot_actual-cyber-monday-nov16.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px"></a></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="padding-top: 10px !important; padding-right: 26px !important; padding-left: 26px !important; padding-bottom: 26px !important;" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694588779225893" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; margin-right:0; margin-left:0; color:#009cad !important; line-height:28px !important; margin-top:0 !important; margin-bottom:10px !important; text-align:center !important; font-size:26px !important" align="center !important">You can't save up to&nbsp;$200*&nbsp;every day</h1>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px !important; line-height:22px !important; color:#565656 !important; margin-top:0 !important; margin-bottom:15px !important; text-align:center !important" align="center !important">Cyber Monday has some of our best deals of the year. Save your money for souvenirs when you book today.</p>
<div><a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*W1FSsNs618KGzW4TtBYx3Ny_Y50/5/f18dQhb0SfHr9ctySKW7VcmcZ2qwv2LVqtncX2sc-2NMf56HnXD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJH7mLZnfW2yBqly4r3pstW6Qh7jp3KBD6PW1xbZWy7dChrhW6PVJWy625bx1W6Hq46J5CkvplW4Mdp1b7v70tQW2phdYj834DLzW8XWrk12WX8n4W7t-17T85wpDWW2sC6WR9dvb_zW6V5qwb5qGZgGW4T80788Ghqk6W6VShFl79-MrYW7NyvjY7bv8nsW2kVZNr77MFcFW8hz0Ys806yj3W70ml3s84_1RjW1fsr9W8bTXTPW7pQbhM667NHWW8j7D7v5nnXGKW7lddJP83J79bW7TBKn81X1m1NW8jSNRG1bW4YrN3pdpFBzBlzdW2NJ4ML1fMQscW1l2gMV1WF2C4W5Q-xRP7q2FvCN6yNyrSL7_JpW49lCDL6Pc2PHW6sD_fK3ygvH8N8c3mpnJ41T4W2SwtX41Xwd1NN4qW2J-42c_8W3nh5jm98HQjWW1PxpPL2J68nwW80lGsS9912srVvLpD52VTy2mW62Wt4H73vnPnV14Jmh5TCZ6j103" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="1">Book&nbsp;the last Cyber Monday deals</a></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-space " style="height:26px !important;" data-widget-type="space"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146738101344919688" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; background-color:#ffffff; border-color:#d5d5d5; border-width:1px; border-style:solid" align="left" bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; padding-top:0 !important; padding-right:26px !important; padding-bottom:26px !important; padding-left:26px !important; display:table-cell !important" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
        <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146946000139212500" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="padding-bottom: 2px;">&nbsp;</div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-1-nov16-updated-2.jpg?width=548&amp;name=actual-cyber-monday-1-nov16-updated-2.jpg" alt="actual-cyber-monday-1-nov16-updated-2.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-1-nov16-updated-2.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-1-nov16-updated-2.jpg?width=548&amp;name=actual-cyber-monday-1-nov16-updated-2.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-1-nov16-updated-2.jpg?width=1096&amp;name=actual-cyber-monday-1-nov16-updated-2.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div style="padding-bottom: 52px !important;"><a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*W5L0GXH649XHPVhd4dq3ZTNwD0/5/f18dQhb0SfHr9ctySKW7VcmcZ2qwv2LVqtncX2sc-2NMf56HnXD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJH7mLZnfW2yBqly4r3pstW6Qh7jp3KBD6PW1xbZWy7dChrhW6PVJWy625bx1W6Hq46J5CkvplW4Mdp1b7v70tQW2phdYj834DLzW8XWrk12WX8n4W7t-17T85wpDWW2sC6WR9dvb_zW6V5qwb5qGZgGW4T80788Ghqk6W6VShFl79-MrYW7NyvjY7bv8nsW2kVZNr77MFcFW8hz0Ys806yj3W70ml3s3rbZdcW2x7w_v6BqLlbW3PFG1012nLB6W7jbnjH1bz2QCW723VLl8kXYkSW1gMf3D1WX0m2W1gGlD261q2XzW5qCCtX3vD68WVqbl0L5-LfSbW4njrxM847TBNW6rgwwg5fVHwMW5Rdw797DZ0HGW2Cw5-N6Pc2PHW6sD_fK3ygvH8N8c3mpnJ41T4W2SwtX41Xwd1NN4qW2J-42c_8W3nh5jm98HQjWW1PxpPL2J68nwW80lGsS9912srVvLpD52VTy2mW62Wt4H73sKVTV1Mhzn5TCZ6j103" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="2">Take an extra <span style="text-decoration: line-through;">$75</span> $200* OFF</a></div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-2-nov16-updated-2.jpg?width=548&amp;name=actual-cyber-monday-2-nov16-updated-2.jpg" alt="actual-cyber-monday-2-nov16-updated-2.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-2-nov16-updated-2.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-2-nov16-updated-2.jpg?width=548&amp;name=actual-cyber-monday-2-nov16-updated-2.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-2-nov16-updated-2.jpg?width=1096&amp;name=actual-cyber-monday-2-nov16-updated-2.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div style="padding-bottom: 52px !important;"><a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*W4h2Wqy2RMstcW9gR9t_1sSMnj0/5/f18dQhb0SfHr9ctySKW7VcmcZ2qwv2LVqtncX2sc-2NMf56HnXD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJH7mLZnfW2yBqly4r3pstW6Qh7jp3KBD6PW1xbZWy7dChrhW6PVJWy625bx1W6Hq46J5CkvplW4Mdp1b7v70tQW2phdYj834DLzW8XWrk12WX8n4W7t-17T85wpDWW2sC6WR9dvb_zW6V5qwb5qGZgGW4T80788Ghqk6W6VShFl79-MrYW7NyvjY7bv8nsW2kVZNr77MFcFW8hz0Ys806yj3W70ml3s85-4FZW6zz3S_2c_c-xW5l8Y_t5mJqV2W7W53Xf93nSJDW1SVHKr5qlwbrW2mJ8bL4-M0gZW6rT8GP6WgBsnW8mztSW21dXbrW89sbw93PNfpyW849Mpd8WNDG9W18jq0s2DtvDfW6JhP7J3nCqSbW49lCDL6Pc2PHW6sD_fK3ygvH8N8c3mpnJ41T4W2SwtX41Xwd1NN4qW2J-42c_8W3nh5jm98HQjWW1PxpPL2J68nwW80lGsS9912srVvLpD52VTy2mW62Wt4H73x2HWV1v8s56NYCJY103" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="3">Take an extra <span style="text-decoration: line-through;">$60</span> $100* OFF</a></div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-3-nov16-updated-2.jpg?width=548&amp;name=actual-cyber-monday-3-nov16-updated-2.jpg" alt="actual-cyber-monday-3-nov16-updated-2.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-3-nov16-updated-2.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-3-nov16-updated-2.jpg?width=548&amp;name=actual-cyber-monday-3-nov16-updated-2.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-3-nov16-updated-2.jpg?width=1096&amp;name=actual-cyber-monday-3-nov16-updated-2.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div style="padding-bottom: 52px !important;"><a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*W1PDyQ96X9f2cW8X-PQ85QTXcT0/5/f18dQhb0S4JY6_rzZBV1y4v13wY44JMF2pz_J2c5GW7jTcFP64BjH5W9htJSQ5QC2W2W4vzvkV6SVTLjW1WF_3r4JKM2GW3R15Tl7GQtXZW3R0gVK51SCrBW8SnZW24y7ZD9W3vFqmB4G01DGW4rWqSx790DngV2TbRd7n0_dcN76wNmtKTNlGW3CXGQ-6PbJlMW4Ry7MF84fLyWN1Q-KlL4MjcZW6RdndW81jb3fW37pNB275lw28W63BL6Q746B4RW4WcFBM79M9gwW1qM40M6jbycnM4mjfGZRDz5N2pzrmTP2HtNVjz96-1-fJWTW5g_YgJ4TY3r8W49pJnb98Xwz_W1wtskn4vnwkwW2pT4-03jpVYSW5dvpWB3QTS-QW1BGVRs6mr0HbW8JwDPK5M2q-4W1-RcRz876bR_W4_KDL41mnkzHW41Yjr86Fjk53W8-vgPH7p1c_6W4hDLyY2-zRqwN2ycTLrT_PHLW3_c5dk8TdmcRW4qgQTG4WqXNWVM1ppd5G62DCW1Pb5dV8-nsf0W2h3NKf6ZM5JdW8DyRPG81cqrpVhql8Z8cVBmRW1YBbTG2QQqQrf2gXv-B11" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="4">Take an extra <span style="text-decoration: line-through;">$75</span> $150* OFF</a></div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-4-nov16-v3.jpg?width=548&amp;name=actual-cyber-monday-4-nov16-v3.jpg" alt="actual-cyber-monday-4-nov16-v3.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-4-nov16-v3.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-4-nov16-v3.jpg?width=548&amp;name=actual-cyber-monday-4-nov16-v3.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-4-nov16-v3.jpg?width=1096&amp;name=actual-cyber-monday-4-nov16-v3.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div style="padding-bottom: 52px !important;"><a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*N4j2QCh9gtfmW6GHTVR4fJ6Mv0/5/f18dQhb0SfHr9ctySKW7VcmcZ2qwv2LVqtncX2sc-2NMf56HnXD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJH7mLZnfW2yBqly4r3pstW6Qh7jp3KBD6PW1xbZWy7dChrhW6PVJWy625bx1W6Hq46J5CkvplW4Mdp1b7v70tQW2phdYj834DLzW8XWrk12WX8n4W7t-17T85wpDWW2sC6WR9dvb_zW6V5qwb5qGZgGW4T80788Ghqk6W6VShFl79-MrYW7NyvjY7bv8nsW2kVZNr77MFcFW8hz0Ys806yj3W70ml3s3qz_pjW6t85Jz2X91K4W6KsZ1_5R6SC4W2_VpvV6K7tvhW6cyTkT7BrcDkVK5qsZ6rX7RGW6yByHB5nHPVlW2wWhm28XZQB1W7Mgz5g4dD0JDW2WqND51bM2x-N6jXf9cnZY9lW2lmzRB31qWz0W2Cw5-N6Pc2PHW6sD_fK3ygvH8N8c3mpnJ41T4W2SwtX41Xwd1NN4qW2J-42c_8W3nh5jm98HQjWW1PxpPL2J68nwW80lGsS9912srVvLpD52VTy2mW62Wt4H73wcLFT66y15WBvDv103" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="5">Take an extra $200* OFF</a></div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-5-nov16.jpg?width=548&amp;name=actual-cyber-monday-5-nov16.jpg" alt="actual-cyber-monday-5-nov16.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-5-nov16.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-5-nov16.jpg?width=548&amp;name=actual-cyber-monday-5-nov16.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-5-nov16.jpg?width=1096&amp;name=actual-cyber-monday-5-nov16.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div style="padding-bottom: 52px !important;"><a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*W4YfRkn4LFV1LW86Nbvk81qh5H0/5/f18dQhb0SfHr9ctySKW7VcmcZ2qwv2LVqtncX2sc-2NMf56HnXD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJH7mLZnfW2yBqly4r3pstW6Qh7jp3KBD6PW1xbZWy7dChrhW6PVJWy625bx1W6Hq46J5CkvplW4Mdp1b7v70tQW2phdYj834DLzW8XWrk12WX8n4W7t-17T85wpDWW2sC6WR9dvb_zW6V5qwb5qGZgGW4T80788Ghqk6W6VShFl79-MrYW7NyvjY7bv8nsW2kVZNr77MFcFW8hz0Ys806yj3W70ml3s3pBFknW4PCzsb8V4QDSW5dh3-85_v9nqW18W1qb4QrpmnW4HFfxr2v3NGDW773tXY2r4t6BW72jQ-721_RrTVKC1Sk3qB1KMW6CGYL95ZFfq8W6pwD003Jb3nWW1l9f1C3HyCpwW9hspfr8f5BgNW3VFTbz1VtnZLW3FTs3T8csLSqW1036y75rdsqLW5FKwLl8zQQsTN1phyvxWDM01W798yBK43thR_N7SPTyyVpfT6W2kg62k7dtkTcVVFWBY9fb4vBW3lywPG6lkPYnW4S_Bj04lQrnH0" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="6">Take an extra $60* OFF</a></div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-6-nov16-updated-3.jpg?width=548&amp;name=actual-cyber-monday-6-nov16-updated-3.jpg" alt="actual-cyber-monday-6-nov16-updated-3.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-6-nov16-updated-3.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-6-nov16-updated-3.jpg?width=548&amp;name=actual-cyber-monday-6-nov16-updated-3.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-6-nov16-updated-3.jpg?width=1096&amp;name=actual-cyber-monday-6-nov16-updated-3.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div style="padding-bottom: 52px !important;"><a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*W9cmr874QmY-qW6mmTBw8szpXK0/5/f18dQhb0SfHr9ctySKW7VcmcZ2qwv2LVqtncX2sc-2NMf56HnXD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJH7mLZnfW2yBqly4r3pstW6Qh7jp3KBD6PW1xbZWy7dChrhW6PVJWy625bx1W6Hq46J5CkvplW4Mdp1b7v70tQW2phdYj834DLzW8XWrk12WX8n4W7t-17T85wpDWW2sC6WR9dvb_zW6V5qwb5qGZgGW4T80788Ghqk6W6VShFl79-MrYW7NyvjY7bv8nsW2kVZNr77MFcFW8hz0Ys806yj3W70ml3s85-4JpN2wRPLf6FKCxN3P-NlGDqy3PW2NsN4n4prX3NN5r127S5XnRVW8hWXmD6WwZPYW5ghgGF8t4xvRVnWx6d2MlLy_W6_nL-B1yH42zW8FFp6c6C8t_fW4_pgY62YsK3tW8Y0bwJ3-911JW49lCDL6Pc2PHW6sD_fK3ygvH8N8c3mpnJ41T4W2SwtX41Xwd1NN4qW2J-42c_8W3nh5jm98HQjWW1PxpPL2J68nwW80lGsS9912srVvLpD52VTy2mW62Wt4H73xVF8V1yRs64wCLvs103" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="7">Take an extra <span style="text-decoration: line-through;">$20</span>&nbsp;$30* OFF</a></div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-7-nov16-updated-3.jpg?width=548&amp;name=actual-cyber-monday-7-nov16-updated-3.jpg" alt="actual-cyber-monday-7-nov16-updated-3.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-7-nov16-updated-3.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-7-nov16-updated-3.jpg?width=548&amp;name=actual-cyber-monday-7-nov16-updated-3.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-7-nov16-updated-3.jpg?width=1096&amp;name=actual-cyber-monday-7-nov16-updated-3.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div><a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*W6FS5gY1MT2QGN1b2KyCm95tj0/5/f18dQhb0S4JY6_cXMJV1x-Rk6dv90sW1fd6Cz2BGP6tW39srmR7Qq-B9W31_7-V8NhhlqW67qpTm6-P_PTW1Dmptm5fGN4PVjXTNz5_hyq1MVs6m1W8RCZW8tdf0T9gWblcW3hlC7n8xxPtxW5Byw_72S11KGW1bMSQ52LQDRjW1FC9pd34jcpPW359Ggb1MVW2qMWqpgQ6QKPnW3WFR8p4bL02LW1Q3sPX5lp_CpW3wNKqn4PyD5FW2FXBQY6BTKJsW1XGv2J5VlkM5N2vjmMVRrHbTN5D9rppB-3dCW3MtLQY2lLBrlW6Krxv-1jQhx2W1xHcYV696QR6V2YlFb5DV5R0W475zkV6GzycWW2K4gZS666Qd-W2NTsKQ6T3sf2W1Gt7Pv6xvL6vW617FRW78zdNsW7-wfW66Rb3F3W8pBj4p86pr29W2DWWhp6cC1gCW5S7p0l6d-06YW6V978L2NnHx8N4YPhJGTMk3tW40J0mk7RLL0RW4FZTR-4Mx_6dW5Gqj9-21tnCbN3xfsBYJt0TxW4qchdX9jDVkvW6qVKrH43vCCzW8JDyCZ7BWSWGW6zk7kW8vM78Pf7D-V7k11" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="8">Take an extra $20* OFF <em>(now no restrictions!)</em></a></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
           </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
    </tbody></table>
   </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; padding-top:0 !important; padding-right:26px !important; padding-bottom:26px !important; padding-left:26px !important; display:table-cell !important" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
        <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="font-size: 12px; line-height: 16px; color: #787878;margin-bottom:14px !important;" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14672229910752854" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-top:20px; margin-bottom:0 !important">*Terms apply. See <a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*Vt5-z7677lXwW27rp6x7_55c80/5/f18dQhb0SnG-6Z7qn3N2mLLZcHzjKXW6vCBSL4LNxk_W7GkdM45mbMf4W1BQYgz8Tm-CPW5mJqdR6W3RrPW7tVVSW8gzMj-W9cY9xY5k8Rb1W4NMTxR4zn5qHW5rGfR77JtTqnW8hTJV48lwVZgW83C5JP1Z6bGLW83KHrF7J39gkMYVy45bY02SW4s89_G2Jll4vW6PYWZr51t93cW964j4T3WJ-F_W2ybXpr7xZkn-W58lKyf55F8NJN1TxQ0NmV9QxW8T6z-F52r6_5W4LvblL4WwtgFW1VJryk5lX8fqW13bD4h6dkxBDW75GJCj6YxNFfW30TVKF6yp_G4W6Xf5Zf7LqmysVqhNq23pSSNMW1WbZJ37nGsPsW53T3Tf6Vw__ZW5LXsJ_1Cd6sbW78JxDg4hMMc9W8gp2VN2LwP21W4C10kx31mQvfW6hg9994cj4MSVwcx8M4lBZ6FW74Q7ZH73QsnmW1d5pgb5FrqGtW1Q5Mw57XPY4DW14-TZq452CqHW7mtWSc6WLFngW46vcD13tMcFFW2PPHMM3J6fHBW88qQCT82xkMQW2S5cqb4Px9HJV5X-vd88HFNZ102" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#4d4d4d !important" data-hs-link-id="0">promo code page</a> for details.</p></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
           </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
        <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694852999304434" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div style="width: 200px; margin: 0 auto;padding-top:9px;">
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center; margin-top:0; margin-bottom:0" align="center"><a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*W2NZfd53TPBcWN649g6gSPblM0/5/f18dQhb0SbTK8YHsXPW7VcmcZ2qwv2LVqtncX2sc-2NVf57Hb57mvC2W1BQYgz8Tm-BYW7bvkyY9f8M0SW8mQCyL8h2Bz4W7NMjSH6WwX92W5ZnKh97JtTqnW8mnw907bjnYCW3lStSb8lJJHmW5ZcGrK2KT9lbW61cWc389YR7KW7jbh1T2P3bW6W23-nGK265VBJW22-vhJ1Q40wbW5w8KG83gPWhXVFhgj-7lcvKfW3jkD7F8xfs-bW4yc3CK3sSDqDW5kmcLG2Jb9P5W4b4z__5Wm7rKW5sJxfX3K76HYW5TLWWr5gJl5cW686CBf5hxZ_hW2MXX6P4l73ZyW4r_H6q3xbhZkW5B43fL60kh8FW4V5WCK5yfYKXW2ybS2N442FKBW3xBXRy2zY5G8W4mxqph6s4SY4W4JKSfq6p0MKLW3wPJYY4DtMlgN45Ly2MkwRPgW8pZv507t5Sg7N1-Zl8MgfB48VwFw4g8TbH5TW1MH1pc5K9C1qN7TP49xL9BfxW5DR0CF91sBQ-W4mpWgG7LCdPHw5V9Vd-2J7f5sDg-t02" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_facebook_2x.png?noresize&amp;width=38&amp;name=su_facebook_2x.png" alt="su_facebook_2x.png" title="su_facebook_2x.png" width="38" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:38px; width:38px; margin:0px 8px 0px 0px; display:block" vspace="0" align="left"></a> <a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*W3qR04S8YYgQjW4M7-0Q8CYm5t0/5/f18dQhb0SbTW8YHsXPW7VcmcZ2qwv2LVqtncX2sc-2NVf5jQd57mvC2W1BQYgz8Tm-BjW8V3mx67MzhxWW9cYnRb5mJqdRW6W3RrP7tVVSWW8gzSMz5mNLNvW7bqTzM7vp5QyW66Kvpz3ZYHdbW7tGn9x40T1jjW7Mz8wy9cHHQ_N7l5x5qvXGnxW70fl6p7PJ6bdW2gM1cw1THSXdW5J10-t5FHJhrW3wwJ4H7zM_PbW3yK_d_2tk5vHW2z_scn6x2RKSW5-lMJc5sSp70W6bxs3555DM76W611F9s3Yy8sRW64LvLk32y6bvW5-tnbf4SjCsmW6b1J6g5RPbVrW6Ph8QJ6SCVJCW5hf-Vz34NXbGW6260j72F-CcxW5nYs593sNW1YW4mhXnw5yq826W34T15F4y94dwW2zzKnT82G-VBN8yTf3WfTlLHV1KsXp1K0xmlW83KFhX2sSn0RN5j39t7Sr-DbW7mtWSc6WLFngW46vcD13tMcFFW2PPHMM3J6fHBW88qQCT82xkMQW2S5cqb4Px9HJV5XPyY8tsfVZ102" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_twitter_2x.png?noresize&amp;width=38&amp;name=su_twitter_2x.png" alt="su_twitter_2x.png" title="su_twitter_2x.png" width="38" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:38px; width:38px; margin:0px 8px; display:block" vspace="0" hspace="8" align="left"></a> <a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*W7hptKw6sNWH-W4djPBz4gQP-90/5/f18dQhb0SbTT8Y9Xq0W6mlKxY4T_wCFVRYMrR4WrY5xMscZ40XD6prN7cmS1sbjL6JW4vx1Zm8x9jdvW7nwMJH7_G8yVW1xbYvk62vMZZW69_n9Q90G7thN8S3yR5bY02SW4s7_8S51TTvKW41B3zX51tcWvW5sz3x17_CBRJW1bdRh75WSH-MW3_YPCD2-J-SLW2z_tPY41Q2SWW3c-v1L1nnQd3VQG_rq5Rp4B2W7bnwfs4dNNG5W3X0g0y6bp1cMVbq5fx4TKc2lW5v0J7r3zkptdW2TwqqX3LwScLW62xRpL1pBdMgW2gWFn15Dd5JrW1qvPbP5Q2PcQW3M1Qjb4XY_j1W8p-HjD3gVD42W87JJS41pqCFPW6mTbGH5PPtgzW3s5cgN25t2ZHW3Tx2FJ8fs_8_W5krJhV1bBvW3W3_R4sX7dr9qWW72YqDy3KTzrYW5MZhSs43SNlYW5gdJ8G1tkw9zW61lQ4C23d6gmW28SJV07mYW8MVb8SyS4y2ZLBW8pHF5l1nSxmYW9lqxN_4L1MlSW4Hzl__4Jn1nw111" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_google_plus_2x.png?noresize&amp;width=38&amp;name=su_google_plus_2x.png" alt="su_google_plus_2x.png" title="su_google_plus_2x.png" width="38" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:38px; width:38px; margin:0px 8px; display:block" vspace="0" align="left" hspace="8"></a> <a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*N7ZY2vKyPb1rW9lwrDD4KtPfK0/5/f18dQhb0SbTT8Y9Xq0W6mlKxY4T_wCFVRYMrR4WrY5xMscZ40XD6prW39Dr-N8pCDLQW4sg8Kp8xgf7wW4vgKM198PFGQW1xbYvk62vMZZW69_n9Q90G7thN8S3yR5bY02SW4s7_8S51TTvKW41B3zX51tcWvW5sz3x17_CBRJW1bdRh75WSH-MW3_YPCD2-J-SLW2z_tPY41Q2SWW3c-v1L1nnQd3VQG_rq5Rp4B2W7bnwfs4dNNDjW6G2lbz7NMdQNV4cNXy75WRHJW3pDdN91TDLcdW5r4Jr42XwchTW5T8zRc6CLy60W45zxgw4JHV_JVkDZt94n2YyXW74SFh01F2khJW5hMv0v6jTWL_W72G97y8t179lW2ktz4l8TSLBYW33f2Yx5YFX3KW886VTl5Sj3MnW6k5jL55gSHY5W6H7q6J37P0d4W15hnZl2_tts6W7ZcVzD96RH86VyqHsL1zLM7gN3xxDzVJgwq1W70Jml-3fX95-W3Bx6fl9k0_v-VTyL2V3xzlNpW8VsCv23_5FP1N4Wq2Yxn70PVf3ypqjC04" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_instagram_2x.png?noresize&amp;width=38&amp;name=su_instagram_2x.png" alt="su_instagram_2x.png" title="su_instagram_2x.png" width="38" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:38px; width:38px; margin:0px 0px 0px 8px; display:block" vspace="0" align="left"></a></p>
</div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
           </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
        <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; padding-bottom:8px !important" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                        <tbody><tr>
<td valign="top" colspan="2" width="16.666666666666664%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:16.666666666666664%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-space " style="" data-widget-type="space"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14673196831124308" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
<td valign="top" colspan="4" width="33.33333333333333%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:33.33333333333333%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="padding-left:8px;padding-right:8px;" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146731601661725954" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="padding-top: 25px;"><a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*W1b8Dj78K5tVFV_N5zp5vGx_g0/5/f18dQhb0S4JY28NQnJT_CdQ484LptW1fgn3z5kb7DGW8K0LkT4QHRv1W22Q4sZ3RTdWyW3FcX9h4ltBGrW312Dm21YzlfTW629B8K2yt5FCVLykcb6NmczLN8_9B5x-NpH0W9jWwFF89GvSjW5JCCNq1ks8xPN7CkmYvlDrg8W4MMnRz5rTn_8W4ybWY48Z2947N69s-flNkHKJW7XH1942xMNbNW659CRj5wMgBbVH5Kxf1tc242V7d9ZT6yQtNvW6-pgtd31G-x5W2gbwfS4VHcFJW13ntpF67cpBrVybHHt4DGcgZW7ljWjr78pFKDW6xhJng2Rq-_bW5mVCFq8n8R78N2lpvqcgNmQfW7tVdKW1_ZZsvW4flRN-3MhKYKW3jg6x82n5PMKW1wBLz31v4ZNSMqmW7nmQt_6W3XvgcR85zdQnW2-82kZ2JzBmrW5Kyf7f2GqyW5W14GXRd47YsbsW6JN9cf5Xqg8WW1CG2-h7MxkR8W6dvNcJ4Hd2rqV2hSCZ43DpYRW5xblQY56x31TN6lNCGh5nK1xW27FjmR8JRThyW5Sb1rf1fgcvLW8MdSlV2kKNXrW7Vwl7_7LzrW-T23Hh67LQbqf4WpDYs04" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><center><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_android_icon_2x.png?noresize&amp;width=187&amp;name=su_android_icon_2x.png" alt="su_android_icon_2x.png" title="su_android_icon_2x.png" width="187" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:187px; width:187px; display:block; margin:0px auto" align="center" data-constrained="true"></center></a></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
<td valign="top" colspan="4" width="33.33333333333333%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:33.33333333333333%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="padding-left:8px; padding-right:8px;" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146731601789126107" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="padding-top: 25px;"><a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*W15rFqw2nBr-6V7yQ6C2fy5cW0/5/f18dQhb0S4JY28_NrPT_z7n70XnKzW1fDkhV1l4D9xW1kwJHq6BFrwWW3h-gWS4g9VJsW6Y7q1h8hDL9LMSYrhBhdQFrV8br8c13sdLwW2y0vNl456nL3VhlRQs94PRKlW1KVtY723C4jVW4l_bht4_8T_HVWZYPV1ywnr0W38lzJ95ddfNwW5gplwp7MqYRMW3LGdw87TTWS4W5lwcV72PQ_28W57vlkw8v12g4VptZ757h93gbW5FD20b2rdqM8W7TPzdx5zrvZBW1knqrH478_8hW8JkNQq5t26PZW6RHZ685NQhZCW81VjcB1H9cVvW83krSp2-t3F8N5gJWPysKYx_N74hWxCwc2m5W3BWjZ_1_gjLrW87bfLG3D1ZYdN3XRKBPH2vtrW7myD6G2KmcXRW6lgD1j6gd8smW1kPkpg94pRV_W66XPzK5Cs0YRW2jTNNQ2x_K9TW4hRblc38SvszW66N3Yn3Lh_6tW5L8Phm8fCv2kW6hNNpv5BVsCgW733KDx1BvJYQW8FZnTz5B89KpW8gK6kp2__b5kW4lL2tK5LwjS8N3tYkLDfl371W44Tf-31LdbHkW7lrqRL8tBBGvMVsRv4zCW1Kf4fX84C03" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank"><center><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_ios_icon_2x.png?noresize&amp;width=187&amp;name=su_ios_icon_2x.png" alt="su_ios_icon_2x.png" title="su_ios_icon_2x.png" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:187px; max-width:187px; display:block; margin:0px auto" data-constrained="true" width="187" align="center"></center></a></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
<td valign="top" colspan="2" width="16.666666666666664%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:16.666666666666664%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-space " style="" data-widget-type="space"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14673196881084812" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
                       </tr>
                </tbody></table>
               </td>
           </tr>
            <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                        <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694853252325551" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div id="footer" style="font-family: Helvetica, Arial, sans-serif; text-align: center; font-size: 12px; line-height: 16px; color: #787878; display: block;">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">This email was sent to <a href="kameo315@gmail.com" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; text-decoration:underline; whitespace:nowrap; color:#787878; font-weight:bold" data-hs-link-id="0">kameo315@gmail.com</a></p>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-bottom:0">You can <a target="_blank" href="http://deals.studentuniverse.com/hs/manage-preferences/unsubscribe?v=1&amp;d=eyJlYSI6ImthbWVvMzE1QGdtYWlsLmNvbSIsImVjIjozODMzODEwMSwic3Vic2NyaXB0aW9uSWQiOjEwMzA1ODEsImV0IjoxNDgwMzgxNjg3MDA0LCJldSI6ImIwZWY0ZjQxLTVjOTgtNDM5MS05MmViLTI0ZDEwODJkODdlOCJ9&amp;utm_campaign=Black+Friday+Cyber+Monday+2016&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=38338101&amp;_hsenc=p2ANqtz-9YbsqEdnC9QcdIpvtZeVmQwAHlHHVBIi3mylW88QYd6X-__6aDaH6J4ayPvfUPX_y3CdBBznD4U-vV_6iW4cw4WBZMsA&amp;_hsmi=38338101" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; text-decoration:underline; whitespace:nowrap; color:#787878; font-weight:bold" data-unsubscribe="true" data-hs-link-id="0">unsubscribe</a> if you do not want to receive these emails any longer.</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-top:0"><a href="http://deals.studentuniverse.com/e1t/c/*W5txD9H2KT6T_W6n4yn41BJBR10/*W2d0Wpt8NSmY7W2JnXsD4q66-D0/5/f18dQhb0Sq5x4fnBMwW4LttWq1m6b-cN3F5jR36rCgbW5ZQBCJ1mhDJwW39Dr-N8pCDMDW1ngZCf4r1P09W5CGWRp7d098_W96Ls9g1fkGmnW8ZvGJs7qHFGDW4gYWp_1SPzQ3W2MznrN5nbq6BVGXpVf3-jxWFW5pr5Y552HlvTW1Cf4m15nHHb8W4CwRDl11wT_JW1V21_c5JB8vzW5ZpycS57-ZBTW83C5JP1Z66s1W83KHrF7J39pBW2przrY6V4thLW6H5NyH5rkYxhVMMQxX80gSRfW97rB1b8xq-RlVXhc874qXNTJW62BsSD8lqqL2N3lLd0CbppTpW8pg_f85zlYzVMQCMqZ-df9BW4rhVj55J5mNbN7j4FZVYn94cW67rzkn8Ds8TrW4ZWjBx5sPk06VTklW74YB8MFW8tdlrY4wcQzDVgRk0K7wTY46W4XKlTQ20SZDSVcZLWR86l68qW5XvwlH7NfChXW32QL4-3XDNTCW714h8Z1ny0R2W4HgSRy6yPtfwW791QYk9gY66yW1L51KV717LFLW8mRPHf7-chz2VrKGtg5mykhdf3Lg7Rx04" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; text-decoration:underline; whitespace:nowrap; color:#787878; font-weight:bold" data-hs-link-id="0">View our Privacy Policy</a>.</p>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-bottom:0">Copyright © 1999–2016 StudentUniverse™. All rights reserved.</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-top:0">130 Turner Street, Suite 530, Waltham, MA 02453</p>
</div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
                       </tr>
                </tbody></table>
               </td>
           </tr>
        </tbody></table>
       </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
    </tbody></table>
   </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end body wrapper -->
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Wrapper -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Footer -->
                                <div class="footer-container-wrapper">

</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#e5e5e5; color:#787878; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#e5e5e5" align="center">
                                    <!--end footer wrapper -->
                                    <tbody><tr>
                                        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Footer -->
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- End Template Container -->
                </td>
            </tr>
        </tbody></table>
    
<!-- end coded_template: id:4382602448 path:generated_layouts/4382602438.html -->
<img src="http://deals.studentuniverse.com/e1t/o/*W2sxjHx2_P1JmN1lsWyVMY8qp0/*W9kXmlB99j7kcW1NKbxg5f7FQr0/5/f18dQhb0KdhGBSCbLN2mLLZcHzjKXW6vCBSL4LNxl7N4GzYMLFySDDD79vxcTrJwW5xy_nz41Txr7W5W-qb641Q2WgW3sm0wn2GdqY8W5x6QY39j08dBN7s-06XHN_lRW90qKX86-jQ81V79Q7h5q0QG6F3Swlv44jPKf980yqM03" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><style>@media print{#_hs { background-image: url('http://deals.studentuniverse.com/e1t/o/*W2sxjHx2_P1JmN1lsWyVMY8qp0/*V740GJ2PjyykV1fhb61l2Bks0/5/f18dQhb0J6w1f0mnW7Wj-Lq4FNzf-Vj9J911V3fzWW1Q0g3K30mjQvW1RGqgd2lhw0RN2XZgmNmV70fW3_SNzZ1Q4YtNW3_R5921JxwY5V2pGz217f7hvW8vTzKp5hk5k3W5l4crc4-5NRkN8wn-J228Wg_W9lZNwS197C6yf89YsLK02');}} div.OutlookMessageHeader {background-image:url('http://deals.studentuniverse.com/e1t/o/*W2sxjHx2_P1JmN1lsWyVMY8qp0/*W4vCrf_8k2wy3N29lyhPLyRFL0/5/f18dQhb0J6y1d9q8W8b5lMW4FNzf-Vj9J911V3fzWW1Q0gf02WwrlXW30k9Z226rPR9W2F3tgS3j1MbzW3XV0ww43pZpZW2m40Kf3T0pbmW43T0K_4-y9xKVQtLhD6HB_XMN7nv1hGCJjQrW8m0ZYQ92Kb-MW83FgDz52DlJlW8fdDTj3yn_R-0')} table.moz-email-headers-table {background-image:url('http://deals.studentuniverse.com/e1t/o/*W2sxjHx2_P1JmN1lsWyVMY8qp0/*W4vCrf_8k2wy3N29lyhPLyRFL0/5/f18dQhb0J6y1d9q8W8b5lMW4FNzf-Vj9J911V3fzWW1Q0gf02WwrlXW30k9Z226rPR9W2F3tgS3j1MbzW3XV0ww43pZpZW2m40Kf3T0pbmW43T0K_4-y9xKVQtLhD6HB_XMN7nv1hGCJjQrW8m0ZYQ92Kb-MW83FgDz52DlJlW8fdDTj3yn_R-0')} blockquote #_hs {background-image:url('http://deals.studentuniverse.com/e1t/o/*W2sxjHx2_P1JmN1lsWyVMY8qp0/*W4vCrf_8k2wy3N29lyhPLyRFL0/5/f18dQhb0J6y1d9q8W8b5lMW4FNzf-Vj9J911V3fzWW1Q0gf02WwrlXW30k9Z226rPR9W2F3tgS3j1MbzW3XV0ww43pZpZW2m40Kf3T0pbmW43T0K_4-y9xKVQtLhD6HB_XMN7nv1hGCJjQrW8m0ZYQ92Kb-MW83FgDz52DlJlW8fdDTj3yn_R-0')} #MailContainerBody #_hs {background-image:url('http://deals.studentuniverse.com/e1t/o/*W2sxjHx2_P1JmN1lsWyVMY8qp0/*W4vCrf_8k2wy3N29lyhPLyRFL0/5/f18dQhb0J6y1d9q8W8b5lMW4FNzf-Vj9J911V3fzWW1Q0gf02WwrlXW30k9Z226rPR9W2F3tgS3j1MbzW3XV0ww43pZpZW2m40Kf3T0pbmW43T0K_4-y9xKVQtLhD6HB_XMN7nv1hGCJjQrW8m0ZYQ92Kb-MW83FgDz52DlJlW8fdDTj3yn_R-0')}</style><div id="_hs"></div></body></html>