<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.5" />
  <style type="text/css">  
  @import url(https://lyft-assets.s3.amazonaws.com/email/ClobberRegular.otf);
  @font-face {
  font-family: 'Clobber';
  src: url("https://lyft-assets.s3.amazonaws.com/email/ClobberRegular.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
  }
  @font-face {
  font-family: 'Gotham-Book';
  src: url("http://take.lyft.com.s3.amazonaws.com/ride/fonts/Gotham-Book.otf") format("opentype");
  font-weight:normal;
  font-style:normal;
  }
  @font-face {
  font-family: 'Gotham-Bold';
  src: url("http://take.lyft.com.s3.amazonaws.com/ride/fonts/Gotham-Bold.otf") format("opentype");
  font-weight:normal;
  font-style:normal;
  }
  @font-face {
  font-family: 'Gotham-Medium';
  src: url("http://take.lyft.com.s3.amazonaws.com/ride/fonts/Gotham-Medium.otf") format("opentype");
  font-weight:normal;
  font-style:normal;
  }
  @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
  @font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v4/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
  }
  @font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v4/IQHow_FEYlDC4Gzy_m8fcnbFhgvWbfSbdVg11QabG8w.woff) format('woff');
  }
  body {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  width: 100% !important;
  -webkit-text-size-adjust: 100% !important;
  -ms-text-size-adjust: 100% !important;
  -webkit-font-smoothing: antialiased !important;
  }
  img {
  border: 0 !important;
  outline: none !important;
  }
  table {
  border-collapse: collapse;
  mso-table-lspace: 0px !important;
  mso-table-rspace: 0px !important;
  }s
  td {
  border-collapse: collapse;
  mso-line-height-rule: exactly;
  }
  a, span {
  mso-line-height-rule: exactly;
  }
  .ExternalClass * {
  line-height: 100%;
  }
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass a, .ExternalClass div {
  line-height: 100%;
  }
  .f_num a {
  color: #808080;
  text-decoration: none;
  }

  td[class=hide-all] {
  display: none !important;
  }
  table[class=hide-all] {
  display: none !important;
  }
  span[class=hide-all] {
  display: none !important;
  }
  @media only screen and (max-width:480px) {
  td[class=headline1] {
  font-size: 50px!important;
  }
  td[class=headline2] {
  font-size: 40px!important;
  }
  td[class=headline3] {
  font-size: 30px!important;
  }
  td[class=gap] {
  height:8px!important;
  }
  table[class=wrapper] {
  width: 100% !important;
  }
  table[class=wrapper_background] {
  width: 100% !important;
  background-size:200% !important;
  }  
  img[class=wrapper] {
  width: 100% !important;
  }
  table[class=main_table] {
  width: 100% !important;
  }
  table[class=social] {
  border-width:0px 0px 0px 5px!important;
  }
  img[class=social_img] {
  width:170px !important;
  height:170px !important;
  }
  table[class=spacer] {
  margin-left:38px!important;
  }
  table[class=button-width] {
  width:120px !important;
  }
  a[class=button-width] {
  width:120px !important;
  }
  table[class=features] {
  text-align:center!important;
  }
  table[class=side] {
  padding: 0 0 0 25px !important;
  }
  td[class=side] {
  width: 20px !important;
  }
  td[class=aside] {
  padding: 0px 10px !important;
  }
  td[class=hide] {
  display: none !important;
  }
  table[class=hide] {
  display: none !important;
  }
  span[class=hide] {
  display: none !important;
  }
  td[class=hide-all] {
  display: none !important;
  }
  table[class=hide-all] {
  display: none !important;
  }
  span[class=hide-all] {
  display: none !important;
  }
  table[class=mobile-center] {
  align: center!important;
  }
  td[class=block] {
  padding-bottom: 15px !important;
  }
  br[class=break] {
  display: none !important;
  }
  td[class=fix_height] {
  height: 30px !important;
  }
  td[class=title] {
  font-size: 34px !important;
  line-height: 38px !important;
  }
  td[class=text] {
  }
  td[class=header-text] {
  font-size: 1.4em !important;
  line-height: 1.4em !important;
  font-weight:bold !important;
  }
  td[class=disclaimer] {
  font-size: 0.9em !important;
  }
  img[class=full_img] {
  width: 100% !important;
  height: auto !important;
  }
  img[class=padded_img] {
  width:90%!important;
  padding: 0 20px 20px 20px;
  height:auto!important;
  }
  img[class=hide_img_mobile] {
  max-height:none!important;
  width:auto!important;
  }
  td[class=copyright] {
  font-size: 12px !important;
  text-align: center !important;
  }
  td[class=body_copy] {
  font-size:20px!important;
  line-height:30px!important;
  }
  img[class=mustache] {
  margin: 0 auto !important;
  }
  td[class=spacer-fix] {
  height: 20px !important;
  line-height:20px !important;
  }
  td[class=spacer-shrink] {
  height: 10px !important;
  line-height:10px !important;
  }
  td[class=center-text] {
  text-align:center !important;
  }
  td[class=pad_bottom1] {
  padding-bottom: 20px !important;
  }
  .center-text {
  display:block;
  text-align:center !important;
  }
  .marg_bottom {
  margin-bottom:20px !important;
  width:100% !important;  
  }
  .left-fix {
  margin-left:0px !important;
  width:100% !important;
  }
  }
  @media only screen and (min-width:480px) and (max-width:550px) {
  table[class=wrapper] {
  width: 100% !important;
  }
  table[class=wrapper_background] {
  width: 100% !important;
  background-size:200% !important;
  }
  td[class=headline1] {
  font-size: 20px!important;
  line-height:26px!important;
  }
  td[class=subhead1] {
    font-size:16px!important;
    line-height:18px!important;
  }
  table[class=main_table] {
  width: 100% !important;
  }
  td[class=side] {
  width: 20px !important;
  }
  table[class=features] {
  align:center!important;
  }
  td[class=aside] {
  padding: 0px 10px !important;
  }
  td[class=hide] {
  display: none !important;
  }
  table[class=hide] {
  display: none !important;
  }
  span[class=hide] {
  display: none !important;
  }
  td[class=block] {
  padding-bottom: 20px !important;
  }
  br[class=break] {
  display: none !important;
  }
  td[class=fix_height] {
  height: 20px !important;
  }
  td[class=balloon] {
  width: 50px !important;
  height: auto !important;
  }
  img[class=full_img] {
  width: 100% !important;
  height: auto !important;
  }
  td[class=copyright] {
  font-size: 12px !important;
  text-align: center !important;
  }
  img[class=mustache] {
  margin: 0 auto !important;
  }
  td[class=pad_bottom1] {
  padding-bottom: 20px !important;
  }
  .marg_bottom {
  margin-bottom:20px !important;
  width:100% !important;}
  .left-fix {
  margin-left:0px !important;
  width:100% !important;
  }
  td[class=center-text] {
  text-align:center !important;
  display:block;
  }
  .center-text {
  display:block;
  text-align:center !important;
  }
  img[class=padded_img] {
  width:75%!important;
  padding: 0 20px 20px 20px;
  height:auto!important;
  }
  img[class=hide_img_mobile] {
  max-height:0!important;
  width:0!important;
  }
  img[class=show_img_mobile] {
  max-height:none!important;
  width:75%!important;
  height:auto!important;
  padding: 0 20px 20px 20px;
  }
  td[class=box_text] {
  padding-top:10px!important;
  }
  .text_color_box {
  position:static!important;
  right:0px!important;
  }
  }
  @media only screen and (max-width:480px) {
  table[class=footerWrapper] {
  width: 160px !important;
  }
  td[class=headline1] {
  font-size: 20px!important;
  line-height: 26px!important;
  }
  td[class=subhead1] {
    font-size:16px!important;
    line-height:18px!important;
  }
  table[class=spacer] {
  margin-left:38px!important;
  }
  img[class=footerIcon] {
  height: 17px !important;
  width: 16px !important;
  }
  table[class=footerFixHeight] {
  width: 7px !important;
  }
  td[class=footerFixHeight] {
  height: 7px !important;
  }
  td[class=pad_bottom1] {
  padding-bottom: 20px !important;
  }
  img[class=padded_img] {
  width:75%!important;
  padding: 0 20px 20px 20px;
  height:auto!important;
  }
  img[class=hide_img_mobile] {
  max-height:0!important;
  width:0!important;
  }
  img[class=show_img_mobile] {
  max-height:none!important;
  width:75%!important;
  height:auto!important;
  padding: 0 20px 20px 20px;
  }  
  td[class=box_text] {
  padding-top:10px!important;
  }
  .marg_bottom {
  margin-bottom:20px !important;
  width:100% !important;}
  .left-fix {
  margin-left:0px !important;
  width:100% !important;
  }
  td[class=center-text] {
  text-align:center !important;
  display:block;
  }
  .text_color_box {
  position:static!important;
  right:0px!important;
  }
  .center-text {
  display:block;
  text-align:center !important;
  }
  .mobile-block {
  display:block;
  }
.gmailfix {
display:none;
display:none!important;
}
  }
  </style>
</head><body marginwidth="0" marginheight="0" bgcolor="#F3F3F5" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;   width: 100% !important;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; " offset="0" topmargin="0" leftmargin="0"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Don’t miss out on big savings.</div>

<img src="http://click.lyftmail.com/open.aspx?ffcb10-fe591c73776705747312-fdd11570746d067d7510797665-fe6915707166047a7d14-fe9c13707464077c72-fe241372776200797d1777-fefb1576756302" width="1" height="1">

<!--
  Include this Content Area in your emails to leverage personalization fields from the passengers_realtime table.  All fields are contained in a single variable named @pax_realtime.  Access fields using Field(@pax_realtime,'FieldName').
-->




<!--
  Include this Content Area in your emails to leverage personalization fields from the passengers_daily table.  All fields are contained in a single variable named @pax_daily.  Access fields using Field(@pax_daily,'FieldName').
-->


<!--
  Include this Content Area in your emails to leverage personalization fields from the users_daily table.  All fields are contained in a single variable named @users_daily.  Access fields using Field(@users_daily,'FieldName').
-->


<!--
  Include this Content Area in your emails to leverage personalization fields from the users_realtime table.  All fields are contained in a single variable named @users_realtime.  Access fields using Field(@users_realtime,'FieldName').
-->










<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F3F5">
  <tr>
    <td>
    <table width="600" style="max-width:600px;" cellspacing="0" cellpadding="0" border="0" align="center" class="main_table" bgcolor="#F3F3F5" >
      <tr>
        <td>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
          <!-- Header Section -->
          <tr>
            <td bgcolor="#F3F3F5">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F3F5">
              <tr>
                <td height="10" bgcolor="#F3F3F5">&nbsp;</td>
              </tr>
              <td width="237" class="hide">&nbsp;</td>
              <td width="51" align="center"><img src="http://image.lyftmail.com/lib/fe6915707166047a7d14/m/4/Lyft+Logo.png" width="51" height="36"  style="display:block;" border="0"/></td>
              <td width="237" class="hide">&nbsp;</td>
              <tr>
                <td height="10" bgcolor="#F3F3F5">&nbsp;</td>
              </tr>
            </table>
            </td>
          </tr>
          <!-- //Header Section -->  
          <tr>
            <td bgcolor="#FFFFFF"><span width="600" style="display: block;border-left:0px solid #FFFFFF;border-right:0px solid #FFFFFF;border-bottom:1px solid #F3F3F5;border-top:3px solid #FF00BF;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" valign="top"> </td>
              </tr>
              <tr>
                <td align="center" valign="top"><table bgcolor="#ff00bf" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
  
    <tr>
      <td align="center">
        <tbody>

          <tr>
          <td align="center" style="font-family: Gotham, Montserrat, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; color: #FFFFFF; line-height: 20px; font-weight: normal; padding-left: 60px; padding-right: 60px; font-size: 20px;">
          <p style = 'line-height: 20px'>
  <img width= "20" height= "22.5" hspace="0" src="http://image.lyftmail.com/lib/fe6915707166047a7d14/m/6/timer.png" style='vertical-align: middle' />  Your 5-Star Reward Ends   12/4.
</p>


            </td>
       
        </tbody>
      </table>
    

</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table class="wrapper_background" bgcolor="#FFFFFF" align="center" width="100%" cellspacing="0" cellpadding="0" border="0" background="http://image.lyftmail.com/lib/fe6915707166047a7d14/m/6/BG_commute2.png" style="background-size: 100%; width: 600; height: 600; background-repeat: no-repeat;">
    <tbody>
      <tr>
        <td align="center" style="vertical-align:middle; padding-top:0px;">
          <table>
           <tr>
            <td height="110">&nbsp;</td>
          </tr>

          <tr>

            <td width="300 " height="300">

            <table bgcolor="#FFFFFF" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td width="100" height="120" align="center" style="font-family: Gotham-Bold, Montserrat, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; color:#352384; line-height: 35px; font-weight: bold; font-size: 30px; padding-left: 10px; padding-right: 10px;">
                    <br/>50% OFF  
                    WEEKDAY RIDES
                    

                  </td>
                </tr>
              </tbody>

              <tbody>
                <tr>
                  <td align="center" style="font-family: Gotham-Book, Montserrat, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; color:#352384; line-height: 20px; font-size: 18px; padding-left: 40px; padding-right: 40px;">
                    Time is ticking to save.
                  </td>
                </tr>
              </tbody>

              <tbody>
                <tr>
                 <tr>
                  <td height="25">&nbsp;</td>
                </tr>
                <td align="center">

                  <a href="http://click.lyftmail.com/?qs=fef44e102ce75e28485a2800485333f1a8bdb42a094ca007d3b9e14b7b1e00be3373c2300756bc4a" target="_blank" style="text-decoration: none; display: block; width: 160px; height:44px;">

                    <table width="160" height="44" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style=" border-radius: 4px; background: #ff00bf">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle" style="font-family: Gotham-Medium, Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color:#ffffff;">
                            Request a Ride
                          </td>

                        </tr>
                      </tbody>


                    </table>
                  </a>
                  </td>
                </tr>
                <tr>
                  <td height="25">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td></tr>
        </table>
      </td>
    </tr>
  </tbody>
  <tr>
    <td height="110">&nbsp;</td>
  </tr>
</table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table bgcolor="#352384" align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
      <table align="center" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td align="center" style="font-family: Gotham, Montserrat, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; color: #FFFFFF; line-height: 40px; font-weight: normal; padding-left: 60px; padding-right: 60px; font-size: 20px;">You only have 7 days to get 50% off weekday rides - so don't wait.
                    


            </td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
  </tbody>
</table>


<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#f3f3f5 ">
    <tbody>
        <tr>
            <td height="16">&nbsp;</td>
        </tr>
    </tbody>
</table>

</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
	<tbody>
		<tr>
			<td height="60">&nbsp;</td>
		</tr>
		<tr>
			<td align="center">
			<table align="center" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td class="side" width="120">&nbsp;
									</td>
						<td align="center" style="font-family: Gotham, Montserrat, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; color: #352384; line-height: 35px; font-size: 30px; padding-bottom: 15px; padding-left: 10px; padding-right: 10px;">Refer Friends, Get More Credit
						</td>
						<td class="side" width="120">&nbsp;
									</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td height="20">&nbsp;</td>
		</tr>
	</tbody>
</table>
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td align="center">
        <table align="center" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td align="center" style="font-family: Gotham-Book, Montserrat, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; color: #333447; line-height: 24px; font-size: 16px; padding-left: 40px; padding-right: 40px;">
                Share your link with friends who are new to Lyft, and you'll both get free credit when they take a ride. Win-win.

              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td height="30">&nbsp;</td>
    </tr>
  </tbody>
</table>
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td class="side" width="75">&nbsp;
									</td>
			<td align="center" bgcolor="#FFFFFF">
			<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="border: 3px solid #F3F3F5;">
				<tbody>
				<tr>
					<td height="20">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" style="font-family: Gotham, Montserrat, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; color: #ff00bf; line-height: 25px; font-size: 20px; padding-left: 50px; padding-right: 50px;">lyft.<span>com</span>/iet03/KAMERON70934
						</td>
				</tr>
							<tr>
					<td height="20">&nbsp;</td>
				</tr>
				</tbody>
			</table>
			</td>
			<td class="side" width="75">&nbsp;
									</td>
		</tr>
	</tbody>
</table>

<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td height="30">&nbsp;</td>
		</tr>
	</tbody>
</table>
<!-- share buttons -->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td align="left">
			<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
				<tbody>
					<tr>
						<td align="left" valign="top" width="50%" style="font-family: Gotham, Montserrat, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; font-size: 16px; color: #333d47; line-height: 23px; padding-right: 10px;" class="text">
						</td>
						<td align="left" valign="top" width="64" style="font-family: Gotham, Montserrat, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; font-size: 16px; color: #333d47; line-height: 23px; padding-right: 10px;" class="text">
						<a href="http://click.lyftmail.com/?qs=fef44e102ce75e28f23e40777ea0e4cac419725b664286b5ee9f112cacd0bc14e411e984228683828183968878e6fd50" style="border: none;"><img width="42" height="42" border="0" src="http://image.lyftmail.com/lib/fe6915707166047a7d14/m/5/share_fb_ring2x.png" style="width: 42px; height: 42px;" /></a>
						</td>
						<td align="left" valign="top" width="15" style="font-family: Gotham, Montserrat, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; font-size: 16px; color: #ea0b8c; line-height: 23px;" class="text">
						</td>
						<td align="left" valign="top" width="64" style="font-family: Gotham, Montserrat, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; font-size: 16px; color: #333d47; line-height: 23px; padding-right: 10px;" class="text">
						<a href="http://click.lyftmail.com/?qs=fef44e102ce75e28dd146736cf16a193b625e4d77f7e56fb978c5643aed02c1cbaf58801314d815907e9f9855ebcee21" style="border: none;"><img width="42" height="42" border="0" src="http://image.lyftmail.com/lib/fe6915707166047a7d14/m/5/share_twitter_ring2x.png" style="width: 42px; height: 42px;" /></a>
						</td>
						<td align="left" valign="top" width="15" style="font-family: Gotham, Montserrat, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; font-size: 16px; color: #ea0b8c; line-height: 23px;" class="text">
						</td>
						<td align="left" valign="top" width="64" style="font-family: Gotham, Montserrat, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; font-size: 16px; color: #333d47; line-height: 23px; padding-right: 10px;" class="text">
						<a href="mailto:?subject=Try%20Lyft%20with%20free%20ride%20credit.%20&body=Get%20Lyft%20for%20the%20most%20affordable%20ride%20in%20town.%20Join%20today%20and%20get%20free%20credit%20towards%20your%20first%20ride.%20%0A%0ASign%20up%20with%20my%20link%3A%20https%3A%2F%2Flyft.com%2Fiet06%2FKAMERON70934" style="border: none;" target="_blank"><img width="42" height="42" border="0" src="http://image.lyftmail.com/lib/fe6915707166047a7d14/m/5/share_email_ring.png" style="width: 42px; height: 42px;" /></a>
						</td>
						<td align="left" valign="top" width="50%" style="font-family: Gotham, Montserrat, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: left; font-size: 16px; color: #ea0b8c; line-height: 23px;" class="text">
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- // social share -->
<table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
	<tbody>
		<tr>
			<td height="40">&nbsp;</td>
		</tr>
	</tbody>
</table></td>
              </tr>
              <tr>
                <td align="center" valign="top"><table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
        <table align="center" cellspacing="0" cellpadding="0" border="0">
          <tbody>
            <tr>
              <td align="center" style="font-family: Gotham-Book, Montserrat, 'Proxima Nova', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-align: center; color: #BFC7D9; line-height: 18px; font-size: 12px; padding-left: 40px; padding-right: 40px;">
                 Only valid for rides taken within the <a href="http://click.lyftmail.com/?qs=cb28460a16a7ce3af15486986cadcdb5801184fd3ef728dc0a2810728cb6ef0919a3bf44743559e19b59f5d6db2c08ce" style="color: #ff00bf; text-decoration: none;">Chicago coverage area</a>. Offer Valid between 12:00 AM and 11:59 PM local time Monday through Friday. 
                     Max 10 rides per user. Max $15.00 discount per ride. Sample fares are estimates only, actual fares may vary. Minimum fares apply. Discount applies to the fare and Prime Time charges only, not to Trust & Service fee, tips, tolls, taxes, or other fees and charges. Promo valid only for users who received this email directly from Lyft. Cannot be combined with other offers. Subject to Lyft&rsquo;s <a href="http://click.lyftmail.com/?qs=fef44e102ce75e28dad36f58565f708085ecb2c905dd45fe53a30ac9a53d3492c3ae58bd49f1a64f" style="text-decoration: none; color: #ff00bf;">Terms of Service</a>.   

             </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td height="40">&nbsp;</td>
    </tr>
  </tbody>
</table>





</td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td align="center" valign="top"></td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF">
                <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;line-height:5px;background-color:#FFFFFF">
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                </div>
                </td>
              </tr>
            </table>
            </span>
            <!-- Footer -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td bgcolor="#F3F3F5">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td height="10" class="footerFixHeight" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#F3F3F5">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F3F5">
                      <tr>
                        <td valign="top">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <!-- Margin -->          
                            <td width="10">&nbsp;</td>
                            <td>
                            <table width="340" border="0" cellspacing="0" cellpadding="0" align="right" class="wrapper" >
                              <tr>
                                <td>
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td  align="right" class="copyright" style="color:#384049;font-family: Gotham, Clobber, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:18px; font-weight:400;"><span class="mobile-block">548 Market St. #68514
                                    San Francisco, CA 94104</span>
                                    &copy; 2016 Lyft, Inc.</td>
                                    <td width="10">&nbsp;</td>
                                  </tr>
                                </table>
                                </td>
                              </tr>
                            </table>
                            <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper">
                              <tr>
                                <td align="center" >
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                  <tr>
                                    <td align="left"  valign="top" class="copyright" style="color:#384049;font-family: Gotham, Clobber, 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:10px;line-height:18px; font-weight:normal;"><a href="http://view.lyftmail.com/?qs=0a9c7c877992a21da386bba5bb2956ef7c17af68a93a9550759098c3b5bdabee6618a3f1c06abd2c2b88ee79dbe13308b8aaa28487c10937332b9f32599bdc83825ec4b3b7baf2b8da6c3ed82c99d3df2e2a84083174bf1d" target="_blank" style="color:#384049; text-decoration:none;">View in Browser</a> &nbsp;|&nbsp; <a href="http://click.lyftmail.com/unsub_center.aspx?qs=a1c0942863778c17c1cc799ba240b07131474fb86818533f9063fcd4f5464f732a972214653773bbccecef333264c2a4bac27b85b0a15e3a63bdc14b11c313e692b59bba7e00ab16" target="_blank" style="color:#384049; text-decoration:none;">Unsubscribe</a> &nbsp;|&nbsp; 
<a href="http://click.lyftmail.com/?qs=fef44e102ce75e2833df191abf7a505bc22b0162b80802aa48a52ed589c10cbeeac4ac6da9ac1f6b" target="_blank" style="color:#384049; text-decoration:none;">Contact</a></td>
                                  </tr>
                                </table>
                                </td>
                              </tr>
                            </table>
                            </td>
                          </tr>
                        </table>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#F3F3F5">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#F3F3F5">
                      <tr>
                        <td height="10" bgcolor="#F3F3F5">&nbsp;</td>
                      </tr>
                      <td width="208" class="hide">&nbsp;</td>
                      <td width="104" align="center">
                      <table>
                        <tr>
                          <td> <a href="http://click.lyftmail.com/?qs=fef44e102ce75e283b25673cdaf73d681ad0b47648546fcfe03e2a6086a123714b8e77060d685e3f" target="_blank"><img src="http://image.lyftmail.com/lib/fe6915707166047a7d14/m/2/facebook_dkgr_transparent.png" width="27" height="37"  style="display:block;" border="0"/></td>
                          <td> <a href="http://click.lyftmail.com/?qs=48fecab22e7232c9c580dd3b618f67dab372110cb7f085fcad12bc624a14af91e5d342775cfbb50f" target="_blank"><img src="http://image.lyftmail.com/lib/fe6915707166047a7d14/m/2/twitter_dkgr_transparent.png" width="40" height="37"  style="display:block;" border="0"/></a></td>
                          <td width="32" height="37"> <a href="http://click.lyftmail.com/?qs=48fecab22e7232c96d56011df4e7a1645ca6db956276154f59eb6279d0adb40987c789ed8f345da7" target="_blank"><img src="http://image.lyftmail.com/lib/fe6915707166047a7d14/m/2/instagram_dkgr_transparent.png" width="32" height="37"  style="display:block;" border="0"/></td>
                        </tr>
                      </table>
                      </td>
                      <td width="208" class="hide">&nbsp;</td>
                      <tr>
                        <td height="10" bgcolor="#F3F3F5">&nbsp;</td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" class="footerFixHeight" style="font-size:1px; line-height:1px;" bgcolor="#F3F3F5">&nbsp;</td>
                  </tr>
                </table>
                </td>
              </tr>
              <!--// Footer -->
            </table>
            </td>
          </tr>
        </table>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>

<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</body></html>
</body></html>
