






































<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<title>New Salaries & Reviews: Microsoft, Apple, and Google
</title>
<!-- Master Email CSS -->
<style type="text/css">
div, p, a, li, td { -webkit-text-size-adjust:none; }
#GDEmail p,
body#GDEmail {
margin: 0;
padding: 0;
font-size: 14px;
font-family: Arial, sans-serif; }
#GDEmail td {
border-spacing: inherit;
line-height: inherit; }
/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. More on that: http://www.emailonacid.com/forum/viewthread/43/ */
/* End reset */
.ExternalClass p {
margin-bottom: 0.5em;
}
*[class=appdownload] {
display: none !important;
}
*[class=appdownload] td {
border-spacing: 0px;
line-height: 0px;
}
*[class=appdownloadtext] {
line-height: 0px;
font-size: 0px;
display: none;
}
/* Temp fix for outlook.com webmail client. */
.appdownloadtext img {
height: 0px !important;
}
.ecxmobileHide {
margin: 0px !important;
}
.mobileShow {
display: none !important;
font-size: 0 !important;
max-height: 0 !important;
line-height: 0 !important;
padding: 0 !important;
mso-hide: all !important;
}
@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
*[class=mainTable] {
width:100% !important;
}
*[class=nextTable],
*[class=bigWidth] {
width:95% !important;
margin:0px auto;
}
div[id=GDEmailWrapper] .appdownload {
display: inline-block !important;
}
div[id=GDEmailWrapper] .appdownload td {
line-height: 12px;
}
div[id=GDEmailWrapper] .appdownloadtext {
font-weight: bold;
line-height: 12px !important;
font-size: 12px !important;
display: inline !important;
}
div[id=GDEmailWrapper] .appdownload img {
display: inline !important;
height: 18px !important;
}
div[id=GDEmailWrapper] .colPadding {
width:0px !important;
}
.links {
display: none;
}
h1[class=y] {
line-height:16px !important;
font-size: 14px !important;
/*margin: 0 0 12px;
padding: 0 0 13px 0;*/
}
p[class=y] {
font-size:12px !important;
}
br[class=brBreak] {
line-height: 0px !important;
display: none !important;
}
div[id=GDEmailWrapper] #Logo {
width:100px !important;
height: 21px !important;
}
div[id=GDEmailWrapper] p.footer {
font-size:10px !important;
} }
</style><!-- Core Email CSS -->
<style type="text/css">
/*************
* SPACERS
************ *//*************
* LAYOUT
************ */
td.col1 {
min-width:105px;
width:105px;
}
.flushed {
width: 100%;
}
/*************
* FONT
* *********** */
div[id=GDEmailWrapper] p.alignLeft {
text-align: left !important;
}
/*************
* ELEMENTS
************ */
img.ecxfbCompanyLogo {
width:75px;
height:75px;
max-width:75px;
}
td.squareLogo {
width:75px;
max-width:75px;
}
div.uploadResumeHeader {
display: block;
}
table.ecxrecommendedAlerts {
padding-left: 20px;
padding-bottom: 20px;
border-spacing: 5px;
}
p.footer {
text-align: center;
}
table.ecxhtmlButton p {
margin-bottom: 0px !important;
margin: 0 0 0 0 !important;
}
table.noBorder {
border: 0px !important;
}
</style><!-- Core Mobile Email CSS -->
<style type="text/css">
@media only screen and (max-device-width: 480px) ,screen and (max-width: 480px) {
/*************
* SPACERS
************ */
div[id=GDEmailWrapper] .noMobilePad {
padding: 0 !important;
}
div[id=GDEmailWrapper] .mobileBlock {
display: block !important;
margin-bottom: 3px;
}
div[id=GDEmailWrapper] .mobileCenter {
text-align: center !important;
}
div[id=GDEmailWrapper] td.spacer {
width: 10px !important;
}
div[id=GDEmailWrapper] td div[class=vspacer],
div[id=GDEmailWrapper] td.squareLogo div[class=vspacer],
div[id=GDEmailWrapper] td.aboutJob div[class=vspacer] {
height:10px !important;
font-size:10px !important;
line-height:10px !important;
}
div[id=GDEmailWrapper] .hspacer {
min-width: 5px !important;
width: 5px !important;
}
div[id=GDEmailWrapper] .flexHdr div[class=hspacer] {
max-height: 0px !important;
height: 0px !important;
overflow: hidden;
}
div[id=GDEmailWrapper] .flexHdr div[class=vspacer] {
height: 10px !important;
}
div[id=GDEmailWrapper] .flexHdr tr[class=hspacer] {
height: 0px !important;
}
div[id=GDEmailWrapper] .flexBody td[class=hspacer] {
width: 0.2em !important;
}
div[id=GDEmailWrapper] .flexFtr *[class=hspacer] {
width: 10px !important;
}
table[class=spacerTable] tr,
table[class=spacerTable] td {
height: 10px !important;
max-height: 10px !important;
border-spacing: 0px !important;
}
div[id=GDEmailWrapper] .mobWidth5 {
width: 5px !important;
}
div[id=GDEmailWrapper] .mobWidth10 {
width: 10px !important;
}
div[id=GDEmailWrapper] .mobWidthFull {
width: 100% !important;
}
div[id=GDEmailWrapper] input[type=text].mobWidthFull {
width: 100% !important;
box-sizing: border-box !important;
}
div[id=GDEmailWrapper] .mobH5 {
height: 5px !important;
}
div[id=GDEmailWrapper] .mobH10 {
height: 10px !important;
}
div[id=GDEmailWrapper] .mobMargBot5 {
margin-bottom: 5px !important;
}
div[id=GDEmailWrapper] .mobMargBot10 {
margin-bottom: 10px !important;
}
div[id=GDEmailWrapper] .mobMargBot15 {
margin-bottom: 15px !important;
}
div[id=GDEmailWrapper] .mobMargBot20 {
margin-bottom: 20px !important;
}
div[id=GDEmailWrapper] .mobPadBot5 {
padding-bottom: 5px !important;
}
div[id=GDEmailWrapper] .mobPadBot10 {
padding-bottom: 10px !important;
}
div[id=GDEmailWrapper] .mobPadBot15 {
padding-bottom: 15px !important;
}
div[id=GDEmailWrapper] .vspacerMacro {
height: 15px !important;
}
/*************
* LAYOUT
************ */
*[class=wrapper] {
margin-bottom: 0px !important;
}
*[class=bigWidth] {
width:93% !important;
margin:0px auto;
}
*[class=fullWidthHeader] {
width:100% !important;
margin:0px auto;
}
td[class=containerTopPadding] {
height: 12px !important;
}
div[id=GDEmailWrapper] td.col1 {
min-width:0px !important;
width:0px !important;
}
*[class=flexHdr] .flexHdrCol1 {
width: 100% !important;
display: block !important;
}
*[class=flexHdr] .flexHdrCol2 {
width: 100% !important;
display: block !important;
}
*[class=flexHdr] .flexHdrCol2 table {
margin-top: 5px;
}
*[class=flexHdr] .flexHdrCol2 table td {
text-align: left !important;
}
table[class=flexBody] {
margin-left: 10px !important;
width: 92% !important;
}
table[class=flexBody] td.flexBodyCol1,
table[class=flexBody] td.flexBodyCol2 {
width: 100% !important;
display: block !important;
padding-left: 0.2em !important;
}
table[class=flexBody] td.flexBodyCol2 {
margin-top: 20px !important;
margin-bottom: 20px !important;
}
*[class=flexBody] td.hspacer {
display: none !important;
}
/* Collapsing */
div[id=GDEmailWrapper] table.collapseMobile > tr > td,
div[id=GDEmailWrapper] table.collapseMobile > tbody > tr > td {
width: 100% !important;
display: block !important;
}
div[id=GDEmailWrapper] table.collapseMobile > tr > td.mobileHide,
div[id=GDEmailWrapper] table.collapseMobile > tbody > tr > td.mobileHide {
display: none !important;
font-size: 0 !important;
max-height: 0 !important;
line-height: 0 !important;
padding: 0 !important;
mso-hide: all !important; /* hide elements in Outlook 2007-2013 */
}
div[id=GDEmailWrapper] table.collapseMobile p {
text-align: center !important;
}
div[id=GDEmailWrapper] table.collapseMobile .collapseAlignLeft {
text-align: left !important;
}
div[id=GDEmailWrapper] table.collapseMobile p.alignLeft {
text-align: left !important;
}
div[id=GDEmailWrapper] .mobileShow {
display: block !important;
font-size: 12px !important;
max-height: none !important;
line-height: 1.5 !important;
}/*************
* FONT
* *********** */
div[id=GDEmailWrapper] p.y {
font-size:14px !important;
}
div[id=GDEmailWrapper] p.y.jobTitle,
div[id=GDEmailWrapper] p.y.jobLocation,
div[id=GDEmailWrapper] p.y.jobMeta {
margin: 0px !important;
}
div[id=GDEmailWrapper] p.y.jobTitle {
font-size: 14px !important;
line-height: 18px !important;
}
div[id=GDEmailWrapper] p.y.jobLocation {
font-size: 12px !important;
line-height: 20px !important;
}
div[id=GDEmailWrapper] p.y.jobMeta {
font-size: 11px !important;
line-height: 16px !important;
}
div[id=GDEmailWrapper] .highlightContent p.y {
float:none !important;
text-align:center !important;
margin:0 !important;
width:auto;
display:block;
line-height:1em !important;
margin-left:0 !important;
margin-top:0.4em !important;
}
div[id=GDEmailWrapper] p.flexHdrLine1 {
font-size: 20px !important;
margin-bottom: 10px !important;
}
div[id=GDEmailWrapper] h1.heading {
line-height: 20px;
}
div[id=GDEmailWrapper] p.subHeading {
line-height: 20px;
}
div[id=GDEmailWrapper] table.block p.subHeading {
margin-bottom: 10px !important;
}/*************
* ELEMENTS
************ */
div[id=GDEmailWrapper] .viewJob,
div[id=GDEmailWrapper] .mobileHide {
display: none !important;
}
div[id=GDEmailWrapper] .mobileBlock {
display: block !important;
margin-bottom: 3px;
}
*[class=mobileOnly] td {
display : block !important;
width : auto !important;
max-height: inherit !important;
overflow : visible !important;
float : none !important;
}
*[class=linkButton] a {
font-size: .8em !important;
}
*[class=linkButton] td {
padding-left: .5em !important;
padding-right: .5em !important;
}
.highlightContent {
margin-bottom:1em
}
.highlightContent .linkButton {
float:none !important;
text-align:center !important;
margin:0 !important;
width:auto;
display:block;
}
div[class=uploadResumeHeader] {
display: none !important;
}
div[id=GDEmailWrapper] *[class="headerTitleMobile"] {
font-size: 12px !important;
color: #ffffff !important;
line-height: 12px !important;
height: auto !important;
}
div[id=GDEmailWrapper] .htmlButton.fullWidthBtn {
width: 100% !important;
}
}
</style><!--[if gte mso 9]>
<style type="text/css">
a {
font-family: Arial,sans-serif;
}
table[class=recommendedAlerts] td {
padding: 5px;
}
div[class=recommendItem] {
margin: 0px;
margin-right: 0px;
}
.mobileOnly {
display: none !important;
visibility: hidden !important;
mso-hide: all !important;
}
table.htmlButton td {border-collapse: collapse;}
table.htmlButton { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
</style>
<![endif]--><!-- Email Theme CSS -->
<style type="text/css">
/*************
* Theme 2014
* Green header + Card style body content + Boxed Footer
************ */
.gmailfix {
display:none;
display:none!important;
}
</style>
<style type="text/css">
#GDEmailWrapper {
font-size: 12px !important;
}
p{
margin-bottom:0; margin:0
}
/* Outlook hack : http://www.emailonacid.com/blog/details/C13/7_tips_and_tricks_regarding_margins_and_padding_in_html_emails */
td[class=squareLogo]{
min-width:70px;
width:70px;
vertical-align:top;
}
td[class=outerBorder]{
padding:1.4em;
}
td[class=aboutJob]{
vertical-align:top;
}
table[class=featuredJobs] a, table[class=salaryUpdates] a, table[class=reviewUpdates] a, table[class=interviewUpdates] a {
text-decoration:none !important;
color: #0066cc;
}
td[class=viewJob]{
vertical-align: middle;
padding:0px !important;
width:100px;
min-width:100px;
}
*[class=MsoNormal]{
line-height:1em;
margin:0px !important;
margin-bottom:5px !important;
margin-top:0px !important;
}
*[class=MsoNormal] hr{
display:none;
}
@media all and (max-device-width: 480px), all and (max-width: 480px) {
body, #GDEmail{
font-size:1.3em;
}
td[class=mobilePaddingYes]{
padding:0.1em !important;
}
td[class=mobilePaddingNo]{
padding:0px !important;
}
td[class=outerBorder]{
padding:0px;
padding-top:10px;
}
td[class=squareLogo]{
width: 45px !important;
min-width:45px !important;
padding:0px !important;
vertical-align:top !important;
}
table[class=featuredJobs]{
width: 100% !important;
}
div[class=logoWrapper]{
margin:0px !important;
}
img[class=ecxfbCompanyLogo]{
width: 35px !important;
height: 35px !important;
vertical-align:top !important;
margin-top:8px;
}
td[class=aboutJob]{
padding:0.1em !important;
vertical-align:top !important;
}
*[class=wrapper]{
margin:8px !important;
display:inline-block;
}
*[class=viewJob], td[class=viewJob], td[class=spacer], *[class=highlightContent],
*[class=mobileHide], div[id=GDEmailWrapper] .mobileHide {
width:0px !important;
min-width:0px !important;
display: none !important;
padding:0px !important;
margin:0px !important;
mso-hide: all !important;
}
div[id=GDEmailWrapper] .mobileHide {
display: none !important;
font-size: 0 !important;
max-height: 0 !important;
line-height: 0 !important;
padding: 0 !important;
mso-hide: all !important; /* hide elements in Outlook 2007-2013 */
}
p[class=y]{
line-height:1em !important;
margin-top:3px;
margin-bottom:3px;
}
div[class=salaryItem]{
width:100%;
}
} </style>
</head>
<body bgcolor="#f3f3f3" id="GDEmail" yahoofix class="yahoofix">
<div id="GDEmailWrapper" style="margin: 0; padding: 0; font-size: 14px; font-family: Arial, sans-serif;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
<tr>
<td>
<table>
<tr>
<td colspan="2" align="right">
<font face="Arial, Helvetica, sans-serif" size="1" color="#f3f3f3" style="font-size:9px; line-height: 0;">Here are some new updates - just for you&nbsp;&nbsp;</font><br/>
</td>
</tr>
</table>
<table class="flushed" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#7cb228; min-width: 100%;">
<tbody>
<tr>
<td valign="top" style="border-collapse:collapse;">
<center>
<table class="fullWidthHeader" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#7cb228" align="center">
<tbody><tr>
<td class="mobWidth10" style="width: 0px"></td>
<td valign="top" style="border-collapse:collapse">
<table class="fullWidthLogo" width="" border="0" cellpadding="0" cellspacing="0" align="left" style="background-color:#7CB228">
<tbody><tr>
<td valign="middle" height="45" style="border-collapse:collapse;">
<a href="https://www.glassdoor.com/index.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-logo&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="color:#ffffff;font-weight:normal;text-decoration:none" target="_blank">
<img src="http://www.glassdoor.com/crs/mail/logos/logowhite_2x.png" id="Logo" class="logo" alt="Glassdoor" title="Glassdoor" border="0" width="141" height="30" style="height:30px;width:141px;">
</a>
</td>
</tr>
</tbody></table>
<table class="" border="0" cellpadding="0" cellspacing="0" align="right" style="background-color:#7cb228">
<tbody><tr>
<td valign="middle" height="45" style="border-collapse:collapse">
<div style="text-align:right; color:#ffffff; font-family: Arial, sans-serif; font-size: 14px;">
<p class="headerTitle mobileHide" style="color:#ffffff;font-family: Arial, sans-serif;font-size:16px; margin: 0; margin-top: 0px; margin-bottom: 0px;">Company Updates</p>
</div>
</td>
</tr>
</tbody></table>
<table class="appdownload" border="0" cellspacing="0" cellpadding="0" style="display: none; line-height: 0px; font-size: 12px; float: right;">
<tr>
<td valign="middle">
<img id="phone" width="11" height="0" title="" alt="" border="0" style="display:none; vertical-align: middle; margin-right: 10px;" src="http://www.glassdoor.com/crs/mail/icons/phone_white_2x.png">
</td>
<td valign="middle" align="right" height="45">
<a href="https://www.glassdoor.com/apps.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-nav-appdownload&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" class="appdownloadtext headerTitle" style="font-size: 0px; color:#ffffff; text-decoration:none; font-family: Arial, sans-serif; ">
Get free mobile app
</a>
</td>
</tr>
</table>
</td>
<td class="mobWidth10" style="width: 0px"></td>
</tr>
</tbody></table>
</center>
</td>
</tr>
</tbody></table>
<table class="mainTable" width="620" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td class="colPadding" style="width: 10px"></td><td>
<table class="nextTable" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
<!-- Floating header -->
<!-- /Floating header -->
<tr bgcolor="#f3f3f3" height="15" class="">
<td colspan="1" height="15" bgcolor="#f3f3f3" class="vspacerMacro" style='background-color: #f3f3f3'></td>
</tr>
<tr>
<td bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3" style="border-top:1px solid #d4d4d4;">
</td>
</tr>
<tr>
<td class="colPadding" style="width: 0px; border-left:1px solid #d4d4d4;">
</td>
<td class="bigWidth" width="689" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style='border-radius:5px;'>
<tr>
<td align="left" style="text-align:left; padding-left:10px; padding-right:10px; padding-top: 10px;">
<p style="font-family:Arial,sans-serif; font-weight:bold; font-size:14px; margin-bottom:4px;">
Anything New to Post?
</p>
<p class="y" style="margin:0 !important; font-size: 12px; font-family: Arial, sans-serif; line-height:15px; color:#666;">
Build some career karma by sharing your inside look with the world. It only takes a minute! Post <a href="https://www.glassdoor.com/survey/start_input.htm?contentOriginHook=EMAIL_WATCHER&showSurvey=REVIEWS&utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-post&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="text-decoration:none; color:#0066cc;">an anonymous salary, company review, or interview</a>
</p>
</td>
</tr>
</table>
</td>
</tr>
<tr height="20"><td height="20" class="vspacerMacro"></td></tr>
</table>
</td>
</tr>
</table>
</td>
<td class="colPadding" style="width: 0px; border-right:1px solid #d4d4d4;">
</td>
</tr>
<tr>
<td colspan="3" style="border-bottom:1px solid #d4d4d4;">
</td>
</tr>
<tr bgcolor="#f3f3f3" class="">
<td colspan="3" height="15" bgcolor="#f3f3f3" class="vspacerMacro"></td>
</tr>
<tr class="">
<td colspan="3" style="border-top:1px solid #d4d4d4;">
</td>
</tr>
<tr class="">
<td class="colPadding" style="width: 0px; border-left:1px solid #d4d4d4;">
</td>
<td class="bigWidth" width="689" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table class="block" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%">
<tr><td style="padding:0.6em;">
<p class="subHeading " style="line-height:16px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; color: #2c2c2c; margin: 0 0 0px; margin-bottom: 8px;margin-left:0px; padding: 0 0 0 0;">
Salary Updates
</p>
<style>
p.ecxsubHeading {margin-bottom: 0;}
</style>
<hr style="height: 1px; color: #e7e7e7; background-color: #e7e7e7; border: none; margin-top:5px; margin-bottom:0px; margin-left: 0px; margin-right: 0px;">
</td></tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="salaryUpdates">
<tr>
<td class="squareLogo" align="left" style="vertical-align:top; min-width:60px; width:60px;" valign="top">
<div style="height:19px; font-size:19px; line-height:19px;" class='mobileHide'>&#160;</div>
<div class="logoWrapper" style="margin-left:19px; margin-right:0px; margin-bottom:14px; margin-top:0px;">
<img class="ecxfbCompanyLogo" style="width:60px;height:60px; border:1px solid #ccc;" width="60" height="60" src="https://media.glassdoor.com/sqls/1651/microsoft-squarelogo-1479856042252.png" alt="logo">
</div>
</td>
<td class="spacer" style="width:1.4em;"></td>
<td class="aboutJob" align="left" style="padding:0px; vertical-align:top; line-height:0;" valign="top" >
<div style="height:19px; font-size:19px; line-height:19px;" class='mobileHide'>&#160;</div>
<div class="wrapper" style="margin-right:19px; margin-bottom:14px; margin-top:0px;">
<p class="headline" style="font-size: 13px; margin:0px; margin-bottom:2px !important; margin-top:0px; line-height:16px; font-weight:bold; font-family: Arial, sans-serif;">
26 New <a href='https://www.glassdoor.com/Salary/Microsoft-Salaries-E1651.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-salary&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style=' font-family:Arial,sans-serif; text-decoration:none;color:#0066cc;'>Microsoft salaries</a>, including a salary in Redmond, WA.
</p>
<p class="mobileHide" style="line-height:8px; margin-bottom: 0px; margin-top: 0px; padding: 0px; font-size: 8px;">&nbsp;</p>
<div class="salaryItem mobilePaddingYes">
<p class="secondLine" style="font-size: 12px; font-family: Arial, sans-serif; margin:0px; margin-bottom:4px; line-height:12px; ">
<span class='bullet' style='color:#6e6e6e;'>&bull;</span>
<a href="https://www.glassdoor.com/Salary/Microsoft-Salaries-E1651.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-salary&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="text-decoration:none;color: #0066cc;">
Microsoft
Senior Software Development Engineer
</a>
<span class='mobileHide' style='color:#6e6e6e; font-size:11px;'> 5 new</span>
</p>
</div>
<div style="clear:both;"></div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 1.4em;" colspan="3">
<hr style="height: 1px; color: #e3e3e3; background-color: #e3e3e3; margin:0px !important; border: none;">
</td>
</tr>
<tr>
<td class="squareLogo" align="left" style="vertical-align:top; min-width:60px; width:60px;" valign="top">
<div style="height:19px; font-size:19px; line-height:19px;" class='mobileHide'>&#160;</div>
<div class="logoWrapper" style="margin-left:19px; margin-right:0px; margin-bottom:14px; margin-top:0px;">
<img class="ecxfbCompanyLogo" style="width:60px;height:60px; border:1px solid #ccc;" width="60" height="60" src="https://www.glassdoor.com/crs/mail/icons/building_60x60.png" alt="logo">
</div>
</td>
<td class="spacer" style="width:1.4em;"></td>
<td class="aboutJob" align="left" style="padding:0px; vertical-align:top; line-height:0;" valign="top" >
<div style="height:19px; font-size:19px; line-height:19px;" class='mobileHide'>&#160;</div>
<div class="wrapper" style="margin-right:19px; margin-bottom:14px; margin-top:0px;">
<p class="headline" style="font-size: 13px; margin:0px; margin-bottom:2px !important; margin-top:0px; line-height:16px; font-weight:bold; font-family: Arial, sans-serif;">
487 New <a href='https://www.glassdoor.com/Salaries/computer-hardware-software-salary-SRCH_II200060.0,26.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-salary&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style='font-family:Arial,sans-serif; text-decoration:none;color:#0066cc;'>Computer Hardware & Software industry salaries</a>, including salaries in Redmond, WA.
</p>
<p class="mobileHide" style="line-height:8px; margin-bottom: 0px; margin-top: 0px; padding: 0px; font-size: 8px;">&nbsp;</p>
<div class="salaryItem mobilePaddingYes">
</div>
<div class="salaryItem mobilePaddingYes">
</div>
<div class="salaryItem mobilePaddingYes">
</div>
<div style="clear:both;"></div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 1.4em;" colspan="3">
<hr style="height: 1px; color: #e3e3e3; background-color: #e3e3e3; margin:0px !important; border: none;">
</td>
</tr>
<tr>
<td class="squareLogo" align="left" style="vertical-align:top; min-width:60px; width:60px;" valign="top">
<div style="height:19px; font-size:19px; line-height:19px;" class='mobileHide'>&#160;</div>
<div class="logoWrapper" style="margin-left:19px; margin-right:0px; margin-bottom:14px; margin-top:0px;">
<img class="ecxfbCompanyLogo" style="width:60px;height:60px; border:1px solid #ccc;" width="60" height="60" src="https://www.glassdoor.com/crs/mail/icons/building_60x60.png" alt="logo">
</div>
</td>
<td class="spacer" style="width:1.4em;"></td>
<td class="aboutJob" align="left" style="padding:0px; vertical-align:top; line-height:0;" valign="top" >
<div style="height:19px; font-size:19px; line-height:19px;" class='mobileHide'>&#160;</div>
<div class="wrapper" style="margin-right:19px; margin-bottom:14px; margin-top:0px;">
<p class="headline" style="font-size: 13px; margin:0px; margin-bottom:2px !important; margin-top:0px; line-height:16px; font-weight:bold; font-family: Arial, sans-serif;">
246 New <a href='https://www.glassdoor.com/Salaries/consulting-salary-SRCH_II200028.0,10.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-salary&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style='font-family:Arial,sans-serif; text-decoration:none;color:#0066cc;'>Consulting industry salaries</a>, including salaries in Seattle, WA.
</p>
<p class="mobileHide" style="line-height:8px; margin-bottom: 0px; margin-top: 0px; padding: 0px; font-size: 8px;">&nbsp;</p>
<div class="salaryItem mobilePaddingYes">
</div>
<div class="salaryItem mobilePaddingYes">
</div>
<div class="salaryItem mobilePaddingYes">
</div>
<div style="clear:both;"></div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 1.4em;" colspan="3">
<hr style="height: 1px; color: #e3e3e3; background-color: #e3e3e3; margin:0px !important; border: none;">
</td>
</tr>
<tr>
<td class="squareLogo" align="left" style="vertical-align:top; min-width:60px; width:60px;" valign="top">
<div style="height:19px; font-size:19px; line-height:19px;" class='mobileHide'>&#160;</div>
<div class="logoWrapper" style="margin-left:19px; margin-right:0px; margin-bottom:14px; margin-top:0px;">
<img class="ecxfbCompanyLogo" style="width:60px;height:60px; border:1px solid #ccc;" width="60" height="60" src="https://media.glassdoor.com/sqls/1138/apple-squarelogo-1479929271846.png" alt="logo">
</div>
</td>
<td class="spacer" style="width:1.4em;"></td>
<td class="aboutJob" align="left" style="padding:0px; vertical-align:top; line-height:0;" valign="top" >
<div style="height:19px; font-size:19px; line-height:19px;" class='mobileHide'>&#160;</div>
<div class="wrapper" style="margin-right:19px; margin-bottom:14px; margin-top:0px;">
<p class="headline" style="font-size: 13px; margin:0px; margin-bottom:2px !important; margin-top:0px; line-height:16px; font-weight:bold; font-family: Arial, sans-serif;">
26 New <a href='https://www.glassdoor.com/Salary/Apple-Salaries-E1138.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-salary&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style=' font-family:Arial,sans-serif; text-decoration:none;color:#0066cc;'>Apple salaries</a>.
</p>
<p class="mobileHide" style="line-height:8px; margin-bottom: 0px; margin-top: 0px; padding: 0px; font-size: 8px;">&nbsp;</p>
<div class="salaryItem mobilePaddingYes">
<p class="secondLine" style="font-size: 12px; font-family: Arial, sans-serif; margin:0px; margin-bottom:4px; line-height:12px; ">
<span class='bullet' style='color:#6e6e6e;'>&bull;</span>
<a href="https://www.glassdoor.com/Salary/Apple-Salaries-E1138.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-salary&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="text-decoration:none;color: #0066cc;">
Apple
Apple At Home Advisor&mdash; Hourly
</a>
<span class='mobileHide' style='color:#6e6e6e; font-size:11px;'> 3 new</span>
</p>
</div>
<div style="clear:both;"></div>
</div>
</td>
</tr>
<tr>
<td style="padding:0 1.4em;" colspan="3">
<hr style="height: 1px; color: #e3e3e3; background-color: #e3e3e3; margin:0px !important; border: none;">
</td>
</tr>
<tr>
<td class="squareLogo" align="left" style="vertical-align:top; min-width:60px; width:60px;" valign="top">
<div style="height:19px; font-size:19px; line-height:19px;" class='mobileHide'>&#160;</div>
<div class="logoWrapper" style="margin-left:19px; margin-right:0px; margin-bottom:14px; margin-top:0px;">
<img class="ecxfbCompanyLogo" style="width:60px;height:60px; border:1px solid #ccc;" width="60" height="60" src="https://media.glassdoor.com/sqls/9079/google-squarelogo-1441130773284.png" alt="logo">
</div>
</td>
<td class="spacer" style="width:1.4em;"></td>
<td class="aboutJob" align="left" style="padding:0px; vertical-align:top; line-height:0;" valign="top" >
<div style="height:19px; font-size:19px; line-height:19px;" class='mobileHide'>&#160;</div>
<div class="wrapper" style="margin-right:19px; margin-bottom:14px; margin-top:0px;">
<p class="headline" style="font-size: 13px; margin:0px; margin-bottom:2px !important; margin-top:0px; line-height:16px; font-weight:bold; font-family: Arial, sans-serif;">
7 New <a href='https://www.glassdoor.com/Salary/Google-Salaries-E9079.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-salary&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style=' font-family:Arial,sans-serif; text-decoration:none;color:#0066cc;'>Google salaries</a>.
</p>
<p class="mobileHide" style="line-height:8px; margin-bottom: 0px; margin-top: 0px; padding: 0px; font-size: 8px;">&nbsp;</p>
<div class="salaryItem mobilePaddingYes">
<p class="secondLine" style="font-size: 12px; font-family: Arial, sans-serif; margin:0px; margin-bottom:4px; line-height:12px; ">
<span class='bullet' style='color:#6e6e6e;'>&bull;</span>
<a href="https://www.glassdoor.com/Salary/Google-Salaries-E9079.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-salary&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="text-decoration:none;color: #0066cc;">
Google
Software Engineer
</a>
<span class='mobileHide' style='color:#6e6e6e; font-size:11px;'> 3 new</span>
</p>
</div>
<div style="clear:both;"></div>
</div>
</td>
</tr>
</table></td>
</tr>
<tr height="20"><td height="20" class="vspacerMacro"></td></tr>
</table>
</td>
</tr>
</table>
</td>
<td class="colPadding" style="width: 0px; border-right:1px solid #d4d4d4;">
</td>
</tr>
<tr>
<td colspan="3" style="border-bottom:1px solid #d4d4d4;">
</td>
</tr>
<tr bgcolor="#f3f3f3" class="">
<td colspan="3" height="15" bgcolor="#f3f3f3" class="vspacerMacro"></td>
</tr>
<tr class="">
<td colspan="3" style="border-top:1px solid #d4d4d4;">
</td>
</tr>
<tr class="">
<td class="colPadding" style="width: 0px; border-left:1px solid #d4d4d4;">
</td>
<td class="bigWidth" width="689" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table class="block" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%">
<tr><td style="padding:0.6em;">
<p class="subHeading " style="line-height:16px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; color: #2c2c2c; margin: 0 0 0px; margin-bottom: 10px;margin-left:0px; padding: 0 0 0 0;">
Review Updates
</p>
<style>
p.ecxsubHeading {margin-bottom: 0;}
</style>
<hr style="height: 1px; color: #e7e7e7; background-color: #e7e7e7; border: none; margin-top:5px; margin-bottom:5px; margin-left: 0px; margin-right: 0px;">
</td></tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="reviewUpdates">
<tr>
<td class="squareLogo" align="left" style="min-width:60px; width:60px; vertical-align:top;" valign="top">
<div style="height:19px; font-size:19px; line-height:19px;" class='mobileHide'>&#160;</div>
<div class="logoWrapper" style="margin-left:19px; margin-right:0px; margin-bottom:14px; margin-top:0px;">
<img class="ecxfbCompanyLogo" style="width:60px;height:60px; border:1px solid #ccc;" width="60" height="60" src="https://media.glassdoor.com/sqls/1651/microsoft-squarelogo-1479856042252.png" alt="logo">
</div>
</td>
<td class="spacer" style="width:1.4em;"></td>
<td class="aboutJob" align="left" style="padding:0px; vertical-align:top;">
<div style="height:19px; font-size:19px; line-height:19px;" class='mobileHide'>&#160;</div>
<div class="wrapper" style="margin-right:19px; margin-bottom:14px; margin-top:0px;">
<p class='headline' style="font-size: 13px; margin:0px !important; margin-bottom:3px !important; font-family: Arial, sans-serif; font-weight:bold; line-height: 16px; text-decoration:none;">
66 new <strong><a href='https://www.glassdoor.com/Reviews/Microsoft-Reviews-E1651.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-review&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style=' font-family:Arial,sans-serif; text-decoration:none;color:#0066cc;'>Microsoft reviews</a></strong> in Redmond, WA
</p>
<p class="mobileHide" style="line-height:8px; margin-bottom: 0px; margin-top: 0px; padding: 0px; font-size: 8px;">&nbsp;</p>
<p class="y reviewSummary" style="font-family: Arial, sans-serif ; font-size:12px; line-height: 16px; margin:0px; margin-bottom:5px; ">
<span class='link'>
&ldquo;<a href="https://www.glassdoor.com/Reviews/Employee-Review-Microsoft-RVW12753443.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-review&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="text-decoration:none; color: #0066cc;">Senior Software Development Engineer</a>&rdquo; </span> </p>
<p class="y reviewer" style="margin:0px !important; margin-bottom:5px !important; line-height: 14px; font-family: Arial, sans-serif; font-size:11px;">
<span class='ratingText mobileBlock keepTogether' style='white-space:nowrap'>
<img src='https://www.glassdoor.com/crs/mail/rating-stars/5.0-sm.png' width='53' height='10' alt='5'/>&nbsp;&nbsp;
</span>
<span class="mobileBlock" style="font-size:11px; color:#777;">
From a <strong>Senior Software Development Engineer</strong> in Redmond, WA at <strong>Microsoft</strong> </span>
</p>
</div>
</td>
</tr>
<tr>
<td colspan="3" style="padding:0 1.4em;">
<hr style="height: 1px; color: #e3e3e3; background-color: #e3e3e3; border: none; margin-top:0px; margin-bottom:0px;">
</td>
</tr>
<tr>
<td class="squareLogo" align="left" style="min-width:60px; width:60px; vertical-align:top;" valign="top">
<div style="height:19px; font-size:19px; line-height:19px;" class='mobileHide'>&#160;</div>
<div class="logoWrapper" style="margin-left:19px; margin-right:0px; margin-bottom:14px; margin-top:0px;">
<img class="ecxfbCompanyLogo" style="width:60px;height:60px; border:1px solid #ccc;" width="60" height="60" src="http://www.glassdoor.com/crs/mail/icons/building_60x60.png" alt="logo">
</div>
</td>
<td class="spacer" style="width:1.4em;"></td>
<td class="aboutJob" align="left" style="padding:0px; vertical-align:top;">
<div style="height:19px; font-size:19px; line-height:19px;" class='mobileHide'>&#160;</div>
<div class="wrapper" style="margin-right:19px; margin-bottom:14px; margin-top:0px;">
<p class='headline' style="font-size: 13px; margin:0px !important; margin-bottom:3px !important; font-family: Arial, sans-serif; font-weight:bold; line-height: 16px; text-decoration:none;">
1 new <strong><a href='https://www.glassdoor.com/Reviews/explorer-intern-reviews-SRCH_KO0,15.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-review&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style=' font-family:Arial,sans-serif; text-decoration:none;color:#0066cc;'>Explorer Intern review</a></strong>, including reviews for <a href='https://www.glassdoor.com/Reviews/Microsoft-Reviews-E1651.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-review&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style=' font-family:Arial,sans-serif; text-decoration:none;color:#0066cc;'>Microsoft</a> in the <a href='https://www.glassdoor.com/Reviews/explorer-intern-reviews-SRCH_KO0,15.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-review&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style=' font-family:Arial,sans-serif; text-decoration:none;color:#0066cc;'>Computer Hardware & Software industry</a> in Redmond, WA
</p>
<p class="mobileHide" style="line-height:8px; margin-bottom: 0px; margin-top: 0px; padding: 0px; font-size: 8px;">&nbsp;</p>
<p class="y reviewSummary" style="font-family: Arial, sans-serif ; font-size:12px; line-height: 16px; margin:0px; margin-bottom:5px; ">
<span class='link'>
&ldquo;<a href="https://www.glassdoor.com/Reviews/Employee-Review-Microsoft-RVW12787763.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-review&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="text-decoration:none; color: #0066cc;">Explorer Internship</a>&rdquo; </span> </p>
<p class="y reviewer" style="margin:0px !important; margin-bottom:5px !important; line-height: 14px; font-family: Arial, sans-serif; font-size:11px;">
<span class='ratingText mobileBlock keepTogether' style='white-space:nowrap'>
<img src='https://www.glassdoor.com/crs/mail/rating-stars/4.0-sm.png' width='53' height='10' alt='4'/>&nbsp;&nbsp;
</span>
<span class="mobileBlock" style="font-size:11px; color:#777;">
From an <strong>Explorer Intern</strong> in Redmond, WA at <strong>Microsoft</strong> </span>
</p>
</div>
</td>
</tr>
<tr>
<td colspan="3" style="padding:0 1.4em;">
<hr style="height: 1px; color: #e3e3e3; background-color: #e3e3e3; border: none; margin-top:0px; margin-bottom:0px;">
</td>
</tr>
<tr>
<td class="squareLogo" align="left" style="min-width:60px; width:60px; vertical-align:top;" valign="top">
<div style="height:19px; font-size:19px; line-height:19px;" class='mobileHide'>&#160;</div>
<div class="logoWrapper" style="margin-left:19px; margin-right:0px; margin-bottom:14px; margin-top:0px;">
<img class="ecxfbCompanyLogo" style="width:60px;height:60px; border:1px solid #ccc;" width="60" height="60" src="http://www.glassdoor.com/crs/mail/icons/building_60x60.png" alt="logo">
</div>
</td>
<td class="spacer" style="width:1.4em;"></td>
<td class="aboutJob" align="left" style="padding:0px; vertical-align:top;">
<div style="height:19px; font-size:19px; line-height:19px;" class='mobileHide'>&#160;</div>
<div class="wrapper" style="margin-right:19px; margin-bottom:14px; margin-top:0px;">
<p class='headline' style="font-size: 13px; margin:0px !important; margin-bottom:3px !important; font-family: Arial, sans-serif; font-weight:bold; line-height: 16px; text-decoration:none;">
980 new <strong><a href='https://www.glassdoor.com/Reviews/consulting-explorer-intern-reviews-SRCH_II200028.0,10_KO11,26.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-review&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style=' font-family:Arial,sans-serif; text-decoration:none;color:#0066cc;'>Consulting industry reviews</a></strong>, including reviews for <a href='https://www.glassdoor.com/Reviews/Paladino-and-Company-Reviews-E282712.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-review&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style=' font-family:Arial,sans-serif; text-decoration:none;color:#0066cc;'>Paladino and Company</a> and <a href='https://www.glassdoor.com/Reviews/Point-B-Reviews-E101930.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-review&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style=' font-family:Arial,sans-serif; text-decoration:none;color:#0066cc;'>Point B</a> in Seattle, WA
</p>
<p class="mobileHide" style="line-height:8px; margin-bottom: 0px; margin-top: 0px; padding: 0px; font-size: 8px;">&nbsp;</p>
<p class="y reviewSummary" style="font-family: Arial, sans-serif ; font-size:12px; line-height: 16px; margin:0px; margin-bottom:5px; ">
<span class='link'>
&ldquo;<a href="https://www.glassdoor.com/Reviews/Employee-Review-Point-B-RVW12757912.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-review&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="text-decoration:none; color: #0066cc;">Culture that puts people first</a>&rdquo; </span> </p>
<p class="y reviewer" style="margin:0px !important; margin-bottom:5px !important; line-height: 14px; font-family: Arial, sans-serif; font-size:11px;">
<span class='ratingText mobileBlock keepTogether' style='white-space:nowrap'>
<img src='https://www.glassdoor.com/crs/mail/rating-stars/5.0-sm.png' width='53' height='10' alt='5'/>&nbsp;&nbsp;
</span>
<span class="mobileBlock" style="font-size:11px; color:#777;">
From a <strong>Practice Director</strong> in Seattle, WA at <strong>Point B</strong> </span>
</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr height="20"><td height="20" class="vspacerMacro"></td></tr>
</table>
</td>
</tr>
</table>
</td>
<td class="colPadding" style="width: 0px; border-right:1px solid #d4d4d4;">
</td>
</tr>
<tr>
<td colspan="3" style="border-bottom:1px solid #d4d4d4;">
</td>
</tr>
<tr bgcolor="#f3f3f3" class="">
<td colspan="3" height="15" bgcolor="#f3f3f3" class="vspacerMacro"></td>
</tr>
<tr class="">
<td colspan="3" style="border-top:1px solid #d4d4d4;">
</td>
</tr>
<tr class="">
<td class="colPadding" style="width: 0px; border-left:1px solid #d4d4d4;">
</td>
<td class="bigWidth" width="689" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table class="block" width="100%" border="0" cellspacing="0" cellpadding="15">
<tr>
<td>
<!-- Suggested Companies -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td>
<p class="subHeading " style="line-height:16px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; color: #2c2c2c; margin: 0 0 0px; margin-bottom: 10px;margin-left:0px; padding: 0 0 0 0;">
Customize this Email – Follow a Company
</p>
<style>
p.ecxsubHeading {margin-bottom: 0;}
</style>
<hr style="height: 1px; color: #e7e7e7; background-color: #e7e7e7; border: none; margin-top:5px; margin-bottom:15px; margin-left: 0px; margin-right: 0px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="recommendedAlerts collapseMobile">
<tr>
<td width="50%" class="mobPadBot10">
<table cellspacing="0" cellpadding="0" width="100%" style="min-height:30px;">
<tr>
<td class="squareLogo" align="left" style="vertical-align:top; min-width:60px; width:60px;" valign="top">
<div class="logoWrapper" style="margin-left:0px; margin-right:0px; margin-bottom:0px; margin-top:0px;">
<a href="https://www.glassdoor.com/follow/companyFollow.htm?eid=6036&follow=true&og=false&userValidationKey=rrAhgpA:ej4TTG8L71z1OQnfLEUVAA&companyFollowOrigin=EMAIL_ONE_CLICK_WATCHER&empName=Amazon.com&utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-related-companies-1&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="text-decoration: none; border: 0 none">
<img class="ecxfbCompanyLogo" style="width:60px;height:60px; padding:2px; border:1px solid #ccc;" width="60" height="60" src="https://media.glassdoor.com/sql/6036/amazon-com-squarelogo-1432805660196.png" alt="logo">
</a>
</div>
</td>
<td width='15'></td>
<td valign="middle">
<p class="recommendedText alignLeft" style="font-family: Arial, sans-serif; font-size: 14px; line-height:14px; margin: 0; margin-top: 0px; margin-bottom: 0px;; margin-bottom:5px;;">
Amazon.com
</p>
<table class="spacerTable " cellspacing="0" cellpadding="0">
<tr height="10"><td height="10" width='0'></td></tr>
</table>
<table class="htmlButton mobWidthFull" width="100" cellspacing="0" cellpadding="0" bgcolor="#4e9ad4" style='border-radius:2px; border: 1px solid #3f92d1;'>
<tr>
<td align="center" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/follow/companyFollow.htm?eid=6036&follow=true&og=false&userValidationKey=rrAhgpA:ej4TTG8L71z1OQnfLEUVAA&companyFollowOrigin=EMAIL_ONE_CLICK_WATCHER&empName=Amazon.com&utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-related-companies-1&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="padding-left: 5px; padding-right: 5px; color:#ffffff; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
Follow
</a>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
<td width="50%" class="mobPadBot10">
<table cellspacing="0" cellpadding="0" width="100%" style="min-height:30px;">
<tr>
<td class="squareLogo" align="left" style="vertical-align:top; min-width:60px; width:60px;" valign="top">
<div class="logoWrapper" style="margin-left:0px; margin-right:0px; margin-bottom:0px; margin-top:0px;">
<a href="https://www.glassdoor.com/follow/companyFollow.htm?eid=9079&follow=true&og=false&userValidationKey=rrAhgpA:ej4TTG8L71z1OQnfLEUVAA&companyFollowOrigin=EMAIL_ONE_CLICK_WATCHER&empName=Google&utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-related-companies-2&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="text-decoration: none; border: 0 none">
<img class="ecxfbCompanyLogo" style="width:60px;height:60px; padding:2px; border:1px solid #ccc;" width="60" height="60" src="https://media.glassdoor.com/sql/9079/google-squarelogo-1441130773284.png" alt="logo">
</a>
</div>
</td>
<td width='15'></td>
<td valign="middle">
<p class="recommendedText alignLeft" style="font-family: Arial, sans-serif; font-size: 14px; line-height:14px; margin: 0; margin-top: 0px; margin-bottom: 0px;; margin-bottom:5px;;">
Google
</p>
<table class="spacerTable " cellspacing="0" cellpadding="0">
<tr height="10"><td height="10" width='0'></td></tr>
</table>
<table class="htmlButton mobWidthFull" width="100" cellspacing="0" cellpadding="0" bgcolor="#4e9ad4" style='border-radius:2px; border: 1px solid #3f92d1;'>
<tr>
<td align="center" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/follow/companyFollow.htm?eid=9079&follow=true&og=false&userValidationKey=rrAhgpA:ej4TTG8L71z1OQnfLEUVAA&companyFollowOrigin=EMAIL_ONE_CLICK_WATCHER&empName=Google&utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-related-companies-2&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="padding-left: 5px; padding-right: 5px; color:#ffffff; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
Follow
</a>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr bgcolor="" height="15" class="mobileHide">
<td colspan="2" height="15" bgcolor="" class="vspacerMacro" style='background-color: '></td>
</tr>
<tr>
<td width="50%" class="">
<table cellspacing="0" cellpadding="0" width="100%" style="min-height:30px;">
<tr>
<td class="squareLogo" align="left" style="vertical-align:top; min-width:60px; width:60px;" valign="top">
<div class="logoWrapper" style="margin-left:0px; margin-right:0px; margin-bottom:0px; margin-top:0px;">
<a href="https://www.glassdoor.com/follow/companyFollow.htm?eid=1138&follow=true&og=false&userValidationKey=rrAhgpA:ej4TTG8L71z1OQnfLEUVAA&companyFollowOrigin=EMAIL_ONE_CLICK_WATCHER&empName=Apple&utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-related-companies-3&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="text-decoration: none; border: 0 none">
<img class="ecxfbCompanyLogo" style="width:60px;height:60px; padding:2px; border:1px solid #ccc;" width="60" height="60" src="https://media.glassdoor.com/sql/1138/apple-squarelogo-1479929271846.png" alt="logo">
</a>
</div>
</td>
<td width='15'></td>
<td valign="middle">
<p class="recommendedText alignLeft" style="font-family: Arial, sans-serif; font-size: 14px; line-height:14px; margin: 0; margin-top: 0px; margin-bottom: 0px;; margin-bottom:5px;;">
Apple
</p>
<table class="spacerTable " cellspacing="0" cellpadding="0">
<tr height="10"><td height="10" width='0'></td></tr>
</table>
<table class="htmlButton mobWidthFull" width="100" cellspacing="0" cellpadding="0" bgcolor="#4e9ad4" style='border-radius:2px; border: 1px solid #3f92d1;'>
<tr>
<td align="center" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/follow/companyFollow.htm?eid=1138&follow=true&og=false&userValidationKey=rrAhgpA:ej4TTG8L71z1OQnfLEUVAA&companyFollowOrigin=EMAIL_ONE_CLICK_WATCHER&empName=Apple&utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-related-companies-3&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="padding-left: 5px; padding-right: 5px; color:#ffffff; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
Follow
</a>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr height="20"><td height="20" class="vspacerMacro"></td></tr>
</table>
</td>
</tr>
</table>
</td>
<td class="colPadding" style="width: 0px; border-right:1px solid #d4d4d4;">
</td>
</tr>
<tr>
<td colspan="3" style="border-bottom:1px solid #d4d4d4;">
</td>
</tr>
<tr bgcolor="#f3f3f3" class="">
<td colspan="3" height="15" bgcolor="#f3f3f3" class="vspacerMacro"></td>
</tr>
<tr class="">
<td colspan="3" style="border-top:1px solid #d4d4d4;">
</td>
</tr>
<tr class="">
<td class="colPadding" style="width: 0px; border-left:1px solid #d4d4d4;">
</td>
<td class="bigWidth" width="689" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table class="block" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table class="spacerTable " cellspacing="0" cellpadding="0">
<tr height="15"><td height="15" width='0'></td></tr>
</table>
<table width="100%">
<tr><td style="padding:0.6em;">
<p class="subHeading " style="line-height:16px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; color: #2c2c2c; margin: 0 0 0px; margin-bottom: 15px;margin-left:0px; padding: 0 0 0 0;">
Applying on mobile is easy when you upload your resume
</p>
<style>
p.ecxsubHeading {margin-bottom: 0;}
</style>
</td></tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="collapseMobile mobWidthFull" style="width:100%;">
<tr >
<td width="15" class='mobileHide'></td>
<td width="270" valign="middle" class='mobPadBot10' >
<table class="htmlButton fullWidthBtn" width="70%" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3" style='border-radius:2px; border: 1px solid #b8b8b8;'>
<tr>
<td width="10"></td>
<td width="20" valign="middle" align="right">
<img src='http://www.glassdoor.com/crs/mail/logos/dropbox@2x.png' width='20' height='20' border='0' />
</td>
<td width="10"></td>
<td align="left" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/profile/uploadResume_input.htm?resumeOriginHook=EMAIL_WATCHER&utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-upload-resume&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF&amp;clickedOption=dropbox" style="padding-left: 5px; padding-right: 5px; color:#2c2c2c; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
&nbsp;&nbsp;&nbsp;&nbsp;
Dropbox
</a>
</div>
</td></tr>
</table>
</td>
<td width="20" class='mobileHide'></td>
<td width="270" valign="middle" class='mobPadBot10' >
<table class="htmlButton fullWidthBtn" width="70%" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3" style='border-radius:2px; border: 1px solid #b8b8b8;'>
<tr>
<td width="10"></td>
<td width="20" valign="middle" align="right">
<img src='http://www.glassdoor.com/crs/mail/logos/google_drive@2x.png' width='20' height='20' border='0' />
</td>
<td width="10"></td>
<td align="left" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/profile/uploadResume_input.htm?resumeOriginHook=EMAIL_WATCHER&utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-upload-resume&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF&amp;clickedOption=google-drive" style="padding-left: 5px; padding-right: 5px; color:#2c2c2c; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
&nbsp;&nbsp;&nbsp;&nbsp;
Google Drive
</a>
</div>
</td></tr>
</table>
</td>
</tr>
<tr bgcolor="#ffffff" height="15" class="mobileHide">
<td colspan="3" height="15" bgcolor="#ffffff" class="vspacerMacro" style='background-color: #ffffff'></td>
</tr>
</table>
</td>
</tr>
<tr height="20"><td height="20" class="vspacerMacro"></td></tr>
</table>
</td>
</tr>
</table>
</td>
<td class="colPadding" style="width: 0px; border-right:1px solid #d4d4d4;">
</td>
</tr>
<tr>
<td colspan="3" style="border-bottom:1px solid #d4d4d4;">
</td>
</tr>
<tr bgcolor="#f3f3f3" class="">
<td colspan="3" height="15" bgcolor="#f3f3f3" class="vspacerMacro"></td>
</tr>
<tr class="">
<td colspan="3" style="border-top:1px solid #d4d4d4;">
</td>
</tr>
<tr class="">
<td class="colPadding" style="width: 0px; border-left:1px solid #d4d4d4;">
</td>
<td class="bigWidth" width="689" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table class="block" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table class="spacerTable " cellspacing="0" cellpadding="0">
<tr height="15"><td height="15" width='0'></td></tr>
</table>
<table width="100%">
<tr><td style="padding:0.6em;">
<p class="subHeading " style="line-height:16px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; color: #2c2c2c; margin: 0 0 0px; margin-bottom: 15px;margin-left:0px; padding: 0 0 0 0;">
Get the mobile app and search jobs on the go
</p>
<style>
p.ecxsubHeading {margin-bottom: 0;}
</style>
</td></tr>
</table>
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="collapseMobile mobWidthFull" style="width:100%;">
<tr >
<td width="15" class='mobileHide'></td>
<td width="270" valign="middle" class='mobPadBot10' >
<a href="http://go.onelink.me/2048385116?afsub3=email&amp;pid=watcher">
<img id="Applestore" width="153" height="48" title="Download Glassdoor iOS" alt="Download Glassdoor iOS" border="0" style="display:inline; margin-left: 1px;" src="http://www.glassdoor.com/crs/mail/buttons/app-store-en@2x.png">
</a>
</td>
<td width="10" class='mobileHide'></td>
<td width="270" valign="middle" class='mobPadBot10' >
<a href="http://go.onelink.me/2048385116?afsub3=email&amp;pid=watcher">
<img id="Googleplay" width="153" height="48" title="Download Glassdoor Android" alt="Download Glassdoor Android" border="0" style="display:inline; margin-left: 1px;" src="http://www.glassdoor.com/crs/mail/buttons/google-play-en@2x.png">
</a>
</td>
</tr>
<tr bgcolor="#ffffff" height="15" class="mobileHide">
<td colspan="3" height="15" bgcolor="#ffffff" class="vspacerMacro" style='background-color: #ffffff'></td>
</tr>
</table>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
<td class="colPadding" style="width: 0px; border-right:1px solid #d4d4d4;">
</td>
</tr>
<tr height="1">
<td height="1" colspan="3" style="border-bottom:1px solid #d4d4d4;">
</td>
</tr>
</table>
</td>
</tr>
<tr bgcolor="#f3f3f3" height="15" class="">
<td colspan="1" height="15" bgcolor="#f3f3f3" class="vspacerMacro" style='background-color: #f3f3f3'></td>
</tr>
<tr>
<td align="left">
<!-- cleanup needed - this whole file needs to be cleaned up, way too many one off conditions, this is not easy to maintain at all. -->
<p class="footer" style="font-family: Arial, sans-serif; font-size: 10px; color: #888888; line-height: 18px; margin: 0; margin-top: 0px; margin-bottom: 0px;; text-align: center;">
Glassdoor &nbsp;|&nbsp; 100 Shoreline Highway, Building A &nbsp;|&nbsp; Mill Valley, CA 94941
<br>
This message was sent to <a href="mailto:kameo315@gmail.com" style="color:#0066CC; text-decoration: none;">kameo315@gmail.com</a>.
<br>
<a href="https://www.glassdoor.com/about/privacy.htm?utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-footer-privacy&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="color:#0066CC; text-decoration: none;">Privacy Policy</a>
&nbsp;|&nbsp; <a href="https://www.glassdoor.com/profile/unsubscribeEmail.htm?key=rrAhgpA:ej4TTG8L71z1OQnfLEUVAA&emailType=WATCHER&emailCategory=WATCHER&utm_medium=email&utm_source=watcher&utm_campaign=watch-n&utm_content=wat-n-unsubscribe&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="color:#0066CC; text-decoration: none;">Unsubscribe</a>
<br>
https://www.glassdoor.com
<br>
<br>
</p>
</td>
</tr>
</table>
</td><td class="colPadding" style="width: 10px;"></td></tr></table>
<br>
</td>
</tr>
</table>
</div>

<img src="http://mail8.glassdoor.com/wf/open?upn=aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmO3mHJ56TJWhj6v-2F5yB1NA7akJZoBDYq-2Fb0VMsxjSe-2FHyskP5QJS0HFusVBl-2ByRTkI3TtWUT-2B80DhcfUMc26W0Pk89kajAszgrqAkF0ypHlc5inNOVtaFAtp6DIsySzrRphs701R-2BcoLJTicHsxbCuGZT-2Fm-2B1xqb4GRLqhE23COFGUQ-2BS0Ml4INgR859DnhXKGAFRIrqRAAE3y2TfRSSJI9dCbV-2Bwp4TqnuyRtgEVjNdLRMk7P-2BSO8oBSs00a4KO2sjNSartyHz9y6LJrvAAa2YWxr1VLm9oAQMpW4Op8YLchIo4KOmO3RPRz86OpQGeJcbT4WOomdqLhM-2B-2Bv06-2FcbfPYjEXx2tpkCmPeXwnbKcZQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
