






































<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<title>Now Hiring: UPS, Northshore Community Church and Overlake Medical Center and Clinics</title>
<!-- Master Email CSS -->
<style type="text/css">
div, p, a, li, td { -webkit-text-size-adjust:none; }
#GDEmail p,
body#GDEmail {
margin: 0;
padding: 0;
font-size: 14px;
font-family: Arial, sans-serif; }
#GDEmail td {
border-spacing: inherit;
line-height: inherit; }
/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. More on that: http://www.emailonacid.com/forum/viewthread/43/ */
/* End reset */
.ExternalClass p {
margin-bottom: 0.5em;
}
*[class=appdownload] {
display: none !important;
}
*[class=appdownload] td {
border-spacing: 0px;
line-height: 0px;
}
*[class=appdownloadtext] {
line-height: 0px;
font-size: 0px;
display: none;
}
/* Temp fix for outlook.com webmail client. */
.appdownloadtext img {
height: 0px !important;
}
.ecxmobileHide {
margin: 0px !important;
}
.mobileShow {
display: none !important;
font-size: 0 !important;
max-height: 0 !important;
line-height: 0 !important;
padding: 0 !important;
mso-hide: all !important;
}
@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
*[class=mainTable] {
width:100% !important;
}
*[class=nextTable],
*[class=bigWidth] {
width:95% !important;
margin:0px auto;
}
div[id=GDEmailWrapper] .appdownload {
display: inline-block !important;
}
div[id=GDEmailWrapper] .appdownload td {
line-height: 12px;
}
div[id=GDEmailWrapper] .appdownloadtext {
font-weight: bold;
line-height: 12px !important;
font-size: 12px !important;
display: inline !important;
}
div[id=GDEmailWrapper] .appdownload img {
display: inline !important;
height: 18px !important;
}
div[id=GDEmailWrapper] .colPadding {
width:0px !important;
}
.links {
display: none;
}
h1[class=y] {
line-height:16px !important;
font-size: 14px !important;
/*margin: 0 0 12px;
padding: 0 0 13px 0;*/
}
p[class=y] {
font-size:12px !important;
}
br[class=brBreak] {
line-height: 0px !important;
display: none !important;
}
div[id=GDEmailWrapper] #Logo {
width:100px !important;
height: 21px !important;
}
div[id=GDEmailWrapper] p.footer {
font-size:10px !important;
} }
</style><!-- Core Email CSS -->
<style type="text/css">
/*************
* SPACERS
************ *//*************
* LAYOUT
************ */
td.col1 {
min-width:105px;
width:105px;
}
.flushed {
width: 100%;
}
/*************
* FONT
* *********** */
div[id=GDEmailWrapper] p.alignLeft {
text-align: left !important;
}
/*************
* ELEMENTS
************ */
img.ecxfbCompanyLogo {
width:75px;
height:75px;
max-width:75px;
}
td.squareLogo {
width:75px;
max-width:75px;
}
div.uploadResumeHeader {
display: block;
}
table.ecxrecommendedAlerts {
padding-left: 20px;
padding-bottom: 20px;
border-spacing: 5px;
}
p.footer {
text-align: center;
}
table.ecxhtmlButton p {
margin-bottom: 0px !important;
margin: 0 0 0 0 !important;
}
table.noBorder {
border: 0px !important;
}
</style><!-- Core Mobile Email CSS -->
<style type="text/css">
@media only screen and (max-device-width: 480px) ,screen and (max-width: 480px) {
/*************
* SPACERS
************ */
div[id=GDEmailWrapper] .noMobilePad {
padding: 0 !important;
}
div[id=GDEmailWrapper] .mobileBlock {
display: block !important;
margin-bottom: 3px;
}
div[id=GDEmailWrapper] .mobileCenter {
text-align: center !important;
}
div[id=GDEmailWrapper] td.spacer {
width: 10px !important;
}
div[id=GDEmailWrapper] td div[class=vspacer],
div[id=GDEmailWrapper] td.squareLogo div[class=vspacer],
div[id=GDEmailWrapper] td.aboutJob div[class=vspacer] {
height:10px !important;
font-size:10px !important;
line-height:10px !important;
}
div[id=GDEmailWrapper] .hspacer {
min-width: 5px !important;
width: 5px !important;
}
div[id=GDEmailWrapper] .flexHdr div[class=hspacer] {
max-height: 0px !important;
height: 0px !important;
overflow: hidden;
}
div[id=GDEmailWrapper] .flexHdr div[class=vspacer] {
height: 10px !important;
}
div[id=GDEmailWrapper] .flexHdr tr[class=hspacer] {
height: 0px !important;
}
div[id=GDEmailWrapper] .flexBody td[class=hspacer] {
width: 0.2em !important;
}
div[id=GDEmailWrapper] .flexFtr *[class=hspacer] {
width: 10px !important;
}
table[class=spacerTable] tr,
table[class=spacerTable] td {
height: 10px !important;
max-height: 10px !important;
border-spacing: 0px !important;
}
div[id=GDEmailWrapper] .mobWidth5 {
width: 5px !important;
}
div[id=GDEmailWrapper] .mobWidth10 {
width: 10px !important;
}
div[id=GDEmailWrapper] .mobWidthFull {
width: 100% !important;
}
div[id=GDEmailWrapper] input[type=text].mobWidthFull {
width: 100% !important;
box-sizing: border-box !important;
}
div[id=GDEmailWrapper] .mobH5 {
height: 5px !important;
}
div[id=GDEmailWrapper] .mobH10 {
height: 10px !important;
}
div[id=GDEmailWrapper] .mobMargBot5 {
margin-bottom: 5px !important;
}
div[id=GDEmailWrapper] .mobMargBot10 {
margin-bottom: 10px !important;
}
div[id=GDEmailWrapper] .mobMargBot15 {
margin-bottom: 15px !important;
}
div[id=GDEmailWrapper] .mobMargBot20 {
margin-bottom: 20px !important;
}
div[id=GDEmailWrapper] .mobPadBot5 {
padding-bottom: 5px !important;
}
div[id=GDEmailWrapper] .mobPadBot10 {
padding-bottom: 10px !important;
}
div[id=GDEmailWrapper] .mobPadBot15 {
padding-bottom: 15px !important;
}
div[id=GDEmailWrapper] .vspacerMacro {
height: 15px !important;
}
/*************
* LAYOUT
************ */
*[class=wrapper] {
margin-bottom: 0px !important;
}
*[class=bigWidth] {
width:93% !important;
margin:0px auto;
}
*[class=fullWidthHeader] {
width:100% !important;
margin:0px auto;
}
td[class=containerTopPadding] {
height: 12px !important;
}
div[id=GDEmailWrapper] td.col1 {
min-width:0px !important;
width:0px !important;
}
*[class=flexHdr] .flexHdrCol1 {
width: 100% !important;
display: block !important;
}
*[class=flexHdr] .flexHdrCol2 {
width: 100% !important;
display: block !important;
}
*[class=flexHdr] .flexHdrCol2 table {
margin-top: 5px;
}
*[class=flexHdr] .flexHdrCol2 table td {
text-align: left !important;
}
table[class=flexBody] {
margin-left: 10px !important;
width: 92% !important;
}
table[class=flexBody] td.flexBodyCol1,
table[class=flexBody] td.flexBodyCol2 {
width: 100% !important;
display: block !important;
padding-left: 0.2em !important;
}
table[class=flexBody] td.flexBodyCol2 {
margin-top: 20px !important;
margin-bottom: 20px !important;
}
*[class=flexBody] td.hspacer {
display: none !important;
}
/* Collapsing */
div[id=GDEmailWrapper] table.collapseMobile > tr > td,
div[id=GDEmailWrapper] table.collapseMobile > tbody > tr > td {
width: 100% !important;
display: block !important;
}
div[id=GDEmailWrapper] table.collapseMobile > tr > td.mobileHide,
div[id=GDEmailWrapper] table.collapseMobile > tbody > tr > td.mobileHide {
display: none !important;
font-size: 0 !important;
max-height: 0 !important;
line-height: 0 !important;
padding: 0 !important;
mso-hide: all !important; /* hide elements in Outlook 2007-2013 */
}
div[id=GDEmailWrapper] table.collapseMobile p {
text-align: center !important;
}
div[id=GDEmailWrapper] table.collapseMobile .collapseAlignLeft {
text-align: left !important;
}
div[id=GDEmailWrapper] table.collapseMobile p.alignLeft {
text-align: left !important;
}
div[id=GDEmailWrapper] .mobileShow {
display: block !important;
font-size: 12px !important;
max-height: none !important;
line-height: 1.5 !important;
}/*************
* FONT
* *********** */
div[id=GDEmailWrapper] p.y {
font-size:14px !important;
}
div[id=GDEmailWrapper] p.y.jobTitle,
div[id=GDEmailWrapper] p.y.jobLocation,
div[id=GDEmailWrapper] p.y.jobMeta {
margin: 0px !important;
}
div[id=GDEmailWrapper] p.y.jobTitle {
font-size: 14px !important;
line-height: 18px !important;
}
div[id=GDEmailWrapper] p.y.jobLocation {
font-size: 12px !important;
line-height: 20px !important;
}
div[id=GDEmailWrapper] p.y.jobMeta {
font-size: 11px !important;
line-height: 16px !important;
}
div[id=GDEmailWrapper] .highlightContent p.y {
float:none !important;
text-align:center !important;
margin:0 !important;
width:auto;
display:block;
line-height:1em !important;
margin-left:0 !important;
margin-top:0.4em !important;
}
div[id=GDEmailWrapper] p.flexHdrLine1 {
font-size: 20px !important;
margin-bottom: 10px !important;
}
div[id=GDEmailWrapper] h1.heading {
line-height: 20px;
}
div[id=GDEmailWrapper] p.subHeading {
line-height: 20px;
}
div[id=GDEmailWrapper] table.block p.subHeading {
margin-bottom: 10px !important;
}/*************
* ELEMENTS
************ */
div[id=GDEmailWrapper] .viewJob,
div[id=GDEmailWrapper] .mobileHide {
display: none !important;
}
div[id=GDEmailWrapper] .mobileBlock {
display: block !important;
margin-bottom: 3px;
}
*[class=mobileOnly] td {
display : block !important;
width : auto !important;
max-height: inherit !important;
overflow : visible !important;
float : none !important;
}
*[class=linkButton] a {
font-size: .8em !important;
}
*[class=linkButton] td {
padding-left: .5em !important;
padding-right: .5em !important;
}
.highlightContent {
margin-bottom:1em
}
.highlightContent .linkButton {
float:none !important;
text-align:center !important;
margin:0 !important;
width:auto;
display:block;
}
div[class=uploadResumeHeader] {
display: none !important;
}
div[id=GDEmailWrapper] *[class="headerTitleMobile"] {
font-size: 12px !important;
color: #ffffff !important;
line-height: 12px !important;
height: auto !important;
}
div[id=GDEmailWrapper] .htmlButton.fullWidthBtn {
width: 100% !important;
}
}
</style><!--[if gte mso 9]>
<style type="text/css">
a {
font-family: Arial,sans-serif;
}
table[class=recommendedAlerts] td {
padding: 5px;
}
div[class=recommendItem] {
margin: 0px;
margin-right: 0px;
}
.mobileOnly {
display: none !important;
visibility: hidden !important;
mso-hide: all !important;
}
table.htmlButton td {border-collapse: collapse;}
table.htmlButton { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
</style>
<![endif]--><!-- Email Theme CSS -->
<style type="text/css">
/*************
* Theme 2014
* Green header + Card style body content + Boxed Footer
************ */
.gmailfix {
display:none;
display:none!important;
}
</style>
<style type="text/css">
@import "jobAlertJobFeed.css" </style>
</head>
<body bgcolor="#f3f3f3" id="GDEmail" yahoofix class="yahoofix">
<div id="GDEmailWrapper" style="margin: 0; padding: 0; font-size: 14px; font-family: Arial, sans-serif;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
<tr>
<td>
<table><tr><td>&nbsp;</td></tr></table>
<table class="flushed" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#7cb228; min-width: 100%;">
<tbody>
<tr>
<td valign="top" style="border-collapse:collapse;">
<center>
<table class="fullWidthHeader" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#7cb228" align="center">
<tbody><tr>
<td class="mobWidth10" style="width: 0px"></td>
<td valign="top" style="border-collapse:collapse">
<table class="fullWidthLogo" width="" border="0" cellpadding="0" cellspacing="0" align="left" style="background-color:#7CB228">
<tbody><tr>
<td valign="middle" height="45" style="border-collapse:collapse;">
<a href="https://www.glassdoor.com/index.htm?utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-logo&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="color:#ffffff;font-weight:normal;text-decoration:none" target="_blank">
<img src="http://www.glassdoor.com/crs/mail/logos/logowhite_2x.png" id="Logo" class="logo" alt="Glassdoor" title="Glassdoor" border="0" width="141" height="30" style="height:30px;width:141px;">
</a>
</td>
</tr>
</tbody></table>
<table class="" border="0" cellpadding="0" cellspacing="0" align="right" style="background-color:#7cb228">
<tbody><tr>
<td valign="middle" height="45" style="border-collapse:collapse">
<div style="text-align:right; color:#ffffff; font-family: Arial, sans-serif; font-size: 14px;">
<p class="headerTitle mobileHide" style="color:#ffffff;font-family: Arial, sans-serif;font-size:16px; margin: 0; margin-top: 0px; margin-bottom: 0px;">New weekly jobs</p>
</div>
</td>
</tr>
</tbody></table>
<table class="appdownload" border="0" cellspacing="0" cellpadding="0" style="display: none; line-height: 0px; font-size: 12px; float: right;">
<tr>
<td valign="middle">
<img id="phone" width="11" height="0" title="" alt="" border="0" style="display:none; vertical-align: middle; margin-right: 10px;" src="http://www.glassdoor.com/crs/mail/icons/phone_white_2x.png">
</td>
<td valign="middle" align="right" height="45">
<a href="https://www.glassdoor.com/apps.htm?utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-nav-appdownload&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" class="appdownloadtext headerTitle" style="font-size: 0px; color:#ffffff; text-decoration:none; font-family: Arial, sans-serif; ">
Get free mobile app
</a>
</td>
</tr>
</table>
</td>
<td class="mobWidth10" style="width: 0px"></td>
</tr>
</tbody></table>
</center>
</td>
</tr>
</tbody></table>
<table class="mainTable" width="620" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td class="colPadding" style="width: 10px"></td><td>
<table class="nextTable" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
<!-- Floating header -->
<!-- /Floating header -->
<tr bgcolor="#f3f3f3" height="15" class="">
<td colspan="1" height="15" bgcolor="#f3f3f3" class="vspacerMacro" style='background-color: #f3f3f3'></td>
</tr>
<tr>
<td bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3" style="border-top:1px solid #d4d4d4;">
</td>
</tr>
<tr>
<td class="colPadding" style="padding-left: 14px; border-left:1px solid #d4d4d4;">
</td>
<td class="bigWidth" width="689" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="20" class="containerTopPadding"></td></tr>
<tr><td>
<p class="subHeading " style="line-height:16px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; color: #2c2c2c; margin: 0 0 0px; margin-bottom: 8px;margin-left:0px; padding: 0 0 0 0;">
10 new jobs found for you this month
</p>
<style>
p.ecxsubHeading {margin-bottom: 0;}
</style>
<hr style="height: 1px; color: #e7e7e7; background-color: #e7e7e7; border: none; margin-top:0px; margin-bottom:0px; margin-left: 0px; margin-right: 0px;">
<table class="spacerTable mobileHide" cellspacing="0" cellpadding="0">
<tr height="5"><td height="5" width='0'></td></tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" style="width:100%;">
<tr><td>
<!-- Job row -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" style="width:100%;" >
<tr><td colspan="7" height="15"></td></tr>
<tr>
<td class="spacer" style="width:10px;">&#160;</td>
<td class="squareLogo" align="left" style="vertical-align:top; min-width:65px; width:65px;" valign="top">
<img class="ecxfbCompanyLogo" style="width:65px;height:65px; padding:2px; border:1px solid #e3e3e3;" width="65" height="65" src="https://media.glassdoor.com/sqlm/3012/ups-squarelogo-1454698048485.png" alt="[UPSlogo]" title="[UPS logo]">
</td>
<td class="spacer" style="width:15px;"></td>
<td class="aboutJob" align="left" style="padding:0px !important; vertical-align:top; line-height:0;" valign="top">
<div class="wrapper" style="margin-top:0px; margin-bottom: 0px; padding:0px !important;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<p class="y jobTitle" style="font-size: 16px; margin-left:0px; margin-right: 0px; margin-bottom:8px; margin-top:0px; line-height:16px; font-family: Arial, sans-serif;">
<a href='https://www.glassdoor.com/partner/jobListing.htm?pos=101&ao=156116&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229937&jobListingId=1995894546&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-jobtitle&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style='font-weight: bold; text-decoration:none; color: #0088cc; '>Driver Helper</a>
</p>
</td>
</tr>
<tr>
<td style='padding:0px !important;'>
<p class="y jobLocation" style="font-size: 12px; margin:0px; margin-top:0px; margin-bottom:8px; line-height:12px; font-family: Arial, sans-serif;">
<strong>UPS</strong> - Redmond, WA
</p>
</td>
</tr>
<tr>
<td>
<p class="y jobMeta" style="font-size: 12px; margin:0px; margin-bottom:0px; line-height:16px; font-family: Arial, sans-serif;">
<span style="position: relative; top: 1px;">
<img src='https://www.glassdoor.com/crs/mail/rating-stars/3.5-med.png' width='76' height='12' alt='3.504'/>&nbsp;&nbsp;
</span>
<span class="mobileHide">
<span class="mobileHide">
<a href="https://www.glassdoor.com/Salary/UPS-Salaries-E3012.htm?utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-salaries&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="text-decoration:none; font-size: 11px; color: #0088cc">Salaries</a>
</span>
<span style="font-size:11px; color:#777;">&nbsp;|&nbsp;</span>
</span>
<span class="" style="font-size:11px; color:#777;">
5 days ago
</span>
</p>
</td>
</tr>
</table>
</div>
</td>
<td class="spacer mobileHide" style="width:5px;"></td>
<td class="viewJob mobileHide" align="right" style="padding:0px !important; vertical-align:middle; line-height:0;" valign="middle">
<table class="htmlButton mobileHide" width="80" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3" style='border-radius:2px; border: 1px solid #b8b8b8;'>
<tr>
<td align="center" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/partner/jobListing.htm?pos=101&ao=156116&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229937&jobListingId=1995894546&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-viewjob&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="padding-left: 5px; padding-right: 5px; color:#2c2c2c; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
View Job
</a>
</div>
</td></tr>
</table>
</td>
<td class="spacer mobileHide" style="width:10px;"></td>
</tr>
<tr><td colspan="7" height="15"></td></tr>
</table>
</td></tr>
<tr><td>
<!-- Job row -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" style="width:100%;" bgcolor="#f7f7f7">
<tr><td colspan="7" height="10"></td></tr>
<tr>
<td class="spacer" style="width:10px;">&#160;</td>
<td class="squareLogo" align="left" style="vertical-align:top; min-width:65px; width:65px;" valign="top">
<img class="ecxfbCompanyLogo" style="width:65px;height:65px; padding:2px; border:1px solid #e3e3e3;" width="65" height="65" src=" http://www.glassdoor.com/crs/mail/icons/building_60x60.png " alt="[Northshore Community Churchlogo]" title="[Northshore Community Church logo]">
</td>
<td class="spacer" style="width:15px;"></td>
<td class="aboutJob" align="left" style="padding:0px !important; vertical-align:top; line-height:0;" valign="top">
<div class="wrapper" style="margin-top:0px; margin-bottom: 0px; padding:0px !important;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<p class="y jobTitle" style="font-size: 16px; margin-left:0px; margin-right: 0px; margin-bottom:8px; margin-top:0px; line-height:16px; font-family: Arial, sans-serif;">
<a href='https://www.glassdoor.com/partner/jobListing.htm?pos=102&ao=155989&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229937&jobListingId=1998819026&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-jobtitle&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style='font-weight: bold; text-decoration:none; color: #0088cc; '>Finance Manager</a>
<span class="mobileHide" style="color: #E88300; font-size: 11px;"> - easy apply</span>
</p>
</td>
</tr>
<tr>
<td style='padding:0px !important;'>
<p class="y jobLocation" style="font-size: 12px; margin:0px; margin-top:0px; margin-bottom:8px; line-height:12px; font-family: Arial, sans-serif;">
<strong>Northshore Community Church</strong> - Kirkland, WA
</p>
</td>
</tr>
<tr>
<td>
<p class="y jobMeta" style="font-size: 12px; margin:0px; margin-bottom:0px; line-height:16px; font-family: Arial, sans-serif;">
<span class="mobileHide">
</span>
<span class="" style="font-size:11px; color:#777;">
2 days ago
</span>
</p>
</td>
</tr>
</table>
</div>
</td>
<td class="spacer mobileHide" style="width:5px;"></td>
<td class="viewJob mobileHide" align="right" style="padding:0px !important; vertical-align:middle; line-height:0;" valign="middle">
<table class="htmlButton mobileHide" width="80" cellspacing="0" cellpadding="0" bgcolor="#e18641" style='border-radius:2px; border: none;'>
<tr>
<td align="center" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/partner/jobListing.htm?pos=102&ao=155989&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229937&jobListingId=1998819026&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-viewjob&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="padding-left: 5px; padding-right: 5px; color:#ffffff; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
Easy Apply
</a>
</div>
</td></tr>
</table>
</td>
<td class="spacer mobileHide" style="width:10px;"></td>
</tr>
<tr><td colspan="7" height="10"></td></tr>
</table>
</td></tr>
<tr><td>
<!-- Job row -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" style="width:100%;" >
<tr><td colspan="7" height="15"></td></tr>
<tr>
<td class="spacer" style="width:10px;">&#160;</td>
<td class="squareLogo" align="left" style="vertical-align:top; min-width:65px; width:65px;" valign="top">
<img class="ecxfbCompanyLogo" style="width:65px;height:65px; padding:2px; border:1px solid #e3e3e3;" width="65" height="65" src="https://media.glassdoor.com/sqlm/27216/overlake-hospital-squarelogo.png" alt="[Overlake Medical Center and Clinicslogo]" title="[Overlake Medical Center and Clinics logo]">
</td>
<td class="spacer" style="width:15px;"></td>
<td class="aboutJob" align="left" style="padding:0px !important; vertical-align:top; line-height:0;" valign="top">
<div class="wrapper" style="margin-top:0px; margin-bottom: 0px; padding:0px !important;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<p class="y jobTitle" style="font-size: 16px; margin-left:0px; margin-right: 0px; margin-bottom:8px; margin-top:0px; line-height:16px; font-family: Arial, sans-serif;">
<a href='https://www.glassdoor.com/partner/jobListing.htm?pos=103&ao=127302&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229938&jobListingId=1942871915&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-jobtitle&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style='font-weight: bold; text-decoration:none; color: #0088cc; '>RN Progressive Cardiac Care</a>
<span style="color: #E88300; font-size: 11px;"> - new</span>
</p>
</td>
</tr>
<tr>
<td style='padding:0px !important;'>
<p class="y jobLocation" style="font-size: 12px; margin:0px; margin-top:0px; margin-bottom:8px; line-height:12px; font-family: Arial, sans-serif;">
<strong>Overlake Medical Center and Clinics</strong> - Bellevue, WA
</p>
</td>
</tr>
<tr>
<td>
<p class="y jobMeta" style="font-size: 12px; margin:0px; margin-bottom:0px; line-height:16px; font-family: Arial, sans-serif;">
<span style="position: relative; top: 1px;">
<img src='https://www.glassdoor.com/crs/mail/rating-stars/4.0-med.png' width='76' height='12' alt='3.778'/>&nbsp;&nbsp;
</span>
<span class="mobileHide">
<span class="mobileHide">
<a href="https://www.glassdoor.com/Salary/Overlake-Medical-Center-and-Clinics-Salaries-E27216.htm?utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-salaries&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="text-decoration:none; font-size: 11px; color: #0088cc">Salaries</a>
</span>
<span style="font-size:11px; color:#777;">&nbsp;|&nbsp;</span>
</span>
<span class="" style="font-size:11px; color:#777;">
2 days ago
</span>
</p>
</td>
</tr>
</table>
</div>
</td>
<td class="spacer mobileHide" style="width:5px;"></td>
<td class="viewJob mobileHide" align="right" style="padding:0px !important; vertical-align:middle; line-height:0;" valign="middle">
<table class="htmlButton mobileHide" width="80" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3" style='border-radius:2px; border: 1px solid #b8b8b8;'>
<tr>
<td align="center" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/partner/jobListing.htm?pos=103&ao=127302&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229938&jobListingId=1942871915&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-viewjob&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="padding-left: 5px; padding-right: 5px; color:#2c2c2c; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
View Job
</a>
</div>
</td></tr>
</table>
</td>
<td class="spacer mobileHide" style="width:10px;"></td>
</tr>
<tr><td colspan="7" height="15"></td></tr>
</table>
</td></tr>
<tr><td>
<!-- Job row -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" style="width:100%;" bgcolor="#f7f7f7">
<tr><td colspan="7" height="10"></td></tr>
<tr>
<td class="spacer" style="width:10px;">&#160;</td>
<td class="squareLogo" align="left" style="vertical-align:top; min-width:65px; width:65px;" valign="top">
<img class="ecxfbCompanyLogo" style="width:65px;height:65px; padding:2px; border:1px solid #e3e3e3;" width="65" height="65" src="https://media.glassdoor.com/sqlm/670592/alliance-nursing-squarelogo-1428009601218.png" alt="[Alliance Nursinglogo]" title="[Alliance Nursing logo]">
</td>
<td class="spacer" style="width:15px;"></td>
<td class="aboutJob" align="left" style="padding:0px !important; vertical-align:top; line-height:0;" valign="top">
<div class="wrapper" style="margin-top:0px; margin-bottom: 0px; padding:0px !important;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<p class="y jobTitle" style="font-size: 16px; margin-left:0px; margin-right: 0px; margin-bottom:8px; margin-top:0px; line-height:16px; font-family: Arial, sans-serif;">
<a href='https://www.glassdoor.com/partner/jobListing.htm?pos=104&ao=145775&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229938&jobListingId=2015441594&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-jobtitle&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style='font-weight: bold; text-decoration:none; color: #0088cc; '>LPN | Licensed Practical Nurse for Thursday Day Shift</a>
<span class="mobileHide" style="color: #E88300; font-size: 11px;"> - easy apply</span>
</p>
</td>
</tr>
<tr>
<td style='padding:0px !important;'>
<p class="y jobLocation" style="font-size: 12px; margin:0px; margin-top:0px; margin-bottom:8px; line-height:12px; font-family: Arial, sans-serif;">
<strong>Alliance Nursing</strong> - Redmond, WA
</p>
</td>
</tr>
<tr>
<td>
<p class="y jobMeta" style="font-size: 12px; margin:0px; margin-bottom:0px; line-height:16px; font-family: Arial, sans-serif;">
<span style="position: relative; top: 1px;">
<img src='https://www.glassdoor.com/crs/mail/rating-stars/4.0-med.png' width='76' height='12' alt='3.874'/>&nbsp;&nbsp;
</span>
<span class="mobileHide">
<span class="mobileHide">
<a href="https://www.glassdoor.com/Salary/Alliance-Nursing-Salaries-E670592.htm?utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-salaries&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="text-decoration:none; font-size: 11px; color: #0088cc">Salaries</a>
</span>
<span style="font-size:11px; color:#777;">&nbsp;|&nbsp;</span>
</span>
<span class="" style="font-size:11px; color:#777;">
17 days ago
</span>
</p>
</td>
</tr>
</table>
</div>
</td>
<td class="spacer mobileHide" style="width:5px;"></td>
<td class="viewJob mobileHide" align="right" style="padding:0px !important; vertical-align:middle; line-height:0;" valign="middle">
<table class="htmlButton mobileHide" width="80" cellspacing="0" cellpadding="0" bgcolor="#e18641" style='border-radius:2px; border: none;'>
<tr>
<td align="center" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/partner/jobListing.htm?pos=104&ao=145775&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229938&jobListingId=2015441594&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-viewjob&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="padding-left: 5px; padding-right: 5px; color:#ffffff; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
Easy Apply
</a>
</div>
</td></tr>
</table>
</td>
<td class="spacer mobileHide" style="width:10px;"></td>
</tr>
<tr><td colspan="7" height="10"></td></tr>
</table>
</td></tr>
<tr><td>
<!-- Job row -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" style="width:100%;" >
<tr><td colspan="7" height="15"></td></tr>
<tr>
<td class="spacer" style="width:10px;">&#160;</td>
<td class="squareLogo" align="left" style="vertical-align:top; min-width:65px; width:65px;" valign="top">
<img class="ecxfbCompanyLogo" style="width:65px;height:65px; padding:2px; border:1px solid #e3e3e3;" width="65" height="65" src="https://media.glassdoor.com/sqlm/233571/dowl-squarelogo-1442941440951.png" alt="[DOWLlogo]" title="[DOWL logo]">
</td>
<td class="spacer" style="width:15px;"></td>
<td class="aboutJob" align="left" style="padding:0px !important; vertical-align:top; line-height:0;" valign="top">
<div class="wrapper" style="margin-top:0px; margin-bottom: 0px; padding:0px !important;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<p class="y jobTitle" style="font-size: 16px; margin-left:0px; margin-right: 0px; margin-bottom:8px; margin-top:0px; line-height:16px; font-family: Arial, sans-serif;">
<a href='https://www.glassdoor.com/partner/jobListing.htm?pos=105&ao=169452&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229939&jobListingId=1790533391&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-jobtitle&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style='font-weight: bold; text-decoration:none; color: #0088cc; '>Senior Civil Engineer</a>
</p>
</td>
</tr>
<tr>
<td style='padding:0px !important;'>
<p class="y jobLocation" style="font-size: 12px; margin:0px; margin-top:0px; margin-bottom:8px; line-height:12px; font-family: Arial, sans-serif;">
<strong>DOWL</strong> - Redmond, WA
</p>
</td>
</tr>
<tr>
<td>
<p class="y jobMeta" style="font-size: 12px; margin:0px; margin-bottom:0px; line-height:16px; font-family: Arial, sans-serif;">
<span style="position: relative; top: 1px;">
<img src='https://www.glassdoor.com/crs/mail/rating-stars/4.0-med.png' width='76' height='12' alt='4.184'/>&nbsp;&nbsp;
</span>
<span class="mobileHide">
<span class="mobileHide">
<a href="https://www.glassdoor.com/Salary/DOWL-Salaries-E233571.htm?utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-salaries&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="text-decoration:none; font-size: 11px; color: #0088cc">Salaries</a>
</span>
<span style="font-size:11px; color:#777;">&nbsp;|&nbsp;</span>
</span>
<span class="" style="font-size:11px; color:#777;">
18 days ago
</span>
</p>
</td>
</tr>
</table>
</div>
</td>
<td class="spacer mobileHide" style="width:5px;"></td>
<td class="viewJob mobileHide" align="right" style="padding:0px !important; vertical-align:middle; line-height:0;" valign="middle">
<table class="htmlButton mobileHide" width="80" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3" style='border-radius:2px; border: 1px solid #b8b8b8;'>
<tr>
<td align="center" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/partner/jobListing.htm?pos=105&ao=169452&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229939&jobListingId=1790533391&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-viewjob&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="padding-left: 5px; padding-right: 5px; color:#2c2c2c; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
View Job
</a>
</div>
</td></tr>
</table>
</td>
<td class="spacer mobileHide" style="width:10px;"></td>
</tr>
<tr><td colspan="7" height="15"></td></tr>
</table>
</td></tr>
<tr><td>
<!-- Job row -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" style="width:100%;" bgcolor="#f7f7f7">
<tr><td colspan="7" height="10"></td></tr>
<tr>
<td class="spacer" style="width:10px;">&#160;</td>
<td class="squareLogo" align="left" style="vertical-align:top; min-width:65px; width:65px;" valign="top">
<img class="ecxfbCompanyLogo" style="width:65px;height:65px; padding:2px; border:1px solid #e3e3e3;" width="65" height="65" src="https://media.glassdoor.com/sqlm/111819/seattle-cancer-care-alliance-squarelogo-1444317985737.png" alt="[Seattle Cancer Care Alliancelogo]" title="[Seattle Cancer Care Alliance logo]">
</td>
<td class="spacer" style="width:15px;"></td>
<td class="aboutJob" align="left" style="padding:0px !important; vertical-align:top; line-height:0;" valign="top">
<div class="wrapper" style="margin-top:0px; margin-bottom: 0px; padding:0px !important;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<p class="y jobTitle" style="font-size: 16px; margin-left:0px; margin-right: 0px; margin-bottom:8px; margin-top:0px; line-height:16px; font-family: Arial, sans-serif;">
<a href='https://www.glassdoor.com/partner/jobListing.htm?pos=106&ao=156061&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229939&jobListingId=1999273498&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-jobtitle&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style='font-weight: bold; text-decoration:none; color: #0088cc; '>Backend Developer</a>
<span class="mobileHide" style="color: #E88300; font-size: 11px;"> - easy apply</span>
</p>
</td>
</tr>
<tr>
<td style='padding:0px !important;'>
<p class="y jobLocation" style="font-size: 12px; margin:0px; margin-top:0px; margin-bottom:8px; line-height:12px; font-family: Arial, sans-serif;">
<strong>Seattle Cancer Care Alliance</strong> - Seattle, WA
</p>
</td>
</tr>
<tr>
<td>
<p class="y jobMeta" style="font-size: 12px; margin:0px; margin-bottom:0px; line-height:16px; font-family: Arial, sans-serif;">
<span style="position: relative; top: 1px;">
<img src='https://www.glassdoor.com/crs/mail/rating-stars/3.0-med.png' width='76' height='12' alt='2.809'/>&nbsp;&nbsp;
</span>
<span class="mobileHide">
<span class="mobileHide">
<a href="https://www.glassdoor.com/Salary/Seattle-Cancer-Care-Alliance-Salaries-E111819.htm?utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-salaries&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="text-decoration:none; font-size: 11px; color: #0088cc">Salaries</a>
</span>
<span style="font-size:11px; color:#777;">&nbsp;|&nbsp;</span>
</span>
<span class="" style="font-size:11px; color:#777;">
2 days ago
</span>
</p>
</td>
</tr>
</table>
</div>
</td>
<td class="spacer mobileHide" style="width:5px;"></td>
<td class="viewJob mobileHide" align="right" style="padding:0px !important; vertical-align:middle; line-height:0;" valign="middle">
<table class="htmlButton mobileHide" width="80" cellspacing="0" cellpadding="0" bgcolor="#e18641" style='border-radius:2px; border: none;'>
<tr>
<td align="center" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/partner/jobListing.htm?pos=106&ao=156061&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229939&jobListingId=1999273498&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-viewjob&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="padding-left: 5px; padding-right: 5px; color:#ffffff; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
Easy Apply
</a>
</div>
</td></tr>
</table>
</td>
<td class="spacer mobileHide" style="width:10px;"></td>
</tr>
<tr><td colspan="7" height="10"></td></tr>
</table>
</td></tr>
<tr><td>
<!-- Job row -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" style="width:100%;" >
<tr><td colspan="7" height="15"></td></tr>
<tr>
<td class="spacer" style="width:10px;">&#160;</td>
<td class="squareLogo" align="left" style="vertical-align:top; min-width:65px; width:65px;" valign="top">
<img class="ecxfbCompanyLogo" style="width:65px;height:65px; padding:2px; border:1px solid #e3e3e3;" width="65" height="65" src="https://media.glassdoor.com/sqlm/5437/cutter-and-buck-squarelogo.png" alt="[Cutter & Buck Inc.logo]" title="[Cutter & Buck Inc. logo]">
</td>
<td class="spacer" style="width:15px;"></td>
<td class="aboutJob" align="left" style="padding:0px !important; vertical-align:top; line-height:0;" valign="top">
<div class="wrapper" style="margin-top:0px; margin-bottom: 0px; padding:0px !important;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<p class="y jobTitle" style="font-size: 16px; margin-left:0px; margin-right: 0px; margin-bottom:8px; margin-top:0px; line-height:16px; font-family: Arial, sans-serif;">
<a href='https://www.glassdoor.com/partner/jobListing.htm?pos=107&ao=148631&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229940&jobListingId=1999118906&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-jobtitle&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style='font-weight: bold; text-decoration:none; color: #0088cc; '>Technical Support Specialist</a>
<span style="color: #E88300; font-size: 11px;"> - new</span>
</p>
</td>
</tr>
<tr>
<td style='padding:0px !important;'>
<p class="y jobLocation" style="font-size: 12px; margin:0px; margin-top:0px; margin-bottom:8px; line-height:12px; font-family: Arial, sans-serif;">
<strong>Cutter & Buck Inc.</strong> - Seattle, WA
</p>
</td>
</tr>
<tr>
<td>
<p class="y jobMeta" style="font-size: 12px; margin:0px; margin-bottom:0px; line-height:16px; font-family: Arial, sans-serif;">
<span style="position: relative; top: 1px;">
<img src='https://www.glassdoor.com/crs/mail/rating-stars/3.0-med.png' width='76' height='12' alt='2.775'/>&nbsp;&nbsp;
</span>
<span class="mobileHide">
<span class="mobileHide">
<a href="https://www.glassdoor.com/Salary/Cutter-and-Buck-Salaries-E5437.htm?utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-salaries&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="text-decoration:none; font-size: 11px; color: #0088cc">Salaries</a>
</span>
<span style="font-size:11px; color:#777;">&nbsp;|&nbsp;</span>
</span>
<span class="" style="font-size:11px; color:#777;">
2 days ago
</span>
</p>
</td>
</tr>
</table>
</div>
</td>
<td class="spacer mobileHide" style="width:5px;"></td>
<td class="viewJob mobileHide" align="right" style="padding:0px !important; vertical-align:middle; line-height:0;" valign="middle">
<table class="htmlButton mobileHide" width="80" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3" style='border-radius:2px; border: 1px solid #b8b8b8;'>
<tr>
<td align="center" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/partner/jobListing.htm?pos=107&ao=148631&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229940&jobListingId=1999118906&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-viewjob&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="padding-left: 5px; padding-right: 5px; color:#2c2c2c; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
View Job
</a>
</div>
</td></tr>
</table>
</td>
<td class="spacer mobileHide" style="width:10px;"></td>
</tr>
<tr><td colspan="7" height="15"></td></tr>
</table>
</td></tr>
<tr><td>
<!-- Job row -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" style="width:100%;" bgcolor="#f7f7f7">
<tr><td colspan="7" height="10"></td></tr>
<tr>
<td class="spacer" style="width:10px;">&#160;</td>
<td class="squareLogo" align="left" style="vertical-align:top; min-width:65px; width:65px;" valign="top">
<img class="ecxfbCompanyLogo" style="width:65px;height:65px; padding:2px; border:1px solid #e3e3e3;" width="65" height="65" src="https://media.glassdoor.com/sqlm/864059/hanson-consulting-group-squarelogo-1473867409009.png" alt="[Hanson Consulting Grouplogo]" title="[Hanson Consulting Group logo]">
</td>
<td class="spacer" style="width:15px;"></td>
<td class="aboutJob" align="left" style="padding:0px !important; vertical-align:top; line-height:0;" valign="top">
<div class="wrapper" style="margin-top:0px; margin-bottom: 0px; padding:0px !important;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<p class="y jobTitle" style="font-size: 16px; margin-left:0px; margin-right: 0px; margin-bottom:8px; margin-top:0px; line-height:16px; font-family: Arial, sans-serif;">
<a href='https://www.glassdoor.com/partner/jobListing.htm?pos=108&ao=165523&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229940&jobListingId=2008789277&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-jobtitle&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style='font-weight: bold; text-decoration:none; color: #0088cc; '>Senior Software Design Engineer</a>
<span class="mobileHide" style="color: #E88300; font-size: 11px;"> - easy apply</span>
</p>
</td>
</tr>
<tr>
<td style='padding:0px !important;'>
<p class="y jobLocation" style="font-size: 12px; margin:0px; margin-top:0px; margin-bottom:8px; line-height:12px; font-family: Arial, sans-serif;">
<strong>Hanson Consulting Group</strong> - Redmond, WA
</p>
</td>
</tr>
<tr>
<td>
<p class="y jobMeta" style="font-size: 12px; margin:0px; margin-bottom:0px; line-height:16px; font-family: Arial, sans-serif;">
<span style="position: relative; top: 1px;">
<img src='https://www.glassdoor.com/crs/mail/rating-stars/5.0-med.png' width='76' height='12' alt='4.782'/>&nbsp;&nbsp;
</span>
<span class="mobileHide">
<span class="mobileHide">
<a href="https://www.glassdoor.com/Salary/Hanson-Consulting-Group-Salaries-E864059.htm?utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-salaries&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="text-decoration:none; font-size: 11px; color: #0088cc">Salaries</a>
</span>
<span style="font-size:11px; color:#777;">&nbsp;|&nbsp;</span>
</span>
<span class="" style="font-size:11px; color:#777;">
22 days ago
</span>
</p>
</td>
</tr>
</table>
</div>
</td>
<td class="spacer mobileHide" style="width:5px;"></td>
<td class="viewJob mobileHide" align="right" style="padding:0px !important; vertical-align:middle; line-height:0;" valign="middle">
<table class="htmlButton mobileHide" width="80" cellspacing="0" cellpadding="0" bgcolor="#e18641" style='border-radius:2px; border: none;'>
<tr>
<td align="center" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/partner/jobListing.htm?pos=108&ao=165523&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229940&jobListingId=2008789277&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-viewjob&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="padding-left: 5px; padding-right: 5px; color:#ffffff; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
Easy Apply
</a>
</div>
</td></tr>
</table>
</td>
<td class="spacer mobileHide" style="width:10px;"></td>
</tr>
<tr><td colspan="7" height="10"></td></tr>
</table>
</td></tr>
<tr><td>
<!-- Job row -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" style="width:100%;" >
<tr><td colspan="7" height="15"></td></tr>
<tr>
<td class="spacer" style="width:10px;">&#160;</td>
<td class="squareLogo" align="left" style="vertical-align:top; min-width:65px; width:65px;" valign="top">
<img class="ecxfbCompanyLogo" style="width:65px;height:65px; padding:2px; border:1px solid #e3e3e3;" width="65" height="65" src="https://media.glassdoor.com/sqlm/12902/seattle-genetics-squarelogo.png" alt="[Seattle Geneticslogo]" title="[Seattle Genetics logo]">
</td>
<td class="spacer" style="width:15px;"></td>
<td class="aboutJob" align="left" style="padding:0px !important; vertical-align:top; line-height:0;" valign="top">
<div class="wrapper" style="margin-top:0px; margin-bottom: 0px; padding:0px !important;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<p class="y jobTitle" style="font-size: 16px; margin-left:0px; margin-right: 0px; margin-bottom:8px; margin-top:0px; line-height:16px; font-family: Arial, sans-serif;">
<a href='https://www.glassdoor.com/partner/jobListing.htm?pos=109&ao=169587&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229941&jobListingId=1970966305&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-jobtitle&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style='font-weight: bold; text-decoration:none; color: #0088cc; '>Scientist, Analytical Sciences</a>
<span style="color: #E88300; font-size: 11px;"> - new</span>
</p>
</td>
</tr>
<tr>
<td style='padding:0px !important;'>
<p class="y jobLocation" style="font-size: 12px; margin:0px; margin-top:0px; margin-bottom:8px; line-height:12px; font-family: Arial, sans-serif;">
<strong>Seattle Genetics</strong> - Bothell, WA
</p>
</td>
</tr>
<tr>
<td>
<p class="y jobMeta" style="font-size: 12px; margin:0px; margin-bottom:0px; line-height:16px; font-family: Arial, sans-serif;">
<span style="position: relative; top: 1px;">
<img src='https://www.glassdoor.com/crs/mail/rating-stars/3.5-med.png' width='76' height='12' alt='3.643'/>&nbsp;&nbsp;
</span>
<span class="mobileHide">
<span class="mobileHide">
<a href="https://www.glassdoor.com/Salary/Seattle-Genetics-Salaries-E12902.htm?utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-salaries&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="text-decoration:none; font-size: 11px; color: #0088cc">Salaries</a>
</span>
<span style="font-size:11px; color:#777;">&nbsp;|&nbsp;</span>
</span>
<span class="" style="font-size:11px; color:#777;">
1 day ago
</span>
</p>
</td>
</tr>
</table>
</div>
</td>
<td class="spacer mobileHide" style="width:5px;"></td>
<td class="viewJob mobileHide" align="right" style="padding:0px !important; vertical-align:middle; line-height:0;" valign="middle">
<table class="htmlButton mobileHide" width="80" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3" style='border-radius:2px; border: 1px solid #b8b8b8;'>
<tr>
<td align="center" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/partner/jobListing.htm?pos=109&ao=169587&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229941&jobListingId=1970966305&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-viewjob&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="padding-left: 5px; padding-right: 5px; color:#2c2c2c; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
View Job
</a>
</div>
</td></tr>
</table>
</td>
<td class="spacer mobileHide" style="width:10px;"></td>
</tr>
<tr><td colspan="7" height="15"></td></tr>
</table>
</td></tr>
<tr><td>
<!-- Job row -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="" style="width:100%;" bgcolor="#f7f7f7">
<tr><td colspan="7" height="10"></td></tr>
<tr>
<td class="spacer" style="width:10px;">&#160;</td>
<td class="squareLogo" align="left" style="vertical-align:top; min-width:65px; width:65px;" valign="top">
<img class="ecxfbCompanyLogo" style="width:65px;height:65px; padding:2px; border:1px solid #e3e3e3;" width="65" height="65" src="https://media.glassdoor.com/sqlm/9304/huawei-technologies-squarelogo.png" alt="[Huawei Technologieslogo]" title="[Huawei Technologies logo]">
</td>
<td class="spacer" style="width:15px;"></td>
<td class="aboutJob" align="left" style="padding:0px !important; vertical-align:top; line-height:0;" valign="top">
<div class="wrapper" style="margin-top:0px; margin-bottom: 0px; padding:0px !important;">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<p class="y jobTitle" style="font-size: 16px; margin-left:0px; margin-right: 0px; margin-bottom:8px; margin-top:0px; line-height:16px; font-family: Arial, sans-serif;">
<a href='https://www.glassdoor.com/partner/jobListing.htm?pos=110&ao=129970&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229941&jobListingId=1869544134&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-jobtitle&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style='font-weight: bold; text-decoration:none; color: #0088cc; '>Senior Staff/Principal Engineer, Windows System Stability</a>
<span style="color: #E88300; font-size: 11px;"> - new</span>
</p>
</td>
</tr>
<tr>
<td style='padding:0px !important;'>
<p class="y jobLocation" style="font-size: 12px; margin:0px; margin-top:0px; margin-bottom:8px; line-height:12px; font-family: Arial, sans-serif;">
<strong>Huawei Technologies</strong> - Bellevue, WA
</p>
</td>
</tr>
<tr>
<td>
<p class="y jobMeta" style="font-size: 12px; margin:0px; margin-bottom:0px; line-height:16px; font-family: Arial, sans-serif;">
<span style="position: relative; top: 1px;">
<img src='https://www.glassdoor.com/crs/mail/rating-stars/3.0-med.png' width='76' height='12' alt='3.21'/>&nbsp;&nbsp;
</span>
<span class="mobileHide">
<span class="mobileHide">
<a href="https://www.glassdoor.com/Salary/Huawei-Technologies-Salaries-E9304.htm?utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-salaries&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="text-decoration:none; font-size: 11px; color: #0088cc">Salaries</a>
</span>
<span style="font-size:11px; color:#777;">&nbsp;|&nbsp;</span>
</span>
<span class="" style="font-size:11px; color:#777;">
1 day ago
</span>
</p>
</td>
</tr>
</table>
</div>
</td>
<td class="spacer mobileHide" style="width:5px;"></td>
<td class="viewJob mobileHide" align="right" style="padding:0px !important; vertical-align:middle; line-height:0;" valign="middle">
<table class="htmlButton mobileHide" width="80" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3" style='border-radius:2px; border: 1px solid #b8b8b8;'>
<tr>
<td align="center" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/partner/jobListing.htm?pos=110&ao=129970&s=182&guid=00000158ad0f94c2b37dca8de05bc0f6&src=GD_JOB_AD&t=JF&extid=12&exst=L&ist=O&ast=OL&vt=e&uido=32075DBDC1492A3CFBA2735AEB2964AF&slr=false&rtp=0&cb=1480372229941&jobListingId=1869544134&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-viewjob&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="padding-left: 5px; padding-right: 5px; color:#2c2c2c; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
View Job
</a>
</div>
</td></tr>
</table>
</td>
<td class="spacer mobileHide" style="width:10px;"></td>
</tr>
<tr><td colspan="7" height="10"></td></tr>
</table>
</td></tr>
</table>
</br>
</br>
<table class="spacerTable " cellspacing="0" cellpadding="0">
<tr height="20"><td height="20" width='0'></td></tr>
</table>
<hr style="height: 1px; color: #e7e7e7; background-color: #e7e7e7; border: none; margin-top:0px; margin-bottom:0px; margin-left: 0px; margin-right: 0px;">
<table class="spacerTable " cellspacing="0" cellpadding="0">
<tr height="20"><td height="20" width='0'></td></tr>
</table>
<table class="mobWidthFull" style="margin-bottom:10px; border-spacing:0px;" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="spacer mobileHide" style="width:10px;">&#160;</td>
<td valign="middle">
<table class="htmlButton fullWidthBtn" width="175" cellspacing="0" cellpadding="0" bgcolor="#e18641" style='border-radius:2px; border: none;'>
<tr>
<td align="center" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 13px; line-height: 13px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/Jobs/jobs.htm?utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-alljobs&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="padding-left: 5px; padding-right: 5px; color:#ffffff; white-space:nowrap; font-size: 13px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
See All Matching Jobs
</a>
</div>
</td></tr>
</table>
</td>
<td valign="middle">
<span class="mobileHide">
&nbsp;&nbsp;
<a href="https://www.glassdoor.com/Jobs/jobs.htm?fromAge=1&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-alljobs1&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="font-family: Arial, sans-serif; font-size: 13px; text-decoration:none; color:#0088cc;">
Last 24 Hours
</a>
</span>
</td>
<td valign="middle">
<span class="mobileHide">
&nbsp;|&nbsp;
<a href="https://www.glassdoor.com/Jobs/jobs.htm?fromAge=7&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-alljobs7&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="font-family: Arial, sans-serif; font-size: 13px; text-decoration:none; color:#0088cc;">
This Week
</a>
</span>
</td>
<td valign="middle">
<span class="mobileHide">
&nbsp;|&nbsp;
<a href="https://www.glassdoor.com/Jobs/jobs.htm?fromAge=30&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-alljobs30&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="font-family: Arial, sans-serif; font-size: 13px; text-decoration:none; color:#0088cc;">
This Month
</a>
</span>
</td>
</tr>
</table>
</td>
</tr>
<tr height="20"><td height="20" class="vspacerMacro"></td></tr>
</table>
</td>
</tr>
</table>
</td>
<td class="colPadding" style="width: 0px; border-right:1px solid #d4d4d4;">
</td>
</tr>
<tr>
<td colspan="3" style="border-bottom:1px solid #d4d4d4;">
</td>
</tr>
<tr bgcolor="#f3f3f3" class="mobileHide">
<td colspan="3" height="15" bgcolor="#f3f3f3" class="vspacerMacro"></td>
</tr>
<tr class="mobileHide">
<td colspan="3" style="border-top:1px solid #d4d4d4;">
</td>
</tr>
<tr class="mobileHide">
<td class="colPadding" style="width: 0px; border-left:1px solid #d4d4d4;">
</td>
<td class="bigWidth" width="689" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table class="block" width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table class="spacerTable " cellspacing="0" cellpadding="0">
<tr height="20"><td height="20" width='0'></td></tr>
</table>
<center>
<table class='collapseMobile mobWidthFull'>
<tr>
<td valign="middle" class='mobPadBot10'>
<p class="" style="font-family: Arial, sans-serif; font-size: 14px; color: #2c2c2c; line-height: 15px; margin: 0; margin-top: 0px; margin-bottom: 0px;; margin-bottom: 0px;">
<strong class="mobileBlock" style="font-family: Arial, sans-serif; font-size: 14px; color: #2c2c2c; line-height: 15px; margin: 0; margin-top: 0px; margin-bottom: 0px;;">Hiring? Make sure your job gets included in these emails!</strong>
</p>
</td>
<td width="15" class="mobileHide"></td>
<td valign="middle">
<center>
<table class="htmlButton fullWidthBtn mobileHide" width="150" cellspacing="0" cellpadding="0" bgcolor="#4e9ad4" style='border-radius:2px; border: 1px solid #3f92d1;'>
<tr>
<td align="center" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/post-job?src=job-alert-email&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-post-job-banner&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="padding-left: 5px; padding-right: 5px; color:#ffffff; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
Post a Job
</a>
</div>
</td></tr>
</table>
</center>
</td>
</tr>
</table>
</center>
</td></tr>
<tr height="20" class='mobH10'><td height="20" class='mobH10'></td></tr>
</table>
</td>
</tr>
</table>
</td>
<td class="colPadding" style="min-width:14px; border-right:1px solid #d4d4d4;">
</td>
</tr>
<tr height="1">
<td height="1" colspan="3" style="border-bottom:1px solid #d4d4d4;">
</td>
</tr>
</table>
</td>
</tr>
<tr bgcolor="#f3f3f3" height="15" class="">
<td colspan="1" height="15" bgcolor="#f3f3f3" class="vspacerMacro" style='background-color: #f3f3f3'></td>
</tr>
<tr>
<td align="left">
<!-- cleanup needed - this whole file needs to be cleaned up, way too many one off conditions, this is not easy to maintain at all. -->
<p class="footer" style="font-family: Arial, sans-serif; font-size: 10px; color: #888888; line-height: 18px; margin: 0; margin-top: 0px; margin-bottom: 0px;; text-align: center;">
Glassdoor &nbsp;|&nbsp; 100 Shoreline Highway, Building A &nbsp;|&nbsp; Mill Valley, CA 94941
<br>
This message was sent to <a href="mailto:kameo315@gmail.com" style="color:#0066CC; text-decoration: none;">kameo315@gmail.com</a>.
<br>
<a href="https://www.glassdoor.com/about/privacy.htm?utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-footer-privacy&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="color:#0066CC; text-decoration: none;">Privacy Policy</a>
&nbsp;|&nbsp; <a href="https://www.glassdoor.com/profile/unsubscribeEmail.htm?key=rrAhgpA:ej4TTG8L71z1OQnfLEUVAA&emailType=JOB_FEED&emailCategory=JOB_FEED&utm_medium=email&utm_source=jobfeed&utm_campaign=jobfeed-ol&utm_content=jf-ol-unsubscribe&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="color:#0066CC; text-decoration: none;">Unsubscribe</a>
<br>
https://www.glassdoor.com
<br>
<br>
</p>
</td>
</tr>
</table>
</td><td class="colPadding" style="width: 10px;"></td></tr></table>
<br>
</td>
</tr>
</table>
</div>

<img src="http://mail8.glassdoor.com/wf/open?upn=aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmO3mHJ56TJWhj6v-2F5yB1NA7t1YKDrvqMBZXb1tDASXu9pYzYmZlENVrCpomiF2GYu6wH0NthxD8YC1zaGnauptwL7XM6Qz9Botd2EN75ihKMCNte0BPh3De5B3-2FeR25z5-2B-2Br3h9kPlsHnntYNuN5RTb31yHOxoMnyxozTRkuMGH3utucxW9gEbwrP98l9FGOd4VfhvnDMbxArquPBoLJVX7QWPHgCDBt3jGaGiVGPuOGd65olPNzGevAf-2BU21lK4-2BCoQmUo-2BAlx-2FlXjum6kUCR9y2BNJDnKNtbt6qjEn9oeY6uzuLX2T9bE8UPIN4WC2bfKCZy3yN6ABIRKLw5Vg1CjVs95ccVEB4yj-2FzSfw45j8Q-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
