<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <title>priceline.com Cyber Monday Hotel Sale</title>
  <style type="text/css">
    /* START GLOBAL*/
    body { background-color:#333333!important; margin:0; }
    body[class="html-body"] { min-width:100% !important; -webkit-font-smoothing:antialiased; }
    .preview { display:none!important }
    table { mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; }

    /* YAHOO EXPERIMENT */
    .undoreset table.layout { margin:0 auto!important; }
    /* END GLOBAL */

    /* START LINK COLOR FIXES */
    span[class*="link"] { text-decoration:none!important; }

    .link-white a, .nav > a { color:#ffffff!important; }
    .link-blue-1 a { color:#085397!important; }
    .link-blue-2 a { color:#0a84c1!important; }
    .link-blue-3 a { color:#9fddff!important; }
    .link-orange a { color:#f2633a!important; }
    .link-gray-1 a { color:#333333!important; }
    .link-gray-2 a { color:#666666!important; }
    .link-gray-3 a { color:#8b8b8b!important; }
    .link-gray-4 a { color:#cccccc!important; }

     /* iOS OVERRIDE!!!!!! */
    a[x-apple-data-detectors] { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important; }
    /* END LINK COLOR FIXES */

    /* START CLIENT FIXES */
    img, .aolReplacedBody img { display:block; margin:0; padding:0; border:0; }
    #outlook a { padding:0; }
    .ExternalClass { width:100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; }
    #backgroundTable { margin:0; padding:0; width:100% !important; line-height:100% !important; }
    /* .ecx[class name] { outlook.com ecx overrides, if necessary }*/
    a { cursor:pointer; }

    /* END CLIENT FIXES */

    @media all and (max-width: 480px) {

      /* GLOBAL START */
      .fluid-width, .fluid-image { width:100% !important; height:auto !important }
      .pad-0 { padding:0px!important }
      .pad-10 { padding:10px!important }
      .pad-20 { padding:20px!important }
      .hide-mobile { display:none!important }
      .hide-desktop { display:block !important; width:auto !important; max-width:100% !important; height:auto !important; max-height:inherit !important; overflow:visible !important; visibility:visible !important; font-size:inherit!important; }
      span.block { display:block!important }

      /* NAV START */
      img.nav-logo { height:24px!important; float:left!important; width:122px!important }

      /* BODY START */
      .body-copy { font-size:16px!important; }
      .body-headline { font-size:28px!important; }
      img.fluid-width-85 { width:85%!important; height:auto!important; }
      td.cta-container { height:40px!important; padding:0!important; }
      a.cta-href { min-height:40px!important; line-height:40px!important }
      .cta-width { width:100%!important; max-width:75%!important; }

      /* FOOTER START */
      .footer, .footer * { font-size:14px!important; }
      th.block-50 { display:block!important; width:100%!important; padding-bottom:15px!important; }
      .block-50 table { border:none!important; }
      th.block-50:nth-child(4) { padding-bottom:0px!important; }
    }
    @media all and (max-width: 360px) {
      .body-headline { font-size:24px!important; }
      img.fluid-width-85 { width:100%!important; }
      .cta-width { max-width:100%!important; }
    }
  </style>
</head>
<body class="html-body" style="padding:0; margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:100%;">

  <!-- PREVIEW -->
  <span style="color:#333333;font-size:1px;" class="preview">Here's your coupon code. Use it to save on your next Express Deals hotel purchase.</span>

  <style type="text/css">
    @media screen {
      @font-face { font-family: 'Helvetica Neue'; font-style:normal; src: local(Helvetica Neue Regular), local(HelveticaNeueRegular), local(HelveticaNeueMed); }
      @font-face { font-family: 'Helvetica Neue'; font-style:bold; src: local(Helvetica Neue Bold), local(HelveticaNeueBold), local(HelveticaNeueBd); }
    }
    * { font-family:'Helvetica Neue', Arial, sans-serif; }
    html { font-family:'Helvetica Neue', Arial, sans-serif; }
    body { font-family:'Helvetica Neue', Arial, sans-serif; }
    table { font-family:'Helvetica Neue', Arial, sans-serif; }
    td { font-family:'Helvetica Neue', Arial, sans-serif; }
    th { font-family:'Helvetica Neue', Arial, sans-serif; }
    p { font-family:'Helvetica Neue', Arial, sans-serif; }
    span { font-family:'Helvetica Neue', Arial, sans-serif; }
    div { font-family:'Helvetica Neue', Arial, sans-serif; }
    a { font-family:'Helvetica Neue', Arial, sans-serif; }
    img { font-family:'Helvetica Neue', Arial, sans-serif; }
    .msoNormal { font-family:'Helvetica Neue', Arial, sans-serif; }
    .MsoNormal { font-family:'Helvetica Neue', Arial, sans-serif; }
    .externalclass { font-family:'Helvetica Neue', Arial, sans-serif; }
  </style>

  <!-- EMP -->

  <!-- CONTAINER START -->
  <table width="100%" border="0" cellspacing="0" bgcolor="#333333" cellpadding="0" align="center">

    <tr>
      <td align="center">

        <!-- PIXELS -->
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#333333">
          <tr>
            <td>
              <img src="http://jump.priceline.com/email_open1x1.gif?refid=PMSALE_HOTEL_SOPQ_22&sendId=6000000000016042&refclickid=OPEN|6000000000016042&ea=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7&utm_medium=email&utm_source=PMSALE_HOTEL_SOPQ_22&utm_campaign=PMSALE_HOTEL_SOPQ_22_6000000000016042&email_subject_line=Cyber%20Monday's%20Here!%20Book%20Earlier%2C%20Save%20Bigger!&email_preview_line=Here's your coupon code. Use it to save on your next Express Deals hotel purchase." style="width:1px; height:1px; display:block" alt="">

              <!-- AdAdvisor START-->
              <img style="width: 1px; height: 1px; display: none !important; visibility: hidden !important; opacity: 0 !important; background-position: 1px 1px;" src="http://adadvisor.net/adscores/s.pixel?sid=9111916868&es=757a9321415886254a3d9948b1acdeb35ebb072a" height="0" align="left" border="0" width="0" alt="">
              <!-- AdAdvisor END -->

              <!-- LIVE RAMP PIXELS START-->
              <img style="width:1px;height:1px;display:block" src="http://ei.rlcdn.com/362246.gif?m=7e8d9834d068f5e954a7834edfa5f0fc&n=4" height="1" align="left" border="0" hspace="0" vspace="0" width="1" alt="">
              <!-- LIVE RAMP PIXELS END-->

            </td>
          </tr>
        </table>
        <!-- PIXELS END -->

      </td>
    </tr>

    <tr>
      <td align="center">

        <!-- MAIN WRAPPER START -->
        <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#333333">
          <tr>
            <td align="center" valign="top" style="padding:40px 0; padding-left:0px!important; padding-right:0px!important" class="pad-10">

              <!-- MASTHEAD START -->
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" class="fluid-width">
                <tr>
                  <td align="center" valign="top" width="150" height="28" style="padding:20px 0;">
                    <a href="http://jump.priceline.com/?refid=PMSALE_HOTEL_SOPQ_22&sendId=6000000000016042&refclickid=TOPNAV_LOGO|6000000000016042&ea=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7&utm_medium=email&utm_source=PMSALE_HOTEL_SOPQ_22&utm_campaign=PMSALE_HOTEL_SOPQ_22_6000000000016042" target="_blank" style="display:inline-block;"><img src="http://s2.pclncdn.com/email/images/priceline-logoWhite.png" height="30" width="158" align="center" style="display:block;margin:0;padding:0;outline:0;border:0; color:#ffffff;" alt="priceline.com" class="nav-logo" /></a>
                  </td>
                </tr>
              </table>
              <!-- MASTHEAD END -->

              <table width="480" align="center" cellspacing="0" cellpadding="0" border="0" class="fluid-width">
                <tr>
                  <td align="center">
                    <table width="100%" align="center" bgcolor="#0daeff" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" style="padding-top:10px; font-size:18px; line-height:1.2; color:#ffffff; font-weight:bold; text-align:center; text-decoration:none;">BOOK EARLIER, SAVE BIGGER
                        </td>
                      </tr>
                      <tr>
                        <td style="padding:10px;" align="center">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            <tr>
                              <td align="center" style="padding:20px 10px;">
                                <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td align="center" valign="top">
                                      <a href="http://www.priceline.com/r/?channel=email&product=hotel&theme=lp_express&refid=PMSALE_HOTEL_SOPQ_22&sendId=6000000000016042&section=MAIN_CTA&ea=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7&plf=PCLN" style="text-decoration:none; color:#0a84c1; font-weight:bold;" class="hide-mobile"><img src="http://s1.pclncdn.com/email/images/20161116_sale_hotel_sopq-cyber_monday-headline.png" height="39" width="395" style="display:block; margin:0; padding:0; border:0; outline:0;" alt="" align="center" />
                                      </a>
                                      <!--[if !mso]><!-->
                                      <div class="hide-desktop" style="font-size:0; max-height:0; overflow:hidden; display:none; visibility:hidden">
                                        <a href="http://www.priceline.com/r/?channel=email&product=hotel&theme=lp_express&refid=PMSALE_HOTEL_SOPQ_22&sendId=6000000000016042&section=MAIN_CTA&ea=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7&plf=PCLN" style="text-decoration:none; color:#0a84c1; font-weight:bold;">
                                          <img src="http://s1.pclncdn.com/email/images/20161116_sale_hotel_sopq-cyber_monday-headline-m.png" height="auto" width="85%" style="display:block; margin:0; padding:0; border:0; outline:0;" alt="" align="center" />
                                        </a>
                                      </div>
                                      <!--<![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding-top:6px;">
                                      <img src="http://s1.pclncdn.com/email/images/20161123_sale_hotel_sopq-cyber_monday-header.png" height="14" width="362" style="display:block; margin:0; padding:0; border:0; outline:0;" alt="" class="hide-mobile" align="center" />
                                      <!--[if !mso]><!-->
                                      <div class="hide-desktop" style="font-size:0; max-height:0; overflow:hidden; display:none; visibility:hidden">
                                        <img src="http://s1.pclncdn.com/email/images/20161123_sale_hotel_sopq-cyber_monday-header-m.png" height="auto" width="85%" style="display:block; margin:0; padding:0; border:0; outline:0;" alt="" align="center" />
                                      </div>
                                      <!--<![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding-top:10px; font-size:20px; line-height:1.2; color:#333333; font-weight:normal; text-align:center; text-decoration:none;">Each coupon only lasts a few hours.<br class="hide-mobile" /> Book before it changes!</b>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="body-copy" valign="top" style="padding-top:20px; font-size:14px; line-height:1.0; color:#0daeff; font-weight:bold; text-align:center; text-decoration:none;">Get this deal while it lasts!
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding-top:8px;">
                                      <a href="http://c07.dyneml.com/campaign/dac3b879-cc3e-11e5-ad5c-22000bb2386e/15239/nav.html?_=1479838525&e=1&g=1140&id=15239&et=2&dpid=6000000000016042&uid=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7#refid=PMSALE_HOTEL_SOPQ_22&sendId=6000000000016042&ea=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7" target="_blank"><img src="https://c07.dyneml.com/campaign/dac3b879-cc3e-11e5-ad5c-22000bb2386e/15239/countdown.gif?_=1479838525&e=1&g=1140&id=15239&et=1&dpid=6000000000016042&uid=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7" height="56" width="370" style="display:block; margin:0; padding:0; border:0; outline:0;" alt="" class="fluid-width-85" align="center" /></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" class="body-copy" valign="top" style="padding-top:20px; font-size:12px; line-height:1.0; color:#8b8b8b; font-weight:normal; text-align:center; text-decoration:none;">Enter code at check-out
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding-top:6px;">
                                      <a href="http://c07.dyneml.com/campaign/dac3b879-cc3e-11e5-ad5c-22000bb2386e/15163/nav.html?_=1479836862&e=1&g=1140&id=15163&et=2&dpid=6000000000016042&uid=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7#refid=PMSALE_HOTEL_SOPQ_22&sendId=6000000000016042&ea=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7" target="_blank"><img src="https://c07.dyneml.com/campaign/dac3b879-cc3e-11e5-ad5c-22000bb2386e/15163/countdown.gif?_=1479836862&e=1&g=1140&id=15163&et=1&dpid=6000000000016042&uid=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7" height="28" width="250" style="display:block; margin:0; padding:0; border:0; outline:0;" class="fluid-width-85" align="center"  /></a>
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding-top:10px;">
                                      <table width="160" align="center" bgcolor="#f2633a" cellspacing="0" cellpadding="0" border="0" style="-webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;" class="cta-width">
                                        <tr>
                                          <td align="center" style="font-size:16px; color:#ffffff; text-decoration:none; font-weight:normal; height:36px; padding-left:10px; padding-right:10px;" class="cta-container">
                                            <a href="http://www.priceline.com/r/?channel=email&product=hotel&theme=lp_express&refid=PMSALE_HOTEL_SOPQ_22&sendId=6000000000016042&section=MAIN_CTA&ea=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7&plf=PCLN" style="line-height:36px; min-height:36px; color:#ffffff; text-decoration:none; display:block;" class="cta-href">Find your deal</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" style="padding-top:8px; padding-left:20px; padding-right:20px; font-size:12px; line-height:15px; color:#8b8b8b;" class="footer">Expires on date and time listed above, travel any time. If the coupon has expired, please refresh your browser to update the coupon.
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="padding-top:20px;">
                                      <img src="https://c07.dyneml.com/campaign/dac3b879-cc3e-11e5-ad5c-22000bb2386e/15241/countdown.gif?_=1479839070&e=1&g=1140&id=15241&et=1&dpid=6000000000016042&uid=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7" height="108" width="320" align="center" style="display:block; margin:0; padding:0; border:0; outline:0;" alt="" class="hide-mobile" />
                                      <!--[if !mso]><!-->
                                      <div class="hide-desktop" style="font-size:0; max-height:0; overflow:hidden; display:none; visibility:hidden">
                                        <img src="https://c07.dyneml.com/campaign/dac3b879-cc3e-11e5-ad5c-22000bb2386e/15242/countdown.gif?_=1479839015&e=1&g=1140&id=15242&et=1&dpid=6000000000016042&uid=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7" height="auto" width="85%" style="display:block; margin:0; padding:0; border:0; outline:0;" alt="" align="center" />
                                      </div>
                                      <!--<![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table width="100%" align="center" cellspacing="0" cellpadding="0" class="footer">
                      <tr>
                        <td align="center" style="padding:30px 20px" class="pad-20">
                          <table width="100%" align="center" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" valign="top" style="font-size:12px; line-height:1.3; color:#cccccc; font-weight:normal; text-align:center; padding-bottom:15px;">* Coupon valid for Express Deals<sup style="font-size:8px; line-height:1.0; vertical-align:3px;">&reg;</sup> hotel itineraries, no other restrictions.<br /><br />See full <a href="http://jump.priceline.com/default.asp?refid=PMSALE_HOTEL_SOPQ_22&sendId=6000000000016042&refclickid=FOOTER_DISCLAIMER_TAC|6000000000016042&ea=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7&utm_medium=email&utm_source=PMSALE_HOTEL_SOPQ_22&utm_campaign=PMSALE_HOTEL_SOPQ_22_6000000000016042&url=https://offers.priceline.com/p/toc.html" style="color:#9fddff; text-decoration:none"><span class="link-blue-3" style="color:#9fddff; text-decoration:none">Terms and Conditions</span></a>.
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="padding:15px 0; padding-top:15px!important; padding-bottom:15px!important" class="pad-0">
                                <table width="100%" class="fluid-width" align="center" cellspacing="0" cellpadding="0" style="border-bottom:1px solid #8b8b8b; border-top:1px solid #8b8b8b">
                                  <tr>
                                    <td align="center" style="padding:15px 0">
                                      <table width="100%" align="center" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <th class="block-50">
                                            <table align="center" cellspcing="0" cellpadding="0" class="fluid-width">
                                              <tr>
                                                <td align="center" style="padding:0px 10px; font-size:12px; color:#9fddff; text-decoration:none; font-weight:normal; line-height:1.0; text-align:center; text-decoration:none"><a href="http://jump.priceline.com/download-priceline-negotiator-app?refid=PMSALE_HOTEL_SOPQ_22&sendId=6000000000016042&refclickid=DOWNLOAD_APP|6000000000016042&ea=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7&utm_medium=email&utm_source=PMSALE_HOTEL_SOPQ_22&utm_campaign=PMSALE_HOTEL_SOPQ_22_6000000000016042&PAGEID=PMSALE_HOTEL_SOPQ_22|DOWNLOAD_APP|6000000000016042" style="color:#9fddff; text-decoration:none;"><span class="link-blue-3" style="color:#9fddff; text-decoration:none;">Download our app</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="block-50">
                                            <table align="center" cellspcing="0" cellpadding="0" class="fluid-width" style="border-left:1px solid #8b8b8b">
                                              <tr>
                                                <td align="center" style="padding:0px 10px; font-size:12px; color:#0a8c41; text-decoration:none; font-weight:normal; line-height:1.0; text-align:center; text-decoration:none"><a href="http://jump.priceline.com/customerservice/customerservice.do?INIT_SESSION=true&refid=PMSALE_HOTEL_SOPQ_22&sendId=6000000000016042&refclickid=DISCLAIMER_CUSTOMER_SERVICE|6000000000016042&ea=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7&utm_medium=email&utm_source=PMSALE_HOTEL_SOPQ_22&utm_campaign=PMSALE_HOTEL_SOPQ_22_6000000000016042" style="color:#9fddff; text-decoration:none;"><span class="link-blue-3" style="color:#9fddff; text-decoration:none;">Customer Care</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="block-50">
                                            <table align="center" cellspcing="0" cellpadding="0" class="fluid-width" style="border-left:1px solid #8b8b8b">
                                              <tr>
                                                <td align="center" style="padding:0px 10px; font-size:12px; color:#0a8c41; text-decoration:none; font-weight:normal; line-height:1.0; text-align:center; text-decoration:none"><a href="http://jump.priceline.com/privacypolicy/privacypolicy.asp?refid=PMSALE_HOTEL_SOPQ_22&sendId=6000000000016042&refclickid=DISCLAIMER_LIVE_RAMP|6000000000016042&ea=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7&utm_medium=email&utm_source=PMSALE_HOTEL_SOPQ_22&utm_campaign=PMSALE_HOTEL_SOPQ_22_6000000000016042" style="color:#9fddff; text-decoration:none;"><span class="link-blue-3" style="color:#9fddff; text-decoration:none;">Privacy Policy</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="block-50">
                                            <table align="center" cellspcing="0" cellpadding="0" class="fluid-width" style="border-left:1px solid #8b8b8b">
                                              <tr>
                                                <td align="center" style="padding:0px 10px; font-size:12px; color:#9fddff; text-decoration:none; font-weight:normal; line-height:1.0; text-align:center; text-decoration:none"><a href="http://jump.priceline.com/default.asp?refid=PMSALE_HOTEL_SOPQ_22&sendId=6000000000016042&refclickid=OPT_DOWN|6000000000016042&ea=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7&utm_medium=email&utm_source=PMSALE_HOTEL_SOPQ_22&utm_campaign=PMSALE_HOTEL_SOPQ_22_6000000000016042&url=https://offers.priceline.com/p/opt-down.php%3Fea=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7%26source=PMSALE_HOTEL_SOPQ_22%7C20160125%7C6000000000016042" style="color:#9fddff; text-decoration:none;"><span class="link-blue-3" style="color:#9fddff; text-decoration:none;">Unsubscribe</span></a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top" style="font-size:10px; line-height:1.3; color:#cccccc; font-weight:normal; text-align:center; padding-bottom:15px;">
                                
                                  This is a promotional email from <a href="http://jump.priceline.com/?refid=PMSALE_HOTEL_SOPQ_22&sendId=6000000000016042&refclickid=FOOTER_ADDRESS|6000000000016042&ea=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7&utm_medium=email&utm_source=PMSALE_HOTEL_SOPQ_22&utm_campaign=PMSALE_HOTEL_SOPQ_22_6000000000016042" style="color:#cccccc; text-decoration:none"><span class="link-gray-3" style="color:#cccccc; text-decoration:none">priceline.com</span></a> LLC - <span class="link-gray-4" style="color:#cccccc; text-decoration:none">800 Connecticut Ave, Norwalk, CT 06854</span>.
                                
                              </td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">
                                <a href="http://jump.priceline.com/?refid=PMSALE_HOTEL_SOPQ_22&sendId=6000000000016042&refclickid=FOOTER_LOGO|6000000000016042&ea=CA15F720332DA1A6C7167B584FE8B75C92BE1A7B490873E7&utm_medium=email&utm_source=PMSALE_HOTEL_SOPQ_22&utm_campaign=PMSALE_HOTEL_SOPQ_22_6000000000016042" target="_blank" style="display:block;"><img src="http://s2.pclncdn.com/email/images/priceline-logoWhite.png" height="18" width="94" align="center" style="display:block;margin:0;padding:0;outline:0;border:0; color:#ffffff;" alt="priceline.com" /></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
        <!-- MAIN CONTENT END -->

      </td>
    </tr>
  </table>
  <!-- CONTAINER END -->

<img src="http://deals.Priceline.com/wf/open?upn=aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmMoAV3xAPjPoChAMa-2FZf-2FMyEpyA1qzFIdqtFl9X0DP50T3UUL9wMpRwqByGa1vi4z-2F7ft-2FXNkyrt8iEcT8C7pDn3yp1DA5xMG9B1LYdJLg7uNLYlxI4chBNlIurerSxqW-2BmpxylJv0yMNFZ09iQdmMfJvIy5LlNQE46n3sr3eyX80Q172FomIBaSIOEwGJXzJA-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
