<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style type="text/css">
body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
.ExternalClass {width:100% !important;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
.ExternalClass td, .ExternalClass div, .ExternalClass br {line-height: 120%;}
img { outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
a img { border:none; text-decoration:none;}
.nowrap { white-space:nowrap }
@media only screen and (max-width:599px) {
*[class*=resizetofull] {
width:100% !important;
height:auto !important;
}
*[class*=mobilepadding] {
padding: 1px 4px !important;
}
*[class*=reversepadding] {
padding: 8px 10px !important;
}
*[class*=vertpadding] {
padding: 10px 0 !important;
}
*[class*=nopadding] {
padding: 0 !important;
}
*[class*=padtop5] {
padding-top: 2px !important;
}
*[class*=header-padding] {
padding-top: 10px !important;
padding-left: 10px !important;
padding-bottom: 10px !important;
}
*[class*=leftalign] {
text-align: left !important
}
*[class*=topDblevent] {
padding-bottom: 10px !important;
}
*[class*=bottomDblevent] {
padding-top: 5px !important
}
*[class*=mobile-hide] {
display: none !important;
}
*[class*=mobile-block] {
width: 100% !important;
display: block !important;
}
*[class*=eleven] {
font-size: 13px !important;
}
*[class*=twelve] {
font-size: 12px !important;
}
*[class*=thirteen] {
font-size: 15px !important;
}
*[class*=floatleft] {
float: left;
}
*[class*=floatright] {
float: right;
}
*[class*=mobilebottomborder] {
border-bottom:#eaeaea 1px solid;
}
*[class*=nomobilebottomborder] {
border-bottom:#ffffff 0px solid;
}
img[class=ln-logo] {
width: 175px !important;
height: auto !important;
}
td[class=headline-lid] {
padding: 3px 8px !important;
font-size:18px !important;
}
td[class*=eventdetail] {
padding-left: 2px !important;
}
td[class*=headertext] {
padding-left: 2px !important;
padding-top: 5px !important;
font-size: 12px !important;
line-height: 14px !important;
mso-line-height-rule: exactly !important;
}
img[class=action-button] {
width: auto !important;
height: 30px !important;
vertical-align: middle;
}
img[class=share-button] {
width: auto !important;
height: 30px !important;
vertical-align: middle;
}
img[class=buy-button] {
width: 90px !important;
height: auto !important;
vertical-align: middle;
}
img[class=moreinfo-button] {
width: 75px !important;
height: auto !important;
vertical-align: middle;
}
table[class=helpful-links] {
border-top: #cccccc 1px solid;
border-left: none !important;
padding:10px 8px !important;
width:100%;
}
td[class=helpful-container] {
padding:0 10px 0 0 !important;
line-height:2;
}
table[class=ads] { 
width:100%;
}
img[class=ad-img] { 
width:100%;
min-width: 180px;
height: auto;
}
}
@media only screen and (max-width:320px) {
td[class=ad300] {
padding-left:5px !important;
padding-right: 5px !important;
}
td[class=ad300] img {
width:100% !important;
height:auto !important;
}
}
</style>
</head><body bgcolor="#ffffff" style="background-color:#ffffff; margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

<tr>
<td class="nopadding" style="padding: 10px 0px 10px 0px;" valign="top" align="center">
<p style="font-size: 1px; color: transparent; margin: 0px; display: none; line-height: 1px;">Your Weekly Concert Guide</p>
<table class="resizetofull" style="font-family: Arial,Helvetica,sans-serif;" width="700" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="line-height: 24px;" bgcolor="#ffffff" align="right"><font style="font-size: 11px; font-family: Tahoma,Geneva,sans-serif; color: #414141;"><a href="http://view.direct.livenation.com/?qs=cd61c7030d6fb626a28cfbf5371827e4773601225231cc1e7ea74ea67f7e37524ee3dedc81045bcdaef8d26e2b6eb5a674d7928dbd99958910d345282c035efc55164c5e3738838f" target="_blank"><font style="text-decoration: underline;" color="#333333">View this email online</font></a> </font></td>
</tr>
<tr>
<td style="max-width: 600px;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

<tr>
<td align="left">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 0px 10px 10px;" width="180" valign="top"><a href="http://click.direct.livenation.com/?qs=8330c9f22515d6f02c9e7e5fb9417ac8b62e576223c7b54157bb971e89b7c242939b96003e27570f" target="_blank"><img class="resizetofull" alt="Live Nation" src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/test_logo_only.gif" border="0" /></a></td>
<td class="eventdetail" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px; pading-top: 10px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="headertext" style="padding: 3px 0px 0px 5px; font-size: 16px; color: #414141; text-decoration: none; line-height: 20px; mso-line-height-rule: exactly;" width="100%" valign="middle" align="left">Your Weekly Guide To <br />Great Shows In Your Area</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td style="background-color: #da112f; height: 5px; mso-line-height-rule: exactly; line-height: 5px;" colspan="2"><img src="http://image.s4.exct.net/lib/ffcf14/m/1/spacer.gif" height="5" width="1" border="0" /></td>
</tr>
<!-- Featured --> <!-- Artist Section -->
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0px 4px 0px 0px;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="180" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0151dacbb72e8f1786ad4cb1bbe0ade1b09630bb2347118765214b594d1a164d1"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/5ab/56e6da8f-525f-48f1-843f-bc76349775ab_212571_CUSTOM.jpg" alt="Miranda Lambert: Highway Vagabond Tour" class="resizetofull" height="199" width="270" border="0" /></a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 10px 10px 0 0;" width="100%">
<p><a target="_blank" style="font-size: 19px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0151dacbb72e8f1786ad4cb1bbe0ade1b09630bb2347118765214b594d1a164d1" class="thirteen">Miranda Lambert: Highway Vagabond Tour with Old Dominion & Aubrie Sellers</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Thu, Jan 26<br />Ford Center<br /> </span></p>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0151dacbb72e8f1786ad4cb1bbe0ade1b09630bb2347118765214b594d1a164d1" alt="Miranda Lambert: Highway Vagabond Tour" title="Miranda Lambert: Highway Vagabond Tour"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0px 4px 0px 0px;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="180" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f001e958cda1f23392aa8648ea73b999398bfbd53bc39b0be74e779d07b1bbbed9"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/310/4e773aa8-40e5-469b-b72b-c3b4e5136310_169561_CUSTOM.jpg" alt="Trans-Siberian Orchestra Presented by Hallmark Channel" class="resizetofull" height="199" width="270" border="0" /></a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 10px 10px 0 0;" width="100%"><a target="_blank" style="font-size: 19px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f001e958cda1f23392aa8648ea73b999398bfbd53bc39b0be74e779d07b1bbbed9" class="thirteen">Trans-Siberian Orchestra presented by Hallmark Channel</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Wed, Dec 7<br />Bankers Life Fieldhouse<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f001e958cda1f23392aa8648ea73b999398bfbd53bc39b0be74e779d07b1bbbed9" alt="Trans-Siberian Orchestra Presented by Hallmark Channel" title="Trans-Siberian Orchestra Presented by Hallmark Channel"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0px 4px 0px 0px;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="180" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f00beba6f43af7805f0cb4a8e8f13998f720aac5bd45a99a2babda3d54d90a0375"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/83b/7eeca11a-fac2-492f-8bdf-00e4ac25983b_10731_CUSTOM.jpg" alt="Straight No Chaser: I\\\\\\\\\\'ll Have Another - 20th Anniversary Tour" class="resizetofull" height="199" width="270" border="0" /></a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 10px 10px 0 0;" width="100%"><a target="_blank" style="font-size: 19px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f00beba6f43af7805f0cb4a8e8f13998f720aac5bd45a99a2babda3d54d90a0375" class="thirteen">Straight No Chaser: I'll Have Another - 20th Anniversary Tour</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Dec 21 - 23<br />Murat Theatre at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f00beba6f43af7805f0cb4a8e8f13998f720aac5bd45a99a2babda3d54d90a0375" alt="Straight No Chaser: I\\\\\\\\\\'ll Have Another - 20th Anniversary Tour" title="Straight No Chaser: I\\\\\\\\\\'ll Have Another - 20th Anniversary Tour"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<!-- Advertisement -->
<tr>
<td class="vertpadding ad300" colspan="2" bgcolor="#ffffff" align="center">
<table style="font-family: Arial,Helvetica,sans-serif;" cellspacing="0" cellpadding="0" border="0" align="center">

<tr>
<td style="padding: 20px 5px 20px 5px;" bgcolor="#ffffff" align="center"><a href="http://click.direct.livenation.com/?qs=8330c9f22515d6f00e6a2f1a16f29ed684d57814ea536378b5949fde09e246980b421dc52cb7f615" target="_blank"><img src="http://ads.livenation.com/image.ng/site=livenation&pagepos=406&adsize=575x100&page=newsletter&LN_market=99&TransactionID=" width="100%" border="0" /></a></td>
</tr>

</table>
</td>
</tr>
<!-- //Advertisement --> <!-- /Featured --> <!-- Featured --> <!-- Begin Artist -->
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0px 4px 0px 0px;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="180" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f018f05038e45aba1863725bf6980a33da02a12915e4a5fd149eafd9fb4d16fdf0"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/94e/cbeaef03-cd09-4ace-91b9-61555502e94e_47501_CUSTOM.jpg" alt="Jason Bonham\\\\\\\\\\'s Led Zeppelin Experience" class="resizetofull" height="199" width="270" border="0" /></a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 10px 10px 0 0;" width="100%"><a target="_blank" style="font-size: 19px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f018f05038e45aba1863725bf6980a33da02a12915e4a5fd149eafd9fb4d16fdf0" class="thirteen">Jason Bonham's Led Zeppelin Experience</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Thu, Dec 8<br />Murat Theatre at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f018f05038e45aba1863725bf6980a33da02a12915e4a5fd149eafd9fb4d16fdf0" alt="Jason Bonham\\\\\\\\\\'s Led Zeppelin Experience" title="Jason Bonham\\\\\\\\\\'s Led Zeppelin Experience"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0px 4px 0px 0px;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="180" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f005089759fa3531ef0f87da79fcba4b770b50171c3825ab8b768a894a2f7c073b"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/3f9/be20db86-21a7-4713-b8e3-79860be463f9_35171_CUSTOM.jpg" alt="Steel Panther" class="resizetofull" height="199" width="270" border="0" /></a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 10px 10px 0 0;" width="100%"><a target="_blank" style="font-size: 19px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f005089759fa3531ef0f87da79fcba4b770b50171c3825ab8b768a894a2f7c073b" class="thirteen">Steel Panther</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Fri, Dec 2<br />Egyptian Room at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f005089759fa3531ef0f87da79fcba4b770b50171c3825ab8b768a894a2f7c073b" alt="Steel Panther" title="Steel Panther"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0px 4px 0px 0px;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="180" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f099213cd74a1cd0a018411e3b72ee115c4f5ed448f6396618d0b108ecca6a9dfb"><img src="http://media.ticketmaster.com/tm/en-us/dbimages/193793a.jpg" alt="Lil Durk" class="resizetofull" height="199" width="270" border="0" /></a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 10px 10px 0 0;" width="100%"><a target="_blank" style="font-size: 19px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f099213cd74a1cd0a018411e3b72ee115c4f5ed448f6396618d0b108ecca6a9dfb" class="thirteen">Lil Durk</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Sun, Dec 18<br />Deluxe at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f099213cd74a1cd0a018411e3b72ee115c4f5ed448f6396618d0b108ecca6a9dfb" alt="Lil Durk" title="Lil Durk"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<!-- End Artist --> <!-- /Featured --> <!-- REMOVE --> <!-- Just Added --> <!-- JA Header -->
<tr>
<td style="font-size: 20px;" colspan="2" height="20" bgcolor="#ffffff" align="left"></td>
</tr>
<tr>
<td class="headline-lid" style="font-size: 18px; color: #ffffff; padding: 12px 10px 11px 10px; text-transform: uppercase;" colspan="2" bgcolor="#da112f" align="left">New Shows On Sale This Week</td>
</tr>
<tr>
<td style="font-size: 10px;" colspan="2" height="10" bgcolor="#ffffff" align="left"></td>
</tr>
<!-- Begin Artist -->
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f030dae138ccb41e3c35a469dbef13b238450a2232ab088c1b6a078d563c08289d"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/4d1/64d7e597-7956-4661-9364-3478ad3b44d1_69571_CUSTOM.jpg" alt="HOKA: A Call To Action Tour" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f030dae138ccb41e3c35a469dbef13b238450a2232ab088c1b6a078d563c08289d" class="thirteen">A Call To Action &bull; Nahko & Medicine for the People</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Sun, Jan 29<br />Egyptian Room at Old National Centre<br /> <span class="eleven" style="color: #010101;">On Sale: Fri, 12/2 10am</span> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f030dae138ccb41e3c35a469dbef13b238450a2232ab088c1b6a078d563c08289d" alt="HOKA: A Call To Action Tour" title="HOKA: A Call To Action Tour"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0de0fb927049aeaa2e3cba2fccfdb7b33f648c2c7f280d582404396e441956f9b"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/d0a/39dabdd6-1fcc-42e1-a031-8d8d02f81d0a_83471_CUSTOM.jpg" alt="Chris D'Elia - Live" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0de0fb927049aeaa2e3cba2fccfdb7b33f648c2c7f280d582404396e441956f9b" class="thirteen">Chris D'Elia - Live</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Fri, Feb 3<br />Egyptian Room at Old National Centre<br /> <span class="eleven" style="color: #010101;">On Sale: Fri, 12/2 10am</span> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0de0fb927049aeaa2e3cba2fccfdb7b33f648c2c7f280d582404396e441956f9b" alt="Chris D'Elia - Live" title="Chris D'Elia - Live"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f09c5462166a9f4d5dd3221fa35552b0205705363bc27ac24ea92ae2a03bd4ba4b"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/9e2/ba276195-d473-44d4-b8d8-ff84ff7f59e2_188071_CUSTOM.jpg" alt="The Head and the Heart" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f09c5462166a9f4d5dd3221fa35552b0205705363bc27ac24ea92ae2a03bd4ba4b" class="thirteen">The Head and the Heart</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Thu, Feb 23<br />Murat Theatre at Old National Centre<br /> <span class="eleven" style="color: #010101;">On Sale: Fri, 12/2 10am</span> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f09c5462166a9f4d5dd3221fa35552b0205705363bc27ac24ea92ae2a03bd4ba4b" alt="The Head and the Heart" title="The Head and the Heart"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f00b7d1c9306d2739005d68d1dc2cd2711e72d7032fd1ecddfa352c273121b0e4b"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/147/61b9f472-d08b-4ad2-b7fb-5f5914588147_21261_CUSTOM.jpg" alt="The Life Aquatic Tour (Vince Staples with special guest Kilo Kish)" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f00b7d1c9306d2739005d68d1dc2cd2711e72d7032fd1ecddfa352c273121b0e4b" class="thirteen">Vince Staples with special guest Kilo Kish</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Mon, Mar 20<br />Deluxe at Old National Centre<br /> <span class="eleven" style="color: #010101;">On Sale: Fri, 12/2 10am</span> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f00b7d1c9306d2739005d68d1dc2cd2711e72d7032fd1ecddfa352c273121b0e4b" alt="The Life Aquatic Tour (Vince Staples with special guest Kilo Kish)" title="The Life Aquatic Tour (Vince Staples with special guest Kilo Kish)"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f09c01993604fb94e512bee8274cf7834dfc1eae5f82605a094fa6567e8d4f3274"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/a47/27d86aed-fe76-444f-a8ff-b507329eba47_221391_CUSTOM.jpg" alt="Motown the Musical (Touring)" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0be8b38535ce3750824c268cb90065e4abca4d1c08e354de4779209d0767facd7" class="thirteen">Motown the Musical</a><br /><span class="twelve" style="font-size: 14px; color: #8c8c8c;">March 28 - April 2<br />Murat Theatre at Old National Centre<br /> <span class="eleven" style="color: #010101;">On Sale: Thu, 12/1 6am</span> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f09c01993604fb94e512bee8274cf7834dfc1eae5f82605a094fa6567e8d4f3274" alt="Motown the Musical (Touring)" title="Motown the Musical (Touring)"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<!-- //End Artist --> <!-- /Just Added --> <!-- Advertisement -->
<tr>
<td class="vertpadding" colspan="2" bgcolor="#ffffff" align="center">
<table style="font-family: Arial, Helvetica, sans-serif;" class="ads" cellspacing="0" cellpadding="0" border="0" align="center">

<tr>
<td style="padding: 20px 5px 30px 5px;" bgcolor="#ffffff" align="center"><a href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0ec9617e804fb32c4825e305561174237a55c80c045ccb4bd52580b53e93e073c" target="_blank"><img src="http://ads.livenation.com/image.ng/site=livenation&pagepos=442&adsize=300x100&page=newsletter&LN_market=99&TransactionID=" class="ad-img" height="100" width="300" border="0" /></a></td>
<td style="padding: 20px 5px 30px 5px;" bgcolor="#ffffff" align="center"><a href="http://click.direct.livenation.com/?qs=8330c9f22515d6f01db884bb09964e19f6ab9ae9190fbe743409ce8a012f7c025ecfe0efd04a78a9" target="_blank"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/5/LiveNation_Preference_Banner_v01.jpg" class="ad-img" height="100" width="300" border="0" /></a></td>
</tr>

</table>
</td>
</tr>
<!-- //Advertisement --> <!-- This Week --> <!-- ThisWeek Header -->
<tr>
<td class="headline-lid" style="font-size: 18px; color: #ffffff; padding: 12px 10px 11px 10px; text-transform: uppercase;" colspan="2" bgcolor="#da112f" align="left">Shows Happening This Week</td>
</tr>
<tr>
<td style="font-size: 10px;" colspan="2" height="10" bgcolor="#ffffff" align="left"></td>
</tr>
<!-- Begin Artist -->
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0faa9571a747f11a762ec55288d55e09e27fddd64bc1083b3d9a00c44e114943c"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/cf2/e5f65210-e93c-4355-8633-6badddd95cf2_75161_CUSTOM.jpg" alt="Fitz & the Tantrums and Phantogram - The Night Alt 1033 Stole Xmas" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0faa9571a747f11a762ec55288d55e09e27fddd64bc1083b3d9a00c44e114943c" class="thirteen">Fitz & the Tantrums and Phantogram </a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Wed, Nov 30<br />Murat Theatre at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0faa9571a747f11a762ec55288d55e09e27fddd64bc1083b3d9a00c44e114943c" alt="Fitz & the Tantrums and Phantogram - The Night Alt 1033 Stole Xmas" title="Fitz & the Tantrums and Phantogram - The Night Alt 1033 Stole Xmas"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f078c88ce8ae250dd27f87803da196ff24f83a88e16f86f6365b807f579f1313c0"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/061/47bec057-ae1c-4763-bdd6-d9f5b7f20061_116401_CUSTOM.jpg" alt="Seven Lions" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f078c88ce8ae250dd27f87803da196ff24f83a88e16f86f6365b807f579f1313c0" class="thirteen">Seven Lions</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Thu, Dec 1<br />Deluxe at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f078c88ce8ae250dd27f87803da196ff24f83a88e16f86f6365b807f579f1313c0" alt="Seven Lions" title="Seven Lions"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0c40e2afdbf14d235d4d1620b4dd095b25da93161956dc30805eb60013faa6356"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/4e2/9976162a-5c2d-4a09-96ea-4d6ac8d104e2_130841_CUSTOM.jpg" alt="Mac Miller" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0c40e2afdbf14d235d4d1620b4dd095b25da93161956dc30805eb60013faa6356" class="thirteen">Mac Miller</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Thu, Dec 1<br />Egyptian Room at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0c40e2afdbf14d235d4d1620b4dd095b25da93161956dc30805eb60013faa6356" alt="Mac Miller" title="Mac Miller"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0a9eff621031101ae0f67cab5d02d104469a5da2309635056ebb13519be529a56"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/410/bb04b1bc-7b9c-4854-9a1e-ecacb1c81410_165971_CUSTOM.jpg" alt="Jimmy Eat World & Bishop Briggs - The Night Alt 1033 Stole Xmas" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0a9eff621031101ae0f67cab5d02d104469a5da2309635056ebb13519be529a56" class="thirteen">Jimmy Eat World & Bishop Briggs </a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Thu, Dec 1<br />Murat Theatre at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0a9eff621031101ae0f67cab5d02d104469a5da2309635056ebb13519be529a56" alt="Jimmy Eat World & Bishop Briggs - The Night Alt 1033 Stole Xmas" title="Jimmy Eat World & Bishop Briggs - The Night Alt 1033 Stole Xmas"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0333fc9e1ac09bbb766304fc8d86c8088bc44672a5291862dd86c431f9f6e8fee"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/683/f5110c7f-1915-4022-97a9-acb3dc6ca683_62291_CUSTOM.jpg" alt="Gin Wigmore" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0333fc9e1ac09bbb766304fc8d86c8088bc44672a5291862dd86c431f9f6e8fee" class="thirteen">Gin Wigmore</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Mon, Dec 5<br />Deluxe at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0333fc9e1ac09bbb766304fc8d86c8088bc44672a5291862dd86c431f9f6e8fee" alt="Gin Wigmore" title="Gin Wigmore"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f009d452986024a377c5779956ff34546327423f237a4ae647d641d029fc905eec"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/94e/cbeaef03-cd09-4ace-91b9-61555502e94e_47501_CUSTOM.jpg" alt="Jason Bonham's Led Zeppelin Experience" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f009d452986024a377c5779956ff34546327423f237a4ae647d641d029fc905eec" class="thirteen">Jason Bonham's Led Zeppelin Experience</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Tue, Dec 6<br />Old National Events Plaza<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f009d452986024a377c5779956ff34546327423f237a4ae647d641d029fc905eec" alt="Jason Bonham's Led Zeppelin Experience" title="Jason Bonham's Led Zeppelin Experience"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<!-- //End Artist --> <!-- /This Week --> <!-- /REMOVE --> <!-- Yahoo! -->
<tr>
<td class="vertpadding ad300" colspan="2" bgcolor="#ffffff" align="center">
<table style="font-family: Arial,Helvetica,sans-serif;" cellspacing="0" cellpadding="0" border="0" align="center">

<tr>
<td style="padding: 20px 5px 20px 5px;" bgcolor="#ffffff" align="center"><a href="http://click.direct.livenation.com/?qs=8330c9f22515d6f01b8631f93c41c5246c92a4fef6ec5ba0652085598578ece8d3c4b4798e7491bb" target="_blank"><img src="http://ads.livenation.com/image.ng/site=livenation&pagepos=605&adsize=575x100&page=newsletter&LN_market=99&TransactionID=" width="100%" border="0" /></a></td>
</tr>

</table>
</td>
</tr>
<!-- //Yahoo! --> <!-- Upcoming Shows --> <!-- Upcoming Header -->
<tr>
<td class="headline-lid" style="font-size: 18px; color: #ffffff; padding: 12px 10px 11px 10px; text-transform: uppercase;" colspan="2" bgcolor="#da112f" align="left">More Upcoming Shows</td>
</tr>
<tr>
<td style="font-size: 10px;" colspan="2" height="10" bgcolor="#ffffff" align="left"></td>
</tr>
<!-- Begin Artist -->
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f02c7d1cfe0c0faa64776f6c509963a8db369dfb13fa261debcad1f444a567adb5"><img src="http://media.ticketmaster.com/tm/en-us/dbimages/210278a.jpg" alt="Lupe Fiasco @ The Vogue" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f02c7d1cfe0c0faa64776f6c509963a8db369dfb13fa261debcad1f444a567adb5" class="thirteen">Lupe Fiasco </a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Thu, Dec 8<br />The Vogue<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f02c7d1cfe0c0faa64776f6c509963a8db369dfb13fa261debcad1f444a567adb5" alt="Lupe Fiasco @ The Vogue" title="Lupe Fiasco @ The Vogue"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f03069c3c69163f3957365330b1f2e577998c65bc68e51deae2826f1de0a2a2611"><img src="http://media.ticketmaster.com/tm/en-us/dbimages/55637a.jpg" alt="ZOSO - Led Zeppelin Experience @ The Vogue" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f03069c3c69163f3957365330b1f2e577998c65bc68e51deae2826f1de0a2a2611" class="thirteen">ZOSO - Led Zeppelin Experience </a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Fri, Dec 9<br />The Vogue<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f03069c3c69163f3957365330b1f2e577998c65bc68e51deae2826f1de0a2a2611" alt="ZOSO - Led Zeppelin Experience @ The Vogue" title="ZOSO - Led Zeppelin Experience @ The Vogue"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f06100b69828170dc733a513664a85f0792af259699466909bdbfa0241420fe68c"><img src="http://media.ticketmaster.com/tm/en-us/dbimages/161546a.jpg" alt="The K-LOVE Christmas Tour 2016" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f06100b69828170dc733a513664a85f0792af259699466909bdbfa0241420fe68c" class="thirteen">The K-LOVE Christmas Tour 2016</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Fri, Dec 9<br />Murat Theatre at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f06100b69828170dc733a513664a85f0792af259699466909bdbfa0241420fe68c" alt="The K-LOVE Christmas Tour 2016" title="The K-LOVE Christmas Tour 2016"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f033d69a74a21a5cbe809c8de9892b9e8e1d54693063a002068e10fe243fee83ff"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/838/2b4351df-072f-4319-8be6-36faf68ec838_48901_CUSTOM.jpg" alt="Kathleen Madigan" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f033d69a74a21a5cbe809c8de9892b9e8e1d54693063a002068e10fe243fee83ff" class="thirteen">Kathleen Madigan</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Fri, Dec 9<br />Egyptian Room at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f033d69a74a21a5cbe809c8de9892b9e8e1d54693063a002068e10fe243fee83ff" alt="Kathleen Madigan" title="Kathleen Madigan"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0df3365e36ab649b9b5473e6afc446ca2adbd57ab32c69959446736725d2aeadc"><img src="http://media.ticketmaster.com/tm/en-us/dbimages/156755a.jpg" alt="Sixteen Candles: Ugly Xmas Sweater Party at The Vogue" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0df3365e36ab649b9b5473e6afc446ca2adbd57ab32c69959446736725d2aeadc" class="thirteen">Sixteen Candles: Ugly Xmas Sweater Party</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Sat, Dec 10<br />The Vogue<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0df3365e36ab649b9b5473e6afc446ca2adbd57ab32c69959446736725d2aeadc" alt="Sixteen Candles: Ugly Xmas Sweater Party at The Vogue" title="Sixteen Candles: Ugly Xmas Sweater Party at The Vogue"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f07a92bca6a07be83f9bfed18dc8554ae6c869d9a5b779b1ece0acbb4f08d30e3b"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/b9b/406d4705-e80a-404d-a01f-bb7ce1627b9b_165501_CUSTOM.jpg" alt="Ms Lauryn Hill - The MLH Caravan: A Diaspora Calling! Concert Series" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f07a92bca6a07be83f9bfed18dc8554ae6c869d9a5b779b1ece0acbb4f08d30e3b" class="thirteen">Ms. Lauryn Hill - The MLH Caravan</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Tue, Dec 13<br />Murat Theatre at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f07a92bca6a07be83f9bfed18dc8554ae6c869d9a5b779b1ece0acbb4f08d30e3b" alt="Ms Lauryn Hill - The MLH Caravan: A Diaspora Calling! Concert Series" title="Ms Lauryn Hill - The MLH Caravan: A Diaspora Calling! Concert Series"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0c7ca6a4d99c852789bfae1b4bb958db35da330c944bfe513798a951996eb0032"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/b72/daf17a38-8a95-406c-9b3d-2d27fa344b72_139341_CUSTOM.jpg" alt="Bastille and Judah & The Lion - The Night Alt 1033 Stole Xmas" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0c7ca6a4d99c852789bfae1b4bb958db35da330c944bfe513798a951996eb0032" class="thirteen">Bastille and Judah & The Lion </a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Wed, Dec 14<br />Egyptian Room at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0c7ca6a4d99c852789bfae1b4bb958db35da330c944bfe513798a951996eb0032" alt="Bastille and Judah & The Lion - The Night Alt 1033 Stole Xmas" title="Bastille and Judah & The Lion - The Night Alt 1033 Stole Xmas"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f015ccb4f8f98110fd647ece982e538ce21441cfb56184e433ae9d27abba16c581"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/271/680b7c78-e94b-4521-8885-ad9b71fc4271_122671_CUSTOM.jpg" alt="Monster Energy Outbreak pres KANE BROWN-Ain't No Stopping Us Now Tour" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f015ccb4f8f98110fd647ece982e538ce21441cfb56184e433ae9d27abba16c581" class="thirteen">KANE BROWN - Ain't No Stopping Us Now Tour</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Thu, Dec 15<br />Egyptian Room at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f015ccb4f8f98110fd647ece982e538ce21441cfb56184e433ae9d27abba16c581" alt="Monster Energy Outbreak pres KANE BROWN-Ain't No Stopping Us Now Tour" title="Monster Energy Outbreak pres KANE BROWN-Ain't No Stopping Us Now Tour"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0b95e0b5dcacd58e13b1bf17beb25a1d47e837e6de42a8e5fce651fc2d7ba918f"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/9e9/5428d99b-2d65-4dee-9d29-739814ed39e9_69581_CUSTOM.jpg" alt="Yacht Rock Revue at The Vogue" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0b95e0b5dcacd58e13b1bf17beb25a1d47e837e6de42a8e5fce651fc2d7ba918f" class="thirteen">Yacht Rock Revue </a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Thu, Dec 15<br />The Vogue<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0b95e0b5dcacd58e13b1bf17beb25a1d47e837e6de42a8e5fce651fc2d7ba918f" alt="Yacht Rock Revue at The Vogue" title="Yacht Rock Revue at The Vogue"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0b9c1b7a793da62badfb8e8a87e58f989189c368a676bdf0f4abaaa4bbbcc39d7"><img src="http://media.ticketmaster.com/tm/en-us/dbimages/153830a.jpg" alt="The Main Squeeze @ The Vogue" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0b9c1b7a793da62badfb8e8a87e58f989189c368a676bdf0f4abaaa4bbbcc39d7" class="thirteen">The Main Squeeze </a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Fri, Dec 16<br />The Vogue<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0b9c1b7a793da62badfb8e8a87e58f989189c368a676bdf0f4abaaa4bbbcc39d7" alt="The Main Squeeze @ The Vogue" title="The Main Squeeze @ The Vogue"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f09654767d6ea913a6d378b37c5d08a8c136deb3bd439575d73ec7e4298cdd172f"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/cd0/f2aa46db-15ab-4fe0-9577-bd5734a47cd0_222201_CUSTOM.jpg" alt="Indianapolis Ballet & ISO Present: The Nutcracker" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f07a881ff820281feb084d4f943e0a1d7a3d53376111e3758027a02cd0169a6238" class="thirteen">Indianapolis Ballet & ISO present: The Nutcracker</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Dec 16 - 18<br />Murat Theatre at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f09654767d6ea913a6d378b37c5d08a8c136deb3bd439575d73ec7e4298cdd172f" alt="Indianapolis Ballet & ISO Present: The Nutcracker" title="Indianapolis Ballet & ISO Present: The Nutcracker"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f006cb2f4fa7f93304b4510238d6a98dd25e5e305d1c4ebcb08111bda965158406"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/62d/ea32bf43-bbfe-4e77-89a0-f865bfba962d_51651_CUSTOM.jpg" alt="Dopapod & Pigeons Playing Ping Pong @ The Vogue" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f006cb2f4fa7f93304b4510238d6a98dd25e5e305d1c4ebcb08111bda965158406" class="thirteen">Dopapod & Pigeons Playing Ping Pong</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Sat, Dec 17<br />The Vogue<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f006cb2f4fa7f93304b4510238d6a98dd25e5e305d1c4ebcb08111bda965158406" alt="Dopapod & Pigeons Playing Ping Pong @ The Vogue" title="Dopapod & Pigeons Playing Ping Pong @ The Vogue"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0f3aba5e11d6c683cc322fdd5400410683ed1a2a431c264f054efb1d3139ff6e9"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/19c/7a8d0d41-f37e-4b80-bdf0-989ea25dc19c_139321_CUSTOM.jpg" alt="Machine Gun Kelly" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0f3aba5e11d6c683cc322fdd5400410683ed1a2a431c264f054efb1d3139ff6e9" class="thirteen">Machine Gun Kelly</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Tue, Dec 27<br />Egyptian Room at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0f3aba5e11d6c683cc322fdd5400410683ed1a2a431c264f054efb1d3139ff6e9" alt="Machine Gun Kelly" title="Machine Gun Kelly"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0f138ddd5e1a3618d236a462524a0ee09f664e173d087a944c3c2b04a2a624261"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/90e/7c1da1c6-a765-442c-a103-ddb4ebaf390e_86771_CUSTOM.jpg" alt="PAW Patrol Live!: Race to the Rescue" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0f138ddd5e1a3618d236a462524a0ee09f664e173d087a944c3c2b04a2a624261" class="thirteen">PAW Patrol Live!: Race to the Rescue</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Dec 30 - 31<br />Murat Theatre at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0f138ddd5e1a3618d236a462524a0ee09f664e173d087a944c3c2b04a2a624261" alt="PAW Patrol Live!: Race to the Rescue" title="PAW Patrol Live!: Race to the Rescue"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f00d8a1b5096b2caf12c2d36febca5c98df802af78715326f434666b81caee489e"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/c0c/86f64c95-83f0-48b5-889e-448cbc98cc0c_224361_CUSTOM.jpg" alt="Blackberry Smoke - Like An Arrow Tour" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f00d8a1b5096b2caf12c2d36febca5c98df802af78715326f434666b81caee489e" class="thirteen">Blackberry Smoke - Like An Arrow Tour</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Fri, Dec 30<br />Egyptian Room at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f00d8a1b5096b2caf12c2d36febca5c98df802af78715326f434666b81caee489e" alt="Blackberry Smoke - Like An Arrow Tour" title="Blackberry Smoke - Like An Arrow Tour"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f053ac233b31887f11d03e35cf63b6f109ca0396037a2c6e26c1d13bbe53088cf7"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/05b/c993e87f-38e2-43e9-96be-5e33c8fab05b_143751_CUSTOM.jpg" alt="Boy Band Review NYE @ The Vogue" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f053ac233b31887f11d03e35cf63b6f109ca0396037a2c6e26c1d13bbe53088cf7" class="thirteen">Boy Band Review NYE </a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Sat, Dec 31<br />The Vogue<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f053ac233b31887f11d03e35cf63b6f109ca0396037a2c6e26c1d13bbe53088cf7" alt="Boy Band Review NYE @ The Vogue" title="Boy Band Review NYE @ The Vogue"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f008e6c8713af2eea1143711ebeee84c761141ad3dc44f8420167561704a2c0c3f"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/264/0eb002e1-3ab9-4a41-b60a-88d4d7a43264_73051_CUSTOM.jpg" alt="The Sound of Music (Touring)" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0b91d3ff9581c42d8ea7b09b36ba19281b95b1af846e31f5de38227dc0f92ecdc" class="thirteen">The Sound of Music </a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Jan 10 - 15<br />Murat Theatre at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f008e6c8713af2eea1143711ebeee84c761141ad3dc44f8420167561704a2c0c3f" alt="The Sound of Music (Touring)" title="The Sound of Music (Touring)"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f08fcd8f32851d18fb9c03898abf4f037e737183e70d6cb12cfde8832312ccdce6"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/8f2/a95262fc-626f-45e1-84c4-a8b5379308f2_74491_CUSTOM.jpg" alt="Aesop Rock at The Vogue" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f08fcd8f32851d18fb9c03898abf4f037e737183e70d6cb12cfde8832312ccdce6" class="thirteen">Aesop Rock at The Vogue</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Wed, Jan 11<br />The Vogue<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f08fcd8f32851d18fb9c03898abf4f037e737183e70d6cb12cfde8832312ccdce6" alt="Aesop Rock at The Vogue" title="Aesop Rock at The Vogue"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f036b81df8fad59f62e585c6c2350ca1c92f9b0389340daf7f6bf6f455dc355fe5"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/a13/c511d42c-abea-4acf-b011-fe472b212a13_46091_CUSTOM.jpg" alt="Greensky Bluegrass at The Vogue" class="resizetofull" height="132" width="180" border="0" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f036b81df8fad59f62e585c6c2350ca1c92f9b0389340daf7f6bf6f455dc355fe5" class="thirteen">Greensky Bluegrass </a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Thu, Jan 12<br />The Vogue<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f036b81df8fad59f62e585c6c2350ca1c92f9b0389340daf7f6bf6f455dc355fe5" alt="Greensky Bluegrass at The Vogue" title="Greensky Bluegrass at The Vogue"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" height="42" width="156" border="0" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<!-- //End Artist --> <!-- /Upcoming Shows --> <!-- Advertisement -->
<tr>
<td class="vertpadding ad300" colspan="2" bgcolor="#ffffff" align="center">
<table style="font-family: Arial,Helvetica,sans-serif;" cellspacing="0" cellpadding="0" border="0" align="center">

<tr>
<td style="padding: 20px 5px 20px 5px;" bgcolor="#ffffff" align="center"><a href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0a7068c3525b0854eb6dbf56212561d18bd0c5242ca8016b398579fee801cd131" target="_blank"><img src="http://ads.livenation.com/image.ng/site=livenation&pagepos=407&adsize=575x100&page=newsletter&LN_market=99&TransactionID=" width="100%" border="0" /></a></td>
</tr>

</table>
</td>
</tr>
<!-- //Advertisement -->
<tr>
<td style="font-size: 30px;" colspan="2" height="30" bgcolor="#ffffff" align="left"></td>
</tr>
<!-- Footer -->
<tr>
<td style="padding: 15px 10px 10px 10px;" bgcolor="#ffffff" align="left">
<p class="fourteen" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #414141; margin: 0 0 .5em 0;">Get Our App</p>
<table cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding-right: 10px;"><a href="http://click.direct.livenation.com/?qs=8330c9f22515d6f042211e3dc063c84ef0337229dd2769d97a8728736020420f23c8910f5c4ac8f1"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/AppStore_iOS.gif" alt="App Store" height="40" width="135" border="0" /></a></td>
<td style="padding-right: 10px;"><a href="http://click.direct.livenation.com/?qs=8330c9f22515d6f050759a48c99e9f6125127459b573502a05a5a7e15a749a08f515e3df50c62476"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/App_GooglePlay.gif" alt="Google Play" height="40" width="135" border="0" /></a></td>
</tr>

</table>
</td>
</tr>
<tr>
<td style="padding: 10px 10px 10px 10px;" bgcolor="#ffffff" align="left">
<p class="fourteen" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #414141; margin: 0 0 .5em 0;">Follow us</p>
<table cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding-right: 10px;"><a href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0657b9b5adf65fa7fa83507e14f7dbef881ac2280ac60b9fdbb38bf85739fd25d"><img src="http://media.ticketmaster.com/en-us/img/email/cend/LCPA_2014_Facebook_2x_88x88.gif" alt="facebook" height="34" width="34" border="0" /></a></td>
<td style="padding-right: 10px;"><a href="http://click.direct.livenation.com/?qs=8330c9f22515d6f06eb297d44aa6f84d3924a302507c82f3477209f330c15bf910b6a0f3b7fcc04b"><img src="http://media.ticketmaster.com/en-us/img/email/cend/LCPA_2014_Twitter_2x_88x88.gif" alt="twitter" height="34" width="34" border="0" /></a></td>
<td style="padding-right: 10px;"><a href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0fa5c26ee6a7d500e941c64aeba332d36fb5a505ae1a26384e12bbfa1a2fc287e"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/instagram_test_logo.gif" alt="instagram" height="34" width="34" border="0" /></a></td>
<td style="padding-right: 10px;"><a href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0fa64b23a0c6f54e0392f3467d1936a0fe2a4ffe00c8f72e5f292fe3f294577da"><img src="http://media.ticketmaster.com/en-us/img/email/cend/LCPA_2014_Youtube_2x_88x88.gif" alt="youtube" height="34" width="34" border="0" /></a></td>
</tr>

</table>
</td>
</tr>
<tr>
<td style="padding: 15px 10px 10px 10px;" bgcolor="#ffffff" align="left"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #414141;">Helpful Links</span></td>
</tr>
<tr>
<td style="padding: 0px 0px 10px 10px;" bgcolor="#ffffff" align="left">
<table style="font-size: 13px; font-family: Arial, Helvetica, sans-serif;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td colspan="2" class="helpful-link" style="padding-right: 10px; color: #414141; line-height: 24px;"><a style="text-decoration: none; color: #da112f;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0192137a20d0d63f918f69e535de497011c7431d433083ff288a4fe03b196c8e3" >Email Preferences</a> | <a style="text-decoration: none; color: #da112f;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0192137a20d0d63f918f69e535de497011c7431d433083ff288a4fe03b196c8e3" >Change My Location</a> | <a style="text-decoration: none; color: #da112f;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f004910ea3e7607dc903be51ab57c1a4ce594e8336595155759e8890185b09c9d2">My Account</a> | <a style="text-decoration: none; color: #da112f;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f00e13994ef54f56979f2fc60d15a60c8100a3f30ac0c426820a4ffbf0f2c38ec1" >Unsubscribe</a> | 
<a style="text-decoration: none; color: #da112f;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0a6a359f63a2a172cc32f0d4973fd590033e618d94a76327c0ebe24d2052e01ca">Help</a> | <a style="text-decoration: none; color: #da112f;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0177b53fdfaa48bc2da6f2765ebaa3a9eb9ff4a11c89c007e7f2b5ae0f60a738b">Terms of Use</a> | <a style="text-decoration: none; color: #da112f;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0e6b130771addab05b73ba543c941e8647cb2d06ff3759de686237457d2f1b8ac">Privacy</a></td>
</tr>

</table>
</td>
</tr>
<tr>
<td style="padding: 15px 10px 10px 10px;" bgcolor="#ffffff" align="left"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #414141;">Questions?</span></td>
</tr>
<tr>
<td style="padding: 0px 0px 10px 10px;" bgcolor="#ffffff" align="left"><font style="font-size: 12px; color: #414141; font-family: Arial, Helvetica, sans-serif; line-height: 20px; margin: 0;"><a style="text-decoration: none; color: #da112f;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f057c16f5c8a3f3f04673293beeaebce19c9a9c73604143fb556604a5a919797ec">Contact us</a> or find your answer in our <a style="text-decoration: none; color: #da112f;" href="http://click.direct.livenation.com/?qs=8330c9f22515d6f0a6a359f63a2a172cc32f0d4973fd590033e618d94a76327c0ebe24d2052e01ca">FAQs</a><br /> Or write to us: Live Nation, Attn: Email Marketing Dept. | 9348 Civic Center Drive | Beverly Hills, CA 90210</font></td>
</tr>
<tr>
<td style="padding: 10px;" bgcolor="#ffffff" align="left">
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #414141; line-height: 18px; margin: 0;">&#194;&#169; 2016 Live Nation Worldwide, Inc. All rights reserved.</p>
</td>
</tr>
<!-- //Footer --> <!-- Extra footer padding for Android Email -->
<tr>
<td colspan="2" bgcolor="#ffffff"></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
<img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=d64bbe8bb49aa60cca1d4b43caf191b932a13db5&template=newsletter" height="1" width="1" /> <!--- start of TRACK_Livenation/Retarget_EmailCookie_Nonsecure pixel tag ---><img src="http://network.realmedia.com/RealMedia/ads/adstream_nx.ads/TRACK_Livenation/Retarget_EmailCookie_Nonsecure@Bottom3" height="1" width="1" border="0" /> <!--- end of TRACK_Livenation/Retarget_EmailCookie_Nonsecure pixel tag ---> <img src="https://ad.atdmt.com/i/img;p=11267201005319;idfa=;idfa_lat=;aaid=;aaid_lat=;cache=" height="1" width="1" border="0" /> <img src="http://p.acxiom-online.com/pixel/ema?eml=C7794991BE67688AA89B5B69E2778761&ha=md5&ot=pixel&pid=1007" height="1" width="1" border="0" /> <img src="http://ei.rlcdn.com/377818.gif?s=757a9321415886254a3d9948b1acdeb35ebb072a&n=1" height="1" width="1" vspace="0" hspace="0" border="0" /> 
<img src="http://ei.rlcdn.com/377818.gif?s=757a9321415886254a3d9948b1acdeb35ebb072a&n=2" height="1" width="1" vspace="0" hspace="0" border="0" /> <img src="http://ei.rlcdn.com/377818.gif?s=757a9321415886254a3d9948b1acdeb35ebb072a&n=3" height="1" width="1" vspace="0" hspace="0" border="0" /> <img src="http://ei.rlcdn.com/377818.gif?s=757a9321415886254a3d9948b1acdeb35ebb072a&n=4" height="1" width="1" vspace="0" hspace="0" border="0" /> <img src="http://ei.rlcdn.com/377818.gif?s=757a9321415886254a3d9948b1acdeb35ebb072a&n=5" height="1" width="1" vspace="0" hspace="0" border="0" /> <!--Inserted to Prevent Gmail Font Resizing//-->
<div style="display: none; white-space: nowrap; font: 15px courier; color: #ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
<!--//Inserted to Prevent Gmail Font Resizing--><img src="http://click.direct.livenation.com/open.aspx?ffcb10-fe9a15737d65037c75-fe5313787c6107797110-fe911570706d027b76-ffc813-fe5810777260027c741d-ff5f127877&d=40046" width="1" height="1"> </custom></body>
                    
