<html><head>
  <title>Hungry Howie's</title>
  <style media="all" type="text/css">
    * {
      line-height: 100% !important;
    }
    /* Reset */
    html, body {
      margin: 0;
      min-height: 100%;
      min-width: 100%;
      padding: 0;
      /*
      Stop text resizing in Windows Mobile and Webkit (iDevices)
      but still allow resize on zooming.  Change 100% to none
      to completely disallow text resizing.
      */
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      width: 100% !important;
    }
    /* Force Hotmail to display emails at full width */
    .ExternalClass { width: 100%; }
    /* Force Hotmail to display normal line spacing. More on that: http://www.emailonacid.com/forum/viewthread/43/ */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    /* Fix Yahoo's issue with paragraph tags */
    p { margin: 10px 0px 6px; line-height:0;padding:0;}
    img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
    /* Remove borders from linked images */
    a img { border: 0 none #000000; }
    td {line-height: 0px;}


    /* End Reset */
  </style>
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
    }
    .ExternalClass {
      width: 100%;
    }
  </style>

</head>
<body>
  <center>
    
<!--CONTAINER-->
<table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F4D64A">
  <tbody><tr><td>
    

    <!-- Preheader & Preview Block -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#9D0F12">
              <tbody><tr>
                <td>
                    <center>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                          <td width="100%" align="center">
                            <table width="600" border="0" cellpadding="0" cellspacing="0">
                              <tbody><tr>
                                <td align="center" style="font: 9pt Arial;color:#FF7676;line-height:12pt;"><p data-element="call-to-action" data-capabilities="text,font" style="line-height: 0; color: rgb(255, 118, 118);">Hot Deals on Hot and Fresh Pizza!</p>
                                  Can't view this email?  <a href="http://email.ecinity.com/mpss/c/AgE/EWEBAA/t.22p/nvxyDRwqR02gqkhF6MGt1g/h0/q2KbanEGrTZlTt08wflcszzojHYe6RUHGyI4t6oiTTWw6Pb6CKn-2Bw9DweCs6BopZRGsXcDFHeul4mpaaehAb6JhQLMGSMmGNXJiU00DmqSrflVwlNrlUzV-2FToDmesdQqTMPlp0vIU00zhMY7qROa9DZNl0eivprds6SX9OrKM387jSv913e312EweD6yCByfoLraG-2BVy-2FPHw-2BO-2B-2FW23kHQeeJ1IWMeL0fXnphCqr9oPKvJtUKLXJE3i7M8agbCza" style="text-decoration:underline;color:#FFBEBC;">Click here.</a><br><br>
                                </td>
                              </tr>
                            </tbody></table>
                          </td>                        
                        </tr>
                      </tbody></table>
                    </center>
                </td>
              </tr>
            </tbody></table>

    <!--HEADER-->
    <table width="600" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td><a href="http://email.ecinity.com/mpss/c/AgE/EWEBAA/t.22p/nvxyDRwqR02gqkhF6MGt1g/h1/JBHvZ7jMHpe3955cByZEwLXEmIBig-2BqOytGlO8nAc7E-3D"><img src="http://s3.amazonaws.com/bridg-hosting/hungryhowies/Header_left_yw.png" border="0" style="display: block;"></a></td>
              <td><img src="http://s3.amazonaws.com/bridg-hosting/hungryhowies/Header_mid_yw.png" border="0" style="display: block;"></td>
              <td><a href=""><img src="http://s3.amazonaws.com/bridg-hosting/hungryhowies/Header_right_yw.png" border="0" style="display: block;"></a></td>
            </tr>
    </tbody></table>

<!-- Spacer Block -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" class="fullCenter">             
                <tbody><tr>
                  <td width="100%" height="0">
                  </td>
                </tr> 
            </tbody></table>

<!-- Dynamic Location Text-->

    <table width="600" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td align="center">
            <table width="540" border="0" cellpadding="6" cellspacing="0">
              <tbody><tr height="10px">
                <td align="center" style="border-bottom:2px solid #B71317;"><span style="font-family:Helvetica, Arial, sans-serif;color:#B71317;font-size: 14px;"><b>LAFAYETTE</b> 765-250 9121 W  765-250-9120</span>
                </td>
              </tr>
            </tbody></table>
        </td>
      </tr>
    </tbody></table>

<!-- Spacer Block -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" class="fullCenter">             
                <tbody><tr>
                  <td width="100%" height="12">
                  </td>
                </tr> 
            </tbody></table>


 <!--HERO IMAGE ONE-->

    <table width="600" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="1"><img src="http://s3.amazonaws.com/bridg-hosting/spacer.gif" height="1" width="1" style="display: block"></td>

        <td width="1" align="center"><a data-capabilities="image,action" href="http://email.ecinity.com/mpss/c/AgE/EWEBAA/t.22p/nvxyDRwqR02gqkhF6MGt1g/h2/hsnxgE6gOyQ8uW3X-2FmLeNmK7XckeYtNigKI7Vnew5WeFLCllqrIjrW3yI9IA-2BA8af2s0EqLkur5TgU-2BGpZETUaucqUd7I0RBuVxs6rj08FWpANp1UEFEIMLXW9WGy-2FjksY-2BQJKlvgD5H34V-2BnaMxTQ2VxZdWaE9NHzxYeOfHorG0Idg1l-2F14SRip71pY88q2hmggcZA18UQMoo63NhY6aH71MoWChEmJztdHJY7n1c91nyGSm0E9ZUsdB1EkJA-2FgAalvlrT7v56zThZLb-2FXt-2Fg-3D-3D" target="_blank"><img data-element="main-image" src="http://assets.bridg.com/uploads/1480343728551LG2749.jpg" alt="" style="max-width: 540px; display: block;" width="540" border="0"></a></td>

        <td width="1"><img src="http://s3.amazonaws.com/bridg-hosting/spacer.gif" height="1" width="1" style="display: block"></td>
      </tr>
    </tbody></table>


<!-- Spacer Block -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" class="fullCenter">             
                <tbody><tr>
                  <td width="100%" height="12">
                  </td>
                </tr> 
            </tbody></table>
   
 <!--HERO IMAGE TWO-->

    <table width="600" border="0" cellpadding="0" cellspacing="0">
      <tbody><tr>
        <td width="1"><img src="http://s3.amazonaws.com/bridg-hosting/spacer.gif" height="1" width="1" style="display: block"></td>

        <td width="1" align="center"><a data-capabilities="image,action" href="http://email.ecinity.com/mpss/c/AgE/EWEBAA/t.22p/nvxyDRwqR02gqkhF6MGt1g/h3/hsnxgE6gOyQ8uW3X-2FmLeNmK7XckeYtNigKI7Vnew5WffZUtsk5uC5XF59snkn166veSoslWLiS7PHsQyjNufxEhN6Euk0g9bSVPpCX-2BdHMrvri-2FwZ92xPeYAJEC8WsO0rNeTE-2FtGqx47D-2Fgjlqyz-2FiXqtL5RlN3HiGVCauljlbircyrj5aTskRNRq-2Fjf4BOeqeybAa83uz5jD9od3I9mK-2BE1dOfFGe5JyPkE6ujkJ-2FGQzjdYnvu-2BNyhfYwRFKNbIEytYC20cTB2GG0derZMAQw-3D-3D" target="_blank"><img data-element="main-image" src="http://assets.bridg.com/uploads/1480343773403BOGOHR.jpg" alt="" style="max-width: 540px; display: block;" width="540" border="0"></a></td>

        <td width="1"><img src="http://s3.amazonaws.com/bridg-hosting/spacer.gif" height="1" width="1" style="display: block"></td>
      </tr>
    </tbody></table>
  


<!-- Spacer Block -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" class="fullCenter">             
                <tbody><tr>
                  <td width="100%" height="10">
                  </td>
                </tr> 
            </tbody></table>


    <!--FOOTER-->

    <!--SOCIAL LINKS-->
    <table width="600" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td><img src="http://s3.amazonaws.com/bridg-hosting/hungryhowies/Footer_left_yw.png" border="0" style="display: block;"></td>
              <td><a href="http://email.ecinity.com/mpss/c/AgE/EWEBAA/t.22p/nvxyDRwqR02gqkhF6MGt1g/h4/HE2UYZIDTZxfLuJ8qHDFiLpBex96qEX2ccZTpmXFYylRBDtHVPzxTgq-2BSB0c0WaE"><img src="http://s3.amazonaws.com/bridg-hosting/hungryhowies/Footer_fb_yw.png" border="0" style="display: block;"></a></td>
              <td><a href="http://email.ecinity.com/mpss/c/AgE/EWEBAA/t.22p/nvxyDRwqR02gqkhF6MGt1g/h5/HE2UYZIDTZxfLuJ8qHDFiLpBex96qEX2ccZTpmXFYylRBDtHVPzxTgq-2BSB0c0WaE"><img src="http://s3.amazonaws.com/bridg-hosting/hungryhowies/Footer_tw_yw.png" border="0" style="display: block;"></a></td>
              <td><a href="http://email.ecinity.com/mpss/c/AgE/EWEBAA/t.22p/nvxyDRwqR02gqkhF6MGt1g/h6/4ydtLfolQ9FtxbDCPcML1RL14XKiQN8Zl8pKcpBbwT81fLk2psSvmjZtxoSNlMFx"><img src="http://s3.amazonaws.com/bridg-hosting/hungryhowies/Footer_ig_yw.png" border="0" style="display: block;"></a></td>
              <td><a href="http://email.ecinity.com/mpss/c/AgE/EWEBAA/t.22p/nvxyDRwqR02gqkhF6MGt1g/h7/laCycbjzuDwe-2BXNTOL9-2FdnB-2BxynPtEgUt5rPQww4JKY9RNyDwCcwEYKudERP8KSa"><img src="http://s3.amazonaws.com/bridg-hosting/hungryhowies/Footer_yt_yw.png" border="0" style="display: block;"></a></td>
              <td><img src="http://s3.amazonaws.com/bridg-hosting/hungryhowies/Footer_right_yw.png" border="0" style="display: block;"></td>
            </tr>
    </tbody></table>

    <!--MENU LINKS-->
    <table width="600" cellspacing="0" cellpadding="0">
            <tbody><tr>
              <td><img src="http://s3.amazonaws.com/bridg-hosting/hungryhowies/Footer_menu_left_yw.png" border="0" style="display: block;"></td>
              <td><a href="http://email.ecinity.com/mpss/c/AgE/EWEBAA/t.22p/nvxyDRwqR02gqkhF6MGt1g/h8/JBHvZ7jMHpe3955cByZEwCmt-2BBo71rnemeSFMSS1EY10d04BUcfvFR2ylvVaFIXt"><img src="http://s3.amazonaws.com/bridg-hosting/hungryhowies/Footer_menu_privacy_yw.png" border="0" style="display: block;"></a></td>
              <td><a href="http://email.ecinity.com/mpss/c/AgE/EWEBAA/t.22p/nvxyDRwqR02gqkhF6MGt1g/h9/JBHvZ7jMHpe3955cByZEwJ6TtQte-2Bi2nnkmH7TLxxpX1ecMpugNP3Ko7ZkorUOEk"><img src="http://s3.amazonaws.com/bridg-hosting/hungryhowies/Footer_menu_tc_yw.png" border="0" style="display: block;"></a></td>
              <td><a href="http://email.ecinity.com/mpss/c/AgE/EWEBAA/t.22p/nvxyDRwqR02gqkhF6MGt1g/h10/K3bATpX5NGI27LtaCOsqsX-2BimCZD9As6dmHdaVfQes-2F4Leo9dnR-2BeVtPg01v00RVSb19PdZE-2FH-2FDfF7Bb7am7w-3D-3D"><img src="http://s3.amazonaws.com/bridg-hosting/hungryhowies/Footer_menu_unsub_yw.png" border="0" style="display: block;"></a></td>              
              <td><img src="http://s3.amazonaws.com/bridg-hosting/hungryhowies/Footer_menu_right_yw.png" border="0" style="display: block;"></td>
            </tr>
    </tbody></table>





    

        <!--CORP ADDRESS AND UNSUBSCRIBE-->
<center id="BridgUnsubscribeFooterText">
        <table width="600" border="0" cellpadding="0" cellspacing="0" style="background-color:#ffffff;">
          <tbody>
          <tr>
          <td>
        
  <p style="color:#ababab;font-family:Helvetica,Arial,sans-serif;font-size:11px;text-align:center;padding-bottom:0px;padding-top:0px;margin-top:14px;">
  Offer only for online orders. Must register or be a registered user to receive this offer. Offer not valid in Florida. Limited time offer. Delivery and tax extra.  Additional charges may apply for Deep Dish, Chicken or Steak. Limited-time offer. Offer not valid with catering orders.  Offer available only at participating locations. Stores are independently owned and operated.<br><br>
    <span style="color:#ababab!important">HUNGRY HOWIE'S PIZZA, INC. &nbsp;&nbsp;   30300 STEPHENSON HWY &nbsp;&nbsp; MADISON HEIGHTS, MI 48071</span> 
  </p>


          </td>
          </tr>

        </tbody></table>
</center>
</td></tr></tbody></table>
<!-- END CONTAINER-->   
      </center>

      
    <!-- auto-injected bridg unsubscribe footer DO NOT REMOVE THIS OR YOUR EMAIL TEMPLATE WILL BREAK UPON SEND -->




<img src="http://email.ecinity.com/mpss/o/AgE/EWEBAA/t.22p/nvxyDRwqR02gqkhF6MGt1g/o.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body></html>
