<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>

<style>
@media (max-width: 616px) 
{
*[class="hidden"] {
	display: none !important;
}
</style>

</head>
<body style="margin:0;" bgcolor="#f7f7f7">
<style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Buzz worthy spots voted to the top</div>

  <table bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    

    
    
 
    <tr>
      <td align="center"  height="100%" valign="top" width="100%"><!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
						<td align="center" valign="top" width="600">
						<![endif]-->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px; background-color:#f7f7f7;">
          <tr>
            <td align="center" valign="top" style="padding-top:20px;padding-bottom:20px;max-height:70px;"><!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
									<tr>
									<td align="center" valign="top"><center>
									<![endif]-->
              
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;">
                <tr>
                  <td align="center" valign="middle" height="60" style="background-color:#f7f7f7; font-family:Helvetica Light,Helvetica, Arial, sans-serif; text-align:center; font-weight:bold;color:#ffffff;"> 
                    <a href="http://click.email.opentable.com/?qs=f00742cb5c9453c1567c20f859d0a3bf581f9ada7d1c77dfa17463458f76ed6a0261591971bf999a" target="_blank"  style="color:#ffffff; text-decoration:none;"> <img src="https://s3.amazonaws.com/mktgimages.opentable.com/opentable_logo_horizontal_rgb_r.png" width="200" align="center" valign="middle" border="0" /></a></td>
                </tr>

              </table>
              
              <!--[if mso]>
								</center>	</td>
							
									<![endif]-->
              
              
              <!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
        
        <!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
    </tr>
    
    
    
    
    
    
    
    
 <!-- START MODULE 1 -->        
    
    <tr>
      <td align="center" height="100%" valign="top" width="100%"><!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
						<td align="center" valign="top" width="600">
						<![endif]-->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;max-height:40px;">
        
                         

   
          <tr>
          
            <td align="center" valign="top"> 
              <a href="http://click.email.opentable.com/?qs=f00742cb5c9453c18ad012832539ee9ebafb79af5c1a35bf0d13ae598656fe6a0c4f9692379ec900" target="_blank"  style="text-decoration:none; color:#ffffff;"> <img src="https://s3.amazonaws.com/mktgimages.opentable.com/2016/DinersChoice/autodc_2.jpg" width="100%" alt="" border="0" style="display:block;"></a></td>
          </tr>
        </table>
        
        <!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
    </tr>
    
   <!-- END MODULE 1 -->   
   
   
   
   
       
    <!-- START MODULE 2 -->
<tr>
      <td align="center" height="100%" valign="top" width="100%"><!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
						<td align="center" valign="top" width="600">
						<![endif]-->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top">
              
              <table align="center" cellpadding="0" cellspacing="0" border="0" width="80%">
                <tr>
                  <td align="center" style="font-family:Helvetica Light,Helvetica, Arial, sans-serif; font-weight:normal; font-size:22pt; mso-line-height-rule:exactly; line-height:42px; color:#454446;padding-top:35px;padding-bottom:25px;text-align:center;"><a href="http://click.email.opentable.com/?qs=f00742cb5c9453c1afa0f371c96482623dc3119cdfd35faeb12beb5272e994d0e50945e50cf2e26d" target="_blank"  style="color:#454446; text-decoration:none;"><span style="color:#333333; text-decoration:none;">Top 10: tasted, tried and true</span></a></td>
                </tr>
              </table>
              <table align="center" cellpadding="0" cellspacing="0" border="0" width="80%">
                <tr>
                  <td align="center" style="font-family:Helvetica Light,Helvetica, Arial, sans-serif; font-weight:400; font-size:12pt; mso-line-height-rule:exactly; line-height:24px; color:#454446; padding-bottom:35px"><a href="http://click.email.opentable.com/?qs=f00742cb5c9453c159dcaefbf51b97d2472d588ec2e3f52d55abfdbd66a49d8735792f861f23dd1d" target="_blank"  style="color:#454446; text-decoration:none;"><span style="color:#333333; text-decoration:none;">Over-the-top delicious and welcoming every time, see the latest restaurants our diners voted to the top. Reserve a table or two and then rest easy&mdash;you're in the best of hands.</span></a></td>
                </tr>
              </table>
              <table align="center" cellpadding="0" cellspacing="0" border="0" width="80%">
                <tr>
                  <td align="left" style="padding-bottom:35px;"><center>
                 <div style="margin: 0 auto;text-align:center;"> 
<!--[if mso]>
  <table align="center" cellspacing="0" cellpadding="0" border="0" width="270" height="50" style="margin: 0 auto;">
<tr>
<td>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.opentable.com/diners-choice.aspx?topic=Best%20Overall&m=44&ref=9472&cmpid=em_BestOverall" style="height:50px;v-text-anchor:middle;width:270px;" arcsize="8%" stroke="f" fillcolor="#63B2D0">
    <w:anchorlock/>
    <center><span style="color:#ffffff;font-size:16pt;line-height:0px;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;font-family:Helvetica, Arial, sans-serif;">See the List</span></center>
  </v:roundrect></td></tr></table>
<![endif]-->
<table align="center" cellspacing="0" cellpadding="0" border="0" width="270" height="40" style="margin: 0 auto;mso-hide:all;">
<tr>
<td style="background-color:#63B2D0;border-radius:3px;height:50px;width:270px;color:#ffffff;display:inline-block;font-size:16pt;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;font-family: Helvetica, Arial, sans-serif;vertical-align:middle;" valign="middle">
<a href="http://click.email.opentable.com/?qs=f00742cb5c9453c1ad4c3f086ca4f909ccd2da8505c50013021d2b9eacdd5955b732064bfb20d320" title="See the List"  style="text-decoration:none;background-color:#63B2D0;border-radius:3px;height:50px;width:270px;color:#ffffff;display:inline-block;font-size:16pt;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;font-family: Helvetica, Arial, sans-serif;vertical-align:middle;line-height:50px;">See the List</a>
</td>
</tr>
</table>
                                                            	
</div>
                    </center></td>
                </tr>
              </table></td>
          </tr>
        </table>
        
        <!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
    </tr>    
          
   <!-- END MODULE 2 --> 

<!--START MODULE 3-->





   <tr>
            <td align="center" valign="top" style="background-color:#f7f7f7;">
              
 <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    
    <!-- // 2-COLUMN SCAFFOLD [CENTERING] -->
    <tr>
      <td align="center" height="100%" valign="top" width="100%"><!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
						<td align="center" valign="top" width="600">
						<![endif]-->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
          <tr>
            <td align="center" valign="top" style="font-size:0;">
            
            
             
            <!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
									<tr>
									<td align="left" valign="top" width="300">
									<![endif]-->
              
              <div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;">
              
  <!--START IMAGE MODULE-->  
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px;">
                  <tr>
                    <td height="200" align="center" valign="top" style="color:#333; font:16px Helvetica, sans-serif, normal; margin:0 !important; ">  <a href="http://click.email.opentable.com/?qs=f00742cb5c9453c15af4befec7e2b3f117e853fdf78ebefcf81ca4af2097bc1aea086fa68ecd29fa" target="_blank"  style="text-decoration:none; color:#ffffff;"><img alt="" src="http://mktgimages.opentable.com/2016/BottomModule/wine_300x300.jpg" style="display:block;" border="0" width="100%"></a></td>
                  </tr>
                </table>
  <!--END IMAGE MODULE-->                     
                
              </div>
              
              <!--[if mso]>
									</td>
								
									<![endif]-->
                                    
          
 
 
 
 
 

 
                   <!--[if mso]>
								
									<td align="left" valign="top" width="300" style="background-color:#356273;">
									<![endif]-->
           
              



             
              <div style="display:inline-block; max-width:300px; vertical-align:top; width:100%;" height="300">
              
  <!--START TEXT MODULE-->    
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#356273;max-width:300px;" height="300">
                  <tr>
                    <td align="left" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="78%" style="max-width:230px;margin:0px auto;padding:25px 0px 10px 0px">   <tr> <td>   
                   <a href="http://click.email.opentable.com/?qs=f00742cb5c9453c1b28e7035ec1667c715953305beee4c3365b17def2b8ecd655c6ccdb02f007e91" target="_blank"  style="color:#ffffff; text-decoration:none;"><span style="font-size:22px;font-family:Helvetica-200, Helvetica, Arial, sans-serif;color:#ffffff;" align="center" valign="top">Top 10 Notable Wine Lists</span></a></td>
                  </tr></table>
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="78%" style="max-width:250px;margin:0px auto;padding:0px 0px 25px 0px">   
                  <tr>
                    <td align="left" valign="top" style="padding-bottom:25px;"><span style="color:#ffffff;  font-family: Helvetica-200, Helvetica, Arial, sans-serif; font-size: 11pt; line-height:16pt;" align="center" valign="top">Looking for the perfect pairing? Check out the latest monthly winners chosen for their notable wine lists.</span>
                    </td></tr>
                    
                 <tr>
                                 
                    <td align="left" valign="top" ><div style="margin: 0 auto;text-align:center;"> 
<!--[if mso]>
  <table align="left" cellspacing="0" cellpadding="0" border="0" width="150" height="37" style="margin: 0 auto;">
<tr>
<td><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.opentable.com/diners-choice.aspx?topic=Notable%20Wine%20List&m=44&ref=9472&cmpid=em_NotableWine" style="height:37px;v-text-anchor:middle;width:150px;border:1px #ffffff solid;" arcsize="8%" strokecolor="#ffffff" fillcolor="#356273">
    <w:anchorlock/>
    <center><span style="color:#ffffff;font-size:14pt;line-height:0px;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;font-family:Helvetica, Arial, sans-serif;">See the List</span>
  </v:roundrect></td></tr></table>
<![endif]-->
<table align="left" cellspacing="0" cellpadding="0" border="0" width="150" height="37" style="margin: 0 auto;margin:0px auto;mso-hide:all;">
<tr>
<td style="background-color:#none;border-radius:3px;height:37px;width:150px;color:#ffffff;display:inline-block;font-size:14pt;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;font-family: Helvetica, Arial, sans-serif;vertical-align:middle;" valign="middle">
<a href="http://click.email.opentable.com/?qs=f00742cb5c9453c1867d532a048a5d64da6da7d4def246384359f239e3eddbb680b8e316e4d6e260" title="Top 10 Restaurants with Notable Wine Lists"  style="text-decoration:none;color:#ffffff;background-color:none;border-radius:3px;height:37px;width:150px;display:inline-block;font-size:14pt;font-weight:normal;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;font-family: Helvetica, Arial, sans-serif;vertical-align:middle;line-height:37px;border:1px #ffffff solid;">See the List</a>
</td>
</tr>
</table>
                                                            	
</div>        </td></tr>
                    </table>
                   
                    
                    </td>
                  </tr>
                </table>
<!--END TEXT MODULE-->      

             
              </div>
              
              <!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]--></td>
          </tr>
        </table>
        
        <!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->

                       


                        
                        </td>
    </tr>
  </table>
              
                            
              </td>
          </tr>



<!--END MODULE 3-->

<!--START SPECIALS MODULE -->


          

<!--END SPECIALS MODULE -->

<!-- START OTG MODULE-->





     
 <!-- END OTG MODULE-->    

       
    <!-- 1-COLUMN SCAFFOLD // -->
      
 <!-- Set Up For Table of Restaurants -->
    
    <tr>
      <td align="center" height="100%" valign="top" width="100%"><!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
						<td align="center" valign="top" width="600">
						<![endif]-->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;" bgcolor="#ffffff">
      
                          <tr>
                      <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; color:#BFBAB4; font-size:12px; line-height:28px; mso-line-height:exactly;text-align:left;padding-left:35px; padding-right:35px;padding-bottom:9px;"><br>
                        <strong>Get our mobile app</strong></td>
                    </tr>
                    <tr>
                    <td>
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    
    <!-- // 2-COLUMN SCAFFOLD [CENTERING] -->
    <tr>
      <td align="center" height="100%" valign="top" width="100%"><!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
						<tr>
						<td align="center" valign="top" width="600">
						<![endif]-->
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
          <tr>
            <td align="center" valign="top" style="font-size:0;">
            
            
             
            <!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
									<tr>
									<td align="left" valign="top" width="400">
									<![endif]-->
              
              <div style="display:inline-block; max-width:400px; vertical-align:top; width:100%;">
              
  <!--START IMAGE MODULE-->  
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:400px;padding-bottom:10px;">
                  <tr>
                    <td align="center" valign="top" style="color:#333; font:16px Helvetica, sans-serif, normal; margin:0 !important;" width="269"><a href="http://click.email.opentable.com/?qs=f00742cb5c9453c126ea73603f3e4c0fdc4e3ad3dc6f9fe114e902d33258b39b9223a95938bf1e0d"  target="_blank" style="text-decoration:none; color:#000001;"><img src="http://image.email.opentable.com/lib/fe9813727566017877/m/1/OpenTable_App.png" alt="App Store" width="131" height="38" style="display:block;" title="App Store" border="0"/></a></td>
                    <td align="left" valign="top" style="color:#333; font:16px Helvetica, sans-serif, normal; margin:0 !important;" width="269"><a href="http://click.email.opentable.com/?qs=f00742cb5c9453c1230c6f056683cc7791399242e94ab0b41feca4fbe50984452e17ec63699766a3"  target="_blank" style="text-decoration:none; color:#000001;"><img src="http://image.email.opentable.com/lib/fe9813727566017877/m/1/OpenTable_Play.jpg" alt="Google play" width="131" height="38" style="display:block;" title="Google play" border="0"/></a></td>
                  </tr>
                </table>
  <!--END IMAGE MODULE-->                     
                
              </div>
              
              <!--[if mso]>
									</td>
								
									<![endif]-->
                                    
          
 
 
 
 
 

 
                   <!--[if mso]>
								
									<td align="left" valign="top" width="200" style="background-color:#FFFFFF;">
									<![endif]-->
           
              



             
              <div style="display:inline-block; max-width:200px; vertical-align:top; width:100%;">
              
  <!--START TEXT MODULE-->    
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FFFFFF;max-width:200px;">
                  <tr>
                    <td align="left" valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="78%" style="max-width:156px;margin:0px auto;">   <tr> <td width="52">   
<a href="http://click.email.opentable.com/?qs=f00742cb5c9453c17c4a75fccf79a59a98b05fa02f9fed98101ec7eedc11d50050524093ea2c270d" target="_blank" style="color:#BFBAB4; text-decoration:none;" ><img src="http://mktgimages.opentable.com/2015/YearInReview/fb_new.png" width="32" height="33" alt="Facebook" border="0" style="display:block;" /></a>

                   </td><td align="left" style="" width="52"><a href="http://click.email.opentable.com/?qs=f00742cb5c9453c1e1e9352c49c721b6edc586666cf0a98cd204ecb7b5afc3057daf5c2648950175" target="_blank" style="color:#BFBAB4; text-decoration:none;" ><img src="http://mktgimages.opentable.com/2015/YearInReview/twitter.png" width="32" height="33" alt="Twitter" border="0" style="display:block;" /></a></td>
                            <td align="left" style="padding:0;" width="52"><a href="http://click.email.opentable.com/?qs=f00742cb5c9453c1b249739d903fe0f64355e78758f9186677c656b04b6d178b60eef8bd8b5dac0f" target="_blank" style="color:#BFBAB4; text-decoration:none;" ><img src="http://mktgimages.opentable.com/2015/YearInReview/instagram.png" width="32" height="33" alt="Instagram" border="0" style="display:block;" /></a></td>

                  </tr></table>

                   
                    
                    </td>
                  </tr>
                </table>
<!--END TEXT MODULE-->      

             
              </div>
              
              <!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]--></td>
          </tr>
        </table>
        
        <!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->

                       


                        
                        </td>
    </tr>
  </table>
            
             

                    </td>
                    </tr>
<tr>
                                          <td colspan="2"class="nomobile" align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; color:#BFBAB4; font-size:12px; line-height:17px; mso-line-height:exactly; padding-left:35px; padding-right:35px;"><br /><a href="http://click.email.opentable.com/?qs=f00742cb5c9453c18ca06ff011454f4f3c919657ef0eb6021f0f5dd8f9bd2858f6b63f45f9c95a3b"  target="_blank" style="text-decoration:none; color:#63b2d0;"><strong>Update your profile</strong></a>&#160;&#160;&bull;&#160;&#160;<a href="http://click.email.opentable.com/?qs=f00742cb5c9453c18e25e21354b0f39acd2068ffc7ed36a29803b8b1dbdf32400e1f4b9da0394fe0"  target="_blank" style="text-decoration:none; color:#63b2d0"><strong>Unsubscribe</strong></a>&#160;&#160;&bull;&#160;&#160;<a href="http://click.email.opentable.com/?qs=f00742cb5c9453c13212fed7c27ffa81aebdbac412e637cdf97cc4700fef9c8d8beee58eb3a6a94b"  target="_blank" style="text-decoration:none; color:#63b2d0">
<strong>Book 1,000-point tables</strong></a>
</td>
                                        </tr>     
                    <tr >
                      <td colspan="2" style="padding-right:35px;padding-left:35px;font-family:Helvetica Light,Helvetica, Arial, sans-serif;color:#BFBAB4;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top"><span style="color:#BFBAB4; text-decoration:none">  1 Montgomery Street, Suite 700  &bull;  San Francisco, CA  &bull;  94104<br />
                        <a href="http://click.email.opentable.com/?qs=f00742cb5c9453c1eb5543d6728c5f72218f621575fa09f133f093aa7d2ab3653568e76b7274e32d" target="_blank" style="color:#BFBAB4; text-decoration:none"><span style="color:#BFBAB4; text-decoration:none">www.opentable.com</span></a></span>
                        
        </td>
                    </tr>
                 <tr> 
                      <td colspan="2" style="padding-right:35px;padding-left:35px;font-family:Helvetica Light,Helvetica, Arial, sans-serif;color:#BFBAB4;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top"> Have questions? Visit <a href="http://click.email.opentable.com/?qs=f00742cb5c9453c1f41136a36145cc1d75b6b5ec329fe578d5a7dd628429ad5347f7bbf7b9dc4869" style="color:#BFBAB4;text-decoration:none;">community.opentable.com</a>
                        
        </td>
                    </tr>
                                        <tr >
                      <td colspan="2" style="padding-right:35px;padding-left:35px; padding-bottom:20px;font-family:Helvetica Light,Helvetica, Arial, sans-serif;color:#cccccc;font-size:12px;line-height:23px;padding-top:10px;" align="left" valign="top">
        
                        <span style="color:#BFBAB4; text-decoration:none"> &copy; 2016 OpenTable, Inc. All rights reserved. OpenTable and the OpenTable logo are registered trademarks of OpenTable, Inc.</span></td>
                    </tr>

            </table>
            
            
  <!--START LEGAL-->        
  <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="font-family:Helvetica Light,Helvetica, Arial, sans-serif; font-weight:400; font-size:13px; color:#333333;background-color:#f7f7f7;padding-top:25px;padding-bottom:35px;text-align:center;">  <tr>                
      <td valign="middle" width="5%">            
<span style="color:#BFBAB4; text-decoration:none"> <!--LEGAL COPY HERE-->  </span></td>
   </tr>
   </table>     
   
<!--END LEGAL-->   
   
    
        <!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
    </tr>
  </table>
</td></tr></table>
<img src="http://click.email.opentable.com/open.aspx?ffcb10-fe8c15767d600d7a75-fe2415717366017a7c1375-fe9813727566017877-ff5c15797c-fe5b1170726d027b7715-ff3712707566" width="1" height="1">

</body>
</html>
