

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Amazon
    </title>
    
    <style type="text/css">    /* RESET STYLES */
    body { width:100% !important; height:100% !important; margin:0; padding:0; }
    table { margin:0 auto !important; }
    table, table td { border-collapse:collapse !important; }
    table th { margin:0 !important; padding:0 !important; font-weight:normal; }
    img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
    a img { border:0 none; }
    a[href^="x-apple-data-detectors:"] {
    color: inherit;
    text-decoration: inherit;
    }
    * {-webkit-text-size-adjust: none; }
    
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a {  -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
    /* Prevent WebKit and Windows mobile changing default text sizes */
    .ReadMsgBody { width:100%; } .ExternalClass { width:100%; }
    /* Force Hotmail to display emails at full width */
    .ExternalClass { width:100%; }
    /* Force Hotmail to display normal line spacing */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    /* Force Hotmail to display normal line spacing */
    table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; }
    /* Remove spacing between tables in Outlook 2007 and up */
    img { display:block; -ms-interpolation-mode:bicubic; }
    /* Allow smoother rendering of resized image in Internet Explorer */
    
    /* PAGE STYLES */
    h1 {display:block; font-size:26px; font-style:normal; font-weight:normal; line-height:100%;}
    h2 {display:block; font-size:20px; font-style:normal; font-weight:normal; line-height:120%;}
    h3 {display:block; font-size:16px; font-style:normal; font-weight:normal; line-height:110%;}
    h4 {display:block; font-size:18px; font-style:italic; font-weight:normal; line-height:100%;}
    
    /* iOS BLUE LINKS */
    .appleBody a { color:#68440a; text-decoration: none; }
    .appleFooter a { color:#999999; text-decoration: none; }    
    
    /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
    Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
    */
    .a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}
    
    @media only screen and (max-width: 680px){
    *[class].deviceWidth { width:100% !important; }
    *[class].container { width:95% !important; }
    *[class].width_75 { width:75% !important; }
    *[class].maxwidth161 { max-width:161px !important; }
    *[class].maxwidth200 { max-width:200px !important; }
    *[class].feFooter { width:90% !Important; }
    }
    
    @media only screen and (max-width: 620px){
    *[class].farm { display:none !important; }
    *[class].height140 { height:140px !important; }
    }
        
    @media screen and (max-width: 480px){
    
    /* general classes */
    *[class].hide { display:none !important; }
    *[class].tdwrap { display:inline-block !important; }
    *[class].block_wrap { display:block !important; padding:0 !important; margin:0 !important;}
    *[class].block { display:block !important; }
    *[class].valignbottom { vertical-align:bottom !important; }
    *[class].valigncenter { vertical-align:middle !important; }
    *[class].rel { position:relative !important; }
    *[class].abs { position:absolute !important; }
    *[class].show { display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; line-height:inherit !important; }
    img[class="img-max"] { width:100% !important; height:auto !important; }
    
    *[class].bgHero { background-image: url('') !important; }
    *[class].nobg { background-image:none !important; }
    
    *[class].bgefefef { background-color:#efefef !important; }
     
    *[class].marginr66 { margin-right:66px !Important; }
    *[class].marginl0 { margin-left:0px !Important; }
    *[class].marginl66 { margin-left:66px !Important; }
    *[class].aligncenter { text-align:center !important; }
    *[class].alignleft { text-align:left !important; }
    *[class].font10{ font-size:10px !important; }
    *[class].font11{ font-size:11px !important; line-height:11px !important; }
    *[class].font12{ font-size:12px !important; }
    *[class].font13{ font-size:13px !important; }
    *[class].font14{ font-size:14px !important; }
    *[class].font16{ font-size:16px !important; }
    *[class].font20{ font-size:20px !important; }
    *[class].font21{ font-size:21px !important; }
    *[class].lineh16{ line-height:16px !important; }
    *[class].lineh22{ line-height:22px !important; }
    *[class].line16{ font-size:16px !important; }
    *[class].line17{ font-size:17px !important; }
    
    /*widths*/
    *[class].full { width:100% !important; }
    *[class].deviceWidth { width:320px !important; }
    *[class].width100 { width:100px !important; }
    *[class].width300 { width:300px !important; }
    *[class].width320 { width:320px !important; }
    *[class].width_50 { width:50% !important; }
    *[class].width_90 { width:90% !important; }
    *[class].feFooter { width:290px !Important; }
    *[class].feDevicewidth { width:290px !Important; }
    
    /*heights*/
    *[class].hauto { height:auto !important; }
    *[class].height0 { height:0px !important; }
    
    /*padding*/
    *[class].paddingt10 { padding-top:10px !important; }
    *[class].paddingr0 {padding-right:0px !important; }
    *[class].paddingr10 {padding-right:10px !important; }
    *[class].paddingr20 {padding-right:20px !important; }
    *[class].paddingb5 { padding-bottom:5px !important; }
    *[class].paddingb10 { padding-bottom:10px !important; }
    *[class].paddingb20 { padding-bottom:20px !important; }
    *[class].paddingl0 {padding-left:0px !important; }
    *[class].paddingl10 {padding-left:10px !important; }
    *[class].paddingl20 {padding-left:20px !important; }
    *[class].paddinglr60 {padding-left:60px !important; padding-right:60px !important; }
    
    /*floats*/
    *[class].fl { float:left !important;    }
    *[class].fr { float:right !important; } 
    *[class].wrap { float:block !important; }
    *[class].clear { clear:both !important; }
    *[class].bGccc {background-color:#cccccc !important;}
    }
    </style>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">
.mm15 { padding:0px !important; margin-left:15px !important; margin-right:15px !important; }
.ml10 { padding:0px !important; margin-left:10px !important; }
.mr10 { padding:0px !important; margin-right:10px !important; }
</style>
<![endif]-->

  </head>
  <body style="-webkit-text-size-adjust:none; margin:0 auto; background:#ffffff;">
    <center>
      <table cellpadding="0" cellspacing="0" align="center" width="100%">
        <tr>
          <td align="center">
              <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td valign="top" align="left">
                    <!-- 2016-Corporate-PreHeader-SSL-Xsite -->        <!-- 2016-Corporate-PreHeader-SSL-Xsite -->
        <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640" style="width:640px;" class="container">
        <tr>
            <td align="left" style="font-family:Arial, sans-serif; font-size:10px; line-height:16px; color:#666666;" class="hide">Shop great deals today <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_super%2F%3Fnode%3D5550342011&A=9GBAAAZ8VVH84BYR2DB7ITYQR48A&H=FKMNHNFWB9QJ554K89RO1IQHBG4A&ref_=pe_2797360_216782690_pe_super" style="color:#666666; text-decoration:underline;">See more</a>
            </td>
            <td align="right" class="aligncenter" style="padding-top:10px; mso-padding-alt:10px 0px 0px 0px;">
                <div style="display:inline-block;">
<a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2F%3Fnode%3D5550342011%26ref_%3Dpe_2797360_216782690_swm_cm&A=IEF1INWXUGRIYBPDC4ZHRRVJWKKA&H=2F4ISUSKZY9JESQK59JSU95I8CYA&ref_=pe_2797360_216782690_swm_cm">
<img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/events/cybermonday/1019113_events_cm_email_300x50_b.png" alt="Cyber Monday" hspace="0" vspace="0" border="0"></a>

                </div>
            </td>
        </tr>
        </table>
    	<!-- 2016-Corporate-PreHeader-SSL-Xsite -->
                    <!-- 2016-Corporate-PreHeader-SSL-Xsite -->
                    <div style="height:0px; max-height:0px; line-height:0px; font-size:0px; overflow:hidden;"><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=ASNUOMBA2P2XMZPZTX1Q3KAOPMEA&H=EUMRBZW1MJWLZYKJ0CBXMRU9JP8A&ref_=pe_2797360_216782690_opens" />
                    </div>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container">
                      <tr>
                        <td align="center"><!-- Header Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container">
  <tr>
    <td height="50" align="center" bgcolor="#84b864">
      <!-- Header -->
      <table width="640" border="0" cellspacing="0" cellpadding="0" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td height="50" align="center" bgcolor="#84b864">
            <!-- Header with Nav -->    
            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr>
                <td height="10" style="line-height:10px;">
                  <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="640" class="container" style="width:640px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr class="block_wrap">
                <!-- Logo -->
                <th align="left" style="margin:0; padding:0; vertical-align:top;" class="full block aligncenter">
							<div style="display:inline-block;">
							<a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2797360_216782690_pe_sef_logo&A=UUAMCWL0VUBAOMX5TFIIWC3VM6YA&H=GXDOJB2AGMTI2D1QCC8ZGAANTQWA&ref_=pe_2797360_216782690_pe_sef_logo">  
							<img src="https://images-na.ssl-images-amazon.com/images/G/01/e-mail/logos/a_com_prime_logo_240x96_black.png" width="120" height="48" alt="Amazon.com"  border="0" style="display:block;" />  </a>
							</div>
                </th>
                <!-- /Logo -->
                <th height="10" style="margin:0; padding:0; vertical-align:top; line-height:10px;" class="show">
                  <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
                </th>
								<th align="right" valign="middle" class="full block aligncenter">
            <!-- Nav -->
            <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;">
                <tr>
								<td valign="middle" style="font-family:Arial,sans-serif; font-size:12px; color:#000000; font-weight:700; text-align:right; vertical-align:middle; white-space:nowrap;">
								&nbsp;&nbsp;
								
                                <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%2Fref%3Dpe_2797360_216782690_pe_yourstore%2F&A=CHD6QREIF8FHEHDACQMOGVXJ8SQA&H=L2EQVYCHTLODYTMUA8XAQVN4ALEA&ref_=pe_2797360_216782690_pe_yourstore" style="text-decoration: underline; color:#000000;">Your&nbsp;Amazon</a>&nbsp;&nbsp;
								
                                <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fgoldbox%2Fref%3Dpe_2797360_216782690_pe_todaysdeal%2F&A=YYNE1E4GCBJRHQBUBKVU7OXAWAQA&H=MMX5G99OHZAIYTD1GNQHVZKZO9QA&ref_=pe_2797360_216782690_pe_todaysdeal" style="text-decoration: underline; color:#000000;"><font class="hide">Today's&nbsp;</font>Deals</a>&nbsp;&nbsp;
								<a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fwindowshop%2Fua_redirect.html%2Fref%3Dpe_2797360_216782690_pe_aa%3Fiphone%3D%252Fgp%252Fredirect.html%253F_encoding%253DUTF8%2526location%253Dhttp%25253A%25252F%25252Fitunes.apple.com%25252Fapp%25252Famazon-mobile%25252Fid297606951%25253Fmt%25253D8%2526token%253D9803B59ECF7BE5C871DB0ADC8531C562AB592CBB%26android%3D%252Fgp%252Fmas%252Fget%252Famazonapp%26wp%3D%252Fgp%252Fredirect.html%253Flocation%253Dhttp%253A%252F%252Fwww.windowsphone.com%252Fen-us%252Fstore%252Fapp%252Famazon-mobile%252F351decc7-ea2f-e011-854c-00237de2db9e%2526token%253DB3015F28592FDC8C52C89E84B76AB3CE48D2653B%26default%3D%252Fgp%252Ffeature.html%253Fie%253DUTF8%2526docId%253D1000625601&A=MPMLC7KJZS6LUUFAED1KSOV4PSAA&H=GTMI25BVIXI2QHYUC7EBFCPE198A&ref_=pe_2797360_216782690_pe_aa" style="color:#000000; text-decoration:underline;">Amazon&nbsp;App</a>
								&nbsp;&nbsp;
								</td>
							</tr>
            </table>
            <!-- /Nav -->
          </th>

              </tr>
            </table>
            <!-- / Header with Nav -->
          </td>
        </tr>
 </table>
      <!-- Header -->
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td height="10" style="line-height:10px;">
            <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
          </td>
        </tr>
      </table>
      <!-- / Header with Nav -->
    </td>
  </tr>
</table>
<!-- / Header -->
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640" align="center" class="container">
<tr>
	<td height="20" style="line-height:20px;">
		<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
	</td>
</tr>
</table>

                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="vertical-align:top;">
                          <table width="640" style="width:640px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container">
                            <tr>
                              <td>
                                
        <!-- 2016-ECG -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">					
				 
					<a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_prime_ecg%2F%3Fnode%3D5550342011&A=CAZRWH6WTQACZ7L9GDHIGSCRCUQA&H=6JWPEK9UL397DDJA1CFYFX4KRNIA&ref_=pe_2797360_216782690_pe_prime_ecg"><img src="http://g-ecx.images-amazon.com/images/G/01/img16/events/cybermonday/1019113_cm_email_ecg_610x340_5.jpg" alt="Cyber Monday deals are here" style="display:block; border:0;" width="610" class="full hauto"/></a>
				
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-ECG -->    <!-- 2016-CTAButton -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
					   <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="50" width="270" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFC435">
									  
											<a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_prime_button_b%2F%3Fnode%3D5550342011&A=EXNW6GT9QNWJAMKRCWX4NWQILSIA&H=O6WAOOQ3TEZ7MLUZGWSJO0ZWESEA&ref_=pe_2797360_216782690_pe_prime_button_b" style="color: #303942; font-size:16px; font-weight: bold; font-family: Arial, sans-serif; line-height:50px; text-decoration: none; width:100%; display:inline-block;">&nbsp;&nbsp;See the deals&nbsp;&nbsp;</a>
										
									</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-CTAButton -->

            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row1-ptr%2F%3Fnode%3D11601506011&A=F9IAVRJGMLRIH1UGD3WZOGKIBZAA&H=VE5UB4WYOKPXHXA6TG8NPRF8XECA&ref_=pe_2797360_216782690_pe_row1" style="color:#333333; text-decoration:none;"><strong>Home Entertainment Deals</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Watch and listen with the best <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row1-ptr%2F%3Fnode%3D11601506011&A=F9IAVRJGMLRIH1UGD3WZOGKIBZAA&H=VE5UB4WYOKPXHXA6TG8NPRF8XECA&ref_=pe_2797360_216782690_pe_row1" style="color:#336699; text-decoration:underline;"><strong>See more</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row1-b1%2F%3FASIN%3DB01A5LUBJS&A=XHGGJEO1RLAOXDFBTZXA87BHTUCA&H=EXKYUE9WMQ5DYNRMW5WAA7XY0CAA&ref_=pe_2797360_216782690_pe_row1"><img src="https://images-na.ssl-images-amazon.com/images/I/511lv7iYCIL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Sony XBR55X930D 55-Inch 4K Ultra HD Smart TV for $1,498" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row1-b2%2F%3FASIN%3DB01H0S4CQM&A=TUVVT0Y2OMN5AKV00POAENN1QKMA&H=JWPCNETL1CHYGXMBW0POAIJSWKOA&ref_=pe_2797360_216782690_pe_row1"><img src="https://images-na.ssl-images-amazon.com/images/I/51ZZhR1MTPL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="$747.99 for the Samsung 55KU6600 curved 4K TV with $100 Amazon Gift Card" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row1-b1_t%2F%3FASIN%3DB01A5LUBJS&A=HKXLI6J8YRX2YB5Y6RH1M6PFKFOA&H=PXPUZHW8ESRRWVINXOESVUAFC9CA&ref_=pe_2797360_216782690_pe_row1" style="color:#336699; text-decoration:underline;">Sony XBR55X930D 55-Inch 4K Ultra HD Smart TV for $1,498</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row1-b2_t%2F%3FASIN%3DB01H0S4CQM&A=GOZDA6CXT4EALL62OUSEFK9OIWKA&H=7KTXCAABIAHENAGD8KPIV4W6N0SA&ref_=pe_2797360_216782690_pe_row1" style="color:#336699; text-decoration:underline;">$747.99 for the Samsung 55KU6600 curved 4K TV with $100 Amazon Gift Card</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row1-b3%2F%3FASIN%3DB00EWCUK1Q&A=IDAE1ZACTUHYYYB7NMIQGKRZQHSA&H=KVBL9YGLSPQOSBGAEPRCEHYXQS8A&ref_=pe_2797360_216782690_pe_row1"><img src="https://images-na.ssl-images-amazon.com/images/I/51S9A1RmjTL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="$50 Off SONOS PLAY:1 compact wireless speaker" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row1-b4%2F%3Fnode%3D15697751011&A=NTNJBRG3NNCJC7IMP8BVZAFYA8MA&H=NBHWOKMBNVCJVIR363QI7RSBYXMA&ref_=pe_2797360_216782690_pe_row1"><img src="https://images-na.ssl-images-amazon.com/images/I/31iDtHu2uBL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save on select Pioneer speakers by Andrew Jones" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row1-b3_t%2F%3FASIN%3DB00EWCUK1Q&A=YLD2CDVJWYPSABGTAW5PNO8FF1KA&H=H2OGBLHAG8NPXDXL4K5DYCTAQ3GA&ref_=pe_2797360_216782690_pe_row1" style="color:#336699; text-decoration:underline;">$50 Off SONOS PLAY:1 compact wireless speaker</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row1-b4_t%2F%3Fnode%3D15697751011&A=YVJYURACUJRL3GU0KIGUQWYTLQ0A&H=AMVSCYXHAPUUTFJAAZLAVF6PP14A&ref_=pe_2797360_216782690_pe_row1" style="color:#336699; text-decoration:underline;">Save on select Pioneer speakers by Andrew Jones</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
           <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row2-ptr%2F%3Fnode%3D11851273011%26ref_%3Dods_email_holiday_corp_MM&A=9WPBMT4QY4WGJCZROEDGRIURRKSA&H=FOVODUR0BHTSQZ1DTEMWVH4TOPMA&ref_=pe_2797360_216782690_pe_row2" style="color:#333333; text-decoration:none;"><strong>Amazon Devices</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Deals on Amazon Dash buttons, Fire tablets, and more <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row2-ptr%2F%3Fnode%3D11851273011%26ref_%3Dods_email_holiday_corp_MM&A=9WPBMT4QY4WGJCZROEDGRIURRKSA&H=FOVODUR0BHTSQZ1DTEMWVH4TOPMA&ref_=pe_2797360_216782690_pe_row2" style="color:#336699; text-decoration:underline;"><strong>See all</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fs%2Fref%3Dpe_2797360_216782690_pe_row2-b1%2F%3Fnode%3D10667898011&A=6TZP4XQKCHVRADHHFKQQCW7FR24A&H=M0A4TPSUJLDXJQMSMO1CRRUUORGA&ref_=pe_2797360_216782690_pe_row2"><img src="https://images-na.ssl-images-amazon.com/images/I/51xopQTT9zL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Amazon Dash Buttons now $0.99" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row2-b2%2F%3FASIN%3DB018SZT3BK&A=MN7HSTG9REHSCENKYCHKO9TPQB0A&H=N9URYYBHHN5WTJF0IFOZEEAG90CA&ref_=pe_2797360_216782690_pe_row2"><img src="https://images-na.ssl-images-amazon.com/images/I/51Cy-vI6gEL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="All-New Fire HD 8 now $59.99" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fs%2Fref%3Dpe_2797360_216782690_pe_row2-b1_t%2F%3Fnode%3D10667898011&A=IVMTZ0TEQ8YW1AGD5C0G690DPJUA&H=CEH1XHDDPYAFZXVYPFDRZMCEO5KA&ref_=pe_2797360_216782690_pe_row2" style="color:#336699; text-decoration:underline;">Amazon Dash Buttons now $0.99</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row2-b2_t%2F%3FASIN%3DB018SZT3BK&A=VVY5E4XALDWZBT2WBXJKXHLAATGA&H=3SWZTNOJRALOBMKXSCZOYKMAUYYA&ref_=pe_2797360_216782690_pe_row2" style="color:#336699; text-decoration:underline;">All-New Fire HD 8 now $59.99</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row2-b3%2F%3FASIN%3DB00OQVZDJM&A=UNXGGTFJTTLBBJB6MG1MREXG7SKA&H=3XOQ9EUIRK52S0X4ZU0RPVIGIYYA&ref_=pe_2797360_216782690_pe_row2"><img src="https://images-na.ssl-images-amazon.com/images/I/616y1qzHetL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Kindle Paperwhite now $99.99" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row2-b4%2F%3FASIN%3DB015TJD0Y4&A=MNTTUWCVLTKFCHLQLVDAJ34X9YWA&H=BAPDWYSIVGWHD8FSFKBFOTSAEBYA&ref_=pe_2797360_216782690_pe_row2"><img src="https://images-na.ssl-images-amazon.com/images/I/61wUAUVhrZL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="All-New Echo Dot now $39.99" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row2-b3_t%2F%3FASIN%3DB00OQVZDJM&A=URFAQZ4HHK62DZXT85RSSXGIWHKA&H=DLSMHSQJC9QRSAFP07NQA4AJZTGA&ref_=pe_2797360_216782690_pe_row2" style="color:#336699; text-decoration:underline;">Kindle Paperwhite now $99.99</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row2-b4_t%2F%3FASIN%3DB015TJD0Y4&A=JYK0SFAZ3OUIWLYAA1XKIGQIQA8A&H=32A41WO3TXOWEIXMPLREQGXYYYEA&ref_=pe_2797360_216782690_pe_row2" style="color:#336699; text-decoration:underline;">All-New Echo Dot now $39.99</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_stripe1%2F%3Fnode%3D15578329011%26lo%3Dnone%26field-enc-merchantbin%3DATVPDKIKX0DER&A=FOVPEKHAAKEIPARQSNVFRHYRRZYA&H=DCYOIENRQACQKFJ90KV7DBRLCTYA&ref_=pe_2797360_216782690_pe_stripe1"><img src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2016/SALES_SUITES/11_NOV/BF_CM/ECG/DOUBLE/CM_X_SITE_ECG.jpg" alt="Save 30% on clothing, shoes, and more" style="display:block; border:0;" width="610" class="full hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row3-ptr%2F%3Fnode%3D11844796011&A=MAX2L3JGSUIZJ5XGBJLP7DWHL0IA&H=V8CUQFIEPYVAKWXGMAVO7W3TKP0A&ref_=pe_2797360_216782690_pe_row3" style="color:#333333; text-decoration:none;"><strong>Kitchen Deals for Cooks</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Cooking made easier <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row3-ptr%2F%3Fnode%3D11844796011&A=MAX2L3JGSUIZJ5XGBJLP7DWHL0IA&H=V8CUQFIEPYVAKWXGMAVO7W3TKP0A&ref_=pe_2797360_216782690_pe_row3" style="color:#336699; text-decoration:underline;"><strong>See more</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row3-b1%2F%3FASIN%3DB01LYV1U30&A=YHN24DNA2P61OHCKYG5UFX6QSOCA&H=WKN1RJ9RE2NOQPNCQ5YAWUTT6YAA&ref_=pe_2797360_216782690_pe_row3"><img src="https://images-na.ssl-images-amazon.com/images/I/81ylh-KPaHL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save on select KitchenAid Professional 6-quart stand mixers" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row3-b2%2F%3FASIN%3DB000GIGZXM&A=YO9GTRCYUG2DBNKXFF6EMSDIVVGA&H=WPR93DVJOXJWWPUHXDVHHENDBG8A&ref_=pe_2797360_216782690_pe_row3"><img src="https://images-na.ssl-images-amazon.com/images/I/81j-lW1bCJL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Blendtec Total Blender for $237.99" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row3-b1_t%2F%3FASIN%3DB01LYV1U30&A=CE9DMLDNEFGFMGXHRAJUT3LQLVUA&H=0DNXD2MTLPFA10JUSVO515UGS64A&ref_=pe_2797360_216782690_pe_row3" style="color:#336699; text-decoration:underline;">Save on select KitchenAid Professional 6-quart stand mixers</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row3-b2_t%2F%3FASIN%3DB000GIGZXM&A=F2IKPUZIAHQICEKEIVAOJSKEMSIA&H=ZECDXJGN3DV7ALLGIEEY9VQR3KQA&ref_=pe_2797360_216782690_pe_row3" style="color:#336699; text-decoration:underline;">Blendtec Total Blender for $237.99</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row3-b3%2F%3FASIN%3DB01IA3HJGG&A=KBNIQQ6AZE3USO7CKJLW5UHAEXSA&H=LPDATZBK93EL7H52XFX8YL0HDOWA&ref_=pe_2797360_216782690_pe_row3"><img src="https://images-na.ssl-images-amazon.com/images/I/81RjZKgQmtL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save on Cuisinart WAF-F20 double Belgian waffle maker" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row3-b4%2F%3FASIN%3DB01D5TMBE0&A=VNARIYCXUD4A4QDZAJNAXJYVNW0A&H=I70UHUZ4YMW2AOCLMYDMURXM2LYA&ref_=pe_2797360_216782690_pe_row3"><img src="https://images-na.ssl-images-amazon.com/images/I/71sKvNT7vtL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save on FoodSaver vacuum sealing system with starter bag/roll set" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row3-b3_t%2F%3FASIN%3DB01IA3HJGG&A=M2NKDZVRXOAJXMOJ5MNNIKVHEHKA&H=DULRSJ3QAOOIZFBV4X25QDAY2ZGA&ref_=pe_2797360_216782690_pe_row3" style="color:#336699; text-decoration:underline;">Save on Cuisinart WAF-F20 double Belgian waffle maker</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row3-b4_t%2F%3FASIN%3DB01D5TMBE0&A=XKEUH51VIRMQPZDRQV1Y3HB3OBIA&H=3IWAA8HZZ7A4JUZQFONCI5G2JO8A&ref_=pe_2797360_216782690_pe_row3" style="color:#336699; text-decoration:underline;">Save on FoodSaver vacuum sealing system with starter bag/roll set</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row5-ptr%2F%3Fnode%3D540734&A=PEMYFA6GLKWBPROSTOTEVWJ7UP8A&H=E4WABERN22CC2GQW2A6OBYXVSTKA&ref_=pe_2797360_216782690_pe_row5" style="color:#333333; text-decoration:none;"><strong>Electronics Deals</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Have a high-tech holiday <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row5-ptr%2F%3Fnode%3D540734&A=PEMYFA6GLKWBPROSTOTEVWJ7UP8A&H=E4WABERN22CC2GQW2A6OBYXVSTKA&ref_=pe_2797360_216782690_pe_row5" style="color:#336699; text-decoration:underline;"><strong>See more</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row5-b1%2F%3FASIN%3DB01MEF5QLD&A=FHSBXGLTMDZX8ORJ1CJIASUFSW0A&H=YPPXAVU37GHH02PAUVFDHHZABUOA&ref_=pe_2797360_216782690_pe_row5"><img src="https://images-na.ssl-images-amazon.com/images/I/41oPAPk88IL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save big on GoPro HERO Session kit" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row5-b2%2F%3FASIN%3DB01DZJFSZ4&A=JJWHHULZHVBTXDMGXSLANN2QCHAA&H=BAJOQVGDAARZ77L7MINV9WUB5RMA&ref_=pe_2797360_216782690_pe_row5"><img src="https://images-na.ssl-images-amazon.com/images/I/41wxEJ2JCJL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save on Moto G (4th gen) unlocked smartphone" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row5-b1_t%2F%3FASIN%3DB01MEF5QLD&A=JQJFUMBZ1SA7C7GYMO1ZHQT9SAWA&H=FPNJVPYDOTWLYDRBMZ12BRVZBC4A&ref_=pe_2797360_216782690_pe_row5" style="color:#336699; text-decoration:underline;">Save big on GoPro HERO Session kit</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row5-b2_t%2F%3FASIN%3DB01DZJFSZ4&A=6WCFPEJJOKAGMB9DO55LYK0HSLEA&H=2HAOZGVT07PVZXPVAGHYALOROLKA&ref_=pe_2797360_216782690_pe_row5" style="color:#336699; text-decoration:underline;">Save on Moto G (4th gen) unlocked smartphone</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row5-b3%2F%3FASIN%3DB01F8FWSGA&A=3LHRAJNUY9JVNZEDID3SALOHLASA&H=7CVERB0HAISOSI0GNVMTKKSLNGAA&ref_=pe_2797360_216782690_pe_row5"><img src="https://images-na.ssl-images-amazon.com/images/I/41p-KSdT3bL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save on Samsung Gear ICONX wireless earbuds" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row5-b4%2F%3FASIN%3DB01FDPVXKW&A=WJHTSO38IX8MSAMQJUWF3NRF8SUA&H=DDLDK0CPBUNSAD2PAO8C6K69XIWA&ref_=pe_2797360_216782690_pe_row5"><img src="https://images-na.ssl-images-amazon.com/images/I/51fWnnjae+L._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save on Samsung Gear Fit 2 " /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row5-b3_t%2F%3FASIN%3DB01F8FWSGA&A=0Q2AAL9CAT6DNYO38QA1QMAFWKOA&H=N3GPCWANB6HW8GXEULSQCESFWIEA&ref_=pe_2797360_216782690_pe_row5" style="color:#336699; text-decoration:underline;">Save on Samsung Gear ICONX wireless earbuds</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row5-b4_t%2F%3FASIN%3DB01FDPVXKW&A=XMXFGDPAUOTHN0SLVYMNPCDLNMWA&H=RLEZ1I2APRELITI3UEYICB2VOMOA&ref_=pe_2797360_216782690_pe_row5" style="color:#336699; text-decoration:underline;">Save on Samsung Gear Fit 2 </a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-3Bucket-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>
        
		<table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>

        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center">
            	<table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                <tr>
                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
                    <strong>Beauty & Personal Care</strong>
                    </td>
            	</tr>
                </table>
            </td>
        </tr>
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
        	<td align="center">
            	<table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
                    Have a beautiful holiday
                    </td>
            	</tr>
                </table>
            </td>
        </tr>
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>

        <!-- 3Grid -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td width="30%" align="center" style="max-width:212px;">
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="100%" align="center" valign="top">
                    <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_grid3_img1%2F%3Fnode%3D16030453011&A=ZKJACY5BLOCHQWADZFDCR1BN4PCA&H=W88ICHD8TDN2SKEABL0M2I70QD0A&ref_=pe_2797360_216782690_pe_grid3_img1"><img src="https://images-na.ssl-images-amazon.com/images/I/51Ghr53eORL._AC_SR440,320_.jpg" style="display:block; border:0;" width="200" alt="Up to 30% off gift sets and fragrances" class="container maxwidth200 hauto" /></a>
                        <table cellspacing="0" cellpadding="0"><tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
        
                        <div style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#336699; padding:0 10px; max-width:212px; word-wrap:break-word; word-break:break-word;" class="font14">
                        <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_grid3_img1_t%2F%3Fnode%3D16030453011&A=UPDTU9GGUASQWNZBGLBDNAFA7S4A&H=SDSH2TVVYWW0ZQUP5ESHQ4RJ8AOA&ref_=pe_2797360_216782690_pe_grid3_img1_t" style="color:#336699; text-decoration:underline;">Up to 30% off gift sets and fragrances</a>
                        </div>
                        <table cellspacing="0" cellpadding="0"><tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                    </td>
                </tr>
                </table>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td width="30%" align="center" style="max-width:212px;">
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="100%" align="center" valign="top">
                    <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2F..%2F%2Fref%3Dpe_2797360_216782690_pe_grid3_img2%2Fdlp%2F963a4639&A=JSZXY3RKBIEH2B878MY6P0D5OACA&H=39UAZLGHVPUQLMP7NLKGVIAAW3WA&ref_=pe_2797360_216782690_pe_grid3_img2"><img src="https://images-na.ssl-images-amazon.com/images/I/31e92Ug88OL._AC_SR440,320_.jpg" style="display:block; border:0;" width="200" alt="Up to 40% off hair tools, shavers, and more" class="container maxwidth200 hauto" /></a>
                        <table cellspacing="0" cellpadding="0"><tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
        
                        <div style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#336699; padding:0 10px; max-width:212px; word-wrap:break-word; word-break:break-word;" class="font14">
                        <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2F..%2F%2Fref%3Dpe_2797360_216782690_pe_grid3_img2_t%2Fdlp%2F963a4639&A=YLU7SRAEYV0PPLSFRSI1TABHXJSA&H=9SZSR6SYDAA93GSATP4JMAZ6WFIA&ref_=pe_2797360_216782690_pe_grid3_img2_t" style="color:#336699; text-decoration:underline;">Up to 40% off hair tools, shavers, and more</a>
                        </div>
                        <table cellspacing="0" cellpadding="0"><tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                    </td>
                </tr>
                </table>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td width="30%" align="center" style="max-width:212px;">
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="100%" align="center" valign="top">
                    <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_grid3_img3%2F%3Fnode%3D15711411011&A=L4JJFJQ9MJ8EUFFT0C0ZRIFODJ4A&H=E4R6RBWFL9G4N7A1EDKUQ8GODPWA&ref_=pe_2797360_216782690_pe_grid3_img3"><img src="https://images-na.ssl-images-amazon.com/images/I/51fKIUvrv+L._AC_SR440,320_.jpg" style="display:block; border:0;" width="200" alt="20% or more off men&#x27;s grooming essentials" class="container maxwidth200 hauto" /></a>
                        <table cellspacing="0" cellpadding="0"><tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
        
                        <div style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#336699; padding:0 10px; max-width:212px; word-wrap:break-word; word-break:break-word;" class="font14">
                        <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_grid3_img3_t%2F%3Fnode%3D15711411011&A=CRAPAU9I6HBUFWAXTXQJCOAAPHIA&H=QVE9PRE7X6PEAQXCHELJOXZBYSAA&ref_=pe_2797360_216782690_pe_grid3_img3_t" style="color:#336699; text-decoration:underline;">20% or more off men's grooming essentials</a>
                        </div>
                        <table cellspacing="0" cellpadding="0"><tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
        <!-- /3Grid -->
        <!-- /2016-3Bucket-Header-Row --> 
            <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_stripe2%2F%3Fnode%3D14552177011&A=WH3IDSGXITNA9WUMLP0UN7ZIVFMA&H=OSGWDC4FOX0SHVRHK4WFKRSP0R4A&ref_=pe_2797360_216782690_pe_stripe2"><img src="https://images-na.ssl-images-amazon.com/images/G/01/VANS/Holiday/Alexa-Deals-Banner-H.png" alt="Up to 40% off with Alexa-exclusive deals" style="display:block; border:0;" width="610" class="full hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row6-ptr%2F%3Fnode%3D10971181011&A=L7SK66TM9DP0SIUMXTVYZHBNTAIA&H=8Y09DQASX5APVHFIJACTDA4NN1EA&ref_=pe_2797360_216782690_pe_row6" style="color:#333333; text-decoration:none;"><strong>Deals for the Hobbyist</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Camera, sporting goods, and more <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row6-ptr%2F%3Fnode%3D10971181011&A=L7SK66TM9DP0SIUMXTVYZHBNTAIA&H=8Y09DQASX5APVHFIJACTDA4NN1EA&ref_=pe_2797360_216782690_pe_row6" style="color:#336699; text-decoration:underline;"><strong>See all</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row6-b1%2F%3FASIN%3DB00HNJWU3G&A=LVKKA9W2FO7YOJRHHUPL0XFWU5QA&H=XAX0YLCALZNVTHTRAI0W835TX88A&ref_=pe_2797360_216782690_pe_row6"><img src="https://images-na.ssl-images-amazon.com/images/I/41tYrS7w0uL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save big on the Sony Alpha a5000 mirrorless digital camera kit" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row6-b2%2F%3Fnode%3D14866317011&A=RY0LLU7CBT4IGF4LA18O8WTJC4SA&H=YAGGGEYYEFIUUAXVGKBPGKXMW1SA&ref_=pe_2797360_216782690_pe_row6"><img src="https://images-na.ssl-images-amazon.com/images/G/01/holiday_email_2016/calendar.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="40% off custom calendars from Amazon Prints " /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row6-b1_t%2F%3FASIN%3DB00HNJWU3G&A=9TPAKZEH3ZZQEUJAXIEUYDVJPVUA&H=I2OUC7FVKJEXQFAYTVRBACFTIQGA&ref_=pe_2797360_216782690_pe_row6" style="color:#336699; text-decoration:underline;">Save big on the Sony Alpha a5000 mirrorless digital camera kit</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row6-b2_t%2F%3Fnode%3D14866317011&A=O3FUAZALXZ7R2AOZWACFDRVIREWA&H=VFVHIMAN2OGCYLXDSLF26VAEAEUA&ref_=pe_2797360_216782690_pe_row6" style="color:#336699; text-decoration:underline;">40% off custom calendars from Amazon Prints </a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row6-b3%2F%3FASIN%3DB002YRB35I&A=ZEUJWEHTNXA7NU7MO32BX67DOAGA&H=Q0WPWNUIFLJWLNLMMU5KOO3M2RCA&ref_=pe_2797360_216782690_pe_row6"><img src="https://images-na.ssl-images-amazon.com/images/I/4168JUH67vL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save 30% on the TRX suspension kit" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fbrowse%2Fref%3Dpe_2797360_216782690_pe_row6-b4%2F%3Frh%3Di%253Asporting%252Cn%253A15576690011%26ie%3DUTF8%26node%3D15576690011&A=VHPROUEB1BKNLBTPGNXVDCAUCW0A&H=QFCYQNYRIJBJUCA5SB5GJEAW7VQA&ref_=pe_2797360_216782690_pe_row6"><img src="https://images-na.ssl-images-amazon.com/images/I/81ZiRQefAyL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Up to 50% off Baden sports products" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row6-b3_t%2F%3FASIN%3DB002YRB35I&A=J31BFZWJR07HAIRMMBVA8TQXDHOA&H=YNBVIEOS9XPR3XBUOMATZVJZMXSA&ref_=pe_2797360_216782690_pe_row6" style="color:#336699; text-decoration:underline;">Save 30% on the TRX suspension kit</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fbrowse%2Fref%3Dpe_2797360_216782690_pe_row6-b4_t%2F%3Frh%3Di%253Asporting%252Cn%253A15576690011%26ie%3DUTF8%26node%3D15576690011&A=HTA1ZHFGZQZQRSXGBOAA7LUB7RMA&H=3FD0IKBYGVWZD9BVNWOIWXQQKVCA&ref_=pe_2797360_216782690_pe_row6" style="color:#336699; text-decoration:underline;">Up to 50% off Baden sports products</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row7-ptr%2F%3Fnode%3D2241292011&A=WLDRLGTALD9KLU0VKBU9NT8O9DSA&H=NPXSKEEA41OVFGYEDCGQNZV3OQWA&ref_=pe_2797360_216782690_pe_row7" style="color:#333333; text-decoration:none;"><strong>Deals for the Little Ones</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            The hottest Cyber Monday deals on toys <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row7-ptr%2F%3Fnode%3D2241292011&A=WLDRLGTALD9KLU0VKBU9NT8O9DSA&H=NPXSKEEA41OVFGYEDCGQNZV3OQWA&ref_=pe_2797360_216782690_pe_row7" style="color:#336699; text-decoration:underline;"><strong>See more</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row7-b1%2F%3FASIN%3DB00X6A8VWA&A=KADAFI2PKGZPSQYLOCVHAOWJL9AA&H=S4IRV0YC8HSEJIV16UDCF4GTHG8A&ref_=pe_2797360_216782690_pe_row7"><img src="https://images-na.ssl-images-amazon.com/images/I/61PciOxjqtL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Up to $40 off LEGO Creator Expert Ferris Wheel building kit" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row7-b2%2F%3Fnode%3D13246056011&A=QHAKIEIR7IAWAMEP9CCWMDAIQ2AA&H=RSTINOLBCBAXJ8R43W36NMIDFAAA&ref_=pe_2797360_216782690_pe_row7"><img src="https://images-na.ssl-images-amazon.com/images/I/91vxo9VrX1L._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Up to 50% off select Hasbro gaming, nerf, Play-Doh, and more" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row7-b1_t%2F%3FASIN%3DB00X6A8VWA&A=6YAJGDUY79FEXDJZ4ECMTG3HAVIA&H=AIIIZWRLMFFULACX9YLRTFTGLISA&ref_=pe_2797360_216782690_pe_row7" style="color:#336699; text-decoration:underline;">Up to $40 off LEGO Creator Expert Ferris Wheel building kit</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row7-b2_t%2F%3Fnode%3D13246056011&A=46LCMDLAOFSCJ99QREWUY7S45SEA&H=HVX1APJ4H9IOZATO79IYXLTT3WAA&ref_=pe_2797360_216782690_pe_row7" style="color:#336699; text-decoration:underline;">Up to 50% off select Hasbro gaming, nerf, Play-Doh, and more</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row7-b3%2F%3FASIN%3DB00QKFFN3I&A=8SI6LMJSAXI1UQTPQZKFERNH4DOA&H=MZOH614CDXLQCAPDEGDNCGP8NQIA&ref_=pe_2797360_216782690_pe_row7"><img src="https://images-na.ssl-images-amazon.com/images/I/61OoO8w2Y7L._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save on Wonder Workshop Dash & Dot Robot Wonder Pack" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row7-b4%2F%3FASIN%3DB01B1V32N8&A=RXYB7B6AUTQVLQTV7AZEHLKTG6EA&H=HYD31VGA1X5A6OVONYRA3IXJTJIA&ref_=pe_2797360_216782690_pe_row7"><img src="https://images-na.ssl-images-amazon.com/images/I/813kHZf2qIL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Free accessory set with purchase of Melissa & Doug kitchen" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row7-b3_t%2F%3FASIN%3DB00QKFFN3I&A=KVZXA5CZL38TIAAL9YLHM4SI7PIA&H=KIE9XGBYZWVMLQSWIMIAZIEM1EOA&ref_=pe_2797360_216782690_pe_row7" style="color:#336699; text-decoration:underline;">Save on Wonder Workshop Dash & Dot Robot Wonder Pack</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row7-b4_t%2F%3FASIN%3DB01B1V32N8&A=BXQ3C0DRHY63IXFFDWEAWQEBCKEA&H=BGUDEVN38LMOOT2AZTNIXYHWEAMA&ref_=pe_2797360_216782690_pe_row7" style="color:#336699; text-decoration:underline;">Free accessory set with purchase of Melissa & Doug kitchen</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Felectronicsgiftfinder%2Fref%3Dpe_2797360_216782690_pe_stripe3%2F%2F&A=GA4X9XXEL9KAZEUXUSZX3JAKPQSA&H=EPNAKUCVTPPBWUUODAHOF5YGSB8A&ref_=pe_2797360_216782690_pe_stripe3"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/consumer-electronics/egg/holiday/egg_main_email_srtipe_610x200_d.jpg" alt="Electronics Gift Guide" style="display:block; border:0;" width="610" class="full hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row8-ptr%2F%3Fnode%3D909664&A=MAAA8DAOC6A3UOLQXLLX3GUJFQAA&H=T0DEN9JOSIBHRL0FTU6CYALKM4WA&ref_=pe_2797360_216782690_pe_row8" style="color:#333333; text-decoration:none;"><strong>Software Deals</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Shop deals inPCandMacsoftware <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row8-ptr%2F%3Fnode%3D909664&A=MAAA8DAOC6A3UOLQXLLX3GUJFQAA&H=T0DEN9JOSIBHRL0FTU6CYALKM4WA&ref_=pe_2797360_216782690_pe_row8" style="color:#336699; text-decoration:underline;"><strong>See more</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row8-b1%2F%3FASIN%3DB018S5SWLC&A=1WZD7VA3VR1TAL9G7HCCNUFUNUQA&H=DSRSAP08OP4VXAZHE2MD2PTXBAIA&ref_=pe_2797360_216782690_pe_row8"><img src="https://images-na.ssl-images-amazon.com/images/I/41RVMUIzMBL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Buy Rosetta Stone Level 1-5 sets and get a free Fire HD 6" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row8-b2%2F%3FASIN%3DB01MF5MTWP&A=WBBTIKEPPFHFC88JBIOCAFKTM7SA&H=3FMHGBAXKQ5HOSN1HRYADAY3NKCA&ref_=pe_2797360_216782690_pe_row8"><img src="https://images-na.ssl-images-amazon.com/images/I/71fMJSKzPPL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save 75% on Amazon Exclusive Norton Security Deluxe for 5 devices" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row8-b1_t%2F%3FASIN%3DB018S5SWLC&A=6X49RGQ5WKSALABXBTEVLALV6O0A&H=MN2DSBW4MLNF6YWBUAVDNUZXI3AA&ref_=pe_2797360_216782690_pe_row8" style="color:#336699; text-decoration:underline;">Buy Rosetta Stone Level 1-5 sets and get a free Fire HD 6</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row8-b2_t%2F%3FASIN%3DB01MF5MTWP&A=5VELYCZ6QKFLVAEAIBAAO4PXAK8A&H=HRKUGQDSKAPMKDPNVJRFJ2HNIQMA&ref_=pe_2797360_216782690_pe_row8" style="color:#336699; text-decoration:underline;">Save 75% on Amazon Exclusive Norton Security Deluxe for 5 devices</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row8-b3%2F%3FASIN%3DB0153V62P2&A=9RDEAUABTA7J2XLTUPADRQ40IGGA&H=BZNMIBMZMODYPB4PQ8CTAK8GL4KA&ref_=pe_2797360_216782690_pe_row8"><img src="https://images-na.ssl-images-amazon.com/images/I/71IpYToOmnL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save on Microsoft Office Home & Student 2016" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row8-b4%2F%3Fnode%3D376886011&A=AVM2PXB7TDUDAJPYIARRGQEIGEQA&H=57UVV3FGHJVUL96U5VRRLD70HYWA&ref_=pe_2797360_216782690_pe_row8"><img src="https://images-na.ssl-images-amazon.com/images/I/81LIYfx2I6L._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save on Quickbooks 2017" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row8-b3_t%2F%3FASIN%3DB0153V62P2&A=LS12AIAAUSX6JNMAQI0MZOALB8CA&H=WXMFE69RCF1ZAXFLZQ81WQHY8O0A&ref_=pe_2797360_216782690_pe_row8" style="color:#336699; text-decoration:underline;">Save on Microsoft Office Home & Student 2016</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row8-b4_t%2F%3Fnode%3D376886011&A=OB96EARB5GS0HNYQRHKRE8ZY5WIA&H=7NWBBFTQMFXLDL5II3VL8OIMRLOA&ref_=pe_2797360_216782690_pe_row8" style="color:#336699; text-decoration:underline;">Save on Quickbooks 2017</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row9-ptr%2F%3Fnode%3D1055398&A=QE6TBLYDPANV38RVURG3ZQIPVMCA&H=SQ4YARONVKZJ6UTKJNHHJGSJPAKA&ref_=pe_2797360_216782690_pe_row9" style="color:#333333; text-decoration:none;"><strong>Seasonal Savings for the Home</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Get your home ready for the holidays <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row9-ptr%2F%3Fnode%3D1055398&A=QE6TBLYDPANV38RVURG3ZQIPVMCA&H=SQ4YARONVKZJ6UTKJNHHJGSJPAKA&ref_=pe_2797360_216782690_pe_row9" style="color:#336699; text-decoration:underline;"><strong>See more</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row9-b1%2F%3Fnode%3D14770869011&A=LLG2VVWTMCMBFQCJ0BJAKSDT4F4A&H=JAHYL5YGOKXZBOXYBQ6KAWX5VXSA&ref_=pe_2797360_216782690_pe_row9"><img src="https://images-na.ssl-images-amazon.com/images/I/511kUArSeSL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save up to 25% on select Dremel tools" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row9-b2%2F%3Fnode%3D13694739011&A=VLNVXJIKFMHMVCTCKLLNJJXV0HSA&H=CYZRFJXO6ABMWAQN2JATOZQSIL4A&ref_=pe_2797360_216782690_pe_row9"><img src="https://images-na.ssl-images-amazon.com/images/I/514rXCpPfKL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Free bare tool when you buy select DEWALT combo kits" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row9-b1_t%2F%3Fnode%3D14770869011&A=NRYULGUQVOCQOJSJFT18CDCMRISA&H=TTAKVP3H8JGIK9DZEG7GDJGZZ7MA&ref_=pe_2797360_216782690_pe_row9" style="color:#336699; text-decoration:underline;">Save up to 25% on select Dremel tools</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row9-b2_t%2F%3Fnode%3D13694739011&A=BDWSEVMABCD85DZJ9EWEZWT6WDQA&H=EZDNR1NIR8RG0THXH9KD8S6MBD8A&ref_=pe_2797360_216782690_pe_row9" style="color:#336699; text-decoration:underline;">Free bare tool when you buy select DEWALT combo kits</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row9-b3%2F%3FASIN%3DB01CT6VOAW&A=FKHL3H82AUGGYIMJZMMTSU9G4A0A&H=TPCY788HWEI2UKKFGRRQMMUKNPEA&ref_=pe_2797360_216782690_pe_row9"><img src="https://images-na.ssl-images-amazon.com/images/I/319xi6I2qAL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save big on a 5-camera Arlo security and surveillance system" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row9-b4%2F%3Fnode%3D11105713011&A=A8UMCS7XB38TDAIR2JTI7WFGSDAA&H=7Q1INKGNZ13WB2ATV8LVRPQQPLAA&ref_=pe_2797360_216782690_pe_row9"><img src="https://images-na.ssl-images-amazon.com/images/I/419BQTWk91L._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="New lower prices on Makita tools" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row9-b3_t%2F%3FASIN%3DB01CT6VOAW&A=LZZUBIGIUKANKITAFTALAZERWPCA&H=L2CBX5EFP8T78C0RIZRIIG0LHCYA&ref_=pe_2797360_216782690_pe_row9" style="color:#336699; text-decoration:underline;">Save big on a 5-camera Arlo security and surveillance system</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row9-b4_t%2F%3Fnode%3D11105713011&A=GDAAZ4ZZ0P7G5XYG2ZWMFVVFHPUA&H=HOHBQUGJYYQEB9C7XAYWV1K2GGEA&ref_=pe_2797360_216782690_pe_row9" style="color:#336699; text-decoration:underline;">New lower prices on Makita tools</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_stripe4%2F%3Fnode%3D15736143011&A=6UW7QAFUU2XTVRSWNYR0TO2LCMQA&H=11GUDNSXOT0Y2RESNMXWCBDMADKA&ref_=pe_2797360_216782690_pe_stripe4"><img src="https://images-na.ssl-images-amazon.com/images/G/01/digital/music/merch/2016/Sweepstakes/Bose/112216_BoseSweeps_610x200._V525931051_.jpg" alt="Listen to Amazon Music for a chance to win a Bose Home Audio Bundle" style="display:block; border:0;" width="610" class="full hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row10-ptr%2F%3Fnode%3D11552285011&A=U2T6MSNED8WA7GR4HXD0AFA1TQSA&H=VQLBPXQYFKO1WKCOQCZ3Q2Y3CFIA&ref_=pe_2797360_216782690_pe_row10" style="color:#333333; text-decoration:none;"><strong>Reading and Watching</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Deals in Digital Books, Magazines, Movies, and more <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row10-ptr%2F%3Fnode%3D11552285011&A=U2T6MSNED8WA7GR4HXD0AFA1TQSA&H=VQLBPXQYFKO1WKCOQCZ3Q2Y3CFIA&ref_=pe_2797360_216782690_pe_row10" style="color:#336699; text-decoration:underline;"><strong>See all</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fvideo%2Fstorefront%2Fref%3Dpe_2797360_216782690_pe_row10-b1%2F%3FmerchId%3Ddeals&A=ZAPZBZBKVB84GU8OZYMEAMMS08EA&H=C8RS3MMPXDI2BCZPIT66TGAWT4MA&ref_=pe_2797360_216782690_pe_row10"><img src="https://images-na.ssl-images-amazon.com/images/I/51ePeFXU2ML._AC_SR240,240_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Sale on digital movies" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row10-b2%2F%3Fnode%3D6165845011&A=MAMB8MJV0AGBAYPEADWHLJXFIQGA&H=ZN4AP80AL8P7DBKROA4TKFQKPM0A&ref_=pe_2797360_216782690_pe_row10"><img src="https://images-na.ssl-images-amazon.com/images/G/01/us-kindle-content/KCD_922_CorpEmail_240x240._AC_SR240,240_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="The biggest Kindle Daily Deal of the year--up to 85% off" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fvideo%2Fstorefront%2Fref%3Dpe_2797360_216782690_pe_row10-b1_t%2F%3FmerchId%3Ddeals&A=XNRYTA1LGHDIIQR2DX1JHDSORBSA&H=UABEOGOXXXJY3GEB7RN6EAOGAIQA&ref_=pe_2797360_216782690_pe_row10" style="color:#336699; text-decoration:underline;">Sale on digital movies</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row10-b2_t%2F%3Fnode%3D6165845011&A=NGGLYHEYATKYBAIX2J0FKPUOHROA&H=N00VQIAZVQIJMCLGVQIXVXIN26MA&ref_=pe_2797360_216782690_pe_row10" style="color:#336699; text-decoration:underline;">The biggest Kindle Daily Deal of the year--up to 85% off</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row10-b3%2F%3Fnode%3D604932&A=PLHB89KQWGCXKHVGBOLTUJOZYOQA&H=PUAERRG55XSIUUJXAMZMHGTGHXMA&ref_=pe_2797360_216782690_pe_row10"><img src="https://images-na.ssl-images-amazon.com/images/I/61jxecCH4NL._AC_SR240,240_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Magazines starting at $5" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row10-b4%2F%3Fnode%3D11876821011%26ref%3Dku_cm_pro_mm&A=Q8HAFVJ4VUUKALWWNR7EI60R1EIA&H=6CNMMCYGGCHBAURAI5UFEXMC4RCA&ref_=pe_2797360_216782690_pe_row10"><img src="https://images-na.ssl-images-amazon.com/images/G/01/kindle/ku/cybermonday2016/KCD-894_KU_GB_DealIcon_500x500._AC_SR240,240_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Up to 40% off unlimited reading" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row10-b3_t%2F%3Fnode%3D604932&A=CYQFKDJ5NPAUX2XGBOCYWHZGOL8A&H=3IK8LEUIC8RKJAZ3SZNXU58XXWSA&ref_=pe_2797360_216782690_pe_row10" style="color:#336699; text-decoration:underline;">Magazines starting at $5</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row10-b4_t%2F%3Fnode%3D11876821011%26ref%3Dku_cm_pro_mm&A=PRCRQJSLPAWAMZANLANQTKAAL0UA&H=CVHHNJAIGLDXAJ1DINTJWE2QYVGA&ref_=pe_2797360_216782690_pe_row10" style="color:#336699; text-decoration:underline;">Up to 40% off unlimited reading</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row11-ptr%2F%3Fnode%3D5550342011&A=0IQHCACS3NMSBIZKA75PUQHCAT4A&H=HGCVUU3X7AIPQJ4KB3GHDO81SYQA&ref_=pe_2797360_216782690_pe_row11" style="color:#333333; text-decoration:none;"><strong>More to Explore</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Cyber Monday deals at Amazon <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row11-ptr%2F%3Fnode%3D5550342011&A=0IQHCACS3NMSBIZKA75PUQHCAT4A&H=HGCVUU3X7AIPQJ4KB3GHDO81SYQA&ref_=pe_2797360_216782690_pe_row11" style="color:#336699; text-decoration:underline;"><strong>See all</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row11-b1%2F%3Fnode%3D15696620011&A=GBA6JSYBHZFBP98IC1LPBTQDTVMA&H=H9QBR8NYHMPP5TTGMGGLUHIJODSA&ref_=pe_2797360_216782690_pe_row11"><img src="https://images-na.ssl-images-amazon.com/images/I/51C47U5%2BNDL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save 20% on Arctix winter outerwear" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row11-b2%2F%3FASIN%3DB01LYRD4FV&A=ABJAJ8VFKDHTPDR7ATWC0OVVNLYA&H=WWQCKRMADOHGTT3AOXAVUPPVDMAA&ref_=pe_2797360_216782690_pe_row11"><img src="https://images-na.ssl-images-amazon.com/images/I/41acWn9pk%2BL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="$100 Amazon.com gift card with Yamaha DGX-660 digital piano" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row11-b1_t%2F%3Fnode%3D15696620011&A=AKQVKA6FJMGLAPYL5ZWHGHGJLOUA&H=K6FMOWNFABZHKKZSCO9X8L63JIEA&ref_=pe_2797360_216782690_pe_row11" style="color:#336699; text-decoration:underline;">Save 20% on Arctix winter outerwear</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row11-b2_t%2F%3FASIN%3DB01LYRD4FV&A=YVKSAC7ZRLVDIQYTYQFFON651EQA&H=FGFA07R5Q8B4SJ5BWJX6PADB7YIA&ref_=pe_2797360_216782690_pe_row11" style="color:#336699; text-decoration:underline;">$100 Amazon.com gift card with Yamaha DGX-660 digital piano</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row11-b3%2F%3Fnode%3D15645205011&A=Z48XAGFEIVUE51ZITMP6S4OZZQ4A&H=ZN4AD49IL4KHWCMKRFFM2HPWK0UA&ref_=pe_2797360_216782690_pe_row11"><img src="https://images-na.ssl-images-amazon.com/images/I/91GBjCn4FOL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save on cashmere floormats and more" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row11-b4%2F%3FASIN%3DB01K8RPWV6&A=1QTYHMCCZPNHFQQXYWALLNM8HJ8A&H=UXZLLLA5GHEUHARPGMIXK6FVS1KA&ref_=pe_2797360_216782690_pe_row11"><img src="https://images-na.ssl-images-amazon.com/images/G/01/gift-certificates/consumer/2016/anytime/ANCMGC1._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Amazon Premium Holiday Greeting Cards with Anytime Gift Cards" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_row11-b3_t%2F%3Fnode%3D15645205011&A=WPME0SPYVBOOJMP98RXJW3AHJ8EA&H=IQOWFEXIOH4KEUEVICAUMW6WATUA&ref_=pe_2797360_216782690_pe_row11" style="color:#336699; text-decoration:underline;">Save on cashmere floormats and more</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797360_216782690_pe_row11-b4_t%2F%3FASIN%3DB01K8RPWV6&A=Q2HM2UY4YW2HYD0QL6TJEVQ59G4A&H=8GDGGA9OZG6MZ9C4DKOCGGFVAXKA&ref_=pe_2797360_216782690_pe_row11" style="color:#336699; text-decoration:underline;">Amazon Premium Holiday Greeting Cards with Anytime Gift Cards</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
    
           <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_stripe5%2F%3Fnode%3D16040174011&A=2PUPRKOBB0CYAOUU9EETYOQTDASA&H=LE16BV2LLTRP2XF6D57OMTINOY0A&ref_=pe_2797360_216782690_pe_stripe5"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/mshop/other/1017318_mShop_cybermonday_giveaway_610x200.jpg" alt="Mobile Giveaway - Don&#x27;t miss your chance to win prizes daily" style="display:block; border:0;" width="610" class="full hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
   
    
    
    
    

                 
        <!-- 2016-Corporate-BottomLogo-Social -->
        <!-- Divider -->        
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>
        <!-- /Divider -->
        
        <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="width:640px;"><tr><td height="10" style="line-height:10px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
		<!-- Social Bar -->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="width:640px;" class="container" bgcolor="#ffffff">
		<tr>
			<td align="center">
    			<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:610px;" width="610" class="container" >
				<tr>
				<td align="left">
					<table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
					<td align="left">
					<a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2797360_216782690_pe_footer_amazonlogo%2F&A=HJI7PLLVXJBS9KJ2RQEZPAYAKUGA&H=GSTQFDBJIXWIHWADY4GBM8DSVKKA&ref_=pe_2797360_216782690_pe_footer_amazonlogo" target="_blank">
					<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/logos/AmazonLogoFooter_com.png" width="127" height="30" alt="Amazon.com" border="0" style="display:block;" />
					</a>
					</td>
					</tr>
					</table>
				</td>
                
				<td align="right">
					<table cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#ffffff">
					<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" align="right">
						<tr>
						<td align="right">
						<span style="font-family:arial,sans-serif; font-size:10px; line-height:10px; color:#666666;">Connect</span> 
						</td>
                        
                        <td width="10">&nbsp;</td>
                        
						<td>
						<font style="font-family:verdana,arial,sans-serif; font-size:10px; color:#999;" color="#999" face="verdana,arial,sans-serif" size="1">
						<a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2797360_216782690_pe_facebook_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.facebook.com%2FAmazon%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1&A=CSFX1BIILVCBUGJCVIV8JYDG8JKA&H=Z15BX2GQ9Z0AALLHZSE82SXWIQKA&ref_=pe_2797360_216782690_pe_facebook_footer" target="_blank">
                    <img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/FBlogo.gif" alt="facebook" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" />
						</a>
						</font>
						</td>
                
                        <td width="8">&nbsp;</td>
                        
						<td>
						<a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2797360_216782690_pe_twitter_footer%2F%3Flocation%3Dhttp%3A%2F%2Ftwitter.com%2Famazon%26token%3D7A1A4AE8F6CE0BD277D8295E58702D283F329C0F&A=HAK0PTABLLMEEP9XMTN9K3USNBIA&H=AZSEHGA6ZZJNQMBZQRM1JTYRGYGA&ref_=pe_2797360_216782690_pe_twitter_footer" target="_blank">
						<img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/TwitterLogo.gif" alt="twitter" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" /></a>
						</td>
                        
                        <td width="8">&nbsp;</td>
                        
						<td>
						<font style="font-family:verdana,arial,sans-serif; font-size:10px; color:#999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2797360_216782690_pe_pinterest_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.pinterest.com%2Famazon%26token%3D7BA4C7DA7E25FD68725161D7D739AAE1A1A82774&A=6BXTTEAHOGCPEVARK6VAXZDZUQ0A&H=H8H3720ASA6AX2GKBUFLANDWSKQA&ref_=pe_2797360_216782690_pe_pinterest_footer" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/pinterest_favicon_30x30.png" alt="pinterest" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" />
						</a>
						</font>
						</td> 
						</tr>
						</table>
					</td> 
					</tr>
					</table>
				</td>
        		</tr>
        		</table>
        
			</td>
		</tr>
		</table>
		<!-- /Social Bar -->
        
        <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="#ffffff" style="width:640px;"><tr><td height="10" style="line-height:10px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-Corporate-BottomLogo-Social -->
                                <!-- 2016-Corporate-Footer-Optout -->        <!-- Corporate Footer -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td width="640" height="4" style="line-height:4px;" class="container" bgcolor="#111111"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
		<tr>
        	<td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="610" style="width:610px;" class="container">
            <tr>
                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:10px; color:#666666;">
                We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2797360_216782690_pe_sef_logo&A=UUAMCWL0VUBAOMX5TFIIWC3VM6YA&H=GXDOJB2AGMTI2D1QCC8ZGAANTQWA&ref_=pe_2797360_216782690_pe_sef_logo" style="color:#666666; text-decoration:underline">Amazon.com</a>, please <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=X&U=https%3A%2F%2Fwww.amazon.com%2F%2Fgp%2Fgss%2Fo%2F15Dh2-vt4k3ugHC07cCM0o3jk67uW62EMRdkZwMUiedzaa5RlGPJybn6s-lG6qqps&A=UEK757AUAKVGCCAMFWCNRAQF1KYA&H=CNBESUWR3IXTMG4WUN9ITJK58T8A" style="color:#666666; text-decoration:underline;">opt-out here</a>.
                <br /><br />
                Please note that product prices and availability are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2797360_216782690_pe_sef_logo&A=UUAMCWL0VUBAOMX5TFIIWC3VM6YA&H=GXDOJB2AGMTI2D1QCC8ZGAANTQWA&ref_=pe_2797360_216782690_pe_sef_logo" style="color:#666666; text-decoration:underline;">Amazon.com</a>.
                <br /><br />
                
                * No Purchase or Amazon Prime Account Necessary. Ends 12/1/2016. Limit 1 entry per person per day, regardless of method of entry. See <a href="https://www.amazon.com/gp/f.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%3Fnode%3D15736144011%26ref_%3Dpe_2797360_216782690&A=MNXC6RIOTEALB7NG1G7LHQCMB5IA&H=X9CIRNYEEMJQLF9NKPQKNTNTCG8A&ref_=pe_2797360_216782690">Official Rules</a>. for details and alternate method of entry.
                <br /><br />
                
                 2016 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, the Amazon.com logo, and 1-Click are registered trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210. Reference: 216782690
                <br /><br />
                Please note that this message was sent to the following e-mail address: kameo315@gmail.com
                </td>
            </tr>
            </table>
            </td>
		</tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
		<!-- /Corporate Footer -->
                                <!-- /2016-Corporate-Footer-Optout -->
                                        <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797360_216782690_pe_bottom_stripe%2F%3Fnode%3D5550342011&A=3VL62XQAVQIVYCQBI1CGFQLZDYMA&H=ACFBOYU2KCDAJLA4DUHKAQQHCUQA&ref_=pe_2797360_216782690_pe_bottom_stripe"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/stripes/1012099_holidaycybermonday_footer_stripe.png" alt="Cyber Monday" style="display:block; border:0;" width="610" class="container hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
                                
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="hide">
                    <!-- Gmail min-width fix -->
                    <div style="letter-spacing: 636px; line-height: 0; mso-hide: all">&nbsp;
                    </div>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640">
                      <tr>
                        <td height="1" style="line-height:1px; min-width:640px;">
                          <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" height="1" width="640" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;"/>
                        </td>
                      </tr>
                    </table>
                    <!-- Gmail min-width fix -->
                  </td>
                </tr>
                <tr>
                  <td class="hide">
                   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                  </td>
                </tr>
              </table>
            </td>
        </tr>
      </table>
    </center>
  <img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=228IAH55KH9WS&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=9ESKI8HDJEZYLHKT4TWORPLIQ8EA&H=6ZGBWHRPOU705NQQYZSSNUVQO4YA&ref_=pe_2797360_216782690_open" /></body>
</html>