<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<meta name="format-detection" content="telephone=no">

<style type="text/css">
	
	@media screen { 
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 300;
			src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v10/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
		}
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			src: local('Open Sans Bold'), local('OpenSans-Bold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v10/k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format('woff');
		}
	}
	
    #outlook a {padding:0;}
    body{width:100% !important; min-width: 100% !important; margin:0; padding:0; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing: antialiased; font-smoothing: antialiased; text-rendering: optimizeLegibility;}     
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width:100%;} 
    .backgroundTable {margin:0 auto; padding:0; width:100%;!important;} 
    table td {border-collapse: collapse;}
    .ExternalClass * {line-height: 115%;}
    }
    a { text-decoration: none; color: #F06464; }
    a:hover { text-decoration: none; color: #F06464; }
    ul {line-height: 19px; padding-top: 8px;}
	li {padding-bottom: 8px; line-height: 19px;}
	
	@-ms-viewport{width:device-width}
	@media screen and (max-device-width: 680px), screen and (max-width: 680px) {
		.header-title {font-size: 16px;}
		.header img {width: 70px;}
		*[class="50p"] {width:100% !important; height:auto !important; display: block;}
		*[class="30p"] {width:100% !important; height:auto !important; display: block;}
		*[class="100p"] {width:100% !important; height:auto !important;}
        *[class="100pnopad"] {width:100% !important; height:auto !important;}
        *[class="container-mobile"] {padding: 40px 25px !important;}
        *[class="container-mobile-header"] {padding: 25px !important;}
        *[class="container-mobile-alt"] {padding: 0px 25px 40px 25px !important;}
        *[class="container-mobile-nopad"] {padding: 40px 25px 15px 25px !important;}
        *[class="title"] {padding-bottom: 20px !important;}
        *[class="container-mobile-flush"] {padding: 40px 25px 0px 25px !important;}
        *[class="container-mobile-flush-top"] {padding: 0px 25px 40px 25px !important;}
        *[class="image-icon"] {padding-top: 30px; padding-bottom: 10px !important;}
        *[class="image-icon-top"] {padding-bottom: 15px !important;}
        *[class="icon"] {padding-bottom: 5px !important;}
        *[class="logo"] {padding-top: 20px !important;}
        *[class="logo-alt"] {padding-top: 0px !important;}
	}
	
	@-ms-viewport{width:device-width}
	@media screen and (max-device-width: 336px), screen and (max-width: 336px) {
		.header-title {font-size: 14px;}
	}
	
</style>

<!--[if gte mso 9]>
	<style type="text/css">
		#outlookholder {width:500px;}
	</style>
<![endif]-->

</head>

<body style="width:100% !important; min-width: 100% !important; margin: 0; padding: 0; background-color: #3f4245;">

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#282A2D" width="100%" style="background-color: #282A2D; width: 100%;" class="100p">
	<tr>
		<td align="center" valign="top" style="padding: 20px 25px;" class="container-mobile-header">
		<!--[if gte mso 9]><table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><![endif]-->
		<!--[if (IE)]><table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td><![endif]-->
		<table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;" class="100p">
			<tr>
				<td align="center" valign="top" class="header">
					<a href="http://email.plexapp.com/wf/click?upn=uIosbxYg3MiEKm7o2mBP4tlmGAGL1gbYhQNuAgvpx3-2BDbJjnhI4nZB9umDMLhv7wBucutrRf8KimcboObcVOCjybf5fKTvj-2BnUsUCCpU7ER7YHn0NhDxohOrgvqyf1pG7asxlDy32A7fXl-2Fm5sQ9O8Ikok3TCJJoGhspuMp4tXc-3D_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmPDMiCvPNF1JGEjRP20Y99cTfMJ6QASmv-2FCyFLSfhkaFVonpCt34EBYKi1N0bS5lTFVbpokF-2BctG5PcIXqG0S2jP0qT6lexLQe-2BIKRGkrB5IY-2FzhCm4RfDULMgloJKQUoie2YloU1oDHON4GVhhrNBKJq5RkIyskCuQhnGB9QC3NK1AAn9KYxF5h9qRCkCu50TU1MM0elrgjmuiWLs1nCij5NEIHp8JpDJrcZl4GN-2BAcSJY7DsRyCgcgFEqh3pMKOPIKEPayCgTbcdsXRIKJp-2B0ptc3btXLi4hGTtagMh-2FpTAoJoPQtw1tTnVAkRuTSxg1raPpA8SyzlosPvXT-2Fy-2BHmuhV7iKAil8qWQIrzsKLryQ-3D-3D"><img src="http://static.sendgrid.com/uploads/UID_475774_NL_14513896_41c36c5a0ac4cddd54f33182b8a00e21/6705cd6f97d52dbe72e0f9d8783f8839" width="87" style="display: block;" border="0" /></a>
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
		<!--[if (IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f2f3f4" width="100%" style="background-color: #f2f3f4; width: 100%;" class="100p">
	<tr>
		<td align="center" valign="top" style="padding-top: 40px; padding-right: 25px; padding-bottom: 40px; padding-left: 25px;" class="container-mobile">
		<!--[if gte mso 9]><table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><![endif]-->
		<!--[if (IE)]><table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td><![endif]-->
		<table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;" class="100p">
			<tr>
				<td align="center" valign="top">
					<a href="http://email.plexapp.com/wf/click?upn=uIosbxYg3MiEKm7o2mBP4nSWlaEO7Syv6RdGKoXCB5vGz9r0Ok2ERvvqzROTkePDrRGxVj4g-2B7Rfc5psPvxDSaS1ETS8WFR-2BgL-2BFCM5ixvUHSJForsr7-2FqdnMFWZHIy5jHG5WdySzjXrCMfabjiFmtZH6dkY6JhlSh6O4kbLbb9NhRTlAzDHn0RGWCdd0NcN_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmPDMiCvPNF1JGEjRP20Y99cWwTKk6Y71HTBm7u6pn0bkXgXWY2pu6QRMeJWIPmpPphHEAjc28q9ueJw8TLPC9BgyRzZDgmQ5SI9xYIPl05j3OW2ZzLDqf87PKDQXhddqdUHcfcPWw3MQKPTIXEkEYta7L15OEgFv6V4T5douhs1Qds5IVFVrGeCiOIL5Y3c-2BybrHOWa-2FSqyPqjFFAk6xgONmrR02Z-2BWWi13LHj15XVFQPj1UFaoZn6AKWqXjmhmP-2B24UiBby4gCpGKyMkI70BqZqGaz5-2FspVpG0QUl4lvWHn5L51cWv3GWEA-2Fhur7oLgWlLhTl6A3SXqcVt3oce5AWT6E8wP1jMIHtZy9-2FP2glG2A-3D-3D"><img src="http://static.sendgrid.com/uploads/UID_475774_NL_23539330_4663273003611b3de683ecb7a0699c11/a91cd57252cff57273f6bd65687a8fba" width="400" style="display:block;" border="0" class="100p" alt="" /></a>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="padding-top: 20px; font-size: 15px; line-height: 20px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #868C96; font-weight: 400; text-align: center;">
					The holiday shopping season is in full swing! Black Friday has come and gone, and Cyber Monday is now upon us. Last year we decided to join the growing army of companies and organizations celebrating another kind of day, <a href="http://email.plexapp.com/wf/click?upn=uIosbxYg3MiEKm7o2mBP4vGPXh2dGbEyUDH8pBq-2BpfkWencPc0QHC5iZWnOH-2FsDBPAbVfJQnnzix4C2aJ4nSaHZCU-2BMgGTlB4GBou6ivWIHSTPCPW1gTFU1-2FPiCsrM07usE3QxfUraDzLvXWonZF-2FO9uLOf3BpVq6VcFnEJHCxlKZaXXgXq5ClXwmz-2BnKTpk_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmPDMiCvPNF1JGEjRP20Y99cRy-2BTvEhfKA6m13B1seM1urT8Y-2FSwktS-2BoCI2VYyQUsMGsxGRtxSizYr-2FldRN5OuVniYxRwPyY-2Ba-2BbRb1XwRj1ClAPg-2FB3ZQ-2FuP6c6K6l1wf4lO9c37yexdb5DMAdibmUBsiVPtf0-2BBTeZhZG1YzuW1D-2FdKu-2FTM5u5b1lhoHJB-2BSB4JDkeIu7ZhM1bKepIjNCYCVlvyJXGmlvVPijLfK3dtV2-2Fkcqij2V9DKw5B-2FKiozFsnXE3ef0KGrd15ydf6NkfMxd5-2Fhwvs1veqjfjvpECx9RbUIcN0-2Fu-2Big0z-2B0GzKHvmkYHZ4MwQJi9xWIrvLjdcwcFw10UKwDUEVCjUpR7-2Bw-3D-3D" style="color: #F06464; text-decoration: none;">#GivingTuesday</a>. The concept is simple: how can we use the power of social media and collaboration to encourage giving, spread joy, and make a difference in other people’s lives? Last year was such a great success that we decided to make it an annual Plex tradition.
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
		<!--[if (IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="ffffff" width="100%" style="background-color: #ffffff; width: 100%;" class="100p">
	<tr>
		<td align="center" valign="top" style="padding-top: 40px; padding-right: 25px; padding-bottom: 40px; padding-left: 25px;" class="container-mobile">
		<!--[if gte mso 9]><table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><![endif]-->
		<!--[if (IE)]><table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td><![endif]-->
		<table cellpadding="0" cellspacing="0" border="0" width="545" style="width: 545px;" class="100p">
			<tr>
				<td align="center" valign="top" style="padding-bottom: 20px;">
					<a href="http://email.plexapp.com/wf/click?upn=uIosbxYg3MiEKm7o2mBP4nSWlaEO7Syv6RdGKoXCB5vGz9r0Ok2ERvvqzROTkePDrRGxVj4g-2B7Rfc5psPvxDSaS1ETS8WFR-2BgL-2BFCM5ixvWvLSHhVz4mdODhcUzzfcK-2BOcjTG5GSDflx0pKXjut9OcYrhii-2BkM0hz6CIkBz646JXvNKdtzNrQs5OJ9DRyw-2B1_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmPDMiCvPNF1JGEjRP20Y99cuRU18Z1JLEDZK6aVP1fi5D54qFyszPd81TVH-2BK6s0iHlWWsWAQK7mbdz5qTnJwhKC71rKISnhdjAoPSlCgXFW-2Fnn-2BYQg5yAO3AROC613jn98B5LUpY8IAiQfFgcD6elwzaS-2FeAWAy0WyCj-2F-2BGZf6Nrcwy1CH3-2BtlkUAjF-2BFbwTFazZWXGBNY7Hh3gFcK-2FN-2BXa4pAXJk0xSzeOgDzttRd9ULr5KpGHR-2FT-2Bt2Xx-2FojtNyHpPKjGSx96frkHGMGnS2l2ysMT92S8DJioVK-2FO6RzCyHF7y9MYLjwCrtOorRjEk20g6e01GK-2FWwF-2Bt0SfLD6Uw7X6dlqkFtoBvW9zPhSnOw-3D-3D"><img src="http://static.sendgrid.com/uploads/UID_475774_NL_23539330_4663273003611b3de683ecb7a0699c11/f70789241469fbebca4fd1d856fb091c" width="140" style="display: block;" border="0" alt=""/></a>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="font-size: 34px; line-height: 40px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #575b61; font-weight: 300; letter-spacing: -1px;" class="title">
					Get a Plex Pass and give
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="padding-top: 20px; font-size: 15px; line-height: 20px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #868C96; font-weight: 400; text-align: center;">
					Between now and end of day tomorrow, Plex will donate 50% of all payments received on first-time Plex Pass and Plex app purchases (including <a href="http://email.plexapp.com/wf/click?upn=S6rNazh4VxlsmvPWmO7LA77MYCZrBIuSlwgE-2Bgt256zIPJ7bwxzBJF-2F3gLbs3tKCPyMHQ8WZLYKiXCRymF2hAbJConMc83lbWOTQbMXoFF3eYbHpfXrM4GVqDj-2FVegT0zghR2WQqX0NWJ2Gj12Kh0of-2F4I-2Fzvoz4rCvJI4TK2h8-3D_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmPDMiCvPNF1JGEjRP20Y99cP5V9MQa1Kkv-2BevQyZ36EpS3h5yiUcwyOJc2i8nnU4Ya-2FeqfGO60OovSK6lJtSzHrb58LncT7wSsYgeAXMBs73dtoI7t1n9uDSzkukZTJTFFvMqA-2FAE6YmeqizxQDGZCiKnczvwzpp4r-2BfRkGigerdoQHA6bTnMjaGEq37H-2F8LlYw06CrG6POSseWkvkd5Xd1DxFrvTZ9LM0cvLIPa4mCGEJckBReh5Xlof548OWeIkCkBsUpZEbCWqEXy9sjqRWbAiOF1CjC4avYqTWVAfl1Al5PKKMmj7upPlAADivIrnmEv3dKlmRQyTjM116dzsjoFxnNktO1IvKhQEwyldrX5w-3D-3D" style="color: #F06464; text-decoration: none;">gifts</a>!) to <a href="http://email.plexapp.com/wf/click?upn=uIosbxYg3MiEKm7o2mBP4qv-2BM8Z7wUZ7XQIv699HkBP8vqC5vpu5V-2BP55UAFgyzeKJasDoafBteuJ41nYlSALQgap4ihP4W0ik6zSDZaPFj7vUShwojWNnapohLqh6R-2FdwFWWotziIkQt74W4391W2zaNyAeQenC3U4Z7U-2FMK8Q-3D_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmPDMiCvPNF1JGEjRP20Y99c3Fl5IRwzT8GPv58Q8ZthLCAM1qLkEMkV7MJvyWg-2BA8cLVot0u6LluTOEzU5GbxjAfpNcIRkdVSr75a6Bt2hrYAVhwh3d54IuU27ZoLrjlCAWxi68nbSq-2BvSHhG8eCe5Vian6YCKY-2F836gwrDmRgxZaSCx4DOLWR3xVhzayfOK4vBlt-2BlD1HDybwVPyxv1d5En-2BG9FO7HrLLmHIemt31skg5Yv-2FFcs4wwP-2BATL6Ln1jA-2BKLvC86YbznyV-2FsbXm2-2FB-2Fakch3sRdcvfvm6EJJwhQHnzbvkbjIqin74JfBI9fwj2SdHQH-2BKbNFKYccoXcG-2B0tHbgIE-2B7dxW6q9PY7F-2Fzww-3D-3D" style="color: #F06464; text-decoration: none;">Plan International USA</a>, a <a href="http://email.plexapp.com/wf/click?upn=uIosbxYg3MiEKm7o2mBP4pFYqO2MrXK8fq68G7bHfY9zvl-2BQHsNBHYnhb592USyAwTRnkzHzXR9at3Fj98w4eTioJ807wy5YW4khPl39HZ0QxYZUn6QzLoLh289-2FIPCqxxg6RFJRiUq7XBc6aubEQ2jUdBzC3Aj0DUlAwnQNVvi7XEaj10RHulCFZCLX-2FE5M_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmPDMiCvPNF1JGEjRP20Y99cR6fbVdwovdLiGZd442qrpu1Q1MD0-2BEjPzTZ45w2T3gpvh3EdwOt8jhtLyR8RnuZJVL1Bi1W-2BRZtA7HrcTNCe4XePDqYlQmr0dcnDSW85N7YfD614UdwU40oJfKR6Kc0GOvKIWa6aFwnvvTuicYqhu1FkLF7UMGfwNVso4AtXXq0CvH4lbkEueTtTBSAVTGcr3Wke-2FWOThXkwOFXxJ0ppnDXJAWrqy4NWlweAeQQFmpbXVLjnMqjqAW7VsoHbi-2FhZPJ5ctuHeS3ERNVlHQB-2FsGL60-2FydjQbtgRTsdE0QLyEjDclJ8FWbmxb89wCff6uRYFiTbHVfWV9fVIoJTu-2FAMSQ-3D-3D" style="color: #F06464; text-decoration: none;">4-star rated</a> global children’s charity. Whether it’s for a monthly, annual, or lifetime subscription, for you or for someone else, half of what you spend will go toward helping improve the lives of little ones all around the world. All purchases made between now and midnight tomorrow, November 29, 2016 Pacific Time (PT), qualify for the program.
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="padding-top: 30px;">
					<div><!--[if mso]>
					<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.plex.tv/features/plex-pass/?utm_source=Plex&utm_medium=email&utm_content=purchase_button&utm_campaign=Giving+Tuesday+2016#Comment_1301069" style="height:44px;v-text-anchor:middle;width:260px;" arcsize="250%" strokecolor="#F06464" fillcolor="#F06464">
					<w:anchorlock/>
					<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">PURCHASE AND GIVE NOW</center>
					</v:roundrect>
					<![endif]--><a href="http://email.plexapp.com/wf/click?upn=uIosbxYg3MiEKm7o2mBP4nSWlaEO7Syv6RdGKoXCB5vGz9r0Ok2ERvvqzROTkePDrRGxVj4g-2B7Rfc5psPvxDSaS1ETS8WFR-2BgL-2BFCM5ixvVCubjyB4VArihXKxnszT6sbnkmOa3Jr-2Bvvs8fxfXPVTYssIrn90q4Jo0q5Hs8Vn5s-2FE8Uc7kI6mRfqxAQ9RDlE9Ye1O1wCgFOLJFxdckPxPg-3D-3D_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmPDMiCvPNF1JGEjRP20Y99cI-2FDGuLDO4RrkTmE0mPWwZhCTWxrOsPsoqPNf32HzHzp0ROiJaC4gLSgV-2BAcaIr7tIoi-2FU6XnzduVHfBvORb7eZKgxyydbo8aQML6lfCxlxePQr7dtLGJ1hcjqVwD-2FyMeVIg861vck5GUiAmYjy3EFhwyALMkxm6c7aXHs8YUjmUbTeTlAT-2Fi4H0Eh-2FWMWz-2BsxxRFhrpya5CktlsS-2BC9tHwjSsWRfaOw3wDWsVkn1bXERrU-2FjaF4a0W40kPnC4Xpu1h-2F8jrJ0eME6ATN8TgzNzoCCZGnSM39neYxiVSUkTYLn0zsxctzgBhC8VxScng6RxRBISREu-2FKkCUmwnul98Dg-3D-3D" style="background-color:#F06464;border:2px solid #F06464;border-radius:100px;color:#ffffff;display:inline-block;font-family:'Open Sans', Helvetica, Arial, sans-serif;font-size:13px;font-weight:700;line-height:44px;text-align:center;text-decoration:none;width:260px;-webkit-text-size-adjust:none;mso-hide:all;">PURCHASE AND GIVE NOW</a></div>
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
		<!--[if (IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" bgcolor="#3f4245" width="100%" style="background-color: #3f4245; width: 100%;" class="100p">
	<tr>
		<td align="center" valign="top" style="padding: 60px 25px 60px 25px;" class="container-mobile">
		<!--[if gte mso 9]><table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td><![endif]-->
		<!--[if (IE)]><table border="0" cellspacing="0" cellpadding="0" width="500" align="center"><tr><td><![endif]-->
		<table cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px;" class="100p">
			<tr>
				<td align="center" valign="top">
					<a href="http://email.plexapp.com/wf/click?upn=uIosbxYg3MiEKm7o2mBP4tlmGAGL1gbYhQNuAgvpx3-2BDbJjnhI4nZB9umDMLhv7wBucutrRf8KimcboObcVOCjybf5fKTvj-2BnUsUCCpU7EQZYigygsIR0FpgaY8RjB7HSknu-2FCNekpN79nbMnOFfeveqMgGeDdHcuz4wxL1MIp4-3D_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmPDMiCvPNF1JGEjRP20Y99c2db5rOQwpxdmjbgnArYuY7VCFx33NkXqg38crXaFXTZxmakcN2SNI560wx7wkIr-2FxEzus0LSMhltAQgJWkPsW-2Fb108Gfi8Ov7akzR-2BuX1EU5L6j9H-2FpSTbM2YjzAKiwJdv1aaiDLYCJlEZdEUxdNqEufD03EAGVFxNENSOnQ0eHrtsg3Drylg8JQWGxjGe765jp432MCMfcevJFZYuxjO6516b6LhBPuE23G9GOOHEi5uX79HDjq2S9T9KogHFL6ln-2BetVs-2F8pzLpMQeoESV-2BHC-2FQtq6iy85qOa-2FzWCowbLTYzkQVTLq7yWDor5zcpvdWsyJOMd0qFxFhHGm48geeQ-3D-3D"><img src="http://static.sendgrid.com/uploads/UID_475774_NL_6603157_42bb36260840d0972aa82a12ec97b5ea/5f9b42c5b9d49a83c5162f698d765691" width="87" height="29" style="display: block;" border="0" alt="Plex Logo" /></a>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="padding-top: 45px;">
				<table border="0" cellpadding="0" cellspacing="0" width="225" style="width: 225px;">
					<tr>
						<td align="center" valign="top" width="45">
							<a href="http://email.plexapp.com/wf/click?upn=rJaioOyUphBD2OEoq8NcWp6P6QQt45EZCGBwbbsIAkSMLBr-2BTeIXAQQ0h2sWD6QzB5VSktVNjb28XhyPRVU8Qje9H823BR56ne6Ce8Q4X75rhUlwk3CP9zSlh-2B83bnU5y6T6MvxKV-2FHQrWhbwKutf5sSjSPb1jvXU-2FE5SfPoZ2rNaZ16Ooro-2BvQQQrWpZtBZ_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmPDMiCvPNF1JGEjRP20Y99cu7eVLa5Jo5ICfjIQdgDm03mvMVGBvoztRe1e9Fz-2Fh-2BwZZf-2BChfobjYK0dy12s4rWuB32zpbAPWD0xrQeS4zrQZKaoYYN8akuDnectvuhSf0tVYUEvNJV6qVc-2BbA7SIHN2AYdmnKUhVhe09lmpUdZD8tI4-2FzaY48wLVpY-2BnPZGH5d-2F4fQD9eKn48R8x1AczuPhLgmO5z0BapS7TOb-2F1OTJrOnEhtrJjI2M34-2B-2FmV0vPltUN4hr5qix1onXLt-2FfsLBzPubLynNObcfdMTQ8V-2BOBlHv5sIhRzdwdfsr7sypofQSe4tAu64tWw-2F2yJ6Qz-2BRWR1tOuMd4IZiZeAVfn0SeZg-3D-3D"><img src="http://static.sendgrid.com/uploads/UID_475774_NL_23143723_aedcc402d7eb6cc6e92ef5ace584aeee/c6ab2b5594df8fc6f8b3cad66c303ddc" width="35" height="35" style="display: block;" border="0" alt="Twitter" /></a>
						</td>
						<td align="center" valign="top" width="45">
							<a href="http://email.plexapp.com/wf/click?upn=uIosbxYg3MiEKm7o2mBP4hnLXM-2Fz2QhriZ3aXihHo0MJwyzxnEaW0tBlF5VNM5Y7txMejEgzMmjuta8bJOKnOEI8O3CYEu5uRZmdGcmocU0PSk7uTU5nFo5bqKW1EGuE9XcQ14pGvlYpcuniw15eON11aaOf1NjWv16tDR1JMsrMg6EfgXR8DvnZORz4h95K_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmPDMiCvPNF1JGEjRP20Y99cMrqOlxWbH2uvEczcql3H3lHTcx7T0GjlqCWjonSdUxKZjoOIRy5JQzszp3seO7yzHyFa-2FlJURGxKBYMymCEhrsLGlOh7puHjwl6tuJDU55-2FINhnmNi3t-2Fp71DZShn3dRhs5FGsI-2BfvrhFYMJKcAZcDvQoZTNzPV4Bvdc-2F2UTG38xgsjh60DT9WUnX-2Bnr-2Blmg6ZRE1bC6HmhA0Qn84y4P93UR7UkZwFW7A9tndRfmLsRrtB4IwBFAWHcnKXLmIU8swrcgTAqwHcoTdKL1ONdqJNopt0FziF3Jj40FJ-2BgTJ5iE51BdIydpc9A79vNLwHFTOKtybb1By9TKSeTW5DqH9g-3D-3D"><img src="http://static.sendgrid.com/uploads/UID_475774_NL_23143723_aedcc402d7eb6cc6e92ef5ace584aeee/8018098ccdcd02de49b37327443430f3" width="35" height="35" style="display: block;" border="0" alt="Facebook" /></a>
						</td>
						<td align="center" valign="top" width="45">
							<a href="http://email.plexapp.com/wf/click?upn=S6rNazh4VxlsmvPWmO7LA3Bl-2F0nMw4ATnEMZrjsNDvpdbmDM00ACU5sCkjjGCYZavuAOINXOrEmBhpoBYpEfXqYBm00ZAvT7178EWL6Ex7WDRJ-2B-2BEsiYncllv5PEPz8oD5UufbHz-2ByyHpd1XCojb-2ByjWCEcwHnYKSLBz8HpvfzNwf0EKZs4STsxLBRiP-2Bdbg_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmPDMiCvPNF1JGEjRP20Y99c-2FTaQeYOdZXxyPN8mppvh0-2FIPLPTaJuZdouvnnbygCpgwg-2BoJ9bbDiLHMxLoDwXAZnyjmndPxvg9tvaK9i3fuiqhJDgUok06UmnJzpqPk2na1y5s2Id4-2BACH3GKkz1s1-2BVIvF0lxeO-2FEL-2BcI4R-2BASPz398IpiYrnXXHzA3g32-2FX2tMRE96x8GXizzN5hx1HNzgjpCOqlPbZnjE-2B-2F9ShFwdlM2CX-2FKlAU9hOnQWgv98vJL-2BwDksArepc9y3xruy699caqkgobLFm-2F4v9KBqKu6bwjEThxxLPFeXWQAl-2FIP40ecd8GSEcJz0Az3vDpy1VGfvtSKUxU5z472Rb043-2BIKgA-3D-3D"><img src="http://static.sendgrid.com/uploads/UID_475774_NL_23143723_aedcc402d7eb6cc6e92ef5ace584aeee/f12501697214ae586d02b12cdd6036eb" width="35" height="35" style="display: block;" border="0" alt="Google Plus" /></a>
						</td>
						<td align="center" valign="top" width="45">
							<a href="http://email.plexapp.com/wf/click?upn=uIosbxYg3MiEKm7o2mBP4gZjJOWSV5nwDX4wOa2ffdo-2FmNpd-2BKgEMv3DOsmPUUFNRE2Wxl2mS8bCYEEkLkXJ1-2B18dS3lalFKKn64c7nbRu1BMII0LNbpc-2BEVsEJT-2B-2B1H60Ajw88j8jDIAIX6bWucueKNthG6hAQYdNas1h6WZq-2B0CeWDfLQ7duG0wjbmFfYNjtvwtnzycSWWw2wjzQyx2g-3D-3D_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmPDMiCvPNF1JGEjRP20Y99cmR4Unpoz5Wb5LSI6zFzr58zxXfv-2FJs1JAwPHA4g5IawA5S13bTI8D0LIKD2OqmFWSofiVVdZgL23IexJdAcpr-2FGPGSWGZeegDpuDx96NSgxXkuc-2Bgq3DWtRcoFMniXKIZ4Qme1iGqlQHQFroZt7-2FCvlC4JnNMywxbgocjtmnahUrkN6cXYY4atXcMlcYh1pxj3OMAPJyaAHyyhUw7oGWDcA7CXo2x5I08tTP3aMWA8ohpVKzh9OPZ6yV57WjpU96AXke4pD3-2F-2FugQYA-2F7P77b5ITXkrN-2FY2X3DS3NtEDdFYRSJWwY8XpB2XFc1iNry84vU3qHDfrX80mjuT3yAfzTQ-3D-3D"><img src="http://static.sendgrid.com/uploads/UID_475774_NL_23143723_aedcc402d7eb6cc6e92ef5ace584aeee/92d201bcd4d03c2a13bbb8e0cf7dc848" width="35" height="35" style="display: block;" border="0" alt="LinkedIn" /></a>
						</td>
						<td align="center" valign="top" width="45">
							<a href="http://email.plexapp.com/wf/click?upn=uIosbxYg3MiEKm7o2mBP4lfPj9wA1QkGen4R08sy3QseIBayWzSv-2BvO3xEolVaEKsLwNLpSRLJLBeALwleP51vRYK-2BWFq4uENi9glWgLm3Myx-2Fl-2FH0PW6sSoYmNrrZD-2BpKXbjIkjMiNlV3VmqtqoCCFYd3W9Tyc1rDaFisFTkIbTKq6PRpm6jf9Gtb74FJff_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmPDMiCvPNF1JGEjRP20Y99c5KDDCvClIDFQqtJfppBY584-2BLJqs330XLKk8SNSHGFKW8DxVvqjbzwrQerqKN2Fs4pCMqbFxCRskbVUh-2F2c-2FOJ-2BgQlbuLsVDB2ZYNwmIJdLO0Vo0BzmVyW0JBGe-2Fx8DGi5G2kXMdaEOfE-2BpHrzffb1B4yF4hxh1dedooQrKtkT2M35QhapiOD-2FtrZx1q9CsBcawHEm-2Bq-2BJGx7MsHHFVPKEDuvgTVRfol1n85be2t624H9U-2BtIkr3fUqmuHXoB7CKFsrSNwjF7ZiIPGK6P-2FlUMgemAC2tCeyipbqJ5o35WSdtDK-2ByNqI0RiiAcxy549oZnaOyblnlgyPnVga9u65ETQ-3D-3D"><img src="http://static.sendgrid.com/uploads/UID_475774_NL_23143723_aedcc402d7eb6cc6e92ef5ace584aeee/d86115cc216592776e6a31ee36ffc78a" width="35" height="35" style="display: block;" border="0" alt="RSS Feed" /></a>
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top" style="font-size: 13px; line-height: 20px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #65686a; font-weight: 400; padding-top: 30px;">
					You have received this email because you're a valued Plex customer. If you no longer wish to receive these extremely cool, yet very infrequent emails, please <a style="color: #8c8e8f; text-decoration: none;" href="http://email.plexapp.com/wf/unsubscribe?upn=aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmPDMiCvPNF1JGEjRP20Y99cufQKDoyezs8J4ywwVFctnBSDCVCWs8PBScTCd6Kb6NGwnaDP5f5JV2AE7xPQPrzMTf5-2BlmVQ9Baslwv-2FFgJX0GUvr8-2F5o8gAgiGUjJKI25m8Xg6lh8NtnIZ9CMTsGNqMkTIIP1W7EqRrK7aLM4yDf5TU3kw1UBHYXPj4GlvJq6i4wvplq2jAf6cNP80UaxUhU7VZqd6t-2FWp-2BBPRGuQRorxvohjCPLhw3DQqy3K5DRFlUqjPT-2BrZ-2B4juPUhEe7qtvcyR5lFkBlKUvV0uUpjMMt2JabMmd4Hxdq8y3YZv-2BjZKxt9huhcgkGhMovkB-2FneTy6gYliuBEqTXM-2FJcGqpPj1w-3D-3D">unsubscribe</a>.<br/><br/>Copyright &copy; 2016 Plex, Inc. All rights reserved.
				</td>
			</tr>
		</table>
		<!--[if mso]></td></tr></table><![endif]-->
		<!--[if (IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>


<img src="http://email.plexapp.com/wf/open?upn=aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmPDMiCvPNF1JGEjRP20Y99c0zLyNco0Gpc7xIcFuucsS1z75vYjk18hLWg6O-2FPf5QEum6z45nn3M4nd09iZOfAgQ7Njj3lhWfc-2BNb5rqvhx5EioMo8wkKA-2BC0RFlFdP1-2Bbkm1kUKeDy1pHOFD-2F7GA0fsWAHF-2BCuUE7XpafFM2DSPXWScHHLsS0wdFTOtzuntG-2BEQppY3Is2UX65QCK47e6XGd215WV2LM1dKLyfrXD4Ts5cWs-2BmwPMmSx-2FqFbIH10L0jPc-2FIREeL7fL1SOdW1b9st4gniFfyuZk90-2BI1QjsaB5ochl-2F1nQRVoZTLZ-2BrVhYd9uyuU4VcaVV6-2FvNGYjBuWxRU6JDY-2F3k4Io7EnYgNaQ-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
