

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Amazon
    </title>
    
    <style type="text/css">    /* RESET STYLES */
    body { width:100% !important; height:100% !important; margin:0; padding:0; }
    table { margin:0 auto !important; }
    table, table td { border-collapse:collapse !important; }
    table th { margin:0 !important; padding:0 !important; font-weight:normal; }
    img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
    a img { border:0 none; }
    a[href^="x-apple-data-detectors:"] {
    color: inherit;
    text-decoration: inherit;
    }
    * {-webkit-text-size-adjust: none; }
    
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a {  -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
    /* Prevent WebKit and Windows mobile changing default text sizes */
    .ReadMsgBody { width:100%; } .ExternalClass { width:100%; }
    /* Force Hotmail to display emails at full width */
    .ExternalClass { width:100%; }
    /* Force Hotmail to display normal line spacing */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    /* Force Hotmail to display normal line spacing */
    table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; }
    /* Remove spacing between tables in Outlook 2007 and up */
    img { display:block; -ms-interpolation-mode:bicubic; }
    /* Allow smoother rendering of resized image in Internet Explorer */
    
    /* PAGE STYLES */
    h1 {display:block; font-size:26px; font-style:normal; font-weight:normal; line-height:100%;}
    h2 {display:block; font-size:20px; font-style:normal; font-weight:normal; line-height:120%;}
    h3 {display:block; font-size:16px; font-style:normal; font-weight:normal; line-height:110%;}
    h4 {display:block; font-size:18px; font-style:italic; font-weight:normal; line-height:100%;}
    
    /* iOS BLUE LINKS */
    .appleBody a { color:#68440a; text-decoration: none; }
    .appleFooter a { color:#999999; text-decoration: none; }    
    
    /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
    Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
    */
    .a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}
    
    @media only screen and (max-width: 680px){
    *[class].deviceWidth { width:100% !important; }
    *[class].container { width:95% !important; }
    *[class].width_75 { width:75% !important; }
    *[class].maxwidth161 { max-width:161px !important; }
    *[class].maxwidth200 { max-width:200px !important; }
    *[class].feFooter { width:90% !Important; }
    }
    
    @media only screen and (max-width: 620px){
    *[class].farm { display:none !important; }
    *[class].height140 { height:140px !important; }
    }
        
    @media screen and (max-width: 480px){
    
    /* general classes */
    *[class].hide { display:none !important; }
    *[class].tdwrap { display:inline-block !important; }
    *[class].block_wrap { display:block !important; padding:0 !important; margin:0 !important;}
    *[class].block { display:block !important; }
    *[class].valignbottom { vertical-align:bottom !important; }
    *[class].valigncenter { vertical-align:middle !important; }
    *[class].rel { position:relative !important; }
    *[class].abs { position:absolute !important; }
    *[class].show { display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; line-height:inherit !important; }
    img[class="img-max"] { width:100% !important; height:auto !important; }
    
    *[class].bgHero { background-image: url('') !important; }
    *[class].nobg { background-image:none !important; }
    
    *[class].bgefefef { background-color:#efefef !important; }
     
    *[class].marginr66 { margin-right:66px !Important; }
    *[class].marginl0 { margin-left:0px !Important; }
    *[class].marginl66 { margin-left:66px !Important; }
    *[class].aligncenter { text-align:center !important; }
    *[class].alignleft { text-align:left !important; }
    *[class].font10{ font-size:10px !important; }
    *[class].font11{ font-size:11px !important; line-height:11px !important; }
    *[class].font12{ font-size:12px !important; }
    *[class].font13{ font-size:13px !important; }
    *[class].font14{ font-size:14px !important; }
    *[class].font16{ font-size:16px !important; }
    *[class].font20{ font-size:20px !important; }
    *[class].font21{ font-size:21px !important; }
    *[class].lineh16{ line-height:16px !important; }
    *[class].lineh22{ line-height:22px !important; }
    *[class].line16{ font-size:16px !important; }
    *[class].line17{ font-size:17px !important; }
    
    /*widths*/
    *[class].full { width:100% !important; }
    *[class].deviceWidth { width:320px !important; }
    *[class].width100 { width:100px !important; }
    *[class].width300 { width:300px !important; }
    *[class].width320 { width:320px !important; }
    *[class].width_50 { width:50% !important; }
    *[class].width_90 { width:90% !important; }
    *[class].feFooter { width:290px !Important; }
    *[class].feDevicewidth { width:290px !Important; }
    
    /*heights*/
    *[class].hauto { height:auto !important; }
    *[class].height0 { height:0px !important; }
    
    /*padding*/
    *[class].paddingt10 { padding-top:10px !important; }
    *[class].paddingr0 {padding-right:0px !important; }
    *[class].paddingr10 {padding-right:10px !important; }
    *[class].paddingr20 {padding-right:20px !important; }
    *[class].paddingb5 { padding-bottom:5px !important; }
    *[class].paddingb10 { padding-bottom:10px !important; }
    *[class].paddingb20 { padding-bottom:20px !important; }
    *[class].paddingl0 {padding-left:0px !important; }
    *[class].paddingl10 {padding-left:10px !important; }
    *[class].paddingl20 {padding-left:20px !important; }
    *[class].paddinglr60 {padding-left:60px !important; padding-right:60px !important; }
    
    /*floats*/
    *[class].fl { float:left !important;    }
    *[class].fr { float:right !important; } 
    *[class].wrap { float:block !important; }
    *[class].clear { clear:both !important; }
    *[class].bGccc {background-color:#cccccc !important;}
    }
    </style>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">
.mm15 { padding:0px !important; margin-left:15px !important; margin-right:15px !important; }
.ml10 { padding:0px !important; margin-left:10px !important; }
.mr10 { padding:0px !important; margin-right:10px !important; }
</style>
<![endif]-->

  </head>
  <body style="-webkit-text-size-adjust:none; margin:0 auto; background:#ffffff;">
    <center>
      <table cellpadding="0" cellspacing="0" align="center" width="100%">
        <tr>
          <td align="center">
              <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td valign="top" align="left">
                    <!-- 2016-Corporate-PreHeader-SSL-Xsite -->        <!-- 2016-Corporate-PreHeader-SSL-Xsite -->
        <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640" style="width:640px;" class="container">
        <tr>
            <td align="left" style="font-family:Arial, sans-serif; font-size:10px; line-height:16px; color:#666666;" class="hide">Explore the Cyber Monday deals, and more <a href="https://www.amazon.com/gp/r.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2793830_216553390_pe_super%2F%3Fnode%3D5550342011&A=GWTHTHXSZJAYT56SY32X9NPZEVQA&H=CAN8WEFEAC4HMPPD66EHNTV8OXYA&ref_=pe_2793830_216553390_pe_super" style="color:#666666; text-decoration:underline;">See all</a>
            </td>
            <td align="right" class="aligncenter" style="padding-top:10px; mso-padding-alt:10px 0px 0px 0px;">
                <div style="display:inline-block;">
<a href="https://www.amazon.com/gp/r.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2F%3Fnode%3D5550342011%26ref_%3Dpe_2793830_216553390_swm_cmdw&A=Y9TD36JENJLCS9W3XPH27APF4NWA&H=AMIR6A57ZMBYCC83XVKITBL8QIUA&ref_=pe_2793830_216553390_swm_cmdw">
<img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/events/cybermonday/1019113_events_cm_email_300x50_a.png" alt="Cyber Monday Deals Week" hspace="0" vspace="0" border="0"></a>


                </div>
            </td>
        </tr>
        </table>
    	<!-- 2016-Corporate-PreHeader-SSL-Xsite -->
                    <!-- 2016-Corporate-PreHeader-SSL-Xsite -->
                    <div style="height:0px; max-height:0px; line-height:0px; font-size:0px; overflow:hidden;"><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=LRT62OXEFVSFSYS5FEDCOL2YB7CA&H=QWUB8SVASWSCKWZSAFX3E7VBJZOA&ref_=pe_2793830_216553390_opens" />
                    </div>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container">
                      <tr>
                        <td align="center"><!-- Header Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container">
  <tr>
    <td height="50" align="center" bgcolor="#84b864">
      <!-- Header -->
      <table width="640" border="0" cellspacing="0" cellpadding="0" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td height="50" align="center" bgcolor="#84b864">
            <!-- Header with Nav -->    
            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr>
                <td height="10" style="line-height:10px;">
                  <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="640" class="container" style="width:640px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr class="block_wrap">
                <!-- Logo -->
                <th align="left" style="margin:0; padding:0; vertical-align:top;" class="full block aligncenter">
							<div style="display:inline-block;">
							<a href="https://www.amazon.com/gp/r.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2793830_216553390_pe_sef_logo&A=JQG8MFGSYF0QDVHMGNLUONUDNOYA&H=VLQMFJTYS07RTGX12A9OVOOJBVYA&ref_=pe_2793830_216553390_pe_sef_logo">  
							<img src="https://images-na.ssl-images-amazon.com/images/G/01/e-mail/logos/a_com_prime_logo_240x96_black.png" width="120" height="48" alt="Amazon.com"  border="0" style="display:block;" />  </a>
							</div>
                </th>
                <!-- /Logo -->
                <th height="10" style="margin:0; padding:0; vertical-align:top; line-height:10px;" class="show">
                  <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
                </th>
								<th align="right" valign="middle" class="full block aligncenter">
            <!-- Nav -->
            <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;">
                <tr>
								<td valign="middle" style="font-family:Arial,sans-serif; font-size:12px; color:#000000; font-weight:700; text-align:right; vertical-align:middle; white-space:nowrap;">
								&nbsp;&nbsp;
								
                                <a href="https://www.amazon.com/gp/f.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%2Fref%3Dpe_2793830_216553390_pe_yourstore%2F&A=CKA3MOWA86XC2SRNE4ONRGVKIMKA&H=FHO6BCZLUHIJKOPOUXXBYA6T39MA&ref_=pe_2793830_216553390_pe_yourstore" style="text-decoration: underline; color:#000000;">Your&nbsp;Amazon</a>&nbsp;&nbsp;
								
                                <a href="https://www.amazon.com/gp/r.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fgoldbox%2Fref%3Dpe_2793830_216553390_pe_todaysdeal%2F&A=ZULRUHTOIAQKAO6KUM31A6OAAPEA&H=YQOPYJ7GEWBOCQY3AORAMVEAAGQA&ref_=pe_2793830_216553390_pe_todaysdeal" style="text-decoration: underline; color:#000000;"><font class="hide">Today's&nbsp;</font>Deals</a>&nbsp;&nbsp;
								<a href="https://www.amazon.com/gp/f.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fwindowshop%2Fua_redirect.html%2Fref%3Dpe_2793830_216553390_pe_aa%3Fiphone%3D%252Fgp%252Fredirect.html%253F_encoding%253DUTF8%2526location%253Dhttp%25253A%25252F%25252Fitunes.apple.com%25252Fapp%25252Famazon-mobile%25252Fid297606951%25253Fmt%25253D8%2526token%253D9803B59ECF7BE5C871DB0ADC8531C562AB592CBB%26android%3D%252Fgp%252Fmas%252Fget%252Famazonapp%26wp%3D%252Fgp%252Fredirect.html%253Flocation%253Dhttp%253A%252F%252Fwww.windowsphone.com%252Fen-us%252Fstore%252Fapp%252Famazon-mobile%252F351decc7-ea2f-e011-854c-00237de2db9e%2526token%253DB3015F28592FDC8C52C89E84B76AB3CE48D2653B%26default%3D%252Fgp%252Ffeature.html%253Fie%253DUTF8%2526docId%253D1000625601&A=RKM1GHYTLZFO3K9F0BDTIXTPTRSA&H=EMRRBWXJOX1DOR37429MSSRWUAGA&ref_=pe_2793830_216553390_pe_aa" style="color:#000000; text-decoration:underline;">Amazon&nbsp;App</a>
								&nbsp;&nbsp;
								</td>
							</tr>
            </table>
            <!-- /Nav -->
          </th>

              </tr>
            </table>
            <!-- / Header with Nav -->
          </td>
        </tr>
 </table>
      <!-- Header -->
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td height="10" style="line-height:10px;">
            <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
          </td>
        </tr>
      </table>
      <!-- / Header with Nav -->
    </td>
  </tr>
</table>
<!-- / Header -->
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640" align="center" class="container">
<tr>
	<td height="20" style="line-height:20px;">
		<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
	</td>
</tr>
</table>

                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="vertical-align:top;">
                          <table width="640" style="width:640px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container">
                            <tr>
                              <td>
                                
        <!-- 2016-ECG -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">					
				 
					<a href="https://www.amazon.com/gp/r.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2793830_216553390_pe_prime_ecg%2F%3Fnode%3D5550342011&A=AP2YW3MUNGA5URSE0LMBAXW5XOWA&H=YUEABVRSH3GM71AHFOLKOLIBZXYA&ref_=pe_2793830_216553390_pe_prime_ecg"><img src="http://g-ecx.images-amazon.com/images/G/01/img16/events/cybermonday/1019113_cm_email_ecg_610x340_11.jpg" alt="Early Cyber Monday deals are here!" style="display:block; border:0;" width="610" class="full hauto"/></a>
				
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-ECG --><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;width:610px;text-align:center;" width="610">
   <tr>
        <td style="font-weight:bold; font-family:Helvetica,Arial,Sans-serif;color:#111111;font-size:22px;text-align:left;">
         Dear Kameron Lutes,
        </td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;table-layout:fixed;width:610px;text-align:center;" width="610">
   <tr>
        <td style="font-family:Helvetica,Arial,Sans-serif;color:#111111;font-size:15px;text-align:left;line-height:1.5em;">
         
                Early Cyber Monday deals are here, with great deals starting every 5 minutes.
            
        </td>
    </tr>
</table> 
<table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
    <!-- 2016-CTAButton -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
					   <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="50" width="270" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFC435">
									  
											<a href="https://www.amazon.com/gp/r.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2793830_216553390_pe_prime_button_b%2F%3Fnode%3D5550342011&A=IUADP2TV3KAKEISLDJD1XGOKJZMA&H=WHWTQ6BYD1XRZ8AFSO5FDQOXZREA&ref_=pe_2793830_216553390_pe_prime_button_b" style="color: #303942; font-size:16px; font-weight: bold; font-family: Arial, sans-serif; line-height:50px; text-decoration: none; width:100%; display:inline-block;">&nbsp;&nbsp;See the deals&nbsp;&nbsp;</a>
										
									</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-CTAButton -->
    
     
		

            <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/r.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2793830_216553390_pe_Stripe1-Alexa%2F%3Fnode%3D14552177011&A=X5JVETTYBQ0U8POAEZAZC0JB9AMA&H=AWCMXRQN01I3ZIHSYWIZRG8FAV0A&ref_=pe_2793830_216553390_pe_Stripe1"><img src="https://images-na.ssl-images-amazon.com/images/G/01/VANS/Holiday/Holiday_Hero_email.jpg" alt="Shop Alexa-exclusive deals" style="display:block; border:0;" width="610" class="full hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
            <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/r.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2793830_216553390_pe_stripe1%2F%3Fnode%3D16040174011&A=DXKA7U4KSXS1B7XEAVXNGH538K8A&H=FK9VAG6EUKGBYQCDQECWG6Z1M8EA&ref_=pe_2793830_216553390_pe_stripe1"><img src="http://g-ecx.images-amazon.com/images/G/01/img16/mshop/other/1017318_mShop_cybermonday_giveaway_610x200.jpg" alt="Mobile Giveaway. Enter for a chance to win" style="display:block; border:0;" width="610" class="full hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
            <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/f.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2793830_216553390_pe_Stripe3-AmazonMusic%2F%3Fnode%3D15736143011&A=JAXEOAXGTCTDCZLUMKQYZHALOD0A&H=X9AJQD8AAGVSY73FOAASPFHMZSWA&ref_=pe_2793830_216553390_pe_Stripe3"><img src="https://images-na.ssl-images-amazon.com/images/G/01/digital/music/merch/2016/Sweepstakes/Bose/112216_BoseSweeps_610x200.jpg" alt="Listen to Amazon Music for a chance to win a Bose Home Audio Bundle" style="display:block; border:0;" width="610" class="full hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
            <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/r.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2793830_216553390_pe_stripe4%2F%3Fnode%3D15578329011%26lo%3Dnone%26field-enc-merchantbin%3DATVPDKIKX0DER&A=AU6OXBMC0MTIAQMN6UM2XYBTRPSA&H=BL4LR56GQY8TE0JKCYP2EGMTJKCA&ref_=pe_2793830_216553390_pe_stripe4"><img src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2016/SALES_SUITES/11_NOV/BF_CM/ECG/DOUBLE/CM_X_SITE_ECG.jpg" alt="30% Off Cyber Monday Deals in Fashion" style="display:block; border:0;" width="610" class="full hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
    

                 
        <!-- 2016-Corporate-BottomLogo-Social -->
        <!-- Divider -->        
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>
        <!-- /Divider -->
        
        <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="width:640px;"><tr><td height="10" style="line-height:10px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
		<!-- Social Bar -->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="width:640px;" class="container" bgcolor="#ffffff">
		<tr>
			<td align="center">
    			<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:610px;" width="610" class="container" >
				<tr>
				<td align="left">
					<table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
					<td align="left">
					<a href="https://www.amazon.com/gp/r.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2793830_216553390_pe_footer_amazonlogo%2F&A=DMF2SOC3M6FHA7PGANGOHU8U8CCA&H=0PM6TJJ9FUADXE36YVHVUHH0LGGA&ref_=pe_2793830_216553390_pe_footer_amazonlogo" target="_blank">
					<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/logos/AmazonLogoFooter_com.png" width="127" height="30" alt="Amazon.com" border="0" style="display:block;" />
					</a>
					</td>
					</tr>
					</table>
				</td>
                
				<td align="right">
					<table cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#ffffff">
					<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" align="right">
						<tr>
						<td align="right">
						<span style="font-family:arial,sans-serif; font-size:10px; line-height:10px; color:#666666;">Connect</span> 
						</td>
                        
                        <td width="10">&nbsp;</td>
                        
						<td>
						<font style="font-family:verdana,arial,sans-serif; font-size:10px; color:#999;" color="#999" face="verdana,arial,sans-serif" size="1">
						<a href="https://www.amazon.com/gp/f.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2793830_216553390_pe_facebook_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.facebook.com%2FAmazon%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1&A=M4HOLHQ06HWHXL5X1SDXZOOMMPEA&H=UATMDAMYTHJYJC46VN1MCP07QPUA&ref_=pe_2793830_216553390_pe_facebook_footer" target="_blank">
                    <img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/FBlogo.gif" alt="facebook" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" />
						</a>
						</font>
						</td>
                
                        <td width="8">&nbsp;</td>
                        
						<td>
						<a href="https://www.amazon.com/gp/f.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2793830_216553390_pe_twitter_footer%2F%3Flocation%3Dhttp%3A%2F%2Ftwitter.com%2Famazon%26token%3D7A1A4AE8F6CE0BD277D8295E58702D283F329C0F&A=EOIV9TVAYBHIGQT19MVGC00ASHCA&H=7IRGDFYQQ6N10DG5AKS2RUOJVGUA&ref_=pe_2793830_216553390_pe_twitter_footer" target="_blank">
						<img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/TwitterLogo.gif" alt="twitter" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" /></a>
						</td>
                        
                        <td width="8">&nbsp;</td>
                        
						<td>
						<font style="font-family:verdana,arial,sans-serif; font-size:10px; color:#999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.com/gp/f.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2793830_216553390_pe_pinterest_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.pinterest.com%2Famazon%26token%3D7BA4C7DA7E25FD68725161D7D739AAE1A1A82774&A=AZDIYSFDAWOVKMEMDB7FOCI1HZUA&H=9SLBJDQ3DMGAIVBM06HTWFTOIDAA&ref_=pe_2793830_216553390_pe_pinterest_footer" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/pinterest_favicon_30x30.png" alt="pinterest" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" />
						</a>
						</font>
						</td> 
						</tr>
						</table>
					</td> 
					</tr>
					</table>
				</td>
        		</tr>
        		</table>
        
			</td>
		</tr>
		</table>
		<!-- /Social Bar -->
        
        <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="#ffffff" style="width:640px;"><tr><td height="10" style="line-height:10px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-Corporate-BottomLogo-Social -->
                                <!-- 2016-Corporate-Footer-Optout -->        <!-- Corporate Footer -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td width="640" height="4" style="line-height:4px;" class="container" bgcolor="#111111"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
		<tr>
        	<td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="610" style="width:610px;" class="container">
            <tr>
                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:10px; color:#666666;">
                We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from <a href="https://www.amazon.com/gp/r.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2793830_216553390_pe_sef_logo&A=JQG8MFGSYF0QDVHMGNLUONUDNOYA&H=VLQMFJTYS07RTGX12A9OVOOJBVYA&ref_=pe_2793830_216553390_pe_sef_logo" style="color:#666666; text-decoration:underline">Amazon.com</a>, please <a href="https://www.amazon.com/gp/f.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=X&U=https%3A%2F%2Fwww.amazon.com%2F%2Fgp%2Fgss%2Fo%2F1MEjYsJ9yeYmz..KNj42Qe3jk67uW62EMRdkZwMUiedzaa5RlGPJybn6s-lG6qqps&A=XQUY4X9EOBPO8SE4ZOPAAHIKEBCA&H=SO5RCMJICRYKBKOXIQZWUUEUYEYA" style="color:#666666; text-decoration:underline;">opt-out here</a>.
                <br /><br />
                Please note that product prices and availability are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit <a href="https://www.amazon.com/gp/r.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2793830_216553390_pe_sef_logo&A=JQG8MFGSYF0QDVHMGNLUONUDNOYA&H=VLQMFJTYS07RTGX12A9OVOOJBVYA&ref_=pe_2793830_216553390_pe_sef_logo" style="color:#666666; text-decoration:underline;">Amazon.com</a>.
                <br /><br />
                
                * No Purchase or Amazon Prime Account Necessary. Ends 12/1/2016. Limit 1 entry per person per day, regardless of method of entry. See <a href="https://www.amazon.com/gp/f.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%3Fnode%3D15736144011%26ref_%3Dpe_2793830_216553390&A=RM9PQ0JAXCSWKSPWEYYNYLLC7IEA&H=DOHK0T1TGZW3ACJMCZGNGZJHANQA&ref_=pe_2793830_216553390">Official Rules</a> for details and alternate method of entry.
                <br /><br />
                
                © 2016 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, the Amazon.com logo, and 1-Click are registered trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210. Reference: 216553390
                <br /><br />
                Please note that this message was sent to the following e-mail address: kameo315@gmail.com
                </td>
            </tr>
            </table>
            </td>
		</tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
		<!-- /Corporate Footer -->
                                <!-- /2016-Corporate-Footer-Optout -->
                                        <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/r.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2793830_216553390_pe_bottom_stripe%2F%3Fnode%3D5550342011&A=VJOIYAW776AG6KEQGAV2E5O3NACA&H=LR2QWNQQV5MLG7DONDV1VI6TA7IA&ref_=pe_2793830_216553390_pe_bottom_stripe"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/stripes/1012099_holidaycybermonday_footer_stripe.png" alt="Early Cyber Monday deals are here!" style="display:block; border:0;" width="610" class="container hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
                                
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="hide">
                    <!-- Gmail min-width fix -->
                    <div style="letter-spacing: 636px; line-height: 0; mso-hide: all">&nbsp;
                    </div>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640">
                      <tr>
                        <td height="1" style="line-height:1px; min-width:640px;">
                          <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" height="1" width="640" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;"/>
                        </td>
                      </tr>
                    </table>
                    <!-- Gmail min-width fix -->
                  </td>
                </tr>
                <tr>
                  <td class="hide">
                   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                  </td>
                </tr>
              </table>
            </td>
        </tr>
      </table>
    </center>
  <img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=18PFESU7415ZQ&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=GQYHWOITR6SADIMYLYZWLGRYYP0A&H=FFWZK7ECLRNQVL7BCM8RK4AIBTYA&ref_=pe_2793830_216553390_open" /></body>
</html>