<html><head><meta charset="utf-8"><style>
                
    body {
        width: 100% !important;
        margin: 0 !important;
        -webkit-text-size-adjust: none; 
        -ms-text-size-adjust: none;
    }

    div[style*="margin: 16px 0"] { margin:0 !important; font-size:100% !important; }

    a {
        color: #0073bb
    }

    h1, h2, h3, h4, h5, h6  {
        color: #d32323 !important;
        line-height: 100% !important;
        font-weight: bold !important;
    }

    h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
        color: #0073bb !important;
    }

    p {
        margin: 1em 0;
    }

    table,
    table td {
        border-collapse: collapse;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    .apple-links-stylefix a {
        color: inherit !important;
    }

    .apple-links-no-underline a {
        color: inherit !important;
        text-decoration: none;
    }

    @media only screen and (max-width: 480px) {
        .text {
            padding-left: 20px !important;
            padding-right: 20px !important;
        }

        .hide-mobile {
            display: none !important;
        }

        .td-mobile-pad {
            width: 20px !important;
        }
    }

                
            </style><!--[if mso]>
            <style>
                .mso-hidden {
                    display: none !important;
                }
            </style>
            <![endif]--></head><body bgcolor="#f5f5f5" style="
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;">
            <img src="http://www.yelp.com/tracking/track.gif?ytl_=OkHR1ZZDSx1wom-Q22U5sQ&amp;utm_medium=email&amp;utm_source=hot_new_biz&amp;utm_campaign=Dec-08-2016" width="0" height="0" align="right"><!--[if (gte mso 9)|(IE)]>
            <table align="center" cellpadding="0" cellspacing="0" width="620" bgcolor="#f5f5f5" style="background-color: #f5f5f5">
                <tr>
                    <td style="border-collapse: collapse;">
            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" style="background-color: #f5f5f5;" width="100%"><tr><td align="center" style="border-collapse: collapse;">
                            <div class="body" style="
                                max-width: 620px;
                                min-width: 320px;
                                margin: 0 auto;">
                                <table cellpadding="0" cellspacing="0" align="center" bgcolor="#f5f5f5" width="100%" style="
                                    width: 100%;
                                    background-color: #f5f5f5;"><tr><td style="border-collapse: collapse;">
                                                        <table align="center" style="
        max-width: 620px;
        min-width: 320px;
        margin: 0 auto;"><tr><td style="
                text-align: center;
                padding: 15px 0 15px 0;">
                <img src="https://s3-media1.fl.yelpcdn.com/assets/srv0/yelp_styleguide/09041911127f/assets/img/email/logo@2x.png" alt="Yelp burst" height="70" width="141"></td>
        </tr></table></td>
                                    </tr><tr><td width="100%" align="center" bgcolor="#f5f5f5" style="
            border-radius: 3px 3px 0 0;
            background-color: #f5f5f5;
            border-collapse: collapse;">
        <div style="
            border-radius: 3px 3px 0 0;
            border: 1px solid #f5f5f5;
            background-color: #f5f5f5;
            text-align: center;
            width: 100%;">
                <div><table width="100%" style="border-collapse: separate !important; border-spacing: 0; border-radius: 3px; -webkit-border-radius: 3px; border: 1px solid #e6e6e6; background-color: #ffffff;"><tr><td class="" style="
            border-collapse: collapse;
            padding: 6px 0px 6px 0px;
            font-family: Helvetica Neue, Arial, sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0"><tr><td height="12"></td></tr></table><table width="100%" style="font-weight: bold; border-spacing: 0; font-size: 30px; text-align: center; line-height: 36px; margin: 0;"><tr><td class="text" style="
            border-collapse: collapse;
            padding: 15px 40px 15px 40px;
            font-family: Helvetica Neue, Arial, sans-serif;">
        Matthew, new businesses everyone is talking about!
        </td></tr></table><table width="100%" style="border-spacing: 0;"><tr><td class="text" style="
            border-collapse: collapse;
            padding: 6px 40px 6px 40px;
            font-family: Helvetica Neue, Arial, sans-serif;">
            
    <p style="font-size: 16px; text-align: center; line-height: 24px; margin: 0;">
            We found some great new businesses that just opened in your neighborhood and wanted you to be the first to know!
            <br></p>

        </td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td height="24"></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%"><tr><td style="
                text-align: center;
                vertical-align: top;
                font-size: 0;
                font-family: empty;
                border-collapse: collapse;">
                    


    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 16px; display: inline-block; vertical-align: None; font-family: Helvetica Neue, Arial, sans-serif;;"><tr><td style="
                border-collapse: collapse;
                padding: 6px 6px 6px 6px;">
    <a href="https://www.yelp.com/biz/cairo-kebab-chicago-3?ytl_=OkHR1ZZDSx1wom-Q22U5sQ&amp;utm_medium=email&amp;utm_source=hot_new_biz&amp;utm_campaign=Dec-08-2016" style="text-decoration: none;"><div>
        <table width="284" bgcolor="#999999" style="
            width: 284px;
            font-size: 12px;
            border-collapse: collapse;
            padding: 0;
            margin: 0;
            border-spacing: 0;
            border-radius: 3px;
            border: none;
            background-color: #999999"><tr><td width="284" style="padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" height="183px" width="284px" style="
                        border-collapse: collapse;
                        padding: 0;
                        margin: 0;
                        border-spacing: 0;
                        border-radius: 3px 3px 0 0;
                        border: none;" background="https://s3-media3.fl.yelpcdn.com/bphoto/-WuUZsvXD9GmSSItOR5Lgw/l.jpg"><tr><td class="business-photo" width="284" height="183" style="
                                padding: 0;
                                background: url(https://s3-media3.fl.yelpcdn.com/bphoto/-WuUZsvXD9GmSSItOR5Lgw/l.jpg) no-repeat center / 100%;
                                background: url(https://s3-media3.fl.yelpcdn.com/bphoto/-WuUZsvXD9GmSSItOR5Lgw/l.jpg) no-repeat center / cover;
                                background-size: 100%;
                                background-size: cover;
                                border-radius: 3px 3px 0 0;
                                border: none;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="284" height="183" style="width: 284px; height: 183px;">
                                <v:fill type="frame" aspect="atleast" src="https://s3-media3.fl.yelpcdn.com/bphoto/-WuUZsvXD9GmSSItOR5Lgw/l.jpg" color="#999999"/>
                            </v:rect>
                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" width="284" height="183" src="https://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_email_assets/386b421c8813/assets/img/hot_new_biz/gradient-background-top-container.png" style="width: 284px; height: 183px; position: absolute; top: 0; left: 0; border: 0;">
                            </v:image>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" width="284" height="183" style="width: 284px; height: 183px; position: absolute; top: 0; left: 0; border: 0;">
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" height="183px" width="284px" style="
                                    border-collapse: collapse;
                                    padding: 0;
                                    margin: 0;
                                    border-spacing: 0;
                                    background: url(https://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_email_assets/395218e34757/assets/img/hot_new_biz/gradient-background-top.png) repeat-x top;
                                    border-radius: 3px 3px 0 0;
                                    border: none;" background="https://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_email_assets/395218e34757/assets/img/hot_new_biz/gradient-background-top.png"><tr><td valign="top" width="284" height="183" style="
        border-collapse: collapse;
        padding: 10px 15px;
        margin: 0;
        border-spacing: 0;
        text-align: right;
        vertical-align: top;
        width: 284px;
        height: 183px;">
        <img alt="A new business" height="24" src="https://s3-media3.fl.yelpcdn.com/assets/srv0/yelp_email_assets/2a2e0a1fef9e/assets/img/hot_new_biz/hot-new-biz-white.png" style="vertical-align: bottom;" width="24"><!--[if gte mso 9]>
            &#160;&#160;
        <![endif]--><span style="font: 16px/24px Helvetica Neue, Arial, sans-serif;; color: white;">
            Opened 1 month ago
        </span>
    </td></tr></table><!--[if gte mso 9]>
                                </v:textbox>
                            </v:rect>
                            <![endif]--></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="282px" style="
                        border-collapse: separate;
                        padding: 0;
                        margin: 0;
                        border-spacing: 0;
                        min-height: 110px;
                        background-color: white;
                        border-radius: 0 0 3px 3px;
                        border: 1px solid #d3d3d3;"><tr><td valign="middle" width="282" style="text-align: left; width: 282px; padding: 6px 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="252px" style="
                                    border-collapse: collapse;
                                    padding: 0;
                                    margin: 0;
                                    border-spacing: 0;
                                    color: #333333;"><tr><td valign="top" height="22" style="
                                        border-collapse: collapse;
                                        padding-bottom: 6;
                                        margin: 0;
                                        border-spacing: 0;
                                        font-family: Helvetica Neue, Arial, sans-serif;">
                                            <strong class="biz-name" style="
        font-size: 14px;
        line-height: 14px;
        text-decoration: none;
        color: #333333;">
        Cairo Kebab
    </strong>

                                    </td></tr><tr><td valign="top" height="20" style="
                                        border-collapse: collapse;
                                        padding: 0;
                                        margin: 0;
                                        border-spacing: 0;
                                        font-family: Helvetica Neue, Arial, sans-serif;">
                                            <img alt="5" star="" rating="" class="rating-image" height="14px" src="https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_design_web/1fd19c845a4b/assets/img/stars/small_5.png" style="vertical-align: text-bottom; margin-top: -1px;" width="82px"><span class="review-count" style="
        font-size: 12px;
        color: #333333;">
        <!--[if gte mso 9]>
            &#160;&#160;
        <![endif]-->
        37 reviews
    </span>

                                    </td></tr><tr><td valign="top" style="
                                        border-collapse: collapse;
                                        padding-bottom: 6;
                                        margin: 0;
                                        border-spacing: 0;
                                        font-family: Helvetica Neue, Arial, sans-serif;">
                                        
        <span class="price-range" style="color: #333333; font-size: 12px; font-family: Helvetica Neue, Arial, sans-serif;;">
            $
        </span>
            &#160;&#8226;&#160;
        <span class="categories-list" style="color: #333333; font-size: 12px; font-family: Helvetica Neue, Arial, sans-serif;;">
            Mediterranean, Middle Eastern
        </span>

                                    </td></tr><tr><td valign="top" style="
                                            border-collapse: collapse;
                                            padding: 0;
                                            margin: 0;
                                            border-spacing: 0;
                                            font-family: Helvetica Neue, Arial, sans-serif;">
                                            <span style="color: #333333; font-size: 12px; font-family: Helvetica Neue, Arial, sans-serif;;">
                                                Lincoln Park, DePaul
                                            </span>
                                        </td></tr></table></td>
                        </tr></table></td>
            </tr></table></div></a>
            </td>
        </tr></table><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 16px; display: inline-block; vertical-align: None; font-family: Helvetica Neue, Arial, sans-serif;;"><tr><td style="
                border-collapse: collapse;
                padding: 6px 6px 6px 6px;">
    <a href="https://www.yelp.com/biz/true-food-kitchen-chicago?ytl_=OkHR1ZZDSx1wom-Q22U5sQ&amp;utm_medium=email&amp;utm_source=hot_new_biz&amp;utm_campaign=Dec-08-2016" style="text-decoration: none;"><div>
        <table width="284" bgcolor="#999999" style="
            width: 284px;
            font-size: 12px;
            border-collapse: collapse;
            padding: 0;
            margin: 0;
            border-spacing: 0;
            border-radius: 3px;
            border: none;
            background-color: #999999"><tr><td width="284" style="padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" height="183px" width="284px" style="
                        border-collapse: collapse;
                        padding: 0;
                        margin: 0;
                        border-spacing: 0;
                        border-radius: 3px 3px 0 0;
                        border: none;" background="https://s3-media2.fl.yelpcdn.com/bphoto/XPMOHgZcr8L9K24cAGXv2Q/l.jpg"><tr><td class="business-photo" width="284" height="183" style="
                                padding: 0;
                                background: url(https://s3-media2.fl.yelpcdn.com/bphoto/XPMOHgZcr8L9K24cAGXv2Q/l.jpg) no-repeat center / 100%;
                                background: url(https://s3-media2.fl.yelpcdn.com/bphoto/XPMOHgZcr8L9K24cAGXv2Q/l.jpg) no-repeat center / cover;
                                background-size: 100%;
                                background-size: cover;
                                border-radius: 3px 3px 0 0;
                                border: none;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="284" height="183" style="width: 284px; height: 183px;">
                                <v:fill type="frame" aspect="atleast" src="https://s3-media2.fl.yelpcdn.com/bphoto/XPMOHgZcr8L9K24cAGXv2Q/l.jpg" color="#999999"/>
                            </v:rect>
                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" width="284" height="183" src="https://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_email_assets/386b421c8813/assets/img/hot_new_biz/gradient-background-top-container.png" style="width: 284px; height: 183px; position: absolute; top: 0; left: 0; border: 0;">
                            </v:image>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" width="284" height="183" style="width: 284px; height: 183px; position: absolute; top: 0; left: 0; border: 0;">
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" height="183px" width="284px" style="
                                    border-collapse: collapse;
                                    padding: 0;
                                    margin: 0;
                                    border-spacing: 0;
                                    background: url(https://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_email_assets/395218e34757/assets/img/hot_new_biz/gradient-background-top.png) repeat-x top;
                                    border-radius: 3px 3px 0 0;
                                    border: none;" background="https://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_email_assets/395218e34757/assets/img/hot_new_biz/gradient-background-top.png"><tr><td valign="top" width="284" height="183" style="
        border-collapse: collapse;
        padding: 10px 15px;
        margin: 0;
        border-spacing: 0;
        text-align: right;
        vertical-align: top;
        width: 284px;
        height: 183px;">
        <img alt="A new business" height="24" src="https://s3-media3.fl.yelpcdn.com/assets/srv0/yelp_email_assets/2a2e0a1fef9e/assets/img/hot_new_biz/hot-new-biz-white.png" style="vertical-align: bottom;" width="24"><!--[if gte mso 9]>
            &#160;&#160;
        <![endif]--><span style="font: 16px/24px Helvetica Neue, Arial, sans-serif;; color: white;">
            Opened 2 weeks ago
        </span>
    </td></tr></table><!--[if gte mso 9]>
                                </v:textbox>
                            </v:rect>
                            <![endif]--></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="282px" style="
                        border-collapse: separate;
                        padding: 0;
                        margin: 0;
                        border-spacing: 0;
                        min-height: 110px;
                        background-color: white;
                        border-radius: 0 0 3px 3px;
                        border: 1px solid #d3d3d3;"><tr><td valign="middle" width="282" style="text-align: left; width: 282px; padding: 6px 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="252px" style="
                                    border-collapse: collapse;
                                    padding: 0;
                                    margin: 0;
                                    border-spacing: 0;
                                    color: #333333;"><tr><td valign="top" height="22" style="
                                        border-collapse: collapse;
                                        padding-bottom: 6;
                                        margin: 0;
                                        border-spacing: 0;
                                        font-family: Helvetica Neue, Arial, sans-serif;">
                                            <strong class="biz-name" style="
        font-size: 14px;
        line-height: 14px;
        text-decoration: none;
        color: #333333;">
        True Food Kitchen
    </strong>

                                    </td></tr><tr><td valign="top" height="20" style="
                                        border-collapse: collapse;
                                        padding: 0;
                                        margin: 0;
                                        border-spacing: 0;
                                        font-family: Helvetica Neue, Arial, sans-serif;">
                                            <img alt="4_half" star="" rating="" class="rating-image" height="14px" src="https://s3-media3.fl.yelpcdn.com/assets/srv0/yelp_design_web/24ba90918179/assets/img/stars/small_4_half.png" style="vertical-align: text-bottom; margin-top: -1px;" width="82px"><span class="review-count" style="
        font-size: 12px;
        color: #333333;">
        <!--[if gte mso 9]>
            &#160;&#160;
        <![endif]-->
        20 reviews
    </span>

                                    </td></tr><tr><td valign="top" style="
                                        border-collapse: collapse;
                                        padding-bottom: 6;
                                        margin: 0;
                                        border-spacing: 0;
                                        font-family: Helvetica Neue, Arial, sans-serif;">
                                        
        <span class="price-range" style="color: #333333; font-size: 12px; font-family: Helvetica Neue, Arial, sans-serif;;">
            $$
        </span>
            &#160;&#8226;&#160;
        <span class="categories-list" style="color: #333333; font-size: 12px; font-family: Helvetica Neue, Arial, sans-serif;;">
            American (New), Vegetarian, Vegan
        </span>

                                    </td></tr><tr><td valign="top" style="
                                            border-collapse: collapse;
                                            padding: 0;
                                            margin: 0;
                                            border-spacing: 0;
                                            font-family: Helvetica Neue, Arial, sans-serif;">
                                            <span style="color: #333333; font-size: 12px; font-family: Helvetica Neue, Arial, sans-serif;;">
                                                Near North Side
                                            </span>
                                        </td></tr></table></td>
                        </tr></table></td>
            </tr></table></div></a>
            </td>
        </tr></table></td>
        </tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="100%"><tr><td style="
                text-align: center;
                vertical-align: top;
                font-size: 0;
                font-family: empty;
                border-collapse: collapse;">
                    


    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 16px; display: inline-block; vertical-align: None; font-family: Helvetica Neue, Arial, sans-serif;;"><tr><td style="
                border-collapse: collapse;
                padding: 6px 6px 6px 6px;">
    <a href="https://www.yelp.com/biz/entente-chicago-2?ytl_=OkHR1ZZDSx1wom-Q22U5sQ&amp;utm_medium=email&amp;utm_source=hot_new_biz&amp;utm_campaign=Dec-08-2016" style="text-decoration: none;"><div>
        <table width="284" bgcolor="#999999" style="
            width: 284px;
            font-size: 12px;
            border-collapse: collapse;
            padding: 0;
            margin: 0;
            border-spacing: 0;
            border-radius: 3px;
            border: none;
            background-color: #999999"><tr><td width="284" style="padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" height="183px" width="284px" style="
                        border-collapse: collapse;
                        padding: 0;
                        margin: 0;
                        border-spacing: 0;
                        border-radius: 3px 3px 0 0;
                        border: none;" background="https://s3-media1.fl.yelpcdn.com/bphoto/4av_Se0s59OgyqoeQS3-aQ/l.jpg"><tr><td class="business-photo" width="284" height="183" style="
                                padding: 0;
                                background: url(https://s3-media1.fl.yelpcdn.com/bphoto/4av_Se0s59OgyqoeQS3-aQ/l.jpg) no-repeat center / 100%;
                                background: url(https://s3-media1.fl.yelpcdn.com/bphoto/4av_Se0s59OgyqoeQS3-aQ/l.jpg) no-repeat center / cover;
                                background-size: 100%;
                                background-size: cover;
                                border-radius: 3px 3px 0 0;
                                border: none;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="284" height="183" style="width: 284px; height: 183px;">
                                <v:fill type="frame" aspect="atleast" src="https://s3-media1.fl.yelpcdn.com/bphoto/4av_Se0s59OgyqoeQS3-aQ/l.jpg" color="#999999"/>
                            </v:rect>
                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" width="284" height="183" src="https://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_email_assets/386b421c8813/assets/img/hot_new_biz/gradient-background-top-container.png" style="width: 284px; height: 183px; position: absolute; top: 0; left: 0; border: 0;">
                            </v:image>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" width="284" height="183" style="width: 284px; height: 183px; position: absolute; top: 0; left: 0; border: 0;">
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" height="183px" width="284px" style="
                                    border-collapse: collapse;
                                    padding: 0;
                                    margin: 0;
                                    border-spacing: 0;
                                    background: url(https://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_email_assets/395218e34757/assets/img/hot_new_biz/gradient-background-top.png) repeat-x top;
                                    border-radius: 3px 3px 0 0;
                                    border: none;" background="https://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_email_assets/395218e34757/assets/img/hot_new_biz/gradient-background-top.png"><tr><td valign="top" width="284" height="183" style="
        border-collapse: collapse;
        padding: 10px 15px;
        margin: 0;
        border-spacing: 0;
        text-align: right;
        vertical-align: top;
        width: 284px;
        height: 183px;">
        <img alt="A new business" height="24" src="https://s3-media3.fl.yelpcdn.com/assets/srv0/yelp_email_assets/2a2e0a1fef9e/assets/img/hot_new_biz/hot-new-biz-white.png" style="vertical-align: bottom;" width="24"><!--[if gte mso 9]>
            &#160;&#160;
        <![endif]--><span style="font: 16px/24px Helvetica Neue, Arial, sans-serif;; color: white;">
            Opened 6 weeks ago
        </span>
    </td></tr></table><!--[if gte mso 9]>
                                </v:textbox>
                            </v:rect>
                            <![endif]--></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="282px" style="
                        border-collapse: separate;
                        padding: 0;
                        margin: 0;
                        border-spacing: 0;
                        min-height: 110px;
                        background-color: white;
                        border-radius: 0 0 3px 3px;
                        border: 1px solid #d3d3d3;"><tr><td valign="middle" width="282" style="text-align: left; width: 282px; padding: 6px 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="252px" style="
                                    border-collapse: collapse;
                                    padding: 0;
                                    margin: 0;
                                    border-spacing: 0;
                                    color: #333333;"><tr><td valign="top" height="22" style="
                                        border-collapse: collapse;
                                        padding-bottom: 6;
                                        margin: 0;
                                        border-spacing: 0;
                                        font-family: Helvetica Neue, Arial, sans-serif;">
                                            <strong class="biz-name" style="
        font-size: 14px;
        line-height: 14px;
        text-decoration: none;
        color: #333333;">
        Entente
    </strong>

                                    </td></tr><tr><td valign="top" height="20" style="
                                        border-collapse: collapse;
                                        padding: 0;
                                        margin: 0;
                                        border-spacing: 0;
                                        font-family: Helvetica Neue, Arial, sans-serif;">
                                            <img alt="5" star="" rating="" class="rating-image" height="14px" src="https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_design_web/1fd19c845a4b/assets/img/stars/small_5.png" style="vertical-align: text-bottom; margin-top: -1px;" width="82px"><span class="review-count" style="
        font-size: 12px;
        color: #333333;">
        <!--[if gte mso 9]>
            &#160;&#160;
        <![endif]-->
        12 reviews
    </span>

                                    </td></tr><tr><td valign="top" style="
                                        border-collapse: collapse;
                                        padding-bottom: 6;
                                        margin: 0;
                                        border-spacing: 0;
                                        font-family: Helvetica Neue, Arial, sans-serif;">
                                        
        <span class="price-range" style="color: #333333; font-size: 12px; font-family: Helvetica Neue, Arial, sans-serif;;">
            $$$
        </span>
            &#160;&#8226;&#160;
        <span class="categories-list" style="color: #333333; font-size: 12px; font-family: Helvetica Neue, Arial, sans-serif;;">
            Cocktail Bars, American (New)
        </span>

                                    </td></tr><tr><td valign="top" style="
                                            border-collapse: collapse;
                                            padding: 0;
                                            margin: 0;
                                            border-spacing: 0;
                                            font-family: Helvetica Neue, Arial, sans-serif;">
                                            <span style="color: #333333; font-size: 12px; font-family: Helvetica Neue, Arial, sans-serif;;">
                                                Lakeview
                                            </span>
                                        </td></tr></table></td>
                        </tr></table></td>
            </tr></table></div></a>
            </td>
        </tr></table><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-size: 16px; display: inline-block; vertical-align: None; font-family: Helvetica Neue, Arial, sans-serif;;"><tr><td style="
                border-collapse: collapse;
                padding: 6px 6px 6px 6px;">
    <a href="https://www.yelp.com/biz/mandi-noor-chicago?ytl_=OkHR1ZZDSx1wom-Q22U5sQ&amp;utm_medium=email&amp;utm_source=hot_new_biz&amp;utm_campaign=Dec-08-2016" style="text-decoration: none;"><div>
        <table width="284" bgcolor="#999999" style="
            width: 284px;
            font-size: 12px;
            border-collapse: collapse;
            padding: 0;
            margin: 0;
            border-spacing: 0;
            border-radius: 3px;
            border: none;
            background-color: #999999"><tr><td width="284" style="padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" height="183px" width="284px" style="
                        border-collapse: collapse;
                        padding: 0;
                        margin: 0;
                        border-spacing: 0;
                        border-radius: 3px 3px 0 0;
                        border: none;" background="https://s3-media2.fl.yelpcdn.com/bphoto/iBIQ5NW7y-owDNd4a9xTEQ/l.jpg"><tr><td class="business-photo" width="284" height="183" style="
                                padding: 0;
                                background: url(https://s3-media2.fl.yelpcdn.com/bphoto/iBIQ5NW7y-owDNd4a9xTEQ/l.jpg) no-repeat center / 100%;
                                background: url(https://s3-media2.fl.yelpcdn.com/bphoto/iBIQ5NW7y-owDNd4a9xTEQ/l.jpg) no-repeat center / cover;
                                background-size: 100%;
                                background-size: cover;
                                border-radius: 3px 3px 0 0;
                                border: none;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" width="284" height="183" style="width: 284px; height: 183px;">
                                <v:fill type="frame" aspect="atleast" src="https://s3-media2.fl.yelpcdn.com/bphoto/iBIQ5NW7y-owDNd4a9xTEQ/l.jpg" color="#999999"/>
                            </v:rect>
                            <v:image xmlns:v="urn:schemas-microsoft-com:vml" width="284" height="183" src="https://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_email_assets/386b421c8813/assets/img/hot_new_biz/gradient-background-top-container.png" style="width: 284px; height: 183px; position: absolute; top: 0; left: 0; border: 0;">
                            </v:image>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" width="284" height="183" style="width: 284px; height: 183px; position: absolute; top: 0; left: 0; border: 0;">
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" height="183px" width="284px" style="
                                    border-collapse: collapse;
                                    padding: 0;
                                    margin: 0;
                                    border-spacing: 0;
                                    background: url(https://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_email_assets/395218e34757/assets/img/hot_new_biz/gradient-background-top.png) repeat-x top;
                                    border-radius: 3px 3px 0 0;
                                    border: none;" background="https://s3-media4.fl.yelpcdn.com/assets/srv0/yelp_email_assets/395218e34757/assets/img/hot_new_biz/gradient-background-top.png"><tr><td valign="top" width="284" height="183" style="
        border-collapse: collapse;
        padding: 10px 15px;
        margin: 0;
        border-spacing: 0;
        text-align: right;
        vertical-align: top;
        width: 284px;
        height: 183px;">
        <img alt="A new business" height="24" src="https://s3-media3.fl.yelpcdn.com/assets/srv0/yelp_email_assets/2a2e0a1fef9e/assets/img/hot_new_biz/hot-new-biz-white.png" style="vertical-align: bottom;" width="24"><!--[if gte mso 9]>
            &#160;&#160;
        <![endif]--><span style="font: 16px/24px Helvetica Neue, Arial, sans-serif;; color: white;">
            Opened 1 month ago
        </span>
    </td></tr></table><!--[if gte mso 9]>
                                </v:textbox>
                            </v:rect>
                            <![endif]--></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="282px" style="
                        border-collapse: separate;
                        padding: 0;
                        margin: 0;
                        border-spacing: 0;
                        min-height: 110px;
                        background-color: white;
                        border-radius: 0 0 3px 3px;
                        border: 1px solid #d3d3d3;"><tr><td valign="middle" width="282" style="text-align: left; width: 282px; padding: 6px 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" width="252px" style="
                                    border-collapse: collapse;
                                    padding: 0;
                                    margin: 0;
                                    border-spacing: 0;
                                    color: #333333;"><tr><td valign="top" height="22" style="
                                        border-collapse: collapse;
                                        padding-bottom: 6;
                                        margin: 0;
                                        border-spacing: 0;
                                        font-family: Helvetica Neue, Arial, sans-serif;">
                                            <strong class="biz-name" style="
        font-size: 14px;
        line-height: 14px;
        text-decoration: none;
        color: #333333;">
        Mandi Noor
    </strong>

                                    </td></tr><tr><td valign="top" height="20" style="
                                        border-collapse: collapse;
                                        padding: 0;
                                        margin: 0;
                                        border-spacing: 0;
                                        font-family: Helvetica Neue, Arial, sans-serif;">
                                            <img alt="5" star="" rating="" class="rating-image" height="14px" src="https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_design_web/1fd19c845a4b/assets/img/stars/small_5.png" style="vertical-align: text-bottom; margin-top: -1px;" width="82px"><span class="review-count" style="
        font-size: 12px;
        color: #333333;">
        <!--[if gte mso 9]>
            &#160;&#160;
        <![endif]-->
        4 reviews
    </span>

                                    </td></tr><tr><td valign="top" style="
                                        border-collapse: collapse;
                                        padding-bottom: 6;
                                        margin: 0;
                                        border-spacing: 0;
                                        font-family: Helvetica Neue, Arial, sans-serif;">
                                        
        <span class="price-range" style="color: #333333; font-size: 12px; font-family: Helvetica Neue, Arial, sans-serif;;">
            $$
        </span>
            &#160;&#8226;&#160;
        <span class="categories-list" style="color: #333333; font-size: 12px; font-family: Helvetica Neue, Arial, sans-serif;;">
            Middle Eastern, Seafood, Sandwiches
        </span>

                                    </td></tr><tr><td valign="top" style="
                                            border-collapse: collapse;
                                            padding: 0;
                                            margin: 0;
                                            border-spacing: 0;
                                            font-family: Helvetica Neue, Arial, sans-serif;">
                                            <span style="color: #333333; font-size: 12px; font-family: Helvetica Neue, Arial, sans-serif;;">
                                                Albany Park
                                            </span>
                                        </td></tr></table></td>
                        </tr></table></td>
            </tr></table></div></a>
            </td>
        </tr></table></td>
        </tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td height="12"></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td height="12"></td></tr></table><div style="font-size: 14px; min-width: 100%;">
    


        



    <table width="100%" style="border-spacing: 0;"><tr><td class="text" style="
            border-collapse: collapse;
            padding: 12px 40px 12px 40px;
            font-family: Helvetica Neue, Arial, sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center">
                            <!--[if mso]>
    <span style="&#10;        width: 100%;&#10;        display: inline-block;&#10;        margin-bottom: 6px;&#10;        text-align: center;&#10;        background-color: #f5f5f5;&#10;        border: 1px solid #bfbfbf;">

        <a href="https://www.yelp.com/search?find_desc=Hot+and+New&amp;find_loc=Chicago%2C+IL" style="&#10;            display: inline-block;&#10;            text-decoration: none;&#10;            font-family: Helvetica Neue, Arial, sans-serif;;&#10;            font-size: inherit;&#10;            font-weight: bold;&#10;            color: #333333;&#10;            width: 100%;&#10;            white-space: nowrap;&#10;            border-color: #f5f5f5;&#10;            border-width: 12px 0;&#10;            border-style: solid;">
            See More Businesses
        </a>
    </span>&#160; 
    <![endif]-->

        
    <a class="mso-hidden" href="https://www.yelp.com/search?find_desc=Hot+and+New&amp;find_loc=Chicago%2C+IL&amp;ytl_=OkHR1ZZDSx1wom-Q22U5sQ&amp;utm_medium=email&amp;utm_source=hot_new_biz&amp;utm_campaign=Dec-08-2016" style="color: #333333; padding: 12px 0; display: inline-block; white-space: nowrap; font-family: Helvetica Neue, Arial, sans-serif;; font-weight: bold; -webkit-border-radius: 3px; font-size: inherit; text-align: center; border-radius: 3px; background-image: linear-gradient(white, #eee); width: 100%; background: #f5f5f5; border: 1px solid #bfbfbf; text-decoration: none;">
        See More Businesses
    </a>

                    </td>
                </tr></table></td></tr></table></div>


            <table border="0" cellpadding="0" cellspacing="0"><tr><td height="18"></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0"><tr><td height="18"></td></tr></table><table width="100%" style="border-collapse: separate !important; border-spacing: 0; border-radius: 3px; -webkit-border-radius: 3px; border: 1px solid #e6e6e6; background-color: #ffffff;"><tr><td class="" style="
            border-collapse: collapse;
            padding: 6px 0px 6px 0px;
            font-family: Helvetica Neue, Arial, sans-serif;">
        

    <table width="100%" style="border-spacing: 0;"><tr><td class="text" style="
            border-collapse: collapse;
            padding: 10px 40px 10px 40px;
            font-family: Helvetica Neue, Arial, sans-serif;">
        <img src="https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_styleguide/e9d2c86b716a/assets/img/email/24x24_marker@2x.png" style="
            width: 18px;
            padding-right: 12px;
            vertical-align: text-bottom"><span style="
            font-size: 16px;
            line-height: 24px;
            text-decoration: none;">
                Your Location: <b>Chicago</b>. 
                <a style="text-decoration: none" href="https://www.yelp.com/profile_location?ytl_=OkHR1ZZDSx1wom-Q22U5sQ&amp;utm_medium=email&amp;utm_source=hot_new_biz&amp;utm_campaign=Dec-08-2016">Update</a>
        </span>
        </td></tr></table></td></tr></table></div>

        </div>
    </td>

                                    </tr><tr><td width="100%" style="border-collapse: collapse; padding: 18px 0 0 0;">
                                                    
    <table border="0" cellpadding="0" cellspacing="0" style="max-width: 620px; width: 100%; border: 1px solid #e6e6e6; background-color: white; min-width: 320px;" width="100%"><tr><td valign="center" style="
                text-align: center;
                vertical-align: middle;
                font-size: 0;
                font-family: empty;
                border-collapse: collapse;
                padding: 20px;">
                <!--[if gte mso 9]>
                    <table width='100%'>
                        <tr>
                            <td width='280' style='border-collapse: collapse;'>
                <![endif]-->
                    <table width="280" style="
        display: inline-block;
        border-collapse: collapse;
        font-size: 16px;
        font-family: Helvetica Neue, Arial, sans-serif;;
        vertical-align: middle;
        border-spacing: 0;"><tr><td style="text-align: left; padding: 0px 10px 4px 0px;">
                Bring Yelp with you. The fastest way to search for businesses near you.
            </td>
        </tr></table><!--[if gte mso 9]>
                            </td>
                            <td width='288' style='border-collapse: collapse;'>
                <![endif]--><table width="288" style="
        display: inline-block;
        border-collapse: collapse;
        font-size: 16px;
        font-family: Helvetica Neue, Arial, sans-serif;;
        vertical-align: middle;
        border-spacing: 0;"><tr><td width="50%" style="
                text-align: center;
                padding: 4px 3px 0px 0px;">
                    <a href="https://www.yelp.com/redir?s=e099aab17ad1d7f169adad3171d6a6988d412155ba01828933fcae6ea463c781&amp;url=https%3A%2F%2Fapp.adjust.io%2Fu36tky_5h2owb%3Fcampaign%3Dgrowth_email%26creative%3Dapple_btn%26adgroup%3Dhot_new_biz&amp;ytl_=OkHR1ZZDSx1wom-Q22U5sQ&amp;utm_medium=email&amp;utm_source=hot_new_biz&amp;utm_campaign=Dec-08-2016" style="border: 0;">
        <img src="https://s3-media2.fl.yelpcdn.com/assets/srv0/yelp_styleguide/98b4b2e775ac/assets/img/email/ios-download-btn.png" alt="Download from App Store" width="140px" style="display: block; border: 0;"></a>

            </td>
            <td width="50%" style="
                text-align: center;
                padding: 4px 0px 0px 3px;">
                    <a href="https://www.yelp.com/redir?s=26b9e427af76a77fe0209afc7e31b6be7bf8f4da14372b94099d02fe1676a8ef&amp;url=https%3A%2F%2Fapp.adjust.io%2F5h2owb_u36tky%3Fcampaign%3Dgrowth_email%26creative%3Dandroid_btn%26adgroup%3Dhot_new_biz&amp;ytl_=OkHR1ZZDSx1wom-Q22U5sQ&amp;utm_medium=email&amp;utm_source=hot_new_biz&amp;utm_campaign=Dec-08-2016" style="border: 0;">
        <img src="https://s3-media3.fl.yelpcdn.com/assets/srv0/yelp_styleguide/f54d71cefd2e/assets/img/email/google-download-btn.png" alt="Download from Play Store" width="140px" style="display: block; border: 0;"></a>

            </td>
        </tr></table><!--[if gte mso 9]>
                            </td>
                        </tr>
                    </table>
                <![endif]--></td>
        </tr></table></td>
                                        </tr><tr><td style="border-collapse: collapse;">


    <table width="100%" style="border-spacing: 0;"><tr><td class="text" style="
            border-collapse: collapse;
            padding: 40px 40px 40px 40px;
            font-family: Helvetica Neue, Arial, sans-serif;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td class="text" align="center" style="border-collapse: collapse; text-align: center;">
                                                                                <div style="color: #666666" class="apple-links-stylefix">
            No longer wish to receive this email from Yelp? <a href="https://www.yelp.com/bn/discounts_and_promos_email/jgkUKXJWbATcLzMBbhT1FAs8w7xtd9IdmZry_LyoyJT3xvc8-uc9cg/?ytl_=OkHR1ZZDSx1wom-Q22U5sQ&amp;utm_medium=email&amp;utm_source=hot_new_biz&amp;utm_campaign=Dec-08-2016" style="color: #666666; text-decoration: underline;">Unsubscribe</a>. If you need to adjust how much email you get, feel free to <a href="https://www.yelp.com/bn/jgkUKXJWbATcLzMBbhT1FAs8w7xtd9IdmZry_LyoyJT3xvc8-uc9cg/?ytl_=OkHR1ZZDSx1wom-Q22U5sQ&amp;utm_medium=email&amp;utm_source=hot_new_biz&amp;utm_campaign=Dec-08-2016" style="color: #666666; text-decoration: underline;">update</a> your settings.
        </div>

        <table border="0" cellpadding="0" cellspacing="0"><tr><td height="1"></td></tr></table><div style="color: #666666" class="apple-links-no-underline">
        Copyright &#169; 2016 Yelp Inc., 140 New Montgomery, San Francisco, CA 94105, U.S.A.
    </div>

        <table border="0" cellpadding="0" cellspacing="0"><tr><td height="24px"></td></tr></table><img width="33" height="42" src="https://s3-media3.fl.yelpcdn.com/assets/srv0/yelp_styleguide/6f19f998cfc5/assets/img/email/33x42_burst_gray@2x.png" alt="Yelp burst" style="border: none;"></td>
                                                    </tr></table></td></tr></table></td>
                                    </tr></table></div>
                        </td>
                    </tr></table><!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
<img src="https://u352789.ct.sendgrid.net/wf/open?upn=AuaW9Xzz9ZENZEo3JIqnyHj4kVET6jjLd2mdY8MT4FNPG215RqpS4kBLo5JBsW90IcmF8H-2FkH-2Fv5m7wgTrdTRaD2gCgKIVbLqGyluKfbqinmOlDNb9-2BbQOGc9YXdUgFUukBEwT84xLBizxS7IPPqGzHj6SzjzqTor85jsnKqzLDS9oD9kTwnP0jW1iE9MduDGQG-2Fcv76G91pYe1T7ST2WqZcpsMuUJy3sBxp0GyNHkEAQSNZ3JjSzE1k0g0aPQnOBQDmnXIbq0dWlxJAW7W4URTAEINJzCefBKMd1gXCk5q-2BxAPLAYJQ2cTwD55rdf3CTNE0MNP5-2F-2BGmIFwDzbzmbBB-2BUgmUfQfj7o2OukyhrMr9dSq5xUsycvj636cn52siR-2FKsEdhwT9H5M2fvtrZ6OsaXCE-2BbsgjlF-2BSvZES-2Ftmt2e83QKuT84rq5IWHkP2eNGOth9VFHMv-2BG7KFyWN6DRh-2BEnrxV26PDMjyiN4nWOTM-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body></html>
