
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name = "viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">/*------------------------------------*\
   EMAIL CLIENT SPECIFIC STYLES
\*------------------------------------*/
#outlook a { padding:0; } /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody, .ExternalClass { width:100%; } /* Force Hotmail/Outlook.com to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height:100%; } /* Force Hotmail/Outlook.com to display normal line spacing */
body, table, td, p, a, li, blockquote { -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; } /* Prevent WebKit and Windows mobile from changing default text sizes */
table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; } /* Removes spacing between tables in Outlook 2007 and up */
img { -ms-interpolation-mode:bicubic; } /* Allows smoother rendering of resized images in Internet Explorer */

/* Override the default blue link style that iOS puts on address and phone numbers */
a[x-apple-data-detectors] { color:inherit!important; text-decoration:none!important; font-size:inherit!important; font-family:inherit!important; font-weight:inherit!important; line-height:inherit!important;}

/* iModules specific */
.footer a { color:/*#ffffff*/; text-decoration:none; } /* Have iModules add this class to the system footer to change the unsubscribe link ---does not work for Gmail--- */
.em-dragdrop-dummy { display:none!important; } /* Removes unwanted space that only appears in the Build Phase - leave this as is */

/*------------------------------------*\
   RESET STYLES
\*------------------------------------*/
body { margin:0px !important; padding:0px; width:100% !important; min-width:100% !important; }
html { width:100%; }
img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
table { border-collapse:collapse !important; }
body, .emWrapperTable, .emWrapperCell { margin:0; padding:0; }
.mobileHeaderWidth .em-dockitem-empty, .mobileFooterWidth .em-dockitem-empty, .emWrapperTable, .emWrapperCell { width:100% !important; }
div { padding:0px !important; }
h1, h2, h3, h4, h5, h6 { display:block; Margin:0px; }
p { Margin:0em 0em 1em; }
a {color:#b1810b!important;}
/*------------------------------------*\
   MOBILE STYLES
\*------------------------------------*/
@media only screen and (max-device-width: 720px)  {
    /* reset styles*/
    body table:first-child {max-width:100%!important;}
    th, td { -webkit-box-sizing:border-box; box-sizing:border-box; }

    /* structure styles */
    .mobileHeaderCell,
    .mobileColumnCell,
    .mobileLeftColumnCell,
    .mobileMiddleColumnCell,
    .mobileRightColumnCell,
    .mobileFooterCell,
    th.mWidth,
    td.mWidth { display:block !important; }
    .mobileHeaderWidth,
    .mobileColumnWidth,
    .mobileFooterWidth,
    .mobileHeaderCell,
    .mobileColumnCell,
    .mobileLeftColumnCell,
    .mobileMiddleColumnCell,
    .mobileRightColumnCell,
    .mobileFooterCell,
    .mWidth { width:100%!important; }

    /* utility styles */    
    .gmailfix { min-width:0px!important; }
    .mHide { display:none!important; }
    .mBreak { display:block!important; }
    .mCenter { margin:0px auto!important; }
    .mTextCenter { text-align:center!important; }

    /* padding styles */
    .padT20 { padding-top:20px!important; }
    .padR20 { padding-right:20px!important; }
    .padB20 { padding-bottom:20px!important; }
    .padL20 { padding-left:20px!important; }

    /* general styles */
    .shim { height:1px!important; }

    /* button and link styles */

    /* image styles */
    img.mFullImage,
    .mFullImage img { width:100%!important; height:auto!important; }
   .titleText {text-align:center!important;}
}
</style>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style = "margin:0px;padding:0px;text-align:center;"><div style="max-height:0px; overflow: hidden; display: none !important; line-height:0px; font-size:0px;">Dauch Study Hall</div><div style = "text-align:center;"><div style = "padding:20px 20px;"><div id="divHostedEmailLink"><a href="http://click.prf.purdue.edu/wf/click?upn=9vLQ13Zvc-2BpJITPD2N-2BhsKW6ppHXv8pzgESyF6Qh7nTQs2FIn1rVywg-2FYe4Fvnc39LubrzaRMRc2Ao6mjddOPOWgDXf-2FyuM7-2FzJKVNKtunpqDJexZAXdYEfKPWijiTatcNtHVASJDeJC6FkOLnrXz1z2SqUx09tKlw2-2BR98ALFc-3D_AuaW9Xzz9ZENZEo3JIqnyHj4kVET6jjLd2mdY8MT4FNYFZq4vTa1OWIKw7SqHRRGwjEPAIruAVdfdtQHNUAijskakpR72OW4SWWKaik4DgraQzN-2BhzWuq-2BLMkEw-2Bn8-2BKBAG2xGhu3YBIzF6cSSl9kv8oESgYNIHaeCcBAwgyJ06EH3WNxv2L8y-2BPsr0h9x5immjHEqpPY-2BtIm4dLq28Ydj3iVhIqZvIuP-2Bhn319D990t-2F47527u68Qe2K4R6CjRBylGtP-2FwsdHF0uBRj95m-2FlfJGGIebssoXXnfNJqNmtBhnpdLv4pcGYp6lZyjSPsg7zLkOBudu65-2BNRHL4fG5DitjvcZ2dUcHs-2F9Z39O0nR1kQ5f70OFmo18rxghhL50waVq2n9g8vaR7cOBawBeGDHEgElmOyvJ9u5wwJaBC5Wd2-2FtmVnYhba6lPDQARLjK5oy6S1tFs45WqcL5JF32bCnw-3D-3D">View this email in your browser.</a></div><style>table td { border:0px; }</style>
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="emWrapperTable">
	<tr>
		<td width="100%" align="center" valign="top" class="emWrapperCell">
		
			<!-- Start Header-->
			<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobileHeaderWidth">
				<tr>
					<td width="600" align="left" valign="top" class="mobileHeaderCell" style = ""><div style = "clear:both;"><div><table class="mWidth" style="width: 600px;" cellpadding="0" cellspacing="0" align="center" border="0">     <tbody>         <tr>             <td class="mWidth mFullImage" style="text-align: center; vertical-align: middle; background-color: rgb(46, 175, 155);width:600px;" colspan="2">&nbsp;</td>         </tr>         <tr>             <!-- ### COLUMN 1 ### -->             <td class="mWidth" style="background-color: rgb(0, 0, 0);padding:10px;" valign="bottom">             <table class="mWidth" style="width:280px;" cellpadding="0" cellspacing="0" border="0">                 <tbody>                     <tr>                         <td style="text-align:left;padding-left:15px;" class="titleText">                         <a style = "color:#b1810b;" href="http://click.prf.purdue.edu/wf/click?upn=9vLQ13Zvc-2BpJITPD2N-2BhsKW6ppHXv8pzgESyF6Qh7nTQs2FIn1rVywg-2FYe4Fvnc3LJKw2SEO1H8rtwz0aXWDu1fl05Se7JpHDvVVBYKxRNU-3D_AuaW9Xzz9ZENZEo3JIqnyHj4kVET6jjLd2mdY8MT4FNYFZq4vTa1OWIKw7SqHRRGwjEPAIruAVdfdtQHNUAijskakpR72OW4SWWKaik4DgraQzN-2BhzWuq-2BLMkEw-2Bn8-2BKBAG2xGhu3YBIzF6cSSl9kv8oESgYNIHaeCcBAwgyJ06EH3WNxv2L8y-2BPsr0h9x5immjHEqpPY-2BtIm4dLq28Ydj3iVhIqZvIuP-2Bhn319D990t-2F47527u68Qe2K4R6CjRBylGtP-2FwsdHF0uBRj95m-2FlfJGGIebssoXXnfNJqNmtBhnpdLv4pcGYp6lZyjSPsg7KxgJYE57OZHbuihQojWaPO1nTLhtKJG-2ByEF-2B1YMwNwTdig0K1PidN-2Flm5R4e0jn70rZDsudwmvkHObmE-2B9kOQLD51C56er0VWdUpjqbkmULG-2B8dIhurszzNhfrAJdP2Pus43Va7D-2FjaDhW5cpxjxxw-3D-3D" target="_blank"><img src="http://purdue-data.imodules.com/s/1461/images/gid1001/editor/email_templates/2016emailredesign/paseemailfacebook2.jpg" style="text-align: center;" height="25" width="25"></a>                         <span style="opacity: 0.2; vertical-align: 5px; color: rgb(197, 160, 72);">&nbsp;</span>                         <a style = "color:#b1810b;" href="http://click.prf.purdue.edu/wf/click?upn=9vLQ13Zvc-2BpJITPD2N-2BhsKW6ppHXv8pzgESyF6Qh7nTQs2FIn1rVywg-2FYe4Fvnc3Jc0YmnUceiwpH7WAQn86bnD03YqWYuR-2FXdoiWVglf4k-3D_AuaW9Xzz9ZENZEo3JIqnyHj4kVET6jjLd2mdY8MT4FNYFZq4vTa1OWIKw7SqHRRGwjEPAIruAVdfdtQHNUAijskakpR72OW4SWWKaik4DgraQzN-2BhzWuq-2BLMkEw-2Bn8-2BKBAG2xGhu3YBIzF6cSSl9kv8oESgYNIHaeCcBAwgyJ06EH3WNxv2L8y-2BPsr0h9x5immjHEqpPY-2BtIm4dLq28Ydj3iVhIqZvIuP-2Bhn319D990t-2F47527u68Qe2K4R6CjRBylGtP-2FwsdHF0uBRj95m-2FlfJGGIebssoXXnfNJqNmtBhnpdLv4pcGYp6lZyjSPsg7Jll2MZwmsKTX9hrkeljvAlBr9cCr6TlgkKNhFvZuESD2ejrJqnqhSIPeYR4ljU07JpnqM1-2Bsnqp9RQ0a4oQ2skNf8lh-2FCAKiWjXB1aw5-2B5H64V-2BBmKFCy2ZT7qnpicJQU66Ztgkd1-2BsXWHsSblfxaw-3D-3D" target="_blank"><img src="http://purdue-data.imodules.com/s/1461/images/gid1001/editor/email_templates/2016emailredesign/paseemailtwitter2.jpg" style="text-align: center;" height="25" width="25"></a>                         <span style="opacity: 0.2; vertical-align: 5px; color: rgb(197, 160, 72);">&nbsp;</span>                         <a style = "color:#b1810b;" href="http://click.prf.purdue.edu/wf/click?upn=9vLQ13Zvc-2BpJITPD2N-2BhsKW6ppHXv8pzgESyF6Qh7nTQs2FIn1rVywg-2FYe4Fvnc3eV80ZbRSC9Cw4MvYZD68QYdnz86axCp4dCK6p-2FBvb4I-3D_AuaW9Xzz9ZENZEo3JIqnyHj4kVET6jjLd2mdY8MT4FNYFZq4vTa1OWIKw7SqHRRGwjEPAIruAVdfdtQHNUAijskakpR72OW4SWWKaik4DgraQzN-2BhzWuq-2BLMkEw-2Bn8-2BKBAG2xGhu3YBIzF6cSSl9kv8oESgYNIHaeCcBAwgyJ06EH3WNxv2L8y-2BPsr0h9x5immjHEqpPY-2BtIm4dLq28Ydj3iVhIqZvIuP-2Bhn319D990t-2F47527u68Qe2K4R6CjRBylGtP-2FwsdHF0uBRj95m-2FlfJGGIebssoXXnfNJqNmtBhnpdLv4pcGYp6lZyjSPsg7iXk-2FAHzlw99ceWA6AFnnp1rNT75gGBXGeQf4NqSS0zCWM1FaSwNHEVPKPl135147gwMeqHtJGH8Wv1C-2Biy8dr0oL9adVLDsCZuIJe7QC7qmbV0l54STDXhsXryX-2Fh01TpLLOqknEC-2Bzr7PqJov2wQw-3D-3D" target="_blank"><img src="https://adminlb.imodules.com/s/1461/images/gid1001/editor/email_templates/2016emailredesign/paseemailinstagram2.jpg" style="text-align: center;" height="25" width="25"></a>                         </td>                     </tr>                     <tr>                         <td class="mWidth" style=" text-align: center; vertical-align: middle; background-color: rgb(0, 0, 0);" colspan="12">&nbsp;</td>                     </tr>                 </tbody>             </table>             </td>             <!-- ### COLUMN 2 ### -->             <td class="mWidth" style="padding:10px;background-color: rgb(0, 0, 0);" valign="top" align="right">             <table class="mWidth" style="width:280px;" cellpadding="0" cellspacing="0" border="0">                 <tbody>                     <tr>                         <td style="text-align:right;" class="titleText"><a style = "color:#b1810b;" href="http://click.prf.purdue.edu/wf/click?upn=9vLQ13Zvc-2BpJITPD2N-2BhsKW6ppHXv8pzgESyF6Qh7nTQs2FIn1rVywg-2FYe4Fvnc3DRW5uaBGHESOEB-2B4ye3OAwdIxi-2FP3mArGzLs-2BGtZy2s-3D_AuaW9Xzz9ZENZEo3JIqnyHj4kVET6jjLd2mdY8MT4FNYFZq4vTa1OWIKw7SqHRRGwjEPAIruAVdfdtQHNUAijskakpR72OW4SWWKaik4DgraQzN-2BhzWuq-2BLMkEw-2Bn8-2BKBAG2xGhu3YBIzF6cSSl9kv8oESgYNIHaeCcBAwgyJ06EH3WNxv2L8y-2BPsr0h9x5immjHEqpPY-2BtIm4dLq28Ydj3iVhIqZvIuP-2Bhn319D990t-2F47527u68Qe2K4R6CjRBylGtP-2FwsdHF0uBRj95m-2FlfJGGIebssoXXnfNJqNmtBhnpdLv4pcGYp6lZyjSPsg7XusmJBmfiQ5Qcn2wkBlEpTMMMrneWqMYANFniXzbdyZpfnJGvEqvj73gTksmJ7T95YNFAFXObujSQTHEAq3PCkJ0KLGLbKZSciCQ-2B4Ec3oJWJ7iK-2FmXTo-2BTqrX-2BjvVgH-2FzOgoA-2B-2FxSRltXz1XbWmNg-3D-3D" target="_blank"><img src="http://purdue-data.imodules.com/s/1461/images/gid1001/editor/email_templates/2016emailredesign/2016paseemaillogo4.jpg" height="119" width="200"></a></td>                     </tr>                     <tr>                         <td class="mWidth" style="width: 30px; text-align: center; vertical-align: middle; background-color: rgb(0, 0, 0);" colspan="12">&nbsp;</td>                     </tr>                 </tbody>             </table>             </td>         </tr>     </tbody> </table> <br></div></div></td>
				</tr>
			</table>
			<!-- End Header -->
			
			<!-- Start One Column -->
			<table width="600"  cellpadding="0" cellspacing="0" border="0" class="mobileColumnWidth">
				<tr>
					<td width="600" align="left" valign="top" class="mobileColumnCell" style = "font-family:Arial;"><div style = "clear:both;"><div><table class="mWidth" style="width: 600px; border: none;" cellpadding="0" cellspacing="0" align="center" border="0">     <tbody>         <tr>             <td class="mWidth mFullImage" style="text-align: center; vertical-align: bottom; width: 600px;">             <a style = "color:#b1810b;" href="http://click.prf.purdue.edu/wf/click?upn=9vLQ13Zvc-2BpJITPD2N-2BhsKW6ppHXv8pzgESyF6Qh7nTQs2FIn1rVywg-2FYe4Fvnc39OI1aFt1-2FD-2F-2Bfai-2FBwn81Kom4RcEPNc4m71oiymEnp0-3D_AuaW9Xzz9ZENZEo3JIqnyHj4kVET6jjLd2mdY8MT4FNYFZq4vTa1OWIKw7SqHRRGwjEPAIruAVdfdtQHNUAijskakpR72OW4SWWKaik4DgraQzN-2BhzWuq-2BLMkEw-2Bn8-2BKBAG2xGhu3YBIzF6cSSl9kv8oESgYNIHaeCcBAwgyJ06EH3WNxv2L8y-2BPsr0h9x5immjHEqpPY-2BtIm4dLq28Ydj3iVhIqZvIuP-2Bhn319D990t-2F47527u68Qe2K4R6CjRBylGtP-2FwsdHF0uBRj95m-2FlfJGGIebssoXXnfNJqNmtBhnpdLv4pcGYp6lZyjSPsg7xgzS16iaJO18ky81bs4WW2-2BJhtQL1iulDCs1f3GqYLu1QymJzKJ-2FlZ64luA-2FQBWgBP-2F6bZUSdGNvmOuSOhJQJ28ZMu1K2s7Skb4I3X5zgUWfXR9951g9HAtLCCpY7hoMHaXv4B6rUzranLSVTdQ2gQ-3D-3D">             <img alt="" style="" src="http://purdue-data.imodules.com/s/1461/images/gid1001/editor/2016/pase/relaxation_station_banner.jpg" height="200" width="600"></a><br>             </td>         </tr>     </tbody> </table> <br></div></div><div style = "clear:both;"><div><table class="mWidth" style="width: 600px;" align="center">     <tbody>         <tr>             <td class="mWidth" style="width: 600px; text-align: left; vertical-align: top;">             <br>             <h1 style = "font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"><span style="font-size: 32px; color: rgb(177, 129, 11);">Study and relax at Dauch</span></h1>             <p style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;"><span style="color: rgb(102, 102, 102);"><br>             <span style="font-size: 13px;">             Members of PASE have access to the <a style = "color:#b1810b;" href="http://click.prf.purdue.edu/wf/click?upn=9vLQ13Zvc-2BpJITPD2N-2BhsKW6ppHXv8pzgESyF6Qh7nTQs2FIn1rVywg-2FYe4Fvnc39OI1aFt1-2FD-2F-2Bfai-2FBwn81Kom4RcEPNc4m71oiymEnp0-3D_AuaW9Xzz9ZENZEo3JIqnyHj4kVET6jjLd2mdY8MT4FNYFZq4vTa1OWIKw7SqHRRGwjEPAIruAVdfdtQHNUAijskakpR72OW4SWWKaik4DgraQzN-2BhzWuq-2BLMkEw-2Bn8-2BKBAG2xGhu3YBIzF6cSSl9kv8oESgYNIHaeCcBAwgyJ06EH3WNxv2L8y-2BPsr0h9x5immjHEqpPY-2BtIm4dLq28Ydj3iVhIqZvIuP-2Bhn319D990t-2F47527u68Qe2K4R6CjRBylGtP-2FwsdHF0uBRj95m-2FlfJGGIebssoXXnfNJqNmtBhnpdLv4pcGYp6lZyjSPsg7QCluGhLTFl32xsnwl434vw7kc7FNHWJ0hkPBRIiUbU1R1oFBFtFRAiL3YOz4DB5ZKnGo9KjqJmIRAlV3NZf5L1MbnTNEpNHGekPmmRICYB-2FqaquBHoObn83zygyIkuPH-2BoGH-2F-2Fi-2FZYDs2St1BDsN6g-3D-3D">Dauch Alumni Center</a> during finals week as another place to study. The building will be open <strong>Monday&ndash;Friday, from 8:00 a.m.&ndash;11:30 p.m.</strong> There will be coffee and hot chocolate provided by Starbucks, games to take breaks with, drawings to enter for prizes, and snacks to re-energize. <br>             </span></span></p>             <p><span style="font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif; font-size: 13px; color: rgb(102, 102, 102);"><br>             <strong>Special Bonus on Tuesday</strong><br>             <br>             Relax on Tuesday from 1:00-3:00 p.m. with puppies to pet and free massages. Must show your PASE card or wear your PASE gear to qualify for a massage.             </span></p>             </td>         </tr>     </tbody> </table> <br></div></div></td>
				</tr>              
			</table>
			<!-- End One Column -->
			
			<!-- Start Footer -->
			<table width="600" cellpadding="0" cellspacing="0" border="0" class="mobileFooterWidth">
				<tr>
					<td width="600" align="left" valign="top" class="mobileFooterCell" style = ""><div style = "clear:both;"><div><table class="mWidth" cellpadding="0" cellspacing="0" width="600" align="center" border="0">     <tbody>         <tr>             <!-- ### COLUMN 1 ### -->             <td class="mWidth" style="padding-top:10px;" valign="middle" align="center">             <a style = "color:#b1810b;" href="http://click.prf.purdue.edu/wf/click?upn=9vLQ13Zvc-2BpJITPD2N-2BhsKW6ppHXv8pzgESyF6Qh7nTQs2FIn1rVywg-2FYe4Fvnc3ZEfcZEi4yZMCv6Zvufmp-2FEbU9bJX4crYS-2Bl3qQyAnVI-3D_AuaW9Xzz9ZENZEo3JIqnyHj4kVET6jjLd2mdY8MT4FNYFZq4vTa1OWIKw7SqHRRGwjEPAIruAVdfdtQHNUAijskakpR72OW4SWWKaik4DgraQzN-2BhzWuq-2BLMkEw-2Bn8-2BKBAG2xGhu3YBIzF6cSSl9kv8oESgYNIHaeCcBAwgyJ06EH3WNxv2L8y-2BPsr0h9x5immjHEqpPY-2BtIm4dLq28Ydj3iVhIqZvIuP-2Bhn319D990t-2F47527u68Qe2K4R6CjRBylGtP-2FwsdHF0uBRj95m-2FlfJGGIebssoXXnfNJqNmtBhnpdLv4pcGYp6lZyjSPsg7sT7JqUT7aapjsOWc3B1r3FBiL6x7UnRUn-2Fhlfk-2F2XTnw4SIEv2Augzsm8jT2UHn2wal7abPHcbD0o1EqzycnjIx7CKd-2Bb2pHJrwWO6VHWjtGLLDFilT9Sl7FYJWFvgj3kfKMTpPrusHIqOyUDYUiQg-3D-3D" target="_blank"><img alt="" style="" src="http://purdue-data.imodules.com/s/1461/images/gid1001/editor/2016/basketball/follet_2016.png" height="39" width="134"></a>             </td>             <td class="mWidth" style="padding-top:10px;" valign="top" align="center">             <img src="http://purdue-data.imodules.com/s/1461/images/gid1001/editor/email_templates/2016emailredesign/emailtemplatethankyousponsors.png" alt="" style="" class="mfullimage" height="125" width="230" align="middle">             </td>             <td class="mWidth" style="padding-top:10px;" valign="top" align="center">             <a style = "color:#b1810b;" href="http://click.prf.purdue.edu/wf/click?upn=9vLQ13Zvc-2BpJITPD2N-2BhsKW6ppHXv8pzgESyF6Qh7nTQs2FIn1rVywg-2FYe4Fvnc3xIYnG-2BnVLXuLizbU9oH78Qlc7M-2BzJ3OmLp2CQZZ3hUk-3D_AuaW9Xzz9ZENZEo3JIqnyHj4kVET6jjLd2mdY8MT4FNYFZq4vTa1OWIKw7SqHRRGwjEPAIruAVdfdtQHNUAijskakpR72OW4SWWKaik4DgraQzN-2BhzWuq-2BLMkEw-2Bn8-2BKBAG2xGhu3YBIzF6cSSl9kv8oESgYNIHaeCcBAwgyJ06EH3WNxv2L8y-2BPsr0h9x5immjHEqpPY-2BtIm4dLq28Ydj3iVhIqZvIuP-2Bhn319D990t-2F47527u68Qe2K4R6CjRBylGtP-2FwsdHF0uBRj95m-2FlfJGGIebssoXXnfNJqNmtBhnpdLv4pcGYp6lZyjSPsg7Hsp-2BpEsUc-2FRkmqgP46yx-2BmtXwUPmTXjnPqRFp6HajtcB4QH6bHSIvkeexH09ZxghrUon-2FwThvwHwCP2qKRn1b5G-2BrPaiokIzMlh-2FuOV1CoX-2BcdeDWFdQGaw7GiUPwUUGVAH9Ra-2BjBVSt8OyXofJNyA-3D-3D" target="_blank"><img src="http://purdue-data.imodules.com/s/1461/images/gid1001/editor/email_templates/2016emailredesign/stackedcardssponsorlogo3.png" alt="" style="" class="mfullimage" height="125" width="154" align="middle"></a>             </td>         </tr>     </tbody> </table> <br></div></div></td>
				</tr>              
			</table>
			<!-- End Footer-->
						
		</td>
	</tr>
</table> 
<!-- End Wrapper -->
		<table align="center" style="width: 100%;">
    <tbody>
        <tr>
            <td style="padding: 15px 0px; text-align: center; vertical-align: bottom;">
            <div style="text-align: center;"><span style="font-size: 9px; font-family: arial;">Purdue Alumni Association</span><br>
            </div>
            <span style="font-size: 8px; font-family: arial;">
            403 West Wood Street<br>
            West Lafayette, IN 47907<br>
            If you would like to review and/or update all of your Purdue Alumni e-mail preferences, <a href="http://click.prf.purdue.edu/wf/click?upn=9vLQ13Zvc-2BpJITPD2N-2BhsKW6ppHXv8pzgESyF6Qh7nTQs2FIn1rVywg-2FYe4Fvnc3q19HTKnUYdihM5i8u1Fy6mymt5XrBPPN-2FU7LjoZbvq4-3D_AuaW9Xzz9ZENZEo3JIqnyHj4kVET6jjLd2mdY8MT4FNYFZq4vTa1OWIKw7SqHRRGwjEPAIruAVdfdtQHNUAijskakpR72OW4SWWKaik4DgraQzN-2BhzWuq-2BLMkEw-2Bn8-2BKBAG2xGhu3YBIzF6cSSl9kv8oESgYNIHaeCcBAwgyJ06EH3WNxv2L8y-2BPsr0h9x5immjHEqpPY-2BtIm4dLq28Ydj3iVhIqZvIuP-2Bhn319D990t-2F47527u68Qe2K4R6CjRBylGtP-2FwsdHF0uBRj95m-2FlfJGGIebssoXXnfNJqNmtBhnpdLv4pcGYp6lZyjSPsg7d-2F6Y0YJldEvG47JdmxrZZ8R-2Fu4OeQG7weArhhwCQlsXBUbiBKC0wtRqY7P9-2FhC17wIXY78G-2BroGqbSe6qnCdni9fcvf-2F1ZlX-2Bl4v3WCxQShnfP4ceBQsfHgixWU-2FcVcG0eYf-2Bwz4WH0WctBtuPKGeQ-3D-3D">click here and login</a> to view your preferences.<br>
            If you wish to be removed from this type of Purdue Alumni e-mail list, <a href="http://click.prf.purdue.edu/wf/click?upn=9vLQ13Zvc-2BpJITPD2N-2BhsKW6ppHXv8pzgESyF6Qh7nTQs2FIn1rVywg-2FYe4Fvnc3zzuP4q9Bn4j6Sh7rkKoZzDcdoJbMYv1z3fZsM-2FHpgL1CTpvcv11ek99vUYHohymCON7QsROpSHzjTG2-2F-2BaRyXvBbHCkJMElNjtc-2B6YoOSkg-3D_AuaW9Xzz9ZENZEo3JIqnyHj4kVET6jjLd2mdY8MT4FNYFZq4vTa1OWIKw7SqHRRGwjEPAIruAVdfdtQHNUAijskakpR72OW4SWWKaik4DgraQzN-2BhzWuq-2BLMkEw-2Bn8-2BKBAG2xGhu3YBIzF6cSSl9kv8oESgYNIHaeCcBAwgyJ06EH3WNxv2L8y-2BPsr0h9x5immjHEqpPY-2BtIm4dLq28Ydj3iVhIqZvIuP-2Bhn319D990t-2F47527u68Qe2K4R6CjRBylGtP-2FwsdHF0uBRj95m-2FlfJGGIebssoXXnfNJqNmtBhnpdLv4pcGYp6lZyjSPsg70DzeInpJHrkO5SzpJXdymFh-2FK3Jk0dVA-2BmTcdmZqZb0MlTI6IypioO7YC7Qd8IeoBeyoAKDZhmyX4wBvV0zQgvGBiwF8QWbV2gg2cgnQ-2FmwHpZb1yYvV0klt082f1gixc2NgYb-2B8bfyeFtqXhpd-2FAg-3D-3D">click here</a></span></td>
        </tr>
    </tbody>
</table></div></div>
<img src="http://click.prf.purdue.edu/wf/open?upn=AuaW9Xzz9ZENZEo3JIqnyHj4kVET6jjLd2mdY8MT4FNYFZq4vTa1OWIKw7SqHRRGwjEPAIruAVdfdtQHNUAijskakpR72OW4SWWKaik4DgraQzN-2BhzWuq-2BLMkEw-2Bn8-2BKBAG2xGhu3YBIzF6cSSl9kv8oESgYNIHaeCcBAwgyJ06EH3WNxv2L8y-2BPsr0h9x5immjHEqpPY-2BtIm4dLq28Ydj3iVhIqZvIuP-2Bhn319D990t-2F47527u68Qe2K4R6CjRBylGtP-2FwsdHF0uBRj95m-2FlfJGGIebssoXXnfNJqNmtBhnpdLv4pcGYp6lZyjSPsg7dfjMWqzEyTLE1ZFpXzrk4EU5Z9SnWN4mOjUHwtz5q8ZfbccoppeSjjOA2EIyUO-2FezxmC8bDG2lsBkMyNGldganND-2FkJ4wFNMebP7LBKOw-2BastfsCLr1D1c7TDLBgoodvDZ0zoTu83nS03cyPBf9C3g-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
