<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           </head>
<body>

	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
	
							
                

    <style type="text/css">
        .ExternalClass
        {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div
        {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        table td
        {
            border-collapse: collapse;
        }
        
        /* outlook intertable spacing with repsonsive columns fix */
        
        div[data-content]
        {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
    </style>

    <style type="text/css">

        /* all smartphones - reponsive column layout */
        @media only screen and (min-width: 320px) and (max-width: 480px) 
        {

            table, td, p, a, li, blockquote
            {
                -webkit-text-size-adjust: none !important;
            }
        
            body
            {
                -webkit-text-size-adjust: none !important;
                width: 100% !important;
                min-width: 100% !important;
            }
                    
            table[id=layoutTable], table[class=layoutRowTable] {
                max-width:600px !important;
                width:100% !important;
            }
            
            /* stack columns */
            td[class=columnCell]
            {
                display: block !important;
                max-width: 600px !important;
                width: 100% !important;
            }
        
            /* Part one of controlling phone number linking for mobile. */
            a[href^="tel"], a[href^="sms"]
            {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
        
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"]
            {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        /* smartphone portrait */
        @media only screen and (max-width: 320px)
        {
            body
            {
                padding:0 !important;
                margin: 0 !important;
            }
            
            #canvasTD {
                padding:10px !important;
            }

        }
    </style>

    <style type="text/css" data-width="480">
@media only screen and (max-width: 480px) {
}
</style>

    <style type="text/css" data-width="320">
@media only screen and (max-width: 320px) {
}
</style>

    <style type="text/css">
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)
        {
            /* You guessed it, ipad (tablets, smaller screens, etc) */
            /* repeating for the ipad */
            a[href^="tel"], a[href^="sms"]
            {
                text-decoration: none;
                color: blue; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
        
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"]
            {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        
        
        @media only screen and (-webkit-min-device-pixel-ratio: 2)
        {
            /* Put your iPhone 4g styles in here */
        }
        
        /* Android targeting */
        @media only screen and (-webkit-device-pixel-ratio:.75)
        {
            /* Put CSS for low density (ldpi) Android layouts in here */
        }
        
        @media only screen and (-webkit-device-pixel-ratio:1)
        {
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        
        @media only screen and (-webkit-device-pixel-ratio:1.5)
        {
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
        /* end Android targeting */
    </style>
                


<!-- Most outer wrapper. Set background color on this too. -->
    <div id="canvasDiv" style="margin: 0px; padding: 0px; background-color: rgb(209, 202, 157);" marginwidth="0" marginheight="0">
        <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
        <table width="100%" height="100%" align="center" id="canvasTable" style="margin: 0px; padding: 0px; width: 100% !important; height: 100% !important; color: rgb(130, 37, 51); font-family: Times New Roman,Times,serif; font-size: 16px; background-color: rgb(209, 202, 157);" bgcolor="#d1ca9d" border="0" cellspacing="0" cellpadding="0" data-css-color="#822533" data-css-font-family="Arial,Helvetica,sans-serif" data-css-font-size="14px" data-css-background-color="#d1ca9d">
            <tbody>
                <tr>
                    <td align="center" id="canvasTD" valign="top" style="margin: 0px; padding: 20px; width: 100% !important; height: 100% !important; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <!-- Content Table -->
                        <table width="600" align="center" id="layoutTable" style="border-collapse: collapse; background-color: rgb(255, 255, 255); mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" data-css-background-color="#ffffff">
                            <tbody>
                                <tr class="layoutRow ui-droppable">
				<td align="center" valign="top">
					<table width="100%" class="layoutRowTable" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr data-column-container="1">
							<td width="100%" align="left" class="columnCell" valign="top" style="color: rgb(255, 255, 255); font-size: 16px; vertical-align: top; background-color: rgb(130, 37, 51);" bgcolor="#822533" data-css-color="##ffffff" data-css-font-size="16px" data-css-background-color="#822533">
								<table width="100%" class="columnTable" style="border-color: rgb(255, 255, 255); margin: 0px; border-collapse: collapse; border-spacing: 0; background-color: rgb(130, 37, 51);" border="0" cellspacing="0" cellpadding="0" data-css-background-color="#822533">
									<tbody><tr>
										<td align="left" class="droppable ui-droppable" valign="top" style="padding: 10px; text-align: left; vertical-align: top;" data-content-container="1">
										<div class="draggable ui-draggable ui-droppable" style="color: rgb(255, 255, 255); font-family: Times New Roman,Times,serif; font-size: 16px;" data-text="1" data-content="1"><p style="text-align: center; margin-bottom: 1em;"><span style="color: rgb(255, 255, 255); font-size: 36px;"><em><strong><span style="font-family: Times New Roman,Times,serif;">Save The Date</span></strong></em></span></p></div></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr><tr class="layoutRow ui-droppable">
				<td align="center" valign="top">
					<table width="100%" class="layoutRowTable" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr data-column-container="1">
							<td width="100%" align="left" class="columnCell" valign="top" style="vertical-align: top; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" data-css-background-color="#ffffff">
								<table width="100%" class="columnTable" style="border-color: transparent; margin: 0px; border-collapse: collapse; border-spacing: 0; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0" data-css-background-color="#ffffff">
									<tbody><tr>
										<td align="center" class="droppable ui-droppable" valign="top" style="padding: 10px; text-align: center; vertical-align: top;" data-content-container="1">
										<div class="draggable ui-draggable ui-droppable" data-content="3">
				<table width="100%" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td align="center" data-valign-inherit="1" data-align-inherit="1">
							<div>
								<img width="100%" title="" id="img229670" style="margin: 0px; display: block;" alt="" src="http://emailimages.nxt.blackbaud.com/emailimages/2016/12/07/20/560/2569269/229670/6a54f62e-fb52-473a-9905-d4dbe73d25af.png" border="0" data-img-id="229670" data-img-width-pref="1" data-orig-src="https://bbox.blackbaudhosting.com/webforms/custom/mongo/service/email/view.image?id=229670" data-orig-width="2700" data-orig-height="900" data-img-full-width="1" data-tsize="580" />
							</div>
						</td>
					</tr>
				</tbody></table>
			</div></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr><tr class="layoutRow ui-droppable">
				<td align="center" valign="top">

					<table width="100%" class="layoutRowTable" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr data-column-container="1">
							<td width="100%" align="left" class="columnCell" valign="top" style="vertical-align: top;">
								<table width="100%" class="columnTable" style="border-color: rgb(255, 255, 255); margin: 0px; border-collapse: collapse; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td align="left" class="droppable ui-droppable" valign="top" style="padding: 10px; text-align: left; vertical-align: top;" data-content-container="1">
										<div class="draggable ui-draggable ui-droppable" style="color: rgb(130, 37, 51); font-family: Times New Roman,Times,serif; font-size: 16px;" data-text="1" data-content="1"><p style="text-align: center; margin-bottom: 1em;">&nbsp;<span style="font-family: Georgia,serif; font-size: 18px;"><a href="https://bbox.blackbaudhosting.com/webforms/linkredirect?url=http%3a%2f%2fwww.sicpgloriam.com%2f&srcid=2569269&srctid=1&erid=184286102&trid=80460d59-401b-4ad1-9299-916307878023&linkid=32732665&isbbox=1" data-is-bbox="1" data-href="http://www.sicpgloriam.com/" data-link-type="0" data-link-id="32732665"><strong>INDIVIDUAL TICKETS</strong></a>: &#36;500<br /></span><span style="font-family: Georgia,serif; font-size: 18px;">Available online Monday, January 30th</span>&nbsp;</p>
<p style="text-align: center; margin-bottom: 1em;"><a href="https://bbox.blackbaudhosting.com/webforms/service/page.redir?target=https%3a%2f%2fwww.events.org%2fcreg.aspx%3fe%3d102614%26m%3d12&srcid=2569269&srctid=1&erid=184286102&trid=80460d59-401b-4ad1-9299-916307878023" data-is-bbox="1" data-href="https://www.events.org/creg.aspx?e=102614&amp;m=12" data-link-type="0"><span style="font-size: 18px;"><strong><span style="font-family: Georgia,serif;">GLORIAM TABLES<br /></span></strong></span></a><span style="font-family: Georgia,serif; font-size: 18px;">Available now beginning at &#36;5,000</span>&nbsp;</p>
<p style="text-align: center; margin-bottom: 1em;"><a href="https://bbox.blackbaudhosting.com/webforms/service/page.redir?target=https%3a%2f%2fwww.events.org%2fcreg.aspx%3fe%3d102614%26m%3d12&srcid=2569269&srctid=1&erid=184286102&trid=80460d59-401b-4ad1-9299-916307878023" data-is-bbox="1" data-href="https://www.events.org/creg.aspx?e=102614&amp;m=12" data-link-type="0"><span style="font-size: 18px;"><strong><span style="font-family: Georgia,serif;">EVENT SPONSORSHIPS<br /></span></strong></span></a><span style="font-family: Georgia,serif; font-size: 18px;">Available now beginning at &#36;7,500</span></p></div></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr><tr class="layoutRow ui-droppable">
				<td align="center" valign="top">
					<table width="100%" class="layoutRowTable" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr data-column-container="1">
							<td width="100%" align="left" class="columnCell" valign="top" style="vertical-align: top; background-color: rgb(130, 37, 51);" bgcolor="#822533" data-css-background-color="#822533">
								<table width="100%" class="columnTable" style="border-color: rgb(255, 255, 255); margin: 0px; border-collapse: collapse; border-spacing: 0; background-color: rgb(130, 37, 51);" border="0" cellspacing="0" cellpadding="0" data-css-background-color="#822533">
									<tbody><tr>
										<td align="left" class="droppable ui-droppable" valign="top" style="padding: 10px; text-align: left; vertical-align: top;" data-content-container="1">
										<div class="draggable ui-draggable ui-droppable" style="color: rgb(255, 255, 255); font-family: Times New Roman,Times,serif; font-size: 16px;" data-text="1" data-content="1"><p style="text-align: center; margin-bottom: 1em;"><span style="color: rgb(255, 255, 255); font-size: 28px;"><em><strong><span style="font-family: Times New Roman,Times,serif;">PROGRAM</span></strong></em></span></p></div></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr><tr class="layoutRow ui-droppable">
				<td align="center" valign="top">
					<table width="100%" class="layoutRowTable" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr data-column-container="1">
							<td width="100%" align="left" class="columnCell" valign="top" style="vertical-align: top;">
								<table width="100%" class="columnTable" style="border-color: rgb(255, 255, 255); margin: 0px; border-collapse: collapse; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td align="left" class="droppable ui-droppable" valign="top" style="padding: 10px; text-align: left; vertical-align: top;" data-content-container="1">
										<div class="draggable ui-draggable ui-droppable" style="color: rgb(130, 37, 51); font-family: Times New Roman,Times,serif; font-size: 16px;" data-text="1" data-content="1"><p align="center" style='margin: 0in 0in 1em; text-align: center; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: "Lucida Grande", Helvetica, arial, tahoma, "sans serif"; font-size: 12px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;'><span style="color: rgb(128, 0, 0); font-size: large;"><span style="font-family: Georgia;"><em>5<strong>:00pm</strong></em><span class="Apple-converted-space">&nbsp;</span>Silent Auction and Cocktail Reception in Tully Hall</span></span></p>
<p align="center" style='margin: 0in 0in 1em; text-align: center; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: "Lucida Grande", Helvetica, arial, tahoma, "sans serif"; font-size: 12px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;'><span style="color: rgb(128, 0, 0); font-size: large;"><span style="font-family: Georgia;"><strong><em>7:00pm</em></strong><span class="Apple-converted-space">&nbsp;</span>Dinner, Live Auction and Paddle Raise in Gentile '42&nbsp;Gym</span></span></p>
<p align="center" style='margin: 0in 0in 1em; text-align: center; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: "Lucida Grande", Helvetica, arial, tahoma, "sans serif"; font-size: 12px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;'><span style="color: rgb(128, 0, 0); font-size: large;"><span style="font-family: Georgia;"><strong><em>9:30pm</em></strong><span class="Apple-converted-space">&nbsp;</span>After Party in Tully Hall/Silent Auction closes</span></span></p>
<p align="center" style='margin: 0in 0in 1em; text-align: center; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: "Lucida Grande", Helvetica, arial, tahoma, "sans serif"; font-size: 12px; font-style: normal; font-weight: normal; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;'><span style="color: rgb(128, 0, 0); font-size: large;"><span style="font-family: Georgia;"><strong><em>11:00pm</em></strong><span class="Apple-converted-space">&nbsp;</span>Evening concludes</span></span></p></div></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr><tr class="layoutRow ui-droppable">
				<td align="center" valign="top">
					<table width="100%" class="layoutRowTable" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr data-column-container="1">
							<td width="100%" align="left" class="columnCell" valign="top">
								<table width="100%" class="columnTable" style="border-color: rgb(255, 255, 255); margin: 0px; border-collapse: collapse; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td align="left" class="droppable ui-droppable" valign="top" style="padding: 10px; text-align: left; vertical-align: top;" data-content-container="1">
										<div align="center" class="draggable ui-draggable ui-droppable" data-content="6" data-align="below">
				<table style="width: 100%;">
					<tbody><tr>
						<td class="dividerLine" style="margin: 1em 0px; width: 100%; border-top-color: rgb(130, 37, 51); border-top-width: 3px; border-top-style: solid;"></td>
					</tr>
				</tbody></table>
			</div></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr><tr class="layoutRow ui-droppable">
				<td align="center" valign="top">
					<table width="100%" class="layoutRowTable" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr data-column-container="1">
							<td width="33%" align="left" class="columnCell" valign="top">
								<table width="100%" class="columnTable" style="border-color: rgb(255, 255, 255); margin: 0px; border-collapse: collapse; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td align="left" class="droppable ui-droppable" valign="top" style="padding: 10px; text-align: left; vertical-align: top;" data-content-container="1">
										<div class="draggable ui-draggable ui-droppable" data-content="3">
				<table width="100%" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td data-valign-inherit="1" data-align-inherit="1">
							<div>
								<img width="100%" title="" id="img230693" style="margin: 0px; display: block;" alt="" src="http://emailimages.nxt.blackbaud.com/emailimages/2016/12/07/20/560/2569269/230693/903838bf-f02d-46cd-8324-5eeb2ce2b2ae.jpg" border="0" data-img-id="230693" data-img-width-pref="1" data-orig-src="https://bbox.blackbaudhosting.com/webforms/custom/mongo/service/email/view.image?id=230693" data-orig-width="1000" data-orig-height="667" data-img-full-width="1" data-tsize="180" />
							</div>
						</td>
					</tr>
				</tbody></table>
			</div></td>
									</tr>
								</tbody></table>
							</td>
						<td width="33%" align="left" class="columnCell" valign="top">
								<table width="100%" class="columnTable" style="border-color: rgb(255, 255, 255); margin: 0px; border-collapse: collapse; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td align="left" class="droppable ui-droppable" valign="top" style="padding: 10px; text-align: left; vertical-align: top;" data-content-container="1">
										<div class="draggable ui-draggable ui-droppable" data-content="3">
				<table width="100%" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td data-valign-inherit="1" data-align-inherit="1">
							<div>
								<img width="100%" title="" id="img230695" style="margin: 0px; display: block;" alt="" src="http://emailimages.nxt.blackbaud.com/emailimages/2016/12/07/20/560/2569269/230695/36064065-90e9-458b-93f5-9fbe24a633d5.jpg" border="0" data-img-id="230695" data-img-width-pref="1" data-orig-src="https://bbox.blackbaudhosting.com/webforms/custom/mongo/service/email/view.image?id=230695" data-orig-width="1000" data-orig-height="667" data-img-full-width="1" data-tsize="180" />
							</div>
						</td>
					</tr>
				</tbody></table>
			</div></td>
									</tr>
								</tbody></table>
							</td><td width="33%" align="left" class="columnCell" valign="top">
								<table width="100%" class="columnTable" style="border-color: rgb(255, 255, 255); margin: 0px; border-collapse: collapse; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td align="left" class="droppable ui-droppable" valign="top" style="padding: 10px; text-align: left; vertical-align: top;" data-content-container="1">
										<div class="draggable ui-draggable ui-droppable" data-content="3">
				<table width="100%" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td data-valign-inherit="1" data-align-inherit="1">
							<div>
								<img width="100%" title="" id="img230696" style="margin: 0px; display: block;" alt="" src="http://emailimages.nxt.blackbaud.com/emailimages/2016/12/07/20/560/2569269/230696/2f9c55cf-98ee-43a6-b3e3-8d0124817d1b.jpg" border="0" data-img-id="230696" data-img-width-pref="1" data-orig-src="https://bbox.blackbaudhosting.com/webforms/custom/mongo/service/email/view.image?id=230696" data-orig-width="1000" data-orig-height="667" data-img-full-width="1" data-tsize="180" />
							</div>
						</td>
					</tr>
				</tbody></table>
			</div></td>
									</tr>
								</tbody></table>
							</td></tr>
					</tbody></table>
				</td>
			</tr><tr class="layoutRow ui-droppable">
				<td align="center" valign="top">
					<table width="100%" class="layoutRowTable" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr data-column-container="1">
							<td width="100%" align="left" class="columnCell" valign="top">
								<table width="100%" class="columnTable" style="border-color: rgb(255, 255, 255); margin: 0px; border-collapse: collapse; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td align="left" class="droppable ui-droppable" valign="top" style="padding: 10px; text-align: left; vertical-align: top;" data-content-container="1">
										<div align="center" class="draggable ui-draggable ui-droppable" data-content="6" data-align="below">
				<table style="width: 100%;">
					<tbody><tr>
						<td class="dividerLine" style="margin: 1em 0px; width: 100%; border-top-color: rgb(130, 37, 51); border-top-width: 3px; border-top-style: solid;"></td>
					</tr>
				</tbody></table>
			</div></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr><tr class="layoutRow ui-droppable">
				<td align="center" valign="top">
					<table width="100%" class="layoutRowTable" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr data-column-container="1">
							<td width="100%" align="left" class="columnCell" valign="top" style="vertical-align: top; background-color: rgb(130, 37, 51);" bgcolor="#822533" data-css-background-color="#822533">
								<table width="100%" class="columnTable" style="border-color: rgb(255, 255, 255); margin: 0px; border-collapse: collapse; border-spacing: 0; background-color: rgb(130, 37, 51);" border="0" cellspacing="0" cellpadding="0" data-css-background-color="#822533">
									<tbody><tr>
										<td align="left" class="droppable ui-droppable" valign="top" style="padding: 10px; text-align: left; vertical-align: top;" data-content-container="1">
										<div class="draggable ui-draggable ui-droppable" style="color: rgb(255, 255, 255); font-family: Times New Roman,Times,serif; font-size: 16px;" data-text="1" data-content="1"><p style="text-align: center; margin-bottom: 1em;"><span style="color: rgb(255, 255, 255); font-size: 28px;"><em><strong><span style="font-family: Times New Roman,Times,serif;">MORE WAYS TO SUPPORT GLORIAM</span></strong></em></span></p></div></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr><tr class="layoutRow ui-droppable">
				<td align="center" valign="top">
					<table width="100%" class="layoutRowTable" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr data-column-container="1">
							<td width="66%" align="left" class="columnCell" valign="top" style="vertical-align: top;">
								<table width="100%" class="columnTable" style="border-color: rgb(255, 255, 255); margin: 0px; border-collapse: collapse; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td align="left" class="droppable ui-droppable" valign="top" style="padding: 10px; text-align: left; vertical-align: top;" data-content-container="1">
										<div class="draggable ui-draggable ui-droppable" style="color: rgb(130, 37, 51); font-family: Times New Roman,Times,serif; font-size: 16px;" data-text="1" data-content="1"><p style="margin-bottom: 1em;"><span style="font-size: 18px;"><strong><span style="font-family: Times New Roman,Times,serif;">Donate Items to the Silent Auction</span></strong></span></p>
<p align="LEFT" style="margin-bottom: 1em;" dir="LTR"><span style="font-family: Times New Roman,Times,serif; font-size: 16px;">We are in need of unique and distinctive gifts to offer our guests at Gloriam. Do you have something you’d like to include?</span></p>
<ul style="margin-bottom: 1em;" dir="ltr">
<li>
<div align="LEFT"><span style="font-family: Times New Roman,Times,serif; font-size: 16px;">Sports tickets, autographed items, golf outings</span></div>
</li>
<li>
<div align="LEFT"><span style="font-family: Times New Roman,Times,serif; font-size: 16px;">Hotel stays, restaurants, vacations</span></div>
</li>
<li>
<div align="LEFT"><span style="font-family: Times New Roman,Times,serif; font-size: 16px;">Broadway, theatre, opera tickets</span></div>
</li>
<li>
<div align="LEFT"><span style="font-family: Times New Roman,Times,serif; font-size: 16px;">Internships in various fields</span></div>
</li>
<li>
<div align="LEFT"><span style="font-size: 16px;"><span style="font-family: Times New Roman,Times,serif;">Catered parties, spa packages, interior design</span>&nbsp;</span><br /><span style="font-family: Times New Roman,Times,serif; font-size: 16px;"><span style="font-family: Times New Roman,Times,serif;"><em>Your donation(s) will qualify as a tax write-off and an "in-kind gift."</em></span></span></div>
</li>
</ul></div></td>
									</tr>
								</tbody></table>
							</td>
						<td width="33%" align="left" class="columnCell" valign="middle" style="vertical-align: middle;">
								<table width="100%" class="columnTable" style="border-color: rgb(255, 255, 255); margin: 0px; border-collapse: collapse; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td align="center" class="droppable ui-droppable" valign="middle" style="padding: 10px; text-align: center; vertical-align: middle;" data-content-container="1">
										<div class="draggable ui-draggable ui-droppable" style="margin-bottom: 1em;" data-content="3">
				<table width="100%" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">

					<tbody><tr>
						<td align="center" valign="middle" style="vertical-align: middle;" data-valign-inherit="1" data-align-inherit="1">
							<div>
								<img width="100%" title="" id="img230025" style="margin: 0px; display: block;" alt="" src="http://emailimages.nxt.blackbaud.com/emailimages/2016/12/07/20/560/2569269/230025/b0e5f0b6-b7e3-42c8-ad08-2ff60ccb4647.jpg" border="0" data-img-id="230025" data-img-width-pref="1" data-orig-src="https://bbox.blackbaudhosting.com/webforms/custom/mongo/service/email/view.image?id=230025" data-orig-width="600" data-orig-height="600" data-img-full-width="1" data-tsize="180" />
							</div>
						</td>
					</tr>
				</tbody></table>
			</div><div class="draggable ui-draggable ui-droppable" style="color: rgb(130, 37, 51); font-family: Times New Roman,Times,serif; font-size: 16px;" data-text="1" data-content="1"><p style="margin-bottom: 1em;"><a href="https://bbox.blackbaudhosting.com/webforms/service/page.redir?target=https%3a%2f%2fwww.events.org%2fcauctionItemAdd.aspx%3fm%3d22%26e%3d102614&srcid=2569269&srctid=1&erid=184286102&trid=80460d59-401b-4ad1-9299-916307878023" data-is-bbox="1" data-href="https://www.events.org/cauctionItemAdd.aspx?m=22&amp;e=102614" data-link-type="0"><span style="font-size: 28px;"><strong><span style="font-family: Times New Roman,Times,serif;">Donate Silent Auction Items</span></strong></span></a></p></div></td>
									</tr>
								</tbody></table>
							</td></tr>
					</tbody></table>
				</td>
			</tr><tr class="layoutRow ui-droppable">
				<td align="center" valign="top">
					<table width="100%" class="layoutRowTable" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr data-column-container="1">
							<td width="100%" align="left" class="columnCell" valign="top">
								<table width="100%" class="columnTable" style="border-color: rgb(255, 255, 255); margin: 0px; border-collapse: collapse; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td align="left" class="droppable ui-droppable" valign="top" style="padding: 10px; text-align: left; vertical-align: top;" data-content-container="1">
										<div align="center" class="draggable ui-draggable ui-droppable" data-content="6" data-align="below">
				<table style="width: 100%;">
					<tbody><tr>
						<td class="dividerLine" style="margin: 1em 0px; width: 100%; border-top-color: rgb(130, 37, 51); border-top-width: 3px; border-top-style: solid;"></td>
					</tr>
				</tbody></table>
			</div></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr><tr class="layoutRow ui-droppable">
				<td align="center" valign="top">
					<table width="100%" class="layoutRowTable" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr data-column-container="1">
							<td width="33%" align="left" class="columnCell" valign="middle" style="vertical-align: middle;">
								<table width="100%" class="columnTable" style="border-color: rgb(255, 255, 255); margin: 0px; border-collapse: collapse; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td align="center" class="droppable ui-droppable" valign="middle" style="padding: 10px; text-align: center; vertical-align: middle;" data-content-container="1">
										<div class="draggable ui-draggable ui-droppable" style="margin-bottom: 1em;" data-content="3">
				<table width="100%" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td align="center" valign="middle" style="vertical-align: middle;" data-valign-inherit="1" data-align-inherit="1">
							<div>
								<img width="100%" title="" id="img231058" style="margin: 0px; display: block;" alt="" src="http://emailimages.nxt.blackbaud.com/emailimages/2016/12/07/20/560/2569269/231058/546a3919-8440-4ffc-a2f6-fddc9ac7240c.jpg" border="0" data-img-id="231058" data-img-width-pref="1" data-orig-src="https://bbox.blackbaudhosting.com/webforms/custom/mongo/service/email/view.image?id=231058" data-orig-width="1000" data-orig-height="667" data-img-full-width="1" data-tsize="180" />
							</div>
						</td>
					</tr>
				</tbody></table>
			</div><div class="draggable ui-draggable ui-droppable" data-content="3">
				<table width="100%" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td data-valign-inherit="1" data-align-inherit="1">
							<div>
								<img width="100%" title="" id="img232019" style="margin: 0px; display: block;" alt="" src="http://emailimages.nxt.blackbaud.com/emailimages/2016/12/07/20/560/2569269/232019/10661529-65cb-43b5-98a8-ad7ad80eaece.jpg" border="0" data-img-id="232019" data-img-width-pref="1" data-orig-src="https://bbox.blackbaudhosting.com/webforms/custom/mongo/service/email/view.image?id=232019" data-orig-width="640" data-orig-height="427" data-img-full-width="1" data-tsize="180" />
							</div>
						</td>
					</tr>
				</tbody></table>
			</div></td>
									</tr>
								</tbody></table>
							</td>
						<td width="66%" align="left" class="columnCell" valign="top">
								<table width="100%" class="columnTable" style="border-color: rgb(255, 255, 255); margin: 0px; border-collapse: collapse; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td align="left" class="droppable ui-droppable" valign="top" style="padding: 10px; text-align: left; vertical-align: top;" data-content-container="1">
										<div class="draggable ui-draggable ui-droppable" style="color: rgb(130, 37, 51); font-family: Times New Roman,Times,serif; font-size: 16px;" data-text="1" data-content="1"><p style="text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial, sans-serif; font-size: 13.33px; font-style: normal; font-weight: normal; margin-bottom: 1em; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;"><span style='color: rgb(128, 0, 0); font-family: "Times New Roman", Times, serif; font-size: 18px;'><strong>Interested in volunteering your time and talent?</strong> <br /></span><span style="color: rgb(128, 0, 0); font-family: Times New Roman,Times,serif; font-size: 16px;">Our <em>Gloriam&nbsp;2017</em> volunteer team invites you to join our efforts in making this event another great success. Each year, it takes a dedicated group of&nbsp;individuals to pull together their time, treasure, and talent to meet our extraordinary goal for the Tuition Assistance Program. &nbsp;No job is too small! We welcome you to consider signing up for one of the many volunteer opportunities listed <strong><a style="color: rgb(128, 0, 0);" href="https://bbox.blackbaudhosting.com/webforms/service/page.redir?target=https%3a%2f%2fwww.events.org%2fcvolunteer.aspx%3fm%3d27%26e%3d102614&srcid=2569269&srctid=1&erid=184286102&trid=80460d59-401b-4ad1-9299-916307878023" data-is-bbox="1" data-href="https://www.events.org/cvolunteer.aspx?m=27&amp;e=102614" data-link-type="0">HERE</a>.</strong></span></p>
<p style="margin-bottom: 1em;"><span style="color: rgb(128, 0, 0); font-family: Times New Roman,Times,serif; font-size: 16px;">We are grateful for your partnership and generosity! Thank you in advance.</span></p>
<p style="text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial, sans-serif; font-size: 13.33px; font-style: normal; font-weight: normal; margin-bottom: 1em; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;"><span style="color: rgb(128, 0, 0);"><em><span style='font-family: "Times New Roman", Times, serif; font-size: 16px;'>"No one can do everything, but everyone can do something."</span></em></span></p>
<p style="text-align: center; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; font-family: arial, sans-serif; font-size: 13.33px; font-style: normal; font-weight: normal; margin-bottom: 1em; word-spacing: 0px; white-space: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255); font-variant-ligatures: normal; font-variant-caps: normal; -webkit-text-stroke-width: 0px;">&nbsp;</p></div></td>
									</tr>
								</tbody></table>
							</td></tr>
					</tbody></table>
				</td>
			</tr><tr class="layoutRow ui-droppable">
				<td align="center" valign="top">
					<table width="100%" class="layoutRowTable" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr data-column-container="1">
							<td width="100%" align="left" class="columnCell" valign="top" style="vertical-align: top;">
								<table width="100%" class="columnTable" style="border-color: rgb(255, 255, 255); margin: 0px; border-collapse: collapse; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td align="left" class="droppable ui-droppable" valign="top" style="padding: 10px; text-align: left; vertical-align: top;" data-content-container="1">
										<div align="center" class="draggable ui-draggable ui-droppable" data-content="6" data-align="below">
				<table style="width: 100%;">
					<tbody><tr>
						<td class="dividerLine" style="margin: 1em 0px; width: 100%; border-top-color: rgb(130, 37, 51); border-top-width: 3px; border-top-style: solid;"></td>
					</tr>
				</tbody></table>
			</div></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr><tr class="layoutRow ui-droppable">
				<td align="center" valign="top">

					<table width="100%" class="layoutRowTable" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr data-column-container="1">
							<td width="100%" align="left" class="columnCell" valign="top">
								<table width="100%" class="columnTable" style="border-color: rgb(255, 255, 255); margin: 0px; border-collapse: collapse; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td align="left" class="droppable ui-droppable" valign="top" style="padding: 10px; text-align: left; vertical-align: top;" data-content-container="1">
										<div class="draggable ui-draggable ui-droppable" style="color: rgb(130, 37, 51); font-family: Times New Roman,Times,serif; font-size: 16px;" data-text="1" data-content="1"><p style="text-align: center; margin-bottom: 1em;"><span style="color: rgb(128, 0, 0);"><span style="font-size: 20px;"><strong><span style="font-family: Times New Roman,Times,serif;"><em>Thank You to Our 2017 Event Chairs<br /></em></span></strong></span><span style="font-family: Times New Roman,Times,serif; font-size: 20px;"><em>Chris and Paul Minasian<br /></em></span><span style="font-family: Times New Roman,Times,serif; font-size: 20px;"><em>Tiffany and Chris Krubert<br /></em></span><span style="font-family: Times New Roman,Times,serif; font-size: 20px;"><em>Tina and David Ariola</em></span></span></p></div></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr><tr class="layoutRow ui-droppable">
				<td align="center" valign="top">
					<table width="100%" class="layoutRowTable" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr data-column-container="1">
							<td width="100%" align="left" class="columnCell" valign="top" style="color: rgb(255, 255, 255); vertical-align: top; background-color: rgb(130, 37, 51);" bgcolor="#822533" data-css-color="##ffffff" data-css-background-color="#822533">
								<table width="100%" class="columnTable" style="border-color: rgb(255, 255, 255); margin: 0px; border-collapse: collapse; border-spacing: 0; background-color: rgb(130, 37, 51);" border="0" cellspacing="0" cellpadding="0" data-css-background-color="#822533">
									<tbody><tr>
										<td align="left" class="droppable ui-droppable" valign="top" style="padding: 10px; text-align: left; vertical-align: top;" data-content-container="1">
										<div class="draggable ui-draggable ui-droppable" style="color: rgb(255, 255, 255); font-family: Times New Roman,Times,serif; font-size: 16px;" data-text="1" data-content="1"><p style="text-align: center; margin-bottom: 1em;"><br /><span style="font-family: Times New Roman,Times,serif; font-size: 18px;">&nbsp;If you have questions, please contact Libby Lucas <br />312.432.8369 or <a href="mailto:libby.lucas@ignatius.org?subject=Gloriam 2017" data-is-bbox="0" data-href="libby.lucas@ignatius.org" data-link-type="2" data-subject="Gloriam 2017" data-mailto="libby.lucas@ignatius.org">libby.lucas@ignatius.org</a>.</span></p></div></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr><tr class="layoutRow" data-footer="1">
				<td align="center" valign="top">
					<table width="100%" class="layoutRowTable" border="0" cellspacing="0" cellpadding="0">
						<tbody><tr data-column-container="1">
							<td width="100%" align="left" class="columnCell" valign="top" style="color: rgb(130, 37, 51); vertical-align: top; background-color: rgb(255, 255, 255);" bgcolor="#ffffff" data-css-color="##822533" data-css-background-color="#ffffff" data-footer="1">
								<table width="100%" class="columnTable" style="border-color: transparent; margin: 0px; border-collapse: collapse; border-spacing: 0; background-color: rgb(255, 255, 255);" border="0" cellspacing="0" cellpadding="0" data-css-background-color="#ffffff">
									<tbody><tr>
										<td align="center" valign="top" style="padding: 10px; text-align: center; vertical-align: top;" data-content-container="1">
										<div data-content="99" data-locked="1">
				<table align="center" style="width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
					<tbody><tr>
						<td align="center">
							<table>
								<tbody><tr>
									<td align="center">
										<table style="margin: 10px 0px;">
											<tbody><tr>
												<td>
													<div data-text="1">
														<a href="https://bbox.blackbaudhosting.com/webforms/linkredirect?url=https%3a%2f%2fbbox.blackbaudhosting.com%2fwebforms%2fservice%2fpage.aspx%3fpid%3d247%26srctid%3d1%26erid%3d184286102%26trid%3d80460d59-401b-4ad1-9299-916307878023&srcid=2569269&srctid=1&erid=184286102&trid=80460d59-401b-4ad1-9299-916307878023&linkid=-1&isbbox=0" style="color: rgb(130, 37, 51); font-family: Times New Roman,Times,serif; font-size: 16px;" data-href="https://bbox.blackbaudhosting.com/webforms/service/page.aspx?pid=247" data-footer-element="privacy" pid="247" data-link-id="-1">Privacy Policy</a>
													</div>
												</td>
												<td style="padding: 0px 10px;">
													<div data-text="1">
													|
													</div>
												</td>
												<td>
													<div data-text="1">
														<a href="https://bbox.blackbaudhosting.com/webforms/linkredirect?url=https%3a%2f%2fbbox.blackbaudhosting.com%2fwebforms%2fservice%2fpage.aspx%3fpid%3d233%26srctid%3d1%26erid%3d184286102%26trid%3d80460d59-401b-4ad1-9299-916307878023&srcid=2569269&srctid=1&erid=184286102&trid=80460d59-401b-4ad1-9299-916307878023&linkid=-1&isbbox=0" style="color: rgb(130, 37, 51); font-family: Times New Roman,Times,serif; font-size: 16px;" data-href="https://bbox.blackbaudhosting.com/webforms/service/page.aspx?pid=233" data-footer-element="optout" pid="233" data-link-id="-1">Unsubscribe</a>
													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								<tr>
									<td align="center">
										<div data-text="1">
											<a style="color: rgb(130, 37, 51); font-family: Times New Roman,Times,serif; font-size: 16px;" href="https://bbox.blackbaudhosting.com/webforms/linkredirect?url=http%3a%2f%2fwww.ignatiuschicago.org&srcid=2569269&srctid=1&erid=184286102&trid=80460d59-401b-4ad1-9299-916307878023&linkid=32732671&isbbox=0" data-href="http://www.ignatiuschicago.org" data-footer-element="orgwebsite" data-link-id="32732671">Saint Ignatius College Prep</a>
										</div>
									</td>
								</tr>
								<tr>
									<td align="center">
										<div style="color: rgb(130, 37, 51); font-family: Times New Roman,Times,serif; font-size: 16px;" data-text="1" data-footer-element="orgaddress">
											1076 West Roosevelt Road, Chicago, IL 60608-1594
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div></td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>
				</td>
			</tr><tr data-last-row="1"><td></td></tr>
                            </tbody>
                        </table>
                        <!-- End Content Table -->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

            
            
						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						

						


						

						

						

						

						

						

						

						

						

						

<img alt="" hspace="0" border="0" src="https://bbox.blackbaudhosting.com/webforms/service/smtp.mailopen?id=184286102" />
</body>
</html> 