<!---------------------------------------Start Tags--------------------------------------->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<style type="text/css">
/* Resets and overrides for email clients */
body, .ExternalClass {
	width: 100%;
	margin: 0;
}
.ExternalClass * {
	line-height: 100%
}
.ReadMsgBody {
	width: 100%;
}
html, body {
	width: 100% !important;
	margin: 0 auto;
	padding: 0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table {
	height: auto !important;
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
td {
	margin: 0;
	padding: 0;
}
img {
	line-height: 100%;
	outline: none;
	text-decoration: none;
	display: block;
	-ms-interpolation-mode: bicubic;
}
#backgroundTable {
	margin: 0 auto;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
span[class~=yshortcuts] {
	border-bottom: none !important;
	color: #0078ca !important;
}
/* iOS link style override */
.ios_link a {
	color: inherit;
	text-decoration: none;
	line-height: inherit;
	pointer-events: none;
	cursor: default;
}
/* link color style override */
a:link {color:#424242;}    /* unvisited link */

a:visited {color:#424242;} /* visited link */
/* Normalize Android 4.4 margins */
body {
	margin: 0 !important;
}
div[style*="margin: 16px 0"] {
	margin: 0 !important;
	font-size: 100% !important;
}

/* Media queries and responsive styles */
@media only screen and (max-width: 480px) {
/* Standard styles */
body {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body[yahoo] #container {
	width: 320px !important;
}
body[yahoo] .mobile-hide {
	text-indent: -99999em;
	display: none !important;
}
body[yahoo] .desktop-hide {
	max-height: none !important;
	font-size: 13px;
	display: block !important;
}
body[yahoo] .block-cell {
	display: block !important;
}
/* Project-specific styles */
body[yahoo] .connected {
	padding: 0 0 10px 0 !important;
}
body[yahoo] .module-1 {
	background-image: url(http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/2016_December_Earn_module1M.jpg) !important;
	height: 726px !important;
}
body[yahoo] .module-2 {
	background-image: url(http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/2016_December_Earn_module2M.jpg) !important;
	height: 596px !important;
}
body[yahoo] .module-3 {
	background-image: url(http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/2016_December_Earn_module3M.jpg) !important;
	height: 592px !important;
}
body[yahoo] .product {
	width: 296px !important;
	margin: 0 auto !important;
	border-bottom: 1px solid #979797 !important;
}
body[yahoo] .product-last {
	width: 296px !important;
	margin: 0 auto !important;
}
body[yahoo] .f-10 {
	font-size: 10px !important;
	line-height: 14px !important;
}
body[yahoo] .f-12 {
	font-size: 12px !important;
	line-height: 16px !important;
}
	body[yahoo] .f-11 {
	font-size: 12px !important;
	line-height: 16px !important;
	padding-left: 20px !important;
	padding-right: 20px !important;
}
	
body[yahoo] .f-14 {
	font-size: 14px !important;
	line-height: 20px !important;
}
body[yahoo] .f-15 {
	font-size: 15px !important;
	line-height: 18px !important;
}
body[yahoo] .f-16 {
	font-size: 16px !important;
	line-height: 18px !important;
}
body[yahoo] .f-17 {
	font-size: 17px !important;
	line-height: 20px !important;
}
body[yahoo] .f-18 {
	font-size: 18px !important;
	line-height: 21px !important;
}
body[yahoo] .f-20 {
	font-size: 20px !important;
	line-height: 26px !important;
}
body[yahoo] .f-27 {
	font-size: 27px !important;
	line-height: 28px !important;
}
body[yahoo] .h-2 {
	height: 2px !important;
}
body[yahoo] .h-10 {
	height: 10px !important;
}
body[yahoo] .h-12 {
	height: 12px !important;
}
body[yahoo] .h-13 {
	height: 13px !important;
}
body[yahoo] .h-17 {
	height: 17px !important;
}
body[yahoo] .h-20 {
	height: 20px !important;
}
body[yahoo] .h-25 {
	height: 25px !important;
}
body[yahoo] .h-30 {
	height: 30px !important;
}
body[yahoo] .h-95 {
	height: 80px !important;
}
body[yahoo] .h-152 {
	height: 152px !important;
}
body[yahoo] .h-221 {
	height: 221px !important;
}
body[yahoo] .h-235 {
	height: 235px !important;
}
	body[yahoo] .h-540 {
	height: 540px !important;
}
body[yahoo] .pad-left-0 {
	padding-left: 0px !important;
}
body[yahoo] .pad-left-5 {
	padding-left: 5px !important;
}
body[yahoo] .pad-left-9 {
	padding-left: 9px !important;
}
body[yahoo] .pad-left-10 {
	padding-left: 10px !important;
}
body[yahoo] .pad-left-20 {
	padding-left: 20px !important;
}
body[yahoo] .pad-left-30 {
	padding-left: 30px !important;
}
	body[yahoo] .pad-left-40 {
	padding-left: 40px !important;
}
body[yahoo] .pad-left-50 {
	padding-left: 50px !important;
}
body[yahoo] .pad-left-58 {
	padding-left: 58px !important;
}
body[yahoo] .pad-left-60 {
	padding-left: 60px !important;
}
	body[yahoo] .pad-left-70 {
	padding-left: 70px !important;
}
body[yahoo] .pad-left-116 {
	padding-left: 116px !important;
}
body[yahoo] .pad-left-130 {
	padding-left: 130px !important;
}
body[yahoo] .pad-right-0 {
	padding-right: 0px !important;
}
body[yahoo] .pad-right-5 {
	padding-right: 5px !important;
}
body[yahoo] .pad-right-9 {
	padding-right: 9px !important;
}
body[yahoo] .pad-right-10 {
	padding-right: 10px !important;
}
body[yahoo] .pad-right-20 {
	padding-right: 20px !important;
}
body[yahoo] .pad-right-30 {
	padding-right: 30px !important;
}
body[yahoo] .pad-right-40 {
	padding-right: 40px !important;
}
body[yahoo] .pad-right-50 {
	padding-right: 50px !important;
}
	body[yahoo] .pad-right-60 {
	padding-right: 60px !important;
}
body[yahoo] .pad-right-70 {
	padding-right: 70px !important;
}
body[yahoo] .ta-center {
	text-align: center !important;
}
body[yahoo] .w-9 {
	width: 9px !important;
}
body[yahoo] .w-102 {
	width: 102px !important;
}
body[yahoo] .w-auto {
	width: auto !important;
}
}
</style>
</head><img src="http://click.member.sonyrewards.com/open.aspx?ffcb10-fef61778776103-fe641770766702787214-fe9712747564007e72-ff941679-fe661678766704787615-ff961578" width="1" height="1">
<body yahoo="fix" style="margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; -webkit-text-size-adjust: 100%;">
<!-- begin div to control width in Gmail App for Android -->
<div class="mobile-hide" style="letter-spacing: 636px; line-height: 0; mso-hide: all">&nbsp;</div>
<!-- nbsp is 4px wide --> 
<!-- end div to control width in Gmail App for Android -->
<table id="backgroundTable" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
  <tr>
    <td align="left" valign="top"><!-- begin container to control width -->
      
      <table id="container" width="640" cellpadding="0" cellspacing="0" border="0" style="text-align:left; width:640px; margin:0 auto; padding:0;" align="center" bgcolor="#ffffff">
        <!-- begin preheader -->
        <tr>
          <td height="15" style="font-size: 1px; line-height: 1px;" bgcolor="#ffffff"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="pad-left-9" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#424242; font-size:10px; line-height:13px; padding-left:15px;"><a href="http://click.member.sonyrewards.com/?qs=464e4f7c3a8bbad3dd8209541ed38193ad6fef5eeadad5d1cfb6f527608b574467903e8fc14e1e97" title="Wrap up savings on PlayStation and get rewarded." target="_blank" style="color:#424242; text-decoration:underline;">Wrap up savings on PlayStation and get rewarded.  &raquo;</a></td>
                <td class="pad-right-9" width="80" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#424242; font-size:10px; line-height:13px; padding-right:15px;"><a href="http://view.member.sonyrewards.com/?qs=cbc65b8f6b26ee50cfdbd2397e845e56d340488fcc1e8916a2560b4cd93b563c255051b730c4eae8430e2d7961fb6b3985f031ffba1a4355f90255ba44684b65" title="View on Web" target="_blank" style="color:#424242; text-decoration:underline;">View on Web</a></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="15" style="font-size: 1px; line-height: 1px;" bgcolor="#ffffff"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
        </tr>
        <!-- end preheader --> 
        <!-- begin logo and points balance -->
        <tr>
           <td align="left" valign="top" bgcolor="#2a99bc" background="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/bkgheader.gif" style="background-image:url(http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/bkgheader.gif); background-repeat:repeat-x;">
           <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="w-9" width="19" align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td height="70" style="font-size: 1px; line-height: 1px;" bgcolor="#000000"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
                    </tr>
                    <tr>
                      <td height="40" style="font-size: 1px; line-height: 1px;" bgcolor="#2a99bc"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
                    </tr>
                  </table></td>
                <td width="82" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px; line-height:17px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/logo-llr.jpg" width="82" height="110" alt="Sony Rewards" style="display: block;" border="0"></td>
                <td align="left" valign="top" bgcolor="#2a99bc"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <!-- begin black -->
                    <tr>
                      <td class="pad-right-9" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#000000; font-size:14px; line-height:17px; padding-right:25px;" bgcolor="#000000"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/logo-sr.gif" width="151" height="70" alt="" style="display: block;" border="0"></td>
                    </tr>
                    <!-- end black --> 
                    <!-- begin blue -->
                    <tr>
                      <td align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="w-9" width="19" height="40" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
                            <td class="mobile-hide" width="213" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px; line-height:14px;"> HELLO, Matthew </td>
                            <td align="left" valign="middle"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr class="f-10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px; line-height:13px;">
                                  <td class="f-10" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:12px; line-height:13px;"> 510</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:8px; line-height:9px;"> POINTS BALANCE </td>
                                </tr>
                              </table></td> 
                          </tr>
                        </table></td>
                    </tr>
                    <!-- end bue -->
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <!-- end logo and points balance --> 
        <!-- begin main --> 
         <!-- begin module 1 -->
        <tr>
          <td class="module-1" height="477" align="left" valign="top" background="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/2016_December_Earn_module1D.jpg" style="background-image:url(http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/2016_December_Earn_module1D.jpg); background-repeat:no-repeat;"><!--[if gte mso 9]><v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:640px; height:477px'><v:fill type='frame' src='http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/2016_December_Earn_module1D.jpg' color='#000001'/><v:textbox inset='0px, 0px, 0px, 0px'><div><![endif]-->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="h-540" height="360" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
              </tr
              <tr>
                <td class="h-13" height="5" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
              </tr>
              <tr>
                <td class="f-24 pad-left-40 pad-right-40" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:24px; line-height:25px; font-weight:bold;">NEW DEALS EACH WEEK!</td>
              </tr>
              <tr>
                <td class="f-14 pad-left-5 pad-right-5" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:20px;">Earn 1 point for every dollar spent on the PlayStation<sup>&reg;</sup>Store!</td>
              </tr>
               <tr>
                <td class="h-13" height="5" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
              </tr>
               <tr> 
                <!-- begin button -->
                <td align="center" valign="top"><table width="150" cellpadding="0" cellspacing="0" border="0" bgcolor="#c41719">
                    <tr>
                      <td align="left" valign="top" style="font-size: 1px; line-height: 1px;"><a href="http://click.member.sonyrewards.com/?qs=464e4f7c3a8bbad3396fb717d7b05436116d04ea74c7a38a5c25e72b6096a1adaebd7497158a33ad" title="Shop Now" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="150" height="8" alt="" style="display: block;" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10" style="font-size: 1px; line-height: 1px;"><a href="http://click.member.sonyrewards.com/?qs=464e4f7c3a8bbad30b653b95bf126331305ff9152c75a65a91d0b737f29981fec21b1ec223aca5d9" title="Shop Now" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="10" height="19" alt="" style="display: block;" border="0"></a></td>
                            <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:19px; font-weight:bold;"><a href="http://click.member.sonyrewards.com/?qs=464e4f7c3a8bbad368f0a8b905f42ee29eb46f8e99c806ace10c27c2a2e04000c16a920ab51becda" title="Shop Now" target="_blank" style="color:#ffffff; text-decoration:none;">SHOP NOW</a></td>
                            <td width="10" style="font-size: 1px; line-height: 1px;"><a href="http://click.member.sonyrewards.com/?qs=464e4f7c3a8bbad38ae2a8165267ab25360475d00aeb138ad25eecfc7320789a41e6c1f0008b360b" title="Shop Now" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="10" height="19" alt="" style="display: block;" border="0"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size: 1px; line-height: 1px;"><a href="http://click.member.sonyrewards.com/?qs=464e4f7c3a8bbad38ae2a8165267ab25360475d00aeb138ad25eecfc7320789a41e6c1f0008b360b" title="Shop Now" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="150" height="8" alt="" style="display: block;" border="0"></a></td>
                    </tr>
                  </table></td>
                <!-- end button --> 
              </tr>
              <tr>
                <td height="11" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
              </tr>
            </table>
            
            <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]--></td>
        </tr>
        <!-- end module 1 -->
                  <tr>
          <td height="7" style="font-size: 1px; line-height: 1px;" bgcolor="#e3e3e3"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
        </tr>
                  <!-- begin module 2 -->
        <tr>
          <td class="module-2" height="386" align="left" valign="top" background="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/2016_December_Earn_module2D.jpg" style="background-image:url(http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/2016_December_Earn_module2D.jpg); background-repeat:no-repeat;"><!--[if gte mso 9]><v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:640px; height:386px'><v:fill type='frame' src='http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/2016_December_Earn_module2D.jpg' color='#000001'/><v:textbox inset='0px, 0px, 0px, 0px'><div><![endif]-->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="h-20" height="20" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
              </tr
              <tr>
                <td class="h-13" height="11" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
              </tr>
              <tr>
                <td class="f-24 pad-left-5 pad-right-5" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:24px; line-height:25px; font-weight:bold;">DECK YOUR HOME WITH GAMES OF JOY.</td>
              </tr>
              <tr>
                <td class="f-14 pad-left-50 pad-right-50" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:15px; line-height:25px;">Earn points while you shop for everyone on your list.</td>
              </tr>
              <tr>
                <td class="h-13" height="11" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
              </tr>
               <tr> 
                <!-- begin button -->
                <td align="center" valign="top"><table width="250" cellpadding="0" cellspacing="0" border="0" bgcolor="#c41719">
                    <tr>
                      <td align="left" valign="top" style="font-size: 1px; line-height: 1px;"><a href="http://click.member.sonyrewards.com/?qs=464e4f7c3a8bbad3e7a919386d32cb9fab7ea0ea86f9589e18f87c138df7d97af9fb160bc77b20b0" title="Shop Stocking Stuffers" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="250" height="8" alt="" style="display: block;" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10" style="font-size: 1px; line-height: 1px;"><a href="http://click.member.sonyrewards.com/?qs=464e4f7c3a8bbad362be4586ff3ce2a270d69b02d4e831475128db1a3c3c5f21d483dba0ca073d33" title="Shop Stocking Stuffers" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="10" height="19" alt="" style="display: block;" border="0"></a></td>
                            <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:19px; font-weight:bold;"><a href="http://click.member.sonyrewards.com/?qs=464e4f7c3a8bbad33984cc24173bfd978097692c0ebe62fe3019d6fc9ddac3161ba2534708de0846" title="Shop Stocking Stuffers" target="_blank" style="color:#ffffff; text-decoration:none;">SHOP STOCKING STUFFERS</a></td>
                            <td width="10" style="font-size: 1px; line-height: 1px;"><a href="http://click.member.sonyrewards.com/?qs=464e4f7c3a8bbad357a68cb68bac60f91b356b30d1aac0892283cacd665d03d41497f03145906371" title="Shop Shopping_Stuffers" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="10" height="19" alt="" style="display: block;" border="0"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size: 1px; line-height: 1px;"><a href="http://click.member.sonyrewards.com/?qs=464e4f7c3a8bbad357a68cb68bac60f91b356b30d1aac0892283cacd665d03d41497f03145906371" title="Shop Shopping_Stuffers" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="250" height="8" alt="" style="display: block;" border="0"></a></td>
                    </tr>
                  </table></td>
                <!-- end button --> 
              </tr>
              <tr>
                <td height="11" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
              </tr>
            </table>
            
            <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]--></td>
        </tr>
        <!-- end module 2 -->
        <tr>
          <td height="7" style="font-size: 1px; line-height: 1px;" bgcolor="#e3e3e3"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
        </tr>
        <!-- begin module 3 -->
        <tr>
          <td class="module-3" height="455" align="left" valign="top" background="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/2016_December_Earn_module3D.jpg" style="background-image:url(http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/2016_December_Earn_module3D.jpg); background-repeat:no-repeat;"><!--[if gte mso 9]><v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:640px; height:455px'><v:fill type='frame' src='http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/2016_December_Earn_module3D.jpg' color='#000001'/><v:textbox inset='0px, 0px, 0px, 0px'><div><![endif]-->
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td class="h-50" height="100" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
              </tr
              <tr>
                <td class="h-13" height="11" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
              </tr>
              <tr>
                <td class="f-24 pad-left-10 pad-right-10" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:22px; line-height:26px; font-weight: bold;">FIND NEW FAVORITES TO WATCH THIS HOLIDAY.</td>
              </tr>
              <tr>
                <td class="f-12 pad-left-5 pad-right-5" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:17px; line-height:20px;">Earn points when you register discs.</td>
              </tr>
              <tr>
                <td class="h-13" height="11" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
              </tr>
               <tr> 
                <!-- begin button -->
                <td align="center" valign="top"><table width="160" cellpadding="0" cellspacing="0" border="0" bgcolor="#c41719">
                    <tr>
                      <td align="left" valign="top" style="font-size: 1px; line-height: 1px;"><a href="http://click.member.sonyrewards.com/?qs=464e4f7c3a8bbad32b70506c4c797d9e4cc2e965e105bb14ede9bb8b27caa66945c0d3a402cf5e70" title="Register Disc" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="160" height="8" alt="" style="display: block;" border="0"></a></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="10" style="font-size: 1px; line-height: 1px;"><a href="http://click.member.sonyrewards.com/?qs=464e4f7c3a8bbad36ac11fb811beb7ca442cbe7020e35feb1a2e78ed118a3389f532b69bf2b0a21b" title="Register Disc" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="10" height="19" alt="" style="display: block;" border="0"></a></td>
                            <td align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:19px; font-weight: bold;"><a href="http://click.member.sonyrewards.com/?qs=464e4f7c3a8bbad31e226cf8127e5b2dbb83fcd40cc6503dfde676f0105dc52f312b82523b8f7a28" title="Register Disc" target="_blank" style="color:#ffffff; text-decoration:none;">REGISTER DISC</a></td>
                            <td width="10" style="font-size: 1px; line-height: 1px;"><a href="http://click.member.sonyrewards.com/?qs=464e4f7c3a8bbad3fddbae1efa701bad8479849772f8a6fbc15ea32e54a54775636f83e147b47943" title="Register Disc" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="10" height="19" alt="" style="display: block;" border="0"></a></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top" style="font-size: 1px; line-height: 1px;"><a href="http://click.member.sonyrewards.com/?qs=464e4f7c3a8bbad38de6c552d68fbb7ca2156c3ae17262d21d624ea1c3f2e713dff91ffa34619a4f" title="Register Disc" target="_blank" style="color:#ffffff; text-decoration:none;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="160" height="8" alt="" style="display: block;" border="0"></a></td>
                    </tr>
                  </table></td>
                <!-- end button --> 
              </tr>
              <tr>
                <td height="11" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
              </tr>
            </table>
            
            <!--[if gte mso 9]></div></v:textbox></v:rect><![endif]--></td>
        </tr>
        <!-- end module 3 -->
        
        <tr>
          <td height="7" style="font-size: 1px; line-height: 1px;" bgcolor="#e3e3e3"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
        </tr>
        <!-- end main --> 
        <!-- begin footer -->
        <tr>
          <td height="5" style="font-size: 1px; line-height: 1px;" bgcolor="#299abc"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#000000"><table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td height="20" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
              </tr>
              <tr>
                <td align="left" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="block-cell ta-center connected" align="left" valign="middle" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:16px; line-height:19px; padding-left:30px;"> Stay Connected With Us </td>
                      <td class="block-cell w-auto" width="146" align="center" valign="top"><table width="146" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td width="26" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:17px;"><a href="http://click.member.sonyrewards.com/?qs=a3ef20b708c47085a648360ded3a2c1aff91e7fac44577677525626a894593590da81565715e1457" title="Connect with Facebook" target="_blank" style="color:#2a99bc; text-decoration:underline;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/social-1.gif" width="26" height="26" alt="Connect with Facebook" style="display: block;" border="0"></a></td>
                            <td width="14" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="Connect with Twitter" style="display: block;" border="0"></td>
                            <td width="26" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:17px;"><a href="http://click.member.sonyrewards.com/?qs=a3ef20b708c47085b868338bb22f007f089214e3114198ec5413256f8b182443f79990c60a24f764" title="Connect with Twitter" target="_blank" style="color:#2a99bc; text-decoration:underline;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/social-2.gif" width="26" height="26" alt="Connect with Twitter" style="display: block;" border="0"></a></td>
                            <td width="14" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
                            <td width="26" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:17px;"><a href="http://click.member.sonyrewards.com/?qs=a3ef20b708c470852482cb01224d2d6ceed08b4594c0b0987020c344e122f167f1fe9fec1849c477" title="Get the Mobile App" target="_blank" style="color:#2a99bc; text-decoration:underline;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/social-3.gif" width="26" height="26" alt="Get the mobile App" style="display: block;" border="0"></a></td>
                            <td width="14" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
                            <td width="26" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:17px;"><a href="http://click.member.sonyrewards.com/?qs=a3ef20b708c470858559760fb2b340df5561714c4c2024f801fb1abf3d83f1a4f5e545bb8a85d993" title="View contact options" target="_blank" style="color:#2a99bc; text-decoration:underline;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/social-4.gif" width="26" height="26" alt="View contact options" style="display: block;" border="0"></a></td>
                          </tr>
                        </table></td>
                      <td class="mobile-hide" width="30" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="20" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
              </tr>
              <tr class="pad-left-20 pad-right-20" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#797979; font-size:10px; line-height:13px; padding-left:30px; padding-right:30px;">
                
<td class="pad-left-20 pad-right-20" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#797979; font-size:10px; line-height:13px; padding-left:30px; padding-right:30px;"> *Sony Rewards Passes ("Passes") are activity based promotions where Members can get rewarded based on completing a defined set of activities. The defined set of activities and rewards offered can vary across Passes. The ability to earn a Pass expires 1 year from the date on which the Member completes the first activity for a specific Pass. (Movie Buff Pass Example: Member must register 5 "eligible titles" within one year from the time they register their first disc to unlock their reward.) The expiration of the reward that gets triggered when a Pass is completed can vary and will be defined
 in the member's e-mail communication upon successfully completing a Pass.<br>
                  <br>
                                   This message was sent to mrashbeck@gmail.com. 
                 We've sent this email to you because you registered at <a href="http://click.member.sonyrewards.com/?qs=a3ef20b708c470850a24d0ef24fd2571176a81814ff78547c41dbcec85fbff506d77eccfd2edae63" style="color:#3992c5;">sonyrewards.com</a>. You are currently subscribed to Special Offers. If you wish to unsubscribe from the Special Offers list, please <a href="http://click.member.sonyrewards.com/?qs=a3ef20b708c4708524fa1055d8c59e9ea6902c8a4e666bf1ddc401641ff2d08052e5fc524b0114e5" style="color:#3992c5;">click here</a>. To manage your communications, please <a href="http://click.member.sonyrewards.com/?qs=a3ef20b708c470857fcaeff782e91395152555d4fe512c8ff0ef92bfd5244e5991ce1621b3a6224a" style="color:#3992c5;">click here</a>.
<br/><br/>
Please do not reply to this email. To reach us, please visit the <a href="http://click.member.sonyrewards.com/?qs=a3ef20b708c470855df536d3b52b98d05136937e4746a343ccb965beb3013f0a9729f35889e00f24" style="color:#3992c5;">Contact Us</a> page at <a href="http://click.member.sonyrewards.com/?qs=a3ef20b708c470857dfb15cf029947b54ffebbb9f46cd2acbe4035704742649f944f375805097ee3" style="color:#3992c5;">sonyrewards.com</a>.
<br/>
                  &copy; 2016 Sony Electronics Inc. Live Love Reward &amp; Design are registered service marks of Sony Electronics Inc. Sony Rewards is a registered service mark of Sony Corporation.
                  All rights reserved. <b>Sony Rewards</b><br>1 Sony Drive Park Ridge, New Jersey, 07656, USA. </td>
              </tr>
              <tr>
                <td height="20" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
              </tr>
              <tr>
                <td class="pad-right-20" align="right" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:17px; padding-right:30px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/logo-sony.gif" width="78" height="15" alt="Sony" style="display: block;" border="0"></td>
              </tr>
              <tr>
                <td height="20" style="font-size: 1px; line-height: 1px;"><img src="http://image.member.sonyrewards.com/lib/fe9712747564007e72/m/1/spacer.gif" width="1" height="1" alt="" style="display: block;" border="0"></td>
              </tr>
            </table></td>
        </tr>
        <!-- end footer -->
      </table></td>
  </tr>
</table>
<!-- #backgroundTable -->
<img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=44faf9d599de77dcdc13a3474c65db5c518f99f5" width="1" height="1" />
</body>
</html>
<!---------------------------------------End Tags--------------------------------------->
