<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0"><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>$0.99 for 3 months of the music you want, when and where you want it</title><style type="text/css">@media only screen and (min-device-width: 481px) {div[id="main"] {width: 480px !important;]</style><!--[if mso]><style>body, table, tr, td, h1, h2, h3, h4, h5, h6, center p, a, span, table.MsoNormalTable {font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif !important}</style><![endif]--></head><body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none; margin: 0; padding: 0"><!--TEST-FORM--><!--[if (mso) | (IE)]><table cellpadding="0" cellspacing="0" border="0" valign="top" width="480" align="center"><tr><td valign="top" align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;"><![endif]--><table cellpadding="0" cellspacing="0" border="0" valign="top" width="100%" align="center" style=" width:100%; max-width:480px;"><tr><td valign="top" align="left" style=" word-break:normal; border-collapse:collapse; font-family:'Circular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#555555;"><center><div id="main"><table class="hero-image-root" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;"><tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td valign="middle" style="border: none; margin: 0px; padding: 0px;"><center style="border: none; margin: 0px; padding: 0px;"><a href="http://wl.spotify.com/mpss/c/6wA/8dU/t.22x/xVkVSPYGS0uiPkpOR3Jy2Q/h0/tvrLht0ZDgwlUaucEnIxBYomgDfayNacu2w1DMbusfPt7uqA-2F1Hhcs5nfVOaak7au5qKxuglb1zQHb8ANIpTY7tuGRidjWIjI1AORbHpF9QPf94UEQmqC8hGBN2yA5UsQGqymR2knIZWKX8PQ-2FJTk4CoKgyCXZm3xB3oARF3tFCldnnibeMILFbFIO319Zz-2BU9HnZL8505eHb0bfW11cyLZPJQi714lnvazzCvsmQ5E-3D" style="border: none; margin: 0px; padding: 0px; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial;"><!--[if mso]><img style="width: 480px; display: block" width="480" src="http://aro.scdn.co/newsletters/829cdecd7b52834134299822df4571a3.gif" /><![endif]--><!--[if mso]><div style="mso-hide: all"><![endif]--><img class="hero-image-image" src="http://aro.scdn.co/newsletters/829cdecd7b52834134299822df4571a3.gif" width="100%" align="center" alt="" style="border: none; padding: 0px; display: block; max-width: 100%; margin: 0px auto; text-align: center; width: 100%;"><!--[if mso]></div><![endif]--></a></center></td></tr><tr class="hero-image-padding" height="30" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 30px;"><td class="hero-image-padding" height="30" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 30px;"></td></tr></tbody></table><table class="text-root" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;"><tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td><td valign="middle" style="border: none; margin: 0px; padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px"><tbody><tr><td class="font text-paragraph" align="left" style="border: none; margin: 0px; padding: 0px 0px 5px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; color: rgb(97, 100, 103); font-size: 14px; line-height: 20px;"> <center style="border: none; margin: 0px; padding: 0px;">Don’t miss your chance to get your music on demand and offline with unlimited skips. For a limited time, Premium is just $0.99 for 3 months. </center> </td></tr></tbody></table></td><td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td colspan="3" class="text-padding" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"></td></tr></tbody></table><table class="call-to-action-root" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;"><tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td><td class="font" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; font-size: 14px; line-height: 1.1em;"><center style="border: none; margin: 0px; padding: 0px;"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.spotify.com/intro?utm_source=Spotify_premiumupsell&utm_medium=house_email&utm_campaign=2016_holiday._intro&utm_content=us_en_amer_email_holiday_intro3_ustest_cell_C" style="v-text-anchor: middle; width: 240px; height: 44px; text-decoration: none; color: #FFFFFF; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 44px" arcsize="50%" fillcolor="#1DB954" strokecolor="#1DB954"><w:anchorlock /><center style="color: #FFFFFF; font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif; font-size: 13px; font-weight: bold; line-height: 16px; text-transform:uppercase">GET PREMIUM</center></v:roundrect><![endif]--><!--[if mso]><div style="mso-hide: all"><![endif]--><a href="http://wl.spotify.com/mpss/c/6wA/8dU/t.22x/xVkVSPYGS0uiPkpOR3Jy2Q/h1/tvrLht0ZDgwlUaucEnIxBYomgDfayNacu2w1DMbusfPt7uqA-2F1Hhcs5nfVOaak7au5qKxuglb1zQHb8ANIpTY7tuGRidjWIjI1AORbHpF9QPf94UEQmqC8hGBN2yA5UsQGqymR2knIZWKX8PQ-2FJTk4CoKgyCXZm3xB3oARF3tFCldnnibeMILFbFIO319Zz-2BU9HnZL8505eHb0bfW11cyLZPJQi714lnvazzCvsmQ5E-3D" class="call-to-action-button" bgcolor="#1ED760" style="border: none; margin: 0px; padding: 0px; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; width: 240px; height: 44px; background-color: rgb(240, 55, 165); border-radius: 22px; color: rgb(255, 255, 255); display: block;"><table class="call-to-action-container" width="240" height="44" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 240px; height: 44px;"><tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td class="call-to-action-inner-padding" width="22" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 22px;"></td><td class="font call-to-action-cell" height="100%" valign="middle" align="center" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; border-radius: 22px; color: rgb(255, 255, 255); font-size: 13px; font-weight: bold; height: 100%; line-height: 16px; text-align: center; text-transform: uppercase;">GET PREMIUM</td><td class="call-to-action-inner-padding" width="22" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 22px;"></td></tr></tbody></table></a><!--[if mso]></div><![endif]--></center></td><td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td></tr><tr class="call-to-action-padding" height="35" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 35px;"><td colspan="3" class="call-to-action-padding" height="35" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 35px;"></td></tr></tbody></table><table class="text-root" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;"><tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td><td valign="middle" style="border: none; margin: 0px; padding: 0px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0px; padding: 0px"><tbody><tr><td class="font text-paragraph" align="left" style="border: none; margin: 0px; padding: 0px 0px 5px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; color: rgb(97, 100, 103); font-size: 14px; line-height: 20px;"> <small style="border: none; margin: 0px; padding: 0px;"><center style="border: none; margin: 0px; padding: 0px;"><i align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none;"><a href="http://wl.spotify.com/mpss/c/6wA/8dU/t.22x/xVkVSPYGS0uiPkpOR3Jy2Q/h2/tvrLht0ZDgwlUaucEnIxBR3kYXi6hqQ0oVhFWbPsunrPSFA2MHfjTc6hqpt8b4zgyI5BSNABmbFcuF-2FSKjE4ew-3D-3D" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration: none; color: rgb(30, 215, 96);">Limited eligibility, terms apply.<br style="border: none; margin: 0px; padding: 0px;"></a>Only $9.99/month after.<br style="border: none; margin: 0px; padding: 0px;">Offer ends January 1.</i></center></small> </td></tr></tbody></table></td><td class="table-separator" width="6.25%" valign="middle" style="width: 6.25%; border: none; margin: 0px; padding: 0px;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td colspan="3" class="text-padding" height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"></td></tr></tbody></table><style style="border: none; margin: 0px; padding: 0px;"> .footer-root a.footer-link { color: #6D6D6D; text-decoration: none; font-weight: bold; } </style><table class="footer-padding-root" width="100%" cellpadding="0" cellspacing="0" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; width: 100%;"><tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"><tr class="footer-padding" height="22" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 22px;"><td colspan="3" class="footer-padding" height="22" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 22px;"></td></tr></tbody></table><table class="footer-root" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="border: none; margin: 0px; border-collapse: collapse; padding: 0px; background-color: rgb(247, 247, 247); width: 100%;"><tbody valign="middle" style="border: none; margin: 0px; padding: 0px;"><tr class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"><td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td><td valign="middle" style="border: none; margin: 0px; padding: 0px;"><img class="footer-logo" src="http://aro.spotify.s3.amazonaws.com/newsletter/images/logo_footer.png" width="77" height="23" alt="" style="border: none; margin: 0px; padding: 0px; display: block; max-width: 100%; width: 77px; height: 23px;"></td><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td></tr><tr class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"><td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td><td valign="middle" style="border: none; margin: 0px; padding: 0px;"><hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"></td><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td></tr><tr class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"><td colspan="3" class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td><td class="font" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; color: rgb(136, 137, 140); font-size: 11px; line-height: 1.65em;"> Get Spotify for: &nbsp; <a class="footer-separated-text" href="http://wl.spotify.com/mpss/c/6wA/8dU/t.22x/xVkVSPYGS0uiPkpOR3Jy2Q/h3/LO3b20GuNmy4LCnVtq84VkJOMK5Qnbs1dgWlH8EvNhkDzqHFiZ8pTv4Ly6WYm8UPmDjGPjwAbqBtV2QAufnxvw-3D-3D" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; border-right: 1px solid rgb(195, 195, 195); display: inline-block; padding: 0px 7px 0px 0px; border-left: none; color: rgb(109, 109, 109); font-weight: bold;">iPhone</a><a class="footer-separated-text" href="http://wl.spotify.com/mpss/c/6wA/8dU/t.22x/xVkVSPYGS0uiPkpOR3Jy2Q/h4/LO3b20GuNmy4LCnVtq84VkJOMK5Qnbs1dgWlH8EvNhkDzqHFiZ8pTv4Ly6WYm8UPmDjGPjwAbqBtV2QAufnxvw-3D-3D" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; border-right: 1px solid rgb(195, 195, 195); border-left: 1px solid transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">iPad</a><a class="footer-separated-text" href="http://wl.spotify.com/mpss/c/6wA/8dU/t.22x/xVkVSPYGS0uiPkpOR3Jy2Q/h5/nlQbTENdQZslPMRJdVWnRnj-2FnNXGSj-2BXg1BkTbLhkx-2F-2Bigq8ecAM5hPiHjca2iCwNacv6E0W9pVUT4rwiJoPGQ-3D-3D" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; border-right: 1px solid rgb(195, 195, 195); border-left: 1px solid transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">Android</a><a class="footer-separated-text" href="http://wl.spotify.com/mpss/c/6wA/8dU/t.22x/xVkVSPYGS0uiPkpOR3Jy2Q/h6/tvrLht0ZDgwlUaucEnIxBX6BhcxDyjnQ8PcA7lnKNtT6nylaGOO7jGDF4PiNdueq" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; border-left: 1px solid transparent; display: inline-block; padding: 0px 0px 0px 7px; border-right: none; color: rgb(109, 109, 109); font-weight: bold;">Other</a></td><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td></tr><tr class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"><td colspan="3" class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td><td valign="middle" style="border: none; margin: 0px; padding: 0px;"><hr bgcolor="#D1D5D9" style="border: none; margin: 0px; padding: 0px; background-color: rgb(209, 213, 217); height: 1px;"></td><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td></tr><tr class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"><td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td><td class="font" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; color: rgb(136, 137, 140); font-size: 11px; line-height: 1.65em;"> This message was sent to mrashbeck@gmail.com. If you don't want to receive these emails from Spotify in the future, you can <a class="footer-link" href="http://wl.spotify.com/mpss/c/6wA/8dU/t.22x/xVkVSPYGS0uiPkpOR3Jy2Q/h7/tvrLht0ZDgwlUaucEnIxBXfhRqH-2FS9ecDN058U1qXOxCZU7nEVbUeg6UYDkO-2FyGQ" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; color: rgb(109, 109, 109); text-decoration: none; font-weight: bold;" align="left">edit your profile</a> or <a class="footer-link" href="http://wl.spotify.com/mpss/c/6wA/8dU/t.22x/xVkVSPYGS0uiPkpOR3Jy2Q/h8/tvrLht0ZDgwlUaucEnIxBbqODJLzay4zpEYxY9uEViUp01rC3yfxvEZhsONvpXlF2zYqHpeO9NRYwu4wojYGk9KQXhI84Jp0rsuXq0hU9NrGEJyYSPXjGyRToZuz2TQYphqBkbep0CmYXPC6UtCWqLHc6Cjlq6LoSLnGh8V-2FiqxSaehoTHFyBs4zq6cQjhrzGQPPUArvwUwFhHKQc-2BQC4Q-3D-3D" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; text-align: left; color: rgb(109, 109, 109); text-decoration: none; font-weight: bold;" align="left">unsubscribe</a>. </td><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td></tr><tr class="footer-middle-padding" height="33" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 33px;"><td colspan="3" class="footer-middle-padding" height="33" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 33px;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td><td class="font font-small" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; color: rgb(136, 137, 140); line-height: 1.65em; font-size: 11px;"><a class="footer-separated-text" href="http://wl.spotify.com/mpss/c/6wA/8dU/t.22x/xVkVSPYGS0uiPkpOR3Jy2Q/h9/tvrLht0ZDgwlUaucEnIxBVRsi-2F-2FVmPlHmuY1hB6Lo0PE-2Fm5iPGg82-2F3GMp7hlSDRC98GKCYwXyxk2Agy4i30MQ-3D-3D" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; border-right: 1px solid rgb(195, 195, 195); display: inline-block; padding: 0px 7px 0px 0px; border-left: none; color: rgb(109, 109, 109); font-weight: bold;">Terms of Use</a><a class="footer-separated-text" href="http://wl.spotify.com/mpss/c/6wA/8dU/t.22x/xVkVSPYGS0uiPkpOR3Jy2Q/h10/tvrLht0ZDgwlUaucEnIxBcPm3aryX9QtxfxbnrvB6vsmY8kBah2Eeb0dT02A-2FJNg" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; border-right: 1px solid rgb(195, 195, 195); border-left: 1px solid transparent; display: inline-block; padding: 0px 7px; color: rgb(109, 109, 109); font-weight: bold;">Privacy Policy</a><a class="footer-separated-text" href="http://wl.spotify.com/mpss/c/6wA/8dU/t.22x/xVkVSPYGS0uiPkpOR3Jy2Q/h11/tvrLht0ZDgwlUaucEnIxBbzzl-2BV1ZOgP060JvCo-2B9fXxoIElIxXJ9AKDkZ3gU5VD" style="border-top: none; border-bottom: none; border-image: initial; margin: 0px; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; border-left: 1px solid transparent; display: inline-block; padding: 0px 0px 0px 7px; border-right: none; color: rgb(109, 109, 109); font-weight: bold;">Contact Us</a></td><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td colspan="3" class="footer-top-padding" height="12" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 12px;"></td></tr><tr valign="middle" style="border: none; margin: 0px; padding: 0px;"><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td><td class="font font-small" valign="middle" align="left" style="border: none; margin: 0px; padding: 0px; font-family: Circular, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 200; text-align: left; text-decoration-line: none; text-decoration-style: initial; text-decoration-color: initial; color: rgb(136, 137, 140); line-height: 1.65em; font-size: 11px;">Spotify USA Inc, 45 W. 18th Street, 7th Floor, New York, NY 10011, USA</td><td width="6.25%" valign="middle" style="border: none; margin: 0px; padding: 0px; width: 6.25%;"></td></tr><tr height="20" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 20px;"><td colspan="3" class="footer-bottom-padding" height="25" valign="middle" style="border: none; margin: 0px; padding: 0px; height: 25px;"></td></tr></tbody></table></div></center></td></tr></table><!--[if (mso) | (IE)]></td></tr></table><![endif]-->
<img src="http://wl.spotify.com/mpss/o/6wA/8dU/t.22x/xVkVSPYGS0uiPkpOR3Jy2Q/o.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body></html>
