<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
ReadMsgBody{ width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
p { margin: 1em 0;}
table td { border-collapse: collapse;}
img {outline:0;}
a img {border:none;}
p {margin: 1em 0;}
@-ms-viewport{ width: device-width;}
@media only screen and (max-width: 480px) {
body[yahoo] .container { width:100% !important; }
body[yahoo] .footer { width:auto !important; margin-left:0; }
body[yahoo] .content-padding{ padding:4px !important; }
body[yahoo] .mobile-hidden { display:none !important; }
body[yahoo] .logo { display:block !important; padding:0 !important; }
body[yahoo] img { width:auto !important; max-width:308px !important; height:auto !important; max-height:auto !important;}
body[yahoo] .header img { width:auto !important; max-width:316px !important; height:auto !important; max-height:auto !important;}
body[yahoo] .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
body[yahoo] .drop { display:block !important; width: 100% !important; float:left; clear:both;}
body[yahoo] .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
body[yahoo] .nav4, body[yahoo] .nav5, body[yahoo] .nav6 { display: none !important; }
}
@media only screen and (max-width: 640px) {
body[yahoo] .container { width:100% !important; }
body[yahoo] .mobile-hidden { display:none !important; }
body[yahoo] .logo { display:block !important; padding:0 !important; }
body[yahoo] .photo img { width:100% !important; height:auto !important;}
body[yahoo] .nav5, body[yahoo] .nav6 { display: none !important;}
}
</style>
</head>
<body bgcolor="#ffffff" text="#000000" style="background-color: #FFFFFF; color: #000000; margin: 0px; padding:0px; -webkit-text-size-adjust:none;" yahoo="fix">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tr>
            <td align="center" valign="top"><div style="margin:18px 0;"><!--   To view this email as a web page, click on the link below,  or copy and paste it into your browser's address window.  http://view.email.discoveryeducation.com/?qs=038076d2d8df45d7414f47748759dcf5f790bb6e143d995398a80cba366261f3489286016a5dbaaaa56a2a085dd16ea33d13cf8667f888caef861d70c7cad83f  .//-->
<font face="verdana" size="1" color="#444444">To view this email as a web page, go <a href="http://view.email.discoveryeducation.com/?qs=038076d2d8df45d7414f47748759dcf5f790bb6e143d995398a80cba366261f3489286016a5dbaaaa56a2a085dd16ea33d13cf8667f888caf71cc5f552ee7123b4755c36362cce28000bae56fec5f3bf" >here.</a></font></div></td>
        </tr>
        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0"  bgcolor="#ffffff" width="100%">
                                <tr>
                                    <td align="center" class="header" valign="top"><table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><div style="text-align: center;"><a href="http://click.email.discoveryeducation.com/?qs=d3246c8b8b3975c79e6fbcef48f8317712cdd54cf45f625aeeb7a0d74aabc607" title="Siemens Comp"  >
<img src="http://image.email.discoveryeducation.com/lib/fe6515707c64027c7d15/m/1/Siemens+Email+Header_opt_1+edited_generic.jpg" title="Siemens Email Header_opt_1 edited_generic" alt="Siemens Email Header_opt_1 edited_generic" border="0" width="600" height="137" style="width: 600px; height: 137px; border-color: #000000; margin: 0px;" mdid="1f59f273-f808-4f3b-9193-1867263877fe" /></a></div><div style="text-align: center;"></div></td></tr></table></td></tr></table></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top"><table cellspacing="0" cellpadding="0" border="0" width="100%" align="left">
	<tr>
		<td class="content-padding" style="padding:10px;">
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
				<tr>
					<td align="left" valign="top" class="drop">
						<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><div style="font-family: Arial; text-align: center;"><font color="#0077c0"><span style="background-color: #ffffff;"><font size="3"><span style="font-weight: bold;">Tune in for Siemens Competition Winners Awards Ceremony</span><br /><span style="font-weight: bold;">Tuesday, December 6 at 11AM ET</span><br /><span style="font-weight: bold;">Livestreaming and on Facebook Live</span></font><br /><br />
<font color="#000000" size="2">Join the celebration and the conversation! <b>#SiemensComp</b></font></span></font></div><br /><font face="Arial" style="font-size: 13px; font-family: Arial;"><span style="font-size: 13px;">We're nearing the exciting conclusion of this year's <a href="http://click.email.discoveryeducation.com/?qs=d3246c8b8b3975c7674e5804d77aedf11e1a5a2d89d0793b74f73d2bc2803d4a" title="Siemens Competition"  >Siemens Competition</a>! We started with nearly 1,700 impressive submissions, and after more than two months and five rounds of judging, 19 students have been selected as our 2016 National Finalists!<br />
<br />The ceremony, hosted by noted American broadcast journalist Ray Suarez, will include interviews with special guests. &nbsp;You'll also get an opportunity to learn more about our talented competitors and their research and, importantly, their inspiration for changing the world through math and science.<br /></span></font><p style="font-size: 13px;">Tune in live! (below) to view the ceremony. &nbsp;You can also watch which winners will be honored with up to $100,000 in scholarship prizes on Facebook Live: <a href="http://click.email.discoveryeducation.com/?qs=d3246c8b8b3975c7cfd3529f987feb297fb4545c94ec11ff638e1297f9743338" title="https://www.facebook.com/SiemensFoundation/&nbsp;"  >https://www.facebook.com/SiemensFoundation/&nbsp;</a><br /><br />
</p><div style="font-weight: bold; font-size: 13px; font-family: Arial; text-align: center;"><b><font color="#000000"><a href="http://click.email.discoveryeducation.com/?qs=d3246c8b8b3975c79e1a8c8e794a2239d66e6542090439da1967aa48b6fa796d" title="TUNE IN LIVE!"  ><font size="5">TUNE IN LIVE!</font></a></font></b></div><div style="font-weight: bold; font-size: 13px; font-family: Arial; text-align: center;"><b><font size="3">Tuesday, December 6, 2016 at 11AM ET</font></b></div><div style="font-weight: bold; font-size: 13px; text-align: center;"><br /><div><a href="http://click.email.discoveryeducation.com/?qs=1b137796e2304f69570ff00de0ac259ec6f2a2f7855538c78af80e5b84a28b8f" title="pre-fill tweet"  >
<img src="http://image.email.discoveryeducation.com/lib/fe6515707c64027c7d15/m/1/twitter-128.png" title="twitter-128" alt="twitter-128" border="0" width="40" height="40" style="width: 40px; height: 40px; border-color: #000000; margin: 0px;" /></a>&nbsp;&nbsp;<a href="http://click.email.discoveryeducation.com/?qs=1b137796e2304f6933f04369e5868e4ddf966d055006aba5a2440ecbe63436de" title="pre-fill facebook"  ><img src="http://image.email.discoveryeducation.com/lib/fe6515707c64027c7d15/m/1/square-facebook-512.png" title="square-facebook-512" alt="square-facebook-512" border="0" width="35" height="35" style="width: 35px; height: 35px; border-color: #000000; margin: 0px;" /></a>&nbsp;<br /><br /><div style="text-align: left;"><br /></div></div></div>
<p style="font-weight: bold; font-size: 13px;"></p><div style="font-weight: bold; font-size: 13px; font-family: Arial; text-align: center;"><a href="http://click.email.discoveryeducation.com/?qs=1b137796e2304f69f5df9a46ada6c6b9441d50f010091fbb4b7e9575d2998ff6" title="Siemens Comp"  ><img src="http://image.email.discoveryeducation.com/lib/fe6515707c64027c7d15/m/1/Siemens-Email-Footer_200kb.jpg" title="Siemens-Email-Footer_200kb" alt="Siemens-Email-Footer_200kb" border="0" width="600" height="70" style="width: 600px; height: 70px; border-color: #000000; margin: 0px;" mdid="8bdcf3ec-c42a-4801-86bd-a4098e574f40" /></a></div><p style="font-weight: bold; font-size: 13px; font-family: Arial;"></p></td></tr></table></td></tr></table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
        	<td valign="top"><table cellpadding="0" cellspacing="0" align="center" class="footer" width="600">
	<tbody>
		<tr>
			<td style="padding-top:15px;">
				<table class="tableBlock" align="left" width="430" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td align="left" style="padding-left:15px;">
							<font face="verdana" size="1" color="#777777">This email was sent to:  <b>kameo315@gmail.com</b></font>
						</td>
					</tr>
					<tr>
						<td align="left" style="padding-top:15px; padding-left:15px;">
							<font face="verdana" size="1" color="#777777">This email was sent by: Discovery Education<br>
							One Discovery Place Silver Spring, MD 20910 US</font>
						</td>
					</tr>
					<tr>
						<td align="left" style="padding-top:15px; padding-left:15px;"><font face="verdana" size="1" color="#777777">We respect your right to privacy - <a href="http://click.email.discoveryeducation.com/?qs=1b137796e2304f69e725e23d5938d4bbf5f4ab0706a4443d051464c952022259"  style="color: #0000ff">view our policy</a></font></td>
					</tr>
				</table>
			<!--[if mso]></td><td valign="top"><![endif]-->
				<table class="tableBlock" align="left" width="139" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td class="footerlogo">
							<div style="padding-left: 15px; padding-right: 20px;">
								<a href="http://click.email.discoveryeducation.com/?qs=1b137796e2304f69adf55d911d218aeea046f1d6ac7622fb8025eb4fd31ecadd">
								<img src="http://www.exacttarget.com/images/Powered_By_1206.jpg" border="0"></a>
							</div>
						</td>
					</tr> 
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center" style="padding-bottom:10px;">
				<font face="verdana" size="1" color="#777777"><br>
					<a href="http://click.email.discoveryeducation.com/subscription_center.aspx?qs=fd142b7a1088eed14f05a548cc349f060ee3bc2b35d7499663854a4a1bd5e3abb9db885028cf617ee0e2a1fd2e1cf077bdbfb411b38e6e1b786284440c328352" >Manage Subscriptions</a> | <a href="http://click.email.discoveryeducation.com/profile_center.aspx?qs=fd142b7a1088eed1ea479f3cb59df1958a3d376801b24b1b0a4f1e57166cd52301e0663d0ef9f3f3900e827fd0d3e1216a55ce788bbd4d31ec3730bf3e17a73b" >Update Profile</a> | <a href="http://click.email.discoveryeducation.com/unsub_center.aspx?qs=fd142b7a1088eed14f05a548cc349f060ee3bc2b35d7499663854a4a1bd5e3ab3baf960eb8bb862f7cac4bcaf5dde2cb00c0bcd59a8f99e360a25effe1cd7f2f" >Unsubscribe</a><br><br>
				</font>
			</td>
		</tr>
	</tbody>
</table></td>
    	</tr>
	</table>
	<img src="http://click.email.discoveryeducation.com/open.aspx?ffcb10-fe5217767162007a7c12-fdc5157677670678701576766c-fe6515707c64027c7d15-fe6316707164027a7317-fdef15797662037e7710757d-ffcf14" width="1" height="1">
</body>
</html>
