<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<style type="text/css">
@media only screen and (max-width: 448px) {
.wrapper {
width:100% !important;
}
.full_tweet_margin_lr {
width: 12px !important;
}
.full_tweet_margin_tb {
height: 14px !important;
}
.moment_card_margin_lr {
width: 12px !important;
}
.moment_card_margin_tb {
height: 12px !important;
}
.module_space {
height: 12px !important;
}
.module_margin_lr {
width: 12px !important;
}
.module_margin_tb {
height: 12px !important;
}
.full_tweet_box {
border-radius: 0px !important;
-webkit-border-radius: 0px !important;
-moz-border-radius: 0px !important;
border-left: none !important;
border-right: none !important;
}
.quote_tweet_identity_truncate {
width: 200px !important;
}
.player {
width: 100% !important;
}
.inline_action_space {
width: 60px !important;
}
.dashline {
display: none !important;
}
.social_proof_margin_lr {
width: 12px !important;
}
.news_margin_bottom {
height: 14px !important;
}
.people_card_user_name {
width: 170px !important;
}
.people_card_user_handle {
width: 170px !important;
}
}
@media only screen and (max-width: 380px) {
.inline_action_space {
width: 50px !important;
}
.people_card_user_name {
width: 140px !important;
}
.people_card_user_handle {
width: 140px !important;
}
.user_name_truncate {
width: 170px !important;
}
.user_handle_truncate {
width: 170px !important;
}
}
@media only screen and (max-width: 350px) {
.inline_action_space {
width: 40px !important;
}
.people_card_user_name {
width: 100px !important;
}
.people_card_user_handle {
width: 100px !important;
}
.user_name_truncate {
width: 140px !important;
}
.user_handle_truncate {
width: 140px !important;
}
}
</style>
</head>
<body style="margin:0px;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#F5F8FA;margin:0px;padding:0px;">
<tbody>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="margin:0px;padding:0px;width:448px;">
<!--Preheader-->
<tbody>
<tr>
<td style="color:#F5F8FA;line-height:1px;font-size:1px;margin:0px;padding:0px;"> @SamsHidingPlace, @SN_Ohio, @maialyra, @tjrtunes, @oleacon000 also Tweeted. </td>
</tr>
<!-- end preheader-->
<!-- header start -->
<tr>
<td align="center" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="24" style="height:24px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px;padding:0px;">
<tbody>
<tr align="center">
<td width="28" style="width:28px;margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=6ced662f57d5d788c26534212675e22c1d1ec30a&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+1553" style="margin:0px;padding:0px;text-decoration:none;"><img src="https://ea.twimg.com/email/self_serve/media/logo-1400528502322.png" width="28" style="width:28px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a> </td>
<td style="margin:0px;padding:0px;"><img width="1" height="1" src="https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></td>
</tr>
<tr>
<td height="6" style="height:6px;margin:0px;padding:0px;"></td>
</tr>
<tr align="center">
<td class="header" style="margin:0px;padding:0px;font-family:'Helvetica Neue Light', 'Helvetica Neue', Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-weight:300;color:#292F33;font-size:21px;line-height:21px;padding:0px;margin:0px;white-space:nowrap;"> Your Highlights </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" style="height:24px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- header end -->
<!-- content start -->
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMichealBurgess%2Fstatus%2F803317281711419392%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B272699393&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=a6f20ff1d0895ea6a632a5170841bad0d8316788&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+272699393" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMichealBurgess%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=61f39647544fae00a44aa6add419f45d9710da0e&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/799677501081583616/4pl_3yQR_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMichealBurgess%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=61f39647544fae00a44aa6add419f45d9710da0e&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> B-bud </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMichealBurgess%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=61f39647544fae00a44aa6add419f45d9710da0e&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@MichealBurgess</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMichealBurgess%2Fstatus%2F803317281711419392%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B272699409&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=182d1048c0697a161581657d459674afeffc45ff&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+272699409" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> RT <a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FShitBsbPlyrsSay%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B272699403&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=44ed912fbe7cebb68bd4b184d5a58cd40208c04f&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+272699403" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@ShitBsbPlyrsSay</a>: Never forget </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td background="https://o.twimg.com/2/proxy.jpg?t=HBiUAWh0dHBzOi8vdi5jZG4udmluZS5jby9yL3ZpZGVvcy9EQTlEMkZGNjhDMTE2NTE0ODc4MzA4OTUxNjU0NF8zNzIwNmQxZDg3My4xLjUuMTQ5ODgxNzAzMjY2MDAxNjE4ODAubXA0LmpwZz92ZXJzaW9uSWQ9MC50bGJPbk1OTklTdGMzMUlPanRqUnllWl9oUTM4cUwUwAcUwAcAFgASAA&amp;s=3_Hl2jM0dxFE9ZY_KZNz45nl9D8LlRDHNFu25jMwU34" class="playable" style="margin:0px;padding:0px;padding:0px;margin:0px;background-color:#ffffff;background-repeat:no-repeat;background-size:100%;">
<!--[if gte mso 9]>
<v:rect  xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;height:400px;">
<v:fill type="tile" src="https://o.twimg.com/2/proxy.jpg?t=HBiUAWh0dHBzOi8vdi5jZG4udmluZS5jby9yL3ZpZGVvcy9EQTlEMkZGNjhDMTE2NTE0ODc4MzA4OTUxNjU0NF8zNzIwNmQxZDg3My4xLjUuMTQ5ODgxNzAzMjY2MDAxNjE4ODAubXA0LmpwZz92ZXJzaW9uSWQ9MC50bGJPbk1OTklTdGMzMUlPanRqUnllWl9oUTM4cUwUwAcUwAcAFgASAA&amp;s=3_Hl2jM0dxFE9ZY_KZNz45nl9D8LlRDHNFu25jMwU34" color="#8899a6" href="#" size="300pt,300pt" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- permalink (and in MSO above) --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMichealBurgess%2Fstatus%2F803317281711419392%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B272699392&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=dab746935a0eb2bbe2b998e19f226cca049b6e2c&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+272699392" style="margin:0px;padding:0px;text-decoration:none;"><img src="https://ea.twimg.com/email/self_serve/media/play-400x400-1422042481486.png" class="player" width="400" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a> </td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMichealBurgess%2Fstatus%2F803317281711419392%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B272699393&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=a6f20ff1d0895ea6a632a5170841bad0d8316788&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+272699393" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481574900%26tweet_id%3D803317281711419392%26ea_s%3D458a010769e7af0bf75b4e87d08441dc04830393%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B272699397&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=7fd7c11d06c1a5ba4fe6efbb3507fc70a9bb4378&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+272699397" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481574900%26tweet_id%3D803317281711419392%26ea_s%3D20817f82384684e95c3f1751877b971c4ad04f1e%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B272699398&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=c091e4487888a2df63833e553aa1928c823aada6&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+272699398" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSamsHidingPlace%2Fstatus%2F803054848669122560%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B276893697&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4805362895701a7e627cfd8ab191304a21b084a6&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+276893697" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSamsHidingPlace%2Fstatus%2F803054848669122560%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B276893698&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4ab7e97af57247880c462d3bc54b8265c323f777&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+276893698" style="margin:0px;padding:0px;text-decoration:none;">
<!-- social proof header start -->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-bottom:1px solid #E1E8ED;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="social_proof_title" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:16px;color:#292F33;letter-spacing:0.5px;text-transform:uppercase;"> Liked by </td>
</tr>
<tr>
<td class="social_proof_detail" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#8899A6;"> Christopher Cooper and 4 others </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table>
<!-- social proof header end --> </a></td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSamsHidingPlace%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2944bd822d4372759ed7004b68fdd44dbfe46eb1&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/795080650550296576/rkDWjxDn_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSamsHidingPlace%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2944bd822d4372759ed7004b68fdd44dbfe46eb1&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Sam Mercier </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSamsHidingPlace%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2944bd822d4372759ed7004b68fdd44dbfe46eb1&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@SamsHidingPlace</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSamsHidingPlace%2Fstatus%2F803054848669122560%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B276893713&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=dbb9daef5cf3452d2cd6b193c07f4fb5d3395866&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+276893713" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> poking people on facebook feels like two year old flirting and i love it </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSamsHidingPlace%2Fstatus%2F803054848669122560%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B276893697&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4805362895701a7e627cfd8ab191304a21b084a6&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+276893697" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481574900%26tweet_id%3D803054848669122560%26ea_s%3Dde843f141945da25ef43f8e85c3b26a091c0b536%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B276893701&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=dd6c154da5a9a490b6db1f9d867f20a6b1977a9e&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+276893701" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481574900%26tweet_id%3D803054848669122560%26ea_s%3De8b8b840b210e07b0a80a6a96da8d96861ce3801%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B276893702&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=9a31bbfb1947cf231bdba7ffcbae517e8cc33c8a&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+276893702" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;15</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%2Fstatus%2F803278405949157377%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B281088001&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=0e588fffb7e95876e71f3f3bd8360c83ace316a5&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+281088001" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%2Fstatus%2F803278405949157377%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B281088002&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=eae1ae2c148a5b4a9bdfbc2a40356c4d718a6ae8&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+281088002" style="margin:0px;padding:0px;text-decoration:none;">
<!-- social proof header start -->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-bottom:1px solid #E1E8ED;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="social_proof_title" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:16px;color:#292F33;letter-spacing:0.5px;text-transform:uppercase;"> Liked by </td>
</tr>
<tr>
<td class="social_proof_detail" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#8899A6;"> Sam Mercier </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table>
<!-- social proof header end --> </a></td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=c9e71d8447f716f4fb1ca3cf16f26bc2f1cdfa23&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/765752536821301253/Vq0KHTzr_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=c9e71d8447f716f4fb1ca3cf16f26bc2f1cdfa23&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Sports Nation Ohio </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=c9e71d8447f716f4fb1ca3cf16f26bc2f1cdfa23&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@SN_Ohio</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%2Fstatus%2F803278405949157377%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B281088017&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=49227863beac3690d83e4a18af50c3b5200b2f15&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+281088017" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> Bigger than a rivalry </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%2Fstatus%2F803278405949157377%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B281088000&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=000dd1527d9f2e9f57f559297625c863ba755fcd&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+281088000"><img width="264" src="https://pbs.twimg.com/media/CyXRcs_UsAEV9OY.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%2Fstatus%2F803278405949157377%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B281088000&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=000dd1527d9f2e9f57f559297625c863ba755fcd&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+281088000" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/CyXRcs_UsAEV9OY.jpg:mosaic" /></a> </td>
<td width="2" style="width:2px;margin:0px;padding:0px;"></td>
<td style="width:33%;margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%2Fstatus%2F803278405949157377%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B281088000&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=000dd1527d9f2e9f57f559297625c863ba755fcd&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+281088000"><img width="131" src="https://pbs.twimg.com/media/CyXRctEUAAEhI8G.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%2Fstatus%2F803278405949157377%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B281088000&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=000dd1527d9f2e9f57f559297625c863ba755fcd&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+281088000" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/CyXRctEUAAEhI8G.jpg:mosaic" /></a> </td>
</tr>
<tr>
<td height="2" style="height:2px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%2Fstatus%2F803278405949157377%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B281088000&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=000dd1527d9f2e9f57f559297625c863ba755fcd&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+281088000"><img width="131" src="https://pbs.twimg.com/media/CyXRctCUcAAdt-n.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%2Fstatus%2F803278405949157377%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B281088000&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=000dd1527d9f2e9f57f559297625c863ba755fcd&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+281088000" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/CyXRctCUcAAdt-n.jpg:mosaic" /></a> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FSN_Ohio%2Fstatus%2F803278405949157377%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B281088001&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=0e588fffb7e95876e71f3f3bd8360c83ace316a5&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+281088001" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481574900%26tweet_id%3D803278405949157377%26ea_s%3D67b3788d604a93909633f846096a9a908b13079f%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B281088005&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=d03fc9e678ac8e8192ce2ce90546fcbea68d0b87&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+281088005" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;9.1K</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481574900%26tweet_id%3D803278405949157377%26ea_s%3D77a7f05aa0df1fd432a9f305c0f2d8ed3fda5bb5%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B281088006&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=c9e513b48a7ab02ded61add5a405ce98011f1050&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+281088006" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;16K</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fmaialyra%2Fstatus%2F803253355267129344%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B285282305&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2f8ee13d158f0649b7898481e02d12b137d7f80d&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+285282305" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fmaialyra%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=c22d9b800523909fd10ec7de765b8eef907dfd7c&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/802709525681860608/NhBLrYXT_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fmaialyra%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=c22d9b800523909fd10ec7de765b8eef907dfd7c&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Maia Rabenold </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fmaialyra%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=c22d9b800523909fd10ec7de765b8eef907dfd7c&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@maialyra</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fmaialyra%2Fstatus%2F803253355267129344%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B285282321&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=5c90bddd7d28bea6cd7d8f9c72910961a351d38e&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+285282321" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> :'-) I'm so flattered lol her hair is so cute!!! Thank you  <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2FakN8PqZJKU%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B285282312&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=10cf4a791ec43606019d154324117624b2e930b6&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+285282312" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">twitter.com/__dieson/statu</a> </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fmaialyra%2Fstatus%2F803253355267129344%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B285282305&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2f8ee13d158f0649b7898481e02d12b137d7f80d&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+285282305" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481574900%26tweet_id%3D803253355267129344%26ea_s%3Dc7a6de05092cfc6865955aea12c8bb96694bcc46%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B285282309&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=fbfd8f10d4e324649ccba4d54a963655aadf45ab&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+285282309" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481574900%26tweet_id%3D803253355267129344%26ea_s%3Dd789b146cc95352be9b192126c3ef0219aa0d1fa%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B285282310&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=f3c14988542160a099086acb74f51e9a4f8d4178&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+285282310" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;1</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftjrtunes%2Fstatus%2F803280062699175937%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B289476609&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=5aac52ad5e37498cdb1390d8b3090f9fdf039fe6&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+289476609" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftjrtunes%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=cf43d983e0e1eab6c2975f7960a42ebe498f4d77&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/800153661414502400/iMZDwVMM_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftjrtunes%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=cf43d983e0e1eab6c2975f7960a42ebe498f4d77&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> tj rosa </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftjrtunes%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=cf43d983e0e1eab6c2975f7960a42ebe498f4d77&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@tjrtunes</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftjrtunes%2Fstatus%2F803280062699175937%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B289476625&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=78f01181056e47c4f3b490b849ff6a41ee1cbf13&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+289476625" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> RT <a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FArtfuIist%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B289476619&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=6456ea6009e9b957605f9c08ff94e85a574f2462&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+289476619" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@ArtfuIist</a>: Henrietta Harris, &quot;Fixed It&quot; </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftjrtunes%2Fstatus%2F803280062699175937%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B289476608&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4fa3d390507bfb1ae4234d39d4086961a04aba90&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+289476608"><img width="400" src="https://pbs.twimg.com/media/CxuqZJzXgAAofOS.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftjrtunes%2Fstatus%2F803280062699175937%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B289476608&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4fa3d390507bfb1ae4234d39d4086961a04aba90&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+289476608" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/CxuqZJzXgAAofOS.jpg:mosaic" /></a> </td>
</tr>
<tr>
<td height="2" style="height:2px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftjrtunes%2Fstatus%2F803280062699175937%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B289476608&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4fa3d390507bfb1ae4234d39d4086961a04aba90&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+289476608"><img width="132" src="https://pbs.twimg.com/media/CxuqZJ1WIAEyFEU.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftjrtunes%2Fstatus%2F803280062699175937%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B289476608&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4fa3d390507bfb1ae4234d39d4086961a04aba90&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+289476608" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/CxuqZJ1WIAEyFEU.jpg:mosaic" /></a> </td>
<td width="2" style="width:2px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftjrtunes%2Fstatus%2F803280062699175937%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B289476608&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4fa3d390507bfb1ae4234d39d4086961a04aba90&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+289476608"><img width="132" src="https://pbs.twimg.com/media/CxuqZKUXUAAVO4U.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftjrtunes%2Fstatus%2F803280062699175937%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B289476608&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4fa3d390507bfb1ae4234d39d4086961a04aba90&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+289476608" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/CxuqZKUXUAAVO4U.jpg:mosaic" /></a> </td>
<td width="2" style="width:2px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftjrtunes%2Fstatus%2F803280062699175937%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B289476608&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4fa3d390507bfb1ae4234d39d4086961a04aba90&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+289476608"><img width="132" src="https://pbs.twimg.com/media/CxuqZJ5WEAAFJjA.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftjrtunes%2Fstatus%2F803280062699175937%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B289476608&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4fa3d390507bfb1ae4234d39d4086961a04aba90&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+289476608" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/CxuqZJ5WEAAFJjA.jpg:mosaic" /></a> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftjrtunes%2Fstatus%2F803280062699175937%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B289476609&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=5aac52ad5e37498cdb1390d8b3090f9fdf039fe6&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+289476609" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481574900%26tweet_id%3D803280062699175937%26ea_s%3D910fa9aed124d2181048b0d5c7bb267dde5d7c97%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B289476613&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=b1b49edc6f9bb76a7bca2b0f8781aafe339dcbe3&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+289476613" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481574900%26tweet_id%3D803280062699175937%26ea_s%3D78106a231bd14e5836523d23c511a5f7257c3718%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B289476614&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=fc08b0f7f471fcf9c639946702425c2f73272ebc&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+289476614" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foleacon000%2Fstatus%2F803199544661946368%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B293670913&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=5bb9d1cb24679cac2f9af4a44c34a6d00660df18&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+293670913" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foleacon000%2Fstatus%2F803199544661946368%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B293670914&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=240b216e249fb7397418e565605ed273552275ba&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+293670914" style="margin:0px;padding:0px;text-decoration:none;">
<!-- social proof header start -->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-bottom:1px solid #E1E8ED;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="social_proof_title" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:16px;color:#292F33;letter-spacing:0.5px;text-transform:uppercase;"> Liked by </td>
</tr>
<tr>
<td class="social_proof_detail" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#8899A6;"> Lynn Pratt and 1 others </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table>
<!-- social proof header end --> </a></td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foleacon000%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=a68ed957d9f5187c92cb074129753ca213882542&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/731537826429456384/nIxcbUCP_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foleacon000%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=a68ed957d9f5187c92cb074129753ca213882542&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> O'LearyThoughts </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foleacon000%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=a68ed957d9f5187c92cb074129753ca213882542&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@oleacon000</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foleacon000%2Fstatus%2F803199544661946368%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B293670929&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=8df7aef287727043932c66ef64ea395b6586a59a&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+293670929" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> How you act vs. How you feel. </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foleacon000%2Fstatus%2F803199544661946368%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B293670912&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=3dd065d727cbba45f2333570bced981be829327d&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+293670912"><img width="400" src="https://pbs.twimg.com/media/CyWJuecXgAA31vK.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foleacon000%2Fstatus%2F803199544661946368%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B293670912&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=3dd065d727cbba45f2333570bced981be829327d&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+293670912" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/CyWJuecXgAA31vK.jpg:mosaic" /></a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foleacon000%2Fstatus%2F803199544661946368%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B293670913&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=5bb9d1cb24679cac2f9af4a44c34a6d00660df18&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+293670913" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481574900%26tweet_id%3D803199544661946368%26ea_s%3Da48c3bc52d587bea9b78cabebabd0f9b9ba35808%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B293670917&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=de49825d35643d7081e64431d4f16ab985e9f8f8&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+293670917" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;1</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481574900%26tweet_id%3D803199544661946368%26ea_s%3D177122086de308b360b9097e8d5adf329c0424bd%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dcc22eb35425f4bd0b0b0e2f070a0338f%26uid%3D601484810%26nid%3D244%2B293670918&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=a8d558c009729656c426250444bac61694102d71&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+293670918" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;10</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- content end -->
<!-- footer start -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="20" style="height:20px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;"> <span class="footer_type" style="padding:0px;margin:0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fsettings%2Fnotifications&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=51ee5a7f8e390ce520fc76d883d4f821edaf4c7e&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+1560" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Settings</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Fsupport.twitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=8200e71cf6619a42a4735137de183f78530e88fe&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+1561" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Help</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/u?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=e36123751debc4a5e8a295d4295a94fb0a8efd39&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+26&amp;usbid=6" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Opt-out</a> </span> </td>
</tr>
<tr>
<td height="10" style="height:10px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td align="center" class="footer_type" style="margin:0px;padding:0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> This email was generated for @kameo315. </td>
</tr>
<tr>
<td height="7" style="height:7px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;"> <span class="footer_type" style="padding:0px;margin:0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> <a class="footer_type" href="#" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;">Twitter, Inc. 1355 Market Street, Suite 900 San Francisco, CA 94103</a> </span> </td>
</tr>
<tr>
<td height="26" style="height:26px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- footer end -->
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<div style="white-space:nowrap; font:15px courier; color:#ffffff;" class="dashline" align="center">
------------------------------------------------
</div>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=cc22eb35425f4bd0b0b0e2f070a0338f&amp;uid=601484810&amp;nid=244+20-->
</body>
</html>
