

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Amazon
    </title>
    
    <style type="text/css">    /* RESET STYLES */
    body { width:100% !important; height:100% !important; margin:0; padding:0; }
    table { margin:0 auto !important; }
    table, table td { border-collapse:collapse !important; }
    table th { margin:0 !important; padding:0 !important; font-weight:normal; }
    img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
    a img { border:0 none; }
    a[href^="x-apple-data-detectors:"] {
    color: inherit;
    text-decoration: inherit;
    }
    * {-webkit-text-size-adjust: none; }
    
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a {  -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
    /* Prevent WebKit and Windows mobile changing default text sizes */
    .ReadMsgBody { width:100%; } .ExternalClass { width:100%; }
    /* Force Hotmail to display emails at full width */
    .ExternalClass { width:100%; }
    /* Force Hotmail to display normal line spacing */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    /* Force Hotmail to display normal line spacing */
    table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; }
    /* Remove spacing between tables in Outlook 2007 and up */
    img { display:block; -ms-interpolation-mode:bicubic; }
    /* Allow smoother rendering of resized image in Internet Explorer */
    
    /* PAGE STYLES */
    h1 {display:block; font-size:26px; font-style:normal; font-weight:normal; line-height:100%;}
    h2 {display:block; font-size:20px; font-style:normal; font-weight:normal; line-height:120%;}
    h3 {display:block; font-size:16px; font-style:normal; font-weight:normal; line-height:110%;}
    h4 {display:block; font-size:18px; font-style:italic; font-weight:normal; line-height:100%;}
    
    /* iOS BLUE LINKS */
    .appleBody a { color:#68440a; text-decoration: none; }
    .appleFooter a { color:#999999; text-decoration: none; }    
    
    /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
    Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
    */
    .a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
    .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}
    
    @media only screen and (max-width: 680px){
    *[class].deviceWidth { width:100% !important; }
    *[class].container { width:95% !important; }
    *[class].width_75 { width:75% !important; }
    *[class].maxwidth161 { max-width:161px !important; }
    *[class].maxwidth200 { max-width:200px !important; }
    *[class].feFooter { width:90% !Important; }
    }
    
    @media only screen and (max-width: 620px){
    *[class].farm { display:none !important; }
    *[class].height140 { height:140px !important; }
    }
        
    @media screen and (max-width: 480px){
    
    /* general classes */
    *[class].hide { display:none !important; }
    *[class].tdwrap { display:inline-block !important; }
    *[class].block_wrap { display:block !important; padding:0 !important; margin:0 !important;}
    *[class].block { display:block !important; }
    *[class].valignbottom { vertical-align:bottom !important; }
    *[class].valigncenter { vertical-align:middle !important; }
    *[class].rel { position:relative !important; }
    *[class].abs { position:absolute !important; }
    *[class].show { display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; line-height:inherit !important; }
    img[class="img-max"] { width:100% !important; height:auto !important; }
    
    *[class].bgHero { background-image: url('') !important; }
    *[class].nobg { background-image:none !important; }
    
    *[class].bgefefef { background-color:#efefef !important; }
     
    *[class].marginr66 { margin-right:66px !Important; }
    *[class].marginl0 { margin-left:0px !Important; }
    *[class].marginl66 { margin-left:66px !Important; }
    *[class].aligncenter { text-align:center !important; }
    *[class].alignleft { text-align:left !important; }
    *[class].font10{ font-size:10px !important; }
    *[class].font11{ font-size:11px !important; line-height:11px !important; }
    *[class].font12{ font-size:12px !important; }
    *[class].font13{ font-size:13px !important; }
    *[class].font14{ font-size:14px !important; }
    *[class].font16{ font-size:16px !important; }
    *[class].font20{ font-size:20px !important; }
    *[class].font21{ font-size:21px !important; }
    *[class].lineh16{ line-height:16px !important; }
    *[class].lineh22{ line-height:22px !important; }
    *[class].line16{ font-size:16px !important; }
    *[class].line17{ font-size:17px !important; }
    
    /*widths*/
    *[class].full { width:100% !important; }
    *[class].deviceWidth { width:320px !important; }
    *[class].width100 { width:100px !important; }
    *[class].width300 { width:300px !important; }
    *[class].width320 { width:320px !important; }
    *[class].width_50 { width:50% !important; }
    *[class].width_90 { width:90% !important; }
    *[class].feFooter { width:290px !Important; }
    *[class].feDevicewidth { width:290px !Important; }
    
    /*heights*/
    *[class].hauto { height:auto !important; }
    *[class].height0 { height:0px !important; }
    
    /*padding*/
    *[class].paddingt10 { padding-top:10px !important; }
    *[class].paddingr0 {padding-right:0px !important; }
    *[class].paddingr10 {padding-right:10px !important; }
    *[class].paddingr20 {padding-right:20px !important; }
    *[class].paddingb5 { padding-bottom:5px !important; }
    *[class].paddingb10 { padding-bottom:10px !important; }
    *[class].paddingb20 { padding-bottom:20px !important; }
    *[class].paddingl0 {padding-left:0px !important; }
    *[class].paddingl10 {padding-left:10px !important; }
    *[class].paddingl20 {padding-left:20px !important; }
    *[class].paddinglr60 {padding-left:60px !important; padding-right:60px !important; }
    
    /*floats*/
    *[class].fl { float:left !important;    }
    *[class].fr { float:right !important; } 
    *[class].wrap { float:block !important; }
    *[class].clear { clear:both !important; }
    *[class].bGccc {background-color:#cccccc !important;}
    }
    </style>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">
.mm15 { padding:0px !important; margin-left:15px !important; margin-right:15px !important; }
.ml10 { padding:0px !important; margin-left:10px !important; }
.mr10 { padding:0px !important; margin-right:10px !important; }
</style>
<![endif]-->

  </head>
  <body style="-webkit-text-size-adjust:none; margin:0 auto; background:#ffffff;">
    <center>
      <table cellpadding="0" cellspacing="0" align="center" width="100%">
        <tr>
          <td align="center">
              <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td valign="top" align="left">
                    <!-- 2016-Corporate-PreHeader-SSL-Xsite -->        <!-- 2016-Corporate-PreHeader-SSL-Xsite -->
        <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640" style="width:640px;" class="container">
        <tr>
            <td align="left" style="font-family:Arial, sans-serif; font-size:10px; line-height:16px; color:#666666;" class="hide">Find deals now in Electronics, Toys, and more <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_super%2F%3F%26node%3D5550342011&A=M0EUGBC7NS9L31PP970SFO4CA3CA&H=WROSYMOLQJN7IE9IBWGWHG1MGLCA&ref_=pe_2797350_216543240_pe_super" style="color:#666666; text-decoration:underline;">See all</a>
            </td>
            <td align="right" class="aligncenter" style="padding-top:10px; mso-padding-alt:10px 0px 0px 0px;">
                <div style="display:inline-block;">
<a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2F%3Fnode%3D5550342011%26ref_%3Dpe_2797350_216543240_swm_cmdw&A=CGTTZKGQFX2U7MCNKL9ESAAFNHGA&H=TJGUWX5XKAVUZXGNS7SGI0MTX7SA&ref_=pe_2797350_216543240_swm_cmdw">
<img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/events/cybermonday/1019113_events_cm_email_300x50_a.png" alt="Cyber Monday Deals Week" hspace="0" vspace="0" border="0"></a>


                </div>
            </td>
        </tr>
        </table>
    	<!-- 2016-Corporate-PreHeader-SSL-Xsite -->
                    <!-- 2016-Corporate-PreHeader-SSL-Xsite -->
                    <div style="height:0px; max-height:0px; line-height:0px; font-size:0px; overflow:hidden;"><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=0X2AHMXSKDH3KJVAAARYO4A2DDEA&H=VAVCJPKJJXFTB91G7PQC9HEQSJGA&ref_=pe_2797350_216543240_opens" />
                    </div>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container">
                      <tr>
                        <td align="center"><!-- Header Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container">
  <tr>
    <td height="50" align="center" bgcolor="#84b864">
      <!-- Header -->
      <table width="640" border="0" cellspacing="0" cellpadding="0" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td height="50" align="center" bgcolor="#84b864">
            <!-- Header with Nav -->    
            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr>
                <td height="10" style="line-height:10px;">
                  <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="640" class="container" style="width:640px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr class="block_wrap">
                <!-- Logo -->
                <th align="left" style="margin:0; padding:0; vertical-align:top;" class="full block aligncenter">
							<div style="display:inline-block;">
							<a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2797350_216543240_pe_sef_logo&A=VPIHQISHDOXBBTGQY8BVFXURXGGA&H=PFCYUB1AAVKOVMH2K6PIQANM7CYA&ref_=pe_2797350_216543240_pe_sef_logo">  
							<img src="https://images-na.ssl-images-amazon.com/images/G/01/e-mail/logos/a_com_prime_logo_240x96_black.png" width="120" height="48" alt="Amazon.com"  border="0" style="display:block;" />  </a>
							</div>
                </th>
                <!-- /Logo -->
                <th height="10" style="margin:0; padding:0; vertical-align:top; line-height:10px;" class="show">
                  <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
                </th>
								<th align="right" valign="middle" class="full block aligncenter">
            <!-- Nav -->
            <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;">
                <tr>
								<td valign="middle" style="font-family:Arial,sans-serif; font-size:12px; color:#000000; font-weight:700; text-align:right; vertical-align:middle; white-space:nowrap;">
								&nbsp;&nbsp;
								
                                <a href="https://www.amazon.com/gp/f.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%2Fref%3Dpe_2797350_216543240_pe_yourstore%2F&A=QZLRHZK0RY9KIKYAFKNPSVMV3XAA&H=3OT0DIQH3AW7KYSLBVBKL9WUEKYA&ref_=pe_2797350_216543240_pe_yourstore" style="text-decoration: underline; color:#000000;">Your&nbsp;Amazon</a>&nbsp;&nbsp;
								
                                <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fgoldbox%2Fref%3Dpe_2797350_216543240_pe_todaysdeal%2F&A=CKYAQBI9PZYUTAWOGLNPFQA1ARMA&H=PIV5OWASWDS3ZFA4CSBHUBM9V2KA&ref_=pe_2797350_216543240_pe_todaysdeal" style="text-decoration: underline; color:#000000;"><font class="hide">Today's&nbsp;</font>Deals</a>&nbsp;&nbsp;
								<a href="https://www.amazon.com/gp/f.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fwindowshop%2Fua_redirect.html%2Fref%3Dpe_2797350_216543240_pe_aa%3Fiphone%3D%252Fgp%252Fredirect.html%253F_encoding%253DUTF8%2526location%253Dhttp%25253A%25252F%25252Fitunes.apple.com%25252Fapp%25252Famazon-mobile%25252Fid297606951%25253Fmt%25253D8%2526token%253D9803B59ECF7BE5C871DB0ADC8531C562AB592CBB%26android%3D%252Fgp%252Fmas%252Fget%252Famazonapp%26wp%3D%252Fgp%252Fredirect.html%253Flocation%253Dhttp%253A%252F%252Fwww.windowsphone.com%252Fen-us%252Fstore%252Fapp%252Famazon-mobile%252F351decc7-ea2f-e011-854c-00237de2db9e%2526token%253DB3015F28592FDC8C52C89E84B76AB3CE48D2653B%26default%3D%252Fgp%252Ffeature.html%253Fie%253DUTF8%2526docId%253D1000625601&A=BYYUGNVWAXVMLBVBL7X1MSUUV08A&H=WJICMTGTAGUU36KWEY5VDZPCNC4A&ref_=pe_2797350_216543240_pe_aa" style="color:#000000; text-decoration:underline;">Amazon&nbsp;App</a>
								&nbsp;&nbsp;
								</td>
							</tr>
            </table>
            <!-- /Nav -->
          </th>

              </tr>
            </table>
            <!-- / Header with Nav -->
          </td>
        </tr>
 </table>
      <!-- Header -->
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td height="10" style="line-height:10px;">
            <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
          </td>
        </tr>
      </table>
      <!-- / Header with Nav -->
    </td>
  </tr>
</table>
<!-- / Header -->
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640" align="center" class="container">
<tr>
	<td height="20" style="line-height:20px;">
		<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
	</td>
</tr>
</table>

                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="vertical-align:top;">
                          <table width="640" style="width:640px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container">
                            <tr>
                              <td>
                                
        <!-- 2016-ECG -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">					
				 
					<a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_prime_ecg%2F%3F%26node%3D5550342011&A=UTYWQA8JL6DVJ27T1ODEB9YOGBIA&H=4H7TSKWD6ESXLDMEZZDT33AWPNEA&ref_=pe_2797350_216543240_pe_prime_ecg"><img src="http://g-ecx.images-amazon.com/images/G/01/img16/events/cybermonday/1019113_cm_email_ecg_610x340_9.jpg" alt="Get early Cyber Monday deals" style="display:block; border:0;" width="610" class="full hauto"/></a>
				
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-ECG -->    <!-- 2016-CTAButton -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
					   <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="50" width="270" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFC435">
									  
											<a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_prime_button_b%2F%3F%26node%3D5550342011&A=2ELYMZRABGZQJ9JVIXNAGUAGIAQA&H=WBQX02PQBVGQO78BFATHAOHBP1QA&ref_=pe_2797350_216543240_pe_prime_button_b" style="color: #303942; font-size:16px; font-weight: bold; font-family: Arial, sans-serif; line-height:50px; text-decoration: none; width:100%; display:inline-block;">&nbsp;&nbsp;See all deals&nbsp;&nbsp;</a>
										
									</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-CTAButton -->

            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row1-ptr%2F%3F%26node%3D540734&A=PRYP5EOHF4BSXLNVMURM6KFOUAGA&H=IDERYOOD6YJB6BFRKUBY7OEPL3KA&ref_=pe_2797350_216543240_pe_row1" style="color:#333333; text-decoration:none;"><strong>Electronics</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Deals on TVs, speakers, and more <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row1-ptr%2F%3F%26node%3D540734&A=PRYP5EOHF4BSXLNVMURM6KFOUAGA&H=IDERYOOD6YJB6BFRKUBY7OEPL3KA&ref_=pe_2797350_216543240_pe_row1" style="color:#336699; text-decoration:underline;"><strong>See more</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row1-b1%2F%3FASIN%3DB01ARRCHOM&A=M1O6L00J012N0SVUJTGXLABMWAKA&H=T4NMFULLNGA1EVN5MLKK1G1Z6A4A&ref_=pe_2797350_216543240_pe_row1"><img src="https://images-na.ssl-images-amazon.com/images/I/51ZLaVsJhwL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="LG Electronics 60UH8500 60-Inch 4K Ultra HD Smart LED TV for $1,297" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row1-b2%2F%3FASIN%3DB014OUD5KS&A=NJEIXKOD8AEVQOBSCJXHL1VRDXGA&H=WAPYENTS55LGYFT2SFJ2QQZ3PZKA&ref_=pe_2797350_216543240_pe_row1"><img src="https://images-na.ssl-images-amazon.com/images/I/31ZXqREH0CL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save 29% on LG Electronics PF1000U Ultra Short Throw home theater projector" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row1-b1_t%2F%3FASIN%3DB01ARRCHOM&A=VL7W1YAO2LRVAHCZGFQMMHHOEVMA&H=58RGXAPWK008IJZPPHD1AJD4IDKA&ref_=pe_2797350_216543240_pe_row1" style="color:#336699; text-decoration:underline;">LG Electronics 60UH8500 60-Inch 4K Ultra HD Smart LED TV for $1,297</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row1-b2_t%2F%3FASIN%3DB014OUD5KS&A=AJDUO1BAAJ6TLW2DTRNWORJ1IXOA&H=MTCG55HEGDKAPHGS2EWXR7XX384A&ref_=pe_2797350_216543240_pe_row1" style="color:#336699; text-decoration:underline;">Save 29% on LG Electronics PF1000U Ultra Short Throw home theater projector</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row1-b3%2F%3FASIN%3DB01A5LU5E4&A=A34JSGLWZH84DUUCDIAXYF7IIAOA&H=1KVXNIMPOBO570ZF4PXXAQYJU6UA&ref_=pe_2797350_216543240_pe_row1"><img src="https://images-na.ssl-images-amazon.com/images/I/413cW2kr8wL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Sony XBR55X850D 55-Inch 4K Ultra HD Smart TV for $898" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row1-b4%2F%3FASIN%3DB00EWCUK1Q&A=KHXGE86PBDBIFALIFEHLBDSXLRWA&H=ZHL5X6HYD9CB2Q7IHNXMFRK4GPKA&ref_=pe_2797350_216543240_pe_row1"><img src="https://images-na.ssl-images-amazon.com/images/I/51S9A1RmjTL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save on SONOS PLAY:1 compact wireless speaker" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row1-b3_t%2F%3FASIN%3DB01A5LU5E4&A=VJP0ZIGB3ARNGQTOZ0CXHKS9TTAA&H=JKUAJTMBAZTFCFKIP4W0MVYPUHAA&ref_=pe_2797350_216543240_pe_row1" style="color:#336699; text-decoration:underline;">Sony XBR55X850D 55-Inch 4K Ultra HD Smart TV for $898</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row1-b4_t%2F%3FASIN%3DB00EWCUK1Q&A=GUEFBUVDFA8KYTHHBL7HDNKYCLEA&H=0H8XWFCROWI2BNR40MYQFEKOYHCA&ref_=pe_2797350_216543240_pe_row1" style="color:#336699; text-decoration:underline;">Save on SONOS PLAY:1 compact wireless speaker</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
           <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row2-ptr%2F%3Fnode%3D761198&A=DE2AEKB6DRHKDGTTGOZCPYXNMG4A&H=NHGOFYPPYZXU5H38YOAUVAJSWRIA&ref_=pe_2797350_216543240_pe_row2" style="color:#333333; text-decoration:none;"><strong>Cameras and Photography</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Holiday moments in high definition <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row2-ptr%2F%3Fnode%3D761198&A=DE2AEKB6DRHKDGTTGOZCPYXNMG4A&H=NHGOFYPPYZXU5H38YOAUVAJSWRIA&ref_=pe_2797350_216543240_pe_row2" style="color:#336699; text-decoration:underline;"><strong>See more</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row2-b1%2F%3Fnode%3D16049023011&A=X1SRZG4KFWX2OSFIJW7TBUXAMQOA&H=BKUKI5CSO4XJ1B0HH4FMVB6EMF0A&ref_=pe_2797350_216543240_pe_row2"><img src="https://images-na.ssl-images-amazon.com/images/I/51T-9VJXNRL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save big on Nixplay Iris Wi-Fi cloud picture frames" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row2-b2%2F%3FASIN%3DB00HNJWU3G&A=6EGAPXYMY1VHUD7A8ABZQOOZ5CUA&H=WVOM5IWHWZIY71CMBDA2IE2RRMOA&ref_=pe_2797350_216543240_pe_row2"><img src="https://images-na.ssl-images-amazon.com/images/I/41tYrS7w0uL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save big on the Sony Alpha a5000 mirrorless digital camera" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row2-b1_t%2F%3Fnode%3D16049023011&A=MWW3ZDRA86EQ68EDAYFZLEE8YRIA&H=HNJT89XZN7UDECCRSOOWF1YFHMEA&ref_=pe_2797350_216543240_pe_row2" style="color:#336699; text-decoration:underline;">Save big on Nixplay Iris Wi-Fi cloud picture frames</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row2-b2_t%2F%3FASIN%3DB00HNJWU3G&A=OWDMMDGFZ2AJP8FBTHYY9TLPBAOA&H=UCJGH8DMEQAOYLFFVQO3U9IHT2QA&ref_=pe_2797350_216543240_pe_row2" style="color:#336699; text-decoration:underline;">Save big on the Sony Alpha a5000 mirrorless digital camera</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row2-b3%2F%3FASIN%3DB01MEF5QLD&A=TCA4EXQOG0LVO9C0CUQNPCV3BBYA&H=ZJYLL7XH1AII3GACU3PZWSHA0GSA&ref_=pe_2797350_216543240_pe_row2"><img src="https://images-na.ssl-images-amazon.com/images/I/31nmO2FxpKL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save big on the GoPro Session kit" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row2-b4%2F%3FASIN%3DB00WBJGUA2&A=PJA9NFIJADUCVIMWPETOKHFNDH4A&H=GWFHM30KDICZ6FYDV3QWA9RWSNOA&ref_=pe_2797350_216543240_pe_row2"><img src="https://images-na.ssl-images-amazon.com/images/I/41siYpY3JbL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save big on the Nest indoor cam" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row2-b3_t%2F%3FASIN%3DB01MEF5QLD&A=CEU05YCG0VTUOH6PCCLXRXZIKR8A&H=KJ9BOLB6LUWRFUUVDSTQ0SMRKEIA&ref_=pe_2797350_216543240_pe_row2" style="color:#336699; text-decoration:underline;">Save big on the GoPro Session kit</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row2-b4_t%2F%3FASIN%3DB00WBJGUA2&A=QZXOLKMLBONZ6BCGNN2UA7G9LB4A&H=GPROHUILAE07AKOBGILA1ATEO2KA&ref_=pe_2797350_216543240_pe_row2" style="color:#336699; text-decoration:underline;">Save big on the Nest indoor cam</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_stripe1%2F%3Fnode%3D16040174011&A=KKP0K37H8YKDXYFPFQE7JHEVALMA&H=NYTA3OPN8MYB4XJKPDSAAQ0F8BOA&ref_=pe_2797350_216543240_pe_stripe1"><img src="http://g-ecx.images-amazon.com/images/G/01/img16/mshop/other/1017318_mShop_cybermonday_giveaway_610x200.jpg" alt="Mobile Giveaway - Don&#x27;t miss your chance to win prizes daily" style="display:block; border:0;" width="610" class="full hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/f.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row3-ptr%2F%3Fnode%3D2102313011&A=QNLOWD69JODXA1CLKADMPUDEKIUA&H=AKZTHAUAWB8HAV5KIAQXLLUGFN4A&ref_=pe_2797350_216543240_pe_row3" style="color:#333333; text-decoration:none;"><strong>Amazon Devices</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Kindle, Fire Tablets, Amazon Echo, and more <a href="https://www.amazon.com/gp/f.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row3-ptr%2F%3Fnode%3D2102313011&A=QNLOWD69JODXA1CLKADMPUDEKIUA&H=AKZTHAUAWB8HAV5KIAQXLLUGFN4A&ref_=pe_2797350_216543240_pe_row3" style="color:#336699; text-decoration:underline;"><strong>See all</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row3-b1%2F%3FASIN%3DB018SZT3BK&A=GQ7DF7F9NZJVSZGOBTKQCWCMIBSA&H=UWJGHUJDYK46SKGJLPE4GAJ0EPYA&ref_=pe_2797350_216543240_pe_row3"><img src="https://images-na.ssl-images-amazon.com/images/I/41cBfKaDorL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Fire HD 8 for $59.99" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row3-b2%2F%3FASIN%3DB00U3FPN4U&A=GKMBPNJMIOISJO6EC8VUL5WAE5EA&H=LRYU9KG39N0QI6LNWR5RAJYOEN4A&ref_=pe_2797350_216543240_pe_row3"><img src="https://images-na.ssl-images-amazon.com/images/I/31s5T+N4InL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Amazon Fire TV for $74.99" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row3-b1_t%2F%3FASIN%3DB018SZT3BK&A=WLPV6JLFDHJWGW3YEAMKP4FRATCA&H=DHM8IVM3MNM4SRUASBQBURFKFMUA&ref_=pe_2797350_216543240_pe_row3" style="color:#336699; text-decoration:underline;">Fire HD 8 for $59.99</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row3-b2_t%2F%3FASIN%3DB00U3FPN4U&A=MCUXA7HELIPYARWXRUAAMVDUMQ0A&H=CEAJGT8BJOQAFQD6XBUERRHJSA8A&ref_=pe_2797350_216543240_pe_row3" style="color:#336699; text-decoration:underline;">Amazon Fire TV for $74.99</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row3-b3%2F%3FASIN%3DB00OQVZDJM&A=EMAEKGONBOZY4SSHLF2FNSNQZWMA&H=WDVPHY4EALXVCPLHKEQHTZ7CGPAA&ref_=pe_2797350_216543240_pe_row3"><img src="https://images-na.ssl-images-amazon.com/images/I/616y1qzHetL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Kindle Paperwhite for $99.99" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row3-b4%2F%3FASIN%3DB015TJD0Y4&A=1RUHHYVO4YQFG56BKPEA57KVZ44A&H=NQGXEAEEXGHQGA8KT1HP5I7VI5WA&ref_=pe_2797350_216543240_pe_row3"><img src="https://images-na.ssl-images-amazon.com/images/I/61wUAUVhrZL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="All-New Echo Dot for $39.99" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row3-b3_t%2F%3FASIN%3DB00OQVZDJM&A=RAKWFFNX6TGUX0ATEEKTAECIZFCA&H=H4IOUC2IU4TH3AOO7XESBRXM6RGA&ref_=pe_2797350_216543240_pe_row3" style="color:#336699; text-decoration:underline;">Kindle Paperwhite for $99.99</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row3-b4_t%2F%3FASIN%3DB015TJD0Y4&A=GGD6XESWZE5XZ9I2LOJOIFPUWECA&H=X7UCHCNAXGG2ZBQ088RUKMT9AVMA&ref_=pe_2797350_216543240_pe_row3" style="color:#336699; text-decoration:underline;">All-New Echo Dot for $39.99</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row4-ptr%2F%3Fnode%3D11601506011&A=SAG1XL76ZDGH6HKW7BD9NJGNWHMA&H=LG4G67OXN5ATNBMUCNSSPUWE1KAA&ref_=pe_2797350_216543240_pe_row4" style="color:#333333; text-decoration:none;"><strong>Sound Bars, Receivers, and Headphones</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Turn-up the listening experience <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row4-ptr%2F%3Fnode%3D11601506011&A=SAG1XL76ZDGH6HKW7BD9NJGNWHMA&H=LG4G67OXN5ATNBMUCNSSPUWE1KAA&ref_=pe_2797350_216543240_pe_row4" style="color:#336699; text-decoration:underline;"><strong>See all</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row4-b1%2F%3FASIN%3DB01JGZUJW8&A=XDAUE5VGJDZZXXIDGKWUJ8WPCNYA&H=3JUJW3A4AMSHRTXGWFATVWVOR1UA&ref_=pe_2797350_216543240_pe_row4"><img src="https://images-na.ssl-images-amazon.com/images/I/818Iyr7-soL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="10% off the Yamaha YAS-106 sound bar with dual built-in subwoofers" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row4-b2%2F%3FASIN%3DB01KZRPNIQ&A=TGG1KDO1TY3QJ2BJFNQTUCBVAZUA&H=BAB0ZGG6LOAX6E4MOORA3AJ7AWWA&ref_=pe_2797350_216543240_pe_row4"><img src="https://images-na.ssl-images-amazon.com/images/I/41glT+jomsL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save $200 on the new Denon AVRX4300H 9.2 channel receiver" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row4-b1_t%2F%3FASIN%3DB01JGZUJW8&A=SMPTI6UPDUFSTPFWMC5V7CSGLIEA&H=5JBWARPWY3Q3HCUBF0QKDVZH4YMA&ref_=pe_2797350_216543240_pe_row4" style="color:#336699; text-decoration:underline;">10% off the Yamaha YAS-106 sound bar with dual built-in subwoofers</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row4-b2_t%2F%3FASIN%3DB01KZRPNIQ&A=J1M6EA0GUCPB9VMTAK6TOUZ5ER4A&H=9CODWG0H370KFJFRAYGNVUWHQPKA&ref_=pe_2797350_216543240_pe_row4" style="color:#336699; text-decoration:underline;">Save $200 on the new Denon AVRX4300H 9.2 channel receiver</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row4-b3%2F%3FASIN%3DB00MCHE38O&A=ELWQ1SLMNQSAATCSZYYIARBZARSA&H=3W7ANXCTHRMS0GRRK8OIUJNXTHIA&ref_=pe_2797350_216543240_pe_row4"><img src="https://images-na.ssl-images-amazon.com/images/I/710B3EHe+SL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="56% off Sony MDRXB950BT extra bass bluetooth headphones" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row4-b4%2F%3FASIN%3DB019Q895FC&A=GITGZ0YGRADXOGEMNT0YNOIP9L0A&H=EEJSARVBRULFN2IAOEAS9CO98TWA&ref_=pe_2797350_216543240_pe_row4"><img src="https://images-na.ssl-images-amazon.com/images/I/91lhtCwG06L._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="$150 off Sony GTKXB7 high power home audio system with bluetooth" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row4-b3_t%2F%3FASIN%3DB00MCHE38O&A=AMFHKSGIIHZ0JYNYERNX0YOOEMSA&H=ZLHUVLPZHQDYKYVTFSYEYRBLHFAA&ref_=pe_2797350_216543240_pe_row4" style="color:#336699; text-decoration:underline;">56% off Sony MDRXB950BT extra bass bluetooth headphones</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row4-b4_t%2F%3FASIN%3DB019Q895FC&A=LE5AVIV6V3SIGIIEHZGZAJ3C2QQA&H=Y6GXG6P2BU7NNMAFGZ8PFE77XHUA&ref_=pe_2797350_216543240_pe_row4" style="color:#336699; text-decoration:underline;">$150 off Sony GTKXB7 high power home audio system with bluetooth</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-3Bucket-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>
        
		<table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>

        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center">
            	<table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                <tr>
                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
                    <strong>Gift Cards</strong>
                    </td>
            	</tr>
                </table>
            </td>
        </tr>
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
        	<td align="center">
            	<table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
                    Give them what they really want
                    </td>
            	</tr>
                </table>
            </td>
        </tr>
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>

        <!-- 3Grid -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td width="30%" align="center" style="max-width:212px;">
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="100%" align="center" valign="top">
                    <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_grid3_img1%2F%3Fnode%3D5743983011&A=TVAONNO9FJVHFHOROHL14038AYSA&H=LMLISGCUTO12AAXBTE2QJ3AJMFKA&ref_=pe_2797350_216543240_pe_grid3_img1"><img src="https://images-na.ssl-images-amazon.com/images/I/41+i2IcqjXL._AC_SR440,320_.jpg" style="display:block; border:0;" width="200" alt="Any title, any game, any toy with Amazon gift cards" class="container maxwidth200 hauto" /></a>
                        <table cellspacing="0" cellpadding="0"><tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
        
                        <div style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#336699; padding:0 10px; max-width:212px; word-wrap:break-word; word-break:break-word;" class="font14">
                        <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_grid3_img1_t%2F%3Fnode%3D5743983011&A=PHA4VDHD3VFQQO5IRGUQCEBFANSA&H=Z1ZT9M8FA2RFTCJ2F3RFUFBZMWWA&ref_=pe_2797350_216543240_pe_grid3_img1_t" style="color:#336699; text-decoration:underline;">Any title, any game, any toy with Amazon gift cards</a>
                        </div>
                        <table cellspacing="0" cellpadding="0"><tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                    </td>
                </tr>
                </table>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td width="30%" align="center" style="max-width:212px;">
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="100%" align="center" valign="top">
                    <a href="https://www.amazon.com/gp/f.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2F..%2Fdlp%2Fe9cf2fe6%2Fref%3Dpe_2797350_216543240_pe_grid3_img2%2F%3F&A=IA5ARNHNGZBCRYUECVZJINMNJAUA&H=HOALMCI85H4D9CAF3OP57GMK8ACA&ref_=pe_2797350_216543240_pe_grid3_img2"><img src="https://images-na.ssl-images-amazon.com/images/I/41MnmSe3lKL._AC_SR440,320_.jpg" style="display:block; border:0;" width="200" alt="Up to $100 in Amazon.com gift cards with select instruments" class="container maxwidth200 hauto" /></a>
                        <table cellspacing="0" cellpadding="0"><tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
        
                        <div style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#336699; padding:0 10px; max-width:212px; word-wrap:break-word; word-break:break-word;" class="font14">
                        <a href="https://www.amazon.com/gp/f.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2F..%2Fdlp%2Fe9cf2fe6%2Fref%3Dpe_2797350_216543240_pe_grid3_img2_t%2F%3F&A=30FVDIWTI19BHMGNLAOMR7VHWSSA&H=LVWOMV1E9CKOBLAJPEXYIQC39SAA&ref_=pe_2797350_216543240_pe_grid3_img2_t" style="color:#336699; text-decoration:underline;">Up to $100 in Amazon.com gift cards with select instruments</a>
                        </div>
                        <table cellspacing="0" cellpadding="0"><tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                    </td>
                </tr>
                </table>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td width="30%" align="center" style="max-width:212px;">
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="100%" align="center" valign="top">
                    <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%2Fref%3Dpe_2797350_216543240_pe_grid3_img3%2F%3Frh%3Di%253Agift-cards%252Cn%253A2238192011%252Cn%253A%25212925791011%252Cn%253A%25212927464011%252Cn%253A5743983011%252Cp_n_format_browse-bin%253A2740967011%252Cp_89%253AAmazon%26bbn%3D5743983011%26hidden-keywords%3D-Anytime%26ie%3DUTF8%26lo%3Dgift-cards&A=1KQD646RXCUP6ELGNX3HNANKA7WA&H=CGMXLTR2MHNMPPQRMZVT9KLLIAKA&ref_=pe_2797350_216543240_pe_grid3_img3"><img src="https://images-na.ssl-images-amazon.com/images/I/51TDCEg1KIL._AC_SR440,320_.jpg" style="display:block; border:0;" width="200" alt="Amazon gift cards with free packaging" class="container maxwidth200 hauto" /></a>
                        <table cellspacing="0" cellpadding="0"><tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
        
                        <div style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#336699; padding:0 10px; max-width:212px; word-wrap:break-word; word-break:break-word;" class="font14">
                        <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%2Fref%3Dpe_2797350_216543240_pe_grid3_img3_t%2F%3Frh%3Di%253Agift-cards%252Cn%253A2238192011%252Cn%253A%25212925791011%252Cn%253A%25212927464011%252Cn%253A5743983011%252Cp_n_format_browse-bin%253A2740967011%252Cp_89%253AAmazon%26bbn%3D5743983011%26hidden-keywords%3D-Anytime%26ie%3DUTF8%26lo%3Dgift-cards&A=HZAQYYMMSWULS86HBAOJHTPKHA8A&H=OHZEUYFHVB1XEX4M6AAURQLXRBGA&ref_=pe_2797350_216543240_pe_grid3_img3_t" style="color:#336699; text-decoration:underline;">Amazon gift cards with free packaging</a>
                        </div>
                        <table cellspacing="0" cellpadding="0"><tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
        <!-- /3Grid -->
        <!-- /2016-3Bucket-Header-Row --> 
            <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/f.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Felectronicsgiftfinder%2Fref%3Dpe_2797350_216543240_pe_stripe2%2F%2F&A=EVMARTZIESPGOTYJA2DVM3A6ZXYA&H=MKBHAB89PKA6AWMLGN81I31XUNWA&ref_=pe_2797350_216543240_pe_stripe2"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/consumer-electronics/egg/holiday/1008963_egg_ecg_600x200_main.jpg" alt="Electronics Gift Guide" style="display:block; border:0;" width="610" class="full hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row5-ptr%2F%3Fnode%3D5550342011&A=HCEFSIBCHLNCCEINWV9J9KHHDUSA&H=3CMLCRH76SI7XMLZT6NRDFMELSYA&ref_=pe_2797350_216543240_pe_row5" style="color:#333333; text-decoration:none;"><strong>Deals to Explore</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Gardening, musical instruments, and more <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row5-ptr%2F%3Fnode%3D5550342011&A=HCEFSIBCHLNCCEINWV9J9KHHDUSA&H=3CMLCRH76SI7XMLZT6NRDFMELSYA&ref_=pe_2797350_216543240_pe_row5" style="color:#336699; text-decoration:underline;"><strong>See more</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row5-b1%2F%3FASIN%3DB010NBJLZU&A=RHA21NCEMLYOI9HA6VDKSZNVCYKA&H=0Z3GOO3FAOHPAZW4ENOADIVZMYWA&ref_=pe_2797350_216543240_pe_row5"><img src="https://images-na.ssl-images-amazon.com/images/I/51HOB2LViEL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Today only: Miracle-Gro AeroGarden Sprout LED with gourmet herb seed pod kit for only $46.99" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row5-b2%2F%3FASIN%3DB0153V62P2&A=1IGBDRV1BVYSNDLXBPE00MANIYSA&H=5AEI2X7C92HAR6QWLT3CWMA0QPAA&ref_=pe_2797350_216543240_pe_row5"><img src="https://images-na.ssl-images-amazon.com/images/I/71IpYToOmnL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save on Microsoft Office Home and Student" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row5-b1_t%2F%3FASIN%3DB010NBJLZU&A=0R75BG3QSWXIGWRZIVX2GYICIRAA&H=TSX6AHRAKY9AQ77QYZIOIG1IBOUA&ref_=pe_2797350_216543240_pe_row5" style="color:#336699; text-decoration:underline;">Today only: Miracle-Gro AeroGarden Sprout LED with gourmet herb seed pod kit for only $46.99</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row5-b2_t%2F%3FASIN%3DB0153V62P2&A=B5ZS1HEFLYOHVUEJ69JVC0I7SROA&H=LS096IMTZ7JTEWBKACQBJWEAHSQA&ref_=pe_2797350_216543240_pe_row5" style="color:#336699; text-decoration:underline;">Save on Microsoft Office Home and Student</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row5-b3%2F%3FASIN%3DB00UJ9LNDK&A=HXLLFQG8D1RGOWI08YI1ZM4BPX8A&H=EJGVYGRFYGBCPGVDXGSSPKDQI20A&ref_=pe_2797350_216543240_pe_row5"><img src="https://images-na.ssl-images-amazon.com/images/I/41+XLxj7dnL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save $50 on the Yamaha P45 88-key digital piano " /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row5-b4%2F%3FASIN%3DB01LRLJV28&A=DGGKTFX1D5JOSEEIH3TH1XAHGPCA&H=IKTNVJ6KE7CJKBLNCFCLWLHBBSCA&ref_=pe_2797350_216543240_pe_row5"><img src="https://images-na.ssl-images-amazon.com/images/I/41xBs4uiMbL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="$50 off PlayStation 4 Slim" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row5-b3_t%2F%3FASIN%3DB00UJ9LNDK&A=WXZU8UM0PUVPB0SRVWXOQKNHQK8A&H=NP9N7PKYOHQOMKRYWAEDERKAVRCA&ref_=pe_2797350_216543240_pe_row5" style="color:#336699; text-decoration:underline;">Save $50 on the Yamaha P45 88-key digital piano </a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row5-b4_t%2F%3FASIN%3DB01LRLJV28&A=WBXXJP9AL8P8ZS1C16PVRCRCCTMA&H=X3B6MXUSH4L2EK1HYZAUMJ0UBUOA&ref_=pe_2797350_216543240_pe_row5" style="color:#336699; text-decoration:underline;">$50 off PlayStation 4 Slim</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row6-ptr%2F%3Fnode%3D12555661011&A=HRSM460BE7IHWIMQ1TR3KZNB9MSA&H=YIBXL3SBGH4C38M1KN2ORAYUFIWA&ref_=pe_2797350_216543240_pe_row6" style="color:#333333; text-decoration:none;"><strong>Home</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Savings on comfort & joy for all <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row6-ptr%2F%3Fnode%3D12555661011&A=HRSM460BE7IHWIMQ1TR3KZNB9MSA&H=YIBXL3SBGH4C38M1KN2ORAYUFIWA&ref_=pe_2797350_216543240_pe_row6" style="color:#336699; text-decoration:underline;"><strong>See more</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row6-b1%2F%3FASIN%3DB01HHWSV1S&A=V0DXEB1KJIT6L9YCXEZMP8INFAMA&H=DWI1RTU17VRS1HMFZ773VZOWAKMA&ref_=pe_2797350_216543240_pe_row6"><img src="https://images-na.ssl-images-amazon.com/images/I/31OQSBLqJRL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save big on Anova precision cooker with Wi-Fi" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row6-b2%2F%3Fie%3DUTF8%26node%3D15282728011&A=LTRJWR0AUNWLH9MKQVI1B6VWCSKA&H=BUIMASVEHMTAO7UP3PZFPIHYADCA&ref_=pe_2797350_216543240_pe_row6"><img src="https://images-na.ssl-images-amazon.com/images/I/51q30N7b4eL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="$10 off $50 select TEKTON tools" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row6-b1_t%2F%3FASIN%3DB01HHWSV1S&A=A0ATBWQPP6YGEZDEHMYMFWX0ZAMA&H=YAYXANVJTFAD5G0EITSSMDJMA1YA&ref_=pe_2797350_216543240_pe_row6" style="color:#336699; text-decoration:underline;">Save big on Anova precision cooker with Wi-Fi</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row6-b2_t%2F%3Fie%3DUTF8%26node%3D15282728011&A=JUALAH5SJWTI8YZCBVOBFOP8C1MA&H=5T9AWSUMLMC5NBKNM51J3Y9LH4CA&ref_=pe_2797350_216543240_pe_row6" style="color:#336699; text-decoration:underline;">$10 off $50 select TEKTON tools</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row6-b3%2F%3Fnode%3D12330686011&A=QISNUUBXTVYMA2JOAKUP1K3PA64A&H=TYAH6H3GGICEKXJYDVWYRBDJEEYA&ref_=pe_2797350_216543240_pe_row6"><img src="https://images-na.ssl-images-amazon.com/images/I/41KDwD4clhL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save on select Pro-Lift tools and equipment" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fbrowse.html%2Fref%3Dpe_2797350_216543240_pe_row6-b4%2F%3Fnode%3D7854574011&A=7VCTMWC8HP2UXCJNEQJXWIAMVRKA&H=FWGBANB9VAX7DYJNXC16GF0H5RYA&ref_=pe_2797350_216543240_pe_row6"><img src="https://images-na.ssl-images-amazon.com/images/I/51K4Pgxb1JL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save up to 20% on MidWest Homes for Pets" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row6-b3_t%2F%3Fnode%3D12330686011&A=DHVA14FHAIRLJQFFJEWYRRANWRSA&H=KV8AABJNQ7KCHVMOGDXNMV0WZ6WA&ref_=pe_2797350_216543240_pe_row6" style="color:#336699; text-decoration:underline;">Save on select Pro-Lift tools and equipment</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fbrowse.html%2Fref%3Dpe_2797350_216543240_pe_row6-b4_t%2F%3Fnode%3D7854574011&A=9PVRTHF4ZZRIAQAVALKWPC54XFSA&H=SLL7JLNHJKPOOI4PPXPXW922TRWA&ref_=pe_2797350_216543240_pe_row6" style="color:#336699; text-decoration:underline;">Save up to 20% on MidWest Homes for Pets</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/f.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_stripe3%2F%3Fnode%3D15736143011&A=TXWWAPI6NZ685QQXAW9C2XUOYXSA&H=0AJ2VGXAXN9RZCQFQSXZNR3U6VAA&ref_=pe_2797350_216543240_pe_stripe3"><img src="https://images-na.ssl-images-amazon.com/images/G/01/digital/music/merch/2016/Sweepstakes/Bose/112216_BoseSweeps_610x200._V525931051_.jpg" alt="Listen to Amazon Music for a chance to win a Bose Home Audio Bundle" style="display:block; border:0;" width="610" class="full hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row7-ptr%2F%3Fnode%3D2241292011&A=PCQXE1QXAZPBSK1FINIB6U0OAWCA&H=UGCDJSDNIU8XDYB3CRAUGABGIGMA&ref_=pe_2797350_216543240_pe_row7" style="color:#333333; text-decoration:none;"><strong>Toy Deals</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Save on the hottest toys for everyone on your list <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row7-ptr%2F%3Fnode%3D2241292011&A=PCQXE1QXAZPBSK1FINIB6U0OAWCA&H=UGCDJSDNIU8XDYB3CRAUGABGIGMA&ref_=pe_2797350_216543240_pe_row7" style="color:#336699; text-decoration:underline;"><strong>See more</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row7-b1%2F%3Fnode%3D15959973011&A=QL1TZAJFLJFYVNQKX0PLTOQSKVUA&H=SQQ8NEL54UAD46O9NFBLQZPDUZYA&ref_=pe_2797350_216543240_pe_row7"><img src="https://images-na.ssl-images-amazon.com/images/I/515VONW322L._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save up to 40% on select Shopkins, Little Live Pets, Twozies, and more" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row7-b2%2F%3Fnode%3D16048948011&A=3V7F5APXCLLJBAEPATCAEIMXOI4A&H=TZZ182ZYX6SMTOEPOZLJRLJ3SCWA&ref_=pe_2797350_216543240_pe_row7"><img src="https://images-na.ssl-images-amazon.com/images/I/517jqmbvdhL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save 20% on Osmo Genuis Kit and Starter Kit" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row7-b1_t%2F%3Fnode%3D15959973011&A=2U5ALVI7T4PM1MALU5TLNDGHDTIA&H=WIJ5DOMQHQZHCYJ1RN8J22ODS74A&ref_=pe_2797350_216543240_pe_row7" style="color:#336699; text-decoration:underline;">Save up to 40% on select Shopkins, Little Live Pets, Twozies, and more</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row7-b2_t%2F%3Fnode%3D16048948011&A=CVRNV1ZWO0H6CPLGVN7JTCTISUYA&H=4I9CTPFPH35FJNGTWPRB0EKM6TSA&ref_=pe_2797350_216543240_pe_row7" style="color:#336699; text-decoration:underline;">Save 20% on Osmo Genuis Kit and Starter Kit</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row7-b3%2F%3FASIN%3DB01MAYY8KQ&A=EYSUAGCKIKTE8AUKQEFU0CUPI24A&H=4BWGYZX8TAVZGW3RPD8AAK05LZIA&ref_=pe_2797350_216543240_pe_row7"><img src="https://images-na.ssl-images-amazon.com/images/I/41JlkqBEy1L._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Buy a Melissa & Doug Kitchen, get a free accessory set" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row7-b4%2F%3Fnode%3D16035221011&A=S89F8J8RMZHDA4C7ADSLNTS1RLEA&H=Q39S3C6OZBBAXXCFEF6CMILSM1EA&ref_=pe_2797350_216543240_pe_row7"><img src="https://images-na.ssl-images-amazon.com/images/I/41Y4grWrIyL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Up to 45% off select Zoomer electronic pets" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row7-b3_t%2F%3FASIN%3DB01MAYY8KQ&A=NKNMXYP8HL4ZPTIEQ4KM3LDACGCA&H=YFCTDFLPUGLAPDHF0JGAFUTY2DKA&ref_=pe_2797350_216543240_pe_row7" style="color:#336699; text-decoration:underline;">Buy a Melissa & Doug Kitchen, get a free accessory set</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row7-b4_t%2F%3Fnode%3D16035221011&A=HZSZRBYJ6JU5WUHAHLFT9VDOATYA&H=IQN78BUAEUWNMZWTQQA64A1MRK0A&ref_=pe_2797350_216543240_pe_row7" style="color:#336699; text-decoration:underline;">Up to 45% off select Zoomer electronic pets</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row8-ptr%2F%3Fnode%3D9538491011&A=GXARVOJOJIBNVKSVTC5852CZWPKA&H=OKPBBVW9LBPBG7NIJGU7LII2VV0A&ref_=pe_2797350_216543240_pe_row8" style="color:#333333; text-decoration:none;"><strong>Savings with Style</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Clothing and accessories to give (or get) this season <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row8-ptr%2F%3Fnode%3D9538491011&A=GXARVOJOJIBNVKSVTC5852CZWPKA&H=OKPBBVW9LBPBG7NIJGU7LII2VV0A&ref_=pe_2797350_216543240_pe_row8" style="color:#336699; text-decoration:underline;"><strong>See more</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row8-b1%2F%3Fnode%3D15709594011%26field-enc-merchantbin%3DATVPDKIKX0DER%26lo%3Dnone&A=CNVHAPLXGAE05YX9RLNIEULLCS0A&H=FSMMURYXUKQSA6EQGOCPHTAH8QQA&ref_=pe_2797350_216543240_pe_row8"><img src="https://images-na.ssl-images-amazon.com/images/I/41g9yTd1RUL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Today only: Up to 75% off coats" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row8-b2%2F%3Fnode%3D16030453011&A=FDSAK6CMYWESZY9VOASML59SJNSA&H=OLITMCN0AOEC3BAKJRX3OVQKI9QA&ref_=pe_2797350_216543240_pe_row8"><img src="https://images-na.ssl-images-amazon.com/images/I/61uc1EhCGcL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Up to 30% off gift sets and fragrances" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row8-b1_t%2F%3Fnode%3D15709594011%26field-enc-merchantbin%3DATVPDKIKX0DER%26lo%3Dnone&A=JMVA6J2UA19AWS08DQQW4K22O24A&H=FOTW7HNJASQRA0FINDDCDYBXDBSA&ref_=pe_2797350_216543240_pe_row8" style="color:#336699; text-decoration:underline;">Today only: Up to 75% off coats</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row8-b2_t%2F%3Fnode%3D16030453011&A=B706H5WCX4DMUDZNNQCCQSKBTM8A&H=PTQQRQYFRAND1NY5B83ZT7BCRKQA&ref_=pe_2797350_216543240_pe_row8" style="color:#336699; text-decoration:underline;">Up to 30% off gift sets and fragrances</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/f.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row8-b3%2F%3Fnode%3D604932&A=ZXQYX9XCNAU5FYUHJOHCVTXQZPOA&H=H1QHHSALGVBDVVET1EUHM6X8LUAA&ref_=pe_2797350_216543240_pe_row8"><img src="https://images-na.ssl-images-amazon.com/images/I/617N2X3mY7L._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="$5 Magazines" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row8-b4%2F%3F%26node%3D14866317011&A=Z1CSYUB5RYXNGO70S0MEYKTR4GEA&H=8NSHTH0ADZWQFLQNAWCSVEMQHEWA&ref_=pe_2797350_216543240_pe_row8"><img src="https://images-na.ssl-images-amazon.com/images/G/01/holiday_email_2016/calendar._V524733722_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="40% off custom 2017 calendars from Amazon Prints " /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/f.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row8-b3_t%2F%3Fnode%3D604932&A=FUXYVGJIUUN6MBVZBGFXUZEIFFOA&H=DB7E83R4R6J02CRXSVCQE2XXZDMA&ref_=pe_2797350_216543240_pe_row8" style="color:#336699; text-decoration:underline;">$5 Magazines</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row8-b4_t%2F%3F%26node%3D14866317011&A=WITUIXCAHXWAUGGK6GAIF8RFB10A&H=MPYSLRZ9I4AH9E7OGO0IB72LMXUA&ref_=pe_2797350_216543240_pe_row8" style="color:#336699; text-decoration:underline;">40% off custom 2017 calendars from Amazon Prints </a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_stripe4%2F%3Fnode%3D15578329011%26lo%3Dnone%26field-enc-merchantbin%3DATVPDKIKX0DER&A=1OUNVMYCXWNLEGAGNU1RFVEZZOWA&H=HSZXGGIBOTT1AIZJVSCLCRFGDJOA&ref_=pe_2797350_216543240_pe_stripe4"><img src="https://images-na.ssl-images-amazon.com/images/G/01/AMAZON_FASHION/2016/SALES_SUITES/11_NOV/BF_CM/ECG/DOUBLE/CM_X_SITE_ECG._V526241366_.jpg" alt="Save 30% on clothing, shoes, and more during Cyber Monday Deals Week. Selec" style="display:block; border:0;" width="610" class="full hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row9-ptr%2F%3Fnode%3D2921749011&A=JSMXCSVUST9VXAOAGPY4MDGCR7SA&H=0ZNV3CNNGHQ8E55NJZJ7UGHYWK8A&ref_=pe_2797350_216543240_pe_row9" style="color:#333333; text-decoration:none;"><strong>Movies & TV Deals</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Deals to keep you entertained <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row9-ptr%2F%3Fnode%3D2921749011&A=JSMXCSVUST9VXAOAGPY4MDGCR7SA&H=0ZNV3CNNGHQ8E55NJZJ7UGHYWK8A&ref_=pe_2797350_216543240_pe_row9" style="color:#336699; text-decoration:underline;"><strong>See more</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/f.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fvideo%2Fstorefront%2Fref%3Dpe_2797350_216543240_pe_row9-b1%2F%3Fie%3DUTF8%26merchId%3Ddeals&A=B4PUNTH7WJDPUFASTER5TZKEVEMA&H=2WIVKQBRZ95TZYJFHTRDSTESIRGA&ref_=pe_2797350_216543240_pe_row9"><img src="https://images-na.ssl-images-amazon.com/images/I/61PcBxdk5kL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save on digital movies and TV" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fs%2Fref%3Dpe_2797350_216543240_pe_row9-b2%2F%3Fnode%3D15544405011&A=AS0OCH5MB7BJL0XFL7OAOT5FBGIA&H=ZEEARXXM3IAC9NGGORMRAEPFZPGA&ref_=pe_2797350_216543240_pe_row9"><img src="https://images-na.ssl-images-amazon.com/images/I/51JDZL+BC1L._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Purchase any three featured DVD titles for a total price of $13.99" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/f.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fvideo%2Fstorefront%2Fref%3Dpe_2797350_216543240_pe_row9-b1_t%2F%3Fie%3DUTF8%26merchId%3Ddeals&A=KPHNRXCHDWQEGLNPWBJEWINY5BKA&H=DUZJU5MX0EECYGJIYLDXSSEAYG0A&ref_=pe_2797350_216543240_pe_row9" style="color:#336699; text-decoration:underline;">Save on digital movies and TV</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fs%2Fref%3Dpe_2797350_216543240_pe_row9-b2_t%2F%3Fnode%3D15544405011&A=OPVTU5VHQCUYOFJESSHIF7EV8LOA&H=DH0WRABSW4VUCXR9AGYGFBRJWOQA&ref_=pe_2797350_216543240_pe_row9" style="color:#336699; text-decoration:underline;">Purchase any three featured DVD titles for a total price of $13.99</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fs%2Fref%3Dpe_2797350_216543240_pe_row9-b3%2F%3Fnode%3D14310364011&A=P5ULAYYALC6IARRYWPEA2GULJ9YA&H=OKBWLJ6CNOS84N7CGIELJEGEZMSA&ref_=pe_2797350_216543240_pe_row9"><img src="https://images-na.ssl-images-amazon.com/images/I/51c5ShILlfL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Purchase any three featured Blu-ray titles for a total price of $19.99" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fs%2Fref%3Dpe_2797350_216543240_pe_row9-b4%2F%3Fnode%3D15544406011&A=5OYCQSJIFCDYA0USVGX2G5WZSQIA&H=Y6RTRMRPQHRGZBLGPANK5BHC14SA&ref_=pe_2797350_216543240_pe_row9"><img src="https://images-na.ssl-images-amazon.com/images/I/510LzX5B48L._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Purchase any three featured TV titles for a total price of $29.99" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fs%2Fref%3Dpe_2797350_216543240_pe_row9-b3_t%2F%3Fnode%3D14310364011&A=F4QYB8ZCO86XROZTICGUMTXHS4KA&H=EC0HA3XATAYMVC9FNIXN8PAM1LCA&ref_=pe_2797350_216543240_pe_row9" style="color:#336699; text-decoration:underline;">Purchase any three featured Blu-ray titles for a total price of $19.99</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fs%2Fref%3Dpe_2797350_216543240_pe_row9-b4_t%2F%3Fnode%3D15544406011&A=QKJ3LVE7WJV5H08PXKAB4CP1E28A&H=2J7OTBAZGM60JOI1PPMTBIZW91EA&ref_=pe_2797350_216543240_pe_row9" style="color:#336699; text-decoration:underline;">Purchase any three featured TV titles for a total price of $29.99</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="610" style="width:610px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row10-ptr%2F%3Fnode%3D5550342011&A=LKAUEQ7RL9AWZE4JAUC9PA0ZARMA&H=3K7MJT2AEQTFXZUIJIALDLBXWWKA&ref_=pe_2797350_216543240_pe_row10" style="color:#333333; text-decoration:none;"><strong>Deals to Stay Active</strong></a>
            </td>
        </tr>
        
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Deals for those on-the-go <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_row10-ptr%2F%3Fnode%3D5550342011&A=LKAUEQ7RL9AWZE4JAUC9PA0ZARMA&H=3K7MJT2AEQTFXZUIJIALDLBXWWKA&ref_=pe_2797350_216543240_pe_row10" style="color:#336699; text-decoration:underline;"><strong>See all</strong></a>
            </td>
        </tr>
        
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row10-b1%2F%3FASIN%3DB00AHPQ0RK&A=1TDZWKSHSUY2VHRBMP3DPZCZMYQA&H=RUR1TJVJRF8UOYIOVEDAEPNVSNAA&ref_=pe_2797350_216543240_pe_row10"><img src="https://images-na.ssl-images-amazon.com/images/I/41v-g9CmEOL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="17% off the Bushnell Tour V3 rangefinders " /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row10-b2%2F%3FASIN%3DB00YIOWY2G&A=EBCUDDJKTX7U1RHUXQBVMZ2OJ9GA&H=EOWVJ2S3PIGLMPZW9BFH2AXSSPKA&ref_=pe_2797350_216543240_pe_row10"><img src="https://images-na.ssl-images-amazon.com/images/I/41-9OVIHvLL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="24% off Reebok professional deck workout benches" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row10-b1_t%2F%3FASIN%3DB00AHPQ0RK&A=IAX3XXEUAHTZUFQ3AI9KVN5DLX0A&H=NYFBIYHCFX7A53VH0TPACYT7N74A&ref_=pe_2797350_216543240_pe_row10" style="color:#336699; text-decoration:underline;">17% off the Bushnell Tour V3 rangefinders </a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row10-b2_t%2F%3FASIN%3DB00YIOWY2G&A=NJIH86PQPFQOALHO2PZQ6LLZQ3IA&H=J1APBKNJMZG8ARGWMYGHK0TXAZYA&ref_=pe_2797350_216543240_pe_row10" style="color:#336699; text-decoration:underline;">24% off Reebok professional deck workout benches</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row10-b3%2F%3FASIN%3DB01KBH547A&A=WRNVN32MMYSLOBW6L8VAP58ZYUYA&H=XJK9CLEZP07ABYM7PALGUBG22ECA&ref_=pe_2797350_216543240_pe_row10"><img src="https://images-na.ssl-images-amazon.com/images/I/41kW9rqt7AL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save on the Prime Exclusive Moto G Play with offers and ads " /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row10-b4%2F%3FASIN%3DB01FDPVXKW&A=6A9KOZONAGVWYP7AJQO7TFKK0YUA&H=PVOC1QLSMZJFRMR4AAYNZA0MZ8CA&ref_=pe_2797350_216543240_pe_row10"><img src="https://images-na.ssl-images-amazon.com/images/I/41WfVYRGTSL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto container" alt="Save on Samsung Gear Fit 2" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row10-b3_t%2F%3FASIN%3DB01KBH547A&A=48JMHQ84JLRUGGDFYBMZ47EGU4CA&H=YTT91H7BFU1O1P5PPY1M5E2283MA&ref_=pe_2797350_216543240_pe_row10" style="color:#336699; text-decoration:underline;">Save on the Prime Exclusive Moto G Play with offers and ads </a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_row10-b4_t%2F%3FASIN%3DB01FDPVXKW&A=EAUOCZ7WYQLHEB9TLKAULK6RIJIA&H=DYHD07ZYYW33EIAYTP3DHELVL5YA&ref_=pe_2797350_216543240_pe_row10" style="color:#336699; text-decoration:underline;">Save on Samsung Gear Fit 2</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
    
           <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/f.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_216543240_pe_stripe5%2F%3FASIN%3DB01J94A5GQ&A=AKJEFNJNYB1TXWHIZZAETABIQSWA&H=XOZHI4J0M0PONCATONQVNCF6PZWA&ref_=pe_2797350_216543240_pe_stripe5"><img src="https://images-na.ssl-images-amazon.com/images/G/01/digital/video/merch/email/banner/EmailBanner_The-Grand-Tour-S1_640x135._V525959661_.jpg" alt="Stream the Amazon Original series The Grand Tour now with Prime Video" style="display:block; border:0;" width="610" class="full hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
   
    
    
    
    

                 
        <!-- 2016-Corporate-BottomLogo-Social -->
        <!-- Divider -->        
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>
        <!-- /Divider -->
        
        <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="width:640px;"><tr><td height="10" style="line-height:10px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
		<!-- Social Bar -->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="width:640px;" class="container" bgcolor="#ffffff">
		<tr>
			<td align="center">
    			<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:610px;" width="610" class="container" >
				<tr>
				<td align="left">
					<table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
					<td align="left">
					<a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2797350_216543240_pe_footer_amazonlogo%2F&A=ZJYESADAXTDRZPRGTZJZCK74PTMA&H=H7R3CSLBO24J1NKYXGTRK6HJPI4A&ref_=pe_2797350_216543240_pe_footer_amazonlogo" target="_blank">
					<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/logos/AmazonLogoFooter_com.png" width="127" height="30" alt="Amazon.com" border="0" style="display:block;" />
					</a>
					</td>
					</tr>
					</table>
				</td>
                
				<td align="right">
					<table cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#ffffff">
					<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" align="right">
						<tr>
						<td align="right">
						<span style="font-family:arial,sans-serif; font-size:10px; line-height:10px; color:#666666;">Connect</span> 
						</td>
                        
                        <td width="10">&nbsp;</td>
                        
						<td>
						<font style="font-family:verdana,arial,sans-serif; font-size:10px; color:#999;" color="#999" face="verdana,arial,sans-serif" size="1">
						<a href="https://www.amazon.com/gp/f.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2797350_216543240_pe_facebook_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.facebook.com%2FAmazon%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1&A=6TY0SHZTQPMTVUVG5VYCP03AN4IA&H=FSM9VTDUJATFJNA0VMASLOOGTOAA&ref_=pe_2797350_216543240_pe_facebook_footer" target="_blank">
                    <img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/FBlogo.gif" alt="facebook" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" />
						</a>
						</font>
						</td>
                
                        <td width="8">&nbsp;</td>
                        
						<td>
						<a href="https://www.amazon.com/gp/f.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2797350_216543240_pe_twitter_footer%2F%3Flocation%3Dhttp%3A%2F%2Ftwitter.com%2Famazon%26token%3D7A1A4AE8F6CE0BD277D8295E58702D283F329C0F&A=THI3ONDNJAA2IGW1BYJOLYXPGK4A&H=T1H3E2WCZHTTVTHRZ8JUG6EE8AAA&ref_=pe_2797350_216543240_pe_twitter_footer" target="_blank">
						<img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/TwitterLogo.gif" alt="twitter" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" /></a>
						</td>
                        
                        <td width="8">&nbsp;</td>
                        
						<td>
						<font style="font-family:verdana,arial,sans-serif; font-size:10px; color:#999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.com/gp/f.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2797350_216543240_pe_pinterest_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.pinterest.com%2Famazon%26token%3D7BA4C7DA7E25FD68725161D7D739AAE1A1A82774&A=9BFU3C2JRPALDAHHMI9OISE9OJCA&H=ERAIQEKJUD0COB6PISA00EJBNWOA&ref_=pe_2797350_216543240_pe_pinterest_footer" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/pinterest_favicon_30x30.png" alt="pinterest" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" />
						</a>
						</font>
						</td> 
						</tr>
						</table>
					</td> 
					</tr>
					</table>
				</td>
        		</tr>
        		</table>
        
			</td>
		</tr>
		</table>
		<!-- /Social Bar -->
        
        <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="#ffffff" style="width:640px;"><tr><td height="10" style="line-height:10px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-Corporate-BottomLogo-Social -->
                                <!-- 2016-Corporate-Footer-Optout -->        <!-- Corporate Footer -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td width="640" height="4" style="line-height:4px;" class="container" bgcolor="#111111"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
		<tr>
        	<td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="610" style="width:610px;" class="container">
            <tr>
                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:10px; color:#666666;">
                We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2797350_216543240_pe_sef_logo&A=VPIHQISHDOXBBTGQY8BVFXURXGGA&H=PFCYUB1AAVKOVMH2K6PIQANM7CYA&ref_=pe_2797350_216543240_pe_sef_logo" style="color:#666666; text-decoration:underline">Amazon.com</a>, please <a href="https://www.amazon.com/gp/f.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=X&U=https%3A%2F%2Fwww.amazon.com%2F%2Fgp%2Fgss%2Fo%2F1O8B1cSr6ZkxeRJ45fHcrKXjk67uW62EMRdkZwMUiedzaa5RlGPJybn6s-lG6qqps&A=NBAU1A131LKFWJQFJ6GZ3JYCRSAA&H=XXH6RLGLKKEGUE65C02TTAXAQQ8A" style="color:#666666; text-decoration:underline;">opt-out here</a>.
                <br /><br />
                Please note that product prices and availability are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2797350_216543240_pe_sef_logo&A=VPIHQISHDOXBBTGQY8BVFXURXGGA&H=PFCYUB1AAVKOVMH2K6PIQANM7CYA&ref_=pe_2797350_216543240_pe_sef_logo" style="color:#666666; text-decoration:underline;">Amazon.com</a>.
                <br /><br />
                
                * No Purchase or Amazon Prime Account Necessary. Ends 12/1/2016. Limit 1 entry per person per day, regardless of method of entry. See <a href="https://www.amazon.com/gp/f.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%3Fnode%3D15736144011%26ref_%3Dpe_2797350_216543240&A=G4YI91DOJNU4TTQCAXFP6OQ38PSA&H=FA8OCAGAHOW5EG3GJXUAXVE3DHUA&ref_=pe_2797350_216543240">Official Rules</a> for details and alternate method of entry.
                <br /><br />
                
                 2016 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, the Amazon.com logo, and 1-Click are registered trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210. Reference: 216543240
                <br /><br />
                Please note that this message was sent to the following e-mail address: kameo315@gmail.com
                </td>
            </tr>
            </table>
            </td>
		</tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
		<!-- /Corporate Footer -->
                                <!-- /2016-Corporate-Footer-Optout -->
                                        <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_216543240_pe_bottom_stripe%2F%3Fnode%3D5550342011&A=GTNRXCPNS0972ZHCHH4U3IHS3L8A&H=D8ETAEN5X2LGBNOM7W9ZBRTXLPAA&ref_=pe_2797350_216543240_pe_bottom_stripe"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/stripes/1012099_holidaycybermonday_footer_stripe.png" alt="Get early Cyber Monday deals" style="display:block; border:0;" width="610" class="container hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
                                
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="hide">
                    <!-- Gmail min-width fix -->
                    <div style="letter-spacing: 636px; line-height: 0; mso-hide: all">&nbsp;
                    </div>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640">
                      <tr>
                        <td height="1" style="line-height:1px; min-width:640px;">
                          <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" height="1" width="640" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;"/>
                        </td>
                      </tr>
                    </table>
                    <!-- Gmail min-width fix -->
                  </td>
                </tr>
                <tr>
                  <td class="hide">
                   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                  </td>
                </tr>
              </table>
            </td>
        </tr>
      </table>
    </center>
  <img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=ZE3VH0YQ6JYK&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=RGUQV6G4R94INAWTQMGXY50NKZEA&H=C5JXR9PG472PJLD2HAKAVAJLYJIA&ref_=pe_2797350_216543240_open" /></body>
</html>