<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<img src="http://click.e.simon.com/open.aspx?ffcb10-fe5916717163017a7312-fde61d737261037a7c157676-fe641570746c057e711d-fe8917747d6c0d7874-fe24167477630c74741678-ff3416747767" width="1" height="1">
<span style="display:none"></span>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<title></title>
<style type="text/css">
ReadMsgBody{ width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important; padding:0 !important;}
p { margin: 1em 0;}
table td { border-collapse: collapse;}
img {outline:0;}
a img {border:none;}
p {margin: 1em 0;}
@-ms-viewport{ width: device-width;}
.appleLinks a {color:#000000; text-decoration: none;}
.appleLinksGrey a {color:#959595; text-decoration: none;}
.appleLinksWhite a {color:#ffffff; text-decoration: none;}
@media only screen and (max-width: 480px) {
body[yahoo] .container { width:100% !important; }
body[yahoo] .mobile-hidden, body[yahoo] .sideblock-hidden { display:none !important;  max-height: 0px; font-size: 0;}
body[yahoo] .logo { display:block !important; padding:0 !important; }
body[yahoo] .photo img, body[yahoo] .logo img, body[yahoo] .banner img { width:100% !important; height:auto !important;}
body[yahoo] .drop { display:block !important; width: 100% !important; }
body[yahoo] .nav4, body[yahoo] .nav5, body[yahoo] .nav6 { display: none !important;}
body[yahoo] .main_nav td { display: inline-block;}
body[yahoo] .hide { max-height: none !important; font-size: 12px !important; display: block !important; }
body[yahoo] .disclaimer{font-size:10px;}

*[class].hideme {display:none !important;}
*[class].show {display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: inherit !important; line-height: inherit !important;}
*[class].hauto {height:auto !important;}
*[class].width320 {width:320px !important;}
}
@media only screen and (max-width: 640px) {
body[yahoo] .container { width:100% !important; }
body[yahoo] .mobile-hidden { display:none !important;  max-height: 0px; font-size: 0;}
body[yahoo] .logo { display:block !important; padding:0 !important; }
body[yahoo] .photo img, body[yahoo] .logo img, body[yahoo] .banner img { width:100% !important; height:auto !important;}
body[yahoo] .nav5, body[yahoo] .nav6, body[yahoo] .nav4 { display: none !important;}
body[yahoo] .main_nav td { display: inline-block; }}
</style>
</head>
<body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none;" yahoo="fix">
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center" style="padding: 0 20px;">
          <table class="container" width="600" border="0" cellspacing="0" cellpadding="0">
	   		 <tr>
              <td class="mobile-hidden" align="center" style="padding: 6px 0 6px 0;font-family:Helvetica, Arial, sans-serif; color:#b4b2b0; font-size:11px; font-weight:bold; letter-spacing: 1px;">
Introducing the 5% Back Visa&reg; Simon Giftcard&reg;   <br/>
             Can't see images below? <a href="http://view.e.simon.com/?qs=455b3e09d9bfb96e11470867e60510338a6dc20379c15a9e931b1b00273cbb9d4dd1a3d4edbb13eb166c7d7255ed80441ef83a26d06c764cb147af6c904326b76999e948ed91f0e0d5fd6d3beb23ff2d" target="_blank" style="color:#b4b2b0; font-weight:bold; text-decoration:none;">View this email in a Web browser.</a>
              </td>
            </tr>
            
              <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#000000">
                  <tr>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;" class="nav4"><a href="#" alias="" target="_blank" style="text-decoration: none; color: #999999;"><img src="http://image.exct.net/lib/fe641570746c057e711d/m/8/header_left_spacer.jpg" width="139" height="96" style="display:block" alt="" title="" border="0" /></a></td>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                    <table border="0" cellpadding="0" cellspacing="0" width="320" align="center">
                  <tr>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;" valign="middle"><a href="http://click.e.simon.com/?qs=79aefa1968b2a4e5d2129f7cc124b1b91ef541a5d2b73a08537774f2222798d9232bebbaac1cdce4d9c23206b7477d9e"  target="_blank" style="text-decoration: none; color: #ffffff;" title="University Park Mall"><img src="http://850f3ff25fb782ce95fa-79cef71845858c897c94b0f6c81f48ee.r22.cf1.rackcdn.com/headers/192.jpg" width="320" height="96" style="display:block;font-weight:bold;text-align:center;color#ffffff;font-size:16px;line-height:18px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif" alt="University Park Mall 
SIMON MALLS" title="University Park Mall 
SIMON MALLS" border="0" /></a></td>
                    </tr></table>
                    </td>
                     <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;" class="nav4"><a href="#" alias="" target="_blank" style="text-decoration: none; color: #999999;"><img src="http://image.exct.net/lib/fe641570746c057e711d/m/8/header_right_spacer.jpg" width="141" height="96" style="display:block" alt="" title="" border="0" /></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <!-- Start top navigation -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="main_nav" align="center">
                  <tr>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;" class="nav4"><a href="#" alias="" target="_blank" style="text-decoration: none; color: #000000;"><img src="http://image.exct.net/lib/fe641570746c057e711d/m/8/nav_left_spacer.jpg" width="77" height="30" style="display:block" alt="" title="" border="0" /></a></td>
                    
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; display:block"><table border="0" cellpadding="0" cellspacing="0" width="293" align="center"><tr>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;"><a href="http://click.e.simon.com/?qs=79aefa1968b2a4e592e0be10fedc14014843930f3d819c99707baa6192f96f78d4ebc504cb0d75eb781ef876ebe3cf99"  target="_blank" style="text-decoration: none; color: #000000;" title="STORES"><img src="http://image.exct.net/lib/fe641570746c057e711d/m/12/nav_stores_image.jpg" width="104" height="30" style="display:block;color:#000000;font-size:11px;letter-spacing:1px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;" alt="STORES" title="STORES" border="0" /></a></td>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;"><a href="http://click.e.simon.com/?qs=79aefa1968b2a4e5a3437e516dc8c3c41285755d24c34f9d8fc27b1d07f1b7849744cc057e78c833c571cf35b2f8cbb9" title="DEALS"  target="_blank" style="text-decoration: none; color: #000000;"><img src="http://image.exct.net/lib/fe641570746c057e711d/m/12/nav_deals_image.jpg" width="88" height="30" style="display:block;color:#000000;font-size:11px;letter-spacing:1px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;" alt="DEALS" title="DEALS" border="0" /></a></td>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;"><a href="http://click.e.simon.com/?qs=79aefa1968b2a4e5e825ecb80d16c8dd3875095c65f5b150f909cd73358ea945a793791ff8193d7a83ecf7defd572e7e"  title="EVENTS" target="_blank" style="text-decoration: none; color: #000000;"><img src="http://image.exct.net/lib/fe641570746c057e711d/m/12/nav_events_image.jpg" width="101" height="30" style="display:block;color:#000000;font-size:11px;letter-spacing:1px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;" alt="EVENTS" title="EVENTS" border="0" /></a></td>
                    </tr></table></td>
                    
                     <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;" class="nav4"><a href="http://click.e.simon.com/?qs=79aefa1968b2a4e5494f22aad23aa1b7abd8eafd2123841c43ac42107692c2a1cbcf210a97edd979416cf606a2b04556"  title="HOURS" target="_blank" style="text-decoration: none; color: #000000;"><img src="http://image.exct.net/lib/fe641570746c057e711d/m/12/nav_hours_image.jpg" width="82" height="30" style="display:block;color:#000000;font-size:11px;letter-spacing:1px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;" alt="HOURS" title="HOURS" border="0" /></a></td>
                      <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;" class="nav4"><a href="http://click.e.simon.com/?qs=79aefa1968b2a4e5bf12cd58f1849f5fd05aa5309db9b0daff153966841575123371e99775dbfb7aae089cb6ab1b9759"  title="MAP" target="_blank" style="text-decoration: none; color: #000000;"><img src="http://image.exct.net/lib/fe641570746c057e711d/m/12/nav_map_image.jpg" width="70" height="30" style="display:block;color:#000000;font-size:11px;letter-spacing:1px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;" alt="MAP" title="MAP" border="0" /></a></td>
                      <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;" class="nav4"><a href="#" alias="" target="_blank" style="text-decoration: none; color: #000000;"><img src="http://image.exct.net/lib/fe641570746c057e711d/m/8/nav_right_spacer.jpg" width="77" height="30" style="display:block" alt="" title="" border="0" /></a></td>
                  </tr>
                </table>
<!-- End top navigation -->
              </td>
            </tr>
            <tr><td class="photo">
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center" valign="middle" class="photo">
<a href="http://click.e.simon.com/?qs=79aefa1968b2a4e57dcd1990dc64f043444befe1e69c17badb4ca32e45d748c329c352c8f98bb48faaad07d6efc1306b">
<img src="http://image.e.simon.com/lib/fe641570746c057e711d/m/27/5percent_email.jpg" width="600" height="674" border="0" alt="SIMON GIFTCARD&reg; 
GET MORE. 5% MORE. 
5% BACK VISA&reg; SIMON GIFTCARD&reg; 

Get the 5% Back Visa&reg; Simon Giftcard and receive 5% Back on every purchase made at participating stores. 
Buy it today at Simon Guest Services or the Mall Office. 

See 5% Back Visa&reg; Simon Giftcard&reg; for details, terms and conditions, and (if applicable) any fees. The 5% Back Visa&reg; Simon Giftcard&reg; is issued by MetaBank,&reg; Member FDIC, pursuant to license from Visa U.S.A. Inc. The 5% Back offer is provided by Blackhawk Network California, Inc. and is not provided or endorsed by MetaBank.&reg; Visit simongiftcard.com or Simon Guest Services for more information." title="SIMON GIFTCARD&reg; 
GET MORE. 5% MORE. 
5% BACK VISA&reg; SIMON GIFTCARD&reg; 

Get the 5% Back Visa&reg; Simon Giftcard and receive 5% Back on every purchase made at participating stores. 
Buy it today at Simon Guest Services or the Mall Office. 

See 5% Back Visa&reg; Simon Giftcard&reg; for details, terms and conditions, and (if applicable) any fees. The 5% Back Visa&reg; Simon Giftcard&reg; is issued by MetaBank,&reg; Member FDIC, pursuant to license from Visa U.S.A. Inc. The 5% Back offer is provided by Blackhawk Network California, Inc. and is not provided or endorsed by MetaBank.&reg; Visit simongiftcard.com or Simon Guest Services for more information." style="display: block;">
</a>
</td>
</tr>
</tbody></table>
            </td></tr>
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#58595b">
                  <tr>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;" class="nav4"><a href="#" alias="" target="_blank" style="text-decoration: none; color: #58595b;"><img src="http://image.exct.net/lib/fe641570746c057e711d/m/8/follow_left_spacer.jpg" width="140" height="25" style="display:block" alt="" title="" border="0" /></a></td>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                    <table border="0" cellpadding="0" cellspacing="0" width="320" align="center">
                  <tr>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;"><a href="#" alias="" target="_blank" style="text-decoration: none; color: #ffffff;"><img src="http://image.exct.net/lib/fe641570746c057e711d/m/8/follow.jpg" width="320" height="25" style="display: block; border: 0;background-color:#58595b;color:#ffffff;font-size:11px;letter-spacing:1px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;" alt="BE. THE. FIRST. TO. KNOW." title="BE. THE. FIRST. TO. KNOW." border="0" /></a></td>
                    </tr></table>
                    </td>
                     <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;" class="nav4"><a href="#" alias="" target="_blank" style="text-decoration: none; color: #58595b;"><img src="http://image.exct.net/lib/fe641570746c057e711d/m/8/follow_left_spacer.jpg" width="140" height="25" style="display:block" alt="" title="" border="0" /></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <tr>
              <td align="center">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                  <tr>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;" class="nav4"><a href="#" alias="" target="_blank" style="text-decoration: none; color: #999999;"><img src="http://image.exct.net/lib/fe641570746c057e711d/m/8/social_left_spacer.jpg" width="140" height="49" style="display:block" alt="" title="" border="0" /></a></td>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                    <table border="0" cellpadding="0" cellspacing="0" width="320" align="center">
                  <tr>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;"><a href="http://click.e.simon.com/?qs=79aefa1968b2a4e556974f00c3274e41a95f70b05264dc0c9ca4bb1e7a865aa4c544a68d3af2386b7eca8b9d1fd28fea" title="Like Us On Facebook"  target="_blank" style="text-decoration: none; color: #000000;"><img src="http://image.exct.net/lib/fe641570746c057e711d/m/8/social_fb.jpg" width="136" height="49" style="display:block;color:#000000;font-size:9px;letter-spacing:1px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;" alt="FACEBOOK" title="FACEBOOK" border="0" /></a></td>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;"><a href="http://click.e.simon.com/?qs=18384160712a94cac8c37840e2f634be9b4eb309955d09d7ab796d7b017bea8605cc9ddd7de542f09706d4c87a0b1b65"  title="Follow Us On Twitter" target="_blank" style="text-decoration: none; color: #000000;"><img src="http://image.exct.net/lib/fe641570746c057e711d/m/8/social_tw.jpg" width="51" height="49" style="display:block;color:#000000;font-size:9px;letter-spacing:1px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;" alt="TWITTER" title="TWITTER" border="0" /></a></td>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;"><a href="http://click.e.simon.com/?qs=18384160712a94ca9a609901670c5ecba45e7fbd6e3505e15c30c52a86acc1b811eb4533dce1721f92e00da1f8fbb403"  title="Follow Us On Instagram" target="_blank" style="text-decoration: none; color: #000000;"><img src="http://image.exct.net/lib/fe641570746c057e711d/m/8/social_ig.jpg" width="133" height="49" style="display:block;color:#000000;font-size:9px;letter-spacing:1px;font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;text-align:center;" alt="INSTAGRAM" title="INSTAGRAM" border="0" /></a></td>
                    </tr></table>
                    </td>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;" class="nav4"><a href="#" alias="" target="_blank" style="text-decoration: none; color: #999999;"><img src="http://image.exct.net/lib/fe641570746c057e711d/m/8/social_right_spacer.jpg" width="140" height="49" style="display:block" alt="" title="" border="0" /></a></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="font-family:Helvetica, Arial, sans-serif; color:#000000; font-size:11px; font-weight:bold;padding-bottom:20px; letter-spacing: 1px; border-bottom: 5px solid #000000;"><span class="appleLinks"><a href="http://click.e.simon.com/?qs=79aefa1968b2a4e5d2129f7cc124b1b91ef541a5d2b73a08537774f2222798d9232bebbaac1cdce4d9c23206b7477d9e"  target="_blank" style="text-decoration: none; color: #000001 !important;">UNIVERSITY PARK MALL</a></span></td>
            </tr>
        
              <tr>
                <td align="center" style="padding-top:20px;font-family:Helvetica, Arial, sans-serif; color:#959595; font-size:8px; line-height:12px;" class="disclaimer"> This email was sent by: <span class="appleLinksGrey"><span class="appleLinksGrey" style="color:#959595 !important;"><a href="http://click.e.simon.com/?qs=18384160712a94cae59f169cb7e814d878bf7b7cb8df6c83505df20bb91d8f5766085fefd201459a" style="color:#959595;text-decoration:none">Simon Property Group, L.P.</a></span> | 225 West Washington Street | Indianapolis, IN, 46204 USA</span> <br />
                  <a href="https://www.simon.com/mall-insider/unsubscribe?qs=2ae7df60d914f003ef1d403a906c6a384408af8cf06e0d8704ee3d05f776a127" style=" color: #959595;text-decoration: none"><span style="font-weight: bold;">Unsubscribe</span></a> | <a href="https://www.simon.com/mall-insider/preferences?qs=2ae7df60d914f003ef1d403a906c6a384408af8cf06e0d8704ee3d05f776a127" style=" color: #959595;text-decoration: none"><span style="font-weight: bold;">Update Profile</span></a> <br />
                  <a href="http://click.e.simon.com/?qs=18384160712a94ca659db02be4ac1bfaa29e5121f0043c04d17e5cefb646760b6c29c1c740654d29" style="color:#959595;text-decoration:none"><span style="font-weight: bold;">View our Terms of Use</span></a>, <a href="http://click.e.simon.com/?qs=18384160712a94caa6a12bd0c03c79efee8ca8a6ac546bcc4694168932854202cc867225ed585459" style="color:#959595;text-decoration:none"><span style="font-weight: bold;">Privacy Policy</span></a> or <a href="http://click.e.simon.com/?qs=18384160712a94ca88490701df0883ba045b05b59e8d3d4b8c7ac4092049ef2c85163c1e3546ed7a" style="color:#959595;text-decoration:none"><span style="font-weight: bold;">California Privacy Rights</span></a><br />
                  You must be 13 years or older to receive email communications from us.<br />
                  This email was sent to <span class="appleLinksGrey" style="color:#959595 !important;"><a href="mailto:kameo315@gmail.com" style="color:#959595;text-decoration:none">kameo315@gmail.com</a></span>.<br />
                  COPYRIGHT ©<span class="appleLinksGrey">1999-2016</span>, <span class="appleLinksGrey" style="color:#959595 !important;"><a href="http://click.e.simon.com/?qs=18384160712a94ca9893badb8314a888122cd5f60155cdaa5e3f9e16582c9d4c939fb24e67424a08" style="color:#959595;text-decoration:none">SIMON PROPERTY GROUP, L.P.</a></span> ALL RIGHTS RESERVED. </td>
              </tr>
              <tr>
                <td align="center" style="padding-top:10px; padding-bottom:20px;font-family:Helvetica, Arial, sans-serif; color:#959595; font-size:8px; line-height:12px;" class="disclaimer">
<span class="appleLinksGrey">*See 5% Back Visa&reg; Simon Giftcard&reg; for details, terms and conditions, and (if applicable) any fees. The 5% Back Visa&reg; Simon Giftcard&reg; is issued by MetaBank,&reg; Member FDIC, pursuant to license from Visa U.S.A. Inc. The 5% Back offer is provided by Blackhawk Network California, Inc. and is not provided or endorsed by MetaBank.&reg; Visit simongiftcard.com or Simon Guest Services for more information.</span>

                  <br />
                  <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=f1df2ae53f51e31734ab2c03145a2231aa740669&c=giftcardemails&name=giftcardemails" width="1" height="1" />
              </td>
            </tr>
</table>
</td>
</tr>
</table>
</body>
</html>
