<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Monoprice Daily Deals</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		 img[class=mp_logo]{align-content:center !important}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; align-content:center !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse; align-content:center !important;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
		 #backgroundTable { width: 100% !important }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         img[class=mp_logo]{align-content:center !important}
		 
		 a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
		 table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:200px!important;}
			 img[class=banner50] {width: 440px!important;height:31px!important;}
		 img[class=promo] {width: 440px!important;height:126px!important;}
         img[class=col2img] {width: 440px!important;height:220px!important;}
		 img[class=banner50] {width: 440px!important;height:31px!important;}
		 td{align-content:center !important}
         
         
         }
        
      </style>
   </head>
<body>
    
<!-- Start of Preview Text -->
      <div style=" font-size: 1px; color: #fcfcfc; display:none;">
         Lifetime warranty on all cables
      </div>
<!-- End of Preview Text -->
  <!-- Start of preheader -->
   <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
   <tbody>
      <tr>
         <td align="center">
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="5"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                              	<td width="100%" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828; padding-left:10px;" st-content="preheader">
                                    Can't see this Email? View it in your <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCYU&_ei_=EtV3dwlhG5yTWxZBcmgTtjX-daeiUJqlxDPmvAXbN0HjHP2Vthgvh4Mus5qEsV8MwFNsfgo2D0BzO-ZHnsJrSLehK8u8WCv9Kowr21WqsYkidy_MPE0dMwIu9W1yNwuJ_d8gub7mqW7VH1hgMPpOHcsKIZ1wHQ-BBeEH3mpnDH_F7xiylRuTv5TZRk7UlyD5JHM_NDg4dQAI3V0HeOdWNWRFcb8mS5DRb0VQFqEO1uAiktRzi2MwVwBshceZBd5v3-fG4gLJYjd_a5kBsxFh7U57yvf1Yx3tYHsguoh2HNnmWpZ2UMUZB_Lcb73EZHzS75wXYK3UplsWBTJgHjV_cewspu1qPbEapPfXXPx6t02Q3UJH3i2kyOkN1KmtMb_JoRiZxIDd_DQPNxiP7NgolYD6SddWNKDpUe3bbOqn7ClaBzhpp6ppMevDYn6UoJhXF1gUp4VFDGZoZGjOjWMPeZRWDWeuLw." style="text-decoration: none; color: #00a7ba">Browser </a> 
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="5"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of preheader -->
<!-- Start of Nav -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td align="center">
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="700" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <!-- logo -->
                                    <table bgcolor="#000000" width="150" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td width="700" height="50" align="center">
                                                
                                                   <a target="_blank" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCYW&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." align="center">
                                                   <img src="http://images.monoprice.com/mp/mp-logo.png" align="center" alt="monoprice_logo" border="0" width="220" height="31" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->
<!-- Start of Nav -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td align="center">
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="700" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <!-- start of menu -->

                                    <table bgcolor="#000000" width="700" height="50" border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                       	  <!-- Spacing -->
                              				<tr>
                                 				<td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              				</tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td class="categories" height="50" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 12px;color: #000000; text-align:center; line-height:20px;" st-content="menu">
                                             	&nbsp;&nbsp;&nbsp;
                                                <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCYY&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="color: #777777;text-decoration: none;">New Products</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCYA&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="color: #777777;text-decoration: none;">Cables</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCYB&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="color: #777777;text-decoration: none;">Computers</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCYC&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="color: #777777;text-decoration: none;">TV Wall Mounts</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCYD&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="color: #777777;text-decoration: none;">Audio Video</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCAR&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="color: #777777;text-decoration: none;">Mobile</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCAS&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="color: #777777;text-decoration: none;">Outdoor</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCAT&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="color: #777777;text-decoration: none;">Pro Audio</a>
                                                &nbsp;&nbsp;&nbsp;
                                             </td>
                                             
                                             
                                             
                                          </tr>
                                          <!-- Spacing -->
                              				<tr>
                                 				<td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              				</tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of menu -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Nav -->

<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->
<!-- Start of header -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td align="center">
            <table width="700" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table bgcolor="#ffffff" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">

                           <tbody>
                              
                              <tr>
                                 <td align="center">
                                    <!-- banner -->
                                    <table  width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td align="center" st-image="banner-image" style="padding-bottom:5px">
                                    			<div align="center"class="imgpop">
                                       				<a target="_blank" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCAU&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs."><img width="700" border="0" height="300" alt="30% OFF Select Blackbirds" style="display:block; border:none; outline:none; text-decoration:none;" src="http://images.monoprice.com/cms_images/161129_blackbird_700x300.jpg" class="banner"></a>
                                    			</div>
                                 			</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- banner -->
                                 </td>
                              </tr>
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header --> 
<!-- start of Full text -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td align="center">
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="700" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-bottom:1px solid #000000">
             				<tbody>
                 				<tr>
                    				<td align="center">
                       				
                         			<table bgcolor="ffffff" width="400" align="center" border="0" cellpadding="0" cellspacing="0">
                            			<tbody>
                                          

                            			<!-- Title -->
                               			<tr>
           	  					 			<td width="700" height="50" align="center">

                                 		<a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCAW&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." alt="More Blackbirds* &raquo;">
                                            <span style="font-size: 20px; line-height: 16px; font-weight: bold; text-decoration: none; font-family: Ariel, Verdana, Helvetica, sans-serif; padding-bottom: 0px; padding-left: 5px; padding-right: 5px; padding-top: 0px; color: #000000;">More Blackbirds &raquo;</span>
                                            </a>
              					 			</td>
          					   			</tr>
                                       <!-- End of Title -->
                                       
                                      
                             			</tbody>
                          			</table>
                     			</td>
                  			</tr>
                            
              			</tbody>
          			</table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Full Text -->
<!-- start of Product Row 4 -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="product image">
   <tbody>
      <tr>
         <td bgcolor="#fcfcfc" align="center">
            <table bgcolor="#fff" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >
               <tbody>
                  <tr>
                     <td width="600" align="center" bgcolor="#ffffff">
                     	
                        <table bgcolor="#ffffff" width="10" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td bgcolor="#ffffff" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                        <table bgcolor="#ffffff" width="226" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                               <tr>
								<td width="100%"  bgcolor="#ffffff" align="center" valign="top" style="padding-top: 15px;">
								   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
									  <tbody>
										 <tr>
											<td width="100%" align="center" style="padding-bottom: 10px; padding">
												<div style="text-align: center; padding-bottom: 5px; margin: 0px auto; padding-left: 0px; padding-right: 0px; padding-top: 5px"><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCAY&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs.">
             <img alt="Blackbird 4K Pro 3X1 Enhanced HDMI&reg; Switch with Built-In Equalizer & Remote Control" width="120" height="90" border="0" src="http://images2.monoprice.com/mobile/120/153731.jpg" /></a>
             									</div>
											</td>
										 </tr>
										 	 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;padding-left:10px;">
											$13.99
										   </td>
										 </tr>
                                          <tr>
										   <td align="center" class="center" style="color: #00a7ba; line-height: 16px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; font-weight: bold;padding-left:10px;">
																	<span style="color: #999999; line-height: 15px; padding-right: 5px; font-size: 12px; font-weight: normal; text-decoration: line-through;">$19.99</span> Save 30%
										  </td>
										</tr>
                                         
                                     
										<tr>
											<td align="center" class="center" style="color: #333333; line-height: 15px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;padding-left:10px; padding-right:right;">
											  <a style="color: #333333; text-decoration: none;" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCAY&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." target="_blank"><span style="color: #333333;">Blackbird 4K Pro 3X1 Enhanced HDMI&reg; Switch with Built-In Equalizer & Remote Control</span></a>
											</td>

										</tr>
									 </tbody>
								  </table>
							     </td>
							  </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                        <table bgcolor="#ffffff" width="226" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">

                           <tbody>
                               <tr>
								<td width="100%"  bgcolor="#ffffff" align="center" valign="top" style="padding-top: 15px;">
								   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
									  <tbody>
										 <tr>
											<td width="100%" align="center" style="padding-bottom: 10px; padding">
												<div style="text-align: center; padding-bottom: 5px; margin: 0px auto; padding-left: 0px; padding-right: 0px; padding-top: 5px"><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCAA&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs.">
             <img alt="Blackbird 4K 1X2 HDMI&reg; Splitter" width="120" height="90" border="0" src="http://images2.monoprice.com/mobile/120/137051.jpg" /></a>
             									</div>
											</td>
										 </tr>
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;padding-left:10px;">
												$16.09

										   </td>
                                           </tr>
                                         <tr>
										   <td align="center" class="center" style="color: #00a7ba; line-height: 16px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; font-weight: bold;padding-left:10px;">
																	<span style="color: #999999; line-height: 15px; padding-right: 5px; font-size: 12px; font-weight: normal; text-decoration: line-through;">$22.99</span> Save 30%
										  </td>
										</tr>
                                       
										<tr>
											<td align="center" class="center" style="color: #333333; line-height: 15px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;padding-left:10px; padding-right:right;">
											  <a style="color: #333333; text-decoration: none;" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCAA&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." target="_blank"><span style="color: #333333;">Blackbird 4K 1X2 HDMI&reg; Splitter</span></a>
											</td>
										</tr>
									 </tbody>
								  </table>
							     </td>
							  </tr>
                              <!-- Spacing -->
                              <tr>

                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>

                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                        
                        <table bgcolor="#ffffff" width="226" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                               <tr>
								<td width="100%"  bgcolor="#ffffff" align="center" valign="top" style="padding-top: 15px;">
								   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
									  <tbody>
										 <tr>
											<td width="100%" align="center" style="padding-bottom: 10px; padding">
												<div style="text-align: center; padding-bottom: 5px; margin: 0px auto; padding-left: 0px; padding-right: 0px; padding-top: 5px"><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCAB&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs."><img alt="Blackbird&trade; 4K Mini USB-Powered 1x2 HDMI&reg; Splitter" width="120" height="90" border="0" src="http://images2.monoprice.com/mobile/120/156511.jpg" />
             </a>
             									</div>
											</td>
										 </tr>
                                         <tr>
											<td align="center" class="center" style="color: #333333; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;padding-left:10px;">
												$10.49
										   </td>
										 </tr>
                                         <tr>
										   <td align="center" class="center" style="color: #00a7ba; line-height: 16px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; font-weight: bold;padding-left:10px;">
																	<span style="color: #999999; line-height: 15px; padding-right: 5px; font-size: 12px; font-weight: normal; text-decoration: line-through;">$14.99</span> Save 30%
										  </td>
										</tr>
                                          
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 15px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;padding-left:10px; padding-right:right;">
											  <a style="color: #333333; text-decoration: none;" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCAB&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." target="_blank"><span style="color: #333333;">Blackbird&trade; 4K Mini USB-Powered 1x2 HDMI&reg; Splitter</span></a>
											</td>
										</tr>
									 </tbody>
								  </table>
							     </td>
							  </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                    </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Product Images Row 4 --> 
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->
<!-- start of Full text -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td align="center">
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="700" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-bottom:1px solid #000000">
             				<tbody>
                 				<tr>
                    				<td align="center">
                       				
                         			<table bgcolor="ffffff" width="400" align="center" border="0" cellpadding="0" cellspacing="0">
                            			<tbody>
                                          

                            			<!-- Title -->
                               			<tr>
           	  					 			<td width="700" height="50" align="center">

                                 		
                                            <span style="font-size: 20px; line-height: 16px; font-weight: bold; text-decoration: none; font-family: Ariel, Verdana, Helvetica, sans-serif; padding-bottom: 0px; padding-left: 5px; padding-right: 5px; padding-top: 0px; color: #000000;">More Great Deals*</span>
                                            </a>
              					 			</td>
          					   			</tr>
                                       <!-- End of Title -->
                                       
                                      
                             			</tbody>
                          			</table>
                     			</td>
                  			</tr>
                            
              			</tbody>
          			</table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Full Text -->    
<!-- start of Product Row 4 -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="product image">
   <tbody>
      <tr>
         <td bgcolor="#fcfcfc" align="center">
            <table bgcolor="#fff" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >
               <tbody>
                  <tr>
                     <td width="600" align="center" bgcolor="#ffffff">
                     	
                        <table bgcolor="#ffffff" width="10" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td bgcolor="#ffffff" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                        <table bgcolor="#ffffff" width="226" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                               <tr>
								<td width="100%"  bgcolor="#ffffff" align="center" valign="top" style="padding-top: 15px;">
								   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
									  <tbody>
										 <tr>
											<td width="100%" align="center" style="padding-bottom: 10px; padding">
												<div style="text-align: center; padding-bottom: 5px; margin: 0px auto; padding-left: 0px; padding-right: 0px; padding-top: 5px"><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCAC&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs.">
             <img alt="6ft 30AWG High Speed HDMI&reg; Cable - Black" width="120" height="90" border="0" src="http://images2.monoprice.com/mobile/120/69171.jpg" /></a>
             									</div>
											</td>
										 </tr>
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;padding-left:10px;">
												$0.99
										   </td>
										 </tr>
                                         <tr>
										   <td align="center" class="center" style="color: #00a7ba; line-height: 16px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; font-weight: bold;padding-left:10px;">
																	<span style="color: #999999; line-height: 15px; padding-right: 5px; font-size: 12px; font-weight: normal; text-decoration: line-through;">$3.22</span> Save 69%
										  </td>
										</tr>
                                       
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 15px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;padding-left:10px; padding-right:right;">
											  <a style="color: #333333; text-decoration: none;" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCAC&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." target="_blank"><span style="color: #333333;">6ft 30AWG High Speed HDMI&reg; Cable - Black</span></a>
											</td>
										</tr>
									 </tbody>
								  </table>
							     </td>
							  </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                        <table bgcolor="#ffffff" width="226" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                               <tr>
								<td width="100%"  bgcolor="#ffffff" align="center" valign="top" style="padding-top: 15px;">
								   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
									  <tbody>
										 <tr>
											<td width="100%" align="center" style="padding-bottom: 10px; padding">
												<div style="text-align: center; padding-bottom: 5px; margin: 0px auto; padding-left: 0px; padding-right: 0px; padding-top: 5px"><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCDA&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs.">
             <img alt="VIZIO D50u-D1 50&#34; Class 4K Ultra HD 2160p 120Hz LED Smart HDTV (4K x 2K)" width="120" height="90" border="0" src="http://images2.monoprice.com/mobile/120/187131.jpg" /></a>
             									</div>
											</td>
										 </tr>
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;padding-left:10px;">
												449.99
										   </td>
										 </tr>
                                         <tr>
										   <td align="center" class="center" style="color: #00a7ba; line-height: 16px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; font-weight: bold;padding-left:10px;">
																	<span style="color: #999999; line-height: 15px; padding-right: 5px; font-size: 12px; font-weight: normal; text-decoration: line-through;">$529.99</span> Save 15%
										  </td>
										</tr>
                                          
										<tr>
											<td align="center" class="center" style="color: #333333; line-height: 15px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;padding-left:10px; padding-right:right;">
											  <a style="color: #333333; text-decoration: none;" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCDA&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." target="_blank"><span style="color: #333333;">VIZIO D50u-D1 50&#34; Class 4K Ultra HD 2160p 120Hz LED Smart HDTV (4K x 2K)</span></a>
											</td>
										</tr>
									 </tbody>
								  </table>
							     </td>
							  </tr>
                              <!-- Spacing -->
                              <tr>

                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                        
                        <table bgcolor="#ffffff" width="226" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                               <tr>
								<td width="100%"  bgcolor="#ffffff" align="center" valign="top" style="padding-top: 15px;">
								   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
									  <tbody>
										 <tr>
											<td width="100%" align="center" style="padding-bottom: 10px; padding">
												<div style="text-align: center; padding-bottom: 5px; margin: 0px auto; padding-left: 0px; padding-right: 0px; padding-top: 5px"><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBR&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs."><img alt="2x2 Video Wall Display Cart with Micro Adjustment Arms" width="120" height="90" border="0" src="http://images2.monoprice.com/mobile/120/161161.jpg" />
             </a>
             									</div>
											</td>
										 </tr>
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;padding-left:10px;">
												$479.99

                                           </td>
                                        </tr>
                                        
                                         
                                          <tr>
											<td align="left" class="center" style="color: #BB1A00; padding-top: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 10px;padding-left:10px; text-align:center">
											Free Standard US Shipping
											</td>
										</tr>
										<tr>
											<td align="center" class="center" style="color: #333333; line-height: 15px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;padding-left:10px; padding-right:right;">
											  <a style="color: #333333; text-decoration: none;" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBR&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." target="_blank"><span style="color: #333333;">2x2 Video Wall Display Cart with Micro Adjustment Arms</span></a>
											</td>
										</tr>
									 </tbody>
								  </table>
							     </td>
							  </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                    </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Product Images Row 4 -->  

<!-- start of Product Row 5 -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="product image">
   <tbody>
      <tr>
         <td bgcolor="#fcfcfc" align="center">
            <table bgcolor="#fff" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >
               <tbody>
                  <tr>
                     <td width="600" align="center" bgcolor="#ffffff">
                     	
                        <table bgcolor="#ffffff" width="10" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td bgcolor="#ffffff" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                        <table bgcolor="#ffffff" width="226" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                               <tr>
								<td width="100%"  bgcolor="#ffffff" align="center" valign="top" style="padding-top: 15px;">
								   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
									  <tbody>
										 <tr>
											<td width="100%" align="center" style="padding-bottom: 10px; padding">
												<div style="text-align: center; padding-bottom: 5px; margin: 0px auto; padding-left: 0px; padding-right: 0px; padding-top: 5px"><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBS&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs.">
             <img alt="Lenovo N21 11.6&#34; Chromebook Intel Celeron N2840 (2.16 GHz) 2 GB Memory 16 GB SSD Chrome OS" width="120" height="90" border="0" src="http://images2.monoprice.com/mobile/120/153561.jpg" /></a>
             									</div>
											</td>
										 </tr>
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;padding-left:10px;">
												$129.99

										   </td>
										 </tr>
                                     <tr>
										   <td align="center" class="center" style="color: #00a7ba; line-height: 16px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; font-weight: bold;padding-left:10px;">
																	<span style="color: #999999; line-height: 15px; padding-right: 5px; font-size: 12px; font-weight: normal; text-decoration: line-through;">$144.99</span> Save 10%
										  </td>
										</tr>
                                       <tr>
											<td align="left" class="center" style="color: #BB1A00; padding-top: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 10px;padding-left:10px; text-align:center">
											Free Standard US Shipping
											</td>
										</tr>
                                          <tr>
											<td align="center" class="center" style="color: #BB1A00; padding-top: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;padding-left:10px; font-weight:600;">
											Featured Deal
											</td>
										</tr>
                                          <tr>
											<td align="center" class="center" style="color: #BB1A00; padding-top: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 14px;padding-left:10px; font-weight:600;">
											Valid 11/29 Only
											</td>
										</tr>
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 15px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;padding-left:10px; padding-right:right;">
											  <a style="color: #333333; text-decoration: none;" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBS&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." target="_blank"><span style="color: #333333;">Lenovo N21 11.6&#34; Chromebook Intel Celeron N2840 (2.16 GHz) 2 GB Memory 16 GB SSD Chrome OS</span></a>
											</td>
										</tr>
									 </tbody>
								  </table>
							     </td>
							  </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                        <table bgcolor="#ffffff" width="226" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                               <tr>
								<td width="100%"  bgcolor="#ffffff" align="center" valign="top" style="padding-top: 15px;">
								   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
									  <tbody>

										 <tr>
											<td width="100%" align="center" style="padding-bottom: 10px; padding">
												<div style="text-align: center; padding-bottom: 5px; margin: 0px auto; padding-left: 0px; padding-right: 0px; padding-top: 5px"><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBT&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs.">
             <img alt="Premium USB to Micro USB Charge & Sync Cable 0.5ft - White" width="120" height="90" border="0" src="http://images2.monoprice.com/mobile/120/120041.jpg" /></a>
             									</div>
											</td>
										 </tr>
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;padding-left:10px;">
												$1.34
										   </td>
										 </tr>
                                    <tr>
										   <td align="center" class="center" style="color: #00a7ba; line-height: 16px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; font-weight: bold;padding-left:10px;">
																	<span style="color: #999999; line-height: 15px; padding-right: 5px; font-size: 12px; font-weight: normal; text-decoration: line-through;">$1.79</span> Save 25%
										  </td>
										</tr>
                                      
										<tr>
											<td align="center" class="center" style="color: #333333; line-height: 15px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;padding-left:10px; padding-right:right;">
											  <a style="color: #333333; text-decoration: none;" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBT&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." target="_blank"><span style="color: #333333;">Premium USB to Micro USB Charge & Sync Cable 0.5ft - White</span></a>
											</td>
										</tr>
									 </tbody>
								  </table>
							     </td>
							  </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                        
                        <table bgcolor="#ffffff" width="226" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                               <tr>
								<td width="100%"  bgcolor="#ffffff" align="center" valign="top" style="padding-top: 15px;">
							      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
									  <tbody>
										 <tr>
											<td width="100%" align="center" style="padding-bottom: 10px; padding">
												<div style="text-align: center; padding-bottom: 5px; margin: 0px auto; padding-left: 0px; padding-right: 0px; padding-top: 5px"><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBU&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs.">
             <img alt="USB 2.0 4-Port Cube - Black" width="120" height="90" border="0" src="http://images2.monoprice.com/mobile/120/100651.jpg" /></a>
             									</div>
											</td>
										 </tr>
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;padding-left:10px;">
												$1.99
										   </td>
										 </tr>
                                       <tr>
										   <td align="center" class="center" style="color: #00a7ba; line-height: 16px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; font-weight: bold;padding-left:10px;">
																	<span style="color: #999999; line-height: 15px; padding-right: 5px; font-size: 12px; font-weight: normal; text-decoration: line-through;">$3.70</span> Save 46%
										  </td>
										</tr>
                                         
                                         
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 15px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;padding-left:10px; padding-right:right;">
												<a style="color: #333333; text-decoration: none;" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBU&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." target="_blank"><span style="color: #333333;">USB 2.0 4-Port Cube - Black</span></a>
											</td>
										</tr>
									 </tbody>
									</table>
							     </td>

							  </tr>

                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                    </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Product Images Row 4 --> 
<!-- start of Product Row 5 -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="product image">
   <tbody>
      <tr>
         <td bgcolor="#fcfcfc" align="center">
            <table bgcolor="#fff" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >

               <tbody>
                  <tr>
                     <td width="600" align="center" bgcolor="#ffffff">
                     	
                        <table bgcolor="#ffffff" width="10" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td bgcolor="#ffffff" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                        <table bgcolor="#ffffff" width="226" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                               <tr>
								<td width="100%"  bgcolor="#ffffff" align="center" valign="top" style="padding-top: 15px;">
							      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
									  <tbody>
										 <tr>
											<td width="100%" align="center" style="padding-bottom: 10px; padding">
												<div style="text-align: center; padding-bottom: 5px; margin: 0px auto; padding-left: 0px; padding-right: 0px; padding-top: 5px"><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBW&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs.">
             <img alt="Compact Tube Amp System with Bluetooth and 4-inch Select Speakers" width="120" height="90" border="0" src="http://images2.monoprice.com/mobile/120/161561.jpg" /></a>
             									</div>
											</td>
										 </tr>
										  <tr>
											<td align="center" class="center" style="color: #333333; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;padding-left:10px;">
												$149.99

										   </td>
										 </tr>
                                
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 15px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;padding-left:10px; padding-right:right;">
											  <a style="color: #333333; text-decoration: none;" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBW&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." target="_blank"><span style="color: #333333;">Compact Tube Amp System with Bluetooth and 4-inch Select Speakers</span></a>
											</td>
										</tr>
									 </tbody>
								  </table>
							     </td>
							  </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                        <table bgcolor="#ffffff" width="226" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                               <tr>
								<td width="100%"  bgcolor="#ffffff" align="center" valign="top" style="padding-top: 15px;">
							      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
									  <tbody>
										 <tr>
											<td width="100%" align="center" style="padding-bottom: 10px; padding">
												<div style="text-align: center; padding-bottom: 5px; margin: 0px auto; padding-left: 0px; padding-right: 0px; padding-top: 5px"><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBY&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs.">
             <img alt="2-in-1 Bluetooth&reg; Headphones with External Speakers" width="120" height="90" border="0" src="http://images2.monoprice.com/mobile/120/152761.jpg" /></a>
             									</div>
											</td>
										 </tr>
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;padding-left:10px;">
												$29.99

										   </td>
										 </tr>
                                <tr>
										   <td align="center" class="center" style="color: #00a7ba; line-height: 16px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; font-weight: bold;padding-left:10px;">
																	<span style="color: #999999; line-height: 15px; padding-right: 5px; font-size: 12px; font-weight: normal; text-decoration: line-through;">$39.99</span> Save 25%
										  </td>
										</tr>
                                          
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 15px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;padding-left:10px; padding-right:right;">
												<a style="color: #333333; text-decoration: none;" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBY&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." target="_blank"><span style="color: #333333;">2-in-1 Bluetooth&reg; Headphones with External Speakers</span></a>
											</td>
										</tr>
									 </tbody>
									</table>
							     </td>
							  </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->

                           </tbody>
                        </table>
                        
                        <table bgcolor="#ffffff" width="226" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                               <tr>
								<td width="100%"  bgcolor="#ffffff" align="center" valign="top" style="padding-top: 15px;">
								   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
									  <tbody>
										 <tr>
											<td width="100%" align="center" style="padding-bottom: 10px; padding">
												<div style="text-align: center; padding-bottom: 5px; margin: 0px auto; padding-left: 0px; padding-right: 0px; padding-top: 5px"><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBA&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs.">
             <img alt="Large-Driver Bluetooth&reg; Earphones" width="120" height="90" border="0" src="http://images2.monoprice.com/mobile/120/152741.jpg" /></a>
             									</div>
											</td>
										 </tr>
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;padding-left:10px;">
												$14.99
										   </td>
										 </tr>
                                         <tr>
										   <td align="center" class="center" style="color: #00a7ba; line-height: 16px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; font-weight: bold;padding-left:10px;">
																	<span style="color: #999999; line-height: 15px; padding-right: 5px; font-size: 12px; font-weight: normal; text-decoration: line-through;">$19.99</span> Save 25%
										  </td>
										</tr>
                                         
										<tr>
											<td align="center" class="center" style="color: #333333; line-height: 15px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;padding-left:10px; padding-right:right;">
											  <a style="color: #333333; text-decoration: none;" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBA&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." target="_blank"><span style="color: #333333;">Large-Driver Bluetooth&reg; Earphones</span></a>
											</td>
										</tr>
									 </tbody>
								  </table>
							     </td>
							  </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                    </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Product Images Row 4 --> 
<!-- start of Product Row 4 -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="product image">
   <tbody>
      <tr>
         <td bgcolor="#fcfcfc" align="center">
            <table bgcolor="#fff" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >
               <tbody>
                  <tr>
                     <td width="600" align="center" bgcolor="#ffffff">
                     	
                        <table bgcolor="#ffffff" width="10" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td bgcolor="#ffffff" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                        <table bgcolor="#ffffff" width="226" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                               <tr>
								<td width="100%"  bgcolor="#ffffff" align="center" valign="top" style="padding-top: 15px;">
								   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
									  <tbody>
										 <tr>
											<td width="100%" align="center" style="padding-bottom: 10px; padding">
												<div style="text-align: center; padding-bottom: 5px; margin: 0px auto; padding-left: 0px; padding-right: 0px; padding-top: 5px"><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBB&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs.">
             <img alt="Sit-Stand Height Adjustable Desk Frame Workstation, Manual Crank" width="120" height="90" border="0" src="http://images2.monoprice.com/mobile/120/157211.jpg" /></a>
             									</div>
											</td>
										 </tr>
										  <tr>
											<td align="center" class="center" style="color: #333333; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;padding-left:10px;">
												$199.99
										   </td>
										 </tr>
                                           <tr>
										   <td align="center" class="center" style="color: #00a7ba; line-height: 16px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; font-weight: bold;padding-left:10px;">
																	<span style="color: #999999; line-height: 15px; padding-right: 5px; font-size: 12px; font-weight: normal; text-decoration: line-through;">$229.99</span> Save 13%
										  </td>
										</tr>
                                          <tr>
											<td align="left" class="center" style="color: #BB1A00; padding-top: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 10px;padding-left:10px; text-align:center">
											Free Standard US Shipping
											</td>
										</tr>
                                          <tr>
											<td align="center" class="center" style="color: #333333; line-height: 15px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;padding-left:10px; padding-right:right;">
											  <a style="color: #333333; text-decoration: none;" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBB&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." target="_blank"><span style="color: #333333;">Sit-Stand Height Adjustable Desk Frame Workstation, Manual Crank</span></a>
											</td>
										</tr>
									 </tbody>
								  </table>
							     </td>
							  </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                        <table bgcolor="#ffffff" width="226" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                               <tr>
								<td width="100%"  bgcolor="#ffffff" align="center" valign="top" style="padding-top: 15px;">
								   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
									  <tbody>
										 <tr>
											<td width="100%" align="center" style="padding-bottom: 10px; padding">
												<div style="text-align: center; padding-bottom: 5px; margin: 0px auto; padding-left: 0px; padding-right: 0px; padding-top: 5px"><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBC&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs.">
             <img alt="Monoprice CrystalPro 28-inch LED 4K 60Hz Monitor, DisplayPort HDMI/MHL DVI-DL" width="120" height="90" border="0" src="http://images2.monoprice.com/mobile/120/121561.jpg" /></a>
             									</div>
											</td>
										 </tr>
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;padding-left:10px;">
												$299.00**
										   </td>
										 </tr>
                                     
                                     
                                          <tr>
											<td align="left" class="center" style="color: #BB1A00; padding-top: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 10px;padding-left:10px; text-align:center">
											**Price After Promo Code 4K28
											</td>
										</tr>
                                          <tr>
											<td align="left" class="center" style="color: #BB1A00; padding-top: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 10px;padding-left:10px; text-align:center">
											Free Standard US Shipping
											</td>
										</tr>
										<tr>
											<td align="center" class="center" style="color: #333333; line-height: 15px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;padding-left:10px; padding-right:right;">
											  <a style="color: #333333; text-decoration: none;" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBC&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." target="_blank"><span style="color: #333333;">Monoprice CrystalPro 28-inch LED 4K 60Hz Monitor, DisplayPort HDMI/MHL DVI-DL</span></a>
											</td>
										</tr>
									 </tbody>
								  </table>
							     </td>
							  </tr>
                              <!-- Spacing -->
                              <tr>

                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>

                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                        
                        <table bgcolor="#ffffff" width="226" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                               <tr>
								<td width="100%"  bgcolor="#ffffff" align="center" valign="top" style="padding-top: 15px;">
							      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
									  <tbody>
										 <tr>
											<td width="100%" align="center" style="padding-bottom: 10px; padding">
												<div style="text-align: center; padding-bottom: 5px; margin: 0px auto; padding-left: 0px; padding-right: 0px; padding-top: 5px"><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBD&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs."><img alt="DisplayPort 1.2a to 4K HDMI&reg; Active Adapter, Black" width="120" height="90" border="0" src="http://images2.monoprice.com/mobile/120/127811.jpg" />
             </a>
             									</div>
											</td>
										 </tr>
                                         <tr>
											<td align="center" class="center" style="color: #333333; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;padding-left:10px;">
												$9.99
										   </td>
										 </tr>
                                       <tr>
										   <td align="center" class="center" style="color: #00a7ba; line-height: 16px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; font-weight: bold;padding-left:10px;">
																	<span style="color: #999999; line-height: 15px; padding-right: 5px; font-size: 12px; font-weight: normal; text-decoration: line-through;">$14.99</span> Save 33%
										  </td>
										</tr>
                                      
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 15px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;padding-left:10px; padding-right:right;">
											  <a style="color: #333333; text-decoration: none;" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCBD&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." target="_blank"><span style="color: #333333;">DisplayPort 1.2a to 4K HDMI&reg; Active Adapter, Black</span></a>
											</td>
										</tr>
									 </tbody>
								  </table>
							     </td>
							  </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                    </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Product Images Row 4 -->
<!-- start of Product Row 5 -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="product image">
   <tbody>
      <tr>
         <td bgcolor="#fcfcfc" align="center">
            <table bgcolor="#fff" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >
               <tbody>
                  <tr>
                     <td width="600" align="center" bgcolor="#ffffff">
                     	
                       <table bgcolor="#ffffff" width="10" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td bgcolor="#ffffff" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                       </table>
                       <table bgcolor="#ffffff" width="226" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                               <tr>
								<td width="100%"  bgcolor="#ffffff" align="center" valign="top" style="padding-top: 15px;">
							      <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
									  <tbody>
										 <tr>
											<td width="100%" align="center" style="padding-bottom: 10px; padding">
												<div style="text-align: center; padding-bottom: 5px; margin: 0px auto; padding-left: 0px; padding-right: 0px; padding-top: 5px"><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCCR&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs."><img alt="5-Port 10/100 Mbps Fast Ethernet Switch" width="120" height="90" border="0" src="http://images2.monoprice.com/mobile/120/157601.jpg" /></a></div>
											</td>
										 </tr>
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;padding-left:10px;">
												$5.99
										   </td>
										 </tr>
                                <tr>
										   <td align="center" class="center" style="color: #00a7ba; line-height: 16px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; font-weight: bold;padding-left:10px;">
																	<span style="color: #999999; line-height: 15px; padding-right: 5px; font-size: 12px; font-weight: normal; text-decoration: line-through;">$7.99</span> Save 25%
										  </td>
										</tr>
                                       
										<tr>
											<td align="center" class="center" style="color: #333333; line-height: 15px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;padding-left:10px; padding-right:right;">
												<a style="color: #333333; text-decoration: none;" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCCR&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." target="_blank"><span style="color: #333333;">5-Port 10/100 Mbps Fast Ethernet Switch</span></a>
											</td>
										</tr>
									 </tbody>
								  </table>
							     </td>
							  </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                       </table>
                        <table bgcolor="#ffffff" width="226" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                               <tr>
								<td width="100%"  bgcolor="#ffffff" align="center" valign="top" style="padding-top: 15px;">
								   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
									  <tbody>
										 <tr>
											<td width="100%" align="center" style="padding-bottom: 10px; padding">
												<div style="text-align: center; padding-bottom: 5px; margin: 0px auto; padding-left: 0px; padding-right: 0px; padding-top: 5px"><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCCS&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs.">
             <img alt="8+2-Port Fast Ethernet PoE Switch/8-Port PoE/ 802.3af/ 802.3at, 140W" width="120" height="90" border="0" src="http://images2.monoprice.com/mobile/120/185211.jpg" /></a>
             									</div>
											</td>
										 </tr>
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;padding-left:10px;">
												$64.99
										   </td>
										 </tr>
                                
                              			  <tr>
										   <td align="center" class="center" style="color: #00a7ba; line-height: 16px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; font-weight: bold;padding-left:10px;">
																	<span style="color: #999999; line-height: 15px; padding-right: 5px; font-size: 12px; font-weight: normal; text-decoration: line-through;">$99.99</span> Save 35%
										  </td>
										</tr>
                                       
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 15px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;padding-left:10px; padding-right:right;">
												<a style="color: #333333; text-decoration: none;" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCCS&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." target="_blank"><span style="color: #333333;">8+2-Port Fast Ethernet PoE Switch/8-Port PoE/ 802.3af/ 802.3at, 140W</span></a>
											</td>
										</tr>
									 </tbody>
								  </table>
							     </td>
							  </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                        
                        <table bgcolor="#ffffff" width="226" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                           <tbody>
                               <tr>
								<td width="100%"  bgcolor="#ffffff" align="center" valign="top" style="padding-top: 15px;">
								   <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" class="devicewidth">
									  <tbody>
										 <tr>
											<td width="100%" align="center" style="padding-bottom: 10px; padding">
												<div style="text-align: center; padding-bottom: 5px; margin: 0px auto; padding-left: 0px; padding-right: 0px; padding-top: 5px"><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCCT&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs.">
             <img alt="5-Pack, SlimRun&trade; Cat6A Ethernet Network Patch Cable, 3ft Black" width="120" height="90" border="0" src="http://images2.monoprice.com/mobile/120/151291.jpg" /></a>
             									</div>
											</td>
										 </tr>
										 <tr>
											<td align="center" class="center" style="color: #333333; line-height: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 20px; font-weight: bold;padding-left:10px;">
												$5.94
										   </td>
                                        </tr>
                                      <tr>
										   <td align="center" class="center" style="color: #00a7ba; line-height: 16px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; font-weight: bold;padding-left:10px;">
																	<span style="color: #999999; line-height: 15px; padding-right: 5px; font-size: 12px; font-weight: normal; text-decoration: line-through;">$6.99</span> Save 15%
										  </td>
										</tr>
                                          <tr>
											<td align="left" class="center" style="color: #BB1A00; padding-top: 2px; font-family: Arial, Helvetica, sans-serif; font-size: 10px;padding-left:10px; text-align:center">
											Free Standard US Shipping
											</td>
										</tr>
										<tr>
											<td align="center" class="center" style="color: #333333; line-height: 15px; padding-top: 5px; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold;padding-left:10px; padding-right:right;">
											  <a style="color: #333333; text-decoration: none;" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCCT&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." target="_blank"><span style="color: #333333;">5-Pack, SlimRun&trade; Cat6A Ethernet Network Patch Cable, 3ft Black</span></a>
											</td>
										</tr>
									 </tbody>
								  </table>
							     </td>
							  </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                    </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Product Images Row 4 -->     
<!-- Promo 1 -->   
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td align="center">
            <table width="700" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table bgcolor="#ffffff" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              
                              <tr>
                                 <td align="center">
 <!-- banner -->
                                    <table  width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                              <td align="center" st-image="banner-image" style="padding-bottom:5px">
                                    			<div align="center"class="imgpop">
                                       				<a target="_blank" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCCU&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs."><img width="700" border="0" height="200" alt="The Monocle" style="display:block; border:none; outline:none; text-decoration:none;" src="http://images.monoprice.com/cms_images/161129_mono_15356_700x200.jpg" class="promo"></a>
                                    			</div>
                                 			</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- banner -->
                                 </td>
                              </tr>
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of Promo 1 -->
<!-- Promo 1 -->   
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td align="center">
            <table width="700" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table bgcolor="#ffffff" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              
                              <tr>
                                 <td align="center">
 <!-- banner -->
                                    <table  width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                              <td align="center" st-image="banner-image" style="padding-bottom:5px">
                                    			<div align="center"class="imgpop">
                                       				<a target="_blank" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCCW&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs."><img width="700" border="0" height="200" alt="MP Select 3D Printing Pen" style="display:block; border:none; outline:none; text-decoration:none;" src="http://images.monoprice.com/cms_images/161101_3Dpen_700x200.jpg" class="promo"></a>
                                    			</div>
                                 			</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- banner -->
                                 </td>
                              </tr>
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of Promo 1 --> 
<!-- Promo 1 -->   
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td align="center">
            <table width="700" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table bgcolor="#ffffff" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              
                              <tr>
                                 <td align="center">
 <!-- banner -->
                                    <table  width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                              <td align="center" st-image="banner-image" style="padding-bottom:5px">
                                    			<div align="center"class="imgpop">
                                       				<a target="_blank" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCCY&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs."><img width="700" border="0" height="200" alt="Waterproof Bluetooth Speakers" style="display:block; border:none; outline:none; text-decoration:none;" src="http://images.monoprice.com/cms_images/160913_bluetooth_700x200.jpg" class="promo"></a>
                                    			</div>
                                 			</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- banner -->
                                 </td>
                              </tr>
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of Promo 1 --> 
<!-- Start of Footer -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td align="center">
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="700" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                           	  <!-- Spacing -->
 							  <tr>
								<td width="100%" height="10"></td>
                  			  </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="center">
                                    <!-- Social Media -->
                                    <table bgcolor="#000000" width="150" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          
                                          
                                          <tr>
                                             <td width="160" height="50" align="center">
                                                
                                                   <a target="_blank" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCCA&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." align="center">
                                                   <img src="http://images.monoprice.com/mp/email/facebook_icon.png" align="center" alt="facebook" border="0" width="43" height="40" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                
                                             </td>
                                             <td width="160" height="50" align="center">
                                                
                                                   <a target="_blank" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCCB&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." align="center">
                                                   <img src="http://images.monoprice.com/mp/email/twitter_icon.png" align="center" alt="twitter" border="0" width="43" height="40" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                
                                             </td>
                                             <td width="160" height="50" align="center">
                                                
                                                   <a target="_blank" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCCC&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." align="center">
                                                   <img src="http://images.monoprice.com/mp/email/youtube_icon.png" align="center" alt="youtube" border="0" width="43" height="40" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                
                                             </td>
                                             <td width="160" height="50" align="center">
                                                
                                                   <a target="_blank" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCCD&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." align="center">
                                                   <img src="http://images.monoprice.com/mp/email/instagram_icon.png" align="center" alt="instagram" border="0" width="43" height="40" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                
                                             </td>
                                          </tr>
                                          
                                          
                                          
                                       </tbody>
                                    </table>
                                    <!-- end of Social Media -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Footer -->

<!-- Start of Postfooter -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0">
   <tbody>
      <tr>
         <td align="center">
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#000000">
               <tbody>
                  <!-- Spacing -->
                  <tr>
                     <td width="100%" height="10"></td>
                  </tr>
                  <!-- Spacing -->
                  
                  <tr>
                     <td align="center" valign="middle" style="font-family: 'Hind', sans-serif; font-size: 13px;color: #ffffff; font-weight:bold;">
                        <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCDR&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="text-decoration: none; color: #ffffff;line-height:16px;">Lifetime warranty on all cables</a> <br><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCDS&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="text-decoration: none; color: #ffffff; line-height:16px;">Shop with confidence with our 30 day money back guarantee </a> 
                     </td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td width="100%" height="20"></td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td width="600" align="center" valign="middle" style="font-size:14px;color:#777777;font-family:helvetica, sans-serif;line-height:18px; padding-left:20px; padding-right:20px;" st-content="preheader">

                         <p>*Sale prices end 11/30/2016.</p>
						
					
                        
                       <br />
                         
                        You received this e-mail because you are an e-mail subscriber of monoprice.com. Click here to <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCDT&_ei_=Ep0e16vSBKEscHnsTNRZT2hjERn_MU4vZnRBqtaWHJw9XLWuilhzqNduEIqoE2evijBx6-WJqwc." style="text-decoration: none; color: #00a7ba">Unsubscribe</a>. Change your <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCDU&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="text-decoration: none; color: #00a7ba">Email Preferences</a>. We respect your privacy. For more information, please see our <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCDW&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="text-decoration: none; color: #00a7ba">Privacy Policy</a> or visit our <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXtpKX%3DSWTCDY&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="text-decoration: none; color: #00a7ba">chat.</a></p>
                     </td>
                     
                  </tr>
                   <!-- Spacing -->
                  <tr>
                     <td width="100%" height="20"></td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                  <tr>
	    <td>
          <table class="bg-editable" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#292a2b;">
            <tr>
              <td height="15">
                <img border="0" src="http://images.monoprice.com/mp/email/blank.gif" height="1" width="1" alt="" title="">
              </td>
            </tr>
            <tr>
              <td class="editable" align="center" style="font-family: helvetica, sans-serif;font-size:12px;color:#777777;">
               Monoprice, Inc. 11701 6th Street, Rancho Cucamonga, CA 91730 2000-2016 Monoprice, Inc. All rights reserved.
              </td>
            </tr>
            <tr>
              <td height="15">
                <img border="0" src="http://images.monoprice.com/mp/email/blank.gif" height="1" width="1" alt="" title="">
              </td>
            </tr>
          </table>
		</td>
	  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter --><br>
<table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img height="1" width="1" style= "padding: 0px 0px; !important; margin: 0px 0px; font-size: 1px; line-height: 1px;" src="http://news.monoprice.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlYQGmRzf4YNB6NcEhnlzef0dLF3Lv0LfUWAzeLNfU8dDza5zeHBu2zcnVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs."></img>
<br><!--Start BK pixel--><IMG SRC="https://tags.bluekai.com/site/33103?e_id_s33103=24e3f686e18865625ee5be7ffbe24edb9836ca9779b046f8abc926e83919f1a1&e_id_m33103=7e8d9834d068f5e954a7834edfa5f0fc" HEIGHT="1" WIDTH="1"><!--End BK pixel-->
</td>
</tr>
</table>      


         
</body>
   </html>
