<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<style type="text/css">
@media only screen and (max-width: 448px) {
.wrapper {
width:100% !important;
}
.full_tweet_margin_lr {
width: 12px !important;
}
.full_tweet_margin_tb {
height: 14px !important;
}
.moment_card_margin_lr {
width: 12px !important;
}
.moment_card_margin_tb {
height: 12px !important;
}
.module_space {
height: 12px !important;
}
.module_margin_lr {
width: 12px !important;
}
.module_margin_tb {
height: 12px !important;
}
.full_tweet_box {
border-radius: 0px !important;
-webkit-border-radius: 0px !important;
-moz-border-radius: 0px !important;
border-left: none !important;
border-right: none !important;
}
.quote_tweet_identity_truncate {
width: 200px !important;
}
.player {
width: 100% !important;
}
.inline_action_space {
width: 60px !important;
}
.dashline {
display: none !important;
}
.social_proof_margin_lr {
width: 12px !important;
}
.news_margin_bottom {
height: 14px !important;
}
.people_card_user_name {
width: 170px !important;
}
.people_card_user_handle {
width: 170px !important;
}
}
@media only screen and (max-width: 380px) {
.inline_action_space {
width: 50px !important;
}
.people_card_user_name {
width: 140px !important;
}
.people_card_user_handle {
width: 140px !important;
}
.user_name_truncate {
width: 170px !important;
}
.user_handle_truncate {
width: 170px !important;
}
}
@media only screen and (max-width: 350px) {
.inline_action_space {
width: 40px !important;
}
.people_card_user_name {
width: 100px !important;
}
.people_card_user_handle {
width: 100px !important;
}
.user_name_truncate {
width: 140px !important;
}
.user_handle_truncate {
width: 140px !important;
}
}
</style>
</head>
<body style="margin:0px;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#F5F8FA;margin:0px;padding:0px;">
<tbody>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="margin:0px;padding:0px;width:448px;">
<!--Preheader-->
<tbody>
<tr>
<td style="color:#F5F8FA;line-height:1px;font-size:1px;margin:0px;padding:0px;"> @2PV3, @LoweLowe66, @MonicaPinal, @Lynn_Allison123, @crystalwang1017 also Tweeted. </td>
</tr>
<!-- end preheader-->
<!-- header start -->
<tr>
<td align="center" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="24" style="height:24px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px;padding:0px;">
<tbody>
<tr align="center">
<td width="28" style="width:28px;margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=7d8d635453331752fc2b9caa595ade75f94450fa&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+1553" style="margin:0px;padding:0px;text-decoration:none;"><img src="https://ea.twimg.com/email/self_serve/media/logo-1400528502322.png" width="28" style="width:28px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a> </td>
<td style="margin:0px;padding:0px;"><img width="1" height="1" src="https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></td>
</tr>
<tr>
<td height="6" style="height:6px;margin:0px;padding:0px;"></td>
</tr>
<tr align="center">
<td class="header" style="margin:0px;padding:0px;font-family:'Helvetica Neue Light', 'Helvetica Neue', Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-weight:300;color:#292F33;font-size:21px;line-height:21px;padding:0px;margin:0px;white-space:nowrap;"> Your Highlights </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" style="height:24px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- header end -->
<!-- content start -->
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foatesmeal%2Fstatus%2F803732772548317184%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B272699393&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=1063c374552ed1fc5036996575e1865eb74315d4&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+272699393" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foatesmeal%2Fstatus%2F803732772548317184%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B272699394&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=f9728c02407c44a108e0671c17ae50d5e6c1fed9&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+272699394" style="margin:0px;padding:0px;text-decoration:none;">
<!-- social proof header start -->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-bottom:1px solid #E1E8ED;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="social_proof_title" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:16px;color:#292F33;letter-spacing:0.5px;text-transform:uppercase;"> Liked by </td>
</tr>
<tr>
<td class="social_proof_detail" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#8899A6;"> Hannah Eli and 4 others </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table>
<!-- social proof header end --> </a></td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foatesmeal%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=f9713d1090367bb8c0d0301e5cd624230c02d922&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/456125427103170560/lDAITu7U_reasonably_small.jpeg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foatesmeal%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=f9713d1090367bb8c0d0301e5cd624230c02d922&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Maggie Goats </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foatesmeal%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=f9713d1090367bb8c0d0301e5cd624230c02d922&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@oatesmeal</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foatesmeal%2Fstatus%2F803732772548317184%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B272699409&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=3e32e65c2275636c1a8f423b4f4af6c34c8347ef&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+272699409" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> finding an awesome therapist that i jive w is one of the best decisions i've made in my life. if it makes sense for u, do it! do the thing! </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foatesmeal%2Fstatus%2F803732772548317184%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B272699393&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=1063c374552ed1fc5036996575e1865eb74315d4&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+272699393" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481750837%26tweet_id%3D803732772548317184%26ea_s%3Dd0cb8641df62eff2dc658a86a47e2ca4a033aa67%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B272699397&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=db3231d425e779355d94496e7f401056e0acfa79&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+272699397" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481750837%26tweet_id%3D803732772548317184%26ea_s%3Dcbac44a14ce4ff5d64e0d34c9b2d9ed7ed79f0f0%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B272699398&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=4189b2fa58990000ca645878b0955140b8ec769c&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+272699398" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;20</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F2PV3%2Fstatus%2F803750928528461824%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B276893697&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=341dda33615b708cb501b4827413f12cd3ba61ef&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+276893697" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F2PV3%2Fstatus%2F803750928528461824%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B276893698&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=517cb5248ffc5f62f158229e4bfc708c6ed649b8&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+276893698" style="margin:0px;padding:0px;text-decoration:none;">
<!-- social proof header start -->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-bottom:1px solid #E1E8ED;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="social_proof_title" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:16px;color:#292F33;letter-spacing:0.5px;text-transform:uppercase;"> Liked by </td>
</tr>
<tr>
<td class="social_proof_detail" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#8899A6;"> Tyler Nycz and 1 others </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table>
<!-- social proof header end --> </a></td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F2PV3%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=46857f5ade78b97297f3acb21d6dfaee016a26e1&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/749309567708827648/zL5D6r0p_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F2PV3%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=46857f5ade78b97297f3acb21d6dfaee016a26e1&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> PV 🇦🇱 </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F2PV3%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=46857f5ade78b97297f3acb21d6dfaee016a26e1&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@2PV3</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F2PV3%2Fstatus%2F803750928528461824%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B276893713&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=8858a86e4c6f527450e5f20050f2e0f6f1d270a1&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+276893713" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> My mans ✊🏼 <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2F5jwbw54QaL%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B276893704&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=6d713e8b50c87ea13196d347da6d7e8dbf8db75f&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+276893704" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">twitter.com/darrenrovell/s…</a> </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F2PV3%2Fstatus%2F803750928528461824%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B276893697&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=341dda33615b708cb501b4827413f12cd3ba61ef&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+276893697" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481750837%26tweet_id%3D803750928528461824%26ea_s%3D489c7fe6a7c932d90bbc7fffbbce9e6d9ba09fb4%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B276893701&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=432c2b33bb75d5f3644df9b5abf9b625756dcb54&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+276893701" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;1</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481750837%26tweet_id%3D803750928528461824%26ea_s%3Dbf4cb614d731297f8b6411d74eb7394d8479e356%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B276893702&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=fcd32fd5a28fd982b36502cab9f29ca731785aeb&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+276893702" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;3</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLoweLowe66%2Fstatus%2F803879465671622656%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B281088001&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=475a7ac69de9819d0571f5d1de2d6412b8c688a3&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+281088001" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLoweLowe66%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=71fce8d3f902d86bd8aba42efbd5fec987905624&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/786297768830726144/PpRgWaDZ_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLoweLowe66%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=71fce8d3f902d86bd8aba42efbd5fec987905624&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> LEXI✨ </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLoweLowe66%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=71fce8d3f902d86bd8aba42efbd5fec987905624&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@LoweLowe66</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLoweLowe66%2Fstatus%2F803879465671622656%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B281088017&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=c24955e78eb35c0a6d0430c68df5d0ec2a672d13&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+281088017" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> RT <a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FTheFemaleRelate%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B281088011&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=6e2e7d80b5372fd33b9b73fdda6bfe0c8934fd85&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+281088011" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@TheFemaleRelate</a>: Here's the truth... </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLoweLowe66%2Fstatus%2F803879465671622656%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B281088000&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=8638a20c13df0d581e3828db40a3fd67d6525eb2&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+281088000"><img width="400" src="https://pbs.twimg.com/media/CwnkmlrUoAABDMR.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLoweLowe66%2Fstatus%2F803879465671622656%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B281088000&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=8638a20c13df0d581e3828db40a3fd67d6525eb2&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+281088000" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/CwnkmlrUoAABDMR.jpg:mosaic" /></a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLoweLowe66%2Fstatus%2F803879465671622656%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B281088001&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=475a7ac69de9819d0571f5d1de2d6412b8c688a3&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+281088001" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481750837%26tweet_id%3D803879465671622656%26ea_s%3Df4b512211e53019e59e4604c833810554061dd69%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B281088005&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=c835cb0fa73e1d14535a57440cd8656f21076283&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+281088005" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481750837%26tweet_id%3D803879465671622656%26ea_s%3D4c9bf0017648c4bc6377cdacdf8a4fb18bc11bd5%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B281088006&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=97ef4dd17e7eb449f7087a914f077ae919c8f16f&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+281088006" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMonicaPinal%2Fstatus%2F803785337331974144%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B285282305&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=310995f60ecbd22099b0cfa53416b89113e93002&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+285282305" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMonicaPinal%2Fstatus%2F803785337331974144%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B285282306&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=16596c256485f175f57c423f0fbe5e5c9d779368&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+285282306" style="margin:0px;padding:0px;text-decoration:none;">
<!-- social proof header start -->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-bottom:1px solid #E1E8ED;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="social_proof_title" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:16px;color:#292F33;letter-spacing:0.5px;text-transform:uppercase;"> Liked by </td>
</tr>
<tr>
<td class="social_proof_detail" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#8899A6;"> tj rosa and 2 others </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table>
<!-- social proof header end --> </a></td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMonicaPinal%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=2ee5e69b7dd06751294de933728066b91b00adb1&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/785300821823016961/Cx7wX25D_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMonicaPinal%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=2ee5e69b7dd06751294de933728066b91b00adb1&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Monica Pinal </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMonicaPinal%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=2ee5e69b7dd06751294de933728066b91b00adb1&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@MonicaPinal</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMonicaPinal%2Fstatus%2F803785337331974144%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B285282321&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=7ba50ea345e04ba68067506f7f830bffc656badf&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+285282321" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> I like my pizzas hotttt <a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fallwinp3%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B285282315&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=4da6ac0681bcb4b6387f05b132fc8917059b84b3&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+285282315" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@allwinp3</a> <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2F1VxkQllNJF%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B285282312&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=a40ccff843569231921e7fde92b13922a163f577&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+285282312" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">twitter.com/tagtuesdays/st…</a> </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMonicaPinal%2Fstatus%2F803785337331974144%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B285282305&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=310995f60ecbd22099b0cfa53416b89113e93002&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+285282305" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481750837%26tweet_id%3D803785337331974144%26ea_s%3D5c7a77ddcfc6b3bd4bf1f43701a4a64dff77b2d8%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B285282309&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=3a8536aabc82099000c765ad6759a0d097cf1d62&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+285282309" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;1</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481750837%26tweet_id%3D803785337331974144%26ea_s%3Dc515d19cebb0bb8601df19a746e27e5441aee728%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B285282310&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=e9d72ea79f083be7e7a8f301c031dbc9d612b250&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+285282310" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;25</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLynn_Allison123%2Fstatus%2F803307103129464832%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B289476609&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=a0cc7221da27c63813d7f3d51bc495a222f0c95d&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+289476609" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLynn_Allison123%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=bc5fc12c45c9de8d83703f076d4426819c6c66cd&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/690507024342327298/2oJewss4_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLynn_Allison123%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=bc5fc12c45c9de8d83703f076d4426819c6c66cd&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Lynn Pratt </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLynn_Allison123%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=bc5fc12c45c9de8d83703f076d4426819c6c66cd&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@Lynn_Allison123</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLynn_Allison123%2Fstatus%2F803307103129464832%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B289476625&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=a1b592da6b6ea1fcdd7913d73b90d52b17d2e6db&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+289476625" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> RT <a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foleacon000%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B289476619&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=58b73bc1758aac922377c3ea55834c0982de8208&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+289476619" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@oleacon000</a>: How you act vs. How you feel. </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLynn_Allison123%2Fstatus%2F803307103129464832%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B289476608&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=2750f3131609bf3f3ad566101805fa97044d5bb8&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+289476608"><img width="400" src="https://pbs.twimg.com/media/CyWJuecXgAA31vK.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLynn_Allison123%2Fstatus%2F803307103129464832%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B289476608&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=2750f3131609bf3f3ad566101805fa97044d5bb8&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+289476608" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/CyWJuecXgAA31vK.jpg:mosaic" /></a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FLynn_Allison123%2Fstatus%2F803307103129464832%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B289476609&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=a0cc7221da27c63813d7f3d51bc495a222f0c95d&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+289476609" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481750837%26tweet_id%3D803307103129464832%26ea_s%3D5258bd73ee4e997de04a2147c7b3dcae19542883%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B289476613&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=68a3da0393d0d507fa7f76a0706801ebf1d020f4&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+289476613" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481750837%26tweet_id%3D803307103129464832%26ea_s%3Dd4c90281c79e0d72611e2d4158b6eb883bd4bc3b%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B289476614&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=4b2f479294473083e7649887ceaedd5ea98220bc&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+289476614" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcrystalwang1017%2Fstatus%2F803632709495123968%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B293670913&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=f68e460b9c77fb27b45f868cc86d20cd10d86cc5&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+293670913" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcrystalwang1017%2Fstatus%2F803632709495123968%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B293670914&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=bd610ef9011e25f93854b2f9f9abf31e8443a88f&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+293670914" style="margin:0px;padding:0px;text-decoration:none;">
<!-- social proof header start -->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-bottom:1px solid #E1E8ED;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="social_proof_title" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:16px;color:#292F33;letter-spacing:0.5px;text-transform:uppercase;"> Liked by </td>
</tr>
<tr>
<td class="social_proof_detail" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#8899A6;"> Constantine Tsoukala </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table>
<!-- social proof header end --> </a></td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcrystalwang1017%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=b2988a087f3f5514967c8c8f0d98c36d6789f0d2&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/679717061744955392/nMbTwg1E_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcrystalwang1017%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=b2988a087f3f5514967c8c8f0d98c36d6789f0d2&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> crystalini </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcrystalwang1017%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=b2988a087f3f5514967c8c8f0d98c36d6789f0d2&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@crystalwang1017</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcrystalwang1017%2Fstatus%2F803632709495123968%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B293670929&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=9928793504e1fa39d045c084e0949fd9155650af&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+293670929" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> All 12 yr olds are essentially sociopaths </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcrystalwang1017%2Fstatus%2F803632709495123968%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B293670913&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=f68e460b9c77fb27b45f868cc86d20cd10d86cc5&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+293670913" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481750837%26tweet_id%3D803632709495123968%26ea_s%3D528b7ce10dff52c71d4f6dc1648d24691a0d840f%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B293670917&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=1d083f2ac221c4f16472937ea35915f0d50ffade&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+293670917" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481750837%26tweet_id%3D803632709495123968%26ea_s%3Db862cbf9f58cefdb898d37bd3d0c0b2e324df8b2%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D128ff3bbbf094dba9b62edd5f6bb2a47%26uid%3D601484810%26nid%3D244%2B293670918&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=6509da8bde137c1931c1e8b28aa9e8a2ec145e4b&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+293670918" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;11</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- content end -->
<!-- footer start -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="20" style="height:20px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;"> <span class="footer_type" style="padding:0px;margin:0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fsettings%2Fnotifications&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=0aab51e85d8a1b634e8beebd6a7640696f247b6a&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+1560" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Settings</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Fsupport.twitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=85509996c95ca01a57e4db6f5da30a490d1122d5&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+1561" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Help</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/u?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=c6674661b42ec158f8ed611af0798b8d3e9917b3&amp;iid=128ff3bbbf094dba9b62edd5f6bb2a47&amp;uid=601484810&amp;nid=244+26&amp;usbid=6" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Opt-out</a> </span> </td>
</tr>
<tr>
<td height="10" style="height:10px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td align="center" class="footer_type" style="margin:0px;padding:0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> This email was generated for @kameo315. </td>
</tr>
<tr>
<td height="7" style="height:7px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;"> <span class="footer_type" style="padding:0px;margin:0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> <a class="footer_type" href="#" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;">Twitter, Inc. 1355 Market Street, Suite 900 San Francisco, CA 94103</a> </span> </td>
</tr>
<tr>
<td height="26" style="height:26px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- footer end -->
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<div style="white-space:nowrap; font:15px courier; color:#ffffff;" class="dashline" align="center">
------------------------------------------------
</div>
</body>
</html>
