<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Monoprice Daily Deals</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		 img[class=mp_logo]{align-content:center !important}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important; align-content:center !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse; align-content:center !important;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
		 #backgroundTable { width: 100% !important }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         img[class=mp_logo]{align-content:center !important}
		 
		 a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
		 table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:200px!important;}
		 img[class=banner500] {width: 440px!important;height:314px!important;}
		 img[class=banner300] {width: 440px!important;height:188px!important;}
		 
		 td{align-content:center !important}
         
         
         }
        
      </style>
   </head>
<body>
    
<!-- Start of Preview Text -->
      <div style=" font-size: 1px; color: #fcfcfc; display:none;">
        Tech Deals up to 75% OFF
      </div>
<!-- End of Preview Text -->
  <!-- Start of preheader -->
   <table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
   <tbody>
      <tr>
         <td align="center">
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="5"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                              	<td width="100%" align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #282828; padding-left:10px;" st-content="preheader">
                                    Can't see this Email? View it in your <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTADW&_ei_=EtV3dwlhG5yTWxZBcmgTtjX-daeiUJqlxDPmvAXbN0HjHP2Vthgvh4Mus5qEsV8MwFNsfgo2D0BzO-ZHnsJrSLehK8u8WCv9Kowr21WqsYki4CNyHwnG-HeaPbiUzm_O7MBivVuivTpxxWhej-Pz8bEIzNUqgz_toPB1QmB3juZ5DxhOUwRJPM6j2tvcF_JstI7tis1aQJZkTQ8bacfdMxnklUmxabl-1agMb7iP6OSa2r_nnzCjiJryy2k8nVku_vdPa-qPmDiKoFeVF6T_SIQLnhkVeuI_Mc5PjGUYws0DYbi_sE_x95soDyADq4F8y4OH6h4BxrOQBsePSvdpITE02HeboMDe6SJPTVpvTAmGIWWScuijSQ8erBTvcWjNPwBa0ynwLvdDHxlMc5uTpjpHYYvCLcoqX1-bn7a_PBLZg2xHxRr-AYNp-BVOH2uUE-rz1x4lD3z09z1m83Q4USB6Uw." style="text-decoration: none; color: #00a7ba">Browser </a> 
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="5"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of preheader -->
<!-- Start of Nav -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td align="center">
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="700" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <!-- logo -->
                                    <table bgcolor="#000000" width="150" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          <tr>
                                             <td width="700" height="50" align="center">
                                                
                                                   <a target="_blank" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTADY&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." align="center">
                                                   <img src="http://images.monoprice.com/mp/mp-logo.png" align="center" alt="monoprice_logo" border="0" width="220" height="31" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->
<!-- Start of Nav -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td align="center">
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="700" bgcolor="#efefef" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td align="center">
                                    <!-- start of menu -->

                                    <table bgcolor="#000000" width="700" height="50" border="0" align="center" valign="middle" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                       	  <!-- Spacing -->
                              				<tr>
                                 				<td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              				</tr>
                                          <!-- Spacing -->
                                          <tr>
                                             <td class="categories" height="50" align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 12px;color: #000000; text-align:center; line-height:20px;" st-content="menu">
                                             	&nbsp;&nbsp;&nbsp;
                                                <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTADA&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="color: #777777;text-decoration: none;">New Products</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTADB&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="color: #777777;text-decoration: none;">Cables</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTADC&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="color: #777777;text-decoration: none;">Computers</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTADD&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="color: #777777;text-decoration: none;">TV Wall Mounts</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTBRR&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="color: #777777;text-decoration: none;">Audio Video</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTBRS&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="color: #777777;text-decoration: none;">Mobile</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTBRT&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="color: #777777;text-decoration: none;">Outdoor</a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTBRU&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="color: #777777;text-decoration: none;">Pro Audio</a>
                                                &nbsp;&nbsp;&nbsp;
                                             </td>
                                             
                                             
                                             
                                          </tr>
                                          <!-- Spacing -->
                              				<tr>
                                 				<td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              				</tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                    <!-- end of menu -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Nav -->

<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="700" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="5" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->
<!-- Start of header -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td align="center">
            <table width="700" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table bgcolor="#ffffff" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">

                           <tbody>
                              
                              <tr>
                                 <td align="center">
                                    <!-- banner -->
                                    <table  width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td align="center" st-image="banner-image" style="padding-bottom:5px">
                                    			<div align="center"class="imgpop">
                                       				<a target="_blank" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTBRW&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs."><img width="700" border="0" height="500" alt="Cyber Monday Tech Deals up to 75% Off!" style="display:block; border:none; outline:none; text-decoration:none;" src="http://images.monoprice.com/cms_images/161128_cybermonday_700x500.jpg" class="banner500"></a>
                                    			</div>
                                 			</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- banner -->
                                 </td>
                              </tr>
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header --> 
<!-- Start of header -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td align="center">
            <table width="700" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table bgcolor="#ffffff" width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">

                           <tbody>
                              
                              <tr>
                                 <td align="center">
                                    <!-- banner -->
                                    <table  width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td align="center" st-image="banner-image" style="padding-bottom:5px">
                                    			<div align="center"class="imgpop">
                                       				<a target="_blank" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTBSY&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs."><img width="700" border="0" height="300" alt="Cyber Monday Only - 20% OFF (Almost) Everything Else!" style="display:block; border:none; outline:none; text-decoration:none;" src="http://images.monoprice.com/cms_images/161128_cm_20off_700x300.jpg" class="banner300"></a>
                                    			</div>
                                 			</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- banner -->
                                 </td>
                              </tr>
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header --> 
<!-- Start of Footer -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td align="center">
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%" align="center">
                        <table width="700" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                           	  <!-- Spacing -->
 							  <tr>
								<td width="100%" height="10"></td>
                  			  </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td align="center">
                                    <!-- Social Media -->
                                    <table bgcolor="#000000" width="150" align="center" border="0" cellpadding="0" cellspacing="0">
                                       <tbody>
                                          
                                          
                                          <tr>
                                             <td width="160" height="50" align="center">
                                                
                                                   <a target="_blank" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTBRY&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." align="center">
                                                   <img src="http://images.monoprice.com/mp/email/facebook_icon.png" align="center" alt="facebook" border="0" width="43" height="40" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                
                                             </td>
                                             <td width="160" height="50" align="center">
                                                
                                                   <a target="_blank" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTBRA&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." align="center">
                                                   <img src="http://images.monoprice.com/mp/email/twitter_icon.png" align="center" alt="twitter" border="0" width="43" height="40" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                
                                             </td>
                                             <td width="160" height="50" align="center">
                                                
                                                   <a target="_blank" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTBRB&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." align="center">
                                                   <img src="http://images.monoprice.com/mp/email/youtube_icon.png" align="center" alt="youtube" border="0" width="43" height="40" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                
                                             </td>
                                             <td width="160" height="50" align="center">
                                                
                                                   <a target="_blank" href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTBRC&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." align="center">
                                                   <img src="http://images.monoprice.com/mp/email/instagram_icon.png" align="center" alt="instagram" border="0" width="43" height="40" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                
                                             </td>
                                          </tr>
                                          
                                          
                                          
                                       </tbody>
                                    </table>
                                    <!-- end of Social Media -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Footer -->

<!-- Start of Postfooter -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0">
   <tbody>
      <tr>
         <td align="center">
            <table width="700" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#000000">
               <tbody>
                  <!-- Spacing -->
                  <tr>
                     <td width="100%" height="10"></td>
                  </tr>
                  <!-- Spacing -->
                  
                  <tr>
                     <td align="center" valign="middle" style="font-family: 'Hind', sans-serif; font-size: 13px;color: #ffffff; font-weight:bold;">
                        <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTBRD&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="text-decoration: none; color: #ffffff;line-height:16px;">Lifetime warranty on all cables</a> <br><a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTBSR&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="text-decoration: none; color: #ffffff; line-height:16px;">Shop with confidence with our 30 day money back guarantee </a> 
                     </td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td width="100%" height="20"></td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td width="600" align="center" valign="middle" style="font-size:14px;color:#777777;font-family:helvetica, sans-serif;line-height:18px; padding-left:20px; padding-right:20px;" st-content="preheader">

                       
                         
                        You received this e-mail because you are an e-mail subscriber of monoprice.com. Click here to <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTBSS&_ei_=Ep0e16vSBKEscHnsTNRZT2hjERn_MU4vZnRBqtaWHJw9XLWuilhzqNduEIqoE2evijBx6-WJqwc." style="text-decoration: none; color: #00a7ba">Unsubscribe</a>. Change your <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTBST&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="text-decoration: none; color: #00a7ba">Email Preferences</a>. We respect your privacy. For more information, please see our <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTBSU&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="text-decoration: none; color: #00a7ba">Privacy Policy</a> or visit our <a href="https://news.monoprice.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXtpKX%3DSWTBSW&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs." style="text-decoration: none; color: #00a7ba">chat.</a></p>
                     </td>
                     
                  </tr>
                   <!-- Spacing -->
                  <tr>
                     <td width="100%" height="20"></td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                  <tr>
	    <td>
          <table class="bg-editable" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background:#292a2b;">
            <tr>
              <td height="15">
                <img border="0" src="http://images.monoprice.com/mp/email/blank.gif" height="1" width="1" alt="" title="">
              </td>
            </tr>
            <tr>
              <td class="editable" align="center" style="font-family: helvetica, sans-serif;font-size:12px;color:#777777;">
               Monoprice, Inc. 11701 6th Street, Rancho Cucamonga, CA 91730 ©2000-2016 Monoprice, Inc. All rights reserved.
              </td>
            </tr>
            <tr>
              <td height="15">
                <img border="0" src="http://images.monoprice.com/mp/email/blank.gif" height="1" width="1" alt="" title="">
              </td>
            </tr>
          </table>
		</td>
	  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter --><br>
<table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img height="1" width="1" style= "padding: 0px 0px; !important; margin: 0px 0px; font-size: 1px; line-height: 1px;" src="http://news.monoprice.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlYQGtUzeNa6gnXvyfswfIzcfHS4qlS9lRUtAHKmc7Xl8913fmfbnVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTiptGc25khaE0IknfAJ3Eo2wNk8xA0oYXs."></img>
<br><!--Start BK pixel--><IMG SRC="https://tags.bluekai.com/site/33103?e_id_s33103=24e3f686e18865625ee5be7ffbe24edb9836ca9779b046f8abc926e83919f1a1&e_id_m33103=7e8d9834d068f5e954a7834edfa5f0fc" HEIGHT="1" WIDTH="1"><!--End BK pixel-->
</td>
</tr>
</table>      


         
</body>
   </html>
