<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width">
<title>Lenovo</title>
<style>
  html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
  body { background-color: #eeeeee; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height: 100%; }
  .ios a { color:#2a2a2a; text-decoration:none; }
  @media yahoo {min-width: 0 !important}</style>
</head>
<body bgcolor="#eeeeee" style="margin:0; padding:0;" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
<!--[if gte mso 15]>
<style type="text/css" media="all">
tr { font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px; }
a:visited{color:#FF00FF !important}
</style>
<![endif]-->
<img src="http://ink.lenovo.com/p/cp/edb360c077ec1ad5/o.gif?mi_u=222601477" width="1" height="1" />
<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <!--begin preheader-->
  <tr>
  	<td colspan="2" align="center" valign="top" bgcolor="#eeeeee" style="padding:10px 0 10px 0;">
      <table align="center" width="600" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="425" align="left" bgcolor="#eeeeee" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height: 17px; color:#949494; text-align: left; padding-right: 25px;">Lenovo: <a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUBW&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank" style="color:#3e8ddd; text-decoration:none;">And well...we think you should be too.</a></td>
          <td width="175" align="right" bgcolor="#eeeeee" style="font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height: 17px; color:#949494; text-align: right;"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUBA&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuBPMaxHSX2xc4v4XmwY_nvK6P6sBphrXXyTX4baiovhGNq_sGpjg2gH6NiDyRcHRN2YspO4HP3EF0RywE-Mkjl0Rgag7Sv_I4oIKhiX0exNZGSVMyCbwFJVpYOmG6OxL5ciHbjyqyFEeyqI." target="_blank" style="color:#949494; text-decoration:underline;">View this email online</a></td>
        </tr>
      </table>
    </td>
  </tr>
  <!--end preheader-->
  <!--begin main content-->
  <tr>
    <td colspan="2" valign="top" bgcolor="#FFFFFF">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <!--begin left logo 40px width-->
          <td width="40" valign="top" bgcolor="#FFFFFF" align="left"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUBB&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/logos/logo-current.png" alt="Lenovo - Never Stand Still" width="40" height="120" hspace="0" vspace="0" border="0" style="display:block;"></a></td>
          <!--end left logo 40px width-->
          <!--begin right section 560px width-->
          <td width="560" valign="top" bgcolor="#FFFFFF" align="right">
            <table width="560" height="120" border="0" cellspacing="0" cellpadding="0" align="center">
              <!--begin top links-->
              <tr>
                <td colspan="2" align="center" bgcolor="#ffffff" valign="middle">
                  <table width="560" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td width="15" valign="top" bgcolor="#ffffff"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/spacer.gif" alt="" width="15" height="54" hspace="0" vspace="0" border="0" style="display:block;"></td>
                      <td width="530" bgcolor="#ffffff" valign="middle">
                        <table width="530" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td width="100" align="center" valign="middle" bgcolor="#ffffff" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height: 16px; color:#a7a7a7; font-weight: normal; text-align: right;"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUBC&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank" style="color:#a7a7a7; text-decoration:none;">LAPTOPS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUBD&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank" style="color:#a7a7a7; text-decoration:none;">TABLETS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUCR&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank" style="color:#a7a7a7; text-decoration:none;">DESKTOPS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUCS&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank" style="color:#a7a7a7; text-decoration:none;">ACCESSORIES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUCT&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank" style="color:#a7a7a7; text-decoration:none;">DEALS</a></td>
                          </tr>
                        </table>
                      </td>
                      <td width="15" valign="top" bgcolor="#ffffff"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/spacer.gif" alt="" width="15" height="54" hspace="0" vspace="0" border="0" style="display:block;"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!--end top links-->
              <!--begin mod 1 headline 560px width-->
              <tr>
                <td colspan="2" align="center" bgcolor="#000000" valign="middle"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUCU&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank"><img src="http://ink.lenovo.com/p/rp/d1f17645d50bd061.png" alt="Hurry! Deal ends soon!" width="560" height="66" hspace="0" vspace="0" border="0" style="display:block;"></a></td>
              </tr>
              <!--end mod 1 headline 560px width-->
            </table>
          </td>
          <!--end right section-->
        </tr>
        <!--end module 1 and logo section-->
        <!--begin module 1-->
        <tr>
          <td colspan="2" valign="top" bgcolor="#000000">
            <table width="600" cellspacing="0" cellpadding="0" align="center" border="0">
              <!--begin banner-->
              <tr valign="top">
                <td colspan="3" align="center" valign="top"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUCY&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank"><img alt="Back to School Sale" width="600" height="94" src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/misc/campaignImgCurrent.png" style="display:block;" hspace="0" vspace="0" border="0" /></a></td>
              </tr>
              <!--end banner-->
              <!--begin end date-->
              <tr valign="top">
                <td colspan="3" align="center" valign="top"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUCY&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank"><img alt="Display images to show real-time content" width="600" height="30" src="http://ink.lenovo.com/p/rp/4cd0427cf8830a44.png?mi_u=222601477&esrc=PREFCNTR" border="0" style="display:block;" /></a></td>
              </tr>
              <!--end end date-->
            </table>
          </td>
        </tr>
        <!--end module 1-->
        <!--begin daily deal-->
        <tr valign="top">
          <td colspan="2" valign="top" bgcolor="#FFFFFF">
            <table width="600" cellspacing="0" cellpadding="0" align="center" border="0">
              <tr>
                <td colspan="2" valign="top" align="center"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUCA&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/holiday/holiday_dd.png" alt="Todays Daily Deal" width="600" height="600" hspace="0" vspace="0" border="0" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; color: #FFFFFF; letter-spacing:2px; text-align:center;"></a></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--end daily deal-->
        <!--begin discount arrow 1-->
        <tr valign="top">
          <td colspan="2" valign="top" bgcolor="#3E8DDD">
            <table width="600" cellspacing="0" cellpadding="0" align="center" border="0">
              <tr>
                <td colspan="2" valign="top" align="center"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/misc/featuringArrow.png" alt="Featuring" width="600" height="90" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:24px; color: #FFFFFF; letter-spacing:2px; text-align:center;" /></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--end discount arrow 1-->
        <!--begin module 1-->
        <tr valign="top">
          <td colspan="2" valign="top" bgcolor="#3E8DDD">
            <table width="600" cellspacing="0" cellpadding="0" align="center" border="0">
              <tr>
                <td colspan="2" valign="top" align="center"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUBY&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/holiday/dd-featured.png" alt="Our Featured Deal of the Day" width="600" height="600" hspace="0" vspace="0" border="0" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; color: #FFFFFF; letter-spacing:2px; text-align:center;"></a></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--end module 1-->
        <!--begin stocking stuffers-->
        <tr valign="top">
          <td colspan="2" valign="top" bgcolor="#E1140A">
            <table width="600" cellspacing="0" cellpadding="0" align="center" border="0">
              <tr>
                <td colspan="2" valign="top" align="center"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUCB&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/misc/stockingStuffers-dd.png" alt="Stocking Stuffers - Accessories now on sale." width="600" height="375" hspace="0" vspace="0" border="0" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; color: #FFFFFF; letter-spacing:2px; text-align:center;"></a></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--end stocking stuffers-->      
        <!--begin doorbuster deals-->
        <tr>
          <td colspan="2" valign="top" bgcolor="#FFFFFF" align="center">
            <table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="border-collapse: collapse;">
              <tr>
                <td colspan="2" valign="top" align="center"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUCW&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/misc/doorbusterBanner_dd.png" alt="Check Out Our Doorbusters" width="600" height="155" hspace="0" vspace="0" border="0" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; color: #FFFFFF; letter-spacing:2px; text-align:center;"></a></td>
              </tr>              
            </table>
          </td>
        </tr>
        <!--end doorbuster deals-->
        <!--begin bestsellers-->
        <tr>
          <td colspan="2" valign="top" bgcolor="#3e8ddd" align="center">
            <table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="border-collapse: collapse;">
              <tr>
                <td colspan="2" valign="top" align="center"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUCC&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/misc/bestSellers_dd.png" alt="Best Sellers - People love em. Maybe we have one for you." width="600" height="200" hspace="0" vspace="0" border="0" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; color: #FFFFFF; letter-spacing:2px; text-align:center;"></a></td>
              </tr>              
            </table>
          </td>
        </tr>
        <!--end bestsellers-->
        <!--begin sms-->
        <tr>
          <td colspan="2" valign="top" bgcolor="#6AC346" align="center">
            <table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="border-collapse: collapse;">
              <tr>
                <td colspan="2" valign="top" align="center"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUCD&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/misc/smsEmail3-moto.png" alt="STAY IN THE LOOP With Lenovo text messaging" width="600" height="275" hspace="0" vspace="0" border="0" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; color: #FFFFFF; letter-spacing:2px; text-align:center;"></a></td>
              </tr>              
            </table>
          </td>
        </tr>
        <!--end sms->
        <!--begin free shipping-->
        <tr>
          <td colspan="2" valign="top" bgcolor="#333F48" align="center">
            <table width="600" cellspacing="0" cellpadding="0" align="center" border="0" style="border-collapse: collapse;">
              <tr>
                <td colspan="2" valign="top" align="center"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/misc/freeShippingBasic.png" alt="Free shipping available." width="600" height="150" hspace="0" vspace="0" border="0" style="display:block; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; color: #FFFFFF; letter-spacing:2px; text-align:center;"></td>
              </tr>              
            </table>
          </td>
        </tr>
        <!--end free shipping-->
        <!--begin footer-->
        <tr>
          <td colspan="2" valign="top" bgcolor="#ffffff" align="center">
            <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" >
              <tr>
                <td width="15" align="center" valign="top" bgcolor="#ffffff"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/spacer.gif" alt="" width="15" height="25" hspace="0" vspace="0" border="0" style="display:block;"></td>
                <td width="570" align="center" valign="top" bgcolor="#ffffff">
                  <table width="570" align="center" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="570" align="center" valign="top" bgcolor="#ffffff"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/spacer.gif" alt="" width="570" height="25" hspace="0" vspace="0" border="0" style="display:block;"></td>
                    </tr>
                    <!--begin social icons-->
                    <tr>
                      <td width="550" align="center" valign="top" bgcolor="#ffffff">
                        <table width="265" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                          <tr>
                            <td width="25"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUDR&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4Yeb-fn_GsEropVfL9yeN3-29h_QQ57oo_pAE-wXC." target="_blank"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/icon-facebook.jpg" width="25" height="25" alt="Facebook" hspace="0" vspace="0" border="0" style="display:block; font-size:12px;" /></a></td>
                            <td width="15" bgcolor="#ffffff" align="center" valign="top"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/spacer.gif" alt="" width="15" height="25" hspace="0" vspace="0" border="0" style="display:block;"></td>
                            <td width="25"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUDS&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4Yeb-fn_GsEropVfL9yeN3-29h_QQ57oo_pAE-wXC." target="_blank"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/icon-twitter.jpg" width="25" height="25" alt="Twitter" hspace="0" vspace="0" border="0" style="display:block;" /></a></td>
                            <td width="15" bgcolor="#ffffff" align="center" valign="top"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/spacer.gif" alt="" width="15" height="25" hspace="0" vspace="0" border="0" style="display:block;"></td>
                            <td width="25"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUDT&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4Yeb-fn_GsEropVfL9yeN3-29h_QQ57oo_pAE-wXC.‎" target="_blank"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/icon-google.jpg" width="25" height="25" alt="Google+" hspace="0" vspace="0" border="0" style="display:block;" /></a></td>
                            <td width="15" bgcolor="#ffffff" align="center" valign="top"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/spacer.gif" alt="" width="15" height="25" hspace="0" vspace="0" border="0" style="display:block;"></td>
                            <td width="25"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUDU&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4Yeb-fn_GsEropVfL9yeN3-29h_QQ57oo_pAE-wXC." target="_blank"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/icon-youtube.jpg" width="25" height="25" alt="YouTube" hspace="0" vspace="0" border="0" style="display:block;" /></a></td>
                            <td width="15" bgcolor="#ffffff" align="center" valign="top"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/spacer.gif" alt="" width="15" height="25" hspace="0" vspace="0" border="0" style="display:block;"></td>
                            <td width="25"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUDW&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4Yeb-fn_GsEropVfL9yeN3-29h_QQ57oo_pAE-wXC." target="_blank"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/icon-pinterest.jpg" width="25" height="25" alt="Pinterest" hspace="0" vspace="0" border="0" style="display:block;" /></a></td>
                            <td width="15" bgcolor="#ffffff" align="center" valign="top"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/spacer.gif" alt="" width="15" height="25" hspace="0" vspace="0" border="0" style="display:block;"></td>
                            <td width="25"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUDY&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4Yeb-fn_GsEropVfL9yeN3-29h_QQ57oo_pAE-wXC." target="_blank"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/icon-flickr.jpg" width="25" height="25" alt="Flickr" hspace="0" vspace="0" border="0" style="display:block;" /></a></td>
                            <td width="15" bgcolor="#ffffff" align="center" valign="top"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/spacer.gif" alt="" width="15" height="25" hspace="0" vspace="0" border="0" style="display:block;"></td>
                            <td width="25"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUDA&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4Yeb-fn_GsEropVfL9yeN3-29h_QQ57oo_pAE-wXC." target="_blank"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/icon-instagram.jpg" width="25" height="25" alt="Instagram" hspace="0" vspace="0" border="0" style="display:block;" /></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end social icons-->
                    <!--begin bottom nav links-->
                    <tr>
                      <td width="570" align="center" valign="top" bgcolor="#ffffff"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/spacer.gif" alt="" width="570" height="15" hspace="0" vspace="0" border="0" style="display:block;"></td>
                    </tr>
                    <tr>
                      <td width="570" align="center" valign="top" bgcolor="#ffffff" style="text-align: center; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height: 15px; padding: 0 0 0 0;"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUDB&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank" style="color:#323232; font-weight:bold; text-decoration:none;">MY ACCOUNT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAUDC&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank" style="color:#323232; font-weight:bold; text-decoration:none;">MANAGE PREFERENCES</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAWRR&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank" style="color:#323232; font-weight:bold; text-decoration:none;">PRIVACY POLICY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAWRS&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank" style="color:#323232; font-weight:bold; text-decoration:none;">CONTACT US</a></td>
                    </tr>
                    <tr>
                      <td width="570" align="center" valign="top" bgcolor="#ffffff"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/spacer.gif" alt="" width="570" height="15" hspace="0" vspace="0" border="0" style="display:block;"></td>
                    </tr>
                    <!--end bottom nav links-->
                    <tr>
                      <td bgcolor="#ffffff" width="570" align="center">
                        <table width="570" align="center" border="0" cellspacing="0" cellpadding="0">
                          <!--begin footer links-->
                          <tr>
                            <td colspan="2" bgcolor="#efefef" align="left" valign="top">
                              <table width="570" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="15" valign="top" bgcolor="#efefef" align="left"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/spacer.gif" alt="" width="15" height="30" hspace="0" vspace="0" border="0" style="display:block;"></td>
                                  <td width="540" bgcolor="#efefef" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height: 16px; color:#555555; font-weight: normal; text-align: center;"><a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAWRT&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank" style="color:#555555; text-decoration:none;">BESTSELLERS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAWRU&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank" style="color:#555555; text-decoration:none;">WHERE TO BUY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAWRW&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank" style="color:#555555; text-decoration:none;">SUPPORT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAWRY&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYAUfZoAfqr_Z8jIhpcn4YaNiRoXgwhN1hM8WstarFuD9-jqNmBKCV0-V4_MPxUbyzQEcReTK9SLD8t_WY_OJbqjgX7j0i4Y-CoWwudmVgtFjNoDWBCiyKiSa4yiktXnJTZhle58CEWOO6gRkwo1Y1PGIR50Mod0." target="_blank" style="color:#555555; text-decoration:none;">WARRANTY</a></td>
                                  <td width="15" valign="top" bgcolor="#efefef" align="right"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/spacer.gif" alt="" width="15" height="30" hspace="0" vspace="0" border="0" style="display:block;"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--end footer links-->
                          <!--begin disclaimer-->
                          <tr>
                            <td colspan="2" align="center" valign="top" bgcolor="#ffffff"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/spacer.gif" alt="" width="570" height="15" hspace="0" vspace="0" border="0" style="display:block;"></td>
                          </tr>
                          <tr>
                            <td colspan="2" valign="top" align="center" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height: 14px; color:#5d5d5d; text-align: justify;">Offer details: Subject to change without notice. Main campaign expires December 4, 2016 11:59 PM EST. Daily Deals expire at 11:59 PM EST daily.
                            <br><br>
                            Trademarks: Lenovo, ThinkPad, ThinkCentre, ThinkStation and the Lenovo logo are trademarks of Lenovo. Microsoft, Windows, Windows NT, and the Windows logo are trademarks of Microsoft Corporation. Ultrabook, Celeron, Celeron Inside, Centrino, Centrino Inside, Core Inside, Intel, Intel Logo, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel Viiv, Intel vPro, Itanium, Itanium Inside, Pentium, Pentium Inside, Viiv Inside, vPro Inside, Xeon, and Xeon Inside are trademarks of Intel Corporation in the U.S. and other countries.
                            <br><br>
                            You are subscribed as <a href="" style="color:#5d5d5d; text-decoration:none;">kameo315@gmail.com</a>. To ensure delivery of Lenovo email offers to your inbox, please add <a href="mailto:lenovo@enews.lenovo.com" target="_blank" style="color:#5d5d5d; text-decoration:none;">lenovo@enews.lenovo.com</a> to your address book.
                            <br><br>
                            If you wish to no longer receive messages from Lenovo, you can safely unsubscribe by <a href="https://enews.lenovo.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXtpKX%3DDBAWRA&_ei_=EvRY6M9R9QtrSuduw-9aYEdg_P_4WUSSCx4WndWsyyyse1bMnRZAxWMHaXpWSo52iidctKhadIIn5zMhY8KLaEc-ZTuFSlaroYm-ERyfcXooEzT9rd_XwuXAqk-mvD0whtbeXKyMmRKXUp_BrUXeQZK6Q2_yMk7z_9vtPQZUXdEfdqtlAQEXNayeNbPqFD5tJeyjY8kRiBkfyRnaRyXImI2tFzFVlSj2J8cOVCaetmQnjm6IImhkpgBzP6UslhGCOiuZPYjfCBxNiProUNO9cK5kscUNcEXUmj7bUgYKn7qribWrC7y-fDpEbVSAs-K5B-HJ1T6b5CBaq4n11vV4wBIu_LYAfz-fQdnluPgcnmCw_HYJxUFKNKbIuS2vKTRcFE38SlRU2L4alhfm2UnxB5KGZsbitbmUHEhwxbkLfO_bLGL0c-kwGghHd5zuXFs9rGiPzY4tJh7Bp-stH2Fo_JwqW0w05k-uzbosCdgwPM0578FLI2w91vgnU6uBbcvVjyZJ7ZdZvrzj4CGY." target="_blank" style="color:#5d5d5d; text-decoration:underline;">clicking here</a>.</td>
                          </tr>
                          <tr>
                            <td colspan="2" align="center" valign="top" bgcolor="#ffffff"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/spacer.gif" alt="" width="570" height="15" hspace="0" vspace="0" border="0" style="display:block;"></td>
                          </tr>                            
                          <tr>
                            <td width="285" valign="top" align="left" bgcolor="#ffffff" style="font-family:Helvetica, Arial, sans-serif; font-size:10px; line-height: 14px; color:#5d5d5d; text-align: justify;"><a href="tel:1-866-723-7954" target="_blank" style="color:#5d5d5d; text-decoration:none;">1 (866) 723-7954</a>
                            <br><br>
                            <a style="text-decoration:none; color:#5d5d5d; cursor:text"><span class="ios">Lenovo Marketing (EDM)
                            <br>1009 Think Place
                            <br>Morrisville, NC 27560</span></a>
                            <br><br>
                            &copy; Lenovo 2016. All rights reserved.</td>
                            <!--intel logo box-->
                             <td width="286" valign="bottom" bgcolor="#ffffff" align="right">
                              <table width="285" height="67" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                  <td width="130" align="right" valign="middle" bgcolor="#ffffff" style="padding-left: 20px;"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/logos/6th-gen-intel-family.png" width="129" height="73" alt="Intel(R) Core(TM) Processor Family" hspace="0" vspace="0" border="0" style="display:block;"></td>
                                  <td width="15" height="67" valign="top" bgcolor="#ffffff"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/logos/spacer.gif" alt="" width="15" height="85" hspace="0" vspace="0" border="0" style="display:block;"></td>
                                  <td width="120" bgcolor="#ffffff" valign="middle" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height: 18px; color:#656565; font-weight: normal; text-align: left;">Intel<sup>&reg;</sup> Core&trade; Processor Family</td>
                                </tr>
                              </table>
                            </td>
                            <!--intel logo box-->
                          </tr>
                          <tr>
                            <td colspan="2" align="center" valign="top" bgcolor="#ffffff"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/spacer.gif" alt="" width="570" height="15" hspace="0" vspace="0" border="0" style="display:block;"></td>
                          </tr>
                          <!--end disclaimer-->
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td width="15" align="center" valign="top" bgcolor="#ffffff"><img src="http://e3c7ddca94f61106b4d8-07497369a3d139bf3f5e00850871b17b.r31.cf5.rackcdn.com/images/coreimages/spacer.gif" alt="" width="15" height="25" hspace="0" vspace="0" border="0" style="display:block;"></td>
              </tr>
            </table>
          </td>
        </tr>
        <!--end footer-->
      </table>
    </td>
  </tr>
  <!--end main content-->
</table> 
<!--Start DMP Pixel-->
<img src="https://lenovo.demdex.net/event?d_dpid=222601477&d_dpuuid=(@MidasMacro)=&e_type=email" width="1" height="1" />
<!--End DMP Pixel-->
<!--Start Adometry Pixel-->
<img width="0" height="0" src="https://log.dmtry.com/redir/1/1/4043/947907/0/1/176/0/1000/1.ver?at=i&d=PxImp&img=1">
<!--End Adometry Pixel-->

<!-- Start Responsys Pixel --> 
<img src="https://tag.yieldoptimizer.com/ps/ps?t=i&p=1097&u=9968663&email=y" width="1" height="1" /> 
<img src="https://tag.yieldoptimizer.com/ps/sync?t=i&p=1097&w=true&r=1" width="1" height="1" /> 
<img src="https://tag.yieldoptimizer.com/ps/sync?t=i&p=1097&w=true&r=2" width="1" height="1" /> 
<img src="https://tag.yieldoptimizer.com/ps/sync?t=i&p=1097&w=true&r=3" width="1" height="1" /> 
<!-- End Responsys Pixel --> 

<!-- Start Responsys test Pixel --> 
<style>@media print{#_t { background-image: url('https://ef5rn6is.emltrk.com/ef5rn6is?p&d=EDM_20161130_NA_US_CON_TI_Week36WedDD_JJ');}} div.OutlookMessageHeader {background-image:url('https://ef5rn6is.emltrk.com/ef5rn6is?f&d=EDM_20161130_NA_US_CON_TI_Week36WedDD_JJ')} table.moz-email-headers-table {background-image:url('https://ef5rn6is.emltrk.com/ef5rn6is?f&d=EDM_20161130_NA_US_CON_TI_Week36WedDD_JJ')} blockquote #_t {background-image:url('https://ef5rn6is.emltrk.com/ef5rn6is?f&d=EDM_20161130_NA_US_CON_TI_Week36WedDD_JJ')} #MailContainerBody #_t {background-image:url('https://ef5rn6is.emltrk.com/ef5rn6is?f&d=EDM_20161130_NA_US_CON_TI_Week36WedDD_JJ')}</style><div id="_t"></div><img src="https://ef5rn6is.emltrk.com/ef5rn6is?d=EDM_20161130_NA_US_CON_TI_Week36WedDD_JJ" width="1" height="1" border="0" />
<!-- End Responsys test Pixel --><br>
<table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img height="1" width="1" style= "padding: 0px 0px; !important; margin: 0px 0px; font-size: 1px; line-height: 1px;" src="https://enews.lenovo.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGo1JYERNG9umXOzeTtcMrem1KBW3qCzbizfPn14pOXMRddNgSzaVXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipuJ8tmFysl9BJCjaK9S1jQNk8xA0oYXuMKg."></img>
<br><img border="0" width="1" height="1" src="http://ib.adnxs.com/getuid?http://a.adrsp.net/dsp/ci/2/EdTH0BmHq8yIOCxbqJ6EWs2xjPbUsp9II_nRmPi7PN_YQ01dpymmeg402XJ0CmjOIoGsOs9BdlGlI2xwNQcLOHNL/%24UID"></img>
</td>
</tr>
</table>
</body>
</html>


