<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!-- start coded_template: id:4382602448 path:generated_layouts/4382602438.html --><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <title>✦ Our Cyber Monday codes just got bigger ✦</title>
        <meta property="og:title" content="✦ Our Cyber Monday codes just got bigger ✦">
        <meta name="twitter:title" content="✦ Our Cyber Monday codes just got bigger ✦">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
         <style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/
            /* everything in this node will be inlined */

            /* ==== Page Styles ==== */
            
            body, #backgroundTable {
                background-color: #e5e5e5; /* Use body to determine background color */
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            
            #templateTable {
                width: 600px;
                background-color: #e5e5e5;
                -webkit-font-smoothing: antialiased;
            }

            h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
                color:#565656;
                display:block;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            h1, .h1 {
                font-size:26px;
            }

            h2, .h2 {
                font-size:20px;
            }

            h3, .h3 {
                font-size:15px;
            }

            h4, .h4 {
                font-size:13px;
            }

            h5, .h5 {
                font-size:11px;
            }

            h6, .h6 {
                font-size:10px;
            }

            /* ==== Header Styles ==== */

            #headerTable {
                background-color: #e5e5e5;
                color:#565656;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:10px;
                line-height:120%;
                text-align:right;
                border-collapse: separate !important;
                padding-right: 5px;
            }
            
            #headerTable a:link, #headerTable a:visited, /* Yahoo! Mail Override */ #headerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }
            
            /* ==== Template Wrapper Styles ==== */

            #contentCell {
                padding: 10px 20px;
                background-color: #e5e5e5;
            }
             
            #contentTableOuter {
                border-collapse: separate !important;
                
                background-color: #e5e5e5;
                

                padding: 5px;
            }

            #contentTableInner {
                width: 600px;
            }
            
            /* ==== Body Styles ==== */
            
            .bodyContent {
                color:#565656;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height:150%;
                text-align:left;
            }
            
            /* ==== Column Styles ==== */

            table.columnContentTable {
                border-collapse:separate !important;
                border-spacing:0;
                
                background-color: #e5e5e5;
            }
            
            td[class~="columnContent"] {
                color:#565656;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:16px;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
            }

            /* ==== Footer Styles ==== */
            
            #footerTable {
                background-color: #e5e5e5;
            }

            #footerTable a {
                color: #787878;
            }
            
            #footerTable {
                color:#787878;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:12px;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                text-align:center;
            }
            
            #footerTable a:link, #footerTable a:visited, /* Yahoo! Mail Override */ #footerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }

            .hs-image-social-sharing-24 {
                max-width: 24px;
                max-height: 24px;
            }

            /* ==== Standard Resets ==== */
            .ExternalClass{
                width:100%;
            } /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            } /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
            } /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td {
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            } /* Remove spacing between tables in Outlook 2007 and up */
            img {
                vertical-align: bottom;
                -ms-interpolation-mode:bicubic;
            } /* Allow smoother rendering of resized image in Internet Explorer */
    
            /* Reset Styles */
            body {
                margin:0;
                padding:0;
            }
            table {
                border-collapse:collapse !important;
            }
            body, #backgroundTable, #bodyCell{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            a:link, a:visited {
                border-bottom: none;
            }
            
            /* iOS automatically adds a link to addresses */
            /* Style the footer with the same color as the footer text */
            #footer a {
                color: #787878;;
                -webkit-text-size-adjust: none;
                text-decoration: underline;
                font-weight: normal
            }
        /*]]>*/
    </style>

         <style type="text/css">
        /*<![CDATA[*/
            /* ==== Mobile Styles ==== */
            
            /* Constrain email width for small screens */
            @media screen and (max-width: 650px) {
                table[id="backgroundTable"] {
                    width: 95% !important;
                }
                
                table[id="templateTable"] {
                    max-width:600px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:600px !important;
                    width:100% !important;
                }
            
                /* Makes image expand to take 100% of width*/
                img {
                    width: 100% !important;
                    height: auto !important;
                }

                #contentCell {
                    padding: 10px 10px !important;
                }

                #headerTable {
                    padding-right: 2.5px !important;
                }

                #contentTableOuter {
                    padding: 2.5px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /* ==== Client-Specific Mobile Styles ==== */
                body, table, td, p, a, li, blockquote{
                    -webkit-text-size-adjust:none !important;
                } /* Prevent Webkit platforms from changing default text sizes */
                body{
                    width:100% !important;
                    min-width:100% !important;
                } /* Prevent iOS Mail from adding padding to the body */

                /* ==== Mobile Reset Styles ==== */
                td[id="bodyCell"] {
                    padding:10px !important;
                }

                /* ==== Mobile Template Styles ==== */
    
                table[id="templateTable"] {
                    max-width:600px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:600px !important;
                    width:100% !important;
                }
                
                /* ==== Image Alignment Styles ==== */

                h1, .h1 {
                    font-size:26px !important;
                    line-height:125% !important;
                }

                h2, .h2 {
                    font-size:20px !important;
                    line-height:125% !important;
                }

                h3, .h3 {
                    font-size:15px !important;
                    line-height:125% !important;
                }

                h4, .h4 {
                    font-size:13px !important;
                    line-height:125% !important;
                }

                h5, .h5 {
                    font-size:11px !important;
                    line-height:125% !important;
                }

                h6, .h6 {
                    font-size:10px !important;
                    line-height:125% !important;
                }
                
                .hide {
                    display:none !important;
                } /* Hide to save space */

                /* ==== Body Styles ==== */
                
                td[class="bodyContent"] {
                    font-size:16px !important;
                    line-height:145% !important;
                }
                
                /* ==== Footer Styles ==== */

                td[id="footerTable"]{
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    font-size:12px !important;
                    line-height:145% !important;
                }
                
                /* ==== Image Alignment Styles ==== */
                
                table[class="alignImageTable"] {
                    width: 100% !important;
                }
                
                td[class="imageTableTop"] {
                    display: none !important;
                    /*padding-top: 10px !important;*/
                }
                td[class="imageTableRight"] {
                    display: none !important;
                }
                td[class="imageTableBottom"] {
                    padding-bottom: 10px !important;
                }
                td[class="imageTableLeft"] {
                    display: none !important;
                }
                
                /* ==== Column Styles ==== */

                td[class~="column"] {
                    display: block !important;
                    width: 100% !important;
                    padding-top: 0 !important;
                    padding-right: 0 !important;
                    padding-bottom: 0 !important;
                    padding-left: 0 !important;
                }

                td[class~=columnContent] {
                    font-size:14px !important;
                    line-height:145% !important;
                
                    padding-top: 10px !important;
                    padding-right: 10px !important;
                    padding-bottom: 10px !important;
                    padding-left: 10px !important;
                }

                #contentCell {
                    padding: 10px 0px !important;
                }

                #headerTable {
                    padding-right: 2.5px !important;
                }

                #contentTableOuter {
                    padding: 2.5px !important;
                }
            }
        /*]]>*/
    </style>

        <!-- http://www.emailon@cid.com/blog/details/C13/ensure_that_your_entire_email_is_rendered_by_default_in_the_iphone_ipad -->
        <!--                                                                                                                     -->
        <!--                                                                                                                     -->
        <!--                            _/    _/            _/          _/_/_/                        _/                         -->
        <!--                           _/    _/  _/    _/  _/_/_/    _/        _/_/_/      _/_/    _/_/_/_/                      -->
        <!--                          _/_/_/_/  _/    _/  _/    _/    _/_/    _/    _/  _/    _/    _/                           -->
        <!--                         _/    _/  _/    _/  _/    _/        _/  _/    _/  _/    _/    _/                            -->
        <!--                        _/    _/    _/_/_/  _/_/_/    _/_/_/    _/_/_/      _/_/        _/_/                         -->
        <!--                                                               _/                                                    -->
        <!--                                                              _/                                                     -->
        <!--                                                                                                                     -->
        <!--                                                 Extra White Space!                                                  -->
        <!--                                                                                                                     -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <meta name="generator" content="HubSpot"><meta property="og:url" content="http://deals.studentuniverse.com/our-cyber-monday-codes-just-got-bigger"></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#e5e5e5; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" bgcolor="#e5e5e5" height="100% !important" width="100% !important">
        <!-- Preview text (text which appears right after subject) -->
        <div id="preview_text" style="display:none;font-size:1px;color:#e5e5e5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            Now save up to $100 more worldwide
        </div>

        <!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of 
        the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to 
        100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->

        <!-- Begin backgroundTable -->  
        <table align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" height="100% !important" width="100% !important" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#e5e5e5; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
            <tbody><tr>
                <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100% !important" width="100% !important"> <!-- When nesting tables within a TD, align center keeps it well, centered. -->
                    <!-- Begin Template Container -->
                    <!-- This holds everything together in a nice container -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#e5e5e5; -webkit-font-smoothing:antialiased" width="600" bgcolor="#e5e5e5">
                        <tbody><tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Preheader -->
                                <div class="header-container-wrapper">

</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#e5e5e5; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:5px" bgcolor="#e5e5e5" align="right">
                                    <!--end header wrapper -->
                                </table>
                                <!-- End Template Preheader -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#e5e5e5" bgcolor="#e5e5e5">
                                <!-- Begin Template Wrapper -->
                                <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#e5e5e5; padding:5px" bgcolor="#e5e5e5">
                                    <tbody><tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <div class="body-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px" width="600">
                                                <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; padding-top:0 !important; padding-right:26px !important; padding-left:26px !important; display:table-cell !important" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146722925814021484" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:10px; line-height:12px; color:#787878; text-align:center; margin-top:0; margin-bottom:15px" align="center">You opted in to receive these messages by providing your email address to StudentUniverse. To ensure delivery to your inbox, please add <a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*W41VXb0151bQjW3bfthp2QZfgZ0/5/f18dQhb0Sjvk8YHrCHW7VcmcZ2qwv2LMqtcRLqlD13Mf5xRdXD6prW39Dr-N8pCDMDW1ngZCf4r1P09W5CGWRp7d098_W96LrQV1nrCGBW51LTg55DHNj2W2Tlzqy7ZStpcW5CbVzp7_L4DQW69_q1M96dsFFN5k59q9ZTlT_W4DqHqz6dgmw3W4yv2r03LmS2WW2r40Nn3M3KvXW3WvC2H2PS9sYVmmvQN74pcjDW3X0g0y6bp1cMVbq5fx4TKc2lN8Rv6F_FH0cLW2zGrLj5wrdm4VN-dxt4WcV4yVdn5_78RD7dFW86xm5425r_QGW4DsJf43sB-hrW1xJKp37g5kQwW69WqF22zN_LsW5DbjwR3hzs61W2-MYV-8d42l5W6QSzMt3KnySmW7yvsQV1bBvW3W403hNf3JST3CN45Ly2MkwRPgW8pZv507t5Sg7N1-Zl8Mhf3BmW9k88ql1wRS6NW5cS6875QKpfHW9lQdPY4KR5W7VzyZyg3NXqHQW7b8TXJ183Qm_W1NwBMj1MKd9xdHy4Tp11" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#787878" data-hs-link-id="0">hello@studentuniverse.com</a> to your address book.</p></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; background-color:#ffffff; border-color:#d5d5d5; border-width:1px; border-style:solid" align="left" bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; display:table-cell !important; padding-right:26px !important" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
        <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694852611912771" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody>
        <tr>
			<td valign="top" colspan="6" width="65.0%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:65.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
				<div style="height:31px;margin-left:26px !important;margin-right:0 !important;margin-top:15px !important;margin-bottom:15px !important;">
					<a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*W8m00nT6zGS93W7CZbxh9j78bv0/5/f18dQhb0Sjv78XJ8dWW7VcmcZ2qwv2LMqtcRLqlD13Vf56-g57mvFqW3BJFQw8Vm6N7W8h2Bz47NMjSHW6WwX925ZnKg1W8mQCyJ7JtTqnW8mnw907bjnYCW3lStSb8lJJHmW5ZcGrK2KT9lbW61cWc389YR7KW7jbh1T2Q2lmyW63-j-R1tmXX4W5-2t5m20Wxs7W58RTq620Y98hW1Yg1Qd2Y7Dl7W6pksbv6l4RBfW1gvjSz8hz0YsW806yj370ml3sW84-Qw91Xfh5sW6W0yd47hYMDkW4q3bX193j8ZbW5KZ6Dz7VKySbW57k8qn60Z4PTN57nmGPLf4fvW1hyJ_M2Q1wHBN8Y0h1pTNjDgVMVvnW3r52JDW2LFvs48324l-W4MRSBg7qY5_bW8SwhpT4f_s-tW5DhyW918TP76N11rnNb4VjkTW6P2jqB4cyNH9VvfbKg2nS_gtW38HmP25PkNwpW4jp2j770gry_W6H5Htl2JPHV9W17lWgJ7SS7yVW8LwCTw3r9z96MZpcdj16C5gf1txLKW03" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:left" align="left" data-hs-link-id="0" target="_blank"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_student_universe_2x.png?noresize&amp;t=1467311867277&amp;width=190&amp;name=su_student_universe_2x.png" alt="StudentUniverse" width="190" hieght="31" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:190px; display:block; font-family:Arial, sans-serif; font-size:14px; color:#565656; font-weight:bold; text-align:left" border="0" align="left"></a>
				</div>
           </td>

			<td valign="top" colspan="6" width="35.0%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:35.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
				<div style="color: inherit; font-size: inherit; line-height: inherit;">
					<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Helvetica, Arial, sans-serif; text-align:right; font-size:12px; line-height:14px; color:#787878; display:block; margin-top:23px; margin-bottom:13px" align="right"><a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*W5PPqV85tn5WjW2jwDG_8RVBtx0/5/f18dQhb0S66Z29gNYCL2dQpWH4X4W2ZVjxX8NL9Z6W8pmKDF6Fc1csW60x3Fw5ns46BW6wWh378pw-GHW1945D03sPhKsW4V8qmz4HHDKbMpLqFR9TB5_V13f2S1ljVNFW3ghv9s4glFKpW8_fLjz8S4zCDW3jsQXL6jxmrLW6lCjtX7NTnTvW3GbxRX8lndY6N20S3DnrT_jNVLCrwt2mj1sSW1r52yd5gHLBHW3qs3Y97kFNbbW23gGMT5BHlwzW2pDDp78LNMmWW58NHdK6Y1-y9N5fgshh7lMg6W2G59qC92LxHJW8zjWdJ4mygggW2c_qSC1x7LzVW15NVbT7v_c2NW79bzTm4kgRkZW84NRHR3m1ZnJW8HVG-R2cMNb8N3ZcV6TCps_8W6Mxn_P6dMzwYW4gHtGH5VrbswW3D2ZfF1RMt4GW3G4NLl5YMNX4V-4Dz244nX3mVMw0zR7QBnq4W3p7MwZ1q-RN9V1yYZZ4w8_RqW5HXLmX2ZZjT8W4x-vhC5L2mN7W7W1r3M4JGQJcW6HQlcj8Gv-BZW5DFHzq3WQnh-W1GC90g5GHCjmW84wRNF5LT_DCW1hBK8P4xMLLjW4bHxk328XRJlW6jshJ36qnW3PW5-_gR12p7M61W8F-C1K6WlfttW8yp6ct5RV-MrW4FyrCn6ZlNWWW9jZjjG9bWS7LW5fVjvM4p3ktnN8JH3Kjz1yVbf5Js4PH03" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none; color:#787878" data-hs-link-id="0">View online<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/view_online_2x.png?t=1467311867277&amp;width=15&amp;name=view_online_2x.png" alt="→" width="15" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:15px; max-width:15px; margin-left:5px" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/view_online_2x.png?t=1467311867277&amp;width=15&amp;name=view_online_2x.png 15w, http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/view_online_2x.png?t=1467311867277&amp;width=30&amp;name=view_online_2x.png 30w" sizes="(max-width: 15px) 100vw, 15px"></a></p>
				</div>
           </td>
       </tr>
	</tbody>
</table></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
           </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
    </tbody></table>
   </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-linked_image " style="margin-bottom: 10px !important;" data-widget-type="linked_image"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694588103163879" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*W2GZCP19fwYX9W9ln6HS1dnWZq0/5/f18dQhb0SfHw9ctySKW7VcmcZ2qwv2LMqtcRLqlD13Mf5dhPXD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJH7mLZnfW2yBqly4r3pstW6Qh7jp3KBD6PW1xbZWy7dChrhW6PVJWy625bx1W6Hq46J5CkvplW4Mdp1b7v70tQW2phdYj834DLzW8XWrk12WX9PvW4NFYZ835s9NFW1S9hwB8mQKSnW7b9mLN9dmqwxW7rzcdj5Zt4dlW7tZW9r4P0TMbW6WBcx-5Z8sFjW19F1VL8ds_kYW2z_scn6x2RKSW5-lMJc5tk_vlW4b3kB93P1KTlW6VyPxv49BPb0W3dbzCt6NWgqMW3c55DB30T0s6W3zQM2Y6ZJGkCW3J-qv43f2TS2W3gV1jv2z-8BQW6s39054ctRPnW66xNF92wxJ3wW60xfkS5RhvbGW2KG_Gv3YtRGrW2_2W3T6p0MKLW2ZB08Y4Z2t2MW1NFfl48P4pWBVly0-q65jt63N5FjytknzRNBW52hD1l2cyH2GW8CNH6G4Gr0kkW3Z7m6s5mCpThW2gJn3N6jChbPW85XlYm6RnzXPN1WPqsC16J55f577Cz-03" target="_blank" id="hs-link-module_14694588103163879" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/topspot/topspot_actual-cyber-monday-nov16.jpg?width=600&amp;name=topspot_actual-cyber-monday-nov16.jpg" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:300px; max-width:600px; border-width:0px; border:0px" width="600" alt="topspot_actual-cyber-monday-nov16.jpg" title="topspot_actual-cyber-monday-nov16.jpg" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/topspot/topspot_actual-cyber-monday-nov16.jpg?width=600&amp;name=topspot_actual-cyber-monday-nov16.jpg 600w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/topspot/topspot_actual-cyber-monday-nov16.jpg?width=1200&amp;name=topspot_actual-cyber-monday-nov16.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px"></a></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="padding-top: 10px !important; padding-right: 26px !important; padding-left: 26px !important; padding-bottom: 26px !important;" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694588779225893" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; margin-right:0; margin-left:0; color:#009cad !important; line-height:28px !important; margin-top:0 !important; margin-bottom:10px !important; text-align:center !important; font-size:26px !important" align="center !important">Save up to $200* WORLDWIDE</h1>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px !important; line-height:22px !important; color:#565656 !important; margin-top:0 !important; margin-bottom:15px !important; text-align:center !important" align="center !important">Our Cyber Monday deals keep getting better. Nab our steepest deals while they last!</p>
<div><a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*W6Yr2g38K823zW4C2ngJ4Z-ZQ00/5/f18dQhb0SfHw9ctySKW7VcmcZ2qwv2LMqtcRLqlD13Mf5dhPXD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJH7mLZnfW2yBqly4r3pstW6Qh7jp3KBD6PW1xbZWy7dChrhW6PVJWy625bx1W6Hq46J5CkvplW4Mdp1b7v70tQW2phdYj834DLzW8XWrk12WX9PvW4NFYZ835s9NFW1S9hwB8mQKSnW7b9mLN9dmqwxW7rzcdj5Zt4dlW7tZW9r4P0TMbW6WBcx-5Z8sFjW19F1VL8fsjdCW57-WqM3H_PtyW2DzCtR1yB_5WW6J-mNy60v3MrW8Nsb7S1rj_xGW1rSfqZ1v3jSPW2tPRX12v-n3FW7NNSyt2wl34BW6Klqxm8SDhWdW3Hy02V2cvHV2W7swwty2GL3m6W6tc2dL17JbplW6V206H1zw6FsW5yGWRV92CLYxW88vzlR3qY36qW6sMmjq45Ly2MVkwRPg8pZv50W7t5Sg71-Zl8MVhLvnx1CRW9RW8TbH5T6pMspBW9gBLYg6tpHmMW2M9VYz94MdHLW6x9QCJ4jp6GdW8Bkp327D7H9lSlGt99SPXw102" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="1">Save the most now</a></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-space " style="height:26px !important;" data-widget-type="space"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146738101344919688" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; background-color:#ffffff; border-color:#d5d5d5; border-width:1px; border-style:solid" align="left" bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; padding-top:0 !important; padding-right:26px !important; padding-bottom:26px !important; padding-left:26px !important; display:table-cell !important" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
        <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146946000139212500" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="padding-bottom: 2px;">&nbsp;</div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-1-nov16-updated-2.jpg?width=548&amp;name=actual-cyber-monday-1-nov16-updated-2.jpg" alt="actual-cyber-monday-1-nov16-updated-2.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-1-nov16-updated-2.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-1-nov16-updated-2.jpg?width=548&amp;name=actual-cyber-monday-1-nov16-updated-2.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-1-nov16-updated-2.jpg?width=1096&amp;name=actual-cyber-monday-1-nov16-updated-2.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div style="padding-bottom: 52px !important;"><a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*W5vry6g1Qd-XfW8t5D2f6WgTrl0/5/f18dQhb0SfHw9ctySKW7VcmcZ2qwv2LMqtcRLqlD13Mf5dhPXD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJH7mLZnfW2yBqly4r3pstW6Qh7jp3KBD6PW1xbZWy7dChrhW6PVJWy625bx1W6Hq46J5CkvplW4Mdp1b7v70tQW2phdYj834DLzW8XWrk12WX9PvW4NFYZ835s9NFW1S9hwB8mQKSnW7b9mLN9dmqwxW7rzcdj5Zt4dlW7tZW9r4P0TMbW6WBcx-5Z8sFjW19F1VL8ds_kYW2z_scn6x2RKSW5-lMJc5sSvPBW3lCC4w70l0xFW6ZKzwk5TmXpSW5TZxfG3jRNsgW2yhS4160lhjSW38lwzD4plDC_W6Hd2Pp3ds2qrW6_w55Q2YJCGbW2wDBZb60rDy5W53tfT_64lwB4W3CdHFY3bS5pnW60tC_g6NL5CJW36Z44C6p0MKLW2ZB08Y4Z2t2MW1NFfl48P4pWBVly0-q65jt63N5FjytknzRNBW52hD1l2cyH2GW8CNH6G4Gr0kkW3Z7m6s5mCpThW2gJn3N6jChbPW85XlYm6RnzXPF1XNJcbv6F3f8YlqYd03" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="2">Take an extra <span style="text-decoration: line-through;">$75</span> $200* OFF</a></div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-2-nov16-updated-2.jpg?width=548&amp;name=actual-cyber-monday-2-nov16-updated-2.jpg" alt="actual-cyber-monday-2-nov16-updated-2.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-2-nov16-updated-2.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-2-nov16-updated-2.jpg?width=548&amp;name=actual-cyber-monday-2-nov16-updated-2.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-2-nov16-updated-2.jpg?width=1096&amp;name=actual-cyber-monday-2-nov16-updated-2.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div style="padding-bottom: 52px !important;"><a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*V9TvDx5Fy2ZQW1kmqPf8fgDkL0/5/f18dQhb0S1Wd2dYyBGTvWKN33TRS_W4-BNCw1fGGpQW5_0xtH192YBmW3jphnq507lmHW3PqYyH2MXWXNW475H-h4KNCb-N5pSd-jym-s7W713TbR6PR0SKW14YQrM6WR8WrW149Gms8F_nH-W5y--Y81CZbM6W4KqBhK30mWFhW5k8bTS1jpVJ2W4bcf-N5_dLdhW5wt95x3vHxmCW4Yx2L11mVtH2W1bnPMP2TL2XPN8CtSZGMfk1xW4RGzKf3Cbq_5W7Gdyr86r_dNQW3DqcTM2pD1xxW29QLN23ZxLX7W251DzH6Gps6fW5vMgqj3rzm_YVPL3dQ6tWvRLW9fFlyL2_n9LTW2K4lf-6Fs1mPW5k6TcV5yXvzcW8CmLph5mYtKnW5txbHF5BQGf-VDrH_J3qHyLrW8BFT4q5ZfZTPW2QhsS17sScHWW7PY5br5PjVcPW4LL3Hj42-GwHN8J12zSGYMtRW7scDjm55YxVdW5LpX4P11S7wVW5gYLZW3S0JPGW2zlpvv5H8nMvW8LNx_x5T_cdDW6h96vx9h3Ns_W8hQKFS4pHscyW9d5ZlH4Ckn2NW9b8G051TlWX0V5YVBw2cMbFvf4jRVVv04" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="3">Take an extra <span style="text-decoration: line-through;">$60</span> $100* OFF</a></div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-3-nov16-updated-2.jpg?width=548&amp;name=actual-cyber-monday-3-nov16-updated-2.jpg" alt="actual-cyber-monday-3-nov16-updated-2.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-3-nov16-updated-2.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-3-nov16-updated-2.jpg?width=548&amp;name=actual-cyber-monday-3-nov16-updated-2.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-3-nov16-updated-2.jpg?width=1096&amp;name=actual-cyber-monday-3-nov16-updated-2.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div style="padding-bottom: 52px !important;"><a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*W89z0_-5f5JsyV7gb-L76s1kb0/5/f18dQhb0SfHw9ctySKW7VcmcZ2qwv2LMqtcRLqlD13Mf5dhPXD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJH7mLZnfW2yBqly4r3pstW6Qh7jp3KBD6PW1xbZWy7dChrhW6PVJWy625bx1W6Hq46J5CkvplW4Mdp1b7v70tQW2phdYj834DLzW8XWrk12WX9PvW4NFYZ835s9NFW1S9hwB8mQKSnW7b9mLN9dmqwxW7rzcdj5Zt4dlW7tZW9r4P0TMbW6WBcx-5Z8sFjW19F1VL8ds_kYW2z_scn6x2RKSW5-lMJc5sSp7WW6-bll23HBCYyW5rcyNH2pxlYgW5h5JrK624-SQW3JQNKh4n2krJW5WRYTb3jW8CmW6KrVmD51Dm52W3b-7xP4yp76rW4rjLJQ4wLg5QW4mX3l66NGLgFW64N8kZ5WDqZtW5lG6fw4881DVW2ByJVb6p0MKLW2ZB08Y4Z2t2MW1NFfl48P4pWBVly0-q65jt63N5FjytknzRNBW52hD1l2cyH2GW8CNH6G4Gr0kkW3Z7m6s5mCpThW2gJn3N6jChbPW85XlYm6RnzXPN1Xh2RW13CnNdzwjFR03" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="4">Take an extra <span style="text-decoration: line-through;">$75</span> $150* OFF</a></div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-4-nov16-v3.jpg?width=548&amp;name=actual-cyber-monday-4-nov16-v3.jpg" alt="actual-cyber-monday-4-nov16-v3.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-4-nov16-v3.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-4-nov16-v3.jpg?width=548&amp;name=actual-cyber-monday-4-nov16-v3.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-4-nov16-v3.jpg?width=1096&amp;name=actual-cyber-monday-4-nov16-v3.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div style="padding-bottom: 52px !important;"><a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*W9j7xYB7nSpN8W6GfHdQ25hxS90/5/f18dQhb0SfHw9ctySKW7VcmcZ2qwv2LMqtcRLqlD13Mf5dhPXD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJH7mLZnfW2yBqly4r3pstW6Qh7jp3KBD6PW1xbZWy7dChrhW6PVJWy625bx1W6Hq46J5CkvplW4Mdp1b7v70tQW2phdYj834DLzW8XWrk12WX9PvW4NFYZ835s9NFW1S9hwB8mQKSnW7b9mLN9dmqwxW7rzcdj5Zt4dlW7tZW9r4P0TMbW6WBcx-5Z8sFjW19F1VL8ds_kYW2z_scn6x2RKSW5-lMJc5tl5XfW608YJY32VyT1W4GL7Bd4L53wWW3CqPYS4_dmJTW5zxXCH5zTqBHW60sPHK2-Vq7sW47w4K_3STBPtW5hhLyr4wJ879W2pjmMt3lNNzGW3v7BFc3zgbDKW60g1S54pFkk-W45BXB82vWB7SW44rJ286p0MKLW2ZB08Y4Z2t2MW1NFfl48P4pWBVly0-q65jt63N5FjytknzRNBW52hD1l2cyH2GW8CNH6G4Gr0kkW3Z7m6s5mCpThW2gJn3N6jChbPW85XlYm6RnzXPN1Xh2XF19CMNf7mvYhg03" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="5">Take an extra $200* OFF</a></div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-5-nov16.jpg?width=548&amp;name=actual-cyber-monday-5-nov16.jpg" alt="actual-cyber-monday-5-nov16.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-5-nov16.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-5-nov16.jpg?width=548&amp;name=actual-cyber-monday-5-nov16.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-5-nov16.jpg?width=1096&amp;name=actual-cyber-monday-5-nov16.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div style="padding-bottom: 52px !important;"><a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*W7lcM293qM-blW4MhRCb7Cr6qY0/5/f18dQhb0SfHw9ctySKW7VcmcZ2qwv2LMqtcRLqlD13Mf5dhPXD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJH7mLZnfW2yBqly4r3pstW6Qh7jp3KBD6PW1xbZWy7dChrhW6PVJWy625bx1W6Hq46J5CkvplW4Mdp1b7v70tQW2phdYj834DLzW8XWrk12WX9PvW4NFYZ835s9NFW1S9hwB8mQKSnW7b9mLN9dmqwxW7rzcdj5Zt4dlW7tZW9r4P0TMbW6WBcx-5Z8sFjW19F1VL8ds_kYW2z_scn6x2RKSW5-lMJc5tl2j7W4WWq4d3zzzqZW3gtSj62_6NdyW3g-t403TtqzRW6nHSl551jNh3W3FsCyM2wrBMHW3dgpfL41Bp7FW2TJfy84XfzrgW4yJhvK4pVDbPW2p28xy4yqh5cW36JVDr34DB9XW516K543jRhvFW44fh9q6p0MKLW2ZB08Y4Z2t2MW1NFfl48P4pWBVly0-q65jt63N5FjytknzRNBW52hD1l2cyH2GW8CNH6G4Gr0kkW3Z7m6s5mCpThW2gJn3N6jChbPW85XlYm6RnzXPN1YgkBv1XJ0lf2fgrQl03" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="6">Take an extra $60* OFF</a></div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-6-nov16.jpg?width=548&amp;name=actual-cyber-monday-6-nov16.jpg" alt="actual-cyber-monday-6-nov16.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-6-nov16.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-6-nov16.jpg?width=548&amp;name=actual-cyber-monday-6-nov16.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-6-nov16.jpg?width=1096&amp;name=actual-cyber-monday-6-nov16.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div style="padding-bottom: 52px !important;"><a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*VqVwL590xS53W6l51fJ6djw6N0/5/f18dQhb0SfHw9ctySKW7VcmcZ2qwv2LMqtcRLqlD13Mf5dhPXD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJH7mLZnfW2yBqly4r3pstW6Qh7jp3KBD6PW1xbZWy7dChrhW6PVJWy625bx1W6Hq46J5CkvplW4Mdp1b7v70tQW2phdYj834DLzW8XWrk12WX9PvW4NFYZ835s9NFW1S9hwB8mQKSnW7b9mLN9dmqwxW7rzcdj5Zt4dlW7tZW9r4P0TMbW6WBcx-5Z8sFjW19F1VL8ds_kYW2z_scn6x2RKSW5-lMJc5tl573W4Vh7Dh3Kjm4DW2Bct-f5-V24XW36flpq4k-l-GW3XN-4K3QZmLZW4SK73r3VK6k1W2My7Ss5YNQDsW66RG1t43wWS4W3R2RmX6WbL-lW3KDLBj4JTB75W2MPxhp2L6-LHW30skvt4mFZBwW2JtlnM6p0MKLW2ZB08Y4Z2t2MW1NFfl48P4pWBVly0-q65jt63N5FjytknzRNBW52hD1l2cyH2GW8CNH6G4Gr0kkW3Z7m6s5mCpThW2gJn3N6jChbPW85XlYm6RnzXPF1YgkHdXyflf5xSD6003" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="7">Take an extra $20* OFF</a></div>
<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-7-nov16.jpg?width=548&amp;name=actual-cyber-monday-7-nov16.jpg" alt="actual-cyber-monday-7-nov16.jpg" width="548" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:548px; height:200px; margin-bottom:20px !important" title="actual-cyber-monday-7-nov16.jpg" caption="false" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-7-nov16.jpg?width=548&amp;name=actual-cyber-monday-7-nov16.jpg 548w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/secondary/actual-cyber-monday-7-nov16.jpg?width=1096&amp;name=actual-cyber-monday-7-nov16.jpg 1096w" sizes="(max-width: 548px) 100vw, 548px" height="200">
<div><a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*VtjlSW3JbSBWW77Blb15XSdWX0/5/f18dQhb0SfHw9ctySKW7VcmcZ2qwv2LMqtcRLqlD13Mf5dhPXD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJH7mLZnfW2yBqly4r3pstW6Qh7jp3KBD6PW1xbZWy7dChrhW6PVJWy625bx1W6Hq46J5CkvplW4Mdp1b7v70tQW2phdYj834DLzW8XWrk12WX9PvW4NFYZ835s9NFW1S9hwB8mQKSnW7b9mLN9dmqwxW7rzcdj5Zt4dlW7tZW9r4P0TMbW6WBcx-5Z8sFjW19F1VL8ds_kYW2z_scn6x2RKSW5-lMJc5tkYHTW4q2NG04LGXnGW3KlWFN4yHPR8W3QZmLb3M2hxvW5nBbcm5vCPcrW2xX_Yf50R3hgW2mLrw34tsV4mW3X_dvX3bdbqyW3K3x7m3QVHbmW2vNLF13T9l8rVctKBq6CJCDpW8Wb_dC5pz7LPW2Cw5-N6Pc2PnW71sQhN6t_HvdW8Ph58-59BvGWW7p98G37vW_3zW4hq1KR7-76F8V215_B1J7MZyW14VBCv7-y_SgVngQC958qj8xW3nVHXQ2kzBlYW8jNYDB3Swlx0N457C4W1sHb7f9b8fsx03" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="8">Take an extra $30* OFF</a></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
           </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
    </tbody></table>
   </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; padding-top:0 !important; padding-right:26px !important; padding-bottom:26px !important; padding-left:26px !important; display:table-cell !important" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
        <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="font-size: 12px; line-height: 16px; color: #787878;margin-bottom:14px !important;" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14672229910752854" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-top:20px; margin-bottom:0 !important">*Terms apply. See <a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*W8763nc3gnwGwW914bP96B-ytf0/5/f18dQhb0SnG-6Z7qn3N2mLLZcHzjKXW6vdJDw6bzKVkW7GkdM45mbMf4W1BQYgz8Tm-CPW5mJqdR6W3RrPW7tVVSW8gzMj-W9cY9xY5k8Rb1W4NMTxR4zn5qHW5rGfR77JtTqnW8hTJV48lwVZgW83C5JP1Z6bGLW83KHrF7J39gkMYVy45bY02SW4s89_G2Jll4vW6PYWZr51t93cW964j4T3WJ-F_W2ybXpr7xZkn-W58lKyf55F8NJN1TxQ0NmV9QxW8T6z-F52r6_5W4LvblL4WwL7ZVYSX-57m_B1RW5c8d-S3785jPW8JRV701JmTQRN1p12BBb9TGdW37wNVc8SnkRJW6nGvDC1dFHKJW5jsrvq3KjQzDW8xRrz95vG5ZWN73vDxSYnQMPN1wS1cMfmG14W36RQ375XlvNQW4TyYJj2BK2nkN5vZVW22LfH5VFFzhg6SSJNcN2pftcbHgYZ6W72zrXT712jq9W1n83K85J0ZWWW3S0s6v7k_mgdVVm-668TbH5TW6pMspB9gBLYgW6tpHmM2M9VYzW94MdHL6x9QCJW4jp6Gd8Bkp32w7D7GRn9bdf8286C902" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#4d4d4d !important" data-hs-link-id="0">promo code page</a> for details.</p></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
           </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
        <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694852999304434" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div style="width: 200px; margin: 0 auto;padding-top:9px;">
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center; margin-top:0; margin-bottom:0" align="center"><a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*W92hj2M48NCy7W8cMPrR5G-mdG0/5/f18dQhb0SbTK8YHsXPW7VcmcZ2qwv2LMqtcRLqlD13Vf57Hb57mvC2W1BQYgz8Tm-BYW7bvkyY9f8M0SW8mQCyL8h2Bz4W7NMjSH6WwX92W5ZnKh97JtTqnW8mnw907bjnYCW3lStSb8lJJHmW5ZcGrK2KT9lbW61cWc389YR7KW7jbh1T2P3bW6W23-nGK265VBJW22-vhJ1Q40wbW5w8KG83gPWhXVFhgj-7lcvKfW3jkD7F8xfs-bW4yc3CK3sSDqDW5kmcLG2Jb9NwW6xpcxV30FKW9W3JQK_J5jWg3TW5HkZYV36tpBsW47QRvp3zk6NhW5nSkjC60dqS9W3xcYm82YRjyCW2Bx7GG3zk3SGW3K5yD33jwlMVW34S-vF2D6hyhW3g-pXh2yl00bW3C1FxL51GtXSW36LT366p0MKLW3wPJYY4DtMlgN45Ly2MkwRPgW8pZv507t5Sg7N1-Zl8MgfB48VwFw4g8TbH5TW6pMspB9gBLYgW6tpHmM2M9VYzW94MdHL6x9QCJW4jp6Gd8Bkp32w7D7GRn4d-f7nZkYN02" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_facebook_2x.png?noresize&amp;width=38&amp;name=su_facebook_2x.png" alt="su_facebook_2x.png" title="su_facebook_2x.png" width="38" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:38px; width:38px; margin:0px 8px 0px 0px; display:block" vspace="0" align="left"></a> <a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*W9lJwL_4cqBBjW47-xsx6WntkX0/5/f18dQhb0SbTW8YHsXPW7VcmcZ2qwv2LMqtcRLqlD13Vf5jQd57mvC2W1BQYgz8Tm-BjW8V3mx67MzhxWW9cYnRb5mJqdRW6W3RrP7tVVSWW8gzSMz5mNLNvW7bqTzM7vp5QyW66Kvpz3ZYHdbW7tGn9x40T1jjW7Mz8wy9cHHQ_N7l5x5qvXGnxW70fl6p7PJ6bdW2gM1cw1THSXdW5J10-t5FHJhrW3wwJ4H7zM_PbW3yK_d_2tk5vHW2z_scn6x2RKSW5-lMJc5tk_vDW6LYwBz5D9l47W5RxNQm4bgV3GW62tPK-30rbQpW5TTqNn2wqTbBW3gGpg84XnjxcW4LtTbx6LHnS6W3KjdD85CG5pkW3FMPrL5Y7MgKW2KP8XM5WKqQQW5CXZVF5TgV03W6MlkGy4x61LDW2xBMq282G-VBN8yTf3WfTlLHV1KsXp1K0xmlW83KFhX2sSn0RN5j39t7Sr-DbW7mtWSc6WP3SxW8Z54Y_7hjCcMW1DF5ls8cL3YSW7st03c7RtfykW6838c72pgj48V1-Ynb98ql9G102" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_twitter_2x.png?noresize&amp;width=38&amp;name=su_twitter_2x.png" alt="su_twitter_2x.png" title="su_twitter_2x.png" width="38" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:38px; width:38px; margin:0px 8px; display:block" vspace="0" hspace="8" align="left"></a> <a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*W8C_Xq67PMPq0W1hbrNn2rfwtr0/5/f18dQhb0SbTT8Y9Xq0W6mlKxY4T_wCFMRYrGsRJd26MscZ40XD6prN7cmS1sbjL6JW4vx1Zm8x9jdvW7nwMJH7_G8yVW1xbYvk62vMZZW69_n9Q90G7thN8S3yR5bY02SW4s7_8S51TTvKW41B3zX51tcWvW5sz3x17_CBRJW1bdRh75WSH-MW3_YPCD2-J-SLW2z_tPY41Q2SWW3c-v1L1nnQd3VQG_rq5Rp4B2W7bnwfs4dNNDjW6G2lbz7NMdQNV4cNXy75WRHJW7qX6dP4zdrM3W12F00m5r1mHHW9dlL_b5ynRGkW8k1VDg4fDjxYW60c63j3bVNg7W4GrMJy8WNBM3VKf-Zs4p8WB9VLFyML5Vk0rJW7hWt_T4ngQ4zW19MMFj3mK4zzW19MtWQ4NDPRhW82XndW5gSHY5W6H7q6w83pRwlVVR6H24q1HYJW4SRdFL33FKw3W2R8t_h413-_TV10Nbd5x6QZSW5c0ffy40ggDTVc6VPv7fMVdPW1Krksj5RlM97W8RYWMv6Bk6KjMVrjYxKstTXf3Dlwj-04" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_google_plus_2x.png?noresize&amp;width=38&amp;name=su_google_plus_2x.png" alt="su_google_plus_2x.png" title="su_google_plus_2x.png" width="38" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:38px; width:38px; margin:0px 8px; display:block" vspace="0" align="left" hspace="8"></a> <a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*W2KQHkH4TMJYRW4bjDbL51CykW0/5/f18dQhb0SbTT8Y9Xq0W6mlKxY4T_wCFMRYrGsRJd26MscZ40XD6prW39Dr-N8pCDLQW4sg8Kp8xgf7wW4vgKM198PFGQW1xbYvk62vMZZW69_n9Q90G7thN8S3yR5bY02SW4s7_8S51TTvKW41B3zX51tcWvW5sz3x17_CBRJW1bdRh75WSH-MW3_YPCD2-J-SLW2z_tPY41Q2SWW3c-v1L1nnQd3VQG_rq5Rp4B2W7bnwfs4dNNDjW6G2lbz7NMdQNV4cNXy75WRHJW55NPhg8NFm68W7LHxNf560jR0W7Jmffs6V128mW67MkLP8jy55NW7K9ffF9cvXdqW9lvMY766KvLTW5mFZ5b66NJwkW8VpGTs5_3JM-W78QfLp7JX7b-VH3xZf5fg7hfW5T20SF7v6_2VW5g0m9T5gSHY5W6H7q6J37P0d4W15hnZl2_tts6W7ZcVzD96RH86VyqHsL1zLM7gN3xxDzVJgwqfW48PMV_40YXRkW3wzXDs6MX7YLVbR9811VbYXyW2jdQCQ6G6v46W2sc1tg5ztdvJf3ypqjC04" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_instagram_2x.png?noresize&amp;width=38&amp;name=su_instagram_2x.png" alt="su_instagram_2x.png" title="su_instagram_2x.png" width="38" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:38px; width:38px; margin:0px 0px 0px 8px; display:block" vspace="0" align="left"></a></p>
</div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
           </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
        <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; padding-bottom:8px !important" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                        <tbody><tr>
<td valign="top" colspan="2" width="16.666666666666664%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:16.666666666666664%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-space " style="" data-widget-type="space"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14673196831124308" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
<td valign="top" colspan="4" width="33.33333333333333%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:33.33333333333333%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="padding-left:8px;padding-right:8px;" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146731601661725954" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="padding-top: 25px;"><a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*W880c308rLrmbW54gD4070p93-0/5/f18dQhb0S8399ctySKW7VcmcZ2qwv2LMqtcRLqlD13Mf5lD6XD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJH50lYTTW1njV7V5CRk_MW8yG2F-41XfsYW2_7cs_3JPwGBW48gd2l2-CWYvW5PBTDs3C8dfdW49JfBw3C8btjW1sr1xv3jyRbJW3Wgq6y2HVTVLW4DqHqz1z8sR3W5Tfzqq2KQ2YYW6hDqpH5YTKc9W2KW4sl2-BbBWW4cVhFh3_BbW2W2-Lry61gv6wbW5YNBr65YMKbjW8lJzWV7LwWyDW6KR_g14yc3CKW3sSDqD5kmcLGW2Jb9Qs55fQ6jW47V2js4wG68QW41SXH14ZMmGCW2p5rqS2Zbpp3W2CSNGY5xVS9qW551l044VcFXWW47RtXz5cc6LBW3WhP756b4gfyW4wlpsL36trZ3W2Ddx6-3V_Tw7W4ZdYrL610K5vW5b_wSL41zJWKW7DMqFs3l97RfW4XqKkG22TNxnV9Mb5m4b-M2wW8r56N_10sYR-N1CpMgnb_4nGW5qv4fv7jsNc_W2WTbHc4GqlJfN71Z_nNghK3qW6zwFLL3D3XsfN5fBS4kVMPV8MVmnl21XSNB102" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><center><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_android_icon_2x.png?noresize&amp;width=187&amp;name=su_android_icon_2x.png" alt="su_android_icon_2x.png" title="su_android_icon_2x.png" width="187" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:187px; width:187px; display:block; margin:0px auto" align="center" data-constrained="true"></center></a></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
<td valign="top" colspan="4" width="33.33333333333333%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:33.33333333333333%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="padding-left:8px; padding-right:8px;" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146731601789126107" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="padding-top: 25px;"><a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*N44-B_hWLQ3BW2ssn137lywsY0/5/f18dQhb0S8399ctySKW7VcmcZ2qwv2LMqtcRLqlD13Mf5lD6XD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJH50lYTTW1njV7V5CRk_MW8yG2F-41XfsYW2_7cs_3JPwGBW48gd2l2-CWYvW5PBTDs3C8dfdW49JfBw3C8btjW1sr1xv3jyRbJW3Wgq6y2HVTVLW4DqHqz1z8sR3W5Tfzqq2KQ2YYW6hDqpH5YTKc9W2KW4sl2-BbBWW4cVhFh3_BbW2W2-Lry61gv6wbW5YNBr65YMKbjW8lJzWV7LwWyDW6KR_g14yc3CKW3sSDqD5kmcLGW2Jb49646fByMW3zy9_M3Y0cJDW3dZ6Lr2JgJzVW3r-cS-4Jg3W5W38QXvl4Df5rFW2D1gCM5Tywj7W6vy83T2MFVBWW6nHbNf3z78vDW2YyszF6bWprcW4s39q36PfwZNW32yWYz60kmF3W5Csf_p4LqFNRW7DMqFs3l97RfW4XqKkG22TNxnV9Mb5m4b-M2wW8r56N_10sYR-N1CpMgnb_4nGW5qv4fv7jsNc_W2WTbHc4GqlJfN71Z_nNghK3qW6zwFLL3D3XsfN5fBS4kVMPV9VVmtlw6-N_xf102" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank"><center><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_ios_icon_2x.png?noresize&amp;width=187&amp;name=su_ios_icon_2x.png" alt="su_ios_icon_2x.png" title="su_ios_icon_2x.png" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:187px; max-width:187px; display:block; margin:0px auto" data-constrained="true" width="187" align="center"></center></a></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
<td valign="top" colspan="2" width="16.666666666666664%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:16.666666666666664%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-space " style="" data-widget-type="space"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14673196881084812" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
                       </tr>
                </tbody></table>
               </td>
           </tr>
            <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                        <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694853252325551" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div id="footer" style="font-family: Helvetica, Arial, sans-serif; text-align: center; font-size: 12px; line-height: 16px; color: #787878; display: block;">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">This email was sent to <a href="kameo315@gmail.com" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; text-decoration:underline; whitespace:nowrap; color:#787878; font-weight:bold" data-hs-link-id="0">kameo315@gmail.com</a></p>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-bottom:0">You can <a target="_blank" href="http://deals.studentuniverse.com/hs/manage-preferences/unsubscribe?v=1&amp;d=eyJlYSI6ImthbWVvMzE1QGdtYWlsLmNvbSIsImVjIjozODMwNzg1Miwic3Vic2NyaXB0aW9uSWQiOjEwMzA1ODEsImV0IjoxNDgwMzU5MTA5NTUwLCJldSI6IjhmNGNmMTA3LTE4MGMtNDBhNC1hODhjLTdkYjdhY2I1ODQ2YiJ9&amp;utm_campaign=Black+Friday+Cyber+Monday+2016&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=38307852&amp;_hsenc=p2ANqtz--nI9L_PaRf8pIKtJ__5AG44hLJ-EXWMfz6dm6f477PWyTktpDcrGqFjk91Xmajq0WtxtAJowGw7olgczeyYkzgOptsNA&amp;_hsmi=38307852" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; text-decoration:underline; whitespace:nowrap; color:#787878; font-weight:bold" data-unsubscribe="true" data-hs-link-id="0">unsubscribe</a> if you do not want to receive these emails any longer.</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-top:0"><a href="http://deals.studentuniverse.com/e1t/c/*W6gdL818pbWhFW969QQV2rdq2w0/*W812z_d4yLzGNW2KJkFz3Cztk80/5/f18dQhb0Sq5x4fnBMwW4LttWq1m6b-cW3DmxmD321_lTW5ZQBCJ1mhDJwW39Dr-N8pCDMDW1ngZCf4r1P09W5CGWRp7d098_W96Ls9g1fkGmnW8ZvGJs7qHFGDW4gYWp_1SPzQ3W2MznrN5nbq6BVGXpVf3-jxWFW5pr5Y552HlvTW1Cf4m15nHHb8W4CwRDl11wT_JW1V21_c5JB8vzW5ZpycS57-ZBTW83C5JP1Z66s1W83KHrF7J39pBW2przrY6V4thLN6H5NyHMNBCZVMMQxX80gSRfW97rB1b8yfS-5W93nbB31ktFjqW3MszsB5HNvPsVSY6Jl4x5SqLW5H7j1s4TDyF3W3gxQN360frv_W61CkB84VJBjDVfT5N15z4pDXW97dmyx98zjQqW25Ff-R3Js7wyW38cG_s3gDTRSW5y6k9B27C4byW5v-TtR7wTZy2W9jW9ch8csGDVVD2JBL7vNFQQW5B5QFV3ZWHkvMxw8TdhR44RW8mhVQY3sp1XNW985tZz3DH1mhW5vmNV68PqtsvW3LdKd28CNRXBW7NzPhT5V9Vd-SbxZ1sk-hh102" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; text-decoration:underline; whitespace:nowrap; color:#787878; font-weight:bold" data-hs-link-id="0">View our Privacy Policy</a>.</p>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-bottom:0">Copyright © 1999–2016 StudentUniverse™. All rights reserved.</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-top:0">130 Turner Street, Suite 530, Waltham, MA 02453</p>
</div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
                       </tr>
                </tbody></table>
               </td>
           </tr>
        </tbody></table>
       </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
    </tbody></table>
   </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end body wrapper -->
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Wrapper -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Footer -->
                                <div class="footer-container-wrapper">

</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#e5e5e5; color:#787878; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#e5e5e5" align="center">
                                    <!--end footer wrapper -->
                                    <tbody><tr>
                                        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Footer -->
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- End Template Container -->
                </td>
            </tr>
        </tbody></table>
    
<!-- end coded_template: id:4382602448 path:generated_layouts/4382602438.html -->
<img src="http://deals.studentuniverse.com/e1t/o/*W6hmsvL99xxXpW2hY-nv1k2DW80/*W46FhLf4mDv2BW5V0JNw52M9zr0/5/f18dQhb0KdhGBSCbLN2mLLZcHzjKXW6vdJDw6bzKVtN4GzYMLFySDDD79vxcTrJwW5xy_nz41Txr7W5W-qb641Q2WgW3sm0wn2GdqY8W5x6QZS5c0ffyN40ggDTc6VPvW7fMVdP1KrksjW5RlM978RYWMvW6Bk6Jl2TtGbqf3wqskP04" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><style>@media print{#_hs { background-image: url('http://deals.studentuniverse.com/e1t/o/*W6hmsvL99xxXpW2hY-nv1k2DW80/*W1mHbly1NmTwYW26hL6g73KJpX0/5/f18dQhb0J6w1f0mnW7Wj-Lq4FNzf-Vj9J911N7cb_W1R-QzW30mjQvW1RGqgd2lhw0RN2XZgmNmV70fW3_SNzZ1Q4YtNW3_R5921JxwY5V2pGz217f7hvW8CLlKX98HCglW67vdwF4LWsW1N5V7YpD28RdVW5Nx3rp197v7Tf8GjBbs02');}} div.OutlookMessageHeader {background-image:url('http://deals.studentuniverse.com/e1t/o/*W6hmsvL99xxXpW2hY-nv1k2DW80/*W4BQY-J4jNxfMW2Crhd2147sfM0/5/f18dQhb0J6y1d9q8W8b5lMW4FNzf-Vj9J911N7cb_W1R-QMb2WwrlXW30k9Z226rPR9W2F3tgS3j1MbzW3XV0ww43pZpZW2m40Kf3T0pbmW43T0K_4-y9xKVQtLyK7T0FrnN5SfyNBCSch3W72Jt8j64Fcx-W6nT7X052DlJlW3pv2Zd3yn_R-0')} table.moz-email-headers-table {background-image:url('http://deals.studentuniverse.com/e1t/o/*W6hmsvL99xxXpW2hY-nv1k2DW80/*W4BQY-J4jNxfMW2Crhd2147sfM0/5/f18dQhb0J6y1d9q8W8b5lMW4FNzf-Vj9J911N7cb_W1R-QMb2WwrlXW30k9Z226rPR9W2F3tgS3j1MbzW3XV0ww43pZpZW2m40Kf3T0pbmW43T0K_4-y9xKVQtLyK7T0FrnN5SfyNBCSch3W72Jt8j64Fcx-W6nT7X052DlJlW3pv2Zd3yn_R-0')} blockquote #_hs {background-image:url('http://deals.studentuniverse.com/e1t/o/*W6hmsvL99xxXpW2hY-nv1k2DW80/*W4BQY-J4jNxfMW2Crhd2147sfM0/5/f18dQhb0J6y1d9q8W8b5lMW4FNzf-Vj9J911N7cb_W1R-QMb2WwrlXW30k9Z226rPR9W2F3tgS3j1MbzW3XV0ww43pZpZW2m40Kf3T0pbmW43T0K_4-y9xKVQtLyK7T0FrnN5SfyNBCSch3W72Jt8j64Fcx-W6nT7X052DlJlW3pv2Zd3yn_R-0')} #MailContainerBody #_hs {background-image:url('http://deals.studentuniverse.com/e1t/o/*W6hmsvL99xxXpW2hY-nv1k2DW80/*W4BQY-J4jNxfMW2Crhd2147sfM0/5/f18dQhb0J6y1d9q8W8b5lMW4FNzf-Vj9J911N7cb_W1R-QMb2WwrlXW30k9Z226rPR9W2F3tgS3j1MbzW3XV0ww43pZpZW2m40Kf3T0pbmW43T0K_4-y9xKVQtLyK7T0FrnN5SfyNBCSch3W72Jt8j64Fcx-W6nT7X052DlJlW3pv2Zd3yn_R-0')}</style><div id="_hs"></div></body></html>