<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<style type="text/css">
@media only screen and (max-width: 448px) {
.wrapper {
width:100% !important;
}
.full_tweet_margin_lr {
width: 12px !important;
}
.full_tweet_margin_tb {
height: 14px !important;
}
.moment_card_margin_lr {
width: 12px !important;
}
.moment_card_margin_tb {
height: 12px !important;
}
.module_space {
height: 12px !important;
}
.module_margin_lr {
width: 12px !important;
}
.module_margin_tb {
height: 12px !important;
}
.full_tweet_box {
border-radius: 0px !important;
-webkit-border-radius: 0px !important;
-moz-border-radius: 0px !important;
border-left: none !important;
border-right: none !important;
}
.quote_tweet_identity_truncate {
width: 200px !important;
}
.player {
width: 100% !important;
}
.inline_action_space {
width: 60px !important;
}
.dashline {
display: none !important;
}
.social_proof_margin_lr {
width: 12px !important;
}
.news_margin_bottom {
height: 14px !important;
}
.people_card_user_name {
width: 170px !important;
}
.people_card_user_handle {
width: 170px !important;
}
}
@media only screen and (max-width: 380px) {
.inline_action_space {
width: 50px !important;
}
.people_card_user_name {
width: 140px !important;
}
.people_card_user_handle {
width: 140px !important;
}
.user_name_truncate {
width: 170px !important;
}
.user_handle_truncate {
width: 170px !important;
}
}
@media only screen and (max-width: 350px) {
.inline_action_space {
width: 40px !important;
}
.people_card_user_name {
width: 100px !important;
}
.people_card_user_handle {
width: 100px !important;
}
.user_name_truncate {
width: 140px !important;
}
.user_handle_truncate {
width: 140px !important;
}
}
</style>
</head>
<body style="margin:0px;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#F5F8FA;margin:0px;padding:0px;">
<tbody>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="margin:0px;padding:0px;width:448px;">
<!--Preheader-->
<tbody>
<tr>
<td style="color:#F5F8FA;line-height:1px;font-size:1px;margin:0px;padding:0px;"> @Hoosier47906, @OfficialCritTV, @that1mum, @cg505_, @hamsiggins also Tweeted. </td>
</tr>
<!-- end preheader-->
<!-- header start -->
<tr>
<td align="center" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="24" style="height:24px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px;padding:0px;">
<tbody>
<tr align="center">
<td width="28" style="width:28px;margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=91d95bcf2f944b2d7122cc286e565873aaa6f134&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+1553" style="margin:0px;padding:0px;text-decoration:none;"><img src="https://ea.twimg.com/email/self_serve/media/logo-1400528502322.png" width="28" style="width:28px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a> </td>
<td style="margin:0px;padding:0px;"><img width="1" height="1" src="https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></td>
</tr>
<tr>
<td height="6" style="height:6px;margin:0px;padding:0px;"></td>
</tr>
<tr align="center">
<td class="header" style="margin:0px;padding:0px;font-family:'Helvetica Neue Light', 'Helvetica Neue', Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-weight:300;color:#292F33;font-size:21px;line-height:21px;padding:0px;margin:0px;white-space:nowrap;"> Your Highlights </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" style="height:24px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- header end -->
<!-- content start -->
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FTheOnion%2Fstatus%2F803683707454271488%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B272699393&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=61ec84bdb55944f54afc2a37f89b6c516e00870e&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+272699393" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FTheOnion%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=8c05fa94b34964c98f118b4d3672b4fa4db54559&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/594130975992328193/I0qqRlzA_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FTheOnion%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=8c05fa94b34964c98f118b4d3672b4fa4db54559&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> The Onion <img class="inline_img" src="https://ea.twimg.com/email/self_serve/media/ico_verified-1407009642236.png" width="14" height="14" style="width:14px;height:14px;vertical-align:top;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;display:inline-block;" /> </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FTheOnion%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=8c05fa94b34964c98f118b4d3672b4fa4db54559&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@TheOnion</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FTheOnion%2Fstatus%2F803683707454271488%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B272699409&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=c4bad610d1b23283ed0b293fbb68d15d58689c2b&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+272699409" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> Tips For Making A Great First Impression </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td background="https://pbs.twimg.com/media/CycU9TSXAAEFy4S.jpg:medium" class="playable" style="margin:0px;padding:0px;padding:0px;margin:0px;background-color:#ffffff;background-repeat:no-repeat;background-size:100%;">
<!--[if gte mso 9]>
<v:rect  xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;height:225px;">
<v:fill type="tile" src="https://pbs.twimg.com/media/CycU9TSXAAEFy4S.jpg:medium" color="#8899a6" href="#" size="300pt,168pt" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- permalink (and in MSO above) --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FTheOnion%2Fstatus%2F803683707454271488%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B272699392&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=f554c838a54333d9f40c898953dcb877c4a14acd&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+272699392" style="margin:0px;padding:0px;text-decoration:none;"><img src="https://ea.twimg.com/email/self_serve/media/play-400x225-1422042481471.png" class="player" width="400" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a> </td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FTheOnion%2Fstatus%2F803683707454271488%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B272699393&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=61ec84bdb55944f54afc2a37f89b6c516e00870e&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+272699393" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481657716%26tweet_id%3D803683707454271488%26ea_s%3Dbb945188de664ff826bd232094ae85eaacd119a4%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B272699397&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=acb0b28c784fa4da6e2a4c9b5181ab7cedaedc4e&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+272699397" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;1</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481657716%26tweet_id%3D803683707454271488%26ea_s%3De75fe9d09ffad6727b3549ffb68ff0c20d026412%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B272699398&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=622951a501ddf2fbebfc08297a1468dd2a51955b&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+272699398" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FHoosier47906%2Fstatus%2F803388188068810752%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B276893697&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=b76690df59c8bf57bbd06eec59c41c1719a4313a&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+276893697" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FHoosier47906%2Fstatus%2F803388188068810752%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B276893698&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=d4b9621710b1907a7897e2c083461e339c13a558&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+276893698" style="margin:0px;padding:0px;text-decoration:none;">
<!-- social proof header start -->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-bottom:1px solid #E1E8ED;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="social_proof_title" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:16px;color:#292F33;letter-spacing:0.5px;text-transform:uppercase;"> Liked by </td>
</tr>
<tr>
<td class="social_proof_detail" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#8899A6;"> Christopher Cooper </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table>
<!-- social proof header end --> </a></td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FHoosier47906%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=5c5a2b00d32eb2aefd794f89fccb2e78979f8b0d&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/797848540005498881/xhYPL_cZ_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FHoosier47906%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=5c5a2b00d32eb2aefd794f89fccb2e78979f8b0d&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Herr Studt </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FHoosier47906%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=5c5a2b00d32eb2aefd794f89fccb2e78979f8b0d&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@Hoosier47906</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FHoosier47906%2Fstatus%2F803388188068810752%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B276893713&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=40e78e49b31c648d978a8e9282747150eafa4f11&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+276893713" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> WLHS Girls Varsity Basketball v Rossville: Scarlet &amp; Grey : <a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FWL_HellHole%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B276893707&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=0f39bcaadbf3240584d21b6610834a962ada6997&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+276893707" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@WL_HellHole</a> <a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FWL_girlsbball%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B276893707&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=a2889ed724ef663ae870b8740724f0164316e5d4&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+276893707" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@WL_girlsbball</a> <a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FRDPband%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B276893707&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=5df47415c41f01dc21fdfb1bc09ffd9868501ed8&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+276893707" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@RDPband</a> </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td background="https://pbs.twimg.com/ext_tw_video_thumb/803388055700770817/pu/img/BUVLt9MovHq2sF_A.jpg:medium" class="playable" style="margin:0px;padding:0px;padding:0px;margin:0px;background-color:#ffffff;background-repeat:no-repeat;background-size:100%;">
<!--[if gte mso 9]>
<v:rect  xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;height:225px;">
<v:fill type="tile" src="https://pbs.twimg.com/ext_tw_video_thumb/803388055700770817/pu/img/BUVLt9MovHq2sF_A.jpg:medium" color="#8899a6" href="#" size="300pt,169pt" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- permalink (and in MSO above) --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FHoosier47906%2Fstatus%2F803388188068810752%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B276893696&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=016f38dd4c4e08d6e8ad420110f0107728937082&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+276893696" style="margin:0px;padding:0px;text-decoration:none;"><img src="https://ea.twimg.com/email/self_serve/media/play-400x225-1422042481471.png" class="player" width="400" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a> </td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FHoosier47906%2Fstatus%2F803388188068810752%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B276893697&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=b76690df59c8bf57bbd06eec59c41c1719a4313a&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+276893697" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481657716%26tweet_id%3D803388188068810752%26ea_s%3Dc7d008efbf0e82d7dfb203a1a4ef6e5ccfe95a48%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B276893701&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=6b6a80002568816415ff9931b6a29f7755c3a0fb&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+276893701" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;1</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481657716%26tweet_id%3D803388188068810752%26ea_s%3D8f8bda56b1f749feed34f7711ae532ed6d7bb75d%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B276893702&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=7422edfb39708f5660736ec0a846dd9436104088&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+276893702" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;5</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FOfficialCritTV%2Fstatus%2F803494166491631616%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B281088001&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=1526d8cb3b1e1717fefb2cd5440203ebe3cb7f68&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+281088001" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FOfficialCritTV%2Fstatus%2F803494166491631616%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B281088002&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=9c2c9a378c297f4213e46db1d5569aaf27a729c4&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+281088002" style="margin:0px;padding:0px;text-decoration:none;">
<!-- social proof header start -->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-bottom:1px solid #E1E8ED;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="social_proof_title" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:16px;color:#292F33;letter-spacing:0.5px;text-transform:uppercase;"> Retweeted by </td>
</tr>
<tr>
<td class="social_proof_detail" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#8899A6;"> Logan </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table>
<!-- social proof header end --> </a></td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FOfficialCritTV%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=5a264711d79de324c265fd19d46ec4f4bacf59dd&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/796953407739154432/e4mvkwtl_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FOfficialCritTV%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=5a264711d79de324c265fd19d46ec4f4bacf59dd&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Crit TV </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FOfficialCritTV%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=5a264711d79de324c265fd19d46ec4f4bacf59dd&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@OfficialCritTV</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FOfficialCritTV%2Fstatus%2F803494166491631616%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B281088017&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=44e6c811cd71984789b2381ba161f7f24262085b&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+281088017" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> Has <a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FAcer%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B281088011&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=0048caa98ffb044f8bee7b537d9c168f80f45dac&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+281088011" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@Acer</a> gone too far? Is the Swift 7 too thin or an epic win? Logan finds out: <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2FyCT5PgwfEX%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B281088008&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=89f33bba875db91e1ee6d31f57568f4f320a58c6&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+281088008" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">youtu.be/_LQccZ0y3to</a> </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FOfficialCritTV%2Fstatus%2F803494166491631616%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B281088000&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=a5d20f8038c5e2455d1727a1ba5bf60903246655&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+281088000"><img width="400" src="https://pbs.twimg.com/media/CyaVkeDUQAAaDEI.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FOfficialCritTV%2Fstatus%2F803494166491631616%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B281088000&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=a5d20f8038c5e2455d1727a1ba5bf60903246655&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+281088000" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/CyaVkeDUQAAaDEI.jpg:mosaic" /></a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FOfficialCritTV%2Fstatus%2F803494166491631616%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B281088001&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=1526d8cb3b1e1717fefb2cd5440203ebe3cb7f68&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+281088001" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481657716%26tweet_id%3D803494166491631616%26ea_s%3Dcca05f592acff8200a1df4211c7afc11c3ed3464%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B281088005&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=21d1e9c13907fe52ee58ccb0cc4eb6fab1bbbbbe&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+281088005" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;3</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481657716%26tweet_id%3D803494166491631616%26ea_s%3D203d0a4b59bc064a8c40cf7d14dfa3f7e0d5bd41%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B281088006&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=0dbc74f6ab45bd86697165014a4ed92d5fbf9da6&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+281088006" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;14</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fthat1mum%2Fstatus%2F803653498491568129%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B285282305&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=8cab32d93539ebf07caefccad0024600300929ac&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+285282305" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fthat1mum%2Fstatus%2F803653498491568129%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B285282306&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=8ee8e33b0fd8792f7b1020f00494857b8c3b499c&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+285282306" style="margin:0px;padding:0px;text-decoration:none;">
<!-- social proof header start -->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-bottom:1px solid #E1E8ED;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="social_proof_title" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:16px;color:#292F33;letter-spacing:0.5px;text-transform:uppercase;"> Retweeted by </td>
</tr>
<tr>
<td class="social_proof_detail" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#8899A6;"> Maia Rabenold </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table>
<!-- social proof header end --> </a></td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fthat1mum%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=449ca90010758439ee9c4e4b68b8cd8ab63c3b53&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/803658306615123968/u4e1lpdi_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fthat1mum%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=449ca90010758439ee9c4e4b68b8cd8ab63c3b53&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> tess </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fthat1mum%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=449ca90010758439ee9c4e4b68b8cd8ab63c3b53&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@that1mum</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fthat1mum%2Fstatus%2F803653498491568129%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B285282321&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=fa70f6d9bcadc360b7feffc03d23e2fa4a150d9b&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+285282321" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> Glowin </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fthat1mum%2Fstatus%2F803653498491568129%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B285282304&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=70d4f80305d40fcbf0c833b0d439b15848db0805&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+285282304"><img width="400" src="https://pbs.twimg.com/media/Cycml1GXgAAG2gH.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fthat1mum%2Fstatus%2F803653498491568129%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B285282304&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=70d4f80305d40fcbf0c833b0d439b15848db0805&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+285282304" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/Cycml1GXgAAG2gH.jpg:mosaic" /></a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fthat1mum%2Fstatus%2F803653498491568129%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B285282305&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=8cab32d93539ebf07caefccad0024600300929ac&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+285282305" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481657716%26tweet_id%3D803653498491568129%26ea_s%3D0bf1f3b2becb5b7552c1b59cc99d7f4a57d8deea%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B285282309&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=17eb2360791d103f5902e438bbeb8f52ac1c63b0&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+285282309" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;19</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481657716%26tweet_id%3D803653498491568129%26ea_s%3Dba4cf3beb8f962fe7d87d014dae58c2849e587fa%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B285282310&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=4c84785889baa19a7a0d3bfedea96edfe7997cc0&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+285282310" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;140</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcg505_%2Fstatus%2F803617283516092416%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B289476609&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=e79dad48ed6d3f8316a011b17e3812b0b2990470&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+289476609" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcg505_%2Fstatus%2F803617283516092416%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B289476610&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=29f630273d5a61fb16cfae202b5147ed3ad70568&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+289476610" style="margin:0px;padding:0px;text-decoration:none;">
<!-- social proof header start -->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-bottom:1px solid #E1E8ED;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="social_proof_title" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:16px;color:#292F33;letter-spacing:0.5px;text-transform:uppercase;"> Liked by </td>
</tr>
<tr>
<td class="social_proof_detail" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#8899A6;"> Sam Mercier </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table>
<!-- social proof header end --> </a></td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcg505_%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=0ce7c7ba07ad01bc705ab6339181054c2268d6f7&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/618895950640058368/b9EWJpM5_reasonably_small.png" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcg505_%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=0ce7c7ba07ad01bc705ab6339181054c2268d6f7&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Christopher Cooper </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcg505_%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=0ce7c7ba07ad01bc705ab6339181054c2268d6f7&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@cg505_</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcg505_%2Fstatus%2F803617283516092416%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B289476625&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=ea5ab645b19037e11aeba677a8117f1f18ac1dd2&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+289476625" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> .<a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fsamthecrag%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B289476619&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=2ac9f9e51d174a64bdc6013ed8cc1d46f13afd82&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+289476619" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@samthecrag</a> <a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FThatJapaneseKid%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B289476619&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=339dff0650a8c442df321682787805ed65c0cb35&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+289476619" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@ThatJapaneseKid</a> <a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fiamshanethemane%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B289476619&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=ad0735cd24794d3a8f69771bb2370506974b7923&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+289476619" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@iamshanethemane</a> Remember when we played here? Shitty acoustics. </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcg505_%2Fstatus%2F803617283516092416%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B289476608&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=b16265986a6339a62f27043ae73af174843239db&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+289476608"><img width="400" src="https://pbs.twimg.com/media/CycFpxPWEAEt2WL.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcg505_%2Fstatus%2F803617283516092416%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B289476608&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=b16265986a6339a62f27043ae73af174843239db&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+289476608" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/CycFpxPWEAEt2WL.jpg:mosaic" /></a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fcg505_%2Fstatus%2F803617283516092416%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B289476609&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=e79dad48ed6d3f8316a011b17e3812b0b2990470&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+289476609" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481657716%26tweet_id%3D803617283516092416%26ea_s%3Df63b0147b1ef07b857543c5c28df1e5fabda9f85%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B289476613&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=4e2ee86ee394320b3a6fe20076517c75a3e0e260&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+289476613" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481657716%26tweet_id%3D803617283516092416%26ea_s%3D7bb895de1270fc6ac54b20fe24836115425457d1%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B289476614&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=4aa37cc071a5e53fea9bd676b95ed5d1d3901dd1&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+289476614" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;5</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhamsiggins%2Fstatus%2F803339682054598656%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B293670913&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=4370e5c15770ff02e79f8f97a3a206b4bcb8f37c&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+293670913" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhamsiggins%2Fstatus%2F803339682054598656%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B293670914&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=c51390ddbf655183ae09978f4aa712fef1536d64&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+293670914" style="margin:0px;padding:0px;text-decoration:none;">
<!-- social proof header start -->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-bottom:1px solid #E1E8ED;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="social_proof_title" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:16px;color:#292F33;letter-spacing:0.5px;text-transform:uppercase;"> Liked by </td>
</tr>
<tr>
<td class="social_proof_detail" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#8899A6;"> Hannah Eli and 1 others </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table>
<!-- social proof header end --> </a></td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhamsiggins%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=43900496566b5c2da91d23082209e95d8357c122&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/745734240222994432/WBLPPDQh_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;"></td>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhamsiggins%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=43900496566b5c2da91d23082209e95d8357c122&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> s a m </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhamsiggins%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=43900496566b5c2da91d23082209e95d8357c122&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@hamsiggins</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhamsiggins%2Fstatus%2F803339682054598656%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B293670929&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=311a073f6585dcc8b5e5859ced6256b9106c0cfa&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+293670929" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> hello thank you for your service </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhamsiggins%2Fstatus%2F803339682054598656%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B293670912&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=60783794322f1a1218f95ff7d8bfe99fbf69a8ab&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+293670912"><img width="400" src="https://pbs.twimg.com/media/CyYJLaOXcAE9VTq.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhamsiggins%2Fstatus%2F803339682054598656%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B293670912&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=60783794322f1a1218f95ff7d8bfe99fbf69a8ab&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+293670912" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/CyYJLaOXcAE9VTq.jpg:mosaic" /></a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhamsiggins%2Fstatus%2F803339682054598656%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B293670913&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=4370e5c15770ff02e79f8f97a3a206b4bcb8f37c&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+293670913" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1481657716%26tweet_id%3D803339682054598656%26ea_s%3D7ba17dac863b220402b7f3264ee2f1439ff66a3d%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B293670917&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=7262e99047e9cf66fef18eb530169b24f8d43856&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+293670917" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;1</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1481657716%26tweet_id%3D803339682054598656%26ea_s%3Da129275a2622e42354b765de92d1c139d09a425c%26t%3D1%26cn%3DZmxleGlibGVfcmVjcw%253D%253D%26refsrc%3Demail%26iid%3D82717a88edb549a3b115db204bc69446%26uid%3D601484810%26nid%3D244%2B293670918&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=757f0e37d277f37fff3c0214bd11ab8d803b2b05&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+293670918" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;40</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- content end -->
<!-- footer start -->
<tr>
<td style="margin:0px;padding:0px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;margin:0px;padding:0px;">
<tbody>
<tr>
<td height="20" style="height:20px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;"> <span class="footer_type" style="padding:0px;margin:0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fsettings%2Fnotifications&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=41ef03002bfdbda96b8e8598efe73933f268da2e&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+1560" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Settings</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Fsupport.twitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=eb7fc67d54043ce8d8f9edbeb0e889edae1b9178&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+1561" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Help</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/u?t=1&amp;cn=ZmxleGlibGVfcmVjcw%3D%3D&amp;sig=361605f8c1f02026b2e7faaf31ca47bcf8a12dad&amp;iid=82717a88edb549a3b115db204bc69446&amp;uid=601484810&amp;nid=244+26&amp;usbid=6" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Opt-out</a> </span> </td>
</tr>
<tr>
<td height="10" style="height:10px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td align="center" class="footer_type" style="margin:0px;padding:0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> This email was generated for @kameo315. </td>
</tr>
<tr>
<td height="7" style="height:7px;margin:0px;padding:0px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;"> <span class="footer_type" style="padding:0px;margin:0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> <a class="footer_type" href="#" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;">Twitter, Inc. 1355 Market Street, Suite 900 San Francisco, CA 94103</a> </span> </td>
</tr>
<tr>
<td height="26" style="height:26px;margin:0px;padding:0px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- footer end -->
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<div style="white-space:nowrap; font:15px courier; color:#ffffff;" class="dashline" align="center">
------------------------------------------------
</div>
</body>
</html>
