



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> <style type="text/css">
  #outlook a{padding:0;}
  body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
  body{-webkit-text-size-adjust:none;}

  body{margin:0; padding:0;}
  img{border:0; line-height:100%; outline:none; text-decoration:none;}
  table td{border-collapse:collapse;}
</style> <style type="text/css">
    a:link, a:visited {
      color: #336699;
    }
    body {
      font-family: Arial,Helvetica,Sans-Serif;
      font-size: 12px;
      color: #333333;
    }
   
  </style> </head> <body link="#336699" alink="#336699" vlink="#336699" text="#333333" yahoo="fix"   marginwidth="0" marginheight="0" bgcolor=#e3e3e3 topmargin="0"    leftmargin="0" style="font-family: Arial,Helvetica,Sans-Serif; font-size: 12px;"><img src="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=2Q2ALUT7IUMZSICAQDRCADK0AKAA&H=GDRBMUPCQAPKTI68F68TE4ZUSHSA&ref_=pe_620810_216926140" /> <table cellpadding=0 cellspacing="0" align="center" border="0" bgcolor=#e3e3e3 width="100%"> <!-- Super subjectline and ContentSymphony ad slot up top--> <tr><td> <center> <table class=cs-slot cellspacing="0" cellpadding=10 border="0" width="640" align="center"> <tr> <td align="left"> <table cellspacing="0" cellpadding="0" border="0"> <tr><td><span style="font-family:verdana,arial,sans-serif;font-size:9px;line-height:11px;color:#555;"> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%3Fnode%3D5550342011%26ref_%3Dpe_620810_216926140&A=KA0AD9DAHTD3GKGRVYBKCO7XQBYA&H=CDAHNWWQZFQN7HDU8G7ASSO4FZWA&ref_=pe_620810_216926140">Cyber Monday Deals Week</a> </span></td></tr> </table> </td> <td align="right"> <table cellspacing="0" cellpadding="0" border="0" class="cs-image-slot"> <tr> <td> <!-- Make image clickable only if url is provided --> <map class="image-csslot-normal,image-csslot-fluid" name="email-header-right-1-0"> <area href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2F%3Fnode%3D5550342011%26ref_%3Dpe_620810_216926140_swm_cm&A=0DPBFHMJJVMCSLOCZG0HSWACHZSA&H=LDABL8VRRVTA4VUNTMQYKTC2XXAA&ref_=pe_620810_216926140_swm_cm" shape="rect" coords="0,0,300,50"> </map> <!-- Make mobile-only images hidden for the desktop version (this will be      overriden by the css style block when rendering on mobile devices) --> <div class="image-csslot-normal,image-csslot-fluid" > <img border="0" align="middle" alt="Cyber Monday" usemap="#email-header-right-1-0" src="https://images-na.ssl-images-amazon.com/images/G/01/img16/events/cybermonday/1019113_events_cm_email_300x50_b.png"/> </div> </td> </tr> </table> </td> </tr> </table> </center> </td></tr> <!-- Banner bar - defined as a static but can be overriden through ContentSymphony --> <tr><td> <center> <table class="orangebar" bgcolor="#ff9900" border="0" cellpadding="0" cellspacing="0" height="6" width="640"> <tbody><tr><td height="6"></td></tr></tbody> </table> </center> </td></tr> <!-- Header of the email, can contain additional intro message too --> <tr><td> <center>
        



<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="640" class="sef_logo_header">
  <tbody>
    <tr>
      <td style="width: 640px;"><table class="header-promo-stripe" border="0" cellpadding="0" cellspacing="0" width="640">
        <tbody><tr>
          <td align="right">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody><tr>
                <td>
                <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_620810_216926140_sef_logo&A=AOUYMDV3JIHIER7J26YETVOKXO0A&H=VRW7AFUJAWOGREAQYOJNCDOQEJYA&ref_=pe_620810_216926140_sef_logo">

                  <img src="http://g-ec2.images-amazon.com/images/G/01/e-mail/logos/amzn_logo_prime_110x48._V386546463_.png" alt="Amazon.com" border="0" height="48" hspace="6" vspace="6" width="120">

		</a>
		</td>
                <td align="right"><table class="sef_header_menu" border="0" cellpadding="20" cellspacing="0" align="right">
                  <tbody><tr>
                    <td align="right"><table cellpadding="0" cellspacing="0">
                      <tbody><tr>

                       <td><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%2Fref%3Dpe_620810_216926140_pe_yourstore%2F&A=YDX8XUAIAVLFBWJ5ESHLCUFYLR8A&H=LB2RSYJWM55MOAPW54ONWFPDRGSA&ref_=pe_620810_216926140_pe_yourstore" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: none; font-weight: bold;">


                         Your Amazon.com

                        </a></td>
                        <td rowspan="2" width="8">&nbsp;</td>
                        <td bgcolor="#ccc" width="2" height="15"></td>
                        <td rowspan="2" width="12">&nbsp;</td>

                        <td><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fgoldbox%2Fref%3Dpe_620810_216926140_pe_goldbox%2F&A=AFEHO3RRU9L0PLADUBCJCMIA3Y0A&H=RRUNZANG4RTZZHKOHLOO8HQGLMUA&ref_=pe_620810_216926140_pe_goldbox" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: none; font-weight: bold;">
       

                         Today's Deals

                        </a></td>             
                        <td rowspan="2" width="8">&nbsp;</td>
                        <td bgcolor="#ccc" width="2" height="15"></td>
                        <td rowspan="2" width="8">&nbsp;</td>

                        <td><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fsite-directory%2Fref%3Dpe_620810_216926140_pe_dir_gw%2F&A=2VX2NHVZJUNA5LI4E10L2ZROA3OA&H=Q1K2ZKAXIMJCAQJSCETBLNTLB0EA&ref_=pe_620810_216926140_pe_dir_gw" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: none; font-weight: bold;">
            

                         See All Departments

                        </a></td>        
                        <td rowspan="2" width="8">&nbsp;</td>
                      </tr>
                    </tbody></table></td>
                  </tr>
                </tbody></table></td>
              </tr>
            </tbody></table>
            <table class="gradientbar" border="0" cellpadding="0" cellspacing="0" height="9" width="640">
            </table></td>
        </tr>
      </tbody></table></td>
    </tr>
  </tbody>
</table>

      </center> </td></tr> <!-- Banner after simple template header --> <tr><td> <center> <table border="0" align="center" width="640" cellspacing="0" cellpadding="0" class="seperator"> <tr><td height="8"><img src="https://images-na.ssl-images-amazon.com/images/G/01/email/template/student/custom-rule_640._CB144295713_.gif" width="640" style="display:block;" height="8" border="0" /></td></tr> </table> <table cellspacing="0" cellpadding="0" border="0" class="cs-image-slot"> <tr> <td> <!-- Make image clickable only if url is provided --> <map class="image-csslot-normal" name="email-pvfu-header-bannerbar-0"> <area href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_620810_216926140_pvfu_ecg%3Fnode%3D5550342011&A=O107MQNBINAEK7YRWJHELFVLBA0A&H=JDRWLHCNCYOYHDS59RKPXK4JP7WA&ref_=pe_620810_216926140_pvfu_ecg" shape="rect" coords="0,0,640,240"> </map> <!-- Make mobile-only images hidden for the desktop version (this will be      overriden by the css style block when rendering on mobile devices) --> <div class="image-csslot-normal" > <img border="0" align="middle" alt="Cyber Monday Deals Week" usemap="#email-pvfu-header-bannerbar-0" src="http://g-ecx.images-amazon.com/images/G/01/img16/events/cybermonday/1019113_events_cm_ecg_640x240_b.png"/> </div> </td> <td> <!-- Make image clickable only if url is provided --> <map class="image-csslot-fluid" name="email-pvfu-header-bannerbar-1"> <area href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_620810_216926140_pvfu_ecg%3Fnode%3D5550342011&A=O107MQNBINAEK7YRWJHELFVLBA0A&H=JDRWLHCNCYOYHDS59RKPXK4JP7WA&ref_=pe_620810_216926140_pvfu_ecg" shape="rect" coords="0,0,300,250"> </map> <!-- Make mobile-only images hidden for the desktop version (this will be      overriden by the css style block when rendering on mobile devices) --> <div class="image-csslot-fluid" style="display:none;width:0px;height:0px;overflow:hidden;" > <img border="0" align="middle" alt="" usemap="#email-pvfu-header-bannerbar-1" src="http://g-ecx.images-amazon.com/images/G/01/img16/events/cybermonday/1019113_events_cm_ecg_300x200_b.png"/> </div> </td> </tr> </table> </center> </td></tr> <tr><td> <center> <table border="0" align="center" width="640" cellspacing="0" cellpadding="0" class="seperator"> <tr><td height="8"><img src="https://images-na.ssl-images-amazon.com/images/G/01/email/template/student/custom-rule_640._CB144295713_.gif" width="640" style="display:block;" height="8" border="0" /></td></tr> </table> <table width="640" border="0" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" class="widget_header" align="center"> <tr><td colspan="3" width="640"><div width="640" class="spacer" style="font-size:8px;line-height:8px;">&nbsp;</div></td></tr> <tr> <td width="15"><div width="15" class="spacer" style="font-size:1px;line-height:1px;">&nbsp;</div></td> <td height="16"> <table border="0" bgcolor="#FFFFFF" cellspacing="2" align="left" cellpadding="0" class="widget_content"> <tr> <td valign="bottom" class="category"> <span style="text-decoration:none;color:#E47911;font-family:Arial,Helvetica,sans-serif;font-size:15px;font-weight:bold;">Cyber Monday Deals Week</span> </td> <td width="10"><div width="10" class="spacer" style="font-size:1px;line-height:1px;">&nbsp;</div></td> </tr> </table> </td> <td width="15"><div width="15" class="spacer" style="font-size:1px;line-height:1px;">&nbsp;</div></td> </tr> <tr> <td width="15"><div width="15" class="spacer" style="font-size:1px;line-height:1px;">&nbsp;</div></td> <td bgcolor="#e3e3e3" width="640"><div width="610" class="spacer" style="font-size:1px;line-height:1px;">&nbsp;</div></td> <td width="15"><div width="15" class="spacer" style="font-size:1px;line-height:1px;">&nbsp;</div></td> </tr> <tr><td colspan="3" width="640"><div width="640" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div></td></tr> </table> <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" class="four_product_widget"> <tr> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> <td valign="top" class="pr_container"> <table width="140" cellspacing="0" cellpadding="0"  	align="left" bgcolor="#FFFFFF" border="0" class="generic_product"> <tr><td><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_image"><td> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00ZV9RDKK%2Fref%3Dpe_620810_216926140_em_4p_0_im&A=IUB8YIDTWSER980DYG9BQARKDLKA&H=G0BFOV2NLBEJJJAXFNSWIYYZTTUA&ref_=pe_620810_216926140_em_4p_0_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/41s5Vedy2SL._SL500_SS140_.jpg" width="140" height="140" class="pr_image_140_140 pr_image_desktop" alt="All-New Fire TV Stick with Alexa Voice Remote | Streaming Media Player" border="0" /> </a> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:7px;line-height:7px;">&nbsp;</div></td></tr> <tr><td height="30" align="left" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" class="pr_detail"> <tr><td> <span class="pr_title" style="line-height:15px;font-family:Arial,Helvetica,sans-serif;display:block;"> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00ZV9RDKK%2Fref%3Dpe_620810_216926140_em_4p_0_ti&A=AJMGYAG9O5HRUETLMVL179NATPAA&H=F5O0KLARGXKONDD4PVI0NGTIW8YA&ref_=pe_620810_216926140_em_4p_0_ti" style="text-decoration: none; color: #336699; font-size: 13px"  >All-New Fire TV Stick with Alexa...</a> </span> </td></tr> </table> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div></td></tr> <tr><td height="17" align="left"> <span class="pr_prime_badge"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB332935377_.gif" width="45" height="17" border="0" /></span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> <td valign="top" class="pr_container"> <table width="140" cellspacing="0" cellpadding="0"  	align="left" bgcolor="#FFFFFF" border="0" class="generic_product"> <tr><td><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_image"><td> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01E6AO69U%2Fref%3Dpe_620810_216926140_em_4p_1_im&A=2KDQHBEK0C5MWBOTOXICWF2X6U4A&H=A0RMH4XTVSXAVO74RHJZYAEE8VOA&ref_=pe_620810_216926140_em_4p_1_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/41KR41NgCWL._SL500_SS140_.jpg" width="140" height="140" class="pr_image_140_140 pr_image_desktop" alt="Amazon Echo - White" border="0" /> </a> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:7px;line-height:7px;">&nbsp;</div></td></tr> <tr><td height="30" align="left" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" class="pr_detail"> <tr><td> <span class="pr_title" style="line-height:15px;font-family:Arial,Helvetica,sans-serif;display:block;"> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01E6AO69U%2Fref%3Dpe_620810_216926140_em_4p_1_ti&A=KJFM5WLLHE4Q942AU8UJKPYUAD0A&H=I93RXAFJJ9XBQQ5BFOIGRLFFC7WA&ref_=pe_620810_216926140_em_4p_1_ti" style="text-decoration: none; color: #336699; font-size: 13px"  >Amazon Echo - White</a> </span> </td></tr> </table> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div></td></tr> <tr><td height="17" align="left"> <span class="pr_prime_badge"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB332935377_.gif" width="45" height="17" border="0" /></span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> <td valign="top" class="pr_container"> <table width="140" cellspacing="0" cellpadding="0"  	align="left" bgcolor="#FFFFFF" border="0" class="generic_product"> <tr><td><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_image"><td> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01KWEFJVI%2Fref%3Dpe_620810_216926140_em_4p_2_im&A=XBUTQL5CUYHRFAY2BNCHWMGTOXWA&H=ABNGOE8WOYBXDZHH9NNAGTWBHN4A&ref_=pe_620810_216926140_em_4p_2_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/31GVdzWeVcL._SL500_SS140_.jpg" width="140" height="140" class="pr_image_140_140 pr_image_desktop" alt="All-New Echo Dot (2nd Generation) - White + TP-Link Smart Plug" border="0" /> </a> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:7px;line-height:7px;">&nbsp;</div></td></tr> <tr><td height="30" align="left" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" class="pr_detail"> <tr><td> <span class="pr_title" style="line-height:15px;font-family:Arial,Helvetica,sans-serif;display:block;"> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01KWEFJVI%2Fref%3Dpe_620810_216926140_em_4p_2_ti&A=ABZGWJ2LAXYDOOC3O5CVWQSVMXMA&H=5L4MRASS7ECR2UPXHVHB1W47VVIA&ref_=pe_620810_216926140_em_4p_2_ti" style="text-decoration: none; color: #336699; font-size: 13px"  >All-New Echo Dot  - White...</a> </span> </td></tr> </table> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div></td></tr> <tr><td height="17" align="left"> <span class="pr_prime_badge"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB332935377_.gif" width="45" height="17" border="0" /></span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> <td valign="top" class="pr_container"> <table width="140" cellspacing="0" cellpadding="0"  	align="left" bgcolor="#FFFFFF" border="0" class="generic_product"> <tr><td><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_image"><td> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00IOY8XWQ%2Fref%3Dpe_620810_216926140_em_4p_3_im&A=DV3TMUUZSMHHXYPQDUYRJWWPIVAA&H=J3ALMMBFH9TGAAGVYWDDDS6NO8GA&ref_=pe_620810_216926140_em_4p_3_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/516rQPAm4FL._SL500_SS140_.jpg" width="140" height="140" class="pr_image_140_140 pr_image_desktop" alt="Kindle Voyage E-reader, 6" High-Resolution Display (300 ppi) with Adaptive Built-in Light, PagePress Sensors, Wi-Fi - Includes Special Offers" border="0" /> </a> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:7px;line-height:7px;">&nbsp;</div></td></tr> <tr><td height="30" align="left" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" class="pr_detail"> <tr><td> <span class="pr_title" style="line-height:15px;font-family:Arial,Helvetica,sans-serif;display:block;"> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00IOY8XWQ%2Fref%3Dpe_620810_216926140_em_4p_3_ti&A=A5KNXAUHIARTNZOFYWK2YUSS3XIA&H=B8RQQGTBF2SPXQ4IARPRKJROF5KA&ref_=pe_620810_216926140_em_4p_3_ti" style="text-decoration: none; color: #336699; font-size: 13px"  >Kindle Voyage E-reader, 6...</a> </span> </td></tr> </table> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div></td></tr> <tr><td height="17" align="left"> <span class="pr_prime_badge"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB332935377_.gif" width="45" height="17" border="0" /></span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> </tr> </table> <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" class="four_product_widget"> <tr> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> <td valign="top" class="pr_container"> <table width="140" cellspacing="0" cellpadding="0"  	align="left" bgcolor="#FFFFFF" border="0" class="generic_product"> <tr><td><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_image"><td> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00EALLQ7Q%2Fref%3Dpe_620810_216926140_em_4p_0_im&A=AIMSWO6GQIBL7NXCVBFYIXA1VHEA&H=FSBF1MNCY4WZ8VN6BTYBEQ9NAF8A&ref_=pe_620810_216926140_em_4p_0_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/51vAxQV0dJL._SL500_SR140,153_.jpg" width="140" height="153" class="pr_image_140_153 pr_image_desktop" alt="Samsonite Luggage Winfield 2 Fashion HS 3 Piece Set, Charcoal, One Size" border="0" /> </a> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:7px;line-height:7px;">&nbsp;</div></td></tr> <tr><td height="30" align="left" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" class="pr_detail"> <tr><td> <span class="pr_title" style="line-height:15px;font-family:Arial,Helvetica,sans-serif;display:block;"> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00EALLQ7Q%2Fref%3Dpe_620810_216926140_em_4p_0_ti&A=CB2CG9HKBB2ZRJDB4AMWQCPFCR4A&H=TXGPVAYUFXCHXACLSE10S71PKJ4A&ref_=pe_620810_216926140_em_4p_0_ti" style="text-decoration: none; color: #336699; font-size: 13px"  >Samsonite Luggage Winfield 2...</a> </span> </td></tr> </table> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div></td></tr> <tr><td height="17" align="left"> <span class="pr_merchant" style="font-family: Arial,Helvetica,sans-serif; text-decoration:none; font-weight:normal; color:#555555; font-size:11px;">
        Sold by: <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fhelp%2Fseller%2Fat-a-glance.html%2Fref%3Dpe_620810_216926140__mer%3Fie%3DUTF8%26seller%3DA1MPSLFC7L5AFK&A=AYE112AEGGZ5ISKAX9GPTZ8XXPUA&H=EX3TFZ3QKVYJETPU1DDRHXJHXBAA&ref_=pe_620810_216926140__mer" style='text-decoration:none;font-weight:normal;color:#336699;font-size:11px;'>eBags</a> </span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> <td valign="top" class="pr_container"> <table width="140" cellspacing="0" cellpadding="0"  	align="left" bgcolor="#FFFFFF" border="0" class="generic_product"> <tr><td><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_image"><td> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB000FD9YB8%2Fref%3Dpe_620810_216926140_em_4p_1_im&A=TEL1AFKTQXYEVQ4HVPFOYLOJYVEA&H=PQUHBX7AGKIYLL60M41KAFS8NRGA&ref_=pe_620810_216926140_em_4p_1_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/51hDaj64M6L._SL500_SR140,153_.jpg" width="140" height="153" class="pr_image_140_153 pr_image_desktop" alt="Solo Premium Leather 15.6" Laptop Rolling Case, Tan" border="0" /> </a> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:7px;line-height:7px;">&nbsp;</div></td></tr> <tr><td height="30" align="left" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" class="pr_detail"> <tr><td> <span class="pr_title" style="line-height:15px;font-family:Arial,Helvetica,sans-serif;display:block;"> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB000FD9YB8%2Fref%3Dpe_620810_216926140_em_4p_1_ti&A=XEIDW2AQWFVKUENBVHBKOXAZT4YA&H=FH35SJ13WZFOQO3A4ETNIZ5JF4IA&ref_=pe_620810_216926140_em_4p_1_ti" style="text-decoration: none; color: #336699; font-size: 13px"  >Solo Premium Leather 15.6...</a> </span> </td></tr> </table> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div></td></tr> <tr><td height="17" align="left"> <span class="pr_prime_badge"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB332935377_.gif" width="45" height="17" border="0" /></span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> <td valign="top" class="pr_container"> <table width="140" cellspacing="0" cellpadding="0"  	align="left" bgcolor="#FFFFFF" border="0" class="generic_product"> <tr><td><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_image"><td> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00IYP773Q%2Fref%3Dpe_620810_216926140_em_4p_2_im&A=WGCWCOLHAOZ5AKAC56QMAKX3BGCA&H=0LXK4XQM02SFWXNMNAGBSCBNSXWA&ref_=pe_620810_216926140_em_4p_2_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/51-w-Zw7eVL._SL500_SR140,153_.jpg" width="140" height="153" class="pr_image_140_153 pr_image_desktop" alt="My Little Pony Girls' Rainbow Dash Hoodie" border="0" /> </a> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:7px;line-height:7px;">&nbsp;</div></td></tr> <tr><td height="30" align="left" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" class="pr_detail"> <tr><td> <span class="pr_title" style="line-height:15px;font-family:Arial,Helvetica,sans-serif;display:block;"> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00IYP773Q%2Fref%3Dpe_620810_216926140_em_4p_2_ti&A=6XJRZUTXZ7KRJE1I3JZTMVJB4AEA&H=HXMP9KDCHGDFGAIQS7JMDNOIQXEA&ref_=pe_620810_216926140_em_4p_2_ti" style="text-decoration: none; color: #336699; font-size: 13px"  >My Little Pony Girls' Rainbow...</a> </span> </td></tr> </table> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div></td></tr> <tr><td height="17" align="left"> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> <td valign="top" class="pr_container"> <table width="140" cellspacing="0" cellpadding="0"  	align="left" bgcolor="#FFFFFF" border="0" class="generic_product"> <tr><td><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_image"><td> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB003KRP0P0%2Fref%3Dpe_620810_216926140_em_4p_3_im&A=XDLYCB53QOWBF7ZOJH62WV6J9O4A&H=UVJEBYJEXVMJIJ1RY62AM4IAGOQA&ref_=pe_620810_216926140_em_4p_3_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/51YXNj-SDOL._SL500_SR140,153_.jpg" width="140" height="153" class="pr_image_140_153 pr_image_desktop" alt="Invicta Men's 6983 Pro Diver Collection Chronograph Blue Dial Black Polyurethane Watch" border="0" /> </a> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:7px;line-height:7px;">&nbsp;</div></td></tr> <tr><td height="30" align="left" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" class="pr_detail"> <tr><td> <span class="pr_title" style="line-height:15px;font-family:Arial,Helvetica,sans-serif;display:block;"> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB003KRP0P0%2Fref%3Dpe_620810_216926140_em_4p_3_ti&A=IZDAT0D4F1PLGYDRL40B0DU2PCYA&H=BYKZE5JAWBV8DBVN6AJTO3YFYZWA&ref_=pe_620810_216926140_em_4p_3_ti" style="text-decoration: none; color: #336699; font-size: 13px"  >Invicta Men's 6983 Pro Diver...</a> </span> </td></tr> </table> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div></td></tr> <tr><td height="17" align="left"> <span class="pr_prime_badge"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB332935377_.gif" width="45" height="17" border="0" /></span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> </tr> </table> <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" class="four_product_widget"> <tr> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> <td valign="top" class="pr_container"> <table width="140" cellspacing="0" cellpadding="0"  	align="left" bgcolor="#FFFFFF" border="0" class="generic_product"> <tr><td><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_image"><td> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB004RMK4BC%2Fref%3Dpe_620810_216926140_em_4p_0_im&A=12ANWNSPQRJ3XOV7I6YAHML1BREA&H=MBPAWIYY06FECL4PTVA93S8PKFKA&ref_=pe_620810_216926140_em_4p_0_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/51kH-voitsL._SL500_SR140,149_.jpg" width="140" height="149" class="pr_image_140_149 pr_image_desktop" alt="$20 PlayStation Store Gift Card - PS3/ PS4/ PS Vita [Digital Code]" border="0" /> </a> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:7px;line-height:7px;">&nbsp;</div></td></tr> <tr><td height="30" align="left" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" class="pr_detail"> <tr><td> <span class="pr_title" style="line-height:15px;font-family:Arial,Helvetica,sans-serif;display:block;"> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB004RMK4BC%2Fref%3Dpe_620810_216926140_em_4p_0_ti&A=PZ6TP1F49TN1F3XUZBAFLA6N3GSA&H=5FYHZD6MAARZAYPNEETFMTGZCGYA&ref_=pe_620810_216926140_em_4p_0_ti" style="text-decoration: none; color: #336699; font-size: 13px"  >$20 PlayStation Store Gift Card...</a> </span> </td></tr> </table> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div></td></tr> <tr><td height="17" align="left"> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> <td valign="top" class="pr_container"> <table width="140" cellspacing="0" cellpadding="0"  	align="left" bgcolor="#FFFFFF" border="0" class="generic_product"> <tr><td><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_image"><td> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01DBGVB7K%2Fref%3Dpe_620810_216926140_em_4p_1_im&A=H3AKLNGLYGDSVKA7VRUJN1XUJYSA&H=LMRK1RJ1NQER1QCVGNLEA4DD7REA&ref_=pe_620810_216926140_em_4p_1_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/31inMpRxCFL._SL500_SR140,149_.jpg" width="140" height="149" class="pr_image_140_149 pr_image_desktop" alt="ASUS Chromebook C202SA-YS02 11.6" Ruggedized and Water Resistant Design with 180 Degree Hinge (Intel Celeron 4 GB, 16GB eMMC, Dark Blue)" border="0" /> </a> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:7px;line-height:7px;">&nbsp;</div></td></tr> <tr><td height="30" align="left" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" class="pr_detail"> <tr><td> <span class="pr_title" style="line-height:15px;font-family:Arial,Helvetica,sans-serif;display:block;"> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01DBGVB7K%2Fref%3Dpe_620810_216926140_em_4p_1_ti&A=CD5XHGJXM2LWROOLJBOVCCNZALOA&H=TUH08HY6RASBT3WDGGUG7JAWDWAA&ref_=pe_620810_216926140_em_4p_1_ti" style="text-decoration: none; color: #336699; font-size: 13px"  >ASUS Chromebook C202SA-YS02...</a> </span> </td></tr> </table> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div></td></tr> <tr><td height="17" align="left"> <span class="pr_prime_badge"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB332935377_.gif" width="45" height="17" border="0" /></span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> <td valign="top" class="pr_container"> <table width="140" cellspacing="0" cellpadding="0"  	align="left" bgcolor="#FFFFFF" border="0" class="generic_product"> <tr><td><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_image"><td> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01HU3Q6S4%2Fref%3Dpe_620810_216926140_em_4p_2_im&A=9WGZEL3IHO79GYVYHWKOOJFVOGUA&H=EEP39DQTDDDCYBNWBGIU9COQIWEA&ref_=pe_620810_216926140_em_4p_2_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/41GtepC3obL._SL500_SR140,149_.jpg" width="140" height="149" class="pr_image_140_149 pr_image_desktop" alt="SanDisk Extreme 64GB microSDXC UHS-I Card with Adapter (SDSQXVF-064G-GN6MA) [Newest Version]" border="0" /> </a> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:7px;line-height:7px;">&nbsp;</div></td></tr> <tr><td height="30" align="left" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" class="pr_detail"> <tr><td> <span class="pr_title" style="line-height:15px;font-family:Arial,Helvetica,sans-serif;display:block;"> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01HU3Q6S4%2Fref%3Dpe_620810_216926140_em_4p_2_ti&A=9DVYUU1C6A4JRMEM2WVT7IDMJZCA&H=0HDAUAMVUF2281Q0OZUMJOQJVDYA&ref_=pe_620810_216926140_em_4p_2_ti" style="text-decoration: none; color: #336699; font-size: 13px"  >SanDisk Extreme 64GB microSDXC...</a> </span> </td></tr> </table> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div></td></tr> <tr><td height="17" align="left"> <span class="pr_prime_badge"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB332935377_.gif" width="45" height="17" border="0" /></span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> <td valign="top" class="pr_container"> <table width="140" cellspacing="0" cellpadding="0"  	align="left" bgcolor="#FFFFFF" border="0" class="generic_product"> <tr><td><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_image"><td> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00U9U8RZQ%2Fref%3Dpe_620810_216926140_em_4p_3_im&A=0FR6JNCIQIP21WJ8FJWFKABJKEWA&H=ZAUZNNG759MBZXBZTSQZIUWBH6MA&ref_=pe_620810_216926140_em_4p_3_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/518427%2B%2BQBL._SL500_SR140,149_.jpg" width="140" height="149" class="pr_image_140_149 pr_image_desktop" alt="Samsung UN32J5205 32-Inch 1080p Smart LED TV (2015 Model)" border="0" /> </a> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:7px;line-height:7px;">&nbsp;</div></td></tr> <tr><td height="30" align="left" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" class="pr_detail"> <tr><td> <span class="pr_title" style="line-height:15px;font-family:Arial,Helvetica,sans-serif;display:block;"> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00U9U8RZQ%2Fref%3Dpe_620810_216926140_em_4p_3_ti&A=UZZG1XTC7HILVRYIRYEVDCWXOUKA&H=LHMSTME8PTEWTVDTXHZVGDDZYAQA&ref_=pe_620810_216926140_em_4p_3_ti" style="text-decoration: none; color: #336699; font-size: 13px"  >Samsung UN32J5205 32-Inch 1080p...</a> </span> </td></tr> </table> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div></td></tr> <tr><td height="17" align="left"> <span class="pr_prime_badge"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB332935377_.gif" width="45" height="17" border="0" /></span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> </tr> </table> <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" class="four_product_widget"> <tr> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> <td valign="top" class="pr_container"> <table width="140" cellspacing="0" cellpadding="0"  	align="left" bgcolor="#FFFFFF" border="0" class="generic_product"> <tr><td><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_image"><td> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01CQJHJ2E%2Fref%3Dpe_620810_216926140_em_4p_0_im&A=PHQRRJ0MUCVXLRMB2SPWY2OILLIA&H=SCDC7UFDYH0PUDLFXMGJ3XDYBPAA&ref_=pe_620810_216926140_em_4p_0_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/51jEkGT9HLL._SL500_SR140,112_.jpg" width="140" height="112" class="pr_image_140_112 pr_image_desktop" alt="Canon EOS Rebel T6 Digital SLR Camera Kit with EF-S 18-55mm and EF 75-300mm Zoom Lenses (Black)" border="0" /> </a> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:7px;line-height:7px;">&nbsp;</div></td></tr> <tr><td height="30" align="left" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" class="pr_detail"> <tr><td> <span class="pr_title" style="line-height:15px;font-family:Arial,Helvetica,sans-serif;display:block;"> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01CQJHJ2E%2Fref%3Dpe_620810_216926140_em_4p_0_ti&A=ALSGDT3DGURASRMUALU26A8NJCCA&H=PGEAN84GNOAKPOEPAMALMHKIJ6GA&ref_=pe_620810_216926140_em_4p_0_ti" style="text-decoration: none; color: #336699; font-size: 13px"  >Canon EOS Rebel T6 Digital SLR...</a> </span> </td></tr> </table> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div></td></tr> <tr><td height="17" align="left"> <span class="pr_prime_badge"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB332935377_.gif" width="45" height="17" border="0" /></span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> <td valign="top" class="pr_container"> <table width="140" cellspacing="0" cellpadding="0"  	align="left" bgcolor="#FFFFFF" border="0" class="generic_product"> <tr><td><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_image"><td> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00MCHE38O%2Fref%3Dpe_620810_216926140_em_4p_1_im&A=FT7WQ13RE8TLKT4VRKDWYAWAOS0A&H=F28NIRRC2BG0Q2OLADLK7R6QPWGA&ref_=pe_620810_216926140_em_4p_1_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/416gg9lTpkL._SL500_SR140,112_.jpg" width="140" height="112" class="pr_image_140_112 pr_image_desktop" alt="Sony MDRXB950BT/B Extra Bass Bluetooth Headphones (Black)" border="0" /> </a> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:7px;line-height:7px;">&nbsp;</div></td></tr> <tr><td height="30" align="left" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" class="pr_detail"> <tr><td> <span class="pr_title" style="line-height:15px;font-family:Arial,Helvetica,sans-serif;display:block;"> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00MCHE38O%2Fref%3Dpe_620810_216926140_em_4p_1_ti&A=NRR7SSEPCQZPPMFJ4TTSCNO0JKOA&H=PN8WWJTGDKUXAB5Q0ETAQKOMUZSA&ref_=pe_620810_216926140_em_4p_1_ti" style="text-decoration: none; color: #336699; font-size: 13px"  >Sony MDRXB950BT/B Extra Bass...</a> </span> </td></tr> </table> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div></td></tr> <tr><td height="17" align="left"> <span class="pr_prime_badge"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB332935377_.gif" width="45" height="17" border="0" /></span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> <td valign="top" class="pr_container"> <table width="140" cellspacing="0" cellpadding="0"  	align="left" bgcolor="#FFFFFF" border="0" class="generic_product"> <tr><td><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_image"><td> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00OBRE5UE%2Fref%3Dpe_620810_216926140_em_4p_2_im&A=E6KH1CIPDUAZH5TVDDMAFN8RXS8A&H=WLJHRULLPWWAZNQOZJQ5QS9WAB4A&ref_=pe_620810_216926140_em_4p_2_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/41fw65-8tpL._SL500_SR140,112_.jpg" width="140" height="112" class="pr_image_140_112 pr_image_desktop" alt="Samsung 850 EVO 500GB 2.5-Inch SATA III Internal SSD (MZ-75E500B/AM)" border="0" /> </a> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:7px;line-height:7px;">&nbsp;</div></td></tr> <tr><td height="30" align="left" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" class="pr_detail"> <tr><td> <span class="pr_title" style="line-height:15px;font-family:Arial,Helvetica,sans-serif;display:block;"> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00OBRE5UE%2Fref%3Dpe_620810_216926140_em_4p_2_ti&A=6BJOJT0ZBHWKSORDMXJROUSWT2KA&H=NZZHUECTBQANXK4JAF1N1VBZDVKA&ref_=pe_620810_216926140_em_4p_2_ti" style="text-decoration: none; color: #336699; font-size: 13px"  >Samsung 850 EVO 500GB 2.5-Inch...</a> </span> </td></tr> </table> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div></td></tr> <tr><td height="17" align="left"> <span class="pr_prime_badge"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB332935377_.gif" width="45" height="17" border="0" /></span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> <td valign="top" class="pr_container"> <table width="140" cellspacing="0" cellpadding="0"  	align="left" bgcolor="#FFFFFF" border="0" class="generic_product"> <tr><td><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_image"><td> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00R4YCKIK%2Fref%3Dpe_620810_216926140_em_4p_3_im&A=IP9O3KOSIIFGSNGXQCZ1Q7NSEXGA&H=6YYST148EJFCTAQKZVGKVCLGXQIA&ref_=pe_620810_216926140_em_4p_3_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/41%2Ba0%2B9yTgL._SL500_SR140,112_.jpg" width="140" height="112" class="pr_image_140_112 pr_image_desktop" alt="AmazonBasics Head Strap Camera Mount for GoPro" border="0" /> </a> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:7px;line-height:7px;">&nbsp;</div></td></tr> <tr><td height="30" align="left" valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" class="pr_detail"> <tr><td> <span class="pr_title" style="line-height:15px;font-family:Arial,Helvetica,sans-serif;display:block;"> <a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00R4YCKIK%2Fref%3Dpe_620810_216926140_em_4p_3_ti&A=HDWRF9L9NLKLGO8IZDNJSJTLOA0A&H=SKCM0L6SVWXU2QUQA2DTMWMT828A&ref_=pe_620810_216926140_em_4p_3_ti" style="text-decoration: none; color: #336699; font-size: 13px"  >AmazonBasics Head Strap Camera...</a> </span> </td></tr> </table> </td></tr> <tr><td><div width="1" class="spacer" style="font-size:5px;line-height:5px;">&nbsp;</div></td></tr> <tr><td height="17" align="left"> <span class="pr_prime_badge"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB332935377_.gif" width="45" height="17" border="0" /></span> </td></tr> <tr class="spacer"><td height="10"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> </table> </td> <td width="16"><div width="16" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> </tr> </table> </center> </td></tr> <!-- ContentSymphony slots below the main content --> <tr><td> <center> <table class=cs-slot cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff"> <tr align="center"><td> </td></tr> </table> </center> </td></tr> <!--Store footer for the email  --> <tr><td> <center>
        




<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth sef_footer_linkfarm" bgcolor="#FFFFFF" valign="middle">
    <tr>
        <td width="100%" bgcolor="#FFFFFF" class="linkfarm" style="font-family:Helvetica, Arial, sans-serif;"><table width="100%" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF" class="farm">
            <tr>
                <td width="100%" align="left" class="farmhead" style="font-family:arial;font-size:14px;color:#e47911;line-height:16px; font-weight:bold;"><font face="arial, verdana,a sans-serif" size="3" color="#e47911" style="font-family:arial;font-size:14px;color:#e47911;line-height:16px"><b>Find Great Deals on Millions of Items Storewide</b></font></td>
            </tr>
            <tr>
                <td>
                    

<table width="610" cellpadding="0" cellspacing="0" align="left" class="sef_footer_linkfarm">
    <tr>
        <td width="140" valign="top" class="farm1"><table style="font-family:arial,helvetica,sans-serif;font-size:14px" width="100%" border="0" cellspacing="2" cellpadding="0">
          
            <tr>
                <td align="left"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_620810_216926140_pe_lf1%2F%3Fnode%3D283155&A=U3BXUUP7RRDBDI41DWWKPNDTIF0A&H=UXIMMARKY9AHT0CR6GRJ4WGWMMIA&ref_=pe_620810_216926140_pe_lf1" style="color:#666;text-decoration:none">Books</a></td>
            </tr>
            <tr>
                <td align="left"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_620810_216926140_pe_lf2%2F%3Fnode%3D2625373011&A=JDHAB8GUJXYKUZ80LIT85BQPZWAA&H=MSUI5W9ZX7JC9ROXYUYQCBOBP0QA&ref_=pe_620810_216926140_pe_lf2" style="color:#666;text-decoration:none">Movies &amp; TV</a></td>
            </tr>
           <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_620810_216926140_pe_lf7%2F%3Fnode%3D5174&A=1FDH8VIAZRCELD9CKOFXH9SA6MCA&H=GBUSCPNQZD4HA4NGCFH3FJHPVFIA&ref_=pe_620810_216926140_pe_lf7" style="color:#666;text-decoration:none">CDs & Vinyl</a></td>
      </tr>
             <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_620810_216926140_pe_lf8%2F%3Fnode%3D163856011&A=DKZ4JH5RA2GGWK8UW7CAAH2AUHCA&H=TF6Z4KKNRUU0A2ROFRPPMCY822WA&ref_=pe_620810_216926140_pe_lf8" style="color:#666;text-decoration:none">Digital Music</a></td>
      </tr>
       <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2F%3Fie%3DUTF8%26node%3D6669703011%26ref%3Dpe_lf6%26ref_%3Dpe_620810_216926140&A=QKFFMABENOITJCPPELDMFSA4K3SA&H=IHTRJSPHBCGBYMZSYVPADYNVECCA&ref_=pe_620810_216926140" style="color:#666;text-decoration:none">Fire Tablets</a></td>
      </tr>

        </table></td>
        <td width="175" valign="top" class="farm2"><table style="font-family:arial,helvetica,sans-serif;font-size:14px" width="100%" border="0" cellspacing="2" cellpadding="0">
            <tr>
                <td align="left"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_620810_216926140_pe_lf9%2F%3Fnode%3D172282&A=JUWCR9XUU9JLELYZQQTAL2RCQGYA&H=60J9UFIOZCF0ZWRHNYLCSGAACZMA&ref_=pe_620810_216926140_pe_lf9" style="color:#666;text-decoration:none">Electronics</a></td>
            </tr>
            <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_620810_216926140_pe_lf10%2F%3Fnode%3D468642&A=QWFALPV5UACUW9FCATZRXFQEZUMA&H=JOTRRS7HM5LAUVV8PZLW6YSFBP8A&ref_=pe_620810_216926140_pe_lf10" style="color:#666;text-decoration:none">Video Games</a></td>
      </tr>
            <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_620810_216926140_pe_lf12%2F%3Fnode%3D541966&A=MGSUIQMV4F1SDQPWXS9DZC7NGAOA&H=OPWDTTMBT4CAKGA1V2L254AQXP4A&ref_=pe_620810_216926140_pe_lf12" style="color:#666;text-decoration:none">Computers & Software</a></td>
      </tr>
      <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_620810_216926140_pe_lf13%2F%3Fnode%3D1064954&A=YHKJSBDNEULCSFXTB88UWCVWL6QA&H=TNOIMY7QOUAPZBZPFH0XPOOIXGKA&ref_=pe_620810_216926140_pe_lf13" style="color:#666;text-decoration:none">Office & School Supplies</a></td>
      </tr>

        </table></td>
        <td width="175" valign="top" class="farm3"><table style="font-family:arial,helvetica,sans-serif;font-size:14px" width="100%" border="0" cellspacing="2" cellpadding="0">
             <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_620810_216926140_pe_lf19%2F%3Fnode%3D5754516011&A=UKXMUDADDQQY1TJFAAYXTGOKCQIA&H=IVASQRP8WOTKQHSAISXTAH2ES7YA&ref_=pe_620810_216926140_pe_lf19" style="color:#666;text-decoration:none">Clothing, Shoes &amp; More</a></a></td>
      </tr>
      <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_620810_216926140_pe_lf30%2F%3Fnode%3D3760901&A=4OFTTHPVDVNRHR1DYNIF50XBODYA&H=0PANAQ5KSHXU3MW7XPC0XQFYGPSA&ref_=pe_620810_216926140_pe_lf30" style="color:#666;text-decoration:none">Health &amp; Personal Care</a></td>
      </tr>
             <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_620810_216926140_pe_lf13%2F%3Fnode%3D165793011&A=AXJO62U6BRL5SJAPQ5UAWVHRHXYA&H=ZOBGRL1SAETIEP17VIOPZM3OZQAA&ref_=pe_620810_216926140_pe_lf13" style="color:#666;text-decoration:none">Toys &amp; Games</a></td>
      </tr>
      <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_620810_216926140_pe_lf13%2F%3Fnode%3D3375251&A=3AFFTUARNOTGX9HN7CAJQPUDYAWA&H=OEP8MKWVXO9NUEN0BUUCZNBWECAA&ref_=pe_620810_216926140_pe_lf13" style="color:#666;text-decoration:none">Sports &amp; Outdoors</a></td>
      </tr>
        </table></td>
        <td width="160" valign="top" class="farm4"><table style="font-family:arial,helvetica,sans-serif;font-size:14px" width="108%" border="0" cellspacing="2" cellpadding="0">
        <tr>
                <td align="left"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%3Fnode%3D10667898011%26ref_%3Dpe_620810_216926140&A=DUWPKMHP0NYNEZ30NEJGHEU3EK8A&H=2KT7YFRYD373SHRKUGKJV7BDDXKA&ref_=pe_620810_216926140" style="color:#666;text-decoration:none">Amazon Dash Button</a></td>
            </tr>
             <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fdp%2FB00X4WHP5E%3Fref_%3Dpe_620810_216926140&A=3V8LGR45LLP8U16XATZA2VEVTC8A&H=8GIB6ZT6HA3GJA1XXUQXCX6OSKSA&ref_=pe_620810_216926140" style="color:#666;text-decoration:none">Amazon Echo</a></td>
      </tr>
      <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2F%3Fie%3DUTF8%26node%3D8521791011%26ref%3Dpe_lf4%26ref_%3Dpe_620810_216926140&A=FMBNQAC5SXQZCMRD6TZR3T9XSQ0A&H=7BQGYZBG8F68HC3JQTV1IUUMOBCA&ref_=pe_620810_216926140" style="color:#666;text-decoration:none">Amazon Fire TV</a></td>
      </tr>
      <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2F%3Fie%3DUTF8%26node%3D6669702011%26ref%3Dpe_lf5%26ref_%3Dpe_620810_216926140&A=YXVATSOBX6FSS2J2ZQWFJYJEPNMA&H=FNEPAHXTWL8FHOHXXNTH3CKY9MUA&ref_=pe_620810_216926140" style="color:#666;text-decoration:none">Kindle E-readers</a></td>
      </tr>
     
        </table></td>
    </tr>
</table>

                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>
<table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
    <tr>
        <td align="center" class="x-site"><img src="http://g-ec2.images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" style="bicubic; width:100%; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px"/></td>
    </tr>
</table>


<table width="640" class="deviceWidth" border="0" align="center" cellpadding="8" cellspacing="0" bgcolor="#FFFFFF">
    <tr><td width="50%">


        <table border="0" align="left" cellpadding="6" cellspacing="0" class="settings" cborder="0">
            <tr>
                <td align="left"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_620810_216926140_pe_footer_amazonlogo%2F&A=LQOTTTQMALWJWN7VQJYY6FGVUV0A&H=GNEI5JNIZ1R76PXRFOYTWJ02JBAA&ref_=pe_620810_216926140_pe_footer_amazonlogo" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/navAmazonLogoFooter.gif" alt="Amazon.com"border="0"align="left"/></a><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_620810_216926140_sef_logo&A=AOUYMDV3JIHIER7J26YETVOKXO0A&H=VRW7AFUJAWOGREAQYOJNCDOQEJYA&ref_=pe_620810_216926140_sef_logo"></a></td>
            </tr>
        </table></td>
        <td align="right"><table class="connect" border="0" cellpadding="6" cellspacing="0" align="right">
            <tr>
                <td align="right"><span style="font-family:arial,sans-serif; font-size:10px; line-height:10px; color:#666">Connect with&nbsp;us</span></td>
                <td class="facebook"><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_620810_216926140_pe_facebook_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.facebook.com%2FAmazon%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1&A=5Y3HBBO11UYBGISTO0OAFQ8A6GUA&H=6YRRG2KX6HQKRYU8IYGN3ZVRHFOA&ref_=pe_620810_216926140_pe_facebook_footer" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/FBlogo.gif" alt="image" border="0" height="30" hspace="0" vspace="0" width="30" style="width:30px; height:30px;" /></a></font></td>
                <td class="twitter"><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_620810_216926140_pe_twitter_footer%2F%3Flocation%3Dhttp%3A%2F%2Ftwitter.com%2Famazon%26token%3D7A1A4AE8F6CE0BD277D8295E58702D283F329C0F&A=DHHAA3UYPMMPFMBAUMJBAXXYV5OA&H=WAF6ZS995OBNRNXOQNZZUAS217IA&ref_=pe_620810_216926140_pe_twitter_footer" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/TwitterLogo.gif" alt="image" border="0" height="30" hspace="0" vspace="0" width="30" style="width:30px; height:30px;" /></a></font></td>
                <td class="x-site"><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_620810_216926140_pe_pinterest_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.pinterest.com%2Famazon%26token%3D7BA4C7DA7E25FD68725161D7D739AAE1A1A82774&A=D8GYUAXAOQVOQQQCFEAJFB0XV6EA&H=LJP24PRE6WJIZFIVCKWRK0BL9PAA&ref_=pe_620810_216926140_pe_pinterest_footer" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/pinterest_favicon_30x30.png" alt="image" border="0" height="30" hspace="0" vspace="0" width="30" /></a></font></td>
            </tr>
        </table></td>
    </tr>
</table>
<table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="white" align="center" height="3" class="deviceWidth"><tbody><tr>
    <td width="100%" bgcolor="white" align="center"><p width="100%" style="border-bottom: 3px solid #666666; height: 0px !important; max-height: 0px !important; font-size:0px; margin: 0;">&nbsp;</p></td>
</tr></tbody></table>







<table width="640" border="0" cellpadding="2" cellspacing="0" class="sef_legal_footer" style="background-color:#e3e3e3" bgcolor="#e3e33" >
    <tr height="10">
      <td width="100%"><div width="100%" style="font-size:10px; line-height:10px">&nbsp;</div></td>
    </tr>
    
    <tr>
      <td align="left" style="font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color: #666">
        We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from Amazon.com, please <a 
href="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=X&U=http%3A%2F%2Fwww.amazon.com%2F%2Fgp%2Fgss%2Fo%2F1fw9q0CXwDZrpNAgD441cPHjk67uW62EMRdkZwMUiedzaa5RlGPJybn6s-lG6qqps&A=FSJX4MRUZAGLQGDVSXJPLYYE4ZCA&H=VADVULHMOAXGP7Y8J6FLTI6GPVEA" style="font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color: #999">unsubscribe here</a> <br/> <br/>
Please note that product prices and availability are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit Amazon.com.  <br/><br/>
  

  

&copy; 2016 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, the Amazon.com logo and 1-Click are registered trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210.<br /><br />
Reference: 216926140<br /><br />
Please note that this message was sent to the following e-mail address: <span style="font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color: #bfbfbf">kameo315@gmail.com</span>
      </td>
    </tr>
  </tbody>
</table>

      </center> </td></tr> </table> <img src="https://www.amazon.com/gp/r.html?C=FRC1E2809WBI&R=3BGVVE0H7BW32&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=GKCPG82EI6ASVNKXKR7DFNDEMMCA&H=FWDAXMJVIKHU4TL52HHZKEPXMUYA" /></body> </html>



