<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<style type="text/css">
@media only screen and (max-width: 448px) {
.wrapper {
width:100% !important;
}
.full_tweet_margin_lr {
width: 12px !important;
}
.full_tweet_margin_tb {
height: 14px !important;
}
.moment_card_margin_lr {
width: 12px !important;
}
.moment_card_margin_tb {
height: 12px !important;
}
.module_space {
height: 12px !important;
}
.module_margin_lr {
width: 12px !important;
}
.module_margin_tb {
height: 12px !important;
}
.full_tweet_box {
border-radius: 0px !important;
-webkit-border-radius: 0px !important;
-moz-border-radius: 0px !important;
border-left: none !important;
border-right: none !important;
}
.quote_tweet_identity_truncate {
width: 200px !important;
}
.player {
width: 100% !important;
}
.inline_action_space {
width: 60px !important;
}
.dashline {
display: none !important;
}
.social_proof_margin_lr {
width: 12px !important;
}
.news_margin_bottom {
height: 14px !important;
}
.people_card_user_name {
width: 170px !important;
}
.people_card_user_handle {
width: 170px !important;
}
}
@media only screen and (max-width: 380px) {
.inline_action_space {
width: 50px !important;
}
.people_card_user_name {
width: 140px !important;
}
.people_card_user_handle {
width: 140px !important;
}
.user_name_truncate {
width: 170px !important;
}
.user_handle_truncate {
width: 170px !important;
}
}
@media only screen and (max-width: 350px) {
.inline_action_space {
width: 40px !important;
}
.people_card_user_name {
width: 100px !important;
}
.people_card_user_handle {
width: 100px !important;
}
.user_name_truncate {
width: 140px !important;
}
.user_handle_truncate {
width: 140px !important;
}
}
</style>
</head>
<body style="margin:0px;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#F5F8FA;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:448px;">
<!--Preheader-->
<tbody>
<tr>
<td style="color:#F5F8FA;line-height:1px;font-size:1px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> @DISNEY_MOVlES, @oatesmeal, @tommybien755, @hannahroseeli, @DellTheDirty also Tweeted. </td>
</tr>
<!-- end preheader-->
<!-- header start -->
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" style="height:24px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr align="center">
<td width="28" style="width:28px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=e7f7ca2522edc44f751021bf4a0fcd2d878aa489&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+1553" style="margin:0px;padding:0px;text-decoration:none;"><img src="https://ea.twimg.com/email/self_serve/media/logo-1400528502322.png" width="28" style="width:28px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a> </td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><img width="1" height="1" src="https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></td>
</tr>
<tr>
<td height="6" style="height:6px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr align="center">
<td class="header" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', 'Helvetica Neue', Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-weight:300;color:#292F33;font-size:21px;line-height:21px;padding:0px;margin:0px;white-space:nowrap;"> Your Highlights </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" style="height:24px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- header end -->
<!-- content start -->
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fmaialyra%2Fstatus%2F796430829589303298%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B272699393&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=fd82c8f342b22e778483ecd80510f594dff964b5&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+272699393" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fmaialyra%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=42dd1768326968b628bdab8c1904361e02cba40a&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/795093685163663364/rNFrO7K6_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fmaialyra%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=42dd1768326968b628bdab8c1904361e02cba40a&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Maia Rabenold </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fmaialyra%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=42dd1768326968b628bdab8c1904361e02cba40a&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@maialyra</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fmaialyra%2Fstatus%2F796430829589303298%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B272699409&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=991f535abf4626169fe0ce30ff563d6c15e81bc4&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+272699409" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> RT <a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjzegss%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B272699403&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=dc711900ec4e59f62ae7221fd6a3056b4ea41ec0&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+272699403" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@jzegss</a>: This this this this this is why we should not have had classes Tuesday/Wednesday/ever again. <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2FsKbCyKLF8f%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B272699400&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=1585c1d553f6e8f28a66b1f51b4848b52867408f&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+272699400" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">twitter.com/lemurlauren/st…</a> </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fmaialyra%2Fstatus%2F796430829589303298%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B272699393&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=fd82c8f342b22e778483ecd80510f594dff964b5&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+272699393" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1479928625%26tweet_id%3D796430829589303298%26ea_s%3Dbd6cbe430663f49458583fad06ccf6000fb4c8d7%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B272699397&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=f4a6c8669087b159af858057defbbf18586c25f9&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+272699397" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1479928625%26tweet_id%3D796430829589303298%26ea_s%3D5550b14ed03f5e2650125bd1c524b18f8a07f6ca%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B272699398&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=6c2ab2b1cab0f657d160d76fa42aaba686f272d8&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+272699398" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FDISNEY_MOVlES%2Fstatus%2F796361747909066754%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B276893697&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=d596dec37c18869dd7c1730ce7b1c107426210f5&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+276893697" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FDISNEY_MOVlES%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=a460e4fd0fd8b6f30c4528d7b9ef7934bbbd01b3&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/637187546682777601/yPik1M-B_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FDISNEY_MOVlES%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=a460e4fd0fd8b6f30c4528d7b9ef7934bbbd01b3&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Disney Movies </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FDISNEY_MOVlES%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=a460e4fd0fd8b6f30c4528d7b9ef7934bbbd01b3&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@DISNEY_MOVlES</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FDISNEY_MOVlES%2Fstatus%2F796361747909066754%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B276893713&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=f90be94b2dd58891c1742e927209e3dcbf22a28d&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+276893713" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> YOU LITERALLY NEED TO READ THIS 😭 💖 </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FDISNEY_MOVlES%2Fstatus%2F796361747909066754%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B276893696&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=d5c7e8cb96d098eb1da3dd05dfd54ffa3786c227&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+276893696"><img width="197" src="https://pbs.twimg.com/media/Cw0-yLRVQAAaC-w.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FDISNEY_MOVlES%2Fstatus%2F796361747909066754%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B276893696&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=d5c7e8cb96d098eb1da3dd05dfd54ffa3786c227&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+276893696" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/Cw0-yLRVQAAaC-w.jpg:mosaic" /></a> </td>
<td width="2" style="width:2px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FDISNEY_MOVlES%2Fstatus%2F796361747909066754%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B276893696&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=d5c7e8cb96d098eb1da3dd05dfd54ffa3786c227&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+276893696"><img width="197" src="https://pbs.twimg.com/media/Cw0-yL1UsAAeNP1.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FDISNEY_MOVlES%2Fstatus%2F796361747909066754%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B276893696&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=d5c7e8cb96d098eb1da3dd05dfd54ffa3786c227&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+276893696" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/Cw0-yL1UsAAeNP1.jpg:mosaic" /></a> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FDISNEY_MOVlES%2Fstatus%2F796361747909066754%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B276893697&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=d596dec37c18869dd7c1730ce7b1c107426210f5&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+276893697" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1479928625%26tweet_id%3D796361747909066754%26ea_s%3D21119f80d4047298b8a7472e62e44c64aadff57f%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B276893701&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=fdc75f88d5f972836e42b351e1604dc61879993a&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+276893701" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;170</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1479928625%26tweet_id%3D796361747909066754%26ea_s%3D854aea3c2ce85d67650fd7507421a62651c2584b%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B276893702&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=304309dcbda2cf63e1d9a4726cb8bcfce2bb646e&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+276893702" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;400</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foatesmeal%2Fstatus%2F796420931526782976%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B281088001&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=359b793831d93093204b930fb8cb843bff523cc3&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+281088001" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foatesmeal%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=ab64909fa3c1fa6a0c1e7c88353f934042f2f81a&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/456125427103170560/lDAITu7U_reasonably_small.jpeg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foatesmeal%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=ab64909fa3c1fa6a0c1e7c88353f934042f2f81a&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Maggie Goats </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foatesmeal%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=ab64909fa3c1fa6a0c1e7c88353f934042f2f81a&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@oatesmeal</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foatesmeal%2Fstatus%2F796420931526782976%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B281088017&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=bcbc9070520ae84c25d56b2cda9798b89069e59f&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+281088017" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> RT <a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FIU_GLBT_Office%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B281088011&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=5078578379a29870dd167a38b9733a8a622aff9b&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+281088011" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@IU_GLBT_Office</a>: We're here for you today. </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foatesmeal%2Fstatus%2F796420931526782976%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B281088000&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=963178693dffd41c9b0ccfcfd5ca2bed1c947bac&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+281088000"><img width="400" src="https://pbs.twimg.com/media/Cw0p9sYXgAAdo1Q.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foatesmeal%2Fstatus%2F796420931526782976%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B281088000&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=963178693dffd41c9b0ccfcfd5ca2bed1c947bac&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+281088000" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/Cw0p9sYXgAAdo1Q.jpg:mosaic" /></a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foatesmeal%2Fstatus%2F796420931526782976%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B281088001&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=359b793831d93093204b930fb8cb843bff523cc3&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+281088001" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1479928625%26tweet_id%3D796420931526782976%26ea_s%3Df70735f121d9b6a5f6d2c1ffe67da76fb98e7bb0%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B281088005&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4013a2ce1ae37e00f40891962ebb2972c253146e&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+281088005" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1479928625%26tweet_id%3D796420931526782976%26ea_s%3D0b7145d9a33c23fe4c7e4c7f9c68f1d4c9f89d35%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B281088006&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=0091bd9130dd17523ec2d54209d4eedf2c3f1999&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+281088006" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftommybien755%2Fstatus%2F796220950043881476%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B285282305&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=f34aaa555eabb34a190228ba9f27b0f9c074fb57&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+285282305" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftommybien755%2Fstatus%2F796220950043881476%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B285282306&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=1684408ffad12cf1c0ba3df5a8f328d67a43091d&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+285282306" style="margin:0px;padding:0px;text-decoration:none;">
<!-- social proof header start -->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;border-bottom:1px solid #E1E8ED;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="social_proof_title" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:bold;font-size:12px;line-height:16px;color:#292F33;letter-spacing:0.5px;text-transform:uppercase;"> Liked by </td>
</tr>
<tr>
<td class="social_proof_detail" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#8899A6;"> LEXI✨ and 2 others </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="social_proof_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="12" style="height:12px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table>
<!-- social proof header end --> </a></td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftommybien755%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=13469f674740243f3bc22e371a84ff54eb566950&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/796189525777285120/pZYC4FsD_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftommybien755%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=13469f674740243f3bc22e371a84ff54eb566950&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Tommy Bien </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftommybien755%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=13469f674740243f3bc22e371a84ff54eb566950&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@tommybien755</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftommybien755%2Fstatus%2F796220950043881476%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B285282321&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=5adcfe2475c18c131768fa7efc90ffca49046b96&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+285282321" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> So apparently half of the people in this country are ok with a rapist racist sexist fool. </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Ftommybien755%2Fstatus%2F796220950043881476%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B285282305&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=f34aaa555eabb34a190228ba9f27b0f9c074fb57&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+285282305" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1479928625%26tweet_id%3D796220950043881476%26ea_s%3D9a98c69bb94387c63771bbe044d0cd081b517d71%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B285282309&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=a86423e537f7c74b1c9460893e892fc31f676abd&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+285282309" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;1</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1479928625%26tweet_id%3D796220950043881476%26ea_s%3Db2a780e656a7a192ef58558a8b3ac9b8302b07f7%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B285282310&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=296fa24b1825c4699a472343a8d2c31767ab697c&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+285282310" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;22</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhannahroseeli%2Fstatus%2F796364114381504512%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B289476609&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4c4afea3b508419f8e3d4256c42d55c5a548138c&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+289476609" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhannahroseeli%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=ff3f5bb0a6c4192a9db295fea25726842b4c1cc1&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/793443517490008064/0EPsbr05_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhannahroseeli%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=ff3f5bb0a6c4192a9db295fea25726842b4c1cc1&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Hannah Eli </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhannahroseeli%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=ff3f5bb0a6c4192a9db295fea25726842b4c1cc1&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@hannahroseeli</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhannahroseeli%2Fstatus%2F796364114381504512%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B289476625&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=8ecf02fb0b0e12774bf8e5c5604e3fa00680de97&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+289476625" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> RT <a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fnickbilton%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B289476619&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=576705b4342c7dae15fd7e5efac400c13a251890&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+289476619" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@nickbilton</a>: If you want to know how this happened. Read this. &quot;Trump’s Victory and the Rise of White Populism.&quot; </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhannahroseeli%2Fstatus%2F796364114381504512%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B289476609&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4c4afea3b508419f8e3d4256c42d55c5a548138c&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+289476609" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;" align="center" class="card_box">
<tbody>
<tr>
<td width="16" style="width:16px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<!--left margin-->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="16" style="height:16px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<!--top margin-->
<tr>
<td class="link_card_title" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:18px;font-weight:bold;color:#292F33;">Trump’s Victory and the Rise of White Populism</td>
</tr>
<tr>
<td height="6" style="height:6px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td class="link_card_description" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:18px;color:#292F33;"> The president-elect has tapped into a sense of alienation and loss of status among poorer whi... <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2FoKxdggYhAI%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B289476615&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=890fda77495457e55b568aa07f520ad49d8a339c&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+289476615" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:18px;color:#8899a6;text-decoration:underline;">more</a> </td>
</tr>
<tr>
<td height="6" style="height:6px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td class="link_card_source" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:18px;color:#8899a6;">nytimes.com</td>
</tr>
<tr>
<td height="16" style="height:16px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<!--bottom margin-->
</tbody>
</table> </td>
<td width="16" style="width:16px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<!--right margin-->
</tr>
</tbody>
</table> </a></td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhannahroseeli%2Fstatus%2F796364114381504512%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B289476609&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4c4afea3b508419f8e3d4256c42d55c5a548138c&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+289476609" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1479928625%26tweet_id%3D796364114381504512%26ea_s%3D18f979c999eb494df4deab209cc3ab6f4ef6ceec%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B289476613&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=0d244df08015012a91194f07808320b4ac763f08&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+289476613" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1479928625%26tweet_id%3D796364114381504512%26ea_s%3D0f821b91aa532ee281dcf4b9e42c13cb5b95390b%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B289476614&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=fc13e2bfa2b3d6170712bfef075fcf5fa09e2e0d&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+289476614" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FDellTheDirty%2Fstatus%2F796427068888129536%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B293670913&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=1b38efd001fbd3493482fe370e4728a88ba6b6e8&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+293670913" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FDellTheDirty%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=25007eec0b97033bd89ce0307d88d1d81b4bf08f&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/795110987527372800/2Z2gGROa_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FDellTheDirty%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=25007eec0b97033bd89ce0307d88d1d81b4bf08f&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Dirty Dell™ </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FDellTheDirty%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=25007eec0b97033bd89ce0307d88d1d81b4bf08f&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@DellTheDirty</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FDellTheDirty%2Fstatus%2F796427068888129536%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B293670929&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=11aa7288d055694bca30513e9bce99fbe737053a&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+293670929" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> And it has begun. <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2F8QeM9Yk5iJ%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B293670920&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=471f97ec048afd1bf8bc6dad148d8088f9f5a1df&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+293670920" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">twitter.com/RawStory/statu…</a> </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FDellTheDirty%2Fstatus%2F796427068888129536%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B293670913&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=1b38efd001fbd3493482fe370e4728a88ba6b6e8&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+293670913" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1479928625%26tweet_id%3D796427068888129536%26ea_s%3D3643dbf7ce5bbdee54dbdf050dae917b86cc83bd%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B293670917&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=b1e6a0ac42c4335ca698566a36fba2e5a143f8f8&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+293670917" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1479928625%26tweet_id%3D796427068888129536%26ea_s%3D85017c4c2ff4d0d3dc382e3e35a5e62c4fd92d23%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3D908daed91cca405e81cc02fccc002a8e%26uid%3D601484810%26nid%3D244%2B293670918&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=8776bb908fdd388604d120d008cfc848c2de966e&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+293670918" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- content end -->
<!-- footer start -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="20" style="height:20px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="footer_type" style="padding:0px;margin:0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fsettings%2Fnotifications&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=a1afdfe328b501efaa5461780284f5a74865d50e&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+1560" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Settings</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Fsupport.twitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2b915a45290b05eb2a561050486d4d3b8a4f9b47&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+1561" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Help</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/u?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2342f70cf2b8539be8779586627d35f490ab077b&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+26&amp;usbid=6" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Opt-out</a> </span> </td>
</tr>
<tr>
<td height="10" style="height:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" class="footer_type" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> This email was generated for @kameo315. </td>
</tr>
<tr>
<td height="7" style="height:7px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="footer_type" style="padding:0px;margin:0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> <a class="footer_type" href="#" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;">Twitter, Inc. 1355 Market Street, Suite 900 San Francisco, CA 94103</a> </span> </td>
</tr>
<tr>
<td height="26" style="height:26px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- footer end -->
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<div style="white-space:nowrap; font:15px courier; color:#ffffff;" class="dashline" align="center">
------------------------------------------------
</div>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=908daed91cca405e81cc02fccc002a8e&amp;uid=601484810&amp;nid=244+20-->
</body>
</html>
