<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex,nofollow">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=yes">
<meta name="format-detection" content="telephone=no">
<title>Technical Newsletter</title>

<style type="text/css">
    #outlook a { padding: 0; }
    .ExternalClass, .ReadMsgBody { width:100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } 
    body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; } 
    img { -ms-interpolation-mode: bicubic; }
    .apple-links a { color: #000001; }
    .apple-links-nolink a { color: #000001; text-decoration: none; } 
    .apple-links-white a { color: #ffffff; }
    .apple-links-white a:hover { color: #ffffff; }
    * { margin: 0; padding: 0; border: none; line-height: normal; outline: none; -webkit-text-size-adjust: none; }
    body { overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased !important; }
    body, .body-table, .body-cell { height: 100% !important; margin: 0; padding: 0; width: 100% !important; }
    img { border: none; outline: none; display: block !important; max-width: 100%; line-height: 100%; text-decoration: none; }
    table { border-collapse: collapse !important; /*mso-table-lspace: 0pt; mso-table-rspace: 0pt;*/ }
    table td { border-collapse: collapse; /*mso-line-height-rule: exactly;*/ }
    body { background-color: #ffffff; font-family: Arial, sans-serif; }
    .mobile-only { display: none; visibility: hidden; overflow: hidden; font-size: 0px; width: 0px; padding: 0; height: 0px; max-height: 0; line-height: 0; mso-hide: all; }
    .number a { text-decoration: none; color: #ffffff; }
        .number a.visited { text-decoration: none; color: #ffffff; }
.gray a { color: #bbbbbb; }
        .gray a.visited { color: #bbbbbb; }
    .more a { text-decoration: none; color: #ff0000; }
        .more a.visited { text-decoration: none; color: #ff0000; }
    .eple a { text-decoration: none; color: #000001; }
        .eple a.visited { text-decoration: none; color: #000001; }
        .yellow a.visited {text-decoration:none; color:#f5cc0d;}
        .yellow a {text-decoration:none; color:#f5cc0d;}
    .copyright a { text-decoration: underline; color: #5A5A5A; }
    .white_border { border: 1px solid #ffffff; !important; }
    .newsletter-social a img { display: inline; }
    .share-toolbar-email { overflow: hidden; vertical-align: middle; border-top: 1px solid #CBCBCB; min-height: 25px; max-height: 35px; }
    @media only screen and (max-width : 600px) {
      body, table, td, p, a, li, blockquote { -webkit-text-size-adjust: none !important; }
      body[yahoo] { width: 100% !important; min-width: 100% !important; padding: 0 !important; margin: 0 !important; }
      body[yahoo] img { max-width: 100% !important; }
      body[yahoo] [class~="desktop-only"] { display: none !important; }
      body[yahoo] [class~="mobile-only"] { font-size: 100% !important; display: block !important; visibility: visible !important; overflow: visible !important; max-height: none !important;  width: auto !important; height: auto !important; line-height: inherit !important; }
      body[yahoo] .spacer, body[yahoo] .spacer .mobile-only, body[yahoo] .spacer.mobile-only { max-height: 20px !important; }
      body[yahoo] .hrSepMobileOnly td { padding: 20px 0 !important; }
      body[yahoo] .hrSepMobileOnly td hr { height: 1px !important; }
      /*body[yahoo] td[class="body-cell"] { padding: 10px 10px 20px 10px !important; }*/
      body[yahoo] table[class="newsletter-container"] { max-width: 600px !important; width: 100% !important; }
      body[yahoo] td[class~="column"], body[yahoo] table[class~="column"] { max-width: 600px !important; width: 100% !important; display: block !important; padding: 0 !important; }
      body[yahoo] [class="mobile-center"], body[yahoo] table[class~="mobile-center"] { text-align: center !important; margin: 0 auto; }
      body[yahoo] td[class~="aside"] { padding: 0 15px !important; }
      body[yahoo] td[class~="mobile-width"] { width: 100% !important; }
      body[yahoo] br[class="hide"] { display: none !important; }
      body[yahoo] td[class="contact-search"] { text-align: center !important; }
      body[yahoo] td[class~="copyright"] { padding: 0 15px !important; }
      body[yahoo] td[class="eple"] { font-size: 20px !important; }
      body[yahoo] td[class="alert"] { font-size: 22px !important; }
      body[yahoo] td[id="phone-n-flag"] { text-align: center !important; }
      body[yahoo] td[class="components-item"] { padding-bottom: 6px; }
      body[yahoo] #didyouknow-bar table[class~="column"] { display: table !important; }
          body[yahoo] #designresources table[class~="column"] { display: table !important; }
      body[yahoo].npa td[class="top-product-left-column"] { padding-top: 0 !important; }
      body[yahoo].npa td[id="second-tier-left-product"] { padding: 0 0 15px 0 !important; }
      body[yahoo].npa td[id="second-tier-right-product"] { padding: 15px 0 0 0 !important; border-top: 1px solid #000000 !important; border-left: none !important; }
      body[yahoo].npa table[class="components-table"] { width: 196px !important; }
      body[yahoo].npa td[class="components-item"] { display: block !important; padding-bottom: 6px; }
      body[yahoo].npa table[class~="design-tools-logos"] { display: table !important; }
      body[yahoo].tnl .components-table { display: block; width: 100% !important; }
      body[yahoo].tnl .components-item { border-bottom: 1px solid #000001; display: block; width: 100% !important; }
      body[yahoo].tnl .components-item.last { border-bottom: none; display: block; padding-bottom: 0 !important; }
      body[yahoo].tnl .components-item__content { padding: 16px !important; width: 100% !important; }
      body[yahoo].tnl .components-item__content_body { height: auto !important; }
    }

    @media only screen and (-webkit-device-pixel-ratio:.75) {

    }
    @media only screen and (-webkit-device-pixel-ratio:1) {

    }
    @media only screen and (-webkit-device-pixel-ratio:1.5) {

    }
</style>
<!--[if IEMobile 7]>
  <style type="text/css">
    /* Targeting Windows Mobile */
  </style>
  <![endif]-->
<!--[if gte mso 9]>
    <style type="text/css">
      /* Targeting Outlook 2007 and 2010 */
    </style>
  <![endif]-->
<!--[if !mso]><!-->
<!--<![endif]-->
<!--[if gte mso 15]>
<style type="text/css">
table {   }
</style>
<![endif]-->
</head>
<body class="tnl" yahoo="fix" bgcolor="#000000" style="background-color:#000000; margin:0; padding:0; " >
<img src="http://c.digikey.com/trk?t=1&mid=MTQ0LU5DQi0wMzA6MzE0ODg6MTA1OTg6MzU0NzE6MDo4MDIzOjc6NDc4Njg4NzprYW1lbzMxNUBnbWFpbC5jb20%3D" width="1" height="1" style="display:none !important;" alt="" />
<center>
<table class="body-table" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000" align="center">
<tr>
<td align="center" valign="top" class="body-cell">
<table class="newsletter-container" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
<tr class="spacer">
<td height="20" style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td>
</tr>
<tr id="header">
<td align="center" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr id="pre-header">
<td align="left" class="aside" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; color: #BBBBBB; line-height: normal; text-align: left;"><span style=" ">The world of autonomous solutions at your fingertips.</span></td>
<td align="right" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; line-height: normal; text-align: right;" class="gray"><a href="http://info.digikey.com/index.php/email/emailWebview?mkt_tok=eyJpIjoiWVRrNVpXRTRNVFkxWm1NNSIsInQiOiJ0UlpPQ2ZhamptV1BWeS9OSnJUVk0vcXA0QkJ2aGFMRkU3ekhnOGZyZVNNbjlCQXVSdGJsK0YyVEd2c3QzNXA5NHdidHIrUFUxVXgyMGUwbjBVVjlzRjJoOEFUbzQzVjBwVTMrcVV2V3kwST0ifQ%3D%3D" style="text-decoration: underline !important; color: #BBBBBB !important;" target="_blank" title="View Online"><font color="#BBBBBB">View Online</font></a></td>
</tr>
</table>
</td>
</tr>
<tr class="spacer">
<td height="20" style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td>
</tr>
<tr id="header-content">
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" class="column" width="165" style="width: 165px;">
<div class="mobile-center"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXi6GbA23Nz9JMNxu-nWf15jOkCO-kLCzOz90IOTpvhKfQZyFPYTco4ERhaMKxqvj67KYPitq6YBY-BxUsx8YVzhrxHy18nFKa-MImHFcdYi4QgSJhQQhFTM03vCDOhwT0Try14tGhJMPDEP1sq1a1r_W-4_IT39FljCPfxq47ou3/SC0B0B0h40k0tNR0i00I5lG" target="_blank"
><img alt="Digi-Key CORPORATION&reg;" border="0" src="http://info.digikey.com/rs/digikey/images/DK_Logo.png" class="mobile-center" style="display: block;" width="162" height="81"></a></div>
</td>
<td class="spacer mobile-only" style="display: none; visibility: hidden; overflow: hidden; font-size: 0px; width: 0px; padding: 0; height: 0px; max-height: 0; line-height: 0; mso-hide: all;">&nbsp;</td>
<td align="right" valign="middle" width="435" class="contact-search column" style="width: 435px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="right" valign="top" class="mobile-center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td id="phone-n-flag" valign="top" style="text-align: right; width: 435px; color: #FFFFFF !important; font-family: Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: normal;" width="435" class="number"><a class="mktNoTrack" href= "tel:1.800.344.4539" style="color: #FFFFFF !important; text-decoration: none; font-family: Arial, sans-serif; font-size: 21px; font-weight: bold; line-height: normal;" title="1.800.344.4539" ><font color="#FFFFFF">1.800.344.4539</font></a>&nbsp;<img src="http://info.digikey.com/rs/digikey/images/US_Flag.png" alt="Flag" border="0" height="19" width="28" style="display: inline !important; vertical-align: text-bottom;" /></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right" valign="top" style="padding-top: 15px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="right" valign="middle" width="435" class="mobile-center" style="text-align: right; width: 435px; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 14px; line-height: normal; font-weight: bold;"><span style=" "><font color="#FFFFFF">Search Now:</font></span> &nbsp; <span class="number" style="display: inline-block; text-align: left; width: 120px; background-color: #FFFFFF; font-family: Arial, sans-serif; font-size: 12px;"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXha2PfPB-_N1mix3RhdEfCEcXqUcKCZyGSXWaVcv3xrSTdGdBnzsbFYBVOdWozlB3JOaoIKIPDM3HWXETqFWSWZFrzka2kWjOh6FTj8Y8CvI5f6iwqnCqoWn0mLs-ZnxjvhFs1cTkxgsGu9M87ToVVJ1EhH22aL_ybJ71K8B3o5uPV5QQ05nuQs6dZsguAdcaEZ22UyqWRRFLVr0G1z9LySIeLPkv91-O-xq_XYBj_rxmocRgHmL0Uft7Kk9fcIsFw==/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration: none !important; color: #FFFFFF !important; letter-spacing: 3px;" target="_blank" class="number"
><font color="#FFFFFF">Search Now</font></a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="spacer mobile-only" style="display: none; visibility: hidden; overflow: hidden; font-size: 0px; width: 0px; padding: 0; height: 0px; max-height: 0; line-height: 0; mso-hide: all;">
<td class="mobile-only" style="display: none; visibility: hidden; overflow: hidden; font-size: 0px; width: 0px; padding: 0; height: 0px; max-height: 0; line-height: 0; mso-hide: all;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#FF0000" style="background-color: #FF0000; padding: 15px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td style="font-family: Arial, sans-serif; font-size: 14px; color:#ffffff; line-height: normal; font-weight: bold; text-align: left; width: 439px;" width="439"><span style=" ">November 2016</span></td>
<td style="font-family: Arial, sans-serif; font-size: 14px; color:#ffffff; line-height: normal; text-align: right; width: 161px;" width="161"><span style=" ">TNL1611A</span></td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="alert" style="padding-top: 8px; font-family: Arial, sans-serif; font-size: 30px; color: #FFFFFF; font-weight: bold; line-height: normal;" valign="top"><span style=" ">Autonomous Device Solutions</span></td>
</tr>
</table>
</td>
</tr>
<tr id="featured-articles">
<td align="left" valign="top" bgcolor="#E2E2E2" style="background-color: #E2E2E2; padding: 20px 15px 20px 15px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr id="featured-articles-header">
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 23px; color: #000001; line-height: normal; font-weight: bold;"><span style=" ">Featured Articles</span></td>
</tr>
</table>
</td>
</tr>
<tr class="spacer">
<td height="20" style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td>
</tr>
<tr id="featured-articles-1" class="featured-article">
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="eple" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; color: #000001; line-height: normal; font-weight: bold;"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXkDsa0wLyJJgOr8kWMLWfpmzR1KLQcssOXmHiIq8AYZ-piPWBqQglwQZNlca99R0y3grK4jwqqJoeEA1Aeo8CDRBGFHSpyEsdytppPytW_Xhknq-t_lefbyQsLfwCqPcTxnvgqKBalrPNAaC0POjxIt82Z8wz-9DedjdvXFWX5Y_RrFPXc0kXyMMQ4yFRJ_KzcUbxSL3yuNT5pU5DT0hfm72M6q5SoWaTPuQtwfKfGaN6HQpxmAWlhGWROtX7_Z0Z9Z12qwfLrwDEk7ZK-meN4owtEXvSxCqoXAvpFuKxJqGquGaL2ymdDw8_6rfiETqLw==/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration: none; color: #000001 !important;" target="_blank" title="Field-Oriented Control of Small DC Motors put Drones on a Rising Flight Path"
><font color="#000001">Field-Oriented Control of Small DC Motors put Drones on a Rising Flight Path</font></a></span></td>
</tr>
<tr class="spacer">
<td height="5" style="font-size: 5px; line-height: 5px; height: 5px;">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; line-height: normal; font-weight: normal;"><span style=" ">Brushless DC (BLDC) motors are widely used in electronic equipment designs such as disk drives, cooling fans, and DVD players because they have long life cycles, run on DC power, and are relatively inexpensive. Typically, the speed and torque of BLDCs are controlled by MCUs employing scalar techniques.  </span></td>
</tr>
<tr class="spacer">
<td height="5" style="font-size: 5px; line-height: 5px; height: 5px;">&nbsp;</td>
</tr>
<tr>
<td class="more" align="left" valign="top" style="text-align: left;"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXkDsa0wLyJJgOr8kWMLWfpmzR1KLQcssOXmHiIq8AYZ-piPWBqQglwQZNlca99R0y3grK4jwqqJoeEA1Aeo8CDRBGFHSpyEsdytppPytW_Xhknq-t_lefbyQsLfwCqPcTxnvgqKBalrPNAaC0POjxIt82Z8wz-9DedjdvXFWX5Y_RrFPXc0kXyMMQ4yFRJ_KzcUbxSL3yuNT5pU5DT0hfm72M6q5SoWaTPuQtwfKfGaN6HQpxmAWlhGWROtX7_Z0Z9Z12qwfLrwDEk7ZK-meN4owtEXvSxCqoXAvpFuKxJqG7cev45SNiWtFngJRkkmWNeSII6ui31Dywm7BCZ9FFCk=/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration: none; color: #FF0000 !important; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; text-transform: none" target="_blank" title="Read More"
><font color="#FF0000">Read More&nbsp;&#9658;</font></a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="spacer">
<td height="20" style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td>
</tr>
<tr id="featured-articles-2" class="featured-article">
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="eple" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; color: #000001; line-height: normal; font-weight: bold;"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXkDsa0wLyJJgOr8kWMLWfpnYZKYb7195sQ_MotTSCHoTo_TQe0vM3Z19tT98n2ZG9oaKYpm-ZA2x7R4FPTM1ovyvgmrxVJfcDOYsah0Y1c3xaVQFU1M2aJfAXhpQhnPsn-sdION9QajUsYa8CZo6o5_8GnNO873P7JIgfr6gR57SO027idZVcBTdOJOjoLyhCz_nVDUvZB0osnkADPYuCbkCEq3QjBaGTqlNCafsB2viGr9N7qKyni5qLEoaeXGORDk8C2E8hE3vXucDAd8Gpoj3mt_f0syGUB98CIsa5wa1/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration: none; color: #000001 !important;" target="_blank" title="Sensor-Based Collision Avoidance Solutions for Drone Fleets"
><font color="#000001">Sensor-Based Collision Avoidance Solutions for Drone Fleets</font></a></span></td>
</tr>
<tr class="spacer">
<td height="5" style="font-size: 5px; line-height: 5px; height: 5px;">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; line-height: normal; font-weight: normal;"><span style=" ">Drones are rapidly becoming commonplace technology that individuals or businesses can buy and operate relatively freely (which does not mean you can fly it anywhere, or for any purpose). The more modern systems have pod mounts allowing interchangeable payload operations, and are able to accept a wide variety of sensors, illuminators, and video links.</span></td>
</tr>
<tr class="spacer">
<td height="5" style="font-size: 5px; line-height: 5px; height: 5px;">&nbsp;</td>
</tr>
<tr>
<td class="more" align="left" valign="top" style="text-align: left;"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXkDsa0wLyJJgOr8kWMLWfpnYZKYb7195sQ_MotTSCHoTo_TQe0vM3Z19tT98n2ZG9oaKYpm-ZA2x7R4FPTM1ovyvgmrxVJfcDOYsah0Y1c3xaVQFU1M2aJfAXhpQhnPsn-sdION9QajUsYa8CZo6o5_8GnNO873P7JIgfr6gR57SO027idZVcBTdOJOjoLyhCz_nVDUvZB0osnkADPYuCbkCEq3QjBaGTqlNCafsB2viGr9N7qKyni5qLEoaeXGORDk8C2E8hE3vXucDAd8GpogUeJe1gPGkjIy3SSwlfHE9YZrsuvOVaVquaI853_nVqQ==/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration: none; color: #FF0000 !important; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; text-transform: none" target="_blank" title="Read More"
><font color="#FF0000">Read More&nbsp;&#9658;</font></a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="spacer">
<td height="20" style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td>
</tr>
<tr id="featured-articles-3" class="featured-article">
<td align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="eple" align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; color: #000001; line-height: normal; font-weight: bold;"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXkDsa0wLyJJgOr8kWMLWfpnYZKYb7195sQ_MotTSCHoT4Pzckw9tzeDBS610ANbBQ6ByahY2nFNdNLeGBL-1V4Dh5aKESPkPd7I3Qs1ccraicTuVKiLz8Y-DW-T7wGYpqPZtgTL1vtheRoMDuSn8MjycGbgDdArMo_DLPSigEP6roKJ7sY83a6uqWqvhf2HK99r2J8fLsWxm2RPwZRg3s0TNBNrdpz8WsTuF5gGgFvWM0x8A_JA66xHT1y770VoLK6fiGmNdJ9yaSV1HYExbS7E=/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration: none; color: #000001 !important;" target="_blank" title="Sensors for Self-Driving Vehicles"
><font color="#000001">Sensors for Self-Driving Vehicles</font></a></span></td>
</tr>
<tr class="spacer">
<td height="5" style="font-size: 5px; line-height: 5px; height: 5px;">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; line-height: normal; font-weight: normal;"><span style=" ">Much has been discussed and written recently about self-driving vehicles. Major efforts are being made to develop this technology as a way of improving safety and saving money. No longer a purely futuristic idea, companies like BMW, Mercedes-Benz, and Tesla have already released, or are soon to release, vehicle systems that give the car some ability to drive itself.</span></td>
</tr>
<tr class="spacer">
<td height="5" style="font-size: 5px; line-height: 5px; height: 5px;">&nbsp;</td>
</tr>
<tr>
<td class="more" align="left" valign="top" style="text-align: left;"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXkDsa0wLyJJgOr8kWMLWfpnYZKYb7195sQ_MotTSCHoT4Pzckw9tzeDBS610ANbBQ6ByahY2nFNdNLeGBL-1V4Dh5aKESPkPd7I3Qs1ccraicTuVKiLz8Y-DW-T7wGYpqPZtgTL1vtheRoMDuSn8MjycGbgDdArMo_DLPSigEP6roKJ7sY83a6uqWqvhf2HK99r2J8fLsWxm2RPwZRg3s0TNBNrdpz8WsTuF5gGgFvWM0x8A_JA66xHT1y770VoLK3c9hxj3FUjPnNaQW0nSQlE=/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration: none; color: #FF0000 !important; font-family: Arial, sans-serif; font-size: 12px; font-weight: bold; line-height: normal; text-transform: none" target="_blank" title="Read More"
><font color="#FF0000">Read More&nbsp;&#9658;</font></a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="spacer">
<td height="20" style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top" style="text-align: left;" class="more"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXkDsa0wLyJJgOr8kWMLWfpnNdLGqTpxSlS7-QrN7ApJ1zPJZsA_DP52h2TLl_UwhQrVa3-QC86ZdfSfiNhr0sn2L1UIzyrwchzVtl8eISs4Sp4YPMKipjK3LanX31HuO0vOG34m69FSN1wFjVhSArKa34Jp54F9b4WQNQ0xN4s0YYsbnZF7AsYNBmz3FJ2YxmtNctC_suGhpbe2gSO1IxsgHhfZI5x1tHInxLNV90NPcDEd_ZzucO8UvhakeBC0pNqv2TbZJGCAcZArJ_NC9nF4=/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration: none; color: #FF0000 !important; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; text-transform: none" target="_blank" title="Learn More"
><font color="#FF0000">View All Autonomous Device Articles &#9658;</font></a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="component-products">
<td align="left" valign="top">
<table bgcolor="#E2E2E2" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #E2E2E2">
<tr>
<td align="left" valign="top" bgcolor="#FF0000" style="background-color: #FF0000; padding: 15px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" class="alert" style="font-family: Arial, sans-serif; font-size: 24px; color: #FFFFFF; font-weight: bold; line-height: normal; text-align: left;"><span style=" ">Autonomous Device Products</span></td>
</tr>
</table>
</td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td align="center" valign="top">
<table class="components-table" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tr>
<td class="components-item" align="center" valign="top" width="199" style="width: 199px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #E2E2E2">
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="components-item__content" align="left" valign="top" style="background-color: #E2E2E2; padding: 10px 12px 2px 12px; width: 175px;" width="175">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="174" style="width: 174px;"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXsLDZrWIDJF1-7Oae083dBWeHMUxTNL-Y2Bgh-rJSV61M5966s5wCR8Kvi4gEs6b9-Q_IFaLyMSLj0e8t8Bdn3KwJvsCAudnbGnU96tvjrcqGqd3P0MIn5vBfEnBkAz4c2hydq91SqeiLHuCKrOsMz33xMsiN1UHnJ138icf7aCTfM4M_3xMNc21FKsHpweWaskIFhkTNdxnAfk1eDrCuq64PYr5adDS9oQeaZw7SWZMEf-psTXYPAh8H_ucYBUPkUnGFeC3gvJ1AFSPyljT3Dc=/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="VersaLogic"
><img src="http://info.digikey.com/rs/144-NCB-030/images/versalogic_color_TNL1611A.png" alt="VersaLogic" border="0" height="20" width="174" style="display: block;"></a></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="eple" height="35" align="left" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; text-align: left; line-height: 15px; font-weight: bold;" valign="top"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ-E16ZGlLy9dl0-tc4eak1anvNdkJ-fHfJwz5tatXFJgBtkzMj-xuceEHe6uxdr8ZWQwv5aWAdTTo755leQ-nui8TPf94QQJS4kz3kGjwmvpv2kL3OzymJnjowdcuWc-jsAYv6Is5xHryUYc3eTawds1kMZtBvQQnWfP8HlT6AW2DzMLlxoKxV-jkI_ikfaHKsaVGZTcPknnhDvjXj9Zxeq_HDj7Gdl4Q4ff0cRTXLJCAj2i6hhVYd0tMHKXSoeqKHtYoCz9JenSA75974Iu5Qn/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration:none; color: #000000;" target="_blank" title="Osprey Embedded Processing Unit"
>Osprey Embedded Processing Unit</a></span></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td align="center" height="78" valign="middle"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ-E16ZGlLy9dl0-tc4eak1anvNdkJ-fHfJwz5tatXFJgBtkzMj-xuceEHe6uxdr8ZWQwv5aWAdTTo755leQ-nui8TPf94QQJS4kz3kGjwmvpv2kL3OzymJnjowdcuWc-jsAYv6Is5xHryUYc3eTawds1kMZtBvQQnWfP8HlT6AW2DzMLlxoKxV-jkI_ikfaHKsaVGZTcPknnhDvjXj9Zxeq_HDj7Gdl4Q4ff0cRTXLJCPW4yU1f5TyDS3b5J7IpoNvCiEk3S-VOrmSZr0I0Txdk/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="Osprey Embedded Processing Unit"
><img src="http://info.digikey.com/rs/144-NCB-030/images/VersaLogic_osprey_TNL1611A.jpg" alt="Osprey Embedded Processing Unit" border="0" height="78" width="175" style="display: block;"></a></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="components-item__content_body" align="left" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; text-align: left; line-height: 15px; font-weight: normal; height: 290px;" valign="top" height="290"><span style=" ">The Osprey is an extremely small, rugged, and embedded computer. This next generation of the VersaLogic embedded processing unit (EPU) format combines processor, memory, video, and system I/O into an extremely compact, full-function embedded computer.</span><br>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 15px; font-weight: normal; color: #000001;"><span style=" ">Complete x86 embedded computer</span></td>
</tr>
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 15px; font-weight: normal; color: #000001;"><span style=" ">Extremely small (55&nbsp;mm&nbsp;x 95&nbsp;mm&nbsp;x 27&nbsp;mm)</span></td>
</tr>
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 15px; font-weight: normal; color: #000001;"><span style=" ">-40&deg;C&nbsp;to 85&deg;C operating temperature</span></td>
</tr>
</table>
</td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="more" align="left" valign="top" style="text-align: left;"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ-E16ZGlLy9dl0-tc4eak1anvNdkJ-fHfJwz5tatXFJgBtkzMj-xuceEHe6uxdr8ZWQwv5aWAdTTo755leQ-nui8TPf94QQJS4kz3kGjwmvpv2kL3OzymJnjowdcuWc-jsAYv6Is5xHryUYc3eTawds1kMZtBvQQnWfP8HlT6AW2DzMLlxoKxV-jkI_ikfaHKsaVGZTcPknnhDvjXj9Zxeq_HDj7Gdl4Q4ff0cRTXLJCJglQ6bw08acsJKjY7T0EmO4b8HS45ImLqPw3aTMs-OX/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration: none; color: #FF0000 !important; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; text-transform: none" target="_blank" title="Learn More"
><font color="#FF0000">Learn More&nbsp;&#9658;</font></a></span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td border="0" class="desktop-only" style="background-color: #000000; border: none; color: #000000; font-size: 1px; line-height: 1px; width: 1px;" width="1">&nbsp;</td>
<td class="components-item" align="center" valign="top" width="199" style="width: 199px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #E2E2E2">
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="components-item__content" align="left" valign="top" style="background-color: #E2E2E2; padding: 10px 12px 2px 12px; width: 175px;" width="175">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="174" style="width: 174px;"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXsLDZrWIDJF1-7Oae083dBW6qfidyH06qlvI7SBo5QwJ-nJPrIOCB5Wxe2qDWOS2tVerQGsW4PnZ0ddAG8Emj5Bl-0V8VMTbV-0TWJmMaP397Z_upa5ARs6HEqZaucPzox2UOUZc4A-YPn5ocDZWXbWDc45JAKWJLJD4TCufGEIsRXWn96K-z4JH_lHB6p1t41xDDxzFbSotTQCXTVqq25wNp4RM72VGKFoFm53TGEqbrc_bwSBXO_KWU8kBA6xMAA==/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="Littelfuse"
><img src="http://info.digikey.com/rs/144-NCB-030/images/littelfuse_color_TNL1611A.png" alt="Littelfuse" border="0" height="20" width="174" style="display: block;"></a></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="eple" height="35" align="left" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; text-align: left; line-height: 15px; font-weight: bold;" valign="top"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ8M-7SExHAOFoaoZlUO3T000sHBJ_WFc3G1XvZ6sO2w-CmzGPBad1RxVQl9dG5yYh2CYW3mSWGiEKY0YYl6Z8AGDYVctSnalkKMSY2hTRZHKfWfvcHyzX2_dVXVeCveffP5t8z10kPq7woHt6dZJEKJfvnuGwGbCix4ocqLMKxpn4KH7P9v5WFqqpynoX1_2J6tZlD2qxC3uKF6TBB4il5Qdz6Ceued8fm0Kq4_3-d3bA==/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration:none; color: #000000;" target="_blank" title="Magnetic Sensors and Reed Switches"
>Magnetic Sensors and Reed Switches</a></span></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td align="center" height="78" valign="middle"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ8M-7SExHAOFoaoZlUO3T000sHBJ_WFc3G1XvZ6sO2w-CmzGPBad1RxVQl9dG5yYh2CYW3mSWGiEKY0YYl6Z8AGDYVctSnalkKMSY2hTRZHKfWfvcHyzX2_dVXVeCveffP5t8z10kPq7woHt6dZJEKJfvnuGwGbCix4ocqLMKxpn4KH7P9v5WFqqpynoX1_2J5108RZJdvpH0bd7K0j11sorZKaWxQBb_cCB8BLcUqdlQ==/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="Magnetic Sensors and Reed Switches"
><img src="http://info.digikey.com/rs/144-NCB-030/images/Littelfuse_sensors_TNL1611A.jpg" alt="Magnetic Sensors and Reed Switches" border="0" height="78" width="175" style="display: block;"></a></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="components-item__content_body" align="left" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; text-align: left; line-height: 15px; font-weight: normal; height: 290px;" valign="top" height="290"><span style=" ">Vital components in virtually every market that uses electrical energy. We offer the broadest and deepest portfolio of over-voltage and over-current circuit protection products for the electronics industry. Hamlin, now part of Littelfuse, Inc., has a long, rich history of leading the industry in providing magnetic sensing solutions.</span><br>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">Reed sensors, switches, and relays</span></td>
</tr>
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">Hall effect sensors</span></td>
</tr>
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">Magnetic actuators</span></td>
</tr>
</table>
</td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="more" align="left" valign="top" style="text-align: left;"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ8M-7SExHAOFoaoZlUO3T000sHBJ_WFc3G1XvZ6sO2w-CmzGPBad1RxVQl9dG5yYh2CYW3mSWGiEKY0YYl6Z8AGDYVctSnalkKMSY2hTRZHKfWfvcHyzX2_dVXVeCveffP5t8z10kPq7woHt6dZJEKJfvnuGwGbCix4ocqLMKxpn4KH7P9v5WFqqpynoX1_2J6cTe2zomcJaTI6Q9XdPnKe22ymbf-yI54O2eY8cGovbHC5EaOrOXhL2D9wfJhOfUE=/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration: none; color: #FF0000 !important; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; text-transform: none" target="_blank" title="Learn More"
><font color="#FF0000">Learn More&nbsp;&#9658;</font></a></span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td border="0" class="desktop-only" style="background-color: #000000; border: none; color: #000000; font-size: 1px; line-height: 1px; width: 1px;" width="1">&nbsp;</td>
<td class="components-item" align="center" valign="top" width="199" style="width: 199px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #E2E2E2">
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="components-item__content" align="left" valign="top" style="background-color: #E2E2E2; padding: 10px 12px 2px 12px; width: 175px;" width="175">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="174" style="width: 174px;"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXsLDZrWIDJF1-7Oae083dBU1ovOEOm7GUL3kMTd76KhCYy2BJ-D6B-Pet-Sie0vlZ6P0dDgF2snkIJlT8pLb3nwo32ZyXA0Zecjq80oQwpMp09xxvtt511phPj4I9xEXO0RTtnPWzbBqOV6Gabcixd8gwJKYYfVWZSlODsCihBzOls0OlDvKsmgb8n0zi-UBKXncxFHOBylbufL0PBDTUqcXf1SHju15FE1J2WNVmJVO/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="PUI"
><img src="http://info.digikey.com/rs/144-NCB-030/images/pui_audio_color_TNL1611A.png" alt="PUI" border="0" height="20" width="174" style="display: block;"></a></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="eple" height="35" align="left" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; text-align: left; line-height: 15px; font-weight: bold;" valign="top"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ_dCic_9HxUERH27mr1XeHCXVOid3O1XXdOuIhucPlwJtJwq6fELb2U36U7CCORWyY7I1zGVkFCiCfWpfon7CgVsEeFY_n20VzbXnAnpBlm8c0agaiatbLjYjGmtjx27LGkuHJCKlqLB-dmAkFPGUYyAIXhMG2vVhpm-4MbTNHzFY3WPvyfm7fECl58HxY6ZvZS1FTQEFVBVyALZ91XZwp_oI1gRWkI3s5YH20yy0EfAuimiZopcnXpB03KHlD9SW-CrLTDG1Q_9_rYqkitmbPp/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration:none; color: #000000;" target="_blank" title="Ultrasonic Receivers, Transmitters, and Benders"
>Ultrasonic Receivers, Transmitters, and Benders</a></span></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td align="center" height="78" valign="middle"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ_dCic_9HxUERH27mr1XeHCXVOid3O1XXdOuIhucPlwJtJwq6fELb2U36U7CCORWyY7I1zGVkFCiCfWpfon7CgVsEeFY_n20VzbXnAnpBlm8c0agaiatbLjYjGmtjx27LGkuHJCKlqLB-dmAkFPGUYyAIXhMG2vVhpm-4MbTNHzFY3WPvyfm7fECl58HxY6ZvZS1FTQEFVBVyALZ91XZwp_oI1gRWkI3s5YH20yy0EfAppdw9bZfeKfJGWxuEfnzqDfD5wV9FrRf3k0Vaq8m4PO/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="Ultrasonic Receivers, Transmitters, and Benders"
><img src="http://info.digikey.com/rs/144-NCB-030/images/PUI_ultrasonic_TNL1611A.jpg" alt="Ultrasonic Receivers, Transmitters, and Benders" border="0" height="78" width="175" style="display: block;"></a></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="components-item__content_body" align="left" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; text-align: left; line-height: 15px; font-weight: normal; height: 290px;" valign="top" height="290"><span style=" ">Announcing the addition of its ultrasonic receivers, transmitters, and benders to their product line. PUI Audio’s line of ultrasonic sensors is designed for use in distance measuring, fluid flow and fluid-level systems, ultrasonic cleaning systems, or for detecting glass breakage.</span><br>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 15px; font-weight: normal; color: #000001;"><span style=" ">Integrated piezo-electric bender</span></td>
</tr>
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 15px; font-weight: normal; color: #000001;"><span style=" ">Transmitters convert high frequecy voltage to an audio signal</span></td>
</tr>
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: 15px; font-weight: normal; color: #000001;"><span style=" ">Receivers convert high frequency sound to AC voltage</span></td>
</tr>
</table>
</td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="more" align="left" valign="top" style="text-align: left;"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ_dCic_9HxUERH27mr1XeHCXVOid3O1XXdOuIhucPlwJtJwq6fELb2U36U7CCORWyY7I1zGVkFCiCfWpfon7CgVsEeFY_n20VzbXnAnpBlm8c0agaiatbLjYjGmtjx27LGkuHJCKlqLB-dmAkFPGUYyAIXhMG2vVhpm-4MbTNHzFY3WPvyfm7fECl58HxY6ZvZS1FTQEFVBVyALZ91XZwp_oI1gRWkI3s5YH20yy0EfAmClrmc-QBSP-FQgQYZveCmEns_5C3MshbchnmHtecycwAH9X0iJqfcbhPNtlepCrA==/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration: none; color: #FF0000 !important; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; text-transform: none" target="_blank" title="Learn More"
><font color="#FF0000">Learn More&nbsp;&#9658;</font></a></span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
   </td>                   </tr>                   <!-- // END COMPONENT PRODUCTS FIRST ROW -->                    <!--[if (mso 12)|(mso 14)]></table></td></tr></table></td></tr></table><table bgcolor="#000000" border="0" cellpadding="0" cellspacing="0" height="0" width="100%"  style="background-color: transparent; font-size: 1px; line-height: 1px; height: 0px; width: 100%;"><tr bgcolor="transparent"><td bgcolor="transparent" height="0" style="background-color: transparent;"></td></tr></table><table class="body-table" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000" align="center"><tr><td align="center" valign="top" class="body-cell"><table class="newsletter-container" align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;"><tr><td><table bgcolor="#E2E2E2" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #E2E2E2"><![endif]-->                    <tr class="hrSep desktop-only"><td class="desktop-only" bgcolor="#E2E2E2" style="background-color: #E2E2E2; padding: 10px 0 10px 0; margin: 0;">
<hr size="1" style="background-color: #000001; color: #000001; border: none; height: 1px;"></td>
</tr>
<tr>
<td align="center" valign="top">
<table class="components-table" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tr>
<td class="components-item" align="center" valign="top" width="199" style="width: 199px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #E2E2E2">
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="components-item__content" align="left" valign="top" style="background-color: #E2E2E2; padding: 10px 12px 2px 12px; width: 175px;" width="175">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="174" style="width: 174px;"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXsLDZrWIDJF1-7Oae083dBXA2aRXsKGgBQXy0As9CLNemaAw7DeDr-RJR9ipvZsW-YJlInv9F4DSV9HSsgqop0KFIGNqCVHP3D4Dl7dUBcvPl7RdecsVvSvUrYxH3aUgxyYQIBiSmqLdBpasb1duyEELrRP0A6dRt8dLE2zBkvqv4V8J3YxkdKOyafl0wmTspu4o-lKAYNBPUwVJCmZlVdRgRlaRsVJgtJ-pkECePTOknUj4BwhJjfa2PxcxgiWFSQ==/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="Maxim"
><img src="http://info.digikey.com/rs/144-NCB-030/images/maxim_color_TNL1611A.png" alt="Maxim" border="0" height="20" width="174" style="display: block;"></a></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="eple" height="35" align="left" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; text-align: left; line-height: 15px; font-weight: bold;" valign="top"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ_wpIEx2dV5Hi2d1M2B0RQH5OnqRdnaiEMaJez8FhSAD_v_1H3eIuanPlPDrz63u-H4DqRJqGC3T-sf4GHhdf9crIMW1qwHoFSiM2UNkqTugtNphFFA_zVw41xEBzGSKN7ZG_h7mZcqYapxttGvVmXYjFJUgDG33mAfzytudcAOsHMCJwBXDfKn2WQtFW7DsFZlvmOSPOAE-fajEtGgdZU6Ntqn7Knb2VPsFACfbPDI2vf-oZIEVFcNHp3ATp_KpD2JSFei-uRQCWpRwuZZx2Zf/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration:none; color: #000000;" target="_blank" title="MAXREFDES150# Pocket IO™ Platform"
>MAXREFDES150# Pocket IO&trade; Platform</a></span></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td align="center" height="78" valign="middle"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ_wpIEx2dV5Hi2d1M2B0RQH5OnqRdnaiEMaJez8FhSAD_v_1H3eIuanPlPDrz63u-H4DqRJqGC3T-sf4GHhdf9crIMW1qwHoFSiM2UNkqTugtNphFFA_zVw41xEBzGSKN7ZG_h7mZcqYapxttGvVmXYjFJUgDG33mAfzytudcAOsHMCJwBXDfKn2WQtFW7DsFZlvmOSPOAE-fajEtGgdZU6Ntqn7Knb2VPsFACfbPDI2kyy5N_-LZR9t3ha6_B63_7aCt1Zr0kbbyvD9Fr4UZK8/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="MAXREFDES150# Pocket IO™ Platform"
><img src="http://info.digikey.com/rs/144-NCB-030/images/Maxim_pocket_IO_TNL1611A.jpg" alt="MAXREFDES150# Pocket IO™ Platform" border="0" height="78" width="175" style="display: block;"></a></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="components-item__content_body" align="left" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; text-align: left; line-height: 15px; font-weight: normal; height: 290px;" valign="top" height="290"><span style=" ">This Pocket IO development platform is a reference design integrating a total of 30 IOs. This consists of four analog inputs, one analog output, eight digital inputs, eight digital outputs, two RS485 (PROFIBUS-capable field busses), three encoder motor-control ports, and four IO-Link&reg; masters</span><br>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">Eight digital input channels; configurable for IEC&reg;.61131-2 input types 1, 2, and 3</span></td>
</tr>
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">Eight digital output channels; 640&nbsp;mA high-side switches or 640&nbsp;mA push-pull at 24&nbsp;V</span></td>
</tr>
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">Four IO-Link master ports</span></td>
</tr>
</table>
</td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="more" align="left" valign="top" style="text-align: left;"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ_wpIEx2dV5Hi2d1M2B0RQH5OnqRdnaiEMaJez8FhSAD_v_1H3eIuanPlPDrz63u-H4DqRJqGC3T-sf4GHhdf9crIMW1qwHoFSiM2UNkqTugtNphFFA_zVw41xEBzGSKN7ZG_h7mZcqYapxttGvVmXYjFJUgDG33mAfzytudcAOsHMCJwBXDfKn2WQtFW7DsFZlvmOSPOAE-fajEtGgdZU6Ntqn7Knb2VPsFACfbPDI2gpV6KUOd0Bn515rXUqL4la3wt8psWOOUMmmhMvL5k4a/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration: none; color: #FF0000 !important; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; text-transform: none" target="_blank" title="Learn More"
><font color="#FF0000">Learn More&nbsp;&#9658;</font></a></span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td border="0" class="desktop-only" style="background-color: #000000; border: none; color: #000000; font-size: 1px; line-height: 1px; width: 1px;" width="1">&nbsp;</td>
<td class="components-item" align="center" valign="top" width="199" style="width: 199px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #E2E2E2">
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="components-item__content" align="left" valign="top" style="background-color: #E2E2E2; padding: 10px 12px 2px 12px; width: 175px;" width="175">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="174" style="width: 174px;"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXsLDZrWIDJF1-7Oae083dBWy77ns2LQ3nhlj_NLVuHjtILKjhqp4t2EBNgiw3tN2rMqnAY_9Ffu8YnQLAewWTI9VVDgUrMac5OcM6aiY_hHYJ1CJtx6p8zuU7KmBXA_rQTy5SgDsIo3yQ1tT-94sGybIHrouMs8RibBmS4rFzUf2hfYoz0FfVfWVqjwBx-I23UDj5UM-JoUt0sOkeXH66iW4YB-OySBQKKv9EeoedUO2z74FZ2fz90jBeQqSFZBVaw==/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="Cypress"
><img src="http://info.digikey.com/rs/144-NCB-030/images/cypress_semiconductor_color_TNL1611A.png" alt="Cypress" border="0" height="20" width="174" style="display: block;"></a></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="eple" height="35" align="left" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; text-align: left; line-height: 15px; font-weight: bold;" valign="top"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ-XmeXMoxelVO139Gmq5EdnEf1txCT5_Y3JIU0D9O-QPFl5Fh9Qf845aVTQB_TLh_8gMBjt3Dts0d8FxRB2ysqWD3S3ZeA_24gtT9MlWiYH8v-QXl5KDW2bmE8VwcFkepuoqL76FsxThFZAPpqKLVdvIQ5gzpudIGAScjFDK1iJwuHA6ZbTLs9sd7Na8zwiItD20VrSNZORuNHP5p4Mulux-X9MXDuHJqw-EORl0KgHtg-z5rotC_46bJnfqd-EfFPzMKY-60B8erq9CxGocloP/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration:none; color: #000000;" target="_blank" title="Introducing the PSoC® Analog Coprocessor"
>Introducing the PSoC&reg; Analog Coprocessor</a></span></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td align="center" height="78" valign="middle"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ-XmeXMoxelVO139Gmq5EdnEf1txCT5_Y3JIU0D9O-QPFl5Fh9Qf845aVTQB_TLh_8gMBjt3Dts0d8FxRB2ysqWD3S3ZeA_24gtT9MlWiYH8v-QXl5KDW2bmE8VwcFkepuoqL76FsxThFZAPpqKLVdvIQ5gzpudIGAScjFDK1iJwuHA6ZbTLs9sd7Na8zwiItD20VrSNZORuNHP5p4Mulux-X9MXDuHJqw-EORl0KgHtkrhYmI3paUewP5_OoaIlyHXfcrRlt5PFUYwwFvdY6hS/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="Introducing the PSoC® Analog Coprocessor"
><img src="http://info.digikey.com/rs/144-NCB-030/images/Cypress_CY8CKIT-048_TNL1611A.jpg" alt="Introducing the PSoC® Analog Coprocessor" border="0" height="78" width="175" style="display: block;"></a></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="components-item__content_body" align="left" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; text-align: left; line-height: 15px; font-weight: normal; height: 290px;" valign="top" height="290"><span style=" ">PSoC Analog Coprocessor simplifies designing embedded systems with multiple sensors by combining PSoC’s flexible Analog Front Ends, programmable analog filters and high-resolution Analog-to-Digital converters along with an efficient yet powerful 32-bit ARM&reg; Cortex&reg; -M0+ signal processing engine.</span><br>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">Footprint-compatibility with Arduino&trade; shields and baseboards</span></td>
</tr>
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">Five analog sensors</span></td>
</tr>
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">Onboard programmer/debugger</span></td>
</tr>
</table>
</td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="more" align="left" valign="top" style="text-align: left;"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ-XmeXMoxelVO139Gmq5EdnEf1txCT5_Y3JIU0D9O-QPFl5Fh9Qf845aVTQB_TLh_8gMBjt3Dts0d8FxRB2ysqWD3S3ZeA_24gtT9MlWiYH8v-QXl5KDW2bmE8VwcFkepuoqL76FsxThFZAPpqKLVdvIQ5gzpudIGAScjFDK1iJwuHA6ZbTLs9sd7Na8zwiItD20VrSNZORuNHP5p4Mulux-X9MXDuHJqw-EORl0KgHtkiWOfIKnZZAZa4xlEVB8ARgDLkJHbqA8kI5HqVXQZ9V/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration: none; color: #FF0000 !important; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; text-transform: none" target="_blank" title="Learn More"
><font color="#FF0000">Learn More&nbsp;&#9658;</font></a></span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td border="0" class="desktop-only" style="background-color: #000000; border: none; color: #000000; font-size: 1px; line-height: 1px; width: 1px;" width="1">&nbsp;</td>
<td class="components-item" align="center" valign="top" width="199" style="width: 199px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #E2E2E2">
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="components-item__content" align="left" valign="top" style="background-color: #E2E2E2; padding: 10px 12px 2px 12px; width: 175px;" width="175">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="174" style="width: 174px;"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXsLDZrWIDJF1-7Oae083dBVvOVfwsxuVeEZxdfNMKqJ8fpsKeoSIkrKQT7tsS_so4xVBydq_A6sfQfQSX16rSunBtJKDyflcJhRaE0aF_WvbAP5IVi0RP19viUib6b9P68Ts3Jnnk8YcUBm96F8K09U06GHKdyzSK0oKz67lqsMHyqN6zJ0-3r0ioIhpuUkfkciWsE71XCk-tzz24NkXX8Sg0-1U0lpKa-bgnGcMoBXG5fVqXqk4i_K2cG8onRFzXQ==/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="Vishay"
><img src="http://info.digikey.com/rs/144-NCB-030/images/vishay_color_TNL1611A.png" alt="Vishay" border="0" height="20" width="174" style="display: block;"></a></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="eple" height="35" align="left" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; text-align: left; line-height: 15px; font-weight: bold;" valign="top"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ-51DkEnA7rd8zCN9NftmWwgjm9Dm-dGEpj93KMrPaItq5_eEcFasREuqjoZCAS2D_S0n_MmkyDWFb5Ku99aY9TqlW6Cq5t9zUszAytmcap77LibE7bKDq-DR6_hX8LFPjwC8LfR7ATwT1E4uwk2AaBhnyr1Z6HYVWspAw0l1yQ-6CBYruiyzzbxyr4xlsMNcQ_Pwy6tvqAOQG33ck1lj8TDHSYOqgW6sErAcZx9I3PqycyRO0Zk7isb1dzj231jQ0yMcBxdzAHU27XoxUcONQY/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration:none; color: #000000;" target="_blank" title="TSSP4056 Fast Proximity Sensor"
>TSSP4056 Fast Proximity Sensor</a></span></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td align="center" height="78" valign="middle"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ-51DkEnA7rd8zCN9NftmWwgjm9Dm-dGEpj93KMrPaItq5_eEcFasREuqjoZCAS2D_S0n_MmkyDWFb5Ku99aY9TqlW6Cq5t9zUszAytmcap77LibE7bKDq-DR6_hX8LFPjwC8LfR7ATwT1E4uwk2AaBhnyr1Z6HYVWspAw0l1yQ-6CBYruiyzzbxyr4xlsMNcQ_Pwy6tvqAOQG33ck1lj8TDHSYOqgW6sErAcZx9I3PqwYZukbUDF2n_7wFcNX-KfJ9H-amNwpRg2RsUdRL2lX3/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="TSSP4056 Fast Proximity Sensor"
><img src="http://info.digikey.com/rs/144-NCB-030/images/Vishay_TSSP4056_TNL1611A.jpg" alt="TSSP4056 Fast Proximity Sensor" border="0" height="78" width="175" style="display: block;"></a></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="components-item__content_body" align="left" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; text-align: left; line-height: 15px; font-weight: normal; height: 290px;" valign="top" height="290"><span style=" ">The infrared (IR) sensor is designed to provide fast, low-cost proximity sensing in a variety of systems. The Vishay Semiconductors' TSSP4056 is the industry’s first fixed-gain sensor containing a band-pass filter tuned to 56&nbsp;kHz to feature a monotonic sensitivity versus frequency response curve from 30&nbsp;kHz to 54&nbsp;kHz.</span><br>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">Fast readings in under 5&nbsp;ms</span></td>
</tr>
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">Proximity sensing up to 2&nbsp;m</span></td>
</tr>
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">Compact molded package measures 6.0&nbsp;mm&nbsp;x 6.95&nbsp;mm&nbsp;x 5.6&nbsp;mm</span></td>
</tr>
</table>
</td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="more" align="left" valign="top" style="text-align: left;"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ-51DkEnA7rd8zCN9NftmWwgjm9Dm-dGEpj93KMrPaItq5_eEcFasREuqjoZCAS2D_S0n_MmkyDWFb5Ku99aY9TqlW6Cq5t9zUszAytmcap77LibE7bKDq-DR6_hX8LFPjwC8LfR7ATwT1E4uwk2AaBhnyr1Z6HYVWspAw0l1yQ-6CBYruiyzzbxyr4xlsMNcQ_Pwy6tvqAOQG33ck1lj8TDHSYOqgW6sErAcZx9I3PqzpgAZ5e0D59P4RkXGBMo2AQ6qkfyzwNzARx2_LqR8_R/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration: none; color: #FF0000 !important; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; text-transform: none" target="_blank" title="Learn More"
><font color="#FF0000">Learn More&nbsp;&#9658;</font></a></span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class="hrSep desktop-only">
<td class="desktop-only" bgcolor="#E2E2E2" style="background-color: #E2E2E2; padding: 10px 0 10px 0; margin: 0;">
<hr size="1" style="background-color: #000001; color: #000001; border: none; height: 1px;"></td>
</tr>
<tr>
<td align="center" valign="top">
<table class="components-table" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
<tr>
<td class="components-item" align="center" valign="top" width="199" style="width: 199px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #E2E2E2">
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="components-item__content" align="left" valign="top" style="background-color: #E2E2E2; padding: 10px 12px 2px 12px; width: 175px;" width="175">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="174" style="width: 174px;"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXsLDZrWIDJF1-7Oae083dBXw0d0OdATBepLdk65Db9I9KtL0urP4BqnXIWMmQuPoZ-pkuEXv-HCcyOvBpCT7q3EwCxCyMUu-m2ENi3Hxpr_D-kXLdtvtHGBjScpFuks44WZt2m86MjPYqTDB9-2OWODgSG7z5z_hmS9QD3LvRGEETPRqZudqTeCzF5xxjjM_Oq6V9J73itD1HF2eNLzbY6KaR-AQEEAsYDqsBU0pVlS0L2jNef3JTEZIZ_QKC8Hp9Q==/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="Analog Devices"
><img src="http://info.digikey.com/rs/144-NCB-030/images/analog_devices_color_TNL1611A.png" alt="Analog Devices" border="0" height="20" width="174" style="display: block;"></a></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="eple" height="35" align="left" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; text-align: left; line-height: 15px; font-weight: bold;" valign="top"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ-paLr2XGRwt4HMQcESK7G7rcG44lbzq1s4tDie1wMaGlEe1XCp8Xas48OsPwpBVvYVQhoCDjwVdeIC98S3cDMoKmT2n1VxIr4b_F7cZ_uPIELGlW6rEQNUbXD2KRFxvDkUfQ7JzYE9jFDTgMXjDlzbVQXyu0MJynT_ip75J8SytChtxgV8PAg5Tciq6hOXdkYBwXEDlgEImuBP4nw8TS6qex3t8FvwM9bSmK7jRefm5jm9pkoE7ufQmoKKRvPHC-mhgh9AYsx2tTclXBkk6jMw/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration:none; color: #000000;" target="_blank" title="ADF5904 Receiver Downconverter"
>ADF5904 Receiver Downconverter</a></span></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td align="center" height="78" valign="middle"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ-paLr2XGRwt4HMQcESK7G7rcG44lbzq1s4tDie1wMaGlEe1XCp8Xas48OsPwpBVvYVQhoCDjwVdeIC98S3cDMoKmT2n1VxIr4b_F7cZ_uPIELGlW6rEQNUbXD2KRFxvDkUfQ7JzYE9jFDTgMXjDlzbVQXyu0MJynT_ip75J8SytChtxgV8PAg5Tciq6hOXdkYBwXEDlgEImuBP4nw8TS6qex3t8FvwM9bSmK7jRefm5ppezY_SP1qxfQD2G5X-y8za5UA_ldvV-9jvGQyUJIRB/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="ADF5904 Receiver Downconverter"
><img src="http://info.digikey.com/rs/144-NCB-030/images/ADI_ADF9404_TNL1611A.jpg" alt="ADF5904 Receiver Downconverter" border="0" height="78" width="175" style="display: block;"></a></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="components-item__content_body" align="left" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; text-align: left; line-height: 15px; font-weight: normal; height: 350px;" valign="top" height="350"><span style=" ">The ADF5904 integrated multi-channel receiver downconverter achieves a 10&nbsp;dB noise figure, while using 50% less power, and is assembled in a small, cost-effective 5&nbsp;mm&nbsp;× 5&nbsp;mm LFCSP plastic package. Each of the device’s four on-chip receiver channels uses a simple single-ended connection to four individual antennas, which simplifies RF-transmission-line design and PCB layout, and reduces board size.</span><br>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">Rx channel gain: 22&nbsp;dB</span></td>
</tr>
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">LO input range: -8&nbsp;dBm&nbsp;to +5&nbsp;dBm</span></td>
</tr>
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">Rx to IF isolation: 30&nbsp;dB</span></td>
</tr>
</table>
</td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="more" align="left" valign="top" style="text-align: left;"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ-paLr2XGRwt4HMQcESK7G7rcG44lbzq1s4tDie1wMaGlEe1XCp8Xas48OsPwpBVvYVQhoCDjwVdeIC98S3cDMoKmT2n1VxIr4b_F7cZ_uPIELGlW6rEQNUbXD2KRFxvDkUfQ7JzYE9jFDTgMXjDlzbVQXyu0MJynT_ip75J8SytChtxgV8PAg5Tciq6hOXdkYBwXEDlgEImuBP4nw8TS6qex3t8FvwM9bSmK7jRefm5lMRmAGOu9ODNJh6CI0mJOiGya72Wn3QlqbMhNiM_Ou60YhxD7W48EPLk4DPz10nog==/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration: none; color: #FF0000 !important; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; text-transform: none" target="_blank" title="Learn More"
><font color="#FF0000">Learn More&nbsp;&#9658;</font></a></span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td border="0" class="desktop-only" style="background-color: #000000; border: none; color: #000000; font-size: 1px; line-height: 1px; width: 1px;" width="1">&nbsp;</td>
<td class="components-item" align="center" valign="top" width="199" style="width: 199px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #E2E2E2">
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="components-item__content" align="left" valign="top" style="background-color: #E2E2E2; padding: 10px 12px 2px 12px; width: 175px;" width="175">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="174" style="width: 174px;"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXsLDZrWIDJF1-7Oae083dBVpeX9A2MkSKqwCB3D0DQW5AYb0NEUpOUUPRHRw5yNfjsZyJdBa7Tm2GMZ1E1mhlOeAw0TmWFeOajzaar1Ngh9tSiOR8Y4w1zLtQ3EJTO7x5mF6q9gYoZW3kkwI0LYn2nc40NBq7GAbOZXSaClW1oZxRi5zthiFgie47obt8L5gkkFZxgcnWce_e-gFVvr0bL7PLuoQF6g39kGbRbSrotsE/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="Molex"
><img src="http://info.digikey.com/rs/144-NCB-030/images/molex_color_TNL1611A.png" alt="Molex" border="0" height="20" width="174" style="display: block;"></a></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="eple" height="35" align="left" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; text-align: left; line-height: 15px; font-weight: bold;" valign="top"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ_ua8jO6DqdWYqeaCr1HgekPc5NSeWZXL7-Kfv6t5F8sUnuGIQ_C_iz9D-p9i0fSqJ6FrVIsuTIKpQfU_ATNcT0_sOFhP5vuoL9K99dPCcmk68rp2eMX23xYHTyGJkiiipR5sl1L3MoEkCYsX-GwOWOxethb2pMaHXnFfI7CtVdOd-JVjbw1uhJi61klCPljAVKO8eQtHdEBGvgpWdv7jEpypIqQP_S3eUBkclmk3r8anx3jKoehFfVng4V7akSASY=/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration:none; color: #000000;" target="_blank" title="Ultra-Wideband (UWB) PCB Antennas"
>Ultra-Wideband (UWB) PCB Antennas</a></span></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td align="center" height="78" valign="middle"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ_ua8jO6DqdWYqeaCr1HgekPc5NSeWZXL7-Kfv6t5F8sUnuGIQ_C_iz9D-p9i0fSqJ6FrVIsuTIKpQfU_ATNcT0_sOFhP5vuoL9K99dPCcmk68rp2eMX23xYHTyGJkiiipR5sl1L3MoEkCYsX-GwOWOxethb2pMaHXnFfI7CtVdOd-JVjbw1uhJi61klCPljAVKO8eQtHdEBGvgpWdv7jEpypIqQP_S3eUBkclmk3r8anx3jKoehFfVng4V7akSASY=/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="Ultra-Wideband (UWB) PCB Antennas"
><img src="http://info.digikey.com/rs/144-NCB-030/images/Molex_ultra-wideband_TNL1611A.jpg" alt="Ultra-Wideband (UWB) PCB Antennas" border="0" height="78" width="175" style="display: block;"></a></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="components-item__content_body" align="left" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; text-align: left; line-height: 15px; font-weight: normal; height: 350px;" valign="top" height="350"><span style=" ">Transmission-balanced antennas offer high radiation efficiency for better performance and easy installation without the concerns of ground-plane effects. Molex series 146184 UWB-ready dual-band antennas come in cable length options of 50&nbsp;mm, 100&nbsp;mm, 150&nbsp;mm, 200&nbsp;mm, 250&nbsp;mm, and 300&nbsp;mm.</span><br>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">Balanced antenna with ground-plane-independent design</span></td>
</tr>
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">High radiation efficiency antenna</span></td>
</tr>
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">Extends connectivity for maximum design flexibility</span></td>
</tr>
</table>
</td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="more" align="left" valign="top" style="text-align: left;"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ_ua8jO6DqdWYqeaCr1HgekPc5NSeWZXL7-Kfv6t5F8sUnuGIQ_C_iz9D-p9i0fSqJ6FrVIsuTIKpQfU_ATNcT0_sOFhP5vuoL9K99dPCcmk68rp2eMX23xYHTyGJkiiipR5sl1L3MoEkCYsX-GwOWOxethb2pMaHXnFfI7CtVdOd-JVjbw1uhJi61klCPljAVKO8eQtHdEBGvgpWdv7jEpypIqQP_S3eUBkclmk3r8anx3jKoehFfVng4V7akSASY=/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration: none; color: #FF0000 !important; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; text-transform: none" target="_blank" title="Learn More"
><font color="#FF0000">Learn More&nbsp;&#9658;</font></a></span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td border="0" class="desktop-only" style="background-color: #000000; border: none; color: #000000; font-size: 1px; line-height: 1px; width: 1px;" width="1">&nbsp;</td>
<td class="components-item last" align="center" valign="top" width="199" style="width: 199px;">
<table border="0" cellpadding="0" cellspacing="0" style="background-color: #E2E2E2">
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="components-item__content" align="left" valign="top" style="background-color: #E2E2E2; padding: 10px 12px 2px 12px; width: 175px;" width="175">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="174" style="width: 174px;"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXsLDZrWIDJF1-7Oae083dBUEhWCFgX9oeechjViSIqPKaM0KtMG07rQnoxYXyQRP2cNjlDgs6jUv7izEmuxDAXACv0Jtv7vjNupqKDC0BNOQKsXG4_QdqCDDWVQtaG1X51hGS0rpigUqtyp5j9OA7yWM7fg_R018g1i8CZapBFFFgBWlg56t_Cusoh0n2xl2iCsV4iTNHMtrtOGLrGNwTx9R9192DcmCHC2R7GF2f-j3Osa8K7gw9yq68c7hO5R_qA==/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="Infineon"
><img src="http://info.digikey.com/rs/144-NCB-030/images/infineon_color_TNL1611A.png" alt="Infineon" border="0" height="20" width="174" style="display: block;"></a></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="eple" height="35" align="left" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; text-align: left; line-height: 15px; font-weight: bold;" valign="top"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ-tYynPNkLDdrSNgOdW13sVDk1NJBVqKOXoV5sOBG-TeSRhLA191s7SCDf0wVkPHduX8Dl14guZdT5WRNQjHYeqiSV2wO8kPfAuG4S03oAMF6Qy2AZhpCalJNhYTFtq_ypabvdy2G6_ZeMGZDP2FEF0ELcSA3In-yHRo7ChsWDAdc99SluqCgRn7FO5RxyIW8TDX3q68DZri3Q8pPJ4vPLGLUsm99sR2yPgNQVvUfOPL9odcxjAa0SGwzRXOAiwNeI=/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration:none; color: #000000;" target="_blank" title="Industry-Leading Multicopter Solutions"
>Industry-Leading Multicopter Solutions</a></span></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td align="center" height="78" valign="middle"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ-tYynPNkLDdrSNgOdW13sVDk1NJBVqKOXoV5sOBG-TeSRhLA191s7SCDf0wVkPHduX8Dl14guZdT5WRNQjHYeqiSV2wO8kPfAuG4S03oAMF6Qy2AZhpCalJNhYTFtq_ypabvdy2G6_ZeMGZDP2FEF0ELcSA3In-yHRo7ChsWDAdc99SluqCgRn7FO5RxyIW8TDX3q68DZri3Q8pPJ4vPLGlF7C4L_d7YYp-QDx5d2ElOIFu1GjMvfiscm4XDEjIv0=/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="Industry-Leading Multicopter Solutions"
><img src="http://info.digikey.com/rs/144-NCB-030/images/Infineon_multicopter_TNL1611A.jpg" alt="Industry-Leading Multicopter Solutions" border="0" height="78" width="175" style="display: block;"></a></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="components-item__content_body" align="left" style="font-family: Arial, sans-serif; font-size: 12px; color: #000001; text-align: left; line-height: 15px; font-weight: normal; height: 350px;" valign="top" height="350"><span style=" ">Commercial multicopters have come a long way in recent years, evolving from toys to coastal and event mapping sophisticated programmable aircrafts. This provides challenges and opportunities for multicopter manufacturers. Infineon provides cost effective system solutions for this rapidly growing market while ensuring the end user mandates excellent user experience, such as light weight, longer flying time, safety or reliability.</span><br>
<br>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">Reduces development effort and cost</span></td>
</tr>
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">Ease of precision control for flight and data</span></td>
</tr>
<tr>
<td align="left" valign="top" width="10" style="font-size: 15px; font-weight: bold; line-height: 15px; width: 10px;">&bull;</td>
<td align="left" valign="top" style="text-align: left; font-family: Arial, sans-serif; color: #FFFFFF; font-size: 12px; line-height: normal; font-weight: normal; color: #000001;"><span style=" ">Highly efficient components and effective flight control can make the multicopter lighter</span></td>
</tr>
</table>
</td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td class="more" align="left" valign="top" style="text-align: left;"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXmOASUNxIUHHNt2ANEnMXZ-tYynPNkLDdrSNgOdW13sVDk1NJBVqKOXoV5sOBG-TeSRhLA191s7SCDf0wVkPHduX8Dl14guZdT5WRNQjHYeqiSV2wO8kPfAuG4S03oAMF6Qy2AZhpCalJNhYTFtq_ypabvdy2G6_ZeMGZDP2FEF0ELcSA3In-yHRo7ChsWDAdc99SluqCgRn7FO5RxyIW8TDX3q68DZri3Q8pPJ4vPLGz0_-CtZvfkWgA-pSKVKmuOYKXuicSPUhQAmhIZ7GuVY=/SC0B0B0h40k0tNR0i00I5lG" style="text-decoration: none; color: #FF0000 !important; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: normal; text-transform: none" target="_blank" title="Learn More"
><font color="#FF0000">Learn More&nbsp;&#9658;</font></a></span></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr class="hrSep">
<td style="padding: 20px 0 20px 0; margin: 0;">
<hr size="1" style="background-color: #FFFFFF; color: #FFFFFF; border: none; height: 1px;"></td>
</tr>
<tr id="designresources">
<td class="aside" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="top" valign="left" style="font-family: Arial, sans-serif; font-size: 18px; line-height: normal; font-weight: bold; color: #FFFFFF;"><span style=" ">Additional Design Resources&nbsp;&#9658;</span></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="bottom" class="column" width="205" style="width: 205px; padding-right: 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" style="text-align: left;">
<table class="mobile-center" border="0" cellpadding="0" cellspacing="0" width="175" style="width: 175px;">
<tr>
<td align="left" valign="top"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXpo4_ZahPcIzPhDtG4fzAFvt90gL0xLTHd5RC5qGSpr8_zLfBy889DCroh_7xm-9fhAD9YJ1wO_-wuyZvQJUGeA4vLsOamEH3Jq-CvknVDF1XKfHSg_DJC8cpmSU2FtOLkGLFlblI5H_UYyNgFwMqtUTGQhZ8yaznrbe0UJy376M0S6HIoJezp-Tx_Bdl9Jf-bPa_X1FOO2gRcRo5Du0QPsjED1oYrTfC8kGSXYfSw8isAq9WrN1fpq9mypOFa7dHQ==/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="EDA & Design Tools"
><img src="http://info.digikey.com/rs/144-NCB-030/images/eda-design-tools_EN.png" alt="EDA & Design Tools" border="0" width="175" height="38" style="display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="spacer mobile-only" style="display: none; visibility: hidden; overflow: hidden; font-size: 0px; width: 0px; padding: 0; height: 0px; max-height: 0; line-height: 0; mso-hide: all;">&nbsp;</td>
<td align="left" valign="bottom" class="column" width="205" style="width: 205px; padding-right: 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" style="text-align: left;">
<table class="mobile-center" border="0" cellpadding="0" cellspacing="0" width="175" style="width: 175px;">
<tr>
<td align="left" valign="top"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXpo4_ZahPcIzPhDtG4fzAFs7iPObdXQgbJMzhIgg0smjPy22AkWSibjYG9dGXxkF9SefIPpgzdpC51xhGAH4R84M42YZvivLTM4FvYyzmbScODEvAs6jVQf6NKUX2WuwzRto7cs8DFxMegDVU2_o41FRHG9P4UpA7c9JF6Sy9vk08CVrU_7jWQZlUQ7r75eINNUpVLN4YmVmov89HnKxutjYsRAPPksi6fGvPXsl26FZBiXsffU-KqJQknxchoqRhQ==/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="Conversion Calculator"
><img src="http://info.digikey.com/rs/144-NCB-030/images/conversion-calculator_EN.png" alt="Conversion Calculator" border="0" width="175" height="38" style="display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="spacer mobile-only" style="display: none; visibility: hidden; overflow: hidden; font-size: 0px; width: 0px; padding: 0; height: 0px; max-height: 0; line-height: 0; mso-hide: all;">&nbsp;</td>
<td align="right" valign="bottom" class="column" width="175" style="width: 175px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" style="text-align: left;">
<table class="mobile-center" border="0" cellpadding="0" cellspacing="0" width="175" style="width: 175px;">
<tr>
<td align="left" valign="top"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXkhwaXP590MBXpcONKCgS95aOwCX6Z_2-HAzYOE_J-XHUdV48RY5EcAKupD_BdA7r99Tmd0pshtONVcxKyrDfsk6kvA8i0c2DLTtX_2B4OkPEnIRb0GM0pu6ikF37qn8MPX8wdLS-SZiKcfSqsYHsYRgL6dPs6YnYlRV-HiviNVXboEAwYfErpyxH6QFcU5ZvUZfmMBmL9ept9upxpcCTYc=/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="Product Training Modules"
><img src="http://info.digikey.com/rs/144-NCB-030/images/product-training-module_EN.png" alt="Product Training Modules" border="0" width="175" height="38" style="display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class="hrSep">
<td style="padding: 20px 0 20px 0; margin: 0;">
<hr size="1" style="background-color: #FFFFFF; color: #FFFFFF; border: none; height: 1px;"></td>
</tr>
<tr id="didyouknow-bar">
<td class="aside" align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="top" valign="left" style="font-family: Arial, sans-serif; font-size: 24px; line-height: normal; font-weight: bold; color: #FFFFFF;"><span style=" "><span style="color:#f00f00; font-size:28px;">Did you know?</span> Digi-Key's IoT Selector Tool will get you connected faster.</span></td>
</tr>
<tr>
<td align="top" class="more" valign="left" style="font-family: Arial, sans-serif; font-size: 18px; color: #f00f00; line-height: normal; font-weight: bold; padding-top:7px;"><span style=" "><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXpo4_ZahPcIzPhDtG4fzAFs7w83TJlMPQKEtWvcuzxN_aSRgzGgR1355ROPWHsuvM1eqi3kO_gg46IRJQHHenvX6YlP-OVrpgwuLRYZrFksHWjIZiOT5eRgV8_OnpAAWJc4wiYeVW5L894RzuxsDWnJ94H5e8WhZIdVjPcCN5tYCH4D8VDcvEkYfGtgLhrE53HKBqGFilSujEdABZ_2oP6kYdMsYtPAPvyvgv8aDl5ZO/SC0B0B0h40k0tNR0i00I5lG" title="Find Your Solution" target="_blank" style="color:#f00f00; text-decoration:none"
>Find Your Solution&nbsp;&#9658;</a></span></td>
</tr>
</table>
</td>
</tr>
<tr class="hrSep">
<td style="padding: 20px 0 20px 0; margin: 0;">
<hr size="1" style="background-color: #FFFFFF; color: #FFFFFF; border: none; height: 1px;"></td>
</tr>
<tr id="footer">
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" class="mobile-center" style="font-family: Arial, sans-serif; font-size:14px; color:#ffffff; font-weight:bold;" valign="top"><span style="">Download our mobile app</span></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" class="column" width="255" style="width: 255px; padding-right: 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" style="text-align: left;"><table class="mobile-center" border="0" cellpadding="0" cellspacing="0" width="204" style="width: 204px;">                                      <tr> <td align="left" valign="top" width="89">                                          	<a href= "http://c.digikey.com/Y0BkI0ntR005h0004CN0IBi" target="_blank" >                                          	<img src="http://info.digikey.com/rs/digikey/images/google_play.png" alt="Google Play" border="0" width="89" style="display: block;" />                                          	</a>                                        </td>                                        <td width="11"></td> <td align="left" valign="top" width="104" >                                          	<a href= "http://c.digikey.com/JC04N50JiB0toIh0BR000k0" target="_blank" >                                          	<img src="http://info.digikey.com/rs/digikey/images/app-store.png" alt="App Store" border="0" width="104" style="display: block;" />                                          	</a>                                        </td> </tr>                                    </table></td>
</tr>
</table>
</td>
<td class="spacer mobile-only" style="display: none; visibility: hidden; overflow: hidden; font-size: 0px; width: 0px; padding: 0; height: 0px; max-height: 0; line-height: 0; mso-hide: all;">&nbsp;</td>
<td align="left" valign="bottom" class="column" width="165" style="width: 165px; padding-right: 10px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" style="text-align: left;">
<table class="mobile-center" border="0" cellpadding="0" cellspacing="0" width="170" style="width: 170px;">
<tr>
<td align="left" valign="top"><a href=
"http://c.digikey.com/dc/mn-w0iJh4uEE_bUitNCuXpo4_ZahPcIzPhDtG4fzAFuGHwasyP_QJ9UkMYeRdV_VDxn35-4mnYRpmbO6126w7ie_HLHkPAGPYQ8HwhaGOlmDM7cERcwiwN67bDwywIGyG56rOUAOvQqur9INxGdUO1m4FzA8i-0FNiq5isysv-cAAQsNYwIXRWNf3OFFH1hS4iu3TXbenrQ-Jtl9Vl_ruVloy5y4xR340KM_TrMZ4KYVm7vwL_BHlBxeIhul9hdd/SC0B0B0h40k0tNR0i00I5lG" target="_blank" title="Get Connected"
><img src="http://info.digikey.com/rs/144-NCB-030/images/Get-Connected-Button_EN.png" alt="Get Connected" border="0" width="142" height="30" style="display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="spacer mobile-only" style="display: none; visibility: hidden; overflow: hidden; font-size: 0px; width: 0px; padding: 0; height: 0px; max-height: 0; line-height: 0; mso-hide: all;">&nbsp;</td>
<td align="right" valign="bottom" class="column"><table class="mobile-center" align="center" border="0" cellpadding="0" cellspacing="0" width="175" style="width: 175px;">                                <tr> <td align="left" valign="top" width="35" style="width: 35px;">                                    	<a href= "http://c.digikey.com/b0000BC4INK0BRip0005hkt" target="_blank" > 	<img src="http://info.digikey.com/rs/digikey/images/linkedin_icon-30H.png" alt="LinkedIn" border="0" width="32" style="display: block;" /></a>                                  </td>                                  <td width="5"></td> <td align="left" valign="top" width="33" style="width: 33px;">                                    	<a href= "http://c.digikey.com/o00Lt00qI00iRN0khBCB540" target="_blank" > 	<img src="http://info.digikey.com/rs/144-NCB-030/images/facebook_icon-30H.png" alt="Facebook" border="0" width="30" style="display: block;" /></a>                                  </td>   <td width="5"></td> <td align="left" valign="top" width="40" style="width: 40px;">                                    	<a href="https://twitter.com/digikey?WT.v_sub=8650468&amp;WT.mc_id=em_Email Batch Program-9619-send-email-campaign&amp;WT.z_email=10598_TNL1611A0I0US_Social_Icon"target="_blank"> 	<img src="http://info.digikey.com/rs/digikey/images/twitter_icon-30H.png" alt="Twitter" border="0" width="37" style="display: block;" /></a>                                  </td>                   <td width="5"></td> <td align="left" valign="top" width="29" style="width: 29px;">                                    	<a href= "http://c.digikey.com/ZCtkR0irB000050hM004BNI" target="_blank" > 	<img src="http://info.digikey.com/rs/digikey/images/youtube_icon-30H.png" alt="YouTube" border="0" width="26" style="display: block;" /></a>                                  </td>                 <td width="5"></td> <td align="left" valign="top" width="31" style="width: 31px;">                                    	<a href= "http://c.digikey.com/et0hNB00000CNI05kis4R0B" target="_blank" > 	<img src="http://info.digikey.com/rs/144-NCB-030/images/gplusicon-30H.png" alt="Google+" border="0" width="31" style="display: block;" /></a>                                  </td> </tr>                              </table></td>
</tr>
</table>
</td>
</tr>
<tr class="spacer">
<td height="20" style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td>
</tr>
<tr>
<td align="left" class="copyright" style="font-family: Arial, sans-serif; font-size: 10px; color: #5A5A5A; text-align: left; line-height: normal;" valign="top"><span style="">Copyright &copy; 1995-2016 Digi-Key Electronics. All Rights Reserved.<br>
701 Brooks Avenue South Thief River Falls, MN, 56701, USA</span></td>
</tr>
<tr class="spacer">
<td height="10" style="font-size: 10px; line-height: 10px; height: 10px;">&nbsp;</td>
</tr>
<tr>
<td align="left" class="copyright" style="font-family: Arial, sans-serif; font-size:10px; color:#5a5a5a; text-align: left; line-height: normal;" valign="top"><span style="">Make sure you receive your email from Digi-Key. Add <a href= "mailto:reply-to@e.digikey.com" class="mktNoTrack" style=" text-decoration:underline; color:#5a5a5a;" >reply-to@e.digikey.com</a> to your address book. If you no longer wish to receive promotional emails, <a class="mktNotrack" href=
"http://www.digikey.com/classic/EmailUnsubscribe.aspx?e=kameo315@gmail.com&x=8650468&subscriberid=5657241&mktid=4786887&amp;jobid=10598&amp;lang=en&amp;program=TNL1611A&mkt_tok=eyJpIjoiWVRrNVpXRTRNVFkxWm1NNSIsInQiOiJ0UlpPQ2ZhamptV1BWeS9OSnJUVk0vcXA0QkJ2aGFMRkU3ekhnOGZyZVNNbjlCQXVSdGJsK0YyVEd2c3QzNXA5NHdidHIrUFUxVXgyMGUwbjBVVjlzRjJoOEFUbzQzVjBwVTMrcVV2V3kwST0ifQ%3D%3D" style="text-decoration: underline; color: #5A5A5A !important;" target="_blank"
>click here</a> to update your preferences.</span></td>
</tr>
</table>
</td>
</tr>
<tr class="spacer">
<td height="20" style="font-size: 20px; line-height: 20px; height: 20px;">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</center>
<div class="mktEditable" id="TNL_test" ></div>
<a href=
"http://c.digikey.com/Mt0B050hNIkiB00m40RC0H0"
></a>
&nbsp;
</body>
</html>