<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <style type="text/css">
    .address a {
      color: inherit !important;
      text-decoration: none !important;
    }

    div,
    td {
      font-smoothing: antialiased !important;
      -moz-font-smoothing: antialiased !important;
      -webkit-font-smoothing: antialiased !important;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

    @font-face {
      font-family: 'Avenir-Regular';
      src: url('https://s3.amazonaws.com/dsc-misc/site/fonts/avenir-regular.woff') format('woff');
      mso-font-alt: 'Arial';
      font-weight: normal;
    }

    @font-face {
      font-family: 'Prumo-Medium';
      src: url('https://s3.amazonaws.com/dsc-misc/site/fonts/prumo-medium.woff') format('woff');
      mso-font-alt: 'Georgia';
      font-weight: normal;
    }

    @font-face {
      font-family: 'Avenir-Bold';
      src: url('https://s3.amazonaws.com/dsc-misc/site/fonts/avenir-bold.woff') format('woff');
      mso-font-alt: 'Arial';
      font-weight: bold;
    }
    @media only screen and (min-width: 599px) {
      .nav-container {
        border-bottom: 1px solid #DCD7D6 !important;
        display: block !important;
        opacity: 1 !important;
        height: auto !important;
        max-height: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
      }
      .show {
        display: inline-block !important;
        height: auto !important;
      }
      .hide {
        display: none !important;
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0 !important;
        max-height: 0 !important;
        mso-hide: all !important;
        width: 0px !important;
        max-width: 0 !important;
        opacity: 0 !important;
        overflow: hidden !important;
        padding:0 !important;
        margin: 0 !important;
      }
      .latest {
        width: 71px !important;
      }
      .grooming {
        width: 98px !important;
      }
      .health {
        width: 77px !important;
      }
      .style {
        width: 65px !important;
      }
      .work {
        width: 65px !important;
      }
      .features {
        width: 87px !important;
      }
      .timewasters {
        width: 111px !important;
      }
    }


  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
  @media only screen and (max-width:480px) {
      .copy {
        font-size: 15px !important;
        line-height: 20px !important;
      }
    }

    @media only screen and (max-width:400px) {
      .copy-lower {
        font-size: 18px !important;
        line-height: 26px !important;
      }
      .sub-head {
        font-size: 16px !important;
        line-height: 20px !important;
      }
    }

    @-ms-viewport {
      width: 320px;
    }

    @viewport {
      width: 320px;
    }
  }
  </style>
  <!--<![endif]-->

  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>

<body id="YIELD_MJML" style="">
  <img src="https://www.dollarshaveclub.com/v/c/o/20892832280680957897109018711811542604563693270311132817185086?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c" width="1" height="1" />
  <div style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
    If you like getting smarter and better looking, you’ll want to read this. &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
  </div>


  <div class="base__body-div" style="margin:0 auto;max-width:600px;padding:0;text-align:center">
    <!--[if mso]>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;width:600px;"><tr><td width="600" style="width:600px;">
  <![endif]-->
    <div class="base__container--div" style="background:#F7F4F3;display:inline-block;font-size:13px;margin:0 auto;max-width:600px;text-align:center;vertical-align:top;width:100%">
      <table class="base__container--table" border="0" cellpadding="0" cellspacing="0" style="background:#F7F4F3;border-bottom:1px solid #DCD7D6;font-size:0;max-width:600px;width:100%">
        <tr>
          <td class="nav-container" align="center" style="display: none; font-size: 0px; line-height: 0px; max-height: 0px; width: 0px; max-width: 0; opacity: 0; overflow: hidden;padding:0;">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_home_page_1_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/nav-latest.jpg" alt="LATEST" class="show latest" width="0"></a>
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_grooming_page_1_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/nav-grooming.jpg" alt="GROOMING" class="show grooming" width="0"></a>
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_health_page_1_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/nav-health.jpg" alt="HEALTH" class="show health" width="0"></a>
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_style_page_1_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/nav-style.jpg" alt="STYLE" class="show style" width="0"></a>
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_work_page_1_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/nav-work.jpg" alt="WORK" class="show work" width="0"></a>
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_features_page_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/nav-features.jpg" alt="FEATURES" class="show features" width="0"></a>
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_timewasters_page_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/nav-timewasters.jpg" alt="TIMEWASTERS" class="show timewasters" width="0"></a>
          </td>
        </tr>
        <tr>
          <td align="center" style="font-size:0;padding:25px 0 25px 0">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/store_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img alt="DSC Crest" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/base/header/crest-2016.png" class="mobile-crest" style="" width="45"></a>
          </td>
        </tr>
        <tr>
          <td align="center" style="text-align:center;width:100%">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_home_page_4_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/headline.jpg" alt="INTRODUCING ORIGINAL CONTENT" style="-ms-interpolation-mode:bicubic;border:none;height:auto;max-width:359px;outline:0;text-decoration:none;width:80%" width="359"></a>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top:15px">
            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:445px;"><![endif]-->
            <div align="center" style="color:#7D7977;font-family:Prumo-Medium,Georgia,Times,serif;font-size:17px;font-weight:400;letter-spacing:-.1px;line-height:23px;max-width:445;text-align:center;width:80%">Fresh ideas & worthwhile perspective,&nbsp;every&nbsp;day.</div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top:20px;text-align:center;width:100%">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_home_page_3_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/hero.jpg" alt="Dollar Shave Club Original Content" width="580" style="-ms-interpolation-mode:bicubic;border:none;display:inline-block;height:auto;outline:0;text-decoration:none;width:100%;max-width:580px"></a>
          </td>
        </tr>
        <tr>
          <td align="center" style="padding-top:20px;text-align:center;width:100%">
            <img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/title-chairman.jpg" alt="From the Chairman" style="-ms-interpolation-mode:bicubic;border:none;height:auto;width:188px;outline:0;text-decoration:none;" width="188">
          </td>
        </tr>
        <tr>
          <td align="center" colspan="2" style="padding-top:25px;text-align:center;width:100%">
            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:434px;"><![endif]-->
            <div align="center" style="color:#7D7977;display:inline-block;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;letter-spacing:-.07px;line-height:22px;max-width:434px;text-align:center;width:80%">At DSC, our mission is to help you take care of yourself. But it’s not enough simply to look great and shave well—you have to feed your head too! So, today we announce the DSC Original Content channel, so you can take care of the rest of your life as well as you take care of your&nbsp;body.<br>
              <br>
              Every day you’ll find 3-4 new content pieces, right <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_home_page_4_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR" style="color: #FF6000;">here</a>. Find expert advice to make your life easier everywhere from the office to the bathroom; explore new perspectives on the world and discover answers to questions you didn't even know&nbsp;you&nbsp;had.<br>
            <br>
            <span style="font-weight:bold;">— Mike Dubin, CEO</span>
          </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td align="center" style="padding:33px 5px 40px 5px">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_home_page_4_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/cta-have-a-look.jpg" alt="Have a Look" style="-ms-interpolation-mode:bicubic;border:none;height:auto;outline:0;text-decoration:none;width:160px" width="160"></a>
          </td>
        </tr>
      </table>
    </div>

<!-- =============== two column content modules =============== -->

    <div style="background:#F5F0EF;display:inline-block;font-size:13px;margin:0 auto;max-width:600px;text-align:center;vertical-align:top;width:100%">
      <table class="base__container--table" border="0" cellpadding="0" cellspacing="0" style="background:#F5F0EF;font-size:0;max-width:600px;width:100%">
        <!-- ========== section title ========== -->
        <tr>
          <td align="center" colspan="2" style="padding-top:40px;text-align:center;width:100%">
            <div style="">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/view_post_shave_dew_product_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/title-trending.jpg" alt="Why Post Shave?" style="-ms-interpolation-mode:bicubic;border:none;height:auto;outline:0;text-decoration:none;width:168px" width="168"></a>
          </td>
        </tr>
        <!-- ========== module container top ========== -->
        <tr>
          <td align="center" style="padding-top:40px;">
            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
            <!-- ===== module one ===== -->
            <!--[if mso]><td style="padding-bottom:30px;width:285px;"><![endif]-->
            <div align="center" style="display:inline-block;padding-bottom:30px;width:285px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:white;border-bottom:1px solid #DCD7D6;text-align:center;width:255px">
                <tr>
                  <td align="center" width="255px" style="vertical-align:top;width:14px">
                    <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_showers_1_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img class="valprop__checks--check-img" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/img-shower.jpg" alt="Apparently, Less Than Two Thirds of Men Shower Once a Day" width="255" style="display:block;width:255px"></td></a>
                </tr>
                <tr>
                  <td align="left" style="color:#FF6000;display:inline-block;font-family:Avenir-Bold,Helvetica,Arial,sans-serif;font-size:12px;font-weight:bold;line-height:22px;padding-top:15px;text-align:center;width:100%"><a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_grooming_page_2_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR" style="color: #FF6000; font-weight:bold; text-decoration:none;">GROOMING</a></td>
                </tr>
                <tr>
                  <td align="left" style="color:#7D7977;display:inline-block;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:22px;padding:5px 0 15px 0;text-align:center;width:100%"><a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_showers_2_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR" style="color: #7D7977; text-decoration:none;">Apparently, Less Than<br>Two Thirds of Men<br>Shower Once a Day</a></td>
                </tr>
              </table>
            </div>
            <!--[if mso]></td><![endif]-->
            <!-- ===== module two ===== -->
            <!--[if mso]><td style="padding-bottom:30px;width:285px;"><![endif]-->
            <div align="center" style="display:inline-block;padding-bottom:30px;width:285px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:white;border-bottom:1px solid #DCD7D6;text-align:center;width:255px">
                <tr>
                  <td align="center" width="255px" style="vertical-align:top;width:14px">
                    <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_ah_nuts_1_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img class="valprop__checks--check-img" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/img-nuts.jpg" alt="Apparently, Less Than Two Thirds of Men Shower Once a Day" width="255" style="display:block;width:255px"></td></a>
                </tr>
                <tr>
                  <td align="left" style="color:#FF6000;display:inline-block;font-family:Avenir-Bold,Helvetica,Arial,sans-serif;font-size:12px;font-weight:bold;line-height:22px;padding-top:15px;text-align:center;width:100%"><a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_health_page_2_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR" style="color: #FF6000; font-weight:bold; text-decoration:none;">HEALTH</a></td>
                </tr>
                <tr>
                  <td align="left" style="color:#7D7977;display:inline-block;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:22px;padding:5px 0 15px 0;text-align:center;width:100%"><a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_ah_nuts_2_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR" style="color: #7D7977; text-decoration:none;">Ah, Nuts: the Science of<br>Getting Hit in the Balls<br>&nbsp;</a></td>
                </tr>
              </table>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <!-- ========== module container bottom ========== -->
        <tr>
          <td align="center">
            <!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
            <!-- ===== module three ===== -->
            <!--[if mso]><td style="padding-bottom:30px;width:285px;"><![endif]-->
            <div align="center" style="display:inline-block;padding-bottom:30px;width:285px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:white;border-bottom:1px solid #DCD7D6;text-align:center;width:255px">
                <tr>
                  <td align="center" width="255px" style="vertical-align:top;width:14px">
                    <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_pants_that_fit_1_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img class="valprop__checks--check-img" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/img-pants.jpg" alt="Apparently, Less Than Two Thirds of Men Shower Once a Day" width="255" style="display:block;width:255px"></td></a>
                </tr>
                <tr>
                  <td align="left" style="color:#FF6000;display:inline-block;font-family:Avenir-Bold,Helvetica,Arial,sans-serif;font-size:12px;font-weight:bold;line-height:22px;padding-top:15px;text-align:center;width:100%"><a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_style_page_2_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR" style="color: #FF6000; font-weight:bold; text-decoration:none;">STYLE</a></td>
                </tr>
                <tr>
                  <td align="left" style="color:#7D7977;display:inline-block;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:22px;padding:5px 0 15px 0;text-align:center;width:100%"><a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_pants_that_fit_2_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR" style="color: #7D7977; text-decoration:none;">Help Me Dress Myself: How to<br>Buy Pants That Fit Correctly<br>&nbsp;</a></td>
                </tr>
              </table>
            </div>
            <!--[if mso]></td><![endif]-->
            <!-- ===== module four ===== -->
            <!--[if mso]><td style="padding-bottom:30px;width:285px;"><![endif]-->
            <div align="center" style="display:inline-block;padding-bottom:30px;width:285px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="background:white;border-bottom:1px solid #DCD7D6;text-align:center;width:255px">
                <tr>
                  <td align="center" width="255px" style="vertical-align:top;width:14px">
                    <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_nap_breaks_1_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img class="valprop__checks--check-img" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/img-nap.jpg" alt="Apparently, Less Than Two Thirds of Men Shower Once a Day" width="255" style="display:block;width:255px"></td></a>
                </tr>
                <tr>
                  <td align="left" style="color:#FF6000;display:inline-block;font-family:Avenir-Bold,Helvetica,Arial,sans-serif;font-size:12px;font-weight:bold;line-height:22px;padding-top:15px;text-align:center;width:100%"><a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_work_page_2_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR" style="color: #FF6000; font-weight:bold; text-decoration:none;">WORK</a></td>
                </tr>
                <tr>
                  <td align="left" style="color:#7D7977;display:inline-block;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:22px;padding:5px 0 15px 0;text-align:center;width:100%"><a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_nap_breaks_2_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR" style="color: #7D7977; text-decoration:none;">Why Don't We Get to Take<br>Nap Breaks at Work?<br>&nbsp;</a></td>
                </tr>
              </table>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </td>
        </tr>
        <!-- ===== cta ===== -->
        <tr>
          <td align="center" colspan="2" style="border-bottom: 1px solid #DCD7D6;padding:10px 0 50px 0;text-align:center;width:100%">
            <div style="">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_home_page_5_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/cta-view.jpg" alt="View All" style="-ms-interpolation-mode:bicubic;border:none;height:auto;outline:0;text-decoration:none;width:160px" width="160"></a>
          </td>
        </tr>
      </table>
    </div>

    <!-- =============== mobile nav =============== -->

    <div class="hide" style="background:#F7F4F3;font-size:0px;margin:0 auto;max-width:600px;text-align:center;vertical-align:top;width:100%;">
      <table class="hide" border="0" cellpadding="0" cellspacing="0" style="background:#F7F4F3;font-size:0;max-width:600px;width:100%;">
        <tr>
          <td class="hide" align="left" style="border-bottom: 1px solid #DCD7D6; display: inline-block; height: auto; width: 50%;" width="50%">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_home_page_1_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/mnav-latest.jpg" alt="LATEST" class="hide" style="display: block; width: 120px;" width="120"></a>
          </td>
          <td class="hide" align="right" style="border-bottom: 1px solid #DCD7D6; display: inline-block; height: auto; width: 50%;" width="50%">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_home_page_1_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/mnav-arrow.jpg" alt="LATEST" class="hide" style="display: block; width: 45px;" width="45"></a>
          </td>
        </tr>
        <tr>
          <td class="hide" align="left" style="border-bottom: 1px solid #DCD7D6; display: inline-block; height: auto; width: 50%;" width="50%">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_grooming_page_1_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/mnav-grooming.jpg" alt="GROOMING" class="hide" style="display: block; width: 120px;" width="120"></a>
          </td>
          <td class="hide" align="right" style="border-bottom: 1px solid #DCD7D6; display: inline-block; height: auto; width: 50%;" width="50%">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_grooming_page_1_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/mnav-arrow.jpg" alt="GROOMING" class="hide" style="display: block; width: 45px;" width="45"></a>
          </td>
        </tr>
        <tr>
          <td class="hide" align="left" style="border-bottom: 1px solid #DCD7D6; display: inline-block; height: auto; width: 50%;" width="50%">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_health_page_1_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/mnav-health.jpg" alt="HEALTH" class="hide" style="display: block; width: 120px;" width="120"></a>
          </td>
          <td class="hide" align="right" style="border-bottom: 1px solid #DCD7D6; display: inline-block; height: auto; width: 50%;" width="50%">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_health_page_1_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/mnav-arrow.jpg" alt="HEALTH" class="hide" style="display: block; width: 45px;" width="45"></a>
          </td>
        </tr>
        <tr>
          <td class="hide" align="left" style="border-bottom: 1px solid #DCD7D6; display: inline-block; height: auto; width: 50%;" width="50%">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_style_page_1_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/mnav-style.jpg" alt="STYLE" class="hide" style="display: block; width: 120px;" width="120"></a>
          </td>
          <td class="hide" align="right" style="border-bottom: 1px solid #DCD7D6; display: inline-block; height: auto; width: 50%;" width="50%">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_style_page_1_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/mnav-arrow.jpg" alt="STYLE" class="hide" style="display: block; width: 45px;" width="45"></a>
          </td>
        </tr>
        <tr>
          <td class="hide" align="left" style="border-bottom: 1px solid #DCD7D6; display: inline-block; height: auto; width: 50%;" width="50%">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_work_page_1_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/mnav-work.jpg" alt="WORK" class="hide" style="display: block; width: 120px;" width="120"></a>
          </td>
          <td class="hide" align="right" style="border-bottom: 1px solid #DCD7D6; display: inline-block; height: auto; width: 50%;" width="50%">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_work_page_1_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/mnav-arrow.jpg" alt="WORK" class="hide" style="display: block; width: 45px;" width="45"></a>
          </td>
        </tr>
        <tr>
          <td class="hide" align="left" style="border-bottom: 1px solid #DCD7D6; display: inline-block; height: auto; width: 50%;" width="50%">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_features_page_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/mnav-features.jpg" alt="FEATURES" class="hide" style="display: block; width: 120px;" width="120"></a>
          </td>
          <td class="hide" align="right" style="border-bottom: 1px solid #DCD7D6; display: inline-block; height: auto; width: 50%;" width="50%">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_features_page_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/mnav-arrow.jpg" alt="FEATURES" class="hide" style="display: block; width: 45px;" width="45"></a>
          </td>
        </tr>
        <tr>
          <td class="hide" align="left" style="border-bottom: 1px solid #DCD7D6; display: inline-block; height: auto; width: 50%;" width="50%">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_timewasters_page_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/mnav-timewasters.jpg" alt="TIMEWASTERS" class="hide" style="display: block; width: 120px;" width="120"></a>
          </td>
          <td class="hide" align="right" style="border-bottom: 1px solid #DCD7D6; display: inline-block; height: auto; width: 50%;" width="50%">
            <a href="https://www.dollarshaveclub.com/email_handler/email_link/oc_timewasters_page_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/oc/announcement/mnav-arrow.jpg" alt="TIMEWASTERS" class="hide" style="display: block; width: 45px;" width="45"></a>
          </td>
        </tr>
      </table>
    </div>


    <!-- ========================= FOOTER ========================= -->


    <div style="margin:0 auto;max-width:600px;overflow:hidden;background:#312f2f;">
      <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#312f2f;" align="center" width="100%">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0;padding:0px;">
              <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
<![endif]-->
              <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0;padding-top:30px;padding-bottom:15px" align="center">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center">
                          <tbody>
                            <tr>
                              <td style="padding-left:6px;padding-right:6px;">
                                <a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/www.facebook.com?p=eyJzIjoiaTJXVHE2Z3dtM05xaDBfZkpVeDVwYkFFNEVVIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mYWNlYm9vay5jb21cXFwvRG9sbGFyU2hhdmVDbHViXCIsXCJpZFwiOlwiYjc0MmZkMDVhOGEzNGI0NTkzYWI1YTJiZDFlYTA4OTNcIixcInVybF9pZHNcIjpbXCIyYTkxNmEyNzM1M2EwYzE5YzUxMWRkOWNlY2I4OWFjOTQxNjRiYTUxXCJdfSJ9"><img alt="Social Icon - Facebook" src="http://email.assets.dollarshaveclub.com/20140813190036-icon-facebook.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:30px;height:auto;" width="30" height="auto"></a>
                              </td>
                              <td style="padding-left:6px;padding-right:6px;">
                                <a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/twitter.com?p=eyJzIjoia25ORG5MTWpveFpXendiZnhSWEpkeVlUYnpzIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3R3aXR0ZXIuY29tXFxcL0RvbGxhclNoYXZlQ2x1YlwiLFwiaWRcIjpcImI3NDJmZDA1YThhMzRiNDU5M2FiNWEyYmQxZWEwODkzXCIsXCJ1cmxfaWRzXCI6W1wiNTcyMWFmNzUxOGZmOWUxZGI5OGMyNjU1OWIwYTJlOTk2ZmQ4NDMwNVwiXX0ifQ"><img alt="Social Icon - Twitter" src="http://email.assets.dollarshaveclub.com/20140813190037-icon-twitter.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:30px;height:auto;" width="30" height="auto"></a>
                              </td>
                              <td style="padding-left:6px;padding-right:6px;">
                                <a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/plus.google.com?p=eyJzIjoiQU10QU1GY0hlT2IwU3NWOW5LM2EyUi01c0o4IiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BsdXMuZ29vZ2xlLmNvbVxcXC8rRG9sbGFyU2hhdmVDbHViXCIsXCJpZFwiOlwiYjc0MmZkMDVhOGEzNGI0NTkzYWI1YTJiZDFlYTA4OTNcIixcInVybF9pZHNcIjpbXCJiNGUxODFhYWVjMjZlZTNjMWY2MmE1ZDgyNDQyZDNiYzQ5NWM1NzZhXCJdfSJ9"><img alt="Social Icon - Google" src="http://email.assets.dollarshaveclub.com/20140828181057-icon-google.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:30px;height:auto;" width="30" height="auto"></a>
                              </td>
                              <td style="padding-left:6px;padding-right:6px;">
                                <a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/www.youtube.com?p=eyJzIjoiZkdVTGo3MF9PYk9NMzg4SUR5VHpSVmNYek5vIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy55b3V0dWJlLmNvbVxcXC91c2VyXFxcL0RvbGxhclNoYXZlQ2x1YlwiLFwiaWRcIjpcImI3NDJmZDA1YThhMzRiNDU5M2FiNWEyYmQxZWEwODkzXCIsXCJ1cmxfaWRzXCI6W1wiYmJjYzk0NGFiZTc0MDA0NTMxY2QxMGFjNjRjMTc1NThkYzE2YmIyOFwiXX0ifQ"><img alt="Social Icon - Youtube" src="http://email.assets.dollarshaveclub.com/20140813190037-icon-youtube.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:30px;height:auto;" width="30" height="auto"></a>
                              </td>
                              <td style="padding-left:6px;padding-right:6px;">
                                <a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/www.pinterest.com?p=eyJzIjoiLVNrM0pQazNpSTRpcWpVTnplU2N4ZmdxVjg4IiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3LnBpbnRlcmVzdC5jb21cXFwvZG9sbGFyc2hhdmVjbHViXCIsXCJpZFwiOlwiYjc0MmZkMDVhOGEzNGI0NTkzYWI1YTJiZDFlYTA4OTNcIixcInVybF9pZHNcIjpbXCIzMGI5YWFlYTk1ZTIwZjc5NTVlZWUyYjgwYzI2YzkzNjdmMmE1OWQzXCJdfSJ9"><img alt="Social Icon - Pinterest" src="http://email.assets.dollarshaveclub.com/20140828181057-icon-pinterest.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:30px;height:auto;" width="30" height="auto"></a>
                              </td>
                              <td style="padding-left:6px;padding-right:6px;">
                                <a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/instagram.com?p=eyJzIjoiTzkyd2M4VW5Gb2RtNW5Xc3MwS2lYVDNNT1d3IiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvaW5zdGFncmFtLmNvbVxcXC9kb2xsYXJzaGF2ZWNsdWJcIixcImlkXCI6XCJiNzQyZmQwNWE4YTM0YjQ1OTNhYjVhMmJkMWVhMDg5M1wiLFwidXJsX2lkc1wiOltcIjY5MWQ2ZmFiNGE1NWQ3YzVmNGJiODAxODljOTVkYzQ5OTAxM2Q5NzBcIl19In0"><img alt="Social Icon - Instagram" src="http://email.assets.dollarshaveclub.com/20140828181057-icon-instagram.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:30px;height:auto;" width="30" height="auto"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0;padding-top:15px;padding-bottom:25px" align="center">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center">
                          <tbody>
                            <tr>
                              <td style="padding-right:10px;">
                                <a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/dsc.app.link?p=eyJzIjoiQ3dOQjBzMzZxVjE5MFp3RHNVN011M05zRFFVIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2RzYy5hcHAubGlua1xcXC9pb3NcIixcImlkXCI6XCJiNzQyZmQwNWE4YTM0YjQ1OTNhYjVhMmJkMWVhMDg5M1wiLFwidXJsX2lkc1wiOltcIjk3NjViN2M4ZjczOGE2MDhiZGQ3OTljZjYwODRhMWQ5ZTg3M2UzN2FcIl19In0"><img alt="Download on the App Store" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/base/footer/app-store.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:105px;height:auto;" width="105" height="auto"></a>
                              </td>
                              <td style="padding-left:10px;">
                                <a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/dsc.app.link?p=eyJzIjoiT2xJYS1hRVFILVBZV0RPTkh6UVpFZzM3dEJZIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2RzYy5hcHAubGlua1xcXC9hbmRyb2lkXCIsXCJpZFwiOlwiYjc0MmZkMDVhOGEzNGI0NTkzYWI1YTJiZDFlYTA4OTNcIixcInVybF9pZHNcIjpbXCI3YTEyMGI2ZWM0MWZiMjc5NDlkNTU2Y2IxOTM4OGVmMDc5MGEzMmFkXCJdfSJ9"><img alt="Get It on Google Play" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/base/footer/google-play.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:105px;height:auto;" width="105" height="auto"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#262626;" align="center" width="100%">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0;padding:0px;">
              <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
<![endif]-->
              <div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100">
                <table width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0;padding-top:25px;padding-bottom:10px" align="center">
                        <table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center">
                          <tbody>
                            <tr>
                              <td>
                                <a href="https://www.dollarshaveclub.com/email_handler/email_link/root_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR" title="dollarshaveclub.com"><img alt="DSC Crest" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/base/footer/footer-crest.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:40px;height:auto;" width="40" height="auto"></a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0;padding-top:10px;padding-bottom:5px" align="center">
                        <div class="mj-content" style="cursor:auto;color:#C4C4C5;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:14px;line-height:24px;">&copy; 2016 Dollar Shave Club.<br>All Rights Reserved.</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0;padding-top:0px;padding-bottom:15px;" align="center">
                        <div class="address mj-content" style="cursor:auto;color:#747475;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;">P.O. Box 5688 Santa Monica, CA&nbsp;&nbsp;90409</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0;padding-top:15px;padding-bottom:40px;" align="center">
                        <div class="mj-content" style="cursor:auto;color:#6a6867;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:14px;line-height:18px;">
                          <a href="https://www.dollarshaveclub.com/email_handler/email_link/privacy_policy_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR" style="color:#747475; padding: 0 20px; text-decoration:none;">Privacy</a>
                          <a href="https://www.dollarshaveclub.com/email_handler/email_link/unsubscribe_url?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c&ex_id=55753981216024&ex_auth_token=FHWQDDLAUH66LTAY6RWT3KTHW0Q7IR" style="color:#747475;padding: 0 5px; text-decoration:none;">Unsubscribe</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso]>
</td></tr></table>
<![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso]>
</td></tr></table>
<![endif]-->

  </div>
  <img src="https://www.dollarshaveclub.com/v/c/lc/20892832280680957897109018711811542604563693270311132817185086?utm_medium=email&utm_content=Original+Content+AnnouncementOriginal+Content+Announcement&utm_campaign=Original+Content&utm_source=subscriber&vid=20892832280680957897109018711811542604563693270311132817185086&vid_t=c" width="1" height="1">
<img src="http://charlie.emails.dollarshaveclub.com/track/open.php?u=30015277&id=b742fd05a8a34b4593ab5a2bd1ea0893" height="1" width="1"></body>

</html>
