


<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="keywords" content="Special Offers"><style>



body {
	width:100% !important;
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
	margin:0;
	padding:0;
}

table {border-collapse: collapse;}


span {
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:17px;
	color:#666;
}

span a {
	font-size:14px;
}

.prehead, .prehead span{
	display:block !important;
	width:100%;	
	font-size: 12px !important; 
	line-height: 12px !important;
	text-align:center !important;
}

a {
	color:#369;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:17px;
}

a.eml-button{
	font-size: 16px;
	color:#ffffff;
	line-height: 125%;
}

a:hover.eml-button{
	font-size:16px;
	color:#ffffff !important;
	text-decoration:none !important;
	line-height: 125%;
}

a.eml-button-gray{
	font-size: 16px;
	color:#336699;
	line-height: 125%;
	font-weight: bold;
}

a:hover.eml-button-gray{
	font-size:16px;
	color:#336699 !important;
	text-decoration:none !important;
	line-height: 125%;
	font-weight: bold !important;
}

a:hover {
	color:#4388cc !important;
	text-decoration: underline !important;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:17px;
}
a.footer-links {
	color:#336699;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:17px;
}
a:hover.footer-links {
	color:#4388cc !important;
	text-decoration: underline !important;
	font-family: Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:17px;
}

td.content-padding {
	padding:20px;
}

a.links-email-eupdate {
	color:#336699;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:17px;
}

a.links-disclaimer {
	color:#369;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size:10px;
	line-height:17px;
}
span.disclaimer-text, li.disclaimer-text {
	font-size:10px;
	color:#666;
}

.disclaimer-text div{
	font-size:10px;
	color:#666;
}

.disclaimer-text span{
	font-size:10px;
	color:#666;
}

.disclaimer-text a{
	font-size: 10px;
}

.disclaimer-text a:hover{
	font-size: 10px;
}

span.heading {
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size:22px;
	line-height:27px;
	font-weight:normal;
	text-decoration:none;
	color:#666;
}
span.heading-18 {
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size:18px;
	line-height:27px;
	font-weight:normal;
	text-decoration:none;
	color:#666;
}

span.heading-eupdate {
      margin:0;
      font-family: Arial, Helvetica, sans-serif;
      font-size:22px;
      line-height:27px;
      font-weight:normal;
      text-decoration:none;
      color:#fff;
}

a.title-link {
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:27px;
	font-weight:bold;
	text-decoration:none;
	color:#369;
}
a:hover.title-link {
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:27px;
	font-weight:bold;
	text-decoration:none;
	color:#4388cc;
}
span.title {
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:18px;
	font-weight:bold;
	text-decoration:none;
	color:#666;
}

span.title a {
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:18px;
	font-weight:bold;
	color:#666;
	text-decoration: underline;
}

span.titlelong {
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:18px;
	font-weight:bold;
	text-decoration:none;
	color:#666;
}

span.title-blue, a.title-blue {
	margin:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size:16px;
	line-height:27px;
	font-weight:bold;
	text-decoration:none;
	color: #336699;
}
span.text-orange, a.text-orange {
	font-weight:normal;
	font-size: 14px;
	color: #336699;
	text-decoration: none;
}

.calloutsnippet a{
	color:#336699;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
	line-height:18px;
}

.calloutsnippet p{
	margin:0;
	padding:0;	
}

.calloutsnippet ul{
	margin-top:0px;
	margin-bottom:0px;
}

.calloutsnippet-large a{
	color:#336699;
	font-family: Arial, Helvetica, sans-serif;
	font-size:18px;
	font-weight:bold;
	text-decoration:none;
	line-height:21px;
}

span.calloutsnippet-large {
	font-family: Arial, Helvetica, sans-serif;
	font-size:18px;
	text-decoration:none;
	line-height:21px;
}

.calloutsnippet-large p{
	margin:0;
	padding:0;	
}

.calloutsnippet-large ul{
	margin-top:0px;
	margin-bottom:0px;
}

img.image-resize600 {
   width:600px;
   max-width:600px;
}
  
td.add-border-1 {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 15px;
  padding-left: 10px;
  border-right: 1px dotted #ccc;
}

td.no-border-1 {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 15px;
  padding-left: 10px;
  border-right: none;
}

td.leftcol-1 {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 15px;
  padding-left: 10px;
}

td.leftcol-noborder {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 0px;
  padding-left: 10px;
}

td.new-quadrant{
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-left: 10px;
}

td.new-quadrant-paddingtop10{
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 20px;
  padding-left: 0px;
}

td.new-quadrant-mobile100{
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

td.new-quadrant-nopadding-top {
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-left: 10px;
}

td.new-quadrant-last {
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-left: 10px;
}

td.new-quadrant-last-nopadding-top {
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-left: 10px;
}

img.image-resize {
  width:171px;
  max-width: 171px;
}

img.image-resize400 {
  width:126px;
  max-width: 126px;
}

img.image-resize400-2 {
  width:280px;
  max-width: 280px;
}

div.padding-10 {
	padding-left:0 ;
}

img.image-resize300 {
	width:258px;
	max-width:258px;
}

td.quadrant-2column {
	padding-bottom: 20px !important;
}

span.show{
	display: none;
}

.prehead p{
	margin:0;
}

.greybox{
	border-radius:5px;
}

.fullbox{
	padding-right:15px;
}

@media only screen and (max-width: 620px) {
	 
table[class=content_wrap] {
	width: 100% !important;
}
table[class=outer_wrap] {
	width: 100% !important;
}
table[class=clear_left] {
	clear: left !important;
}

td[class="fullbox"] {
	padding-right:0px !important;
}
td[class="nopaddingleft-10top-mobile"] {
	padding-top: 10px !important;
	padding-left: 0px !important;
}
td[class="paddingtop10-mobile"]{
	padding-top: 10px !important;
}

td[class="quadrant-2column greybox"]{
	border-radius:0px !important;
}

span[class="calloutsnippet show"] {
	display:inline !important; 
}

span[class="calloutsnippet-large show"] {
	display:inline !important; 
}

table[class=inner-table] {
	width: 100% !important;
}
div[class=content_wrap] {
	width: 94% !important;
}
table[class=full_width] {
	width: 100% !important;
}
table[class=full_width-pushleft] {
	text-align:left !important;
}

table[class=change-height] {
	width: 100% !important;
	height: auto !important;
}
table[class=hide], td[class=hide] {
	display: none !important;
	visibility: hidden !important;
	width:0 !important;
	height:0 !important;
}
img[class=hide] {
	display: none !important;
	visibility: hidden !important;
	width:0 !important;
	height:0 !important;
}
td[class=text-center] {
	text-align: center !important;
}
td[class=content-padding] {
	padding:0 !important;
}
td[class=text-right] {
	padding:20px 0 0 !important;
}
td[class=text-right-0top] {
	padding-top: 0px !important;
	padding-right: 0px !important;
	padding-bottom: 20px !important;
	padding-left: 0px !important;
}
td[class=text-left] {
	padding:20px 0 0 !important;
}
td[class=text-left-0top] {
	padding-top: 0px !important;
	padding-right: 0px !important;
	padding-bottom: 20px !important;
	padding-left: 0px !important;
}
td[class=quadrant] {
	padding-top: 10px !important;
	padding-right: 20px !important;
	padding-bottom: 10px !important;
	padding-left: 20px !important;
}
td[class=quadrant1] {
	padding-top: 10px !important;
	padding-right: 10px !important;
	padding-bottom: 10px !important;
	padding-left: 10px !important;
}
td[class=add-border] {
	padding-top: 10px !important;
	padding-right: 10px !important;
	padding-bottom: 10px !important;
	padding-left: 10px !important;
	border-bottom: 1px solid #ccc !important;
}
td[class=align-center] {
	text-align: center !important;
	padding:0 !important;
}
td[class=top-image] {
	padding-bottom:10px;
	text-align: center !important;
}
td[class=top-copy] {
	padding: 0 20px 20px !important;
}
td[class=padding_20-20-0-20] {
	padding: 20px 20px 0 20px !important;
}
td[class=padding_20] {
	padding: 20px !important;
}

img[class="image-resize600"] {
   width:100%!important;
   max-width:600px!important;
}

td[class="add-border-1"] {
  padding-top: 10px !important;
  padding-right: 10px !important;
  padding-bottom: 15px !important;
  padding-left: 10px !important;
  border-bottom: 1px solid #ccc!important;
  border-right: none!important;
}

td[class="no-border-1"] {
  padding-top: 0px !important;
  border-bottom: none!important;
  border-right: none!important;
}

td[class="leftcol-1"] {
  padding-top: 10px !important;
  padding-right: 10px !important;
  padding-bottom: 15px !important;
  padding-left: 10px !important;
  border-bottom: 1px solid #ccc!important;
}

td[class="leftcol-noborder"] {
  padding-top: 10px !important;
  padding-right: 10px !important;
  padding-bottom: 0px !important;
  padding-left: 10px !important;
}

td[class="quadrant"] {
  padding-top: 20px !important;
  padding-right: 10px !important;
  padding-bottom: 10px !important;
  padding-left: 10px !important;
}

td[class="new-quadrant"] {
  padding-top: 20px !important;
  padding-right: 10px !important;
  padding-bottom: 0 !important;
  padding-left: 10px !important;
}

td[class="new-quadrant-paddingtop10"] {
  padding-top: 2px !important;
  padding-right: 0px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
}

td[class="new-quadrant-mobile100"] {
	width: 100% !important;
  padding-top: 0px !important;
  padding-right: 10px !important;
  padding-bottom: 0px !important;
  padding-left: 0px !important;
}

td[class="new-quadrant-nopadding-top"] {
  padding-top: 0px !important;
  padding-right: 10px !important;
  padding-bottom: 0px !important;
  padding-left: 10px !important;
}

td[class="new-quadrant-last"] {
  padding-top: 20px !important;
  padding-right: 10px !important;
  padding-bottom: 20px !important;
  padding-left: 10px !important;
}

td[class="new-quadrant-last-nopadding-top"] {
  padding-top: 0px !important;
  padding-right: 10px !important;
  padding-bottom: 20px !important;
  padding-left: 10px !important;
}

img[class="image-resize"] {
  width:220px!important;
  max-width:220px!important;
}

img[class="image-resize400"] {
  width:100% !important;
  max-width:258px !important;
}

img[class="image-resize400-2"] {
  width:100% !important;
  max-width:400px !important;
}

div[class="padding-5"] {
	margin-right: 0px !important;
	padding-right: 10px !important;
	padding-left: 10px !important;
}
div[class="padding-10"] {
	padding-left:10px !important;
}
div[class="padding-20"] {
	padding-left: 10px !important;
}
div[class="margin10-mobile"] {
	margin-left: 10px !important;
}
img[class="image-resize300"] {
	width:100%!important;
	max-width:400px!important;
}

td[class="quadrant-2column"] {
	padding-top: 20px !important;
	padding-right: 10px !important;
	padding-bottom: 25px !important;
	padding-left: 10px !important;
}

table[class="calendar"] {
	margin-bottom: 10px !important;
}

table[class="image-row"] {
	margin-bottom: 10px !important;
}

td[class="nltitle"]{
	padding-right:10px !important;
}

}

</style></head><body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: none; margin: 0; padding: 0; width: 100% !important; -webkit-font-smoothing: antialiased; background-image: none; background-repeat: repeat; background-position: top left; background-attachment: scroll;">
<img src="http://click.email.hoosier.aaa.com/open.aspx?ffcb10-fe52177073620c7a7d13-fdcf15717564047b7313767767-feef1d78736306-fec615747660037b-fdf4157877660475711c7776-ffcf14" width="1" height="1"><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; width: 600px;" class="content_wrap"><tr><td width="100%" style="text-align:center;display:block;width:100%;padding:4px 0;">
<span class="prehead" style="color: #ecf0f5; font-family: Arial, Helvetica, sans-serif; font-size: 0px; line-height: 0; display: block !important; text-align: center; width: 100%;"><span class="" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 12px !important; line-height: 12px !important; display: block !important; text-align: center !important; width: 100%;">AAA Travel can book your stress free holiday today.</span></span>
</td></tr></table><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; width: 600px;" class="content_wrap"><tr><td width="100%" style="text-align:center;display:block;width:100%;padding:4px 0;"><a href="http://view.email.hoosier.aaa.com/?qs=fd13df7e925b3d3e7ce3527d55b9fcc6ab3dad9381bd3dfa98fd53e4f148893cac778842c0572f5232fc00dd1ea1fd108a418b0c9b5eb7d52ba42fe8d703ec788cc39e8e94101cb2" class="links-email-eupdate" style="color: #336699; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; text-decoration: none;">View in your browser</a></td>
  </tr></table><table class="outer_wrap" bgcolor="#cccccc" width="600" align="center" style="border-collapse: collapse;"><tr><td class="outer_wrap_td" style="padding:10px;" bgcolor="#cccccc">

<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#cccccc" style="border-collapse: collapse; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #666;"><tr><td bgcolor="#cccccc" width="100%"><!--++header wrapper-->
      
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; width: 600px; background-color: #104880;" class="content_wrap"><tr><td width="50%" bgcolor="#104880"><a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad150402416fd70a18a04b1fd86eeefc49dc8f67cc4f87c8f82a5f4e9fd7a27960fc4e9" alt="AAA.com" title="AAA.com" style="color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;"><img width="110" height="67" src="https://www.aaa.com/aaa/002/placeholders/aaa-logo.png" align="left" alt="AAA" border="0"></a>&nbsp;&nbsp;&nbsp; </td>
          <td align="right" class="nltitle" width="50%" bgcolor="#104880"><span style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 26px;"><em style="white-space:nowrap;"> <em class="">AAA Travel</em> </em>&nbsp;&nbsp;&nbsp;</span></td>
        </tr></table><div id="ipBlock-main" data-revisionid="7686" class="ipBlock"><div class="ipWidget ipPreviewWidget ipWidget-Banner ipLayout-default">

<!--++Content type banner wrapper-->

<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="border-collapse: collapse;"><tr><td width="100%">
      
      <!--Content type banner-->
      
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; background: #fff;"><tr><td bgcolor="#fff" width="100%" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" style="border-collapse: collapse;"><tr><td bgcolor="#fff" style="background:#fff;padding:0;text-align:center;"><a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad150400bbfafafe38dc8ca73907435638ab3e71dd1cc84995c7648df1e8b836b95f483" style="color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;">
<img src="http://ww1.aaa.com/aaa/023/email/images/travel/postelectionemail/banner3.jpg" border="0" alt="" width="600" class="image-resize600" style="max-width: 600px; width: 600px;"></a></td>
              </tr></table></td>
        </tr></table><!--end Content type banner--></td>
  </tr></table><!--end Content type banner wrapper--></div>
<div class="ipWidget ipPreviewWidget ipWidget-Callout ipLayout-default">
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="border-collapse: collapse;"><tr><td width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; background: #ffffff;"><tr><td bgcolor="#ffffff" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" style="border-collapse: collapse;"><tr><td bgcolor="#d4e4f3" valign="top" style="background:#ffffff;padding-top:20px;padding-left:20px;padding-bottom:20px;padding-right:20px;">
<table valign="top" cellpadding="0" cellspacing="0" border="0" align="left" width="100%" style="border-collapse: collapse; width: 100%;" class="full_width"><tr><td width="100%" style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#666;"><span style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px;"><span class="title" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold; margin: 0; text-decoration: none;">The Election is Over. Time to Relax.</span><br>
<span class="calloutsnippet" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px;"><span style="color: #808080; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px;">Whether you need a short trip to unwind and recharge your batteries before the holidays kick-off or a long vacation to forget about your troubles, AAA is here to help you book the perfect trip to fit your schedule &amp; your budget.</span> </span>
                      		                         
                      </span></td>
                    </tr></table></td>
              </tr></table></td>
        </tr></table></td>
  </tr></table></div>
<div class="ipWidget ipPreviewWidget ipWidget-LargeTitle ipLayout-default">

      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="border-collapse: collapse;"><tr><td width="100%">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; background: #104880;"><tr><td bgcolor="#104880" width="100%" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#104880" style="border-collapse: collapse;"><tr><td bgcolor="#104880" style="background:#104880;padding:15px 20px;"><span class="heading-eupdate" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 27px; font-weight: normal; margin: 0; text-decoration: none;">Quick Getaways</span></td>
                    </tr></table></td>
              </tr></table></td>
        </tr></table></div>
<div class="ipWidget ipPreviewWidget ipWidget-ThreeColumn ipLayout-default">

<!--++Content type 3 columns wrapper-->

<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="border-collapse: collapse;"><tr><td width="100%"><!--Content type 3 columns-->
      
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; background: #fff;"><tr><td bgcolor="#fff" width="100%" valign="top" style="background:#fff;"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" style="border-collapse: collapse;"><tr><td bgcolor="#fff" style="background:#fff;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                
                  <table cellpadding="0" cellspacing="0" border="0" width="33%" align="left" style="border-collapse: collapse; border: 1px solid #fff; display: block;" class="full_width"><tr><td bgcolor="#ffffff" width="100%" valign="top" style="padding-bottom: 0; padding-left: 9px; padding-right: 9px; padding-top: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #666; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" class="new-quadrant"><p style="mso-table-lspace:0;mso-table-rspace:0;">
                        </p><div style="text-align:center;margin-bottom:10px;">  <a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad1504013716569fd521328b60c57dddc2dfa5d0bb8bd8591250f3ad3eecee55dfb014a" style="color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;"> <img src="http://ww1.aaa.com/aaa/023/email/images/travel/postelectionemail/chicago.jpg" alt="Chicago, IL" border="0" width="171" class="image-resize" style="max-width: 171px; width: 171px;"></a> </div>                         <span class="titlelong" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold; margin: 0; text-decoration: none;">Chicago, IL</span><br>
<span class="calloutsnippet" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px;">Save up to 44%<br><a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad1504013716569fd521328b60c57dddc2dfa5d0bb8bd8591250f3ad3eecee55dfb014a" style="font-size: 14px; color: #336699; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-decoration: none; font-weight: bold;">Book Now</a></span>
                        </td>
                    </tr></table><table cellpadding="0" cellspacing="0" border="0" width="33%" align="left" style="border-collapse: collapse; border: 1px solid #fff; display: block;" class="full_width"><tr><td bgcolor="#ffffff" width="100%" valign="top" style="padding-bottom: 0; padding-left: 9px; padding-right: 9px; padding-top: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #666; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" class="new-quadrant"><p style="mso-table-lspace:0;mso-table-rspace:0;">
                        </p><div style="text-align:center;margin-bottom:10px;">  <a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad1504055f73dcd27208e37b5c6f2b96e447b15097364abfe0fbabafac18261fb8d5485" style="color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;"> <img src="http://ww1.aaa.com/aaa/023/email/images/travel/postelectionemail/nashville.jpg" alt="Nasvhille, TN" border="0" width="171" class="image-resize" style="max-width: 171px; width: 171px;"></a> </div>                         <span class="titlelong" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold; margin: 0; text-decoration: none;">Nasvhille, TN</span><br>
<span class="calloutsnippet" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px;">Save up to 42%<br><a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad1504055f73dcd27208e37b5c6f2b96e447b15097364abfe0fbabafac18261fb8d5485" style="font-size: 14px; color: #336699; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-decoration: none; font-weight: bold;">Book Now</a></span>
                        </td>
                    </tr></table><table cellpadding="0" cellspacing="0" border="0" width="32%" align="left" style="border-collapse: collapse; border: 1px solid #fff; display: block;" class="full_width"><tr><td bgcolor="#ffffff" width="100%" valign="top" style="padding-bottom: 20px!important; padding-left: 9px; padding-right: 9px; padding-top: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #666; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" class="new-quadrant-last"><p style="mso-table-lspace:0;mso-table-rspace:0;">
                        </p><div style="text-align:center;margin-bottom:10px;">  <a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad1504011605ff2fc05afdf04a725a457a876accd994ee3fc7efc8bdde760fa997f4d11" style="color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;"> <img src="http://ww1.aaa.com/aaa/023/email/images/travel/postelectionemail/louisville.jpg" alt="Louisville, KY" border="0" width="171" class="image-resize" style="max-width: 171px; width: 171px;"></a> </div>                         <span class="titlelong" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold; margin: 0; text-decoration: none;">Louisville, KY</span><br>
<span class="calloutsnippet" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px;">Save up to 23%<br><a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad1504011605ff2fc05afdf04a725a457a876accd994ee3fc7efc8bdde760fa997f4d11" style="font-size: 14px; color: #336699; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-decoration: none; font-weight: bold;">Book Now</a></span>
                        </td>
                    </tr></table></td>
              </tr></table></td>
        </tr></table><!--end Content type 3 columns--></td>
  </tr></table><!--end Content type 3 columns wrapper--></div>
<div class="ipWidget ipPreviewWidget ipWidget-LargeTitle ipLayout-default">

      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="border-collapse: collapse;"><tr><td width="100%">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; background: #104880;"><tr><td bgcolor="#104880" width="100%" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#104880" style="border-collapse: collapse;"><tr><td bgcolor="#104880" style="background:#104880;padding:15px 20px;"><span class="heading-eupdate" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 27px; font-weight: normal; margin: 0; text-decoration: none;">Relax &amp; Unwind</span></td>
                    </tr></table></td>
              </tr></table></td>
        </tr></table></div>
<div class="ipWidget ipPreviewWidget ipWidget-ThreeColumn ipLayout-default">

<!--++Content type 3 columns wrapper-->

<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="border-collapse: collapse;"><tr><td width="100%"><!--Content type 3 columns-->
      
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; background: #fff;"><tr><td bgcolor="#fff" width="100%" valign="top" style="background:#fff;"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" style="border-collapse: collapse;"><tr><td bgcolor="#fff" style="background:#fff;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                
                  <table cellpadding="0" cellspacing="0" border="0" width="33%" align="left" style="border-collapse: collapse; border: 1px solid #fff; display: block;" class="full_width"><tr><td bgcolor="#ffffff" width="100%" valign="top" style="padding-bottom: 0; padding-left: 9px; padding-right: 9px; padding-top: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #666; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" class="new-quadrant"><p style="mso-table-lspace:0;mso-table-rspace:0;">
                        </p><div style="text-align:center;margin-bottom:10px;">  <a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad15040c103418d79e25066ebf13063bddb201ea917997853079711aa513fcd2367e4da" style="color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;"> <img src="http://ww1.aaa.com/aaa/023/email/images/travel/postelectionemail/neworleans.jpg" alt="New Orleans, LA" border="0" width="171" class="image-resize" style="max-width: 171px; width: 171px;"></a> </div>                         <span class="titlelong" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold; margin: 0; text-decoration: none;">New Orleans, LA</span><br>
<span class="calloutsnippet" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px;">Save up to 45%<br><a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad15040c103418d79e25066ebf13063bddb201ea917997853079711aa513fcd2367e4da" style="font-size: 14px; color: #336699; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-decoration: none; font-weight: bold;">Book Now</a></span>
                        </td>
                    </tr></table><table cellpadding="0" cellspacing="0" border="0" width="33%" align="left" style="border-collapse: collapse; border: 1px solid #fff; display: block;" class="full_width"><tr><td bgcolor="#ffffff" width="100%" valign="top" style="padding-bottom: 0; padding-left: 9px; padding-right: 9px; padding-top: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #666; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" class="new-quadrant"><p style="mso-table-lspace:0;mso-table-rspace:0;">
                        </p><div style="text-align:center;margin-bottom:10px;">  <a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad1504030f71cd900ed4e9b94bff2d00fb0c1ddc5293be5fd0f5f1c257c13b8e13cec8c" style="color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;"> <img src="http://ww1.aaa.com/aaa/023/email/images/travel/postelectionemail/lasvegas.jpg" alt="Las Vegas, NV" border="0" width="171" class="image-resize" style="max-width: 171px; width: 171px;"></a> </div>                         <span class="titlelong" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold; margin: 0; text-decoration: none;">Las Vegas, NV</span><br>
<span class="calloutsnippet" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px;">Save up to 43%<br><a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad1504030f71cd900ed4e9b94bff2d00fb0c1ddc5293be5fd0f5f1c257c13b8e13cec8c" style="font-size: 14px; color: #336699; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-decoration: none; font-weight: bold;">Book Now</a></span>
                        </td>
                    </tr></table><table cellpadding="0" cellspacing="0" border="0" width="32%" align="left" style="border-collapse: collapse; border: 1px solid #fff; display: block;" class="full_width"><tr><td bgcolor="#ffffff" width="100%" valign="top" style="padding-bottom: 20px!important; padding-left: 9px; padding-right: 9px; padding-top: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #666; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" class="new-quadrant-last"><p style="mso-table-lspace:0;mso-table-rspace:0;">
                        </p><div style="text-align:center;margin-bottom:10px;">  <a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad1504011668577014ab3e60aedd63e742b64393fb897ec59751cd10090ee43ee76d75e" style="color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;"> <img src="http://ww1.aaa.com/aaa/023/email/images/travel/postelectionemail/newyork.jpg" alt="New York, NY" border="0" width="171" class="image-resize" style="max-width: 171px; width: 171px;"></a> </div>                         <span class="titlelong" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold; margin: 0; text-decoration: none;">New York, NY</span><br>
<span class="calloutsnippet" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px;">Save up to 39%<br><a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad1504011668577014ab3e60aedd63e742b64393fb897ec59751cd10090ee43ee76d75e" style="font-size: 14px; color: #336699; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-decoration: none; font-weight: bold;">Book Now</a></span>
                        </td>
                    </tr></table></td>
              </tr></table></td>
        </tr></table><!--end Content type 3 columns--></td>
  </tr></table><!--end Content type 3 columns wrapper--></div>
<div class="ipWidget ipPreviewWidget ipWidget-LargeTitle ipLayout-default">

      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="border-collapse: collapse;"><tr><td width="100%">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; background: #104880;"><tr><td bgcolor="#104880" width="100%" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#104880" style="border-collapse: collapse;"><tr><td bgcolor="#104880" style="background:#104880;padding:15px 20px;"><span class="heading-eupdate" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 27px; font-weight: normal; margin: 0; text-decoration: none;">Sun Sand &amp; Surf</span></td>
                    </tr></table></td>
              </tr></table></td>
        </tr></table></div>
<div class="ipWidget ipPreviewWidget ipWidget-ThreeColumn ipLayout-default">

<!--++Content type 3 columns wrapper-->

<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="border-collapse: collapse;"><tr><td width="100%"><!--Content type 3 columns-->
      
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; background: #fff;"><tr><td bgcolor="#fff" width="100%" valign="top" style="background:#fff;"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" style="border-collapse: collapse;"><tr><td bgcolor="#fff" style="background:#fff;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                
                  <table cellpadding="0" cellspacing="0" border="0" width="33%" align="left" style="border-collapse: collapse; border: 1px solid #fff; display: block;" class="full_width"><tr><td bgcolor="#ffffff" width="100%" valign="top" style="padding-bottom: 0; padding-left: 9px; padding-right: 9px; padding-top: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #666; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" class="new-quadrant"><p style="mso-table-lspace:0;mso-table-rspace:0;">
                        </p><div style="text-align:center;margin-bottom:10px;">  <a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad1504070ba58bbe0b7d731edccd9202f593d91a6505e20a37bbfd65c64f6466fbc6cdc" style="color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;"> <img src="http://ww1.aaa.com/aaa/023/email/images/travel/postelectionemail/kauai.jpg" alt="Kauai, HI" border="0" width="171" class="image-resize" style="max-width: 171px; width: 171px;"></a> </div>                         <span class="titlelong" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold; margin: 0; text-decoration: none;">Kauai, HI</span><br>
<span class="calloutsnippet" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px;">Save up to 41%<br><a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad1504070ba58bbe0b7d731edccd9202f593d91a6505e20a37bbfd65c64f6466fbc6cdc" style="font-size: 14px; color: #336699; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-decoration: none; font-weight: bold;">Book Now</a></span>
                        </td>
                    </tr></table><table cellpadding="0" cellspacing="0" border="0" width="33%" align="left" style="border-collapse: collapse; border: 1px solid #fff; display: block;" class="full_width"><tr><td bgcolor="#ffffff" width="100%" valign="top" style="padding-bottom: 0; padding-left: 9px; padding-right: 9px; padding-top: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #666; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" class="new-quadrant"><p style="mso-table-lspace:0;mso-table-rspace:0;">
                        </p><div style="text-align:center;margin-bottom:10px;">  <a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad15040c8006c968744a8e2a773f9fe31a4b90cce2767c522b49281b8f32ea2eb85c455" style="color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;"> <img src="http://ww1.aaa.com/aaa/023/email/images/travel/postelectionemail/lajolla.jpg" alt="La Jolla, CA" border="0" width="171" class="image-resize" style="max-width: 171px; width: 171px;"></a> </div>                         <span class="titlelong" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold; margin: 0; text-decoration: none;">La Jolla, CA</span><br>
<span class="calloutsnippet" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px;">Save up to 40%<br><a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad15040c8006c968744a8e2a773f9fe31a4b90cce2767c522b49281b8f32ea2eb85c455" style="font-size: 14px; color: #336699; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-decoration: none; font-weight: bold;">Book Now</a></span>
                        </td>
                    </tr></table><table cellpadding="0" cellspacing="0" border="0" width="32%" align="left" style="border-collapse: collapse; border: 1px solid #fff; display: block;" class="full_width"><tr><td bgcolor="#ffffff" width="100%" valign="top" style="padding-bottom: 20px!important; padding-left: 9px; padding-right: 9px; padding-top: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #666; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" class="new-quadrant-last"><p style="mso-table-lspace:0;mso-table-rspace:0;">
                        </p><div style="text-align:center;margin-bottom:10px;">  <a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad15040a08b2182f6eea5758ed67ff48f76249c601d6f760ae10678aedafd76f8b7d117" style="color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;"> <img src="http://ww1.aaa.com/aaa/023/email/images/travel/postelectionemail/myrtlebeach.jpg" alt="Myrtle Beach, SC" border="0" width="171" class="image-resize" style="max-width: 171px; width: 171px;"></a> </div>                         <span class="titlelong" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold; margin: 0; text-decoration: none;">Myrtle Beach, SC</span>
<br><span class="calloutsnippet" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px;">Save up to 33%<br><a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad15040a08b2182f6eea5758ed67ff48f76249c601d6f760ae10678aedafd76f8b7d117" style="font-size: 14px; color: #336699; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-decoration: none; font-weight: bold;">Book Now</a></span>
                        </td>
                    </tr></table></td>
              </tr></table></td>
        </tr></table><!--end Content type 3 columns--></td>
  </tr></table><!--end Content type 3 columns wrapper--></div>
<div class="ipWidget ipPreviewWidget ipWidget-LargeTitle ipLayout-default">

      <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="border-collapse: collapse;"><tr><td width="100%">
            <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; background: #104880;"><tr><td bgcolor="#104880" width="100%" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#104880" style="border-collapse: collapse;"><tr><td bgcolor="#104880" style="background:#104880;padding:15px 20px;"><span class="heading-eupdate" style="color: #fff; font-family: Arial, Helvetica, sans-serif; font-size: 22px; line-height: 27px; font-weight: normal; margin: 0; text-decoration: none;">See The World</span></td>
                    </tr></table></td>
              </tr></table></td>
        </tr></table></div>
<div class="ipWidget ipPreviewWidget ipWidget-ThreeColumn ipLayout-default">

<!--++Content type 3 columns wrapper-->

<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="border-collapse: collapse;"><tr><td width="100%"><!--Content type 3 columns-->
      
      <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; background: #fff;"><tr><td bgcolor="#fff" width="100%" valign="top" style="background:#fff;"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" style="border-collapse: collapse;"><tr><td bgcolor="#fff" style="background:#fff;padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
                
                  <table cellpadding="0" cellspacing="0" border="0" width="33%" align="left" style="border-collapse: collapse; border: 1px solid #fff; display: block;" class="full_width"><tr><td bgcolor="#ffffff" width="100%" valign="top" style="padding-bottom: 0; padding-left: 9px; padding-right: 9px; padding-top: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #666; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" class="new-quadrant"><p style="mso-table-lspace:0;mso-table-rspace:0;">
                        </p><div style="text-align:center;margin-bottom:10px;">  <a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad150402f6739b878ced9d615932471794d23f880afa7630ffe9e4940f5d997338fc69e" style="color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;"> <img src="http://ww1.aaa.com/aaa/023/email/images/travel/postelectionemail/venice.jpg" alt="Venice, Italy" border="0" width="171" class="image-resize" style="max-width: 171px; width: 171px;"></a> </div>                         <span class="titlelong" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold; margin: 0; text-decoration: none;">Venice, Italy</span><br>
<span class="calloutsnippet" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px;">Save up to 51%<br><a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad150402f6739b878ced9d615932471794d23f880afa7630ffe9e4940f5d997338fc69e" style="font-size: 14px; color: #336699; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-decoration: none; font-weight: bold;">Book Now</a></span>
                        </td>
                    </tr></table><table cellpadding="0" cellspacing="0" border="0" width="33%" align="left" style="border-collapse: collapse; border: 1px solid #fff; display: block;" class="full_width"><tr><td bgcolor="#ffffff" width="100%" valign="top" style="padding-bottom: 0; padding-left: 9px; padding-right: 9px; padding-top: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #666; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" class="new-quadrant"><p style="mso-table-lspace:0;mso-table-rspace:0;">
                        </p><div style="text-align:center;margin-bottom:10px;">  <a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad15040041e81dadc8209449c0f03d925cf14937052cdc9f530b31c9ae19ca1ca80a52f" style="color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;"> <img src="http://ww1.aaa.com/aaa/023/email/images/travel/postelectionemail/cabo.jpg" alt="Cabo, Mexico" border="0" width="171" class="image-resize" style="max-width: 171px; width: 171px;"></a> </div>                         <span class="titlelong" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold; margin: 0; text-decoration: none;">Cabo, Mexico</span><br>
<span class="calloutsnippet" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px;">Save up to 35%<br><a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad15040041e81dadc8209449c0f03d925cf14937052cdc9f530b31c9ae19ca1ca80a52f" style="font-size: 14px; color: #336699; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-decoration: none; font-weight: bold;">Book Now</a></span>
                        </td>
                    </tr></table><table cellpadding="0" cellspacing="0" border="0" width="32%" align="left" style="border-collapse: collapse; border: 1px solid #fff; display: block;" class="full_width"><tr><td bgcolor="#ffffff" width="100%" valign="top" style="padding-bottom: 20px!important; padding-left: 9px; padding-right: 9px; padding-top: 0; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; color: #666; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" class="new-quadrant-last"><p style="mso-table-lspace:0;mso-table-rspace:0;">
                        </p><div style="text-align:center;margin-bottom:10px;">  <a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad150403ea693d0a6c9d6f9984a7029b910d6be820887a66e497ff04b220a19a1e2bff0" style="color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;"> <img src="http://ww1.aaa.com/aaa/023/email/images/travel/postelectionemail/hongkong.jpg" alt="Hong Kong, China" border="0" width="171" class="image-resize" style="max-width: 171px; width: 171px;"></a> </div>                         <span class="titlelong" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold; margin: 0; text-decoration: none;">Hong Kong, China</span><br>
<span class="calloutsnippet" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px;">Save up to 30%<br><a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad150403ea693d0a6c9d6f9984a7029b910d6be820887a66e497ff04b220a19a1e2bff0" style="font-size: 14px; color: #336699; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-decoration: none; font-weight: bold;">Book Now</a></span>
                        </td>
                    </tr></table></td>
              </tr></table></td>
        </tr></table><!--end Content type 3 columns--></td>
  </tr></table><!--end Content type 3 columns wrapper--></div>
<div class="ipWidget ipPreviewWidget ipWidget-ImageRight ipLayout-default">
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="border-collapse: collapse;"><tr><td bgcolor="#fff" width="100%" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" style="border-collapse: collapse;"><tr><td bgcolor="#fff" valign="top" style="background:#fff;padding:20px 20px 0px 20px;"><table width="220" cellpadding="0" cellspacing="0" border="0" align="right" class="full_width" style="border-collapse: collapse;"><tr><td width="100%" class="align-center"><!--image--> 
                  <a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad150409d039c14a35b010179787aaa006334639f0b78bb925f3030aca424e42ad08011" style="color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;"> <img src="http://ww1.aaa.com/aaa/023/email/images/travel/postelectionemail/agent.jpg" border="0" alt="Booking with AAA Travel is easy!" width="220" height="150"></a></td>
              </tr></table><table valign="top" cellpadding="0" cellspacing="0" border="0" align="left" width="318" style="border-collapse: collapse; width: 318px;" class="full_width"><tr><td width="100%" style="font-family: Arial, Helvetica, sans-serif;font-size:14px;line-height:18px;color:#666;" class="text-left"><span class="title" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; font-weight: bold; margin: 0; text-decoration: none;">Booking with AAA Travel is easy!</span> <br><span class="calloutsnippet" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px;">
<p style="margin: 0; padding: 0;">&nbsp;</p>
<ul style="margin-bottom: 0px; margin-top: 0px;"><li>Click the images above to book now<br><br></li>
<li><a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad150409d039c14a35b010179787aaa006334639f0b78bb925f3030aca424e42ad08011" style="font-size: 14px; color: #336699; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-decoration: none; font-weight: bold;">Click here</a> to book Air, Car &amp; Hotel together<br><br></li>
<li>Visit your <a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad150406ca54139139bdbc81f6565c12726aab449e1f119d3e480b3adad714e30956fc8" style="font-size: 14px; color: #336699; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-decoration: none; font-weight: bold;">nearest AAA Office<br><br></a></li>
<li>Contact a <a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad150402b64b8650a4482fa2e500dbe1b8c8a1f7b630c3f6c72ee7d16611a1ab3b3afa4" style="font-size: 14px; color: #336699; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-decoration: none; font-weight: bold;">AAA Travel Agent</a> for assistance<br><br></li>
<li>Call us at&nbsp;<a href="tel:800-874-7317" style="font-size: 14px; color: #336699; font-family: Arial, Helvetica, sans-serif; line-height: 18px; text-decoration: none; font-weight: bold;">800-874-7317</a></li>
</ul></span>
                                    
                 </td>
              </tr></table></td>
        </tr></table></td>
  </tr></table></div>
<div class="ipWidget ipPreviewWidget ipWidget-Softbreak ipLayout-default">
<table cellpadding="0" bgcolor="#ffffff" cellspacing="0" border="0" align="center" width="600" style="border-collapse: collapse; background-color: #ffffff;" class="content_wrap"><tr><td height="15" bgcolor="#ffffff" style="height:15px; background-color:#ffffff; font-size:1px; line-height:15px;">&nbsp;
</td>
</tr><tr><td height="1" bgcolor="#cccccc" style="height:1px; background-color:#cccccc; font-size:1px; line-height:1px;"> &nbsp;
</td>
</tr></table></div>
</div>
      
      <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="border-collapse: collapse; width: 600px;" class="content_wrap"><tr><td height="4" style="height:4px;font-size:1px;line-height:4px;">&nbsp;
      </td>
      </tr></table><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="border-collapse: collapse;"><tr><td width="100%"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;"><tr><td width="100%" bgcolor="#fff" style="padding-top:20px;padding-right:20px;padding-bottom:0;padding-left:20px;background:#fff;"><!--column 1-->
                  
                  <table width="36%" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" class="full_width" style="border-collapse: collapse;"><tr><td bgcolor="#fff" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:17px;color:#666;background:#fff;padding-bottom:20px;">
                        
                                                <a href="http://view.email.hoosier.aaa.com/ftaf.aspx?qs=fd13df7e925b3d3e7ce3527d55b9fcc6ab3dad9381bd3dfa98fd53e4f148893c6c3399e14bb7c834"  class="footer-links" style="color: #336699; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;">Forward to a friend</a><br><a href="http://view.email.hoosier.aaa.com/?qs=fd13df7e925b3d3e7ce3527d55b9fcc6ab3dad9381bd3dfa98fd53e4f148893cac778842c0572f5232fc00dd1ea1fd108a418b0c9b5eb7d52ba42fe8d703ec788cc39e8e94101cb2" class="footer-links" style="color: #336699; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;">View in your browser</a>
						
												<br><a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad1504014f45a764566562858cd667e5a00f31719c150215c78c76713f711490063194e"  title="Unsubscribe" class="footer-links" style="color: #336699; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;">Unsubscribe from this list</a>
                        						
												
												
                     </td>
                    </tr></table><!--end column 1--><!--column 2--><table width="30%" align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" class="full_width" style="border-collapse: collapse;"><tr><td bgcolor="#fff" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:17px;color:#666;background:#fff;padding-bottom:20px;">
                                            <a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad150405a4a2652e5b469feba48c3b220f429075f092a3c2764fb059797c61ca5d34776" style="color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;"><img src="http://www.aaa.com/aaa/002/aaa2002/email/images/social/facebook.png" border="0" alt="" width="34" height="34"></a>&nbsp; 
                      <a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad150404b7261b399096fee0666edc2cbcfb020eb78c48a991a4c974a991404d229722b" style="color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;"><img src="http://www.aaa.com/aaa/002/aaa2002/email/images/social/twitter.png" border="0" alt="" width="34" height="34"></a>&nbsp;
                      <a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad15040c4039c70b7b570dfb1a21401ec79aa71d494e887908a1b5674351bf678c93686" style="color: #369; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;"><img src="http://www.aaa.com/aaa/002/aaa2002/email/images/social/AAA-mobile.png" border="0" alt="AAA Mobile" width="34" height="34"></a>
					                        </td>
                    </tr></table><!--end column 2--><!--column 3--><table width="30%" align="right" cellpadding="0" cellspacing="0" border="0" bgcolor="#fff" class="full_width" style="border-collapse: collapse;"><tr><td bgcolor="#fff" style="font-family: Arial, Helvetica, sans-serif;font-size:12px;line-height:17px;color:#666;background:#fff;padding-bottom:20px;">
                      <span style="color: #666!important; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px;">
                        AAA Hoosier<br>3750 Guion Road, Suite 390<br> Indianapolis, IN 46222 USA
                      </span>
                                              <br><a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad150403aba7922b1019510d2effb6c4bf4757afcc605eaea1a59cd50b54d20fd6400e5" class="footer-links" style="color: #336699; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;">Contact us</a><br><a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad15040492f3b5b680516ea190379cac60061814199034130187edd2a019a685e769d44" class="footer-links" style="color: #336699; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 17px; text-decoration: none;">Privacy policy</a>
                                            </td>
                    </tr></table><!--end column 3--></td>
              </tr></table></td>
        </tr></table><table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="border-collapse: collapse;"><tr><td width="100%" valign="top" style="padding:10px 20px 20px;background-color:#e7e7e7;">
            <span class="disclaimer-text" style="color: #666; font-family: Arial, Helvetica, sans-serif; font-size: 10px; line-height: 17px;">
            
                        <div class="" style="color: #666; font-size: 10px;"><strong>Important Information!</strong><br>Hotel prices are per room, based on double occupancy, for select travel dates, and are subject to change, availability, and prior sale. All prices and offers current at publication but are subject to change without notice. Other conditions and restrictions may apply to hotel and rental car offers.</div>            <br>
                        
            This email was sent to (<a href="http://click.email.hoosier.aaa.com/?qs=5e17a496aad15040e86b09bca3737da1a298bcd89b694f3fd74063409428d6edc5e8f53f391a20bf"  title="Update Profile" class="links-disclaimer" style="font-size: 10px; color: #369; font-family: Arial, Helvetica, sans-serif; line-height: 17px; text-decoration: none;">KAMEO315@GMAIL.COM</a>). You received this email because you are currently subscribed to the AAA Hoosier "Special Offers" mailing list. To ensure that you continue receiving our emails, please add <a href="mailto:aaa@email.hoosier.aaa.com" class="links-disclaimer" style="font-size: 10px; color: #369; font-family: Arial, Helvetica, sans-serif; line-height: 17px; text-decoration: none;">aaa@email.hoosier.aaa.com
</a> to your address book or safe list. This email contains sales related material. 
            </span>
          </td>
        </tr></table></td>
  </tr></table></td></tr></table></custom></body></html>


