
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Your Friendsgiving Game Plan + 15 Genius Pie-Brids</title>
<!-- 
Subject Lines
Version A: Your Friendsgiving Game Plan + 15 Genius Pie-Brids
Version B: 
Version C: 
Version D: 
-->
<style type="text/css">
/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  */
#backgroundTable {margin:0; padding:0; width:100% !important; line-height:100% !important;}
img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
a img {border:none;}
.ulink a:hover {text-decoration: underline !important;}
td.textlink a:hover {text-decoration: underline !important;}
.image_fix {display:block;}
p {margin: 0px 0px !important;}
table td {border-collapse: collapse;}
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
a {color: #009C7B;text-decoration: none;text-decoration:none!important;}
/*STYLES*/
table[class=full] { width: 100%; clear: both; }
/*IPAD STYLES*/
@media only screen and (max-width: 640px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: #009C7B; /* or whatever your want */
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #009C7B !important;
pointer-events: auto;
cursor: default;
}
table[class=devicewidth] {width: 440px!important;text-align:center!important;}
#backgroundTable1 {margin:0; padding:0; width:100% !important; line-height:100% !important; background-color: #019C7C!important;}
table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
img[class=banner] {width: 440px!important;height:220px!important;}
img[class=colimg2] {width: 440px!important;height:220px!important;}
}
/*IPHONE STYLES*/
@media only screen and (max-width: 480px) {
a[href^="tel"], a[href^="sms"] {
text-decoration: none;
color: #009C7B; /* or whatever your want */
pointer-events: none;
cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
text-decoration: default;
color: #009C7B !important; 
pointer-events: auto;
cursor: default;
}
.width-320px {width: 320px !important;}
.width-308px {width: 296px !important;}
.display-none {display:none !important;}
.width-13px {width:13px !important;}
.width-140px {width:140px !important;}
.scale-140px {width:140px !important; height:105px !important;}
.full-width {width: 100% !important;}
.img-140px {width:140px !important; height:105px !important;}
.width-294px {width: 294px !important;}
.width-266px {width: 266px !important;}
.img-294px {width: 294px !important;height:165px !important;}
.bottomborder {border-bottom-style: solid !important; border-bottom-width: 1px !important; border-bottom-color: #EDEAE3 !important;}
.spacer {height:14px !important;}
.mobile-spacing {height:14px !important;}
.height-75px {height: 85px !important; padding: 0 7px !important;}
.topic-padding {padding:0 4px;}
table[class=devicewidth] {width: 320px!important;text-align:center!important;}
table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
img[class=banner] {width: 280px!important;height:140px!important;}
img[class=colimg2] {width: 280px!important;height:140px!important;}
img[class=img-lead-320x180] {width: 320px !important; height: 180px !important;}
td[class="padding-top15"]{padding-top:15px!important;}
*[id]#img360x80{width:320px; height:56px;}
*[id]#lead679x382{width: 320px; height: 180px;}
*[class].width-320px {width: 320px;}
*[class].width-300px{width:300px;}
*[class].img-300px{width: 300px; height: 226px;}
*[class].img-135x40{width:135px !important; height:40px !important;}
*[class].img-118x40{width:118px !important;height:40px !important;}
*[class].textcenter{text-align: center !important;}
}
</style>
</head>
<body bgcolor="#353A3B" style="-webkit-text-size-adjust:none;" >
<!-- Start of preheader -->
<table width="100%" bgcolor="#353A3B" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
<tbody>
<tr>
<td width="100%">
<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
<tbody>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr>
<td>
<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#353A3B">
<tbody>
<tr>
<td align="center" valign="middle" style="font-family: arial, sans-serif; font-size: 12px; line-height: 14px;" st-content="viewonline" class="textlink">
<span style="color: #727576;">DIY your way to a picture-perfect table setting.</span>
<br /><br />
<span style="color:#ffffff;">Email not displaying correctly? <a href="http://link.food.com/view/567bdf2aa793282d5f8b52de4thvb.xam/a2f5eac2" style="text-decoration: none; color: #009C7B">View it</a> in your browser.</a> </span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of preheader -->  
<!-- header -->
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
<tbody>
<tr>
<td width="100%" bgcolor="#353a3b" >
<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="width-320px">
<tbody>
<tr>
<td>
<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="">
<tbody>
<tr>
<td width="25%" align="center" valign="top" style="font-family: arial, sans-serif; " class="display-none" bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" width="100%" class="display-none" bgcolor="#ffffff">
<tr>
<td height="73" style="background-color:#019C7C;padding:0; margin:0;">
&nbsp;
</td>
</tr>
<tr>
<td height="3" style="background-color:#FFFFFF;font-size:3px; line-height: 3px;padding:0; margin:0;">&nbsp;				                                             
</td>
</tr>
</table>
</td>
<td width="50%" align="center" valign="top" style="font-family: arial, sans-serif; background-color: #ffffff;" class="full-width">
<a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbT9ubD1GQ1dfMTExMTE2X2hlYWRlcmltZyZiaWQ9ODA5NDY0NyZjMzI9NzU3YTkzMjE0MTU4ODYyNTRhM2Q5OTQ4YjFhY2RlYjM1ZWJiMDcyYSZzc2lkPTAwMDBfRkNfVVIzUmVnJnNuaV9ieT0mc25pX2duPQ/567bdf2aa793282d5f8b52deB13964fc6" style="text-decoration: none; border: none;"> 
<img src="http://www.sndimg.com/newsletters/foodcom/2015/newsletters/header_320x80.jpg" width="320" height="80"	/></a>                                             
</td>
<td width="25%" align="center" valign="top" style="font-family: arial, sans-serif;" bgcolor="#ffffff"  class="display-none">
<table cellpadding="0" cellspacing="0" width="100%" class="display-none" bgcolor="#ffffff">
<tr>
<td height="73" style="background-color:#019C7C;padding:0; margin:0;">
&nbsp;
</td>
</tr>
<tr>
<td height="3" style="background-color:#FFFFFF;font-size:3px; line-height: 3px;padding:0; margin:0;">&nbsp;				                                             
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of header -->	   
<!-- lead section -->
<table width="100%" bgcolor="#353A3B" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
<tbody>
<tr>
<td width="100%">
<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" bgcolor="#ffffff">
<tbody>
<!-- Spacing -->
<tr>
<td width="100%" height="7"></td>
</tr>
<!-- Spacing -->
<tr>
<td align="center" valign="middle" style="font-family: arial, sans-serif; font-size: 12px; line-height: 14px; color:#FD4A47; font-weight: bold;" st-content="viewonline" class="textlink">
<span style="font-family: arial, sans-serif; font-size: 12px; line-height: 14px; color:#FD4A47; font-weight: bold; text-decoration: none;">November 11, 2016</span>
</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%">
<a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy90aGFua3NnaXZpbmctNjQ3MC90aGFua3NnaXZpbmctZW50ZXJ0YWluaW5nLTY0NjI_bmw9RkNXXzExMTExNl9sZWFkaW1nJmJpZD04MDk0NjQ3JmMzMj03NTdhOTMyMTQxNTg4NjI1NGEzZDk5NDhiMWFjZGViMzVlYmIwNzJhJnNzaWQ9MDAwMF9GQ19VUjNSZWcmc25pX2J5PSZzbmlfZ249/567bdf2aa793282d5f8b52deBd9852615" style="text-decoration: none; border: none;">
<img src="http://img.food.com.s3.amazonaws.com/img/upload/editorial/FRIENDSGIVING/food_friendsgiving_header_640x360_v1_1.png" alt="8 People You'll Find at Friendsgiving" width="640" height="360" style="display: block;" class="img-lead-320x180"/></a>
</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="12" >&nbsp;</td>
<td width="616" class="width-308px" style="font-family: arial, sans-serif;font-size: 20px;color: #009C7B;line-height: 23px; font-weight: bold; text-align: left;"><a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy90aGFua3NnaXZpbmctNjQ3MC90aGFua3NnaXZpbmctZW50ZXJ0YWluaW5nLTY0NjI_bmw9RkNXXzExMTExNl9sZWFkaGVhZGxpbmUmYmlkPTgwOTQ2NDcmYzMyPTc1N2E5MzIxNDE1ODg2MjU0YTNkOTk0OGIxYWNkZWIzNWViYjA3MmEmc3NpZD0wMDAwX0ZDX1VSM1JlZyZzbmlfYnk9JnNuaV9nbj0/567bdf2aa793282d5f8b52deCad3449b9" style="text-decoration: none;color: #009C7B;">8 People You'll Find at Friendsgiving</a></td>
<td width="12">&nbsp;</td>
</tr>
</table>
</td>  
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="12">&nbsp;</td>
<td width="616" class="width-308px" style="font-family: arial, sans-serif;font-size: 16px;color: #333333;line-height: 21px;text-align: left;">Our new favorite tradition? A pre-Thanksgiving feast starring your closest friends and their favorite dishes. Who's on the guest list? Meet the savvy snacker, the Instagrammer, the wannabe bartender and more.</td>
<td width="12">&nbsp;</td>
</tr>
</table>
</td>  
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="21"></td>
</tr>
<!-- Spacing -->
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="12">&nbsp;</td>
<td width="616" class="width-308px" style="font-family: arial, sans-serif;font-size: 16px;color: #009c7b;line-height: 21px;text-align: left;"><a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy90aGFua3NnaXZpbmctNjQ3MC90aGFua3NnaXZpbmctZW50ZXJ0YWluaW5nLTY0NjI_bmw9RkNXXzExMTExNl9sZWFkY3RhJmJpZD04MDk0NjQ3JmMzMj03NTdhOTMyMTQxNTg4NjI1NGEzZDk5NDhiMWFjZGViMzVlYmIwNzJhJnNzaWQ9MDAwMF9GQ19VUjNSZWcmc25pX2J5PSZzbmlfZ249/567bdf2aa793282d5f8b52deD87e4ef70" style="text-decoration: none; color: #009C7B;">Gang's all here &raquo;</a></td>						  
<td width="12">&nbsp;</td>
</tr>
</table>
</td>  
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of lead section -->	   
<!-- subsection -->	 
<table width="100%" bgcolor="#353A3B" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
<tbody>
<tr>
<td width="100%">
<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="width-320px" bgcolor="#EDEAE3">
<tbody>
<!-- Spacing -->
<tr>
<td width="100%" height="13"></td>
</tr>
<!-- Spacing -->
<tr valign="top">
<td>
<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="">
<tbody>
<tr valign="top">
<td width="14" bgcolor="#EDEAE3" align="center" valign="middle" style="font-family: arial, sans-serif;"  class="width-13px">
</td>
<td width="299" bgcolor="#ffffff" align="center" valign="top" style="font-family: arial, sans-serif; "  class="width-140px">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr valign="top">
<td width="299" height="224" class="scale-140px">
<a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy9mcmllbmRzZ2l2aW5nLW1lbnUtNjQ2Mz9jPTQwNjUzNSZubD1GQ1dfMTExMTE2X3N1YjFpbWcmYmlkPTgwOTQ2NDcmYzMyPTc1N2E5MzIxNDE1ODg2MjU0YTNkOTk0OGIxYWNkZWIzNWViYjA3MmEmc3NpZD0wMDAwX0ZDX1VSM1JlZyZzbmlfYnk9JnNuaV9nbj0/567bdf2aa793282d5f8b52deB1bd73440" style="text-decoration: none; border: none;">
<img src="http://img.sndimg.com/food/image/upload/h_224,w_299,c_fit/v1/img/upload/editorial/FRIENDSGIVING/cheese-board.jpg" alt="Your Ultimate Friendsgiving Menu" width="299" height="224" style="display: block;" class="img-140px"/></a></td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr>
<td class="topic-padding" class="topic-padding" style="font-family: arial, sans-serif; font-size: 11px; color:#353a3b; line-height: 12px; text-transform:uppercase; padding-left: 14px; padding-right: 14px;;text-align: center;">Start with Cheese</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr valign="top">
<td height="60" class="height-75px" style="font-family: arial, sans-serif; font-size: 16px; color:#009c7b; line-height: 18px; font-weight: bold;text-align: center; padding-left: 14px; padding-right: 14px;"><a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy9mcmllbmRzZ2l2aW5nLW1lbnUtNjQ2Mz9jPTQwNjUzNSZubD1GQ1dfMTExMTE2X3N1YjFjdGEmYmlkPTgwOTQ2NDcmYzMyPTc1N2E5MzIxNDE1ODg2MjU0YTNkOTk0OGIxYWNkZWIzNWViYjA3MmEmc3NpZD0wMDAwX0ZDX1VSM1JlZyZzbmlfYnk9JnNuaV9nbj0/567bdf2aa793282d5f8b52deCd4f764a4" style="text-decoration: none;font-size: 16px; color:#009c7b; line-height: 18px;">
Your Ultimate Friendsgiving Menu</a></td>
</tr>
</tbody>
</table>
</td>
<td width="14" bgcolor="#EDEAE3" align="center" valign="middle" style="font-family: arial, sans-serif; "  class="">
</td>
<td width="299" bgcolor="#ffffff" align="center" valign="top" style="font-family: arial, sans-serif;"  class="width-140px">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr valign="top">
<td width="299" height="224" class="scale-140px"><a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbS9hcnRpY2xlL2hvdy10by1jcmVhdGUtYW4taW1wcmVzc2l2ZS1mcmllbmRzZ2l2aW5nLXRhYmxlc2NhcGUtMjU3P25sPUZDV18xMTExMTZfc3ViMmltZyZiaWQ9ODA5NDY0NyZjMzI9NzU3YTkzMjE0MTU4ODYyNTRhM2Q5OTQ4YjFhY2RlYjM1ZWJiMDcyYSZzc2lkPTAwMDBfRkNfVVIzUmVnJnNuaV9ieT0mc25pX2duPQ/567bdf2aa793282d5f8b52deBa461763e" style="text-decoration: none; border: none;">
<img src="http://img.sndimg.com/food/image/upload/h_224,w_299,c_fill/v1/img/upload/editorial/2016-10-13_Friendsgiving-DIY/Drumsticks3.jpg" alt="5 Easy Friendsgiving DIYs" width="299" height="224" style="display: block;" class="img-140px"/></a></td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr>
<td class="topic-padding" style="font-family: arial, sans-serif; font-size: 11px; color:#353a3b; line-height: 12px; text-transform: uppercase;text-align: center;">A Picture-Perfect Table</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr valign="top">
<td height="60" class="height-75px" style="font-family: arial, sans-serif; font-size: 16px; color:#009c7b; line-height: 18px; font-weight: bold;text-align: center; padding-left: 14px; padding-right: 14px;"><a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbS9hcnRpY2xlL2hvdy10by1jcmVhdGUtYW4taW1wcmVzc2l2ZS1mcmllbmRzZ2l2aW5nLXRhYmxlc2NhcGUtMjU3P25sPUZDV18xMTExMTZfc3ViMmN0YSZiaWQ9ODA5NDY0NyZjMzI9NzU3YTkzMjE0MTU4ODYyNTRhM2Q5OTQ4YjFhY2RlYjM1ZWJiMDcyYSZzc2lkPTAwMDBfRkNfVVIzUmVnJnNuaV9ieT0mc25pX2duPQ/567bdf2aa793282d5f8b52deC8f50ab18" style="text-decoration: none;font-size: 16px; color:#009c7b; line-height: 18px;">
5 Easy Friendsgiving DIYs</a></td>
</tr>
</tbody>
</table>
</td>
<td width="14" bgcolor="#EDEAE3" align="center" valign="middle" style="font-family: arial, sans-serif; "  class="width-13px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of subsection -->	 		   
<!-- box ad -->
<table width="100%" bgcolor="#353A3B" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
<tbody>
<tr>
<td width="100%">
<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="width-320px" bgcolor="#EDEAE3">
<tbody>
<!-- Spacing -->
<tr>
<td width="100%" height="4"></td>
</tr>
<!-- Spacing -->
<tr>
<td>
<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="">
<tbody>
<tr>
<td width="" bgcolor="#EDEAE3" align="center" valign="middle" style="font-family: arial, sans-serif;"  class="width-13px">
<table border="0" cellpadding="0" cellspacing="0" >
<tr>
<td colspan="2">
<a style="display: block; width: 300px; height: 250px;" href="http://link.food.com/click/8094647.43150/aHR0cDovL2xpLnNjcmlwcHNuZXR3b3Jrcy5jb20vY2xpY2s_cz0xNDQ5NDQmc3o9MzAweDI1MCZsaT00NSZzaD03NTdhOTMyMTQxNTg4NjI1NGEzZDk5NDhiMWFjZGViMzVlYmIwNzJhJnA9MTFfMTFfMTZfRkNXJmJpZD04MDk0NjQ3JmMzMj03NTdhOTMyMTQxNTg4NjI1NGEzZDk5NDhiMWFjZGViMzVlYmIwNzJhJnNzaWQ9MDAwMF9GQ19VUjNSZWcmc25pX2J5PSZzbmlfZ249/567bdf2aa793282d5f8b52deB68a98d6e" rel="nofollow">
<img src="http://li.scrippsnetworks.com/imp?s=144944&sz=300x250&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="300" height="250" border="0" alt="Advertisement"></a>
</td>
</tr>
<tr style="display:block; height:1px; line-height:1px;">
<td>
<img src="http://li.scrippsnetworks.com/imp?s=144945&sz=1x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" height="1" width="10" />
</td>
<td>
<img src="http://li.scrippsnetworks.com/imp?s=144946&sz=1x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" height="1" width="10" />
</td>
</tr>
<tr>
<td align="left">
<a href="http://link.food.com/click/8094647.43150/aHR0cDovL2xpLnNjcmlwcHNuZXR3b3Jrcy5jb20vY2xpY2s_cz0xNDAyNzMmc3o9MTE2eDE1JmxpPTQ1JnNoPTc1N2E5MzIxNDE1ODg2MjU0YTNkOTk0OGIxYWNkZWIzNWViYjA3MmEmcD0xMV8xMV8xNl9GQ1cmYmlkPTgwOTQ2NDcmYzMyPTc1N2E5MzIxNDE1ODg2MjU0YTNkOTk0OGIxYWNkZWIzNWViYjA3MmEmc3NpZD0wMDAwX0ZDX1VSM1JlZyZzbmlfYnk9JnNuaV9nbj0/567bdf2aa793282d5f8b52deC6a2667c6" rel="nofollow">
<img src="http://li.scrippsnetworks.com/imp?s=140273&sz=116x15&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" border="0"/></a></td>
<td align="right"><a href="http://link.food.com/click/8094647.43150/aHR0cDovL2xpLnNjcmlwcHNuZXR3b3Jrcy5jb20vY2xpY2s_cz0xNDAyNzQmc3o9Njl4MTUmbGk9NDUmc2g9NzU3YTkzMjE0MTU4ODYyNTRhM2Q5OTQ4YjFhY2RlYjM1ZWJiMDcyYSZwPTExXzExXzE2X0ZDVyZiaWQ9ODA5NDY0NyZjMzI9NzU3YTkzMjE0MTU4ODYyNTRhM2Q5OTQ4YjFhY2RlYjM1ZWJiMDcyYSZzc2lkPTAwMDBfRkNfVVIzUmVnJnNuaV9ieT0mc25pX2duPQ/567bdf2aa793282d5f8b52deD5256facf" rel="nofollow"><img src="http://li.scrippsnetworks.com/imp?s=140274&sz=69x15&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" border="0"/></a></td></tr></table>	       
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="14"></td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end box ad -->	   
<!-- sublead -->	 
<table width="100%" bgcolor="353A3B" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
<tbody>
<tr>
<td width="100%">
<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="width-320px" bgcolor="#EDEAE3">
<tbody>
<tr>
<td>
<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="">
<tbody>
<tr valign="top">
<td width="14" bgcolor="#EDEAE3" align="center" valign="middle" style="font-family: arial, sans-serif;"  class="width-13px">
</td>
<td width="612" bgcolor="#ffffff" align="center" valign="middle" style="font-family: arial, sans-serif; "  class="width-294px">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr valign="top">
<td>
<a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy91bmlxdWUtcGllcy02NDUxP2M9Mzk2OTQ2Jm5sPUZDV18xMTExMTZfbGVhZDJpbWcmYmlkPTgwOTQ2NDcmYzMyPTc1N2E5MzIxNDE1ODg2MjU0YTNkOTk0OGIxYWNkZWIzNWViYjA3MmEmc3NpZD0wMDAwX0ZDX1VSM1JlZyZzbmlfYnk9JnNuaV9nbj0/567bdf2aa793282d5f8b52deB9e133888" style="text-decoration: none; border: none;">
<img src="http://img.sndimg.com/food/image/upload/h_360,w_640,c_fill/v1/img/recipes/42/64/61/rK0duwiQtW9z39Du6QSC_hazelnut-pumpkin-pie-5514.jpg" alt="15 Pie-Brids You Have to See to Believe" width="612" height="344" style="display: block;" class="img-294px"/></td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr><td>
<table cellpadding="0" cellspacing="0" border="0" width="584" align="center" class="width-266px">
<tbody><tr>
<td style="font-family: arial, sans-serif;font-size: 20px;color: #009C7B;line-height: 23px; font-weight: bold; text-align: left;"><a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy91bmlxdWUtcGllcy02NDUxP2M9Mzk2OTQ2Jm5sPUZDV18xMTExMTZfbGVhZDJoZWFkbGluZSZiaWQ9ODA5NDY0NyZjMzI9NzU3YTkzMjE0MTU4ODYyNTRhM2Q5OTQ4YjFhY2RlYjM1ZWJiMDcyYSZzc2lkPTAwMDBfRkNfVVIzUmVnJnNuaV9ieT0mc25pX2duPQ/567bdf2aa793282d5f8b52deC9ac1f29a" style="text-decoration: none;color: #009C7B;">15 Pie-Brids You Have to See to Believe</a></td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr>
<td style="font-family: arial, sans-serif;font-size: 16px;color: #333333;line-height: 21px;text-align: left;">What's better than a good old-fashioned piece of pie? A super-flavored slice that combines two classics in one crust &mdash; think hazelnut-pumpkin, peanut butter-marshmallow and sweet potato-pecan.</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="21"></td>
</tr>
<!-- Spacing -->
<tr>
<td width="" style="font-family: arial, sans-serif;font-size: 16px;color: #009c7b;line-height: 21px;text-align: left;">
<a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy91bmlxdWUtcGllcy02NDUxP2M9Mzk2OTQ2Jm5sPUZDV18xMTExMTZfbGVhZDJjdGEmYmlkPTgwOTQ2NDcmYzMyPTc1N2E5MzIxNDE1ODg2MjU0YTNkOTk0OGIxYWNkZWIzNWViYjA3MmEmc3NpZD0wMDAwX0ZDX1VSM1JlZyZzbmlfYnk9JnNuaV9nbj0/567bdf2aa793282d5f8b52deD1aa79fce" style="text-decoration: none; color: #009C7B;">Double the fun &raquo;</a></td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
</tbody></table>
</td></tr>
</tbody>
</table>
</td>
<td width="14" bgcolor="#EDEAE3" align="center" valign="middle" style="font-family: arial, sans-serif; "  class="width-13px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of sublead -->	
<!-- subsection 2 -->	 
<table width="100%" bgcolor="353A3B" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
<tbody>
<tr>
<td width="100%">
<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="width-320px" bgcolor="#EDEAE3">
<tbody>
<!-- Spacing -->
<tr>
<td width="100%" height="13"></td>
</tr>
<!-- Spacing -->
<tr valign="top">
<td>
<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="">
<tbody>
<tr valign="top">
<td width="14" bgcolor="#EDEAE3" align="center" valign="middle" style="font-family: arial, sans-serif;"  class="width-13px">
</td>
<td width="299" bgcolor="#ffffff" align="center" valign="top" style="font-family: arial, sans-serif; "  class="width-140px">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr valign="top">
<td width="299" height="224" class="scale-140px">
<a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy90aGFua3NnaXZpbmctd2luZS1jb2NrdGFpbHMtNjIwMj9ubD1GQ1dfMTExMTE2X3N1YjNpbWcmYmlkPTgwOTQ2NDcmYzMyPTc1N2E5MzIxNDE1ODg2MjU0YTNkOTk0OGIxYWNkZWIzNWViYjA3MmEmc3NpZD0wMDAwX0ZDX1VSM1JlZyZzbmlfYnk9JnNuaV9nbj0/567bdf2aa793282d5f8b52deB507c2caa" style="text-decoration: none; border: none;">
<img src="http://img.sndimg.com/food/image/upload/w_299,h_224,c_fill,fl_progressive,q_95/v1/img/recipes/49/06/79/1C6jqVRSRAeJglW11Du2_0S9A5920.jpg" alt="14 Cocktails for Wine Lovers" width="299" height="224" style="display: block;" class="img-140px"/></a></td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr>
<td class="topic-padding" style="font-family: arial, sans-serif; font-size: 11px; color:#353a3b; line-height: 12px; text-transform: uppercase;text-align: center;">Welcome Mulled Wine Season</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr valign="top">
<td height="60" class="height-75px" style="font-family: arial, sans-serif; font-size: 16px; color:#009c7b; line-height: 18px; font-weight: bold;text-align: center; padding-left: 14px; padding-right: 14px;"><a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy90aGFua3NnaXZpbmctd2luZS1jb2NrdGFpbHMtNjIwMj9ubD1GQ1dfMTExMTE2X3N1YjNjdGEmYmlkPTgwOTQ2NDcmYzMyPTc1N2E5MzIxNDE1ODg2MjU0YTNkOTk0OGIxYWNkZWIzNWViYjA3MmEmc3NpZD0wMDAwX0ZDX1VSM1JlZyZzbmlfYnk9JnNuaV9nbj0/567bdf2aa793282d5f8b52deC342aa2eb" style="text-decoration: none;font-size: 16px; color:#009c7b; line-height: 18px;">
14 Cocktails for Wine Lovers</a></td>
</tr>
</tbody>
</table>
</td>
<td width="14" bgcolor="#EDEAE3" align="center" valign="middle" style="font-family: arial, sans-serif; "  class="">
</td>
<td width="299" bgcolor="#ffffff" align="center" valign="top" style="font-family: arial, sans-serif;"  class="width-140px">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr valign="top">
<td width="299" height="224" class="scale-140px"><a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy9mdW4tdGhhbmtzZ2l2aW5nLXNpZGUtZGlzaGVzLTYzNDY_Yz0yMzExNSZubD1GQ1dfMTExMTE2X3N1YjRpbWcmYmlkPTgwOTQ2NDcmYzMyPTc1N2E5MzIxNDE1ODg2MjU0YTNkOTk0OGIxYWNkZWIzNWViYjA3MmEmc3NpZD0wMDAwX0ZDX1VSM1JlZyZzbmlfYnk9JnNuaV9nbj0/567bdf2aa793282d5f8b52deB6eab456e" style="text-decoration: none; border: none;">
<img src="http://img.sndimg.com/food/image/upload/w_299,h_224,c_fill,fl_progressive,q_95/v1/img/recipes/69/50/1/ORHOPSuzSS2IuWGeAbeS_broccoli%202.jpg" alt="Turkey Day Sides with a Twist" width="299" height="224" style="display: block;" class="img-140px"/></a></td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr>
<td class="topic-padding" style="font-family: arial, sans-serif; font-size: 11px; color:#353a3b; line-height: 12px; text-transform: uppercase;text-align: center;">Fried Broccoli FTW</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr valign="top">
<td height="60" class="height-75px" style="font-family: arial, sans-serif; font-size: 16px; color:#009c7b; line-height: 18px; font-weight: bold;text-align: center; padding-left: 14px; padding-right: 14px;"><a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbS9pZGVhcy9mdW4tdGhhbmtzZ2l2aW5nLXNpZGUtZGlzaGVzLTYzNDY_Yz0yMzExNSZubD1GQ1dfMTExMTE2X3N1YjRjdGEmYmlkPTgwOTQ2NDcmYzMyPTc1N2E5MzIxNDE1ODg2MjU0YTNkOTk0OGIxYWNkZWIzNWViYjA3MmEmc3NpZD0wMDAwX0ZDX1VSM1JlZyZzbmlfYnk9JnNuaV9nbj0/567bdf2aa793282d5f8b52deC1a5a575a" style="text-decoration: none;font-size: 16px; color:#009c7b; line-height: 18px;">
Turkey Day Sides with a Twist</a></td>
</tr>
</tbody>
</table>
</td>
<td width="14" bgcolor="#EDEAE3" align="center" valign="middle" style="font-family: arial, sans-serif; "  class="width-13px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of subsection 2 -->	 
<!-- subsection 3 -->
<table width="100%" bgcolor="353A3B" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
<tbody>
<tr>
<td width="100%">
<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="width-320px" bgcolor="#EDEAE3">
<tbody>
<!-- Spacing -->
<tr>
<td width="100%" height="13"></td>
</tr>
<!-- Spacing -->
<tr valign="top">
<td>
<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="">
<tbody>
<tr valign="top">
<td width="14" bgcolor="#EDEAE3" align="center" valign="middle" style="font-family: arial, sans-serif;"  class="width-13px">
</td>
<td width="299" bgcolor="#ffffff" align="center" valign="top" style="font-family: arial, sans-serif; "  class="width-140px">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr valign="top">
<td width="299" height="224" class="scale-140px">
<a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbS9ob3ctdG8vbWFrZS1zdHVmZmluZy0xMj9ubD1GQ1dfMTExMTE2X3N1YjVpbWcmYmlkPTgwOTQ2NDcmYzMyPTc1N2E5MzIxNDE1ODg2MjU0YTNkOTk0OGIxYWNkZWIzNWViYjA3MmEmc3NpZD0wMDAwX0ZDX1VSM1JlZyZzbmlfYnk9JnNuaV9nbj0/567bdf2aa793282d5f8b52deB43bf348c" style="text-decoration: none; border: none;">
<img src="http://img.sndimg.com/food/image/upload/h_224,w_299,c_fill/v1/img/upload/package/thanksgiving/H2_Stuffing_Main.jpg" alt="How to Make Great Stuffing" width="299" height="224" style="display: block;" class="img-140px"/></a></td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr>
<td class="topic-padding" style="font-family: arial, sans-serif; font-size: 11px; color:#353a3b; line-height: 12px; text-transform: uppercase;text-align: center;">This is Your Year</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr valign="top">
<td height="60" class="height-75px" style="font-family: arial, sans-serif; font-size: 16px; color:#009c7b; line-height: 18px; font-weight: bold;text-align: center; padding-left: 14px; padding-right: 14px;"><a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbS9ob3ctdG8vbWFrZS1zdHVmZmluZy0xMj9ubD1GQ1dfMTExMTE2X3N1YjVjdGEmYmlkPTgwOTQ2NDcmYzMyPTc1N2E5MzIxNDE1ODg2MjU0YTNkOTk0OGIxYWNkZWIzNWViYjA3MmEmc3NpZD0wMDAwX0ZDX1VSM1JlZyZzbmlfYnk9JnNuaV9nbj0/567bdf2aa793282d5f8b52deCf0b16386" style="text-decoration: none;font-size: 16px; color:#009c7b; line-height: 18px;">
How to Make Great Stuffing</a></td>
</tr>
</tbody>
</table>
</td>
<td width="14" bgcolor="#EDEAE3" align="center" valign="middle" style="font-family: arial, sans-serif; "  class="">
</td>
<td width="299" bgcolor="#ffffff" align="center" valign="top" style="font-family: arial, sans-serif;"  class="width-140px">
<table cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr valign="top">
<td width="299" height="224" class="scale-140px"><a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbS9hcnRpY2xlL2Zvb2QtY29tLXN0YWZmLWZhdm9yaXRlcy10aGFua3NnaXZpbmctZGlzaGVzLTI1NT9ubD1GQ1dfMTExMTE2X3N1YjZpbWcmYmlkPTgwOTQ2NDcmYzMyPTc1N2E5MzIxNDE1ODg2MjU0YTNkOTk0OGIxYWNkZWIzNWViYjA3MmEmc3NpZD0wMDAwX0ZDX1VSM1JlZyZzbmlfYnk9JnNuaV9nbj0/567bdf2aa793282d5f8b52deB7689f425" style="text-decoration: none; border: none;">
<img src="http://img.sndimg.com/food/image/upload/h_224,w_299,c_fill/v1/img/recipes/26/46/72/HBreo72WR1Cuz4Z2HH5H_honey-smoked-turkey-5647.jpg" alt="Food.com Team's Thanksgiving Favorites" width="299" height="224" style="display: block;" class="img-140px"/></a></td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr>
<td class="topic-padding" style="font-family: arial, sans-serif; font-size: 11px; color:#353a3b; line-height: 12px; text-transform: uppercase;text-align: center;">What We're Eating</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
<tr valign="top">
<td height="60" class="height-75px" style="font-family: arial, sans-serif; font-size: 16px; color:#009c7b; line-height: 18px; font-weight: bold;text-align: center; padding-left: 14px; padding-right: 14px;"><a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbS9hcnRpY2xlL2Zvb2QtY29tLXN0YWZmLWZhdm9yaXRlcy10aGFua3NnaXZpbmctZGlzaGVzLTI1NT9ubD1GQ1dfMTExMTE2X3N1YjZjdGEmYmlkPTgwOTQ2NDcmYzMyPTc1N2E5MzIxNDE1ODg2MjU0YTNkOTk0OGIxYWNkZWIzNWViYjA3MmEmc3NpZD0wMDAwX0ZDX1VSM1JlZyZzbmlfYnk9JnNuaV9nbj0/567bdf2aa793282d5f8b52deC32e4c92a" style="text-decoration: none;font-size: 16px; color:#009c7b; line-height: 18px;">
Food.com Team's Thanksgiving Favorites</a></td>
</tr>
</tbody>
</table>
</td>
<td width="14" bgcolor="#EDEAE3" align="center" valign="middle" style="font-family: arial, sans-serif; "  class="width-13px">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- end of subsection 3 -->	 
<!-- footer -->
<table width="100%" bgcolor="353A3B" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" style="margin:0 auto;">
<tbody>
<tr>
<td width="100%">
<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="width-320px" bgcolor="#ffffff">
<tbody>
<!-- Spacing -->
<tr class="display-none">
<td width="100%" height="21"></td>
</tr>
<!-- Spacing -->
<tr>
<td width="" bgcolor="#ffffff" align="center" valign="middle" style="font-family: arial, sans-serif;"  class="">
<!-- social and xp -->
<table bgcolor="#ffffff" width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="">
<tbody>
<tr>
<td align="center">
<!-- begin left column -->
<table width="318" align="left" cellpadding="0" cellspacing="0" class="width-320px bottomborder" style="border-width: 1px; border-style: solid; border-color: #ffffff;">
<tbody>
<tr>
<td bgcolor="#ffffff" align="center">
<p style="mso-table-lspace:0;mso-table-rspace:0; text-align: center;"><table align="center" cellpadding="0" cellspacing="0" border="0" width="160" style="">
<tr>
<td bgcolor="#ffffff" colspan="4" width="100%" height="21" class="spacer"></td>
</tr>
<tr>
<td colspan="4" width="" bgcolor="#ffffff" align="center" valign="middle" style="font-family: arial, sans-serif; font-weight: bold; font-size: 16px; color:#353a3b; line-height: 18px;"  class="">
Follow Food.com
</td>
</tr>
<tr>
<td bgcolor="#ffffff" colspan="4" width="100%" height="10"></td>
</tr>
<tr>
<td bgcolor="#ffffff">
<a href="http://link.food.com/click/8094647.43150/aHR0cDovL3BpbnRlcmVzdC5jb20vZm9vZGRvdGNvbS8_YmlkPTgwOTQ2NDcmYzMyPTc1N2E5MzIxNDE1ODg2MjU0YTNkOTk0OGIxYWNkZWIzNWViYjA3MmEmc3NpZD0wMDAwX0ZDX1VSM1JlZyZzbmlfYnk9JnNuaV9nbj0/567bdf2aa793282d5f8b52deB077cef3c" style="text-decoration: none; border: none;">
<img src="http://www.sndimg.com/newsletters/foodcom/2015/newsletters/pin_40x28.jpg" width="40" height="28" style="display: block;" /></a></td>
<td bgcolor="#ffffff">
<a href="http://link.food.com/click/8094647.43150/aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL0Zvb2QuY29tP2JpZD04MDk0NjQ3JmMzMj03NTdhOTMyMTQxNTg4NjI1NGEzZDk5NDhiMWFjZGViMzVlYmIwNzJhJnNzaWQ9MDAwMF9GQ19VUjNSZWcmc25pX2J5PSZzbmlfZ249/567bdf2aa793282d5f8b52deB2c171f95" style="text-decoration: none; border: none;">
<img src="http://www.sndimg.com/newsletters/foodcom/2015/newsletters/fb_40x28.jpg" width="40" height="28" style="display: block;" /></a></td>
<td bgcolor="#ffffff">
<a href="http://link.food.com/click/8094647.43150/aHR0cHM6Ly90d2l0dGVyLmNvbS9mb29kZG90Y29tP2JpZD04MDk0NjQ3JmMzMj03NTdhOTMyMTQxNTg4NjI1NGEzZDk5NDhiMWFjZGViMzVlYmIwNzJhJnNzaWQ9MDAwMF9GQ19VUjNSZWcmc25pX2J5PSZzbmlfZ249/567bdf2aa793282d5f8b52deBcd71fd48" style="text-decoration: none; border: none;">
<img src="http://www.sndimg.com/newsletters/foodcom/2015/newsletters/tw_40x28.jpg" width="40" height="28" style="display: block;" /></a></td>
<td bgcolor="#ffffff">
<a href="http://link.food.com/click/8094647.43150/aHR0cHM6Ly9wbHVzLmdvb2dsZS5jb20vMTE3OTA4MDQ0ODM1MjM3OTU1NzY1L3Bvc3RzP2JpZD04MDk0NjQ3JmMzMj03NTdhOTMyMTQxNTg4NjI1NGEzZDk5NDhiMWFjZGViMzVlYmIwNzJhJnNzaWQ9MDAwMF9GQ19VUjNSZWcmc25pX2J5PSZzbmlfZ249/567bdf2aa793282d5f8b52deB18552593" style="text-decoration: none; border: none;">
<img src="http://www.sndimg.com/newsletters/foodcom/2015/newsletters/gp_40x28.jpg" width="40" height="28" style="display: block;" /></a></td>
</tr>
<tr><td colspan="4" style="font-size: 7px; line-height: 7px;">&nbsp;</td></tr>           
</table>  </p>
</td>
</tr>
<!-- end of text content table -->
</tbody>
</table>
<!-- end of left column -->
<!-- start of right column -->
<table width="318" align="right" cellpadding="0" cellspacing="0" class="width-320px" style="border-width: 1px; border-style: solid; border-color: #ffffff;">
<tbody>
<tr>
<td bgcolor="#ffffff" align="center">
<table align="center" cellpadding="0" cellspacing="0" width="234" style="width:234px;text-align:left;" class="">
<tbody>
<tr>
<td bgcolor="#ffffff" width="100%" height="1" class="spacer"></td>
</tr>
<tr>
<td class="" bgcolor="#ffffff" align="center" style="text-align: center;"><a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5oZ3R2LmNvbS9zaG93cy9icm90aGVycy10YWtlLW5ldy1vcmxlYW5zP3hwPUZPT0RfSEdUVl9icm9fbmV3b3JsZWFuc19wcmVfbmxfaXUmbmw9RkNXXzExMTExNl9Dcm9zc1Byb21vJmJpZD04MDk0NjQ3JmMzMj03NTdhOTMyMTQxNTg4NjI1NGEzZDk5NDhiMWFjZGViMzVlYmIwNzJhJnNzaWQ9MDAwMF9GQ19VUjNSZWcmc25pX2J5PSZzbmlfZ249/567bdf2aa793282d5f8b52deB09041ec6" style="font-family: Arial, sans-serif;font-weight: bold;font-size: 16px;color: #000001;padding: 0;margin: 0;text-decoration:none;">From Our Sister Sites</a></td>
</tr>
<tr>
<td bgcolor="#ffffff" width="100%" height="10"></td>
</tr>
<tr>
<td bgcolor="#ffffff" align="center" style="text-align:center;"><a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5oZ3R2LmNvbS9zaG93cy9icm90aGVycy10YWtlLW5ldy1vcmxlYW5zP3hwPUZPT0RfSEdUVl9icm9fbmV3b3JsZWFuc19wcmVfbmxfaXUmbmw9RkNXXzExMTExNl9Dcm9zc1Byb21vJmJpZD04MDk0NjQ3JmMzMj03NTdhOTMyMTQxNTg4NjI1NGEzZDk5NDhiMWFjZGViMzVlYmIwNzJhJnNzaWQ9MDAwMF9GQ19VUjNSZWcmc25pX2J5PSZzbmlfZ249/567bdf2aa793282d5f8b52deC09041ec6" style="font-family: Helvetica, sans-serif;font-size: 13px;color: #234BA7;text-decoration: none"> <img src="http://www.sndimg.com/newsletters/hgtv/images/BTNO_Banners_V2_CP%20234x60.jpg" alt="The Property Brothers Take New Orleans" width="234" style="border: none;padding: 0;margin: 0"></a></td>
</tr>
<tr>
<td bgcolor="#ffffff" align="" style="text-align:left;" class=""><a style="font-family: arial, sans-serif;font-size: 12px;color: #009c7b;line-height: 14px;text-align: left; text-decoration: none; font-weight: normal;" href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5oZ3R2LmNvbS9zaG93cy9icm90aGVycy10YWtlLW5ldy1vcmxlYW5zP3hwPUZPT0RfSEdUVl9icm9fbmV3b3JsZWFuc19wcmVfbmxfaXUmbmw9RkNXXzExMTExNl9Dcm9zc1Byb21vJmJpZD04MDk0NjQ3JmMzMj03NTdhOTMyMTQxNTg4NjI1NGEzZDk5NDhiMWFjZGViMzVlYmIwNzJhJnNzaWQ9MDAwMF9GQ19VUjNSZWcmc25pX2J5PSZzbmlfZ249/567bdf2aa793282d5f8b52deD09041ec6">Jonathan and Drew head to the Big Easy! All-new episodes start Wednesday, Nov. 23 at 9|8c.</a></td>
</tr>
</tbody></table>
</td>
</tr>
<!-- end of text content table -->
</tbody>
</table>
<!-- end of right column -->
</td>
</tr>
</tbody>
</table>
<!-- /social and xp -->
</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10" style="border-bottom-style: solid; border-bottom-width: 1px; border-bottom-color: #EDEAE3;"></td>
</tr>
<!-- Spacing -->
<!-- Spacing -->
<tr>
<td width="100%" height="14"></td>
</tr>
<!-- Spacing -->
<tr>
<td width="" bgcolor="#ffffff" align="center" valign="middle" style="font-family: arial, sans-serif; font-weight: normal; font-size: 14px; color:#009c7b; line-height: 21px;"  class="">
<a href="http://link.food.com/click/8094647.43150/aHR0cDovL215bmV3c2xldHRlcnMuc2NyaXBwc25ldHdvcmtzLmNvbS8_bmxicmFuZD1mb29kY29tJm1vZGU9dW5zdWJzY3JpYmUmZW1haWxhZGRyZXNzPWthbWVvMzE1JTQwZ21haWwuY29tJnV1aWQ9NzU3YTkzMjE0MTU4ODYyNTRhM2Q5OTQ4YjFhY2RlYjM1ZWJiMDcyYSZubGxpc3Q9Zm9vZGNvbV9uZXdzJmJpZD04MDk0NjQ3JmMzMj03NTdhOTMyMTQxNTg4NjI1NGEzZDk5NDhiMWFjZGViMzVlYmIwNzJhJnNzaWQ9MDAwMF9GQ19VUjNSZWcmc25pX2J5PSZzbmlfZ249/567bdf2aa793282d5f8b52deBf391a0df" style="text-decoration: none; border: none;color: #009C7B;">Unsubscribe</a> | 
<a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5zY3JpcHBzbmV0d29ya3NpbnRlcmFjdGl2ZS5jb20vcHJpdmFjeS1wb2xpY3kvP25sPUZDV18xMTExMTZfcHJpdmFjeSZiaWQ9ODA5NDY0NyZjMzI9NzU3YTkzMjE0MTU4ODYyNTRhM2Q5OTQ4YjFhY2RlYjM1ZWJiMDcyYSZzc2lkPTAwMDBfRkNfVVIzUmVnJnNuaV9ieT0mc25pX2duPQ/567bdf2aa793282d5f8b52deBeb4f5f18" style="text-decoration: none; border: none;color: #009C7B;">Privacy Policy</a> | 
<a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5zY3JpcHBzbmV0d29ya3NpbnRlcmFjdGl2ZS5jb20vdGVybXMtb2YtdXNlLz9ubD1GQ1dfMTExMTE2X1Rlcm1zJmJpZD04MDk0NjQ3JmMzMj03NTdhOTMyMTQxNTg4NjI1NGEzZDk5NDhiMWFjZGViMzVlYmIwNzJhJnNzaWQ9MDAwMF9GQ19VUjNSZWcmc25pX2J5PSZzbmlfZ249/567bdf2aa793282d5f8b52deBab5de491" style="text-decoration: none; border: none;color: #009C7B;">Terms of Use</a><br>
<a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5mb29kLmNvbS8_bmw9RkNXXzExMTExNl9Gb290ZXImYmlkPTgwOTQ2NDcmYzMyPTc1N2E5MzIxNDE1ODg2MjU0YTNkOTk0OGIxYWNkZWIzNWViYjA3MmEmc3NpZD0wMDAwX0ZDX1VSM1JlZyZzbmlfYnk9JnNuaV9nbj0/567bdf2aa793282d5f8b52deB064ac39b" style="text-decoration: none; border: none;color: #009C7B;">Food.com</a>
</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="14"></td>
</tr>
<!-- Spacing -->
<tr>              
<td width="" bgcolor="#ffffff" align="center" valign="middle" style="font-family: arial, sans-serif; font-weight: normal; font-size: 14px; color:#353a3b; line-height: 21px;"  class="">
This email was sent to kameo315@gmail.com.<br>
&copy; 2016 Scripps Networks LLC<br>
9721 Sherrill Blvd, Knoxville, TN 37932<br>
All Rights Reserved                                    	                                             
</td>
</tr>
<!-- Spacing -->
<tr>
<td width="100%" height="10"></td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--  end footer  -->
<!-- Start of bottom spacing -->
<table width="100%" bgcolor="#353A3B" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
<tbody>
<tr>
<td width="100%">
<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
<tbody>
<!-- Spacing -->
<tr>
<td width="100%" height="14"></td>
</tr>
<!-- Spacing -->
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of bottom spacing -->  
<div id="_b"><a href="http://link.food.com/click/8094647.43150/aHR0cDovL3d3dy5lbWFpbC5mb29kLmNvbT9iaWQ9ODA5NDY0NyZjMzI9NzU3YTkzMjE0MTU4ODYyNTRhM2Q5OTQ4YjFhY2RlYjM1ZWJiMDcyYSZzc2lkPTAwMDBfRkNfVVIzUmVnJnNuaV9ieT0mc25pX2duPQ/567bdf2aa793282d5f8b52deB2e91da0d"><img src="http://link.food.com/img/567bdf2aa793282d5f8b52de4thvb.xam/d64f6195.gif" alt="" border="0" /></a></div>
<div id="_d"><!-- <img border="0" hspace="0" vspace="0" width="1" height="1" src="http://scripps.demdex.net/event?d_dpid=468&d_dpuuid=757a9321415886254a3d9948b1acdeb35ebb072a&c_channel=FCW" /> --></div>
<!-- <p><small>If you believe this has been sent to you in error, please safely <a href="http://link.food.com/oc/567bdf2aa793282d5f8b52de4thvb.xam/217d8ba7">unsubscribe</a>.</small></p>
</body> -->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr><td><img src="http://li.scrippsnetworks.com/imp?s=123965600&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965601&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965602&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965603&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965604&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965605&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965606&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965607&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965608&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965609&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965610&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965611&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965612&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965613&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965614&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965615&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965616&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965617&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965618&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td><td><img src="http://li.scrippsnetworks.com/imp?s=123965619&sz=2x1&li=45&sh=757a9321415886254a3d9948b1acdeb35ebb072a&p=11_11_16_FCW" width="2" height="6" border="0" /></td></tr></tbody></table>
</body></html>