

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Amazon
    </title>
    
    <style type="text/css">	/* RESET STYLES */
	body { width:100% !important; height:100% !important; margin:0; padding:0; }
	table { margin:0 auto !important; }
	table, table td { border-collapse:collapse !important; }
	table th { margin:0 !important; padding:0 !important; font-weight:normal; }
	img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
	a img { border:0 none; }
	
	* {-webkit-text-size-adjust: none; }
	
	/* CLIENT-SPECIFIC STYLES */
    body, table, td, a {  -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
	/* Prevent WebKit and Windows mobile changing default text sizes */
    .ReadMsgBody { width:100%; } .ExternalClass { width:100%; }
	/* Force Hotmail to display emails at full width */
	.ExternalClass { width:100%; }
	/* Force Hotmail to display normal line spacing */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	/* Force Hotmail to display normal line spacing */
    table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; }
	/* Remove spacing between tables in Outlook 2007 and up */
    img { display:block; -ms-interpolation-mode:bicubic; }
	/* Allow smoother rendering of resized image in Internet Explorer */
	
	/* PAGE STYLES */
	h1 {display:block; font-size:26px; font-style:normal; font-weight:normal; line-height:100%;}
	h2 {display:block; font-size:20px; font-style:normal; font-weight:normal; line-height:120%;}
	h3 {display:block; font-size:16px; font-style:normal; font-weight:normal; line-height:110%;}
	h4 {display:block; font-size:18px; font-style:italic; font-weight:normal; line-height:100%;}
	
	/* iOS BLUE LINKS */
    .appleBody a { color:#68440a; text-decoration: none; }
    .appleFooter a { color:#999999; text-decoration: none; }	
	
	/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
	Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
	*/
	.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}
	
	@media only screen and (max-width: 680px){
	*[class].deviceWidth { width:100% !important; }
	*[class].container { width:90% !important; }
	*[class].width_75 { width:75% !important; }
	*[class].maxwidth161 { max-width:161px !important; }
	*[class].maxwidth200 { max-width:200px !important; }
	*[class].feFooter { width:90% !Important; }
	}
	
	@media only screen and (max-width: 620px){
	*[class].farm { display:none !important; }
	*[class].height140 { height:140px !important; }
	}
		
	@media screen and (max-width: 480px){
	
	/* general classes */
	*[class].hide { display:none !important; }
	*[class].tdwrap { display:inline-block !important; }
	*[class].block_wrap { display:block !important; padding:0 !important; margin:0 !important;}
	*[class].block { display:block !important; }
	*[class].valignbottom { vertical-align:bottom !important; }
	*[class].valigncenter { vertical-align:middle !important; }
	*[class].rel { position:relative !important; }
	*[class].abs { position:absolute !important; }
	*[class].show { display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; line-height:inherit !important; }
	img[class="img-max"] { width:100% !important; height:auto !important; }
	
    *[class].bgHero { background-image: url('') !important; }
	
	*[class].bgefefef { background-color:#efefef !important; }
	 
	*[class].marginr66 { margin-right:66px !Important; }
	*[class].marginl0 { margin-left:0px !Important; }
	*[class].marginl66 { margin-left:66px !Important; }
	*[class].aligncenter { text-align:center !important; }
	*[class].alignleft { text-align:left !important; }
	*[class].font10{ font-size:10px !important; }
	*[class].font11{ font-size:11px !important; line-height:11px !important; }
	*[class].font12{ font-size:12px !important; }
	*[class].font13{ font-size:13px !important; }
	*[class].font14{ font-size:14px !important; }
	*[class].font16{ font-size:16px !important; }
	*[class].font20{ font-size:20px !important; }
	*[class].font21{ font-size:21px !important; }
	*[class].lineh16{ line-height:16px !important; }
	*[class].lineh22{ line-height:22px !important; }
	*[class].line16{ font-size:16px !important; }
	*[class].line17{ font-size:17px !important; }
	
	/*widths*/
	*[class].full { width:100% !important; }
	*[class].deviceWidth { width:320px !important; }
	*[class].width100 { width:100px !important; }
	*[class].width300 { width:300px !important; }
	*[class].width320 { width:320px !important; }
	*[class].width_50 { width:50% !important; }
	*[class].width_90 { width:90% !important; }
	*[class].feFooter { width:290px !Important; }
	*[class].feDevicewidth { width:290px !Important; }
	
	/*heights*/
	*[class].hauto { height:auto !important; }
	*[class].height0 { height:0px !important; }
	
	/*padding*/
	*[class].paddingt10 { padding-top:10px !important; }
	*[class].paddingr0 {padding-right:0px !important; }
	*[class].paddingr10 {padding-right:10px !important; }
	*[class].paddingr20 {padding-right:20px !important; }
	*[class].paddingb5 { padding-bottom:5px !important; }
	*[class].paddingb10 { padding-bottom:10px !important; }
	*[class].paddingb20 { padding-bottom:20px !important; }
	*[class].paddingl0 {padding-left:0px !important; }
	*[class].paddingl10 {padding-left:10px !important; }
	*[class].paddingl20 {padding-left:20px !important; }
	*[class].paddinglr60 {padding-left:60px !important; padding-right:60px !important; }
	
	/*floats*/
	*[class].fl { float:left !important;	}
	*[class].fr { float:right !important; }	
	*[class].wrap { float:block !important; }
	*[class].clear { clear:both !important; }
	
	}
    </style>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">
.mm15 { padding:0px !important; margin-left:15px !important; margin-right:15px !important; }
.ml10 { padding:0px !important; margin-left:10px !important; }
.mr10 { padding:0px !important; margin-right:10px !important; }
</style>
<![endif]-->
  </head>
  <body style="-webkit-text-size-adjust:none; margin:0 auto; background:#ffffff;">
    <center>
      <table cellpadding="0" cellspacing="0" align="center" width="100%">
        <tr>
          <td align="center">
              <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td valign="top" align="left">
                    <!-- 2016-Corporate-PreHeader-SSL-Xsite -->        <!-- 2016-Corporate-PreHeader-SSL-Xsite -->
        <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640" style="width:640px;" class="container">
        <tr>
            <td align="left" style="font-family:Arial, sans-serif; font-size:10px; line-height:16px; color:#666666;" class="hide">Find the best gift for everyone <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_super%2F%3Fnode%3D12745394011&A=AISCEDAWYVZ4FCDNHGWAQCLM6NAA&H=R3UPGXMTSXANKSJCBU1DPBDN978A&ref_=pe_2798830_214525920_pe_super" style="color:#666666; text-decoration:underline;">See more</a>
            </td>
            <td align="right" class="aligncenter" style="padding-top:10px; mso-padding-alt:10px 0px 0px 0px;">
                <div style="display:inline-block;">
<a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2F%3Fnode%3D384082011%26ref_%3Dpe_2798830_214525920_swm_cdtbfdw&A=QSEYJMTRGIK2U4CRAAEXLWVKPZSA&H=YKHBZ6SCINPHBMA39BEWHTQWBXOA&ref_=pe_2798830_214525920_swm_cdtbfdw">
<img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/events/blackfriday/1012685_us_events_cd2bf_discovercardtemplate_mobile-associate_300x50template_mobile-associate_300x50.png" alt="Countdown to Black Friday Deals Week" hspace="0" vspace="0" border="0"></a>


                </div>
            </td>
        </tr>
        </table>
    	<!-- 2016-Corporate-PreHeader-SSL-Xsite -->
                    <!-- 2016-Corporate-PreHeader-SSL-Xsite -->
                    <div style="height:0px; max-height:0px; line-height:0px; font-size:0px; overflow:hidden;"><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=NNMUODONBL9IT8SNTJSEWOKQAW8A&H=WOMHE9YJEEPTAJQ6AL4IZO7ZWJOA&ref_=pe_2798830_214525920_opens" />
                    </div>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container">
                      <tr>
                        <td align="center"><!-- Header Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container">
  <tr>
    <td height="50" align="center" bgcolor="#13819a">
      <!-- Header -->
      <table width="640" border="0" cellspacing="0" cellpadding="0" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td height="50" align="center" bgcolor="#13819a">
            <!-- Header with Nav -->    
            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr>
                <td height="10" style="line-height:10px;">
                  <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="640" class="container" style="width:640px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr class="block_wrap">
                <!-- Logo -->
                <th align="left" style="margin:0; padding:0; vertical-align:top;" class="full block aligncenter">
							<div style="display:inline-block;">
							<a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2798830_214525920_pe_sef_logo&A=QH26PVDTFQCO3AQI4QUCLHVDPHEA&H=NGKFX9YPXHUTXKXPYAT99DBPLJ4A&ref_=pe_2798830_214525920_pe_sef_logo">  
							<img src="http://g-ec2.images-amazon.com/images/G/01/e-mail/logos/a_com_prime_logo_240x96_wht.png" width="120" height="48" alt="Amazon.com"  border="0" style="display:block;" />  </a>
							</div>
                </th>
                <!-- /Logo -->
                <th height="10" style="margin:0; padding:0; vertical-align:top; line-height:10px;" class="show">
                  <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
                </th>
								<th align="right" valign="middle" class="full block aligncenter">
            <!-- Nav -->
            <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;">
                <tr>
								<td valign="middle" style="font-family:Arial,sans-serif; font-size:12px; color:#ffffff; font-weight:700; text-align:right; vertical-align:middle; white-space:nowrap;">
								&nbsp;&nbsp;
								
                                <a href="https://www.amazon.com/gp/f.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%2Fref%3Dpe_2798830_214525920_pe_yourstore%2F&A=VGVACPVYHODHMKGQLJ35YOTZHM8A&H=FNF3O4ANBKH7EKBTM1YQXPWT52WA&ref_=pe_2798830_214525920_pe_yourstore" style="text-decoration: underline; color:#ffffff;">Your&nbsp;Amazon</a>&nbsp;&nbsp;
								
                                <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fgoldbox%2Fref%3Dpe_2798830_214525920_pe_todaysdeal%2F&A=UYZ55ARL8W3QLGTJYCESINTK2DEA&H=ZG7YAERBBBU9VYD7C8K9QOSYE3SA&ref_=pe_2798830_214525920_pe_todaysdeal" style="text-decoration: underline; color:#ffffff;"><font class="hide">Today's&nbsp;</font>Deals</a>&nbsp;&nbsp;
								<a href="https://www.amazon.com/gp/f.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fwindowshop%2Fua_redirect.html%2Fref%3Dpe_2798830_214525920_pe_aa%3Fiphone%3D%252Fgp%252Fredirect.html%253F_encoding%253DUTF8%2526location%253Dhttp%25253A%25252F%25252Fitunes.apple.com%25252Fapp%25252Famazon-mobile%25252Fid297606951%25253Fmt%25253D8%2526token%253D9803B59ECF7BE5C871DB0ADC8531C562AB592CBB%26android%3D%252Fgp%252Fmas%252Fget%252Famazonapp%26wp%3D%252Fgp%252Fredirect.html%253Flocation%253Dhttp%253A%252F%252Fwww.windowsphone.com%252Fen-us%252Fstore%252Fapp%252Famazon-mobile%252F351decc7-ea2f-e011-854c-00237de2db9e%2526token%253DB3015F28592FDC8C52C89E84B76AB3CE48D2653B%26default%3D%252Fgp%252Ffeature.html%253Fie%253DUTF8%2526docId%253D1000625601&A=3A2VSOKEBXYVYQ0FFQUJYFIICJWA&H=HOLP9SPRMHY57HHRAN4JVJ1IEO0A&ref_=pe_2798830_214525920_pe_aa" style="color:#ffffff; text-decoration:underline;">Amazon&nbsp;App</a>
								&nbsp;&nbsp;
								</td>
							</tr>
            </table>
            <!-- /Nav -->
          </th>

              </tr>
            </table>
            <!-- / Header with Nav -->
          </td>
        </tr>
 </table>
      <!-- Header -->
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td height="10" style="line-height:10px;">
            <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
          </td>
        </tr>
      </table>
      <!-- / Header with Nav -->
    </td>
  </tr>
</table>
<!-- / Header -->
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640" align="center" class="container">
<tr>
	<td height="20" style="line-height:20px;">
		<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
	</td>
</tr>
</table>

                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="vertical-align:top;">
                          <table width="640" style="width:640px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container">
                            <tr>
                              <td>
                                
        <!-- 2016-ECG -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">					
				 
					<a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_prime_ecg%2F%3Fnode%3D12745394011&A=U5HRIA4DTLVLFXASKALZIN1PCBOA&H=2ETCEICGKACGIACPZPKNSARQUZAA&ref_=pe_2798830_214525920_pe_prime_ecg"><img src="http://g-ecx.images-amazon.com/images/G/01/img16/events/email/1012099_ecg_610x150_Gift_Guide.jpg" alt="Amazon Holiday Gift Guides" style="display:block; border:0;" width="610" class="container hauto"/></a>
				
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-ECG -->
            <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_stripe2%2F%3Fnode%3D10044414011&A=UVOGZAQJHUU561ZDOX0OVLDX7DAA&H=ZIA2DFM3AUDR0IXGBG7ZDHKXA0MA&ref_=pe_2798830_214525920_pe_stripe2"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/kitchen/HGG/email/1011139_us_kitchen_hgg_emailstripe_main_610x200.jpg" alt="Home Gift Guide" style="display:block; border:0;" width="610" class="container hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
            <!-- 2016-4Bucket-2x2-No-Header-Row -->
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row2-b1%2F%3Fnode%3D15469022011&A=T6D3O5ZMCRR2Z6Q0N0EFHRMK94CA&H=H6VONY7ACVYPIE4KNUBAFL9JGNWA&ref_=pe_2798830_214525920_pe_row2"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/kitchen/HGG/1015743/1015743_us_kitchen_email_ecg_cooking_440x320._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Cooks & Bakers" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row2-b2%2F%3Fnode%3D15469023011&A=85DDZAMH15T4A9HKDUAAX6UPKRSA&H=ZLV8IOAPNVQDA9WYLENUNPNO2BYA&ref_=pe_2798830_214525920_pe_row2"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/kitchen/HGG/1015743/1015743_us_kitchen_email_ecg_backyard_440x320._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Backyard Enthusiasts" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row2-b1_t%2F%3Fnode%3D15469022011&A=YNVHHWIYJBGCNAWS5TSJ7AN1IT0A&H=2JEC8WA1M6VQZK1JOAD6YC3TWDMA&ref_=pe_2798830_214525920_pe_row2" style="color:#336699; text-decoration:underline;">Cooks & Bakers</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row2-b2_t%2F%3Fnode%3D15469023011&A=R7UPDA18SONE7LP0YNNHTSAFSZGA&H=4JFNGUJ9GBVCVQLMN9JWSTIGEH8A&ref_=pe_2798830_214525920_pe_row2" style="color:#336699; text-decoration:underline;">Backyard Enthusiasts</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row2-b3%2F%3Fnode%3D15469025011&A=GNHFIF2AQ2SEF8TMDLB7GQ5WUH4A&H=FLJELKYI1Q3NJPM4FA6HKXSSCYUA&ref_=pe_2798830_214525920_pe_row2"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/kitchen/HGG/1015743/1015743_us_kitchen_email_ecg_pets_440x320._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Pets" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row2-b4%2F%3Fnode%3D10161501011&A=RSYAQNRYAMMKMGNJBWO4LLUDMPCA&H=3G25XKQS1RYB29IOWZV9VCB6W1YA&ref_=pe_2798830_214525920_pe_row2"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/kitchen/HGG/1015743/1015743_us_kitchen_email_ecg_holidaydecorator_440x320._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Holiday Decorators" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row2-b3_t%2F%3Fnode%3D15469025011&A=ODM6XYEF0UJVAZVJ2KA6GBLGGQUA&H=RQWS3XN3QAAAWFIXIEAT9WN1FBWA&ref_=pe_2798830_214525920_pe_row2" style="color:#336699; text-decoration:underline;">Pets</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row2-b4_t%2F%3Fnode%3D10161501011&A=8FHNQI0RNBH8XNTSVZFGFGLE2O4A&H=HDIEGQHTRCBMEQZRZKHLSPHAKEYA&ref_=pe_2798830_214525920_pe_row2" style="color:#336699; text-decoration:underline;">Holiday Decorators</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-No-Header-Row -->
    
            <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_stripe1%2F%3Fnode%3D15569914011&A=0EGICUJ1JZQUH2TLJBZRKYYBUYUA&H=DW1YGVPEAWDT5T9WPQDYMKG85A4A&ref_=pe_2798830_214525920_pe_stripe1"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/consumer-electronics/egg/holiday/1008963_egg_ecg_600x200_main.jpg" alt="Electronics Gift Guide" style="display:block; border:0;" width="610" class="container hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
            <!-- 2016-4Bucket-2x2-No-Header-Row -->
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row1-b1%2F%3Fnode%3D15450567011&A=SOHV5V96FIRSI5BY2JUYBGSZHOIA&H=AAZNSOQK33ZWKHKEPIRDBXPRAJYA&ref_=pe_2798830_214525920_pe_row1"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/consumer-electronics/egg/holiday/B01BTTUC2Q_Fossil_Smartwatch.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Wear your widgets" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row1-b2%2F%3Fnode%3D15450561011&A=UKS8D57K3ERXFGZVMR1LMWXVJNWA&H=8SESAXDARZ7SUSCJAOGA4486ZQOA&ref_=pe_2798830_214525920_pe_row1"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/consumer-electronics/egg/holiday/B00A6D50L0_Epiphone_LesPaulGuitarSet.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Gifts that rock" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row1-b1_t%2F%3Fnode%3D15450567011&A=W37LIQYUVYCY3CJU5ZQIPMLHYZMA&H=PGQE241S4DFFX0I7CBVJNERG4EEA&ref_=pe_2798830_214525920_pe_row1" style="color:#336699; text-decoration:underline;">Wear your widgets</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row1-b2_t%2F%3Fnode%3D15450561011&A=HQKOTHDLSATV9BHNWPW6AAUFFJIA&H=GJZ7ZARZA8NIXHWZSRFGPR78LFIA&ref_=pe_2798830_214525920_pe_row1" style="color:#336699; text-decoration:underline;">Gifts that rock</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row1-b3%2F%3Fnode%3D15450565011&A=PMYIZXY4I9YBAPDBPVRLEHJQLC8A&H=GAASNQ1KGT7GZCCUKS21HX8MITGA&ref_=pe_2798830_214525920_pe_row1"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/consumer-electronics/egg/holiday/B0131RG6VK_nest_thermostat.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Smart home for the holidays" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row1-b4%2F%3Fnode%3D15450563011&A=QRBN6DT8NOOAH118478PLFN43XSA&H=Q9ZUR7VJAQXKDFAJS3IORKSOILMA&ref_=pe_2798830_214525920_pe_row1"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/consumer-electronics/egg/holiday/B01BH83OOM_Amazon_TapSpeaker.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Gifts on the go" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row1-b3_t%2F%3Fnode%3D15450565011&A=KUCMWVWGTXYUF4GE1AZKZ3AU7UCA&H=XAYCIJYIWDW84XZC4IXMQSMAFQSA&ref_=pe_2798830_214525920_pe_row1" style="color:#336699; text-decoration:underline;">Smart home for the holidays</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row1-b4_t%2F%3Fnode%3D15450563011&A=Z0289DVA55BTECQDSGDA47GGROYA&H=55P7GEQ97G3JLVQAYASXFTT126KA&ref_=pe_2798830_214525920_pe_row1" style="color:#336699; text-decoration:underline;">Gifts on the go</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-No-Header-Row -->
    
            <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_stripe3%2F%3Fnode%3D2516034011&A=TP1BFA9EMA0ID4DXNYNDHL8SG5EA&H=UY7ESEET9VRJNB05CIGDX5LDAD8A&ref_=pe_2798830_214525920_pe_stripe3"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/toys/holiday_toy_list/1004857_holidaytoylist_mixedsponsor_trafficdriver_suite2_email_stripe.jpg" alt="Holiday Toy List" style="display:block; border:0;" width="610" class="container hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
            <!-- 2016-4Bucket-2x2-No-Header-Row -->
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row3-b1%2F%3Fnode%3D10028275011&A=RNOS8VKSXF1MIEHASBL5WIRWBRGA&H=VNRKBAKQQ7FPHLHYQEF2FAKLUZCA&ref_=pe_2798830_214525920_pe_row3"><img src="https://images-na.ssl-images-amazon.com/images/I/91SmYcsikeL._SL1500_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Kid picks" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row3-b2%2F%3Fnode%3D10054379011&A=UZFXLH2B9H4OASAOPHYEWOA4UZAA&H=HPUSB3G3ECCGSYPGIHYNVZMTMYEA&ref_=pe_2798830_214525920_pe_row3"><img src="https://images-na.ssl-images-amazon.com/images/I/81Jzhv32QmL._SL1500_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Top 100 toys" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row3-b1_t%2F%3Fnode%3D10028275011&A=A0TYN4D3FCVODBCDHTVYRH2TWA8A&H=SK5OGSCMSJMIKA2EJ6AFZATVTDYA&ref_=pe_2798830_214525920_pe_row3" style="color:#336699; text-decoration:underline;">Kid picks</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row3-b2_t%2F%3Fnode%3D10054379011&A=XIBP4YN7TQD9WXSDTFIHXLTAOR8A&H=R1KNVUBWAAIJDUOZJ8EAZUFZW0SA&ref_=pe_2798830_214525920_pe_row3" style="color:#336699; text-decoration:underline;">Top 100 toys</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row3-b3%2F%3Fnode%3D10054378011&A=PXFV9MHBVXZAGIBSPO6I2AEVAXGA&H=1I3EA7NAYVFJA1LGSPYVVNXOHNYA&ref_=pe_2798830_214525920_pe_row3"><img src="https://images-na.ssl-images-amazon.com/images/I/61C3TatAZBL._SL1000_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Tech toys" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row3-b4%2F%3Fnode%3D10054374011&A=GHWFE6RRSYQVBAWCCVZ7TAOIEIEA&H=IGDYMVAVSXZG430WUMAJOWUJBFCA&ref_=pe_2798830_214525920_pe_row3"><img src="https://images-na.ssl-images-amazon.com/images/I/91OCJlLB8WL._SL1500_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="STEM picks" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row3-b3_t%2F%3Fnode%3D10054378011&A=CPETLBZ5QXYAAMLKIRHWQRUNSRUA&H=3YMA3SK3TQRHHNPULMZCPXXHUQAA&ref_=pe_2798830_214525920_pe_row3" style="color:#336699; text-decoration:underline;">Tech toys</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2798830_214525920_pe_row3-b4_t%2F%3Fnode%3D10054374011&A=GPTOBKRD4RKPVIYCAIGSZISTUTKA&H=FAW78OAMO5CLYUNHZAZBY84HCCQA&ref_=pe_2798830_214525920_pe_row3" style="color:#336699; text-decoration:underline;">STEM picks</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-No-Header-Row -->
    

                 
        <!-- 2016-Corporate-BottomLogo-Social -->
        <!-- Divider -->        
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>
        <!-- /Divider -->
        
        <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="width:640px;"><tr><td height="10" style="line-height:10px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
		<!-- Social Bar -->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="width:640px;" class="container" bgcolor="#ffffff">
		<tr>
			<td align="center">
    			<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:610px;" width="610" class="container" >
				<tr>
				<td align="left">
					<table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
					<td align="left">
					<a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2798830_214525920_pe_footer_amazonlogo%2F&A=RORMTNAYAO0UYIGL6DUXEX0BU70A&H=BVW2GJ0LTPPYAILVF0B3M8OXEUOA&ref_=pe_2798830_214525920_pe_footer_amazonlogo" target="_blank">
					<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/logos/AmazonLogoFooter_com.png" width="127" height="30" alt="Amazon.com" border="0" style="display:block;" />
					</a>
					</td>
					</tr>
					</table>
				</td>
                
				<td align="right">
					<table cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#ffffff">
					<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" align="right">
						<tr>
						<td align="right">
						<span style="font-family:arial,sans-serif; font-size:10px; line-height:10px; color:#666666;">Connect</span> 
						</td>
                        
                        <td width="10">&nbsp;</td>
                        
						<td>
						<font style="font-family:verdana,arial,sans-serif; font-size:10px; color:#999;" color="#999" face="verdana,arial,sans-serif" size="1">
						<a href="https://www.amazon.com/gp/f.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2798830_214525920_pe_facebook_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.facebook.com%2FAmazon%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1&A=06TCFA0X5ZOVGTYJIY9QKJELPGWA&H=QQ0HX51UILRSYHTMK7KV7F8WXI0A&ref_=pe_2798830_214525920_pe_facebook_footer" target="_blank">
                    <img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/FBlogo.gif" alt="facebook" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" />
						</a>
						</font>
						</td>
                
                        <td width="8">&nbsp;</td>
                        
						<td>
						<a href="https://www.amazon.com/gp/f.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2798830_214525920_pe_twitter_footer%2F%3Flocation%3Dhttp%3A%2F%2Ftwitter.com%2Famazon%26token%3D7A1A4AE8F6CE0BD277D8295E58702D283F329C0F&A=M7Q5XLJFHZU44RXLZVBAQTHHHKKA&H=KYAFZGF3YTFBA0M5XASOSA7BARUA&ref_=pe_2798830_214525920_pe_twitter_footer" target="_blank">
						<img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/TwitterLogo.gif" alt="twitter" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" /></a>
						</td>
                        
                        <td width="8">&nbsp;</td>
                        
						<td>
						<font style="font-family:verdana,arial,sans-serif; font-size:10px; color:#999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.com/gp/f.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2798830_214525920_pe_pinterest_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.pinterest.com%2Famazon%26token%3D7BA4C7DA7E25FD68725161D7D739AAE1A1A82774&A=PES7IFNZDU4CSSRUD2RZOJH3SXGA&H=AUJFO2GOZBRKPO2UYSUFZ9E1YEGA&ref_=pe_2798830_214525920_pe_pinterest_footer" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/pinterest_favicon_30x30.png" alt="pinterest" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" />
						</a>
						</font>
						</td> 
						</tr>
						</table>
					</td> 
					</tr>
					</table>
				</td>
        		</tr>
        		</table>
        
			</td>
		</tr>
		</table>
		<!-- /Social Bar -->
        
        <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="#ffffff" style="width:640px;"><tr><td height="10" style="line-height:10px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-Corporate-BottomLogo-Social -->
                                <!-- 2016-Corporate-Footer-Optout -->        <!-- Corporate Footer -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td width="640" height="4" style="line-height:4px;" class="container" bgcolor="#111111"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
		<tr>
        	<td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="610" style="width:610px;" class="container">
            <tr>
                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:10px; color:#666666;">
                We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2798830_214525920_pe_sef_logo&A=QH26PVDTFQCO3AQI4QUCLHVDPHEA&H=NGKFX9YPXHUTXKXPYAT99DBPLJ4A&ref_=pe_2798830_214525920_pe_sef_logo" style="color:#666666; text-decoration:underline">Amazon.com</a>, please <a href="https://www.amazon.com/gp/f.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=X&U=https%3A%2F%2Fwww.amazon.com%2F%2Fgp%2Fgss%2Fo%2F1IocNXukzuswzDnaP0HbMB3jk67uW62EMRdkZwMUiedzaa5RlGPJybn6s-lG6qqps&A=ZXYSDWN0GET0BJCPUCCCMWYXOLIA&H=9UIA7GVADVOEBKRSRUZGIVE8XWUA" style="color:#666666; text-decoration:underline;">opt-out here</a>.
                <br /><br />
                Please note that product prices and availability are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit <a href="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2798830_214525920_pe_sef_logo&A=QH26PVDTFQCO3AQI4QUCLHVDPHEA&H=NGKFX9YPXHUTXKXPYAT99DBPLJ4A&ref_=pe_2798830_214525920_pe_sef_logo" style="color:#666666; text-decoration:underline;">Amazon.com</a>.
                <br /><br />
                
                 2016 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, the Amazon.com logo, and 1-Click are registered trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210. Reference: 214525920
                <br /><br />
                Please note that this message was sent to the following e-mail address: kameo315@gmail.com
                </td>
            </tr>
            </table>
            </td>
		</tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
		<!-- /Corporate Footer -->
                                <!-- /2016-Corporate-Footer-Optout -->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="hide">
                    <!-- Gmail min-width fix -->
                    <div style="letter-spacing: 636px; line-height: 0; mso-hide: all">&nbsp;
                    </div>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640">
                      <tr>
                        <td height="1" style="line-height:1px; min-width:640px;">
                          <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" height="1" width="640" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;"/>
                        </td>
                      </tr>
                    </table>
                    <!-- Gmail min-width fix -->
                  </td>
                </tr>
                <tr>
                  <td class="hide">
                   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                  </td>
                </tr>
              </table>
            </td>
        </tr>
      </table>
    </center>
  <img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=GW6DMRBGYMN7&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=QUKGJE7IRROHNWHQ0US9KLRM3VEA&H=SSEOAPAI23HK5LTA5IVIOS0QAPMA&ref_=pe_2798830_214525920_open" /></body>
</html>