<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><link rel="stylesheet" type="text/css" href="../../css/app.css"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><title></title><style></style><style>@media all{.address a{color:inherit!important;text-decoration:none!important}#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}body{margin:0;padding:0;height:100%;width:100%}*{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}div,td{font-smoothing:antialiased!important;-moz-font-smoothing:antialiased!important;-webkit-font-smoothing:antialiased!important}table,td{mso-table-lspace:0;mso-table-rspace:0}table{border-spacing:0!important;border-collapse:collapse!important;table-layout:fixed!important;margin:0 auto!important}table table table{table-layout:auto}}@media only screen and (max-width:480px){.container-stack{display:block!important;margin:0 auto!important}}@font-face{font-family:Prumo-Medium;src:url(https://s3.amazonaws.com/dsc-misc/site/fonts/prumo-medium.woff) format('woff');mso-font-alt:'Georgia';font-weight:400}@font-face{font-family:Avenir-Regular;src:url(https://s3.amazonaws.com/dsc-misc/site/fonts/avenir-regular.woff) format('woff');mso-font-alt:'Arial';font-weight:400}</style><!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>
    <![endif]--></head><body><img src="https://www.dollarshaveclub.com/v/c/o/4713532943043693088448172848941016885896924809097217724833235?utm_medium=email&utm_content=Post+Shave+Dew+InfluencePost+Shave+Dew+Influence+Remainder&utm_campaign=Post+Shave+Dew+Launch&utm_source=subscriber&vid=4713532943043693088448172848941016885896924809097217724833235&vid_t=c" width="1" height="1"><div style="display:none;font-size:0;line-height:0;max-height:0;max-width:0;width:0;opacity:0;overflow:hidden">Vanishing Power. Our new Dr. Carver&#39;s Post Shave Dew instantly hydrates then disappears with no grease, no residue, and no stinging. &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div><div class="base__body-div" style="margin:0 auto;max-width:600px;padding:0;text-align:center"><!--[if mso]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse:collapse;width:600px;"><tr><td width="600" style="width:600px;">
    <![endif]--><div class="base__container--div" style="background:#F7F3F2;display:inline-block;font-size:13px;margin:0 auto;max-width:600px;text-align:center;vertical-align:top;width:100%"><table class="base__container--table" border="0" cellpadding="0" cellspacing="0" style="background:#F7F3F2;border-collapse:collapse;border-spacing:0;font-size:0;max-width:600px;width:100%"><tr><td class="global__crest" align="center" style="font-size:0;padding:25px 0 25px 0"><a href="https://www.dollarshaveclub.com/email_handler/email_link/store_url?utm_medium=email&utm_content=Post+Shave+Dew+InfluencePost+Shave+Dew+Influence+Remainder&utm_campaign=Post+Shave+Dew+Launch&utm_source=subscriber&vid=4713532943043693088448172848941016885896924809097217724833235&vid_t=c&ex_id=55753981216024&ex_auth_token=7R4Y5PJCBP9PHIL5MKMPG3IF2M5WJB"><img alt="DSC Crest" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/base/header/crest-2016.png" class="mobile-crest" style="" width="45" height="auto"></a></td></tr><tr><td class="base__container" align="center" style="font-size:0;line-height:0;text-align:center;width:100%"><a href="https://www.dollarshaveclub.com/email_handler/email_link/view_post_shave_dew_product_url?utm_medium=email&utm_content=Post+Shave+Dew+InfluencePost+Shave+Dew+Influence+Remainder&utm_campaign=Post+Shave+Dew+Launch&utm_source=subscriber&vid=4713532943043693088448172848941016885896924809097217724833235&vid_t=c&ex_id=55753981216024&ex_auth_token=7R4Y5PJCBP9PHIL5MKMPG3IF2M5WJB"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/carvers/ps-dew-influ/headline.jpg" class="base__img hero__lifestyle--headline" alt="VANISHING POWER" style="-ms-interpolation-mode:bicubic;border:none;height:auto;max-width:211px;outline:0;text-decoration:none;width:80%" width="211"></a></td></tr><tr><td class="container hero__lifestyle--subhead-td" align="center" style="padding-top:15px"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:475px;"><![endif]--><div class="hero__lifestyle--subhead-div" align="center" style="color:#55473F;font-family:Prumo-Medium,Georgia,Times,serif;font-size:17px;font-weight:400;letter-spacing:-.1px;line-height:23px;max-width:475;text-align:center;width:85%">Our new Dr. Carver&#39;s Post Shave Dew instantly hydrates then disappears with no grease, no residue, and&nbsp;no&nbsp;stinging.</div><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td class="hero__lifestyle--cta" align="center" style="padding-top:23px"><a href="https://www.dollarshaveclub.com/email_handler/email_link/add_post_shave_dew_product_url?utm_medium=email&utm_content=Post+Shave+Dew+InfluencePost+Shave+Dew+Influence+Remainder&utm_campaign=Post+Shave+Dew+Launch&utm_source=subscriber&vid=4713532943043693088448172848941016885896924809097217724833235&vid_t=c&ex_id=55753981216024&ex_auth_token=7R4Y5PJCBP9PHIL5MKMPG3IF2M5WJB"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/carvers/ps-dew-influ/cta-add-9.jpg" alt="ADD | $9" class="base__img" style="-ms-interpolation-mode:bicubic;border:none;height:auto;outline:0;text-decoration:none;width:140" width="140"></a></td></tr><tr><td class="base__container" align="center" style="font-size:0;line-height:0;text-align:center;width:100%"><a href="https://www.dollarshaveclub.com/email_handler/email_link/view_post_shave_dew_product_url?utm_medium=email&utm_content=Post+Shave+Dew+InfluencePost+Shave+Dew+Influence+Remainder&utm_campaign=Post+Shave+Dew+Launch&utm_source=subscriber&vid=4713532943043693088448172848941016885896924809097217724833235&vid_t=c&ex_id=55753981216024&ex_auth_token=7R4Y5PJCBP9PHIL5MKMPG3IF2M5WJB"><img class="base__img hero__lifestyle--img" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/carvers/ps-dew-influ/hero.jpg" alt="Post Shave Dew Bottle with razor in background" width="600" style="-ms-interpolation-mode:bicubic;border:none;display:block;height:auto;max-width:600px;outline:0;text-decoration:none;width:100%"></a></td></tr></table></div><div class="base__container--div" style="background:#F0EAE7;display:inline-block;font-size:13px;margin:0 auto;max-width:600px;text-align:center;vertical-align:top;width:100%"><table class="base__container--table" border="0" cellpadding="0" cellspacing="0" style="background:#F0EAE7;border-collapse:collapse;border-spacing:0;font-size:0;max-width:600px;width:100%"><tr><td class="base__container valprop__three-col--title-container" align="center" colspan="2" style="font-size:0;line-height:0;padding:40px 0 18px 0;text-align:center;width:100%"><a href="https://www.dollarshaveclub.com/email_handler/email_link/view_post_shave_dew_product_url?utm_medium=email&utm_content=Post+Shave+Dew+InfluencePost+Shave+Dew+Influence+Remainder&utm_campaign=Post+Shave+Dew+Launch&utm_source=subscriber&vid=4713532943043693088448172848941016885896924809097217724833235&vid_t=c&ex_id=55753981216024&ex_auth_token=7R4Y5PJCBP9PHIL5MKMPG3IF2M5WJB"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/carvers/ps-dew-influ/title-try-dew.jpg" class="base__img valprop__three-col--title" alt="Why Try Dew?" style="-ms-interpolation-mode:bicubic;border:none;height:auto;max-width:432px;outline:0;text-decoration:none;width:80%" width="432"></a></td></tr><tr><td class="base__container valprop__three-col--container" align="center" colspan="2" style="font-size:0;line-height:0;padding:0 15px;text-align:center;width:100%"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:182px;"><![endif]--><div class="valprop__three-col--col-div container-stack" align="center" style="display:inline-block;padding-top:17px;width:182px"><table class="valprop__three-col--col-table" align="center" style="text-align:center;width:100%"><tr><td class="valprop__three-col--img" align="center" style="width:182px"><a href="https://www.dollarshaveclub.com/email_handler/email_link/view_post_shave_dew_product_url?utm_medium=email&utm_content=Post+Shave+Dew+InfluencePost+Shave+Dew+Influence+Remainder&utm_campaign=Post+Shave+Dew+Launch&utm_source=subscriber&vid=4713532943043693088448172848941016885896924809097217724833235&vid_t=c&ex_id=55753981216024&ex_auth_token=7R4Y5PJCBP9PHIL5MKMPG3IF2M5WJB"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/carvers/ps-dew-influ/img-burn.jpg" alt="Don&amp;#39;t Feel the Burn" width="182"></a></td></tr><tr><td class="valprop__three-col--copy-td" align="center" style="color:#7D7977;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;letter-spacing:-.07px;line-height:22px;padding-top:10px;text-align:center;width:100%">Alcohol-free<br>formula calms<br>tender skin without<br>stinging.</td></tr></table></div><!--[if mso]></td><td style="width:182px;"><![endif]--><div class="valprop__three-col--col-div container-stack" align="center" style="display:inline-block;padding-top:17px;width:182px"><table class="valprop__three-col--col-table" align="center" style="text-align:center;width:100%"><tr><td class="valprop__three-col--img" align="center" style="width:182px"><a href="https://www.dollarshaveclub.com/email_handler/email_link/view_post_shave_dew_product_url?utm_medium=email&utm_content=Post+Shave+Dew+InfluencePost+Shave+Dew+Influence+Remainder&utm_campaign=Post+Shave+Dew+Launch&utm_source=subscriber&vid=4713532943043693088448172848941016885896924809097217724833235&vid_t=c&ex_id=55753981216024&ex_auth_token=7R4Y5PJCBP9PHIL5MKMPG3IF2M5WJB"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/carvers/ps-dew-influ/img-disappear.jpg" alt="Now You See it..." width="186"></a></td></tr><tr><td class="valprop__three-col--copy-td" align="center" style="color:#7D7977;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;letter-spacing:-.07px;line-height:22px;padding-top:10px;text-align:center;width:100%">Quickly vanishes into<br>skin for quick<br>hydration without a<br>heavy, greasy feel.</td></tr></table></div><!--[if mso]></td><td style="width:182px;"><![endif]--><div class="valprop__three-col--col-div container-stack" align="center" style="display:inline-block;padding-top:17px;width:182px"><table class="valprop__three-col--col-table" align="center" style="text-align:center;width:100%"><tr><td class="valprop__three-col--img" align="center" style="width:182px"><a href="https://www.dollarshaveclub.com/email_handler/email_link/view_post_shave_dew_product_url?utm_medium=email&utm_content=Post+Shave+Dew+InfluencePost+Shave+Dew+Influence+Remainder&utm_campaign=Post+Shave+Dew+Launch&utm_source=subscriber&vid=4713532943043693088448172848941016885896924809097217724833235&vid_t=c&ex_id=55753981216024&ex_auth_token=7R4Y5PJCBP9PHIL5MKMPG3IF2M5WJB"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/carvers/ps-dew-influ/img-nutrition.jpg" alt="Skin Nutrition" width="186"></a></td></tr><tr><td class="valprop__three-col--copy-td" align="center" style="color:#7D7977;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;letter-spacing:-.07px;line-height:22px;padding-top:10px;text-align:center;width:100%">Vitamins, botanicals &amp;<br>antioxidants give skin<br>what it needs to resist<br>environmental toxins.</td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr><tr><td class="valprop__three-col--cta-container" align="right" style="padding:25px 5px 40px 5px"><a href="https://www.dollarshaveclub.com/email_handler/email_link/view_post_shave_dew_product_url?utm_medium=email&utm_content=Post+Shave+Dew+InfluencePost+Shave+Dew+Influence+Remainder&utm_campaign=Post+Shave+Dew+Launch&utm_source=subscriber&vid=4713532943043693088448172848941016885896924809097217724833235&vid_t=c&ex_id=55753981216024&ex_auth_token=7R4Y5PJCBP9PHIL5MKMPG3IF2M5WJB"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/carvers/ps-dew-influ/cta-learn-more.jpg" alt="Learn More" class="base__img" style="-ms-interpolation-mode:bicubic;border:none;height:auto;outline:0;text-decoration:none;width:140px" width="140"></a></td><td class="romance-copy__two-cta--container" align="left" style="padding:25px 5px 40px 5px"><a href="https://www.dollarshaveclub.com/email_handler/email_link/add_post_shave_dew_product_url?utm_medium=email&utm_content=Post+Shave+Dew+InfluencePost+Shave+Dew+Influence+Remainder&utm_campaign=Post+Shave+Dew+Launch&utm_source=subscriber&vid=4713532943043693088448172848941016885896924809097217724833235&vid_t=c&ex_id=55753981216024&ex_auth_token=7R4Y5PJCBP9PHIL5MKMPG3IF2M5WJB"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/carvers/ps-dew-influ/cta-add-9.jpg" alt="Add | $9" class="base__img" style="-ms-interpolation-mode:bicubic;border:none;height:auto;outline:0;text-decoration:none;width:140px" width="140"></a></td></tr></table></div><div class="base__container--div" style="background:#F5F0EF;display:inline-block;font-size:13px;margin:0 auto;max-width:600px;text-align:center;vertical-align:top;width:100%"><table class="base__container--table" border="0" cellpadding="0" cellspacing="0" style="background:#F5F0EF;border-collapse:collapse;border-spacing:0;font-size:0;max-width:600px;width:100%"><tr><td class="base__container prod__2-col--container" align="center" dir="rtl" valign="bottom" style="font-size:0;line-height:0;padding:0 25px;text-align:center;vertical-align:bottom;width:100%"><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" dir="rtl"><tr><td style="width: 265px;"><![endif]--><div class="prod__2-col--r-col-div" align="center" dir="rtl" style="display:inline-block;width:265px"><table class="prod__2-col--col-table" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;width:100%"><tr><td class="base__container prod__2-col--title-container" align="center" style="font-size:0;line-height:0;padding-top:45px;text-align:center;width:100%"><a href="https://www.dollarshaveclub.com/email_handler/email_link/view_shave_butter_and_dew_bundle_product_url?utm_medium=email&utm_content=Post+Shave+Dew+InfluencePost+Shave+Dew+Influence+Remainder&utm_campaign=Post+Shave+Dew+Launch&utm_source=subscriber&vid=4713532943043693088448172848941016885896924809097217724833235&vid_t=c&ex_id=55753981216024&ex_auth_token=7R4Y5PJCBP9PHIL5MKMPG3IF2M5WJB"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/carvers/ps-dew-influ/title-bundle.jpg" class="base__img prod__2-col--title" alt="Bundle and Save 20%" width="180" style="-ms-interpolation-mode:bicubic;border:none;height:auto;max-width:180px;outline:0;text-decoration:none;width:100%"></a></td></tr><tr><td class="prod__2-col--copy-td" align="center" dir="ltr" style="color:#7D7977;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;letter-spacing:-.07px;line-height:22px;padding-top:25px;text-align:center;width:100%">Bundle Post Shave Dew<br>and Shave Butter<br>for a delightful shave.</td></tr><tr><td class="base__container prod__2-col--cta-container" align="center" style="font-size:0;line-height:0;padding:25px 0 20px 0;text-align:center;width:100%"><a href="https://www.dollarshaveclub.com/email_handler/email_link/add_shave_butter_and_dew_bundle_product_url?utm_medium=email&utm_content=Post+Shave+Dew+InfluencePost+Shave+Dew+Influence+Remainder&utm_campaign=Post+Shave+Dew+Launch&utm_source=subscriber&vid=4713532943043693088448172848941016885896924809097217724833235&vid_t=c&ex_id=55753981216024&ex_auth_token=7R4Y5PJCBP9PHIL5MKMPG3IF2M5WJB"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/carvers/ps-dew-influ/cta-add-13.jpg" alt="" width="180"></a></td></tr></table></div><!--[if mso]></td><td style="vertical-align: bottom; width:256px;"><![endif]--><div class="prod__2-col--l-col-div" align="center" dir="rtl" style="display:inline-block;width:265px"><table class="prod__2-col--col-table" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align:center;width:100%"><tr><td class="base__container prod__2-col--img-container" align="center" style="font-size:0;line-height:0;text-align:center;vertical-align:bottom;width:100%"><a href="https://www.dollarshaveclub.com/email_handler/email_link/view_shave_butter_and_dew_bundle_product_url?utm_medium=email&utm_content=Post+Shave+Dew+InfluencePost+Shave+Dew+Influence+Remainder&utm_campaign=Post+Shave+Dew+Launch&utm_source=subscriber&vid=4713532943043693088448172848941016885896924809097217724833235&vid_t=c&ex_id=55753981216024&ex_auth_token=7R4Y5PJCBP9PHIL5MKMPG3IF2M5WJB"><img src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/carvers/ps-dew-influ/img-dew-butter.jpg" class="prod__2-col--img" alt="Shave Butter and Post Shave Dew Bundle" width="265" style="display:block;max-width:265px;vertical-align:bottom;width:100%"></a></td></tr></table></div><!--[if mso]></td></tr></table><![endif]--></td></tr></table></div><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
      <![endif]--><div style="margin:0 auto;max-width:600px;overflow:hidden;background:#312f2f"><table cellpadding="0" cellspacing="0" style="width:100%;font-size:0;background:#312f2f" align="center" width="100%"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
              <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-size:0;padding-top:30px;padding-bottom:15px" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto" align="center"><tbody><tr><td style="padding-left:6px;padding-right:6px"><a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/www.facebook.com?p=eyJzIjoiVDFybGlzM2U5ak10aHRKRkhkV2NTQjcxeDJvIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy5mYWNlYm9vay5jb21cXFwvRG9sbGFyU2hhdmVDbHViXCIsXCJpZFwiOlwiM2QwMTk5MDdiOTQ2NGZkMDg2YmFjZjRkNGIxNDA5Y2ZcIixcInVybF9pZHNcIjpbXCIyYTkxNmEyNzM1M2EwYzE5YzUxMWRkOWNlY2I4OWFjOTQxNjRiYTUxXCJdfSJ9"><img alt="Social Icon - Facebook" src="http://email.assets.dollarshaveclub.com/20140813190036-icon-facebook.jpg" style="border:none;display:block;outline:0;text-decoration:none;width:100%;max-width:30px;height:auto" width="30" height="auto"></a></td><td style="padding-left:6px;padding-right:6px"><a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/twitter.com?p=eyJzIjoibkNLUjY3ejl0Ylc5VWxPeTdoTXFEdS1LVUlnIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3R3aXR0ZXIuY29tXFxcL0RvbGxhclNoYXZlQ2x1YlwiLFwiaWRcIjpcIjNkMDE5OTA3Yjk0NjRmZDA4NmJhY2Y0ZDRiMTQwOWNmXCIsXCJ1cmxfaWRzXCI6W1wiNTcyMWFmNzUxOGZmOWUxZGI5OGMyNjU1OWIwYTJlOTk2ZmQ4NDMwNVwiXX0ifQ"><img alt="Social Icon - Twitter" src="http://email.assets.dollarshaveclub.com/20140813190037-icon-twitter.jpg" style="border:none;display:block;outline:0;text-decoration:none;width:100%;max-width:30px;height:auto" width="30" height="auto"></a></td><td style="padding-left:6px;padding-right:6px"><a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/plus.google.com?p=eyJzIjoiV0xGQjN6bEg0TlEzYTVhb1N1OHcxUFZsREpJIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3BsdXMuZ29vZ2xlLmNvbVxcXC8rRG9sbGFyU2hhdmVDbHViXCIsXCJpZFwiOlwiM2QwMTk5MDdiOTQ2NGZkMDg2YmFjZjRkNGIxNDA5Y2ZcIixcInVybF9pZHNcIjpbXCJiNGUxODFhYWVjMjZlZTNjMWY2MmE1ZDgyNDQyZDNiYzQ5NWM1NzZhXCJdfSJ9"><img alt="Social Icon - Google" src="http://email.assets.dollarshaveclub.com/20140828181057-icon-google.jpg" style="border:none;display:block;outline:0;text-decoration:none;width:100%;max-width:30px;height:auto" width="30" height="auto"></a></td><td style="padding-left:6px;padding-right:6px"><a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/www.youtube.com?p=eyJzIjoiVjZqYVVwM2hmWjdPNURTc1p2Y2U2ZFlDV0lNIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL3d3dy55b3V0dWJlLmNvbVxcXC91c2VyXFxcL0RvbGxhclNoYXZlQ2x1YlwiLFwiaWRcIjpcIjNkMDE5OTA3Yjk0NjRmZDA4NmJhY2Y0ZDRiMTQwOWNmXCIsXCJ1cmxfaWRzXCI6W1wiYmJjYzk0NGFiZTc0MDA0NTMxY2QxMGFjNjRjMTc1NThkYzE2YmIyOFwiXX0ifQ"><img alt="Social Icon - Youtube" src="http://email.assets.dollarshaveclub.com/20140813190037-icon-youtube.jpg" style="border:none;display:block;outline:0;text-decoration:none;width:100%;max-width:30px;height:auto" width="30" height="auto"></a></td><td style="padding-left:6px;padding-right:6px"><a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/www.pinterest.com?p=eyJzIjoiOFMyZG8xTmVUWW44VEIzVU9EY09lVS1BUnZnIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvd3d3LnBpbnRlcmVzdC5jb21cXFwvZG9sbGFyc2hhdmVjbHViXCIsXCJpZFwiOlwiM2QwMTk5MDdiOTQ2NGZkMDg2YmFjZjRkNGIxNDA5Y2ZcIixcInVybF9pZHNcIjpbXCIzMGI5YWFlYTk1ZTIwZjc5NTVlZWUyYjgwYzI2YzkzNjdmMmE1OWQzXCJdfSJ9"><img alt="Social Icon - Pinterest" src="http://email.assets.dollarshaveclub.com/20140828181057-icon-pinterest.jpg" style="border:none;display:block;outline:0;text-decoration:none;width:100%;max-width:30px;height:auto" width="30" height="auto"></a></td><td style="padding-left:6px;padding-right:6px"><a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/instagram.com?p=eyJzIjoibGw3aXcyeVNveDNmdkdqbjlJWnAxZ2NPcHNjIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwOlxcXC9cXFwvaW5zdGFncmFtLmNvbVxcXC9kb2xsYXJzaGF2ZWNsdWJcIixcImlkXCI6XCIzZDAxOTkwN2I5NDY0ZmQwODZiYWNmNGQ0YjE0MDljZlwiLFwidXJsX2lkc1wiOltcIjY5MWQ2ZmFiNGE1NWQ3YzVmNGJiODAxODljOTVkYzQ5OTAxM2Q5NzBcIl19In0"><img alt="Social Icon - Instagram" src="http://email.assets.dollarshaveclub.com/20140828181057-icon-instagram.jpg" style="border:none;display:block;outline:0;text-decoration:none;width:100%;max-width:30px;height:auto" width="30" height="auto"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;padding-top:15px;padding-bottom:25px" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto" align="center"><tbody><tr><td style="padding-right:10px"><a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/dsc.app.link?p=eyJzIjoiSGNnQl83Vl85a19KRzNGSExMZ3BpWXc4STBJIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2RzYy5hcHAubGlua1xcXC9pb3NcIixcImlkXCI6XCIzZDAxOTkwN2I5NDY0ZmQwODZiYWNmNGQ0YjE0MDljZlwiLFwidXJsX2lkc1wiOltcIjk3NjViN2M4ZjczOGE2MDhiZGQ3OTljZjYwODRhMWQ5ZTg3M2UzN2FcIl19In0"><img alt="Download on the App Store" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/base/footer/app-store.jpg" style="border:none;display:block;outline:0;text-decoration:none;width:100%;max-width:105px;height:auto" width="105" height="auto"></a></td><td style="padding-left:10px"><a href="http://charlie.emails.dollarshaveclub.com/track/click/30015277/dsc.app.link?p=eyJzIjoibjBLQzNZWEpHZUgwaGhPNkkxeHlabFZBcmtBIiwidiI6MSwicCI6IntcInVcIjozMDAxNTI3NyxcInZcIjoxLFwidXJsXCI6XCJodHRwczpcXFwvXFxcL2RzYy5hcHAubGlua1xcXC9hbmRyb2lkXCIsXCJpZFwiOlwiM2QwMTk5MDdiOTQ2NGZkMDg2YmFjZjRkNGIxNDA5Y2ZcIixcInVybF9pZHNcIjpbXCI3YTEyMGI2ZWM0MWZiMjc5NDlkNTU2Y2IxOTM4OGVmMDc5MGEzMmFkXCJdfSJ9"><img alt="Get It on Google Play" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/base/footer/google-play.jpg" style="border:none;display:block;outline:0;text-decoration:none;width:100%;max-width:105px;height:auto" width="105" height="auto"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
              </td></tr></table>
              <![endif]--></td></tr></tbody></table><table cellpadding="0" cellspacing="0" style="width:100%;font-size:0;background:#262626" align="center" width="100%"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:0"><!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
              <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="font-size:0;padding-top:25px;padding-bottom:10px" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;margin:0 auto" align="center"><tbody><tr><td><a href="https://www.dollarshaveclub.com/email_handler/email_link/store_url?utm_medium=email&utm_content=Post+Shave+Dew+InfluencePost+Shave+Dew+Influence+Remainder&utm_campaign=Post+Shave+Dew+Launch&utm_source=subscriber&vid=4713532943043693088448172848941016885896924809097217724833235&vid_t=c&ex_id=55753981216024&ex_auth_token=7R4Y5PJCBP9PHIL5MKMPG3IF2M5WJB" title="dollarshaveclub.com"><img alt="DSC Crest" src="http://email.assets.dollarshaveclub.com.s3.amazonaws.com/base/footer/footer-crest.jpg" style="border:none;display:block;outline:0;text-decoration:none;width:100%;max-width:40px;height:auto" width="40" height="auto"></a></td></tr></tbody></table></td></tr><tr><td style="font-size:0;padding-top:10px;padding-bottom:5px" align="center"><div style="cursor:auto;color:#C4C4C5;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:14px;line-height:24px">&copy; 2016 Dollar Shave Club.<br>All Rights Reserved.</div></td></tr><tr><td style="font-size:0;padding-top:0;padding-bottom:15px" align="center"><div class="address" style="cursor:auto;color:#747475;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:14px;line-height:18px">P.O. Box 5688 Santa Monica, CA&nbsp;&nbsp;90409</div></td></tr><tr><td style="font-size:0;padding-top:15px;padding-bottom:40px" align="center"><div style="cursor:auto;color:#6a6867;font-family:Avenir-Regular,Helvetica,Arial,sans-serif;font-size:14px;line-height:18px"><a href="https://www.dollarshaveclub.com/email_handler/email_link/privacy_policy_url?utm_medium=email&utm_content=Post+Shave+Dew+InfluencePost+Shave+Dew+Influence+Remainder&utm_campaign=Post+Shave+Dew+Launch&utm_source=subscriber&vid=4713532943043693088448172848941016885896924809097217724833235&vid_t=c&ex_id=55753981216024&ex_auth_token=7R4Y5PJCBP9PHIL5MKMPG3IF2M5WJB" style="color:#747475;padding:0 20px;text-decoration:none">Privacy</a><a href="https://www.dollarshaveclub.com/email_handler/email_link/unsubscribe_url?utm_medium=email&utm_content=Post+Shave+Dew+InfluencePost+Shave+Dew+Influence+Remainder&utm_campaign=Post+Shave+Dew+Launch&utm_source=subscriber&vid=4713532943043693088448172848941016885896924809097217724833235&vid_t=c&ex_id=55753981216024&ex_auth_token=7R4Y5PJCBP9PHIL5MKMPG3IF2M5WJB" style="color:#747475;padding:0 5px;text-decoration:none">Unsubscribe</a></div></td></tr></tbody></table></div><!--[if mso]>
              </td></tr></table>
              <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--><!--[if mso]>
    </td></tr></table>
    <![endif]--></div><img src="https://www.dollarshaveclub.com/v/c/lc/4713532943043693088448172848941016885896924809097217724833235?utm_medium=email&utm_content=Post+Shave+Dew+InfluencePost+Shave+Dew+Influence+Remainder&utm_campaign=Post+Shave+Dew+Launch&utm_source=subscriber&vid=4713532943043693088448172848941016885896924809097217724833235&vid_t=c" width="1" height="1"><img src="http://charlie.emails.dollarshaveclub.com/track/open.php?u=30015277&id=3d019907b9464fd086bacf4d4b1409cf" height="1" width="1"></body></html>
