<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" offset="0" bgcolor="#f1f1f1" style="margin:0px;padding:0px;background-color:#f1f1f1;font-family:Helvetica,Arial,sans-serif;">
  <p style="padding:0;margin:0;display:none;visibility:hidden;opacity:0;color:transparent;font-size:1px;height:0;width:0;line-height:1px;max-height:0px;max-width:0px;overflow:hidden">You need to cheer up. I need to flush out product to make room for new. Here is 35% off this weekend only. You deserve a crispy new Earthwin</p>
  <center>
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="min-width:780px;width:100%;background-color:#f1f1f1;">
      <tr>
        <td align="center" valign="top">
          <table border="0" align="center" width="780" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1" style="min-width:780px;width:780px;table-layout:fixed;">
            <tr>
              <td>
                <div style="white-space:nowrap;font-size:15px;font-family:courier;line-height:0;">
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                </div>
              </td>
            </tr>
            <tr><td><img src="https://u3420225.ct.sendgrid.net/wf/open?upn=aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmNmuIPAa3ULrGXYFYJ8-2BPD1stswp8iZdvpkcjF7TWh3cUv9eKRb9QW9eox6ze7HNXuDmVUsoJhsMco0wPYqXGJ-2F94nHv0-2FKBY-2FOewJxA09C9s7uHNn0dKViiUydnzZ3JCuqLVdfCDlMQsQ6JOWVt4hYSHe56JwemCkhuCGLSNdvEZAN0ZGj-2BwrXfQmDSqf0IOLHeuD-2Fnl25fXXsuS-2FakZ1SRFXuc86dXZ3hSnJVUGumdJycDl3WgleIPM3NILTXZPie68Y4-2BenowBqlNGkL98kJsUeZdUBrSgFj-2BcrmrQ9YEEMLSETuMb0qgc3njXQyvykRtxVVvwgpUaVZlIEwYNfzMHugzhZFQfpXxw9eNXow3chqZ4fYLU6PCB8-2BDR5SyCl9zzcc2lqfUyGY8lV1XxVP1xVac76PH1Jvl8Sy7h03jptyIu2xIo0NK7ylI5gNZjEP9oQF4yl4TRzjKFbJYaGl" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/></td></tr>            <tr>
              <td align="center" valign="top" style="text-align:center;padding-top:20px;padding-bottom:20px;font-size:9px!important;">
                <p style="padding:0;margin:0;font-family:Helvetica,Arial,sans-serif;font-size:9px!important;line-height:2;"><a href="https://u3420225.ct.sendgrid.net/wf/click?upn=2UnknJPiULUaVFttRiAq-2BrLVQteXrAf1-2BCCUMfLhzl6nxjXvWBx7D9K7okborD75GtpEmrlT74L0b43dsurhViRWKdKZsZ2-2Fm4wlEOpUqAqSzchqyG4PjOj2jV-2FLcI09_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmNmuIPAa3ULrGXYFYJ8-2BPD1stswp8iZdvpkcjF7TWh3cUv9eKRb9QW9eox6ze7HNXuDmVUsoJhsMco0wPYqXGJ-2F94nHv0-2FKBY-2FOewJxA09C9s7uHNn0dKViiUydnzZ3JCuqLVdfCDlMQsQ6JOWVt4hYSHe56JwemCkhuCGLSNdvEZAN0ZGj-2BwrXfQmDSqf0IOLHeuD-2Fnl25fXXsuS-2FakZ1SRFXuc86dXZ3hSnJVUGumdJycDl3WgleIPM3NILTXZPie68Y4-2BenowBqlNGkL98kJsUeZdUBrSgFj-2BcrmrQ9YEEMLSETuMb0qgc3njXQyvylb3rNXMyAY3JYpuRZypb-2FkREaj02bkif7gfNVNXhtYJ8-2B3N7X4wjqT9Talylb8vp-2FjxQGM8ROsyb38cbQBIW0yKhCXVvFaDjyOK39COWkd2QA7cyuQYF6zuQmT83QMpCSt3J-2BDoSpB1k3JKPmzjQLm" alt="View in a browser" target="_blank" style="text-decoration:none;color:#3899ec;">Can't See This Message? <b><u>View in a browser</u></b></a></p>
              </td>
            </tr>
            <tr><td align="center" valign="top" style="text-align:center;"><table  align="center" width="780" height="122" cellpadding="0" cellspacing="0" border="0" style="font-size:0;line-height:0;border-collapse:collapse;border-spacing:0;border:0;">
  <tr style="padding:0;margin:0;border:none;">
    <td valign="top" style="padding:0;margin:0;border:none;">
                    <a href="https://u3420225.ct.sendgrid.net/wf/click?upn=2UnknJPiULUaVFttRiAq-2BrLVQteXrAf1-2BCCUMfLhzl6nxjXvWBx7D9K7okborD75GtpEmrlT74L0b43dsurhViRWKdKZsZ2-2Fm4wlEOpUqAqtTKcNw9vzFOtoOyWtKhTadJzbL-2B14-2FdMNVLm6ouB6pUqXrWYZRl3jWSvXl1sOnRo-3D_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmNmuIPAa3ULrGXYFYJ8-2BPD1stswp8iZdvpkcjF7TWh3cUv9eKRb9QW9eox6ze7HNXuDmVUsoJhsMco0wPYqXGJ-2F94nHv0-2FKBY-2FOewJxA09C9s7uHNn0dKViiUydnzZ3JCuqLVdfCDlMQsQ6JOWVt4hYSHe56JwemCkhuCGLSNdvEZAN0ZGj-2BwrXfQmDSqf0IOLHeuD-2Fnl25fXXsuS-2FakZ1SRFXuc86dXZ3hSnJVUGumdJycDl3WgleIPM3NILTXZPie68Y4-2BenowBqlNGkL98kJsUeZdUBrSgFj-2BcrmrQ9YEEMLSETuMb0qgc3njXQyvylS9oVw2CjFtNjMwL64K1C6pglxBUTE-2B4au-2BxUqZAWA4-2F4K-2B8-2F-2FmlIisqd7pY-2BBsNY1u2RslCOJ3f4qGRneJrgx4NvU-2FGvNBluceIzlp57iWopuxzkCpdLBBzfSWtC7379Cpf6vjAURWtsxCCz-2FvqMe" target="_blank"><img usemap="#15b5ddc5-6c70-4a09-f631-5058b0eb3fa9-region0" src="http://shoutoutmedia.wixapps.net/shout-out-3621130b8c1caf5bf6d0c34c65d8acca294848e4/images/eb2f55abd6a24a22b684fb42e130bb42/file" alt="YOU DESERVE MORE" style="border:0;max-width:100%;" width="780" height="122" /></a>
        <map name="15b5ddc5-6c70-4a09-f631-5058b0eb3fa9-region0" style="outline:none;">
                  </map>
          </td>
  </tr>
  </table></td></tr>

    

  
    
                                        
  <tr><td align="center" valign="top" style="text-align:center;"><table  align="center" width="780" height="40" cellpadding="0" cellspacing="0" border="0" style="font-size:0;line-height:0;border-collapse:collapse;border-spacing:0;border:0;">
  <tr style="padding:0;margin:0;border:none;">
    <td valign="top" style="padding:0;margin:0;border:none;">
                    <a href="https://u3420225.ct.sendgrid.net/wf/click?upn=2UnknJPiULUaVFttRiAq-2BrLVQteXrAf1-2BCCUMfLhzl6nxjXvWBx7D9K7okborD75GtpEmrlT74L0b43dsurhViRWKdKZsZ2-2Fm4wlEOpUqAqXWUT-2B5JW2n94YW8jxg4iGNaR9W31ntaDWA4xz6JUa3CPf0YeDI01ku1dKXu6LNFQ-3D_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmNmuIPAa3ULrGXYFYJ8-2BPD1stswp8iZdvpkcjF7TWh3cUv9eKRb9QW9eox6ze7HNXuDmVUsoJhsMco0wPYqXGJ-2F94nHv0-2FKBY-2FOewJxA09C9s7uHNn0dKViiUydnzZ3JCuqLVdfCDlMQsQ6JOWVt4hYSHe56JwemCkhuCGLSNdvEZAN0ZGj-2BwrXfQmDSqf0IOLHeuD-2Fnl25fXXsuS-2FakZ1SRFXuc86dXZ3hSnJVUGumdJycDl3WgleIPM3NILTXZPie68Y4-2BenowBqlNGkL98kJsUeZdUBrSgFj-2BcrmrQ9YEEMLSETuMb0qgc3njXQyvykxSl0cofItUxhSHlSi463SXCOKvXXlcspoSGNUzAYZ-2FaAtT33uhFco-2BA2lVB99H61aSdE6p-2BaWb-2FjcxMdAEVgBo6aGD-2B1cW5EP8t75enhJIz2l6OO1QfGR2cGtoXr1YReMd6vyp4VJDSzzeJctFjq4" target="_blank"><img usemap="#8bd39050-c996-4f3e-fb61-a985d9fa456f-region1" src="http://shoutoutmedia.wixapps.net/shout-out-3621130b8c1caf5bf6d0c34c65d8acca294848e4/images/87523df9e6fd4c47a31f78d49824187c/file" alt="This is the divider" style="border:0;max-width:100%;" width="780" height="40" /></a>
        <map name="8bd39050-c996-4f3e-fb61-a985d9fa456f-region1" style="outline:none;">
                  </map>
          </td>
  </tr>
  </table></td></tr>

  

  
    
            
  <tr><td align="center" valign="top" style="text-align:center;"><table background="http://shoutoutmedia.wixapps.net/shout-out-3621130b8c1caf5bf6d0c34c65d8acca294848e4/images/172b3d6847f84da59837f85e2a64e7cd/file" align="center" width="780" height="150" cellpadding="0" cellspacing="0" border="0" style="font-size:0;line-height:0;border-collapse:collapse;border-spacing:0;border:0;">
  <tr style="padding:0;margin:0;border:none;">
    <td valign="top" style="padding:0;margin:0;border:none;">
              <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:780px;height:150px;">
          <v:fill type="frame" src="http://shoutoutmedia.wixapps.net/shout-out-3621130b8c1caf5bf6d0c34c65d8acca294848e4/images/172b3d6847f84da59837f85e2a64e7cd/file" color="#FFFFFF" />
          <v:textbox inset="0,0,0,0">
        <![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;border:0;">
        <tr>
          <td align="left" style="text-align:left;padding:15px 71px 15px 71px"><p style="font-family: helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgb(3, 3, 3); line-height: 24px; padding: 0px; margin: 0px; text-align: center;">You need to cheer up. &nbsp;I need to flush out product to make room for new. &nbsp;Here is 35% off this weekend only. &nbsp;You deserve a crispy new Earthwing with a free sheet of grip. &nbsp;Spend more that $100 before discount for free shipping too! &nbsp;</p><p style="font-family: helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgb(3, 3, 3); line-height: 24px; padding: 0px; margin: 0px; text-align: center;">use code: masa</p><p style="font-family: helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgb(3, 3, 3); line-height: 24px; padding: 0px; margin: 0px; text-align: center;"><a href="https://u3420225.ct.sendgrid.net/wf/click?upn=uvyunApDPTl0FNutGOOdy0wsZ2ezlvX7w3KqlaP8PBlV1MUoIWxqmutG1yoDzfk8_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmNmuIPAa3ULrGXYFYJ8-2BPD1stswp8iZdvpkcjF7TWh3cUv9eKRb9QW9eox6ze7HNXuDmVUsoJhsMco0wPYqXGJ-2F94nHv0-2FKBY-2FOewJxA09C9s7uHNn0dKViiUydnzZ3JCuqLVdfCDlMQsQ6JOWVt4hYSHe56JwemCkhuCGLSNdvEZAN0ZGj-2BwrXfQmDSqf0IOLHeuD-2Fnl25fXXsuS-2FakZ1SRFXuc86dXZ3hSnJVUGumdJycDl3WgleIPM3NILTXZPie68Y4-2BenowBqlNGkL98kJsUeZdUBrSgFj-2BcrmrQ9YEEMLSETuMb0qgc3njXQyvykxTZNSrQPxFmdkv5t-2BcBL-2BjtwqBqtpVY3Nm6UfH9B7O8CXrq3pwuXLKCrTvlm6fFIjT2et-2BZF8PFKzWQ2cctR-2B8XtEJSSftxrqeYAPWynKrhEfe7wVZH8KZhQSdRkNh6X2p9mZ7Rx6el6xqkJHhLyK" target="_blank" style="font-family: helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgb(16, 159, 255); line-height: 24px; text-decoration: none;"><span style="text-decoration: underline; font-family: helvetica, sans-serif; font-weight: 400; font-size: 16px; color: rgb(16, 159, 255); line-height: 24px;">www.earthwingboards.com</span></a></p></td>
        </tr>
        </table>
        <!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
                </td>
  </tr>
  </table></td></tr>

    

  
    
            
  <tr><td align="center" valign="top" style="text-align:center;"><table background="http://shoutoutmedia.wixapps.net/shout-out-3621130b8c1caf5bf6d0c34c65d8acca294848e4/images/0edf408f4972457a872e401c6d23edb3/file" align="center" width="780" height="570" cellpadding="0" cellspacing="0" border="0" style="font-size:0;line-height:0;border-collapse:collapse;border-spacing:0;border:0;">
  <tr style="padding:0;margin:0;border:none;">
    <td valign="top" style="padding:0;margin:0;border:none;">
              <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:780px;height:570px;">
          <v:fill type="frame" src="http://shoutoutmedia.wixapps.net/shout-out-3621130b8c1caf5bf6d0c34c65d8acca294848e4/images/0edf408f4972457a872e401c6d23edb3/file" color="#FFFFFF" />
          <v:textbox inset="0,0,0,0">
        <![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;border:0;">
        <tr>
          <td align="left" style="text-align:left;padding:15px 41px 31.5px 41px"><img src="http://static.wixstatic.com/media/19d59c_25e58adbc6b444c0af3fb5c2740417de~mv2.jpg/v1/fit/w_700,h_2000,al_c,q_85/image.jpg" width="698" height="524" border="0"></td>
        </tr>
        </table>
        <!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
                </td>
  </tr>
  </table></td></tr>

  

  
    
                                        
  <tr><td align="center" valign="top" style="text-align:center;"><table  align="center" width="780" height="178" cellpadding="0" cellspacing="0" border="0" style="font-size:0;line-height:0;border-collapse:collapse;border-spacing:0;border:0;">
  <tr style="padding:0;margin:0;border:none;">
    <td valign="top" style="padding:0;margin:0;border:none;">
                    <a href="https://u3420225.ct.sendgrid.net/wf/click?upn=2UnknJPiULUaVFttRiAq-2BrLVQteXrAf1-2BCCUMfLhzl6nxjXvWBx7D9K7okborD75GtpEmrlT74L0b43dsurhViRWKdKZsZ2-2Fm4wlEOpUqAr1eOweYiAHojN-2FgHmYtabBVxdWjlh5IWg1WifbRG6QA72OwzL7pHuh-2BlBIemGDN2o-3D_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmNmuIPAa3ULrGXYFYJ8-2BPD1stswp8iZdvpkcjF7TWh3cUv9eKRb9QW9eox6ze7HNXuDmVUsoJhsMco0wPYqXGJ-2F94nHv0-2FKBY-2FOewJxA09C9s7uHNn0dKViiUydnzZ3JCuqLVdfCDlMQsQ6JOWVt4hYSHe56JwemCkhuCGLSNdvEZAN0ZGj-2BwrXfQmDSqf0IOLHeuD-2Fnl25fXXsuS-2FakZ1SRFXuc86dXZ3hSnJVUGumdJycDl3WgleIPM3NILTXZPie68Y4-2BenowBqlNGkL98kJsUeZdUBrSgFj-2BcrmrQ9YEEMLSETuMb0qgc3njXQyvylC-2BYyOzLH-2BwvD00KFbqA-2FHs-2BVGXi-2Ban1Now2hudDHpJHy-2FQBz1-2BSv8oicVi2zp-2FkyDT9mK3Ilckd26h5YadaQr57yzy05x4s9momR98rA6qIWYujmPKw76xIkcwZgDTveJrNJdCpjsiS1V-2B-2BhQz3Gl" target="_blank"><img usemap="#7f9ff096-018c-45e0-607b-52e74006f68d-region4" src="http://shoutoutmedia.wixapps.net/shout-out-3621130b8c1caf5bf6d0c34c65d8acca294848e4/images/ae6c1782091e406fa9fdf1c9a4eae4fc/file" alt="This is the footer" style="border:0;max-width:100%;" width="780" height="178" /></a>
        <map name="7f9ff096-018c-45e0-607b-52e74006f68d-region4" style="outline:none;">
                                    <area shape="rect" coords="191,51,265,65" href="https://u3420225.ct.sendgrid.net/wf/click?upn=2UnknJPiULUaVFttRiAq-2BrLVQteXrAf1-2BCCUMfLhzl4EEs46ysI2pszBuW1lK-2F6Ztocz3rpgKYgOATfIWgcENZRdguoI68G3he4uNLP-2Ffo-2Bqe-2FS5nvfonGbuh4JUugF-2BUgz6DKbKkMNU7PZz49CXh0WwEx8di4i1fz7oDL7OOjkF45Et4fKbsw8DHRnqDiWk_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmNmuIPAa3ULrGXYFYJ8-2BPD1stswp8iZdvpkcjF7TWh3cUv9eKRb9QW9eox6ze7HNXuDmVUsoJhsMco0wPYqXGJ-2F94nHv0-2FKBY-2FOewJxA09C9s7uHNn0dKViiUydnzZ3JCuqLVdfCDlMQsQ6JOWVt4hYSHe56JwemCkhuCGLSNdvEZAN0ZGj-2BwrXfQmDSqf0IOLHeuD-2Fnl25fXXsuS-2FakZ1SRFXuc86dXZ3hSnJVUGumdJycDl3WgleIPM3NILTXZPie68Y4-2BenowBqlNGkL98kJsUeZdUBrSgFj-2BcrmrQ9YEEMLSETuMb0qgc3njXQyvyk7KyrtzxnaSWLjS2dQj0WJOcPyNhYb-2FPlUaIQnikKZoyS97oeR8U-2BxMVh6IRjnqtC0vqCdmgvneZA9RSaVJca5Nxg4DfKrutDlVs3-2BwExPiLH3jUBK5J4KqJ-2BKFzIBLyVtc1CsZ9VMPC7nIj136beK" alt="" target="_blank" style="outline:none;" />
                          <area shape="rect" coords="386,61,414,89" href="https://u3420225.ct.sendgrid.net/wf/click?upn=2UnknJPiULUaVFttRiAq-2BrLVQteXrAf1-2BCCUMfLhzl4EEs46ysI2pszBuW1lK-2F6Ztocz3rpgKYgOATfIWgcENZRdguoI68G3he4uNLP-2Ffo-2Bqe-2FS5nvfonGbuh4JUugF-2B462S7JJCDucJJFWcSkTYWOZckzLIKvyHOWq3HaQbCiZRRo07DgRV1pLCF1TvWIh-2FIb-2F0-2BZADid4wMildksFDIcTOtdckZHWeIkj-2FOHOIUYhxYP9XkHVs-2FgypcmUTylCitmM4h7r3RWTfPR7jfBGtaL8yW82hoBX894cUeiuZYf7Jop65SfDLu8V-2B0Y6jr0GghFeR-2B-2BX094dzTukOo-2F-2Bs9HYwF7Miex1Msz8P6nbkqfk-3D_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmNmuIPAa3ULrGXYFYJ8-2BPD1stswp8iZdvpkcjF7TWh3cUv9eKRb9QW9eox6ze7HNXuDmVUsoJhsMco0wPYqXGJ-2F94nHv0-2FKBY-2FOewJxA09C9s7uHNn0dKViiUydnzZ3JCuqLVdfCDlMQsQ6JOWVt4hYSHe56JwemCkhuCGLSNdvEZAN0ZGj-2BwrXfQmDSqf0IOLHeuD-2Fnl25fXXsuS-2FakZ1SRFXuc86dXZ3hSnJVUGumdJycDl3WgleIPM3NILTXZPie68Y4-2BenowBqlNGkL98kJsUeZdUBrSgFj-2BcrmrQ9YEEMLSETuMb0qgc3njXQyvynAUbtPNKRaczFDDfXZivgne-2B4fgmeUUEfo0JOKUy-2FQWEosV7UsdZbsWo-2BAqhOfiich1BZhIrzJ7pmDDQVHblEksXApy5TCO8H3WYpGccysUArUm21oa0smIRqiw3bc5DNocMIj42o2sRG1iEaM2bMx" alt="" target="_blank" style="outline:none;" />
                          <area shape="rect" coords="386,92,414,120" href="https://u3420225.ct.sendgrid.net/wf/click?upn=2UnknJPiULUaVFttRiAq-2BrLVQteXrAf1-2BCCUMfLhzl4EEs46ysI2pszBuW1lK-2F6Ztocz3rpgKYgOATfIWgcENZRdguoI68G3he4uNLP-2Ffo-2Bqe-2FS5nvfonGbuh4JUugF-2B462S7JJCDucJJFWcSkTYWFhHmOGrLxNqszKvQs9-2BK78tGjeYWn71BqAYEY2M1-2F9FL43APGUGj4aHI28vPgyvsO5uThhI4A-2FjSbhAPrhx3EHZLPWEVvTjqMG9B-2FET0sq5CAvWLaC7Dd6OLab74zGAfhL4yOed8-2BPYwnJ9rqj2Wji7F8JqiLnrdq4HaT5brEwWXkWJvD1DjSnSEsiaL1HgEw-3D-3D_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmNmuIPAa3ULrGXYFYJ8-2BPD1stswp8iZdvpkcjF7TWh3cUv9eKRb9QW9eox6ze7HNXuDmVUsoJhsMco0wPYqXGJ-2F94nHv0-2FKBY-2FOewJxA09C9s7uHNn0dKViiUydnzZ3JCuqLVdfCDlMQsQ6JOWVt4hYSHe56JwemCkhuCGLSNdvEZAN0ZGj-2BwrXfQmDSqf0IOLHeuD-2Fnl25fXXsuS-2FakZ1SRFXuc86dXZ3hSnJVUGumdJycDl3WgleIPM3NILTXZPie68Y4-2BenowBqlNGkL98kJsUeZdUBrSgFj-2BcrmrQ9YEEMLSETuMb0qgc3njXQyvynT3Y3vX1fAYOWvEMHAvnSn9EYp0qQq-2FJlUiV0NEj23U3S7wckQeXt3NSgV-2BaJoBfv0sDFALaBo5XHYkld5VBJI2QBNwlTfyA-2F3NEyc9zhP9AEATRy2RxTkzyrOgVDHYCyGxuUd3w8Jsr9cdldgOWby" alt="" target="_blank" style="outline:none;" />
                          <area shape="rect" coords="390,123,418,151" href="https://u3420225.ct.sendgrid.net/wf/click?upn=2UnknJPiULUaVFttRiAq-2BrLVQteXrAf1-2BCCUMfLhzl4EEs46ysI2pszBuW1lK-2F6Ztocz3rpgKYgOATfIWgcENZRdguoI68G3he4uNLP-2Ffo-2Bqe-2FS5nvfonGbuh4JUugF-2B462S7JJCDucJJFWcSkTYWIIPkA5UiT-2FAHUMLq3mbR1Jbs-2BLqKIGwzU60J-2BOzYVWv2AU9J0rAo8yalUwN0RyFO9GvyKheAV6bREMJuO2nDxJ40tP-2FzWPunqQ81sxidoqfiBL7uzDedSum6oH5TcW8oL8xQrXuOKq3aqTTsSzzDLEujG-2Fwc6D4C49RFy67YQKPJRwpjNYvVNUQJuceYkp06l8jIE7kM85MFfTG8H7ASloAPJO6eRpvQKOQGaSrvMydBc2aAj9ZtoCTG7CvCb-2F0fAt-2F2J2vEdR3CpNxF4-2Bv914V7H33Oa9fqpFu-2FGpq4c2RC9GR-2FhgWp8jyxPRkppXsvMOx6ZDX8WsEiiqcK7d8FaTPuia6LzuLmwLVpZQDXWCAsblLBOfC3rPfgECisFC-2FCzVFJD49Wbzh2FBJsD1k33A-3D_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmNmuIPAa3ULrGXYFYJ8-2BPD1stswp8iZdvpkcjF7TWh3cUv9eKRb9QW9eox6ze7HNXuDmVUsoJhsMco0wPYqXGJ-2F94nHv0-2FKBY-2FOewJxA09C9s7uHNn0dKViiUydnzZ3JCuqLVdfCDlMQsQ6JOWVt4hYSHe56JwemCkhuCGLSNdvEZAN0ZGj-2BwrXfQmDSqf0IOLHeuD-2Fnl25fXXsuS-2FakZ1SRFXuc86dXZ3hSnJVUGumdJycDl3WgleIPM3NILTXZPie68Y4-2BenowBqlNGkL98kJsUeZdUBrSgFj-2BcrmrQ9YEEMLSETuMb0qgc3njXQyvykUbxgwJ8VdvyjpHoQCp4knklMRlhpTLu3zP0BVhhadGdE9dvk-2FKD7rng3HXQv0Xzdw4h862N82GNGNGULml8Gx2kUI3fblVxzLYlCUtU8JXdbIleuoft1sdri6we1F4eBuaeL4npfxnVdepFfCaNef" alt="" target="_blank" style="outline:none;" />
                          <area shape="rect" coords="501,51,586,65" href="https://u3420225.ct.sendgrid.net/wf/click?upn=2UnknJPiULUaVFttRiAq-2BrLVQteXrAf1-2BCCUMfLhzl4EEs46ysI2pszBuW1lK-2F6Ztocz3rpgKYgOATfIWgcENZRdguoI68G3he4uNLP-2Ffo-2Bqe-2FS5nvfonGbuh4JUugF-2B462S7JJCDucJJFWcSkTYWFEkaqGmyN2fL4cT0DOvR1u-2F3yVEbJJ7G-2ByDQGEbNNYi2PsSeejiviSHiQy0tLnStQ-3D-3D_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmNmuIPAa3ULrGXYFYJ8-2BPD1stswp8iZdvpkcjF7TWh3cUv9eKRb9QW9eox6ze7HNXuDmVUsoJhsMco0wPYqXGJ-2F94nHv0-2FKBY-2FOewJxA09C9s7uHNn0dKViiUydnzZ3JCuqLVdfCDlMQsQ6JOWVt4hYSHe56JwemCkhuCGLSNdvEZAN0ZGj-2BwrXfQmDSqf0IOLHeuD-2Fnl25fXXsuS-2FakZ1SRFXuc86dXZ3hSnJVUGumdJycDl3WgleIPM3NILTXZPie68Y4-2BenowBqlNGkL98kJsUeZdUBrSgFj-2BcrmrQ9YEEMLSETuMb0qgc3njXQyvykXNcsZz1kQYCkc0s-2B36T-2FCfAoXysISGcl9MUkHehkagcS1CVsEY9x8Y2ZUEjTXtZUgi4aOUHoiUXIbtd8sIh2yaji1fxgzmZTpw0P87Ay8fFIiMfISrDl5xpdmL-2BZ1nm8FRss1Y722eaffRU2NYRms" alt="" target="_blank" style="outline:none;" />
                              </map>
          </td>
  </tr>
  </table></td></tr>
            <tr>
              <td align="center" valign="top" style="text-align:center;padding-top:20px;padding-bottom:20px;font-size:9px!important;">
                <p style="padding:0;margin:0;font-family:Helvetica,Arial,sans-serif;font-size:9px!important;line-height:2;"><a href="https://u3420225.ct.sendgrid.net/wf/click?upn=VoVjK0tZxJrqLju1pZf4nY0AhokaVVKI1hE-2BRKRmh2gM2jzIsvtc416cUKrTuHJw_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmNmuIPAa3ULrGXYFYJ8-2BPD1stswp8iZdvpkcjF7TWh3cUv9eKRb9QW9eox6ze7HNXuDmVUsoJhsMco0wPYqXGJ-2F94nHv0-2FKBY-2FOewJxA09C9s7uHNn0dKViiUydnzZ3JCuqLVdfCDlMQsQ6JOWVt4hYSHe56JwemCkhuCGLSNdvEZAN0ZGj-2BwrXfQmDSqf0IOLHeuD-2Fnl25fXXsuS-2FakZ1SRFXuc86dXZ3hSnJVUGumdJycDl3WgleIPM3NILTXZPie68Y4-2BenowBqlNGkL98kJsUeZdUBrSgFj-2BcrmrQ9YEEMLSETuMb0qgc3njXQyvykKR5idPYiqjdvbITy7d-2FsZmK46do0r8lMYKMNuf-2BGDxw9AdGTFVA2NHQBATfGQq6nSRdD45X36pU65Xb9BSZ6-2B6QSmkmeBKYwDp2mdiwbLwuNuy8Nroxyl5tK8IguxQ5k0pqKjfKYEGQK90q-2BtTFjp" alt="Site" target="_blank" style="text-decoration:none;color:#3899ec;">You've received this email because you are a subscriber of <b><u>this site</u></b></a></p>                <p style="padding:0;margin:0;font-family:Helvetica,Arial,sans-serif;font-size:9px!important;line-height:2;"><a href="https://u3420225.ct.sendgrid.net/wf/click?upn=VoVjK0tZxJrqLju1pZf4nc-2F5myXOwwg7pFN7PKpn57s-2FhCNpM41bCdqkjPEBb5VQKDPp9qAGqf-2BAmDZpm9X6SRAtgK4ktYBEL3pFchCUcygeL3egfzdb86-2F32IFLRYgPFxN1ez11y9zM-2F77qWNKKR6zrVT0LveQO5AkpEV-2FyBjC4is5OQS27BfQr5-2BWUw-2BDV53pgKHOVSw-2Bjc0-2FNHamya4S6pPf6UeGb9kEvT-2B7SkINkyJ94Gatnxb-2FRur-2B97gpIIsrZja33pVKWS5idn-2FOYoToabR8Z-2FNjgrbD7HvMsDnG9gbpE1GIgL04ARwEMCOszuEx5AkIxe4Zq4CuibHrDpCFfqQQH-2FGM2tihmGbQGHGLqJgVyMLTyqIGUVqK7YATA1hZOVBub79BYroQ7qp85xn0-2BAHfrBUthbKQ8-2B0pwa12wf6P47HHkMtWT6fffo-2F9X5kCET6oKbmGea6Vel32pvIaKGetUqTlriYU0UNsRx668XmTK5uqp46J7uGCubknCwH4nRlmbxGV2guPz6Ym8TH-2FCokFaUi1418Plzdq-2BxFUV1GpWzlHXXlJLk6noPjWwO56Rw5nKv-2FCz6kb3KNm5S9dDxMpxXTRdrmoChbsVPvWsiUFOFRJjj6gj2GmEQGs5EAk4Tjrwi6ySHqh3IlTBDACceAN332TIyFmoIePiJ5z5kqIVQmSEXJzxqY65dMwd48RZnw-2BP6bxdPd3Dl-2FKqAO2JVft18jNw3ZR32u8bAz11x3RcsOrs4qC48Dk8r9WS-2BDw4ImRZkw4lKFCbt1ZiQujtmi3DNb0w-2Bn-2B3o0ugk2UliVkssAd8sNOD-2Fg4whQrkMHRUzQwk5ZMEtdjZhWmwf-2BXHP6TRiF1epQCxSznoYA7HN9lFYsY7pZcYZZ9BwFPEtDd6jxnJeZJS07D40SPurAhltuFnNogdjUYIeYLI2u7FuuE56UvmzoR4svMQpVbA4Vw3gFApviEvJaKORUOdDQvNl1Wj-2BR32Dy-2F5JlYF1gOGVxR9p4Q-2FLQiZrsQfOd7OctdyUH1j5Dn9duU1Bi-2FhwekWC6S2Ibz7tkqeXMX0bqoAI-2BY-2FZ23Us-2FyBL8baSw4lrVqZxIbrGtjvWvedFXAZ8d-2BMtSk6yceYfBWpKTk9NGVnxgO2nE1R-2BLJvTNo82ZtN5epz8T3Q9T7mdBICc-2Br-2Be-2FNdeCTfhXy7-2Fy-2B2Atd0PNskKruu7LJ9mIzjZp0jGoaT_aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmNmuIPAa3ULrGXYFYJ8-2BPD1stswp8iZdvpkcjF7TWh3cUv9eKRb9QW9eox6ze7HNXuDmVUsoJhsMco0wPYqXGJ-2F94nHv0-2FKBY-2FOewJxA09C9s7uHNn0dKViiUydnzZ3JCuqLVdfCDlMQsQ6JOWVt4hYSHe56JwemCkhuCGLSNdvEZAN0ZGj-2BwrXfQmDSqf0IOLHeuD-2Fnl25fXXsuS-2FakZ1SRFXuc86dXZ3hSnJVUGumdJycDl3WgleIPM3NILTXZPie68Y4-2BenowBqlNGkL98kJsUeZdUBrSgFj-2BcrmrQ9YEEMLSETuMb0qgc3njXQyvykcu3i3gU-2BsGUojzf3wUWBBNHhIqQsVjB3RprNBuFtMSW89qt41OB46l8-2BkYor7iIlY43iKP6nNrE7-2FNmw98aGee0dfIzPflApZkfNgUgF4bFv-2FTL35T88ZyWAv7yOXwJE1IsA1PyyEqjMjY-2F0YhaRk" alt="Unsubscribe" target="_blank" style="text-decoration:none;color:#3899ec;">If you feel you received it by mistake or wish to unsubscribe, <b><u>click here</u></b></a></p>              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>