<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!-- start coded_template: id:4259673908 path:generated_layouts/4244747726.html --><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <title>Pi-five for a handful of new shields for your Raspberry Pi ✋</title>
        <meta property="og:title" content="Pi-five for a handful of new shields for your Raspberry Pi ✋">
        <meta name="twitter:title" content="Pi-five for a handful of new shields for your Raspberry Pi ✋">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
         <style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/
            /* everything in this node will be inlined */

            /* ==== Page Styles ==== */
            
            body, #backgroundTable {
                background-color: #e7e7e7; /* Use body to determine background color */
                font-family: sans-serif;
            }
            
            #templateTable {
                width: 600px;
                background-color: #ffffff;
                -webkit-font-smoothing: antialiased;
            }

            h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
                color:#444444;
                display:block;
                font-family: sans-serif;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            h1, .h1 {
                font-size:26px;
            }

            h2, .h2 {
                font-size:20px;
            }

            h3, .h3 {
                font-size:15px;
            }

            h4, .h4 {
                font-size:13px;
            }

            h5, .h5 {
                font-size:11px;
            }

            h6, .h6 {
                font-size:10px;
            }

            /* ==== Header Styles ==== */

            #headerTable {
                background-color: #e7e7e7;
                color:#444444;
                font-family:sans-serif;
                font-size:10px;
                line-height:120%;
                text-align:right;
                border-collapse: separate !important;
                padding-right: 0px;
            }
            
            #headerTable a:link, #headerTable a:visited, /* Yahoo! Mail Override */ #headerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }
            
            /* ==== Template Wrapper Styles ==== */

            #contentCell {
                padding: 10px 20px;
                background-color: #e7e7e7;
            }
             
            #contentTableOuter {
                border-collapse: separate !important;
                
                background-color: #ffffff;
                

                padding: 0px;
            }

            #contentTableInner {
                width: 600px;
            }
            
            /* ==== Body Styles ==== */
            
            .bodyContent {
                color:#444444;
                font-family:sans-serif;
                font-size: 15px;
                line-height:150%;
                text-align:left;
            }
            
            /* ==== Column Styles ==== */

            table.columnContentTable {
                border-collapse:separate !important;
                border-spacing:0;
                
                background-color: #ffffff;
            }
            
            td[class~="columnContent"] {
                color:#444444;
                font-family:sans-serif;
                font-size:15px;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
            }

            /* ==== Footer Styles ==== */
            
            #footerTable {
                background-color: #e7e7e7;
            }

            #footerTable a {
                color: #999999;
            }
            
            #footerTable {
                color:#999999;
                font-family:sans-serif;
                font-size:12px;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                text-align:center;
            }
            
            #footerTable a:link, #footerTable a:visited, /* Yahoo! Mail Override */ #footerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }

            .hs-image-social-sharing-24 {
                max-width: 24px;
                max-height: 24px;
            }

            /* ==== Standard Resets ==== */
            .ExternalClass{
                width:100%;
            } /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            } /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
            } /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td {
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            } /* Remove spacing between tables in Outlook 2007 and up */
            img {
                vertical-align: bottom;
                -ms-interpolation-mode:bicubic;
            } /* Allow smoother rendering of resized image in Internet Explorer */
    
            /* Reset Styles */
            body {
                margin:0;
                padding:0;
            }
            table {
                border-collapse:collapse !important;
            }
            body, #backgroundTable, #bodyCell{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            a:link, a:visited {
                border-bottom: none;
            }
            
            /* iOS automatically adds a link to addresses */
            /* Style the footer with the same color as the footer text */
            #footer a {
                color: #999999;;
                -webkit-text-size-adjust: none;
                text-decoration: underline;
                font-weight: normal
            }
    
            /* Hide preview text on rendering */
            #preview_text {
                display: none;
            }
        /*]]>*/
    </style>
         <style type="text/css">
        /*<![CDATA[*/
            /* ==== Mobile Styles ==== */
            
            /* Constrain email width for small screens */
            @media screen and (max-width: 650px) {
                table[id="backgroundTable"] {
                    width: 95% !important;
                }
                
                table[id="templateTable"] {
                    max-width:600px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:600px !important;
                    width:100% !important;
                }
            
                /* Makes image expand to take 100% of width*/
                img {
                    width: 100% !important;
                    height: auto !important;
                }

                #contentCell {
                    padding: 10px 10px !important;
                }

                #headerTable {
                    padding-right: 0.0px !important;
                }

                #contentTableOuter {
                    padding: 0.0px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /* ==== Client-Specific Mobile Styles ==== */
                body, table, td, p, a, li, blockquote{
                    -webkit-text-size-adjust:none !important;
                } /* Prevent Webkit platforms from changing default text sizes */
                body{
                    width:100% !important;
                    min-width:100% !important;
                } /* Prevent iOS Mail from adding padding to the body */

                /* ==== Mobile Reset Styles ==== */
                td[id="bodyCell"] {
                    padding:10px !important;
                }

                /* ==== Mobile Template Styles ==== */
    
                table[id="templateTable"] {
                    max-width:600px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:600px !important;
                    width:100% !important;
                }
                
                /* ==== Image Alignment Styles ==== */

                h1, .h1 {
                    font-size:26px !important;
                    line-height:125% !important;
                }

                h2, .h2 {
                    font-size:20px !important;
                    line-height:125% !important;
                }

                h3, .h3 {
                    font-size:15px !important;
                    line-height:125% !important;
                }

                h4, .h4 {
                    font-size:13px !important;
                    line-height:125% !important;
                }

                h5, .h5 {
                    font-size:11px !important;
                    line-height:125% !important;
                }

                h6, .h6 {
                    font-size:10px !important;
                    line-height:125% !important;
                }
                
                .hide {
                    display:none !important;
                } /* Hide to save space */

                /* ==== Body Styles ==== */
                
                td[class="bodyContent"] {
                    font-size:16px !important;
                    line-height:145% !important;
                }
                
                /* ==== Footer Styles ==== */

                td[id="footerTable"]{
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    font-size:12px !important;
                    line-height:145% !important;
                }
                
                /* ==== Image Alignment Styles ==== */
                
                table[class="alignImageTable"] {
                    width: 100% !important;
                }
                
                td[class="imageTableTop"] {
                    display: none !important;
                    /*padding-top: 10px !important;*/
                }
                td[class="imageTableRight"] {
                    display: none !important;
                }
                td[class="imageTableBottom"] {
                    padding-bottom: 10px !important;
                }
                td[class="imageTableLeft"] {
                    display: none !important;
                }
                
                /* ==== Column Styles ==== */

                td[class~="column"] {
                    display: block !important;
                    width: 100% !important;
                    padding-top: 0 !important;
                    padding-right: 0 !important;
                    padding-bottom: 0 !important;
                    padding-left: 0 !important;
                }

                td[class~=columnContent] {
                    font-size:14px !important;
                    line-height:145% !important;
                
                    padding-top: 10px !important;
                    padding-right: 10px !important;
                    padding-bottom: 10px !important;
                    padding-left: 10px !important;
                }

                #contentCell {
                    padding: 10px 0px !important;
                }

                #headerTable {
                    padding-right: 0.0px !important;
                }

                #contentTableOuter {
                    padding: 0.0px !important;
                }
            }

            #preview_text {
                display: none;
            }
        /*]]>*/
    </style>
        <!-- http://www.emailon@cid.com/blog/details/C13/ensure_that_your_entire_email_is_rendered_by_default_in_the_iphone_ipad -->
        <!--                                                                                                                     -->
        <!--                                                                                                                     -->
        <!--                            _/    _/            _/          _/_/_/                        _/                         -->
        <!--                           _/    _/  _/    _/  _/_/_/    _/        _/_/_/      _/_/    _/_/_/_/                      -->
        <!--                          _/_/_/_/  _/    _/  _/    _/    _/_/    _/    _/  _/    _/    _/                           -->
        <!--                         _/    _/  _/    _/  _/    _/        _/  _/    _/  _/    _/    _/                            -->
        <!--                        _/    _/    _/_/_/  _/_/_/    _/_/_/    _/_/_/      _/_/        _/_/                         -->
        <!--                                                               _/                                                    -->
        <!--                                                              _/                                                     -->
        <!--                                                                                                                     -->
        <!--                                                 Extra White Space!                                                  -->
        <!--                                                                                                                     -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <meta name="generator" content="HubSpot"><meta property="og:url" content="http://info.sparkfun.com/pi-five-for-a-handful-of-new-shields-for-your-raspberry-pi"></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#e7e7e7; font-family:sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" bgcolor="#e7e7e7" height="100% !important" width="100% !important">
        <!-- Preview text (text which appears right after subject) -->
        <div id="preview_text" style="display:none!important">Five new boards that will put the fun in functionality for your next Pi project!</div>

        <!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of 
        the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to 
        100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->

        <!-- Begin backgroundTable -->  
        <table align="center" bgcolor="#e7e7e7" border="0" cellpadding="0" cellspacing="0" height="100% !important" width="100% !important" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#e7e7e7; font-family:sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
            <tbody><tr>
                <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100% !important" width="100% !important"> <!-- When nesting tables within a TD, align center keeps it well, centered. -->
                    <!-- Begin Template Container -->
                    <!-- This holds everything together in a nice container -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#ffffff; -webkit-font-smoothing:antialiased" width="600" bgcolor="#ffffff">
                        <tbody><tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Preheader -->
                                <div class="header-container-wrapper">

</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#e7e7e7; color:#444444; font-family:sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:0px" bgcolor="#e7e7e7" align="right">
                                    <!--end header wrapper -->
                                </table>
                                <!-- End Template Preheader -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#e7e7e7" bgcolor="#e7e7e7">
                                <!-- Begin Template Wrapper -->
                                <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#ffffff; padding:0px" bgcolor="#ffffff">
                                    <tbody><tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <div class="body-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px" width="600">
                                                <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; background-color:#e7e7e7" align="left" bgcolor="#e7e7e7">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="6" width="50.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:50.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 0px 0px 10px" align="left">
<div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14678410183347142" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><span style="font-size: 10px;">All of the taste, none of the calories</span></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
<td valign="top" colspan="6" width="50.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:50.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:5px 10px 0px 0px" align="left">
<div class="widget-span widget-type-email_view_as_web_page " style="" data-widget-type="email_view_as_web_page">
<div style="padding-top: 15px; font-family: Geneva, Verdana, Arial, Helvetica, sans-serif; text-align: right; font-size: 9px; line-height: 1.34em; color: #999999;"><span style="color: #ee2e22;">View this email as a web page <a target="_blank" href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*N35zjKwpD34zW8PVgqd8pYggW0/5/f18dQhb0S2C87wjVy6V1tYR75SPDSMVxGrLZ4N0_7XN40x_flCh9rpW6m-nj67xTHv6W4pmNdv7-rjSLW8n6Nq28NXf3zVfSC1M7cWf_yW5QDYqH21s18QW8hk0jd8mgKBfW8Qt_bG47YtZ6W177VZQ6qMJ9bW88lgvk3hdhY2W4pQPf15LTpnrW8-hpv-2fQR1lW2FTmpj43ssTKW5n998_4XnK49W4HQsXZ8CZfM-W2dvfFr19clbsW4mYhcb8k1DJWVJVj2W8qQ899W5jfrnT5-PN7dW6vbGXJ1FswY9W45gcMB3sRmjsN7Qg-NczTLh3VdmwH16G1jfDW30gR7M2WzpcJW25Wt1F2Gc9nmN2Rj0_RPsS7VW6W6HZK4kzx-sW8wh_c07y41V4W1Cps9K3LRp5qW7PGTmv4fjQjmVGL9Zl5Ky4bqW15scDv1hhtCFW3sp3K42Zr0zDVqhwgF6dVj1NVlRpDZ4_rj0cW6G5KCW1jZV3FW2pfm_t6zG72PW59vjBf37n9cHW762Cqp8skJKBW1DLm2s2Q19KpW1Brc_K52cYXwW42lgjg12lsN5W5Jd0LR1tSRysW6g9_4J3y2zmgW5Tvg672qnNlRW5p7gGt38WJ6gW4lfPcm47Y7p0VscJ_D4NVvPGW90ChJJ4bC2NDW6hyhlT99bc8yW6JrLbV8W_3HcW7gV_tw96gVDgW8Jq10Z44dF_sW46psjP9ffl8Sf7dNYbJ02" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999; text-decoration:underline; white-space:nowrap" data-viewaswebpage="true" data-hs-link-id="0">here</a>.</span></div>

</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:0; border:none; background-color:#bfbfbf; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; color:#000000; border-color:#bfbfbf; border-width:0px; border-style:solid" align="left" bgcolor="#bfbfbf">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; background-color:#3c464d; padding:0px 0px 0px 0px; margin:0px 0px 0px 0px" align="left" bgcolor="#3c464d">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
        <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:15px 0px 7px 0px" align="left">
<div class="widget-span widget-type-logo logo" style="text-align: center;" data-widget-type="logo"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_logo_image" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*N7dfVJvgqY3TW78fjgW3VQBvp0/5/f18dQhb0S5fm8XJbWjW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2z-v2BW2KBfjW8ZkD0BN7sr5ChHB-LDW2LV-388Wm0MmN2MTPSyKng6qW1Wg4bj9h3h46W4d27X96BMxBGN5LbPRxtgc-xW8V0Dfm2yJF1WVYT2jk6P4lCXW3xPtL65rC5Q6W80MMfG5DFWr2W5mKjF63m4qqGW95tr-v1pQgCNW7d094f6G7FblW4DFfS36Q951VW3gVT5C36rGtRW8LmS2q1dsT7RW6RXmh06nDtbNW6PZ6Fv51yWhRW8dsf4l73226yW4C-87r24NmGZW6-tL5G5w9_7MW2-gbZ42-zJtrVSmZ024Vx0sTVYFgkC42ZXdYW8JXmsb7f60QhW8xQGNl6Pc1XZN56txy6VzQv-VVn7DD6jPNzPVKnnwX58jzXVW7HT9v_9cHNDqW2nRylc5rgW2gW6dp4xr92Z2HKW1vNXlK83CnpWW17_JW_6M_b18N6j1Y-ScYWZCVcSv7F4P0hPN102" target="_blank" id="hs-link-logo_image" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="https://cdn2.hubspot.net/hub/2224003/hubfs/Identity/Logos/sf-logo-264-white.png?width=264&amp;name=sf-logo-264-white.png" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:128px; max-width:264px; border-width:0px; border:0px" width="264" alt="sf-logo-264-white.png" title="sf-logo-264-white.png" srcset="https://cdn2.hubspot.net/hub/2224003/hubfs/Identity/Logos/sf-logo-264-white.png?width=264&amp;name=sf-logo-264-white.png 264w, https://cdn2.hubspot.net/hub/2224003/hubfs/Identity/Logos/sf-logo-264-white.png?width=528&amp;name=sf-logo-264-white.png 528w" sizes="(max-width: 264px) 100vw, 264px"></a></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
           </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
        <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#c4c4c4" class=" columnContentTable" bgcolor="#c4c4c4"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-raw_jinja" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" data-widget-type="raw_jinja">
    


<style>
#contentTableOuter {
  background-color: #ffffff!important;
  border: none!important;
  box-shadow: none!important;
  padding: 0px!important;
}
.table {
  padding: 0px!important;
}
h1 {
  font-size: 26px;
  line-height: 1.3em !important;
}
.feature-item h2 {
  text-align: center!important;
}
img {
  max-width: 600px!important;
  max-height: 600px!important;
  margin-top: 10px;
  margin-bottom: 20px;
}
  .logo img {
    width: auto !important;
    height: auto !important;
  }

.articles-listing img {
  margin-top: 7px;
  margin-bottom: 20px;
}
.articles-listing .hs-cta-wrapper img {
  padding-top: 0;
  background-color: transparent;
}
.title-image {
  max-width: 100%!important;
}
.articles-listing p {
  max-width: 79%;
  margin:0 auto !important;
  float: none!important;
}
.articles-listing h1  {
  max-width: 79%;
  margin-left:auto!important;
  margin-right:auto!important;
  float: none!important;
}
a:link {
  color: #2C6674;
  text-decoration: none;
}
a:visited {
  color: #2C6674;
  text-decoration: none;
}
a:active {
  color: #2C6674;
  text-decoration: none;
}
a:hover {
  color: #5C96A4;
  text-decoration: none;
}
.further-action-section table {
  margin: 0 auto 30px;
  float: none;
  text-align: center;
  padding: 15px 30px;
}
.further-action-section table tr {
  border: 1px solid #dfdfdf;
}
.further-action-section table tr td {
  padding: 30px 50px;
}
.further-action-section h2, .further-action-section h3 {
  color: #1081d5 !important;
}
.further-action-section p {
  max-width: 79%;
  margin: 0 auto;
  float: none;
}
.further-action-section table p {
  max-width: 100%;
}
.date-area p {
  max-width: 79%;
  margin: 0 auto;
  float: none;
}
@media only screen and (max-width: 480px) {
  .feature-item td[class~="column"] {
    padding-bottom: 10px!important;
  }
  .further-action-section table {
    max-width: 90%;
  }
  .further-action-section p {
    max-width: 95%;
  }
  .articles-listing p, .articles-listing h1 {
    max-width: 95%;
  }
  .date-area p {
    max-width: 95%;
  }
}
.social-icons img {
  max-width: 24px!important;
  height: auto;
}
</style><!--end widget-span -->
</td></tr></tbody></table><!--end widget-table -->
           </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
        <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; border-bottom:solid 1px #ee2e22; border-top:solid 1px #ee2e22; background-color:#ffffff; color:#3c464d" align="left" bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                        <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:4px 5px 4px 5px" align="left">
<div class="widget-span widget-type-rich_text " style="text-decoration:none;" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_144901718090315827" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="text-align: center;">
<table style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:100%; margin-left:auto; margin-right:auto" cellspacing="5" width="100%">
<tbody>
<tr>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"><span style="font-size: 11px; color: #3c464d;"><a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W415FYH715M07W4gSTtn5sX0gM0/5/f18dQhb0SbTW8YHsY-W96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2Bsn1GW1mhDJw39Dr-NN8pCDMDbXTHkW3TsdSd7nwMJHW7mFWx18yG2BVW6b-LzN6cd1Y5W2z3pz_7lVy70W61SSZm7mG7sDW51vX4y6H4hkmW6bVsl_2yRvClN2BKl9sdVcD0W1c3vcP7JCxGlW81bhDK7N_KqMW12CJpd3VKVtLW6mGW-j7PXQBkW6pzHWB79VQvBW2tw8Hp4VtRXTW2z_scn6x2RKSW5-lMJc5sSp84W5WJxmx3HLrLfW3s1WNY3wYV3qW41K-mf6P0_-GW4Z3WjZ3dVMvyW32Y2Ty3NT6WkW5CrlS24wZC4MW36lNs13jl-14W4tWW9j5BbNTLW5J9hpz359CHQW2n-YV16ZsnhdW5yk8Jh5rpByRW65P7jl82H9G4W2yv7JH37P0d4W15hnZl2-vbJxW7ZcVzD96RH86VyqHtk4N0Cx8W2nRylc5rgW2gW6dp4xr92Z2HKW1vNXlK83CnpWW17_JW_6M_b18N6j1Y-ScYWZCVcSqwX2sdrdy102" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3c464d; text-decoration:none" data-hs-link-id="0">NEW PRODUCTS</a></span></td>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"><span style="font-size: 11px; color: #3c464d;"><a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*VmPrdY6q1yySW3gkmdh3QqFB00/5/f18dQhb0Sjv98YHrDTW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2B57FGW2KBfjg6mdttXN7s5Q5spSLlFW7KWtNb5mZ50NW5nblFg7MbFN-W32SChN8SB9PZN2MTPSyKng6qW1Wg4bj9h3h46W4d27X96BMxBGN5LbPRxtgc-xW8V0Dfm2yJF1WVYT2jk6P4lCXW6hF7H569NG1wW6Pr5qt4NwcCJW96dt4S4r1Qw6W3_jSSQ1D8WfKW8gjY6L8WBKbVW56sy_82NhXH1N5n6Pjw6QpM0Vnfgk79g5khfVsQsHc7qbsQjW6zfH1z59hxCwW7tq4l73nX6FrN84nTdcn6QQ4W9g89637sCgfzW4R2pMt5l4ThMM4lymqwlPLXW3pSCd37t-kZpW1fQtjW2K8yjTW5MLrmm4cBFJ5W3gXRR92kL7-5N22TNxn9Mb5mW471G278r56N_W10sYR-4R98qqW6G5G9v12qcjcW8t9ggL7-fkr7W6Y6LT07M17YcW8sfhnb11x2KwW8y9JpG7-chz2VrKGtg7-YKLhf31NNg004" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3c464d; text-decoration:none" data-hs-link-id="0">TOP PRODUCTS</a></span></td>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"><span style="font-size: 11px; color: #3c464d;"><a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W5rLyy-8c41gRW3N9xhR1J44DD0/5/f18dQhb0Sjv98YHrDTW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2B57FGW2KBfjg6mdttXN7s5Q5spSLlFW7KWtNb5mZ50NW5nblFg7MbFN-N32SCgDvLMRwN2MTPSyKng6qW1Wg4bj9h3h46W4d27X96BMxBGN5LbPRxtgc-xW8V0Dfm2yJF1WVYT2jk6P4lCXW6hF7H569NG1wW6Pr5qt4NwcCJW96dt4S4r1Qw6W3_jSSQ1D8WfKW8gjY6L8WBKbVW56sy_82NhXFJVnJg037r7b5VW57dK_L1CWgRRW8VYwHg52HL1WN3pcVNkvCTFTW3qFbD51gcn27Vw8nMG49g09fW8WXkDD5ZbSgPW4h_rFR7LqgKLW6Y6KyS1hYFrvW4dhsrv9fWYgDW1Hm_tX6WpKbKW1hZTK54cBFJ5W3gXRR92kL7-5N22TNxn9Mb5mW471G278r56N_W10sYR-4R98qqW6G5G9v12qcjcW8t9ggL7-fkr7W6Y6LT07M17YcW8sfhnb11x2KwW8y9JpG7-chz2VrKGtg2_8qlYf31NNg004" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3c464d; text-decoration:none" data-hs-link-id="0">ARDUINO</a></span></td>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"><span style="font-size: 11px; color: #3c464d;"><a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W7X7fVL9bZc5cW8gKfd01xdhtd0/5/f18dQhb0Sjv98YHrDTW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2B57FGW2KBfjg6mdttXN7s5Q5spSLlFW7KWtNb5mZ50NW5nblFg7MbFN-W32SCj_57kzdGN2MTPSyKng6qW1Wg4bj9h3h46W4d27X96BMxBGN5LbPRxtgc-xW8V0Dfm2yJF1WVYT2jk6P4lCXW6hF7H569NG1wW6Pr5qt4NwcCJW96dt4S4r1Qw6W3_jSSQ1D8WfKW8gjY6L8WBKbVW56sy_82NhXFJN1HmbK9GGWhvW7tVRVD7JztGrW2sWWKh2NLHWcW2f-RPC828FBbW1SMb_r8X2byqW5pfL-C3r4sYTW1Gg18t2KhltfW9gzQkj6xx5B4W8WKYsP1Cy8YtN9dPLW6H271QW84kKdb3r3Q5QW49wRLr4cBFJ5W3gXWy24Ps4J7N8csGDVD2JBLW7b_gPk5B5QFVN3ZWHkvxw9xnW8hWVjK49FShzW5NpLR13XBkqrW90hF252WNpG0W5QDV1z4c_qDLW67nyqS3VtW1bF1MTDV2yk5Bf2RBsbx03" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3c464d; text-decoration:none" data-hs-link-id="0">RASPBERRY PI</a></span></td>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"><span style="font-size: 11px; color: #3c464d;"><a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W2BgfRg4LcNZyW3tp5fY42dHSW0/5/f18dQhb0Sjvk8XJ8g4W96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2B57LpW2KBfjg6mdttXN7s5Q5spSLlFW7KWtNb5mZ50NW5nblFg7MbFN-N32SCjZKnnr3W2MznrN5nbq6BVGXpVf3_2JNkW30HWQ055F_bHN59qf-1rNVQzVVx1Bd8W2c9WW32CQ2l8jxMNSW1Vx3Vl2xqTTrW328h7y3_lZX3W5mZjbq31H380VZ0X7q3ldvxMW68_Z6R67h1zcMQC5z2PC2cVW7fnbh379Nl6XW6TLL782zWrdqW5JgxqJ4xtKFBW232hDY4Zpqn1N26_l_bMqcvhW4vWx-Y6N2QwtW5CzsQq27VG_HN4Yx7V_QCzpFN2wrHtMbjVJcW4S7mdT28ncCwW2BnMt33j1xMGW10rPYw1WpNMsW3MYydP1Bdwp6W6DVTv-8Ph58-W59BvjY7p98G3W7vW_3z4hpWMDMV7FmBd8rw0W2-XJhZ6hj5M9W86v2Bt5_5dXcW4c4M1m4DYx58W8hMVjf6yVyLhMVMPV8Vmgmhf8nFxYp02" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3c464d; text-decoration:none" data-hs-link-id="0">SALE</a></span></td>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"><span style="font-size: 11px; color: #3c464d;"><a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*VjQbxd33V6KsN8dnTDNvtyw80/5/f18dQhb0Sjvl8XJ8JPW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2zCwm5W2KBfjg6mdtshW2_YYBC8YvNjzW55Fn0v8Xlz2hW4dPXPv2NSXS8VKntly2MznrNN5nbq6BGXpVfW3_2JNk30HWQ0W55F_bH59qf-1MrNVQzVx1BdW8W2c9W32CQ2lW8jxMNS1Vx3VlW2xqTTr328h7yW3_lZX35mZjbqN31H380YxgN6W3ldvxM68_Z6RN67h1zcQC5z2VPC2cV3hLGTFV-kjP536FK9SW4sXZKk6RYvFCW4wKY8y2DCrdlN8rY_kQ_c-N7W955xl638l_VrW22Z8HL5xnYSYW6T6SNj61njBRW29c3wj5qZMHnW25Dpw928B22cW3G_2m93mmv6nW65yt7B8r0yCmW1WpNMs3MYydPW1WB_ls3WHgC8W8csLSq1035ScW5rdsqL5FKwLlW8zQQqv1MhdK6VsjV005XTqJSW39wQbw6VTFN8W2B63rS8s7D4hW9cWvNT7brljGW3MGdB91NwBMjW1MKd9f9b5dW7111" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3c464d; text-decoration:none" data-hs-link-id="0">TUTORIALS</a></span></td>
<td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"><span style="font-size: 11px; color: #3c464d;"><a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W3br0Vb4C6TTHW3S7BRH4gQSfY0/5/f18dQhb0Sjv88YHtcbW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2zSRswW2KBfjg6mdttXN7s5Q5spSLlFW7KWtNb5mZ50NW7qXTf48Wy07tN2MTPSyKng6qW1Wg4bj9h3h46W4d27X96BMxBGN5LbPRxtgc-xW8V0Dfm2yJF1WVYT2jk6P4lCXW3xPtL65rC5Q6W3lW-pS6d0JK6W3s1XjF50GM57N4ZknQDpTcxHW57-WqM3H_PtyW2DzCtR1yC0NzW5Z7zSz5f7FRnW3wJmT43Nkf5PW2vQX7x9llBWzW7tFdf93CKPCHW6xbG2r4RcGktW4-tT5k6pnX-jVp1j3v70fyJsW5f462B3mCWJ9W61xN7470QyTdW68KMbn84W0j2N21QZNCM48ssW8M3y4M5wGFHzW3WHBjG3nTjygVVR6H24q1HYHW4SRdFL33FKw3W2R8t_h41498_W4J35S42N6SlZW7_s3s14-gWmdW7xNBQ38LhXzGW5N_pJH5kxcpPN87m0_79XfyRV3_BXk9jvyF0111" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#3c464d; text-decoration:none" data-hs-link-id="0">VIDEOS</a></span></td>
</tr>
</tbody>
</table>
</div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
                       </tr>
                </tbody></table>
               </td>
           </tr>
        </tbody></table>
       </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
    </tbody></table>
   </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class="articles-listing column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; background-color:#ffffff" align="left" bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
        <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#ffffff" class=" columnContentTable" bgcolor="#ffffff"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:0px 0px 0px 0px" data-widget-type="rich_text">
    <div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14483939926734775" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center">&nbsp;</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:2em; margin:0px 50px"><span style="font-size: 36px;"><strong><span style="color: #ff0000;">Physical meets&nbsp;digital:&nbsp;</span></strong></span></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; line-height:2em; margin:0px 50px"><span style="font-size: 36px;">Bare Conductive Pi Cap&nbsp;</span></p>
<a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*VpHzFL1w59PmN59JS7SMr9-60/5/f18dQhb0Sjv98YHrDTW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2B57FGW2KBfjg6mdttXN7s5Q5spSLlFW7KWtNb5mZ50NVqNSjL2L7LGnW8ZwpgR7t5tCBN2MTPSyKng6qW1Wg4bj9h3h46W4d27X96BMxBGN5LbPRxtgc-xW8V0Dfm2yJF1WVYT2jk6P4lCXW6hF7H569NG1wW6Pr5qt4NwcCJW96dt4S4r1Qw6W3_jSSQ1D8WfKW8gjY6L8WBKbVW56sy_82NhXK3N1jDpxV6gNgFW4d1Lqv2RkjYLN1Dc1XPt-NRDW82HsLM3mXr_kMs3P26GXgNrW2PhLhg7LRDYlVrc3dq31H9zwW5mNQt332-mnTW2sqhLy1CKZ1WW2dw8T05NdPbhW1TT0Y75KVbqqW6yh6Fy4cBFJ5W3gXRR92kL7-5N22TNxn9Mb5mW471G278r56N_W10sYR-4R98qqW6G5G9v12qcjcW8t9ggL7-fkr7W6Y6LT07M17YcW8sfhnb11x2KwW8y9JpG7-chz2VrKGtg2Mg5c7f31NNg004" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img src="https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/14065-01.jpg?width=600&amp;name=14065-01.jpg" alt="14065-01.jpg" title="14065-01.jpg" width="600" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; display:block; margin-left:auto; margin-right:auto; width:600px; height:600px" p="" align="left" caption="false" data-constrained="false" srcset="https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/14065-01.jpg?width=600&amp;name=14065-01.jpg 600w, https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/14065-01.jpg?width=1200&amp;name=14065-01.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px" height="600"></a><center>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">&nbsp;</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:left; margin:0 50px" align="left">This is the <a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W43D_Z38_5NJ6W4VkhKG2vt6Cc0/5/f18dQhb0Sjv98YHrDTW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2B57FGW2KBfjg6mdttXN7s5Q5spSLlFW7KWtNb5mZ50NVqNSjL2L7LGnW8ZwpgR7t5tCBN2MTPSyKng6qW1Wg4bj9h3h46W4d27X96BMxBGN5LbPRxtgc-xW8V0Dfm2yJF1WVYT2jk6P4lCXW6hF7H569NG1wW6Pr5qt4NwcCJW96dt4S4r1Qw6W3_jSSQ1D8WfKW8gjY6L8WBKbVW56sy_82NhXFJW5LvZ7d2Km0rjW1fLjxf8SVPFLV6y-_S2rPN2SW3pdB0X1fLlJzW5_9mhp8SN51PW9h3kbQ6zzvdyW6gFZSs5Mv7KlV44F5f4cjj2KW843X1P54CP7QW5-DtkC2N6jJzN1WkBjMvD2mjVq34lp4cBFJ5W3gXRR92kL7-5N22TNxn9Mb5mW471G278r56N_W10sYR-4R98qqW6G5G9v12qcjcW8t9ggL7-fkr7W6Y6LT07M17YcW8sfhnb11x2KwW8y9JpG7-chz2W56gBW-513mLbf31NNg004" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank">Bare Conductive Pi Ca</a><a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W3tgZKJ3XYbRbW2WTT6W3M-jCz0/5/f18dQhb0Sjv98YHrDTW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2B57FGW2KBfjg6mdttXN7s5Q5spSLlFW7KWtNb5mZ50NVqNSjL2L7LGnW8ZwpgR7t5tCBN2MTPSyKng6qW1Wg4bj9h3h46W4d27X96BMxBGN5LbPRxtgc-xW8V0Dfm2yJF1WVYT2jk6P4lCXW6hF7H569NG1wW6Pr5qt4NwcCJW96dt4S4r1Qw6W3_jSSQ1D8WfKW8gjY6L8WBKbVW56sy_82NhXFJN4BgYMpvf47jW4x_w_X5nn6T0W5l9dht1fqZ8rN53ndz8vLVQdW4Pn68_3nLgPrW2qYRmk2tRLrrV3-GtW2RG5WKW8SzZgf7nV-pRW7718Pg8WqTC-W4dq0zK1VbWFBVr4czl55RMmQVqSxMD4cBFJ5W3gXRR92kL7-5N22TNxn9Mb5mW471G278r56N_W10sYR-4R98qqW6G5G9v12qcjcW8t9ggL7-fkr7W6Y6LT07M17YcW8sfhnb11x2KwW8y9JpG7-chz2W2N_DJ62-WkM5f31NNg004" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="2" target="_blank">p</a>, a small, shield-like device that adds precise capacitive touch, distance sensing and high-quality audio to your Raspberry Pi A+, B+, Zero and any Raspberry Pi with a 40-pin GPIO connector. Connect Electric Paint or anything conductive to one of the 12 electrodes to control sounds, video and more. Connecting the physical world to the digital world is easy with Bare Conductive's fully featured libraries and extensive online tutorials.</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">&nbsp;</p>
<a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W52H1jj7rdfBnW1xSXH92CKvvF0/5/f18dQhb0S5fy8XJ8xjW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2zmb8ZW2KBfjg6mdtqZW8W25y88-xMXBW1W49VT77KcV-W1BYjkq2MznrNN5nbq6BGXpVfW3_2JNk30HWQ0W55F_bH59qf-1MrNVQzVx1BdW8W2c9W32CQ2lW8jxMNS1Vx3VlW2xqTTr328h7yW3_lZX35mZjbqN31H380YFYmbW3ldvxM68_Z6RN67h1zcQC5z2VPC2cV3hVplTVVQKhc2vkZBMW60MWTH6Nc5qqW4Spq-R66JhQpW5Cb2r663J3ggW294S-M97tbyqW78X1RF99Pt6TVP4_Jl98r2TGN1n22n_VWnLxW8n2clm4sX2K-W4Z3h3j5Hg1xQW358Dbn2wYthRW1TrkTH3MDZr1W8Nz_qy53NYtcW4PLwTV7pDXPCW28PKQw89H46jW1cltr26YHzwYV215-p1Jp47xW3TvYHJ14Ylb7W29Hn-V6NW-QyW4rKRSc2BTJttN4s6MS7NDyx-VmXswl3_lDnd111" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img src="https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/FPS-Pimoroni_play.jpg?width=600&amp;name=FPS-Pimoroni_play.jpg" alt="FPS-Pimoroni_play.jpg" width="600" align="center" hspace="0" title="FPS-Pimoroni_play.jpg" caption="false" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:600px; display:block; margin-left:auto; margin-right:auto" srcset="https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/FPS-Pimoroni_play.jpg?width=600&amp;name=FPS-Pimoroni_play.jpg 600w, https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/FPS-Pimoroni_play.jpg?width=1200&amp;name=FPS-Pimoroni_play.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px"></a>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center">&nbsp;</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><!--HubSpot Call-to-Action Code --> 
<span class="hs-cta-wrapper" data-hs-img-pg="6fec006e-0340-4ac7-8aef-89d5f7eaf838" id="hs-cta-wrapper-6fec006e-0340-4ac7-8aef-89d5f7eaf838"> <span class="hs-cta-node hs-cta-6fec006e-0340-4ac7-8aef-89d5f7eaf838" id="hs-cta-6fec006e-0340-4ac7-8aef-89d5f7eaf838"> <a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*M-3_8Qvkvl4W2zS9tw7ssS8p0/5/f18dQhb0S2C67Bf-yvT_jtz1MMRRhVnfsXM733RP8W6r77QL3hFPsZW98KCTb6l95hTW5hC3rK68rYmMN6VS9hLxCXy1W4NYFrh1bZN7YW8RN-fw9kGb9vW4p02tL7KyGSfW6SY6cS4CWHL_W2d7CT24CpmWNW1hBZbt613R6jN2cR7JqS91gkW1VgBZQ3Skh23VjFfq919cSQsW51hc3t2lfMJ3W3240nt3ydRZhW2Cm7jD4wJ9n1N1DR80sBBcltVjXmmh2nGPXBW698mM01xqgvWW60TJzB67-T7GTDx8M4GJprgW2nH_fD5378M1W365CP96CR6h8W7d8nTh6plW9yW1Yq6zl5HvjvqW3NDbsZ6nw1zcW554fXH8G0hRXW1v5_4M6q-mbPW4dt5SC3MV-M1W2q28h86FbJ2KW6DNx8P59LMgwW1p4j2w90NBV1N1mWCmWws8VYW3ZBVsP5LKmncW2sPknw1RKLJGW481vcC2VsC-JW69_SMz8yQFLDW578z792LjffsW36_m9r2wJ2q6V1Vtl13kDn3gW5zxG4P5Gk45qW4XSj_47Ld6-jN1y-5F4LL9YYW1B_N1X20fr6hW4VtLNd5CG22vW2m4QTB6DBdHdVwPZQx16Cf5_W6sv2sD659YQQW7sBQvy80LZJxW6VtnmX5fhmxvW25k88Z46W3RpW6P9qL52PxxkgW5wnw9y70qqgcVmCkJQ5tjX0wW3sJkd_998ZxrW2WS7yy8Snh9XW2l1fQ16nhwpwW91gD4k4jJ05kW45PmlJ7nzP4k102" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"> <img class="hs-cta-img" id="hs-cta-img-6fec006e-0340-4ac7-8aef-89d5f7eaf838" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="http://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=6fec006e-0340-4ac7-8aef-89d5f7eaf838&amp;pid=2224003&amp;ecid=ACsprvtyHgfYeI4aSW3QTfKEQu6VZprU3jXuhStI7ETqj3yWa1K5zIGypDtYm23sxCfnIY05thGo" alt="A feather in your cap" width="auto !important"></a> </span> </span> 
<!-- end HubSpot Call-to-Action Code --></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center">&nbsp;</p>
</center><a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W4lS1Qx1pDz5TW6-sB2x7lT0hV0/5/f18dQhb0Sjv98YHrDTW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2B57FGW2KBfjg6mdttXN7s5Q5spSLlFW7KWtNb5mZ50NVqNSjL2L7LGnW8ZwpgR56BCHcN2MTPSyKng6qW1Wg4bj9h3h46W4d27X96BMxBGN5LbPRxtgc-xW8V0Dfm2yJF1WVYT2jk6P4lCXW6hF7H569NG1wW6Pr5qt4NwcCJW96dt4S4r1Qw6W3_jSSQ1D8WfKW8gjY6L8WBKbVW56sy_82NhXFJW1hB1vQ6xKjPrN11KQM1sb2rtVKDFV832h7_bW58PGM95_5X24W83pNb51hFmr4W7LsP702cNG51W1CypB_1G6s-pN2rrLFc6w2b6N2KK-Ny4Zz26W59hjHx1y7ldHW1fQ9jC8519KmW5lsDPt4cBFJ5W3gXRR92kL7-5N22TNxn9Mb5mW471G278r56N_W10sYR-4R98qqW6G5G9v12qcjcW8t9ggL7-fkr7W6Y6LT07M17YcW8sfhnb11x2KwW8y9JpG7-chz2VrKGtg6q17Wdf31NNg004" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img src="https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/14039-01.jpg?width=600&amp;name=14039-01.jpg" alt="14039-01.jpg" title="14039-01.jpg" width="600" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; padding-top:40px; width:600px; background-color:#e7e7e7" caption="false" data-constrained="true" align="left" srcset="https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/14039-01.jpg?width=600&amp;name=14039-01.jpg 600w, https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/14039-01.jpg?width=1200&amp;name=14039-01.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px" bgcolor="#e7e7e7"></a>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">&nbsp;</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:justify; margin:0 50px" align="justify">The <a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W3PScrg53HptYW7fcxfs1Yj_TV0/5/f18dQhb0Sjv98YHrDTW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2B57FGW2KBfjg6mdttXN7s5Q5spSLlFW7KWtNb5mZ50NVqNSjL2L7LGnW8ZwpgR56BCHcN2MTPSyKng6qW1Wg4bj9h3h46W4d27X96BMxBGN5LbPRxtgc-xW8V0Dfm2yJF1WVYT2jk6P4lCXW6hF7H569NG1wW6Pr5qt4NwcCJW96dt4S4r1Qw6W3_jSSQ1D8WfKW8gjY6L8WBKbVW56sy_82NhXFJW7tVG062Pt5sDV7jvWl9cQZywN7HMfz5vTGv_W4z8YBk8573TwW2KBJ-q53qr8KW4cXn8P52Qrm6Mt6WFr4h2t6W4BKCT97sCW2KW7vMwL51FnxP0W1fQzY12_QRwNW7M3Wg61gS3SXVtG-ZV4cBFJ5W3gXRR92kL7-5N22TNxn9Mb5mW471G278r56N_W10sYR-4R98qqW6G5G9v12qcjcW8t9ggL7-fkr7W6Y6LT07M17YcW8sfhnb11x2KwW8y9JpG7-chz2W56gBW-8JhYXff31NNg004" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank">Pimoroni Explorer HAT Pro</a>&nbsp;provides you with the perfect prototyping sidekick for your Pi. The Explorer HAT Pro has a heap of useful input and output options that will take your Raspberry Pi projects to the next level. This add-on board is great for driving motors, using analog sensors and interfacing with 5V systems and touch (even fruit-based!) interfaces.</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center">&nbsp;</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><!--HubSpot Call-to-Action Code --> 
<span class="hs-cta-wrapper" data-hs-img-pg="7156c658-b812-4457-869e-ec7e61dba467" id="hs-cta-wrapper-7156c658-b812-4457-869e-ec7e61dba467"> <span class="hs-cta-node hs-cta-7156c658-b812-4457-869e-ec7e61dba467" id="hs-cta-7156c658-b812-4457-869e-ec7e61dba467"> <a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W3lJMDC8SWD1fW1c5Hmp4tGr3l0/5/f18dQhb0S2C62RMZ5KT_jtz1MMRRhVnfsXM733Sv4W7wHSZj4MS0ypW8kkCRQ6n2DpGW4sHGT97tKgQ3N86Q4Fty5z2nN5Tym1FkdcwWW2d9TYn3vvz0RW6qPY0s85XfkdW7sqfvD3Q3JyyW1VylTk2D_vYKW682MkZ35dpsYW12tTX21m9cwDW7P3MQY6T0_clV2QdDx1kjXtkW1Pcm1Q5nNTYGV3bzXC8bvkcCW2dgLWh7bmVfBW38XFfS5L34LzW5nkr_31XVjQgV8yRMW3FV8t6N6DDYHNwDVKFW1nn4Zg2kCJfjVHjWc445hrbnW2Lqxlr3lNp1HW7FZdw45hFlN-W41xKQl3WsPdrW6QkT9n6HsMRLW7xqhd861BqC-W3HPcLZ7v_9x2N3rYR0-MzCCHVVk3yr40kM74W29YXw43-j-12W3F5hr068l5w3W74W2ty7HYXjrW4NF2Sq8ZHZZJW4_dGGw1cZnYfW4L_rvP7H2cLwW5d1TL81YN8MRW4V3-1f1s3Q4bW614Hd32XXdlzW6f68RY8scK9MW27rtFd1mxsSGW6NWD749bbrCBW2WddCL10WQ7WW5wWqgS46js6hW63SSNd4cC7SdW6pXDBq5PkFckVsJdLd4XYLkjN3YrVYN97hbvW7d3bbJ1qz86LW1Dzqb88kS6NQW4V5Vfs7tw_X1W7qb4HV1_4V8dW7lrtc189Z6-wW127xTT7K6mKrW1LSwkl9h6HZwW1rnb1N8wyHnXW5RB4lQ3c71p-W9c9jt35tqL6jW8p-hGG7yd94p102" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"> <img class="hs-cta-img" id="hs-cta-img-7156c658-b812-4457-869e-ec7e61dba467" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="http://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=7156c658-b812-4457-869e-ec7e61dba467&amp;pid=2224003&amp;ecid=ACsprvtyHgfYeI4aSW3QTfKEQu6VZprU3jXuhStI7ETqj3yWa1K5zIGypDtYm23sxCfnIY05thGo" alt="Start your exploration" width="auto !important"></a> </span> </span> 
<!-- end HubSpot Call-to-Action Code --></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center">&nbsp;</p>
<a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*V8QpC83srW9gW7NC92d1PGZdp0/5/f18dQhb0Sjv98YHrDTW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2B57FGW2KBfjg6mdttXN7s5Q5spSLlFW7KWtNb5mZ50NVqNSjL2L7LGnW8ZwpgR56BCBtN2MTPSyKng6qW1Wg4bj9h3h46W4d27X96BMxBGN5LbPRxtgc-xW8V0Dfm2yJF1WVYT2jk6P4lCXW6hF7H569NG1wW6Pr5qt4NwcCJW96dt4S4r1Qw6W3_jSSQ1D8WfKW8gjY6L8WBKbVW56sy_82NhXK3N77G1M66VzxGW2Lf-15589p4WV7yNkj4CBx_RW8jWT1g4ctYyyVp-Lh-756mysVr93yQ7sC2bVW55KLfj2Kw-_RV5FHDq7sCgdQW7qQhtY8W-b78N55nNgQ7DM4cW6Xb8NH1fGs3lW4BxWR14cBFJ5W3gXRR92kL7-5N22TNxn9Mb5mW471G278r56N_W10sYR-4R98qqW6G5G9v12qcjcW8t9ggL7-fkr7W6Y6LT07M17YcW8sfhnb11x2KwW8y9JpG7-chz2VrKGtg7SJXjDf31NNg004" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img src="https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/14038-01.jpg?width=600&amp;name=14038-01.jpg" alt="14038-01.jpg" title="14038-01.jpg" width="600" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; padding-top:40px; width:600px; background-color:#e7e7e7" caption="false" data-constrained="true" align="left" srcset="https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/14038-01.jpg?width=600&amp;name=14038-01.jpg 600w, https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/14038-01.jpg?width=1200&amp;name=14038-01.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px" bgcolor="#e7e7e7"></a>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">&nbsp;</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:justify; margin:0 50px" align="justify">The <a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W1BMm6x3qWqQwW1bzyXr8KWzrR0/5/f18dQhb0Sjv98YHrDTW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2B57FGW2KBfjg6mdttXN7s5Q5spSLlFW7KWtNb5mZ50NVqNSjL2L7LGnW8ZwpgR56BCBtN2MTPSyKng6qW1Wg4bj9h3h46W4d27X96BMxBGN5LbPRxtgc-xW8V0Dfm2yJF1WVYT2jk6P4lCXW6hF7H569NG1wW6Pr5qt4NwcCJW96dt4S4r1Qw6W3_jSSQ1D8WfKW8gjY6L8WBKbVW56sy_82NhXK3W2S00bB1VFcchW6wLfjz8SRkdgW2PjD1M52Q5HVW54T66q4BdLS1W9cjlDT49RwpsW4zxVzS4MNYwwVJ7P0m56l1kmW13vDdq4bvntJW54CvJf5lFY0QW9fK7bw52nLcxVrBcMB2cVTgVW1V7MGB4cBFJ5W3gXRR92kL7-5N22TNxn9Mb5mW471G278r56N_W10sYR-4R98qqW6G5G9v12qcjcW8t9ggL7-fkr7W6Y6LT07M17YcW8sfhnb11x2KwW8y9JpG7-chz2W56gBW-60Jn9nf31NNg004" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank">Pimoroni Blinkt!</a> is a shield for the Raspberry Pi equipped with eight super-bright, addressable RGB LEDs that make it ideal for adding visual notifications to your Pi. Each LED is individually controllable and dimmable, allowing you to create gradients, pulsing effects or just flash them on and off like crazy.&nbsp;</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:left" align="left">&nbsp;</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><!--HubSpot Call-to-Action Code --> 
<span class="hs-cta-wrapper" data-hs-img-pg="1739c5c5-fff7-4270-b30e-d0620c3ce565" id="hs-cta-wrapper-1739c5c5-fff7-4270-b30e-d0620c3ce565"> <span class="hs-cta-node hs-cta-1739c5c5-fff7-4270-b30e-d0620c3ce565" id="hs-cta-1739c5c5-fff7-4270-b30e-d0620c3ce565"> <a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W75trsT57plZDW6jLtY34mPDnq0/5/f18dQhb0S2C63lnC80T_q4-1MMRRhVnfsXM733Sv4W8x9kGg4W8bGjW3thWH68Cg5WCW5mhPnx3T6Q6ZW8m70gv8kMjPwM8QgZ3gzgLCW1LcTBX8crWTXN2YQmN44T195W92QR0r5vYsv3W6_lJVg6YTnsMW6tkSgt8r2gFPW4dFrh676YTzhM4JXxQHlBRJW2vHX4J2x6J2bW3Z6GH048T5DSW1vv-cT5_B4SBM41ggCnGmX6W7rSM7J3GC0RzW40p1yb34TF67MGqr9V2dX32W7rCCs68K4HsCN2GjNX9XjDJ0W1QZlvW7cSX3BN8hdpkm-GR4DW3Y3k-T170ZHdVzJCkG6zMzs2W87cbVq3ZN_f0W4yh6qm8XPy85W4KhSvj4wlKCxN5Cxy4LDR8NbW7zsBXV3_DbrRW6cGf-m697CQYW6wgVn85WZz2XVXDHCH3HB7SzW5yXDD-26hcnmV9YdLH7XJvy4W1sMCv94hT2fMW2vzXDd3c0qRVW3G084l2Ks-jLW4d5tL48sQvY7VZlwcM5qfknMW2q85p342Sl2sW7tJMLw1Z7D7TW8n_HPg5V6vBpW68QwNj8nZDl2W44qwXX82-N8jN47Qsvn_2YH6W2KB-G37R_SSPW3hWJV43qRlkVW3-bTWj81Mwp6W44BBqQ1nMxQyW5qZM0C4cCTccW3XSx2c6p_ZfNV9RLn7436txmW65f7vJ6NmkscW1J6Q2748RTHtW5xyGWw1q5LDHW5fT_yQ9j5ZBFW8JjXFr6pxgszW6NK_Ty9h9HJXf222sB702" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"> <img class="hs-cta-img" id="hs-cta-img-1739c5c5-fff7-4270-b30e-d0620c3ce565" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="http://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=1739c5c5-fff7-4270-b30e-d0620c3ce565&amp;pid=2224003&amp;ecid=ACsprvtyHgfYeI4aSW3QTfKEQu6VZprU3jXuhStI7ETqj3yWa1K5zIGypDtYm23sxCfnIY05thGo" alt="Blink and you'll miss it" width="auto !important"></a> </span> </span> 
<!-- end HubSpot Call-to-Action Code --></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center">&nbsp;</p>
<a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W1Z3MGG3m7VbYV22zP-13Ysxf0/5/f18dQhb0Sjv98YHrDTW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2B57FGW2KBfjg6mdttXN7s5Q5spSLlFW7KWtNb5mZ50NVqNSjL2L7LGnW8ZwpgR57RbCZN2MTPSyKng6qW1Wg4bj9h3h46W4d27X96BMxBGN5LbPRxtgc-xW8V0Dfm2yJF1WVYT2jk6P4lCXW6hF7H569NG1wW6Pr5qt4NwcCJW96dt4S4r1Qw6W3_jSSQ1D8WfKW8gjY6L8WBKbVW56sy_82NhXFJW2QgWlW85HnQWW12QThN85gkcpW7tzXdB49wwhHW2S05WK2fDd4mW83JF-_2sd0kRW1gy8YM7vwgRnN56j-kJHGdl9W860fQ41GgnSJW4NVB195N8qfSW6yhhJw57Tr-9W7KKkVV1HMh_lW8X1__h4cBFJ5W3gXRR92kL7-5N22TNxn9Mb5mW471G278r56N_W10sYR-4R98qqW6G5G9v12qcjcW8t9ggL7-fkr7W6Y6LT07M17YcW8sfhnb11x2KwW8y9JpG7-chz2VrKGtg7mvPN8f31NNg004" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><center><img src="https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/14037-02.jpg?width=600&amp;name=14037-02.jpg" alt="14037-02.jpg" title="14037-02.jpg" width="600" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; padding-top:40px; width:600px; display:block; margin-left:auto; margin-right:auto; background-color:#e7e7e7" caption="false" data-constrained="true" align="center" srcset="https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/14037-02.jpg?width=600&amp;name=14037-02.jpg 600w, https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/14037-02.jpg?width=1200&amp;name=14037-02.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px" bgcolor="#e7e7e7"></center></a>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:justify; margin:0 50px" align="justify">The <a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*MbKrdnTy1T6W2c2LCH3DBqL_0/5/f18dQhb0Sjv98YHrDTW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2B57FGW2KBfjg6mdttXN7s5Q5spSLlFW7KWtNb5mZ50NVqNSjL2L7LGnW8ZwpgR57RbCZN2MTPSyKng6qW1Wg4bj9h3h46W4d27X96BMxBGN5LbPRxtgc-xW8V0Dfm2yJF1WVYT2jk6P4lCXW6hF7H569NG1wW6Pr5qt4NwcCJW96dt4S4r1Qw6W3_jSSQ1D8WfKW8gjY6L8WBKbVW56sy_82NhXFJVqSxPM5lGRlgW7KByj63p4Hb0W56B0k_4Qy-LWW1yVy7S6Y8-KgN1hnYrcrpYWyW2dJmqv6cw5mgW7J-VGJ12K4ncV6jYsw54NtpFW5MNYmw1Fx6mkW56w2TW4QQ8dYW4cqQ5s4Bh2MxW5b8GWf4cBFJ5W3gXRR92kL7-5N22TNxn9Mb5mW471G278r56N_W10sYR-4R98qqW6G5G9v12qcjcW8t9ggL7-fkr7W6Y6LT07M17YcW8sfhnb11x2KwW8y9JpG7-chz2W56gBW-4Ll3pQf31NNg004" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank">Pimoroni Unicorn HAT</a> is a shield for the Raspberry Pi that sports a matrix of 64 (8x8) addressable RGB LEDs powered directly from the Pi. The Unicorn HAT provides a wash of controllable color that is ideal for mood-lighting, 8x8 pixel art, persistence of vision effects, status indications, or just blasting color into your surroundings.</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:left" align="left">&nbsp;</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><!--HubSpot Call-to-Action Code --> 
<span class="hs-cta-wrapper" data-hs-img-pg="a89832a2-3eba-432b-ae58-def0413ef5a9" id="hs-cta-wrapper-a89832a2-3eba-432b-ae58-def0413ef5a9"> <span class="hs-cta-node hs-cta-a89832a2-3eba-432b-ae58-def0413ef5a9" id="hs-cta-a89832a2-3eba-432b-ae58-def0413ef5a9"> <a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W5zj-Yz1jQ6stW9jrRM08kM-B20/5/f18dQhb0S2C77Bf-yvV1xT9g1MMRRhVnfsXM733Sv4N8xHGZfRq7N3W3XW17G9jKmYKW5X6wS-1XhTwjW1Xx_KJ2bvR4JV6Y2Br8QNnfdW4qF7bV74NJ3KN5TDq7ncswWGW5SkptX4C5NytW4jNwyr70N6tfW4GpZXR3J-12JN4682kNSCyh-N6wx3fd93hXLVDXvPn4WygvJW8clWZb33LtmQN6pSJ_qWV1-jW7b-0Ql8FKP1-N6vjnG03ZwGxN1kbT9Kj6J2DW6Vc56s1Hll4sN8F5_0t4TVVRLNLXsYl5wjW38McMn3ztc0-W15k8Cz5M0rQ7N8J3g70r8265W3RJ-J88FytdSW7NLZdX6MSlX6N2fllrYTV59nW5SJxN_54648mW1xvQFF5RNYgNW4Y8dTH1SX26DW3t8VKv2txZcbW8r-y1K6NPq7cN8_xqHfHjGGfW5TRbjP6nb3GJW2jqkJh5MB9LFW4bcRYv7p0zt_W21QccQ6gKJ7lW8LZlrr1YXZ4zW3NPbLb7DsVL1W7Pgyry1Vy1vHW99gMr785gH34W1zT4qy1l1Jn1W6X3d6L1xv2XMW2wxXy643RXbNW2t_Yd-2rN5-rW6QNMFL6nM-TyW58pY-y2BzdnXW5j8mtw44CgGwW7YzBsm4wPln9W5mCjt168rn89W98P1dj3_Z4HgW8tpNfV8pJSxfW8hqPs64dT1htW9h80w33qYYT6W4jNVs75nq0jVW4DBHDc2XRzdgW4DxNqh81SDd1W8N2rDd4DLM-rN8KsG7XzlPvNdwDdGK03" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"> <img class="hs-cta-img" id="hs-cta-img-a89832a2-3eba-432b-ae58-def0413ef5a9" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="http://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=a89832a2-3eba-432b-ae58-def0413ef5a9&amp;pid=2224003&amp;ecid=ACsprvtyHgfYeI4aSW3QTfKEQu6VZprU3jXuhStI7ETqj3yWa1K5zIGypDtYm23sxCfnIY05thGo" alt="Make your next project a hat trick" width="auto !important"></a> </span> </span> 
<!-- end HubSpot Call-to-Action Code --></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center">&nbsp;</p>
<a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W2K5F_k51yqPpW644WkG4b88mv0/5/f18dQhb0Sjv98YHrDTW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2B57FGW2KBfjg6mdttXN7s5Q5spSLlFW7KWtNb5mZ50NVqNSjL2L7LGnW8ZwpgR2P2WJSN2MTPSyKng6qW1Wg4bj9h3h46W4d27X96BMxBGN5LbPRxtgc-xW8V0Dfm2yJF1WVYT2jk6P4lCXW6hF7H569NG1wW6Pr5qt4NwcCJW96dt4S4r1Qw6W3_jB5m1D8WfKW8gjY6L8WBKbVW56sy_82NhXFJW57jf981R-WZWN6Wp0_dpd_tmMq5zzs4crhpW7nS6mb1V1qFqW13Jmd77sBLjNW4y-__w1DqnnpW1hJZ5876xgvMW33gQ1W1Bdql8W7749fs8V2Lk1W1BMclw4dq62tW2R_B7z7p7Gd6W5ng0Ty4lBZ5WW380-7n46nHYnW3ygvH88c3mpjVJ41T42SwtX4W1Xwd1N24Gw7DV215-p1Jp47xW3TvYHJ14Ylb7W29Hn-V6NW-QyW4rKRSc2BTJttN4s6MS7NDyx-VmXsr27wTgbC111" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img src="https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/14040-01.jpg?width=600&amp;name=14040-01.jpg" alt="14040-01.jpg" title="14040-01.jpg" width="600" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; padding-top:40px; width:600px; background-color:#e7e7e7" caption="false" data-constrained="true" align="left" srcset="https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/14040-01.jpg?width=600&amp;name=14040-01.jpg 600w, https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/14040-01.jpg?width=1200&amp;name=14040-01.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px" bgcolor="#e7e7e7"></a>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:justify; margin:0 50px" align="justify">&nbsp;</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:justify; margin:0 50px" align="justify">The <a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W7gS6VR6vQfvPW75KtT24LyDHN0/5/f18dQhb0Sjv98YHrDTW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2B57FGW2KBfjg6mdttXN7s5Q5spSLlFW7KWtNb5mZ50NVqNSjL2L7LGnW8ZwpgR2P2WJSN2MTPSyKng6qW1Wg4bj9h3h46W4d27X96BMxBGN5LbPRxtgc-xW8V0Dfm2yJF1WVYT2jk6P4lCXW6hF7H569NG1wW6Pr5qt4NwcCJW96dt4S4r1Qw6W3_jSSQ1D8WfKW8gjY6L8WBKbVW56sy_82NhXH1W1VVJJk2dMB0DW1jk2p51TLvgzW33gWGb1CWWljW4Cn_9m2MB6JHW6wSJbb5lG6kpW74TGkk1F1sz0N1fGztSt3n3MW5XX19P57J3MLW7vK2S72dRkglW5LfZ-k6cx92fW7r5Xl42Q9cn6V7ncv14cBFJ5W3gXWy24Ps4J7N8csGDVD2JBLW7b_gPk5B5QFVN3ZWHkvxw9xnW8hWVjK49FShzW5NpLR13XBkqrW90hF252WNpG0W5QDV1z4c_qDLW67nyqS3VtW1bF1MVsRjyGqWf95ZqPn03" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank">Pimoroni Display-O-Tron HAT</a> is a shield for the Raspberry Pi that provides you with a 16x3 character LCD,&nbsp;as well as a full ASCII character set you can use to define eight of your own custom characters for special icons, graphs, or decoration for your Pi. This HAT has been equipped with multiple capacitive touch pads, a six-zone RGB backlight and GPIO breakout pins.</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:left" align="left">&nbsp;</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><!--HubSpot Call-to-Action Code --> 
<span class="hs-cta-wrapper" data-hs-img-pg="163bb341-d8ef-44de-a768-dd26339770fa" id="hs-cta-wrapper-163bb341-d8ef-44de-a768-dd26339770fa"> <span class="hs-cta-node hs-cta-163bb341-d8ef-44de-a768-dd26339770fa" id="hs-cta-163bb341-d8ef-44de-a768-dd26339770fa"> <a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W5JqmT643H5S2W75-DCX7g850Q0/5/f18dQhb0S2C62RMZ5KT_jtz1MMRRhVnfsXM733Sv4W7nxyXG3kDkX-W1nlv_73_VNN4VDhbPZ2hNC1hW5Gjwf14qZ-m3V2tZRj4nWqn1W6VV04w8crWSLW1tGbH73xTdDyW2cz0dX7q8TDmW5dZnGR6gwkL7N361cqMjzBSXV3wMf62L0_4mV_rg182nHmyFVHwCfD15M88hW6J9dSv3bgDntW4xH_8x167TRtV_q0tl9drlglW79b5Gt5VZ79RV2HHpK5D2-4PW6-m-d67k7jg8W3KNDhZ71d_GvW4HRYfb4Qzt2CW6mStF07Db0KlW2BxWDw3_3G41W6g1xpT97fYzRW2hm2Qh8Fsw_nW3bD0Wk3mFkHxW7lsg6t3KFyhtV9ngj96vxbstW5hnMpR3N_9Z6VD90dL3CFmF_W4gJvBC3skdlwW6VYxdM3ntLHMN9cfBH_y0vthW2ZpmV37tM1M4W5dH13J2V91SsW3mW7NR7-qrSbW3FBHcM6ZTBxRW65GJz95mdkDYW2rBP4f4f9X-hW2sgsHX1ZSc7gW6ZrTZX8K4KFbVTwgB15V2ZRBW6n6W4c1LMPXmW3LC_DP7rC0nTW5Gq3bp6_VPZ7W5_YGZy814lz7W59GZVr6cZCNgW8hnnYg8WqmZYV5Vr_Y1Gg9zBW4dHScX2rY11pW7KzwT26zNt44Vf_BRB3XjrtzW73hhnL820sttW8Zn5524dHyCKW8ptQqr5fDK_VW99bz2G20rVdxW8wt5vL433PNWW6-T7RL97S8XpW6Py4321wv15bf3Bm6Zg03" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"> <img class="hs-cta-img" id="hs-cta-img-163bb341-d8ef-44de-a768-dd26339770fa" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="http://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=163bb341-d8ef-44de-a768-dd26339770fa&amp;pid=2224003&amp;ecid=ACsprvtyHgfYeI4aSW3QTfKEQu6VZprU3jXuhStI7ETqj3yWa1K5zIGypDtYm23sxCfnIY05thGo" alt="Put your best work on display" width="auto !important"></a> </span> </span> 
<!-- end HubSpot Call-to-Action Code --></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center">&nbsp;</p>
<a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*VnD8fc2qy5LBN8LxlLg-3GFK0/5/f18dQhb0SbTM8YHtcbW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2zt5h3W1mhDJw39Dr-NN8pCDMDbXTHkW3TsdSd7nwMJHW3KsY6y96RrwrW1nrCGB51LTg5W5DHNj24FxFy3W6NBLFJ7-rbLxW7z7pkn4X9Sb8W972wQ-5ZpycSW57-ZBT83C5JPW6rY-3s2KQ2YYW1GtqJ7360lT3W6pzHWB79VQvgW2tGWFD4VtRXTW2z_scn6x2RKSW5-lMJc5tkYJxW2_bCsc32BNnwW2zJbQZ53yqPMW51fqjJ2YwkGrW3zjlZr2KGB3CW4D7M8962ybhLW5FpP-l5TQXLBW4rnsFl3sL3fVW3jnGqW6n6WYnW6xbfMJ6v57yBW489NYr5Q3HwcW55k_Pd4pxDKfW6QglZ42CYSycN3DMw_JzSxMkW24XgK225YFfCW3zvlm-7Zh2DqMwKJnC3qXV8W3n24LV6PkRgPW4XHkz119JfjKW2pdWc85bN279W4dBSkQ4067J-W87D56W3V0PbXW4d6FFL5cjdyyW4gC2Wg3_5FP1W4Wq2Yx5fXHXPf3ypqjC04" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><img src="https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/concept-seriesandparallel_play.jpg?width=600&amp;name=concept-seriesandparallel_play.jpg" alt="concept-seriesandparallel_play.jpg" title="concept-seriesandparallel_play.jpg" width="600" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; padding-top:40px; width:600px; background-color:#e7e7e7" caption="false" data-constrained="true" align="left" srcset="https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/concept-seriesandparallel_play.jpg?width=600&amp;name=concept-seriesandparallel_play.jpg 600w, https://cdn2.hubspot.net/hub/2224003/hubfs/FRIDAY_NEWSLETTER/Nov_11/concept-seriesandparallel_play.jpg?width=1200&amp;name=concept-seriesandparallel_play.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px" bgcolor="#e7e7e7"></a>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:justify; margin:0 50px" align="justify">&nbsp;</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:justify; margin:0 50px" align="justify">Most basic electronic components with two terminals, like resistors, can be connected in one of two ways: <a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W12tHFk7_MsHGW5Ct1DP61l6Rt0/5/f18dQhb0Sjvg8XJ92MW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2BS5hSW2KBfjg6mdttXN7s5Q5spSLlFW7KWtNb5mZ50NW8W5d6B8-vNCsW1FFnNJ4bJ02hW4b_rKw7MbC6NW8V2Sqw5nHHb8W2RBg3v6FcC5qW7x6gYD3-8SdhW55nSC91VJH71W4c2Rr97MtYb8W49z-4P2MV0XLVbG0m98W1JLSW2KSqKL2l3sZgW3jMKgt3NnV4FW1nJpwv26pdfjW35y0Rq64ZHY0W3P0HZ336fq61W4RLnfJ5w0wD6W5yKljj6RXxlJW2y9wfZ6SMfqjV953HS63tsRcW79wZ-b3Nhm7xW4XqLBp4SFtcHVWQ4PC6Tvd5sW4pZgVx2z8B0tV-zT-n6S79RlN3Mb2p-g-MMqW46MfDW1SkbyWW971s2k8csGDVVD2JBL7b_gPkW5B5QFV3ZWHkvVxw9lW76NpbPW49FShz5NpLR1W3XBkqr90hF25W2WNpG05QDV1zW4c_qDL67nyqSW3VtW1b1MTDV2TmMn55xxyGb103" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank">series or parallel</a>. These connections allow us to mix and match different values of components (or even different components!) to achieve some desired behavior in a circuit.</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:justify; margin:0 50px" align="justify">&nbsp;</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:justify; margin:0 50px" align="justify">In this week's video, the last of our <a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W9cj8r97_cvq-W5vFjc820YldH0/5/f18dQhb0SbTP8Y9XmFW8XqfQ051vPb-W5sqYZm2S0qcmW7wz-Yx56HVm-W2KBfjW8ZkwkDVHB-LD2LVJQ_W2L7FKL1TxSXPN5mZ50NK7fKYW8W1H__30TSykW8WmgFL1VgQsqW33GJWB2MTPSyVKng6q1Wg4bjW9h3h464d27X9W6BMxBG5LbPRxVtgc-x8V0DfmN2yJF1WYT2jkW6P4lCX3xPtL6W5rC5Q63lzN6vN4Dk-X24GhCJW191Lrg1GnzqqW1VJwxv7WmcjJW97rB1b8xqT8GVXnzfm6L4G5wW6M4S1h27n-HGW25GD1H7bGPRDVQYYmv3hMK1LVMg3JV61vZN2W2xk9xr2DVL5rN4wSGWYPnXgGVZ4BWR4Xl70zW97d7qr8qtvTkW3L2xj76L4mD8VTpMmB10jWqmVdds_28lGnlTW381g_C46nHYnW3ygvH88c3mpjVJ41T42SwtX4W1Xwd1N24D4tzV42cYP3nNLKJW7K_sVN29THt0W4kmQ-Z4dJ2DMW8XpPJ_57Mq-7W8WfwHg1BcFB6VLRWSY31X3YWf3NdJkK04" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank">"Adventures in Science"</a> series (for now!), we examine how resistors can be connected, and how to calculate the equivalent resistance of each type of circuit.</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:justify; margin:0 50px" align="justify">&nbsp;</p>
<center><!--HubSpot Call-to-Action Code --> 
<span class="hs-cta-wrapper" data-hs-img-pg="c50344c1-fb1c-4c2a-9de7-6189008fea80" id="hs-cta-wrapper-c50344c1-fb1c-4c2a-9de7-6189008fea80"> <span class="hs-cta-node hs-cta-c50344c1-fb1c-4c2a-9de7-6189008fea80" id="hs-cta-c50344c1-fb1c-4c2a-9de7-6189008fea80"> <a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W4MXdBr89nwTNW8CNydf95vtft0/5/f18dQhb0S2C67Bf-yvT_jtz1MMRRhVnfsXM733Sv4W2kw13L8byzN4W41Lryr6KLYHRW5yCdkW3qdMc4W92v71g24rVjQVkC7lS4QS2NbW7cR-bM9kdd_pW8gRB4G67YyKLW4nKW-J9dM-hHW4H7MdR9dJZCnW34Q_R6680VsbN66KqWcXCp4_N4Ry6SZdmd08W2Q5DGk47h1sdV-nyPV8_htBhW32j6M128xkpqN69wHd1wRjvHW1bs3Sx3KNJBhW1tLgx94MVxlDW2pqv181l9P60N2KFPFC6zk1bW2S39HM4PtqyHW61Sg413Z_fmrW2-l7Vr2CYlQYW8Hk0Vh92hPvlW36g0QW70rKQmW3kmtrg7xHfSyVV8xc857YcP_W6jH4yd8-WKB_W1yfdK28m-RHGW1QV9-f2ttSKZW8FblNs6p-BK9N4YmPFnsbLztW61DPhT7yh9n1W3VVgM49gx8ybW50zH3w7-HJyYN8j5VMJPJqJlW3wzL9G8nGLhxVXq3R57PV5D0W2_rSv_5R-kp8W2wtB0Q7WWnHzN8x8ZZnL4RkqW4x1D_Z5bWFcxW4t9qg08BhkXQW7DzKvt8KBwzjW8yfWzV6xxkcyW3MBmzL3Zfym8W6p8fnd8GNTW7W1Yvjmb8JhYTwW5h1X0B2856-JW4F3hYZ8WzzXkVgC29h81TYp9W8vX0Pv8JDwyjW363TLp9m5DrtW1409K37VnnZSW2hjXvF96SZ1_W6pPdj92kSzHrW5f6N-14z4L4tW7Vq6vw8WPhRtW5c2pPX2X-MDbf9k7LST04" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"> <img class="hs-cta-img" id="hs-cta-img-c50344c1-fb1c-4c2a-9de7-6189008fea80" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; border-width:0px; width:auto !important; max-width:100% !important" mce_noresize="1" src="http://cta-image-cms2.hubspot.com/ctas/v2/public/cs/il/?pg=c50344c1-fb1c-4c2a-9de7-6189008fea80&amp;pid=2224003&amp;ecid=ACsprvtyHgfYeI4aSW3QTfKEQu6VZprU3jXuhStI7ETqj3yWa1K5zIGypDtYm23sxCfnIY05thGo" alt="A series (and parallel) farewell" width="auto !important"></a> </span> </span> 
<!-- end HubSpot Call-to-Action Code --></center>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">&nbsp;</p></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
           </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
    </tbody></table>
   </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; background-color:#3c464d; padding:5px 5px 5px 5px" align="left" bgcolor="#3c464d">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="6" width="50.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:50.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 5px 10px 10px" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#3c464d" class="further-action-section columnContentTable" bgcolor="#3c464d"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; border:1px dashed #576570; padding:10px 7px 10px 7px; color:#ffffff" data-widget-type="rich_text">
    <div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_144901802072525839" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><strong>Have questions about boards, sensors, tools, kits, or widgets for your project?</strong></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><em><span style="color: #ffffff;">Contact</span> <span style="color: #ee2e22;"><a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*Vy9Q0J74xRVLW79Bw8f2wp5j70/5/f18dQhb0SbTH8Y9YqxW8XqfQ051vPb-W5sqYZm2S0qcmW7wz-Yx57qRYqW2KBfjg6mdttXN7s5Q5spSLlFW7KWtNb5mZ50NW2MDlCm8SVgtyW4dFXVf54GpqcVJpcf18HbRxPN8k1dMQpSBF3W8Wj6VW7r9dg7W30TZ4t34RR-fW58j2Qm7MPTqtW96zRPS6bT6L3W8RRjRD5CktzDW83KHrF7J39qHW2m8DqK2HT8mrW1Gz6Tw4xMsdGVKW6hP8hz0YsW806yj370ml3sW3r3FTz3CBRNJVrq6tk4Q2FP6W6BWGD222jqwvW8hrnpF2D8P7kW3BN2-s5h6dY8W1zMgy96xsd-HVzv5bm4QtXyPW2bPm_K7B4gDHW8gV4YL52zrkXW2YvpWV4J6Z7dVnhnmq8Z6-WBW70zk2n2mQqJWW82G-VH8yRlSPW2Zc6sj3ygvH8N8c3mpjJ41T4W2SwtX41Xwd1NN24DvZb42cYPW3nNLKJ7K_sVNW29THt04kmQ-ZW4dJ2DM8XpPJ_W57Mq-78WfwHgN1BcFB6LRWSYW1Kssf_3Dlwj-0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#ee2e22" data-hs-link-id="0" target="_blank">SparkFun Tech Support</a> </span><span style="color: #ffffff;">for answers.</span></em></p></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
       </td>
<td valign="top" colspan="6" width="50.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:50.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; padding:10px 10px 10px 5px" align="left">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; border-spacing:0; background-color:#3c464d" class="further-action-section columnContentTable" bgcolor="#3c464d"><tbody><tr><td align="left" valign="top" class="columnContent widget-span widget-type-rich_text" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444; border:dashed 1px #576570; padding:10px 7px 10px 7px; color:#ffffff" data-widget-type="rich_text">
    <div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_1467914093947912" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><strong>SparkFun is hiring!</strong><br><span style="color: #ffffff;"><strong>Think you have what it takes to join the madness?</strong></span></p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center" align="center"><em><span style="color: #ffffff;">Find updated job openings and apply on our</span> <span style="color: #ee2e22;"><a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*N5yvNfMVRlxrW6flLGm7F5Yg90/5/f18dQhb0Sjv48YHtcbW96gBp97bj6jnW2Kdq0g1qwqlvW8qlYXz2BlsRQW2KBfjg6mdttXN7s5Q5spSLlFW7KWtNb5mZ50NW6B2MX-8HbRxPN8k1dMQpSBF3W8Wj6VW7r9dg7W30TZ4t34RR-fW58j2Qm7MPTqtW96zRPS6bT6L3W8RRjRD5CktzDW83KHrF7J39rlV1g6pz4Dl4vzW3sxskS7wxktXW2M3BKf94q7cqW6VKJl21hC_8gW5lppFZ5hHc-CV1zzgc1y2SYjW7Hs0P47Vm6KmW8Yz5-m6BvbvzVK7jj253f6-7W7H_YWR2QY1kMN5pYg36V4XbsW4P6syN7s2DGfW2F_4_l8TSKc6W2NgFRr224J9SVjZByz6zLr7qW8kfH_R6sNXTCW3qY36d7Qm0gZW6LM3H41NFfl4N8P4pWyly0-qW65jt635FjyvZN3mCpWh10N9FW5xfgk16BR73RVytnkV5MpTcXW83wqSt2bVlWRW1hYz0X6VF282MmRw0W9ZLgjf5rgXSg11" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#ee2e22" data-hs-link-id="0" target="_blank">jobs page</a></span><span style="color: #ffffff;">.</span></em></p></div>
</div><!--end layout-widget-wrapper -->
</td></tr></tbody></table><!--end widget-table -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end body wrapper -->
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Wrapper -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Footer -->
                                <div class="footer-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#e7e7e7; color:#999999; font-family:sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#e7e7e7" align="center">
                                    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<div class="widget-span widget-type-social_sharing social-icons" style="padding: 10px 10px 10px 10px; text-align: center;" data-widget-type="social_sharing"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_Social_Sharing" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_social_sharing" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="social_sharing"><a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*M7BS3n3t3cgN8YGSZtFt9jr0/5/f18dQhb0S2C62WJLfhM1x8Bh7bsfbW5Yg1MH1fXyZ5W1kRcrW17wlfrVm1TM11ggQ-WN4jd5DkYfm7NW27RrPf8-bG9jW1K_7CL1Ms9lbW8RNYXd88wK1dW3sytkg6kc_qhW935Rhx7wJySZW8Lzg9Y5wH-j-W6mGDVV53ZPKLW7f4pkF5z9MfTW5G6Z4T1kzqchW4qhrKr4fjMNmW4MP4B01fYHG4W8BvzWm21ZMMMW7F8dxf5j0xXlN2QCcz3MpWbTW5XbSNP5hmCP1W8fXGPB4WRLqbW2Y3GQ44G1v8kW4RBHD375qfvkW5V79Y51hSGBTW7Jxnm43lq-m0W2lK7g93661hGW1VR3hf5cGNBjW5Mcjzf2wKdW5W8rYsfM1VGrZsW82rnKw7qc7t4N683wl7FkvdzW3RjSLk7BPMlsW3cQ_qT49TgxDW1P4JXD66ZSSTW3bkwf046NWhCW3S4_7J2f8YBQW4wWZQK6gtWn4W4nsZlk45Crc1W6C4hR514-5CyW7TFD8Y5f3zPhW4bTFZt5JJB7NW30GkPD6Hw_wMVhgVMD2h_PG4W5P8MBG8-wbyPW2TM2f73B4LhjW77jjWK7sWYtcW5PdLkN3wx21lW8H0QNw7cBCdFW5B5Yff3YVl3tW9k0MJS382chsW3d3BT58fwJHcW5SrW146xbdSWW86gCZ76-T7jfW7jvp4Q1KRlXYVNwbr_2d7S3sf7xs-9P04" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999; width:24px; border-width:0px; border:0px" width="24" data-hs-link-id="0"><img src="https://static.hubspot.com/final/img/common/icons/social/facebook-24x24.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:24px; max-width:24px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on Facebook"></a>&nbsp;<a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W6LnQz41g1jrRW4BvW4k84Hrch0/5/f18dQhb0S1Wb2RMFdXV11YGr4LXscbN2_6k49DZ_8_W5l--kr3Gl605N2kY51WWymDXW5kDRg75J2qlMW7tq-k551SYKTW7FZQ1t8_823pW3rYKh38PgVVMW79_fmD8b7WNJW78klKV4nzYDVW6L2wyV1YzZc5W4f932n6dvBLgW7CQX7s7xW0VzW20SNKH2JCbFdVSvRqr3mfzf6W5bvYq52q--WdW771l885WKMskVH92dR5Q3ZjgW3Wr3hT8rBhm1W4Vfk003WCh7wN2X5Vwdsw_TWVk_dc38FJGbgW2tdq0j22xCFpW5hz3MV752zq9MZf5W_BL1s7W3gqrSr7W6CZlN7kMJD13nYkwW3KyJDT1b5Gs4F62K4gby5gvW3Fx1mN5lkSN9W2cXlsb1wyYW4W6gqpKV7MVwrqVXM06L2nvDfnW5WSYs35f7CW6N8X-fSXCZn2QW1D24Sd391Tn3W2TW7wr9bPyvVW4V3v9h3l6JK-W4cPPRb3sbksnW1-mCLc27WnC_W3lN5t87mPdLfW2D6VbH1bT52fW8S8SYc29Z2y0W7fR77X7-mn15W6Tcssb8qWdDJW8S8Nmc397lVmW1-nrmh14LRDwW2wyJWp61TCj3W2nh2hK1-9DtmW7LvFDJ5F501xW7KcPpl60-QvmW5yYk-Y7BFND4W24qcMN7ZzQghW2jVYCh2CFLr9W9l5hSS24t5dGW6Spbc94rCN04W8bsX5b6T1Zlk102" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999; width:24px; border-width:0px; border:0px" width="24" data-hs-link-id="0"><img src="https://static.hubspot.com/final/img/common/icons/social/linkedin-24x24.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:24px; max-width:24px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on LinkedIn"></a>&nbsp;<a href="http://info.sparkfun.com/e1t/c/*N8Bz55NmMCZRW6R31_16PPt6t0/*W495CPG8BBqS8W5xFFQ22--Kym0/5/f18dQhb0S1Wb7Bf-yvV1x-SZ4KWWhbW48zxJ52TsV1nN6Kqxc8KvKxJW8H3PT92VBDY0W1mCqzz3PmTmWN6W5WlbClFjCW7WSQgt8JmHnhW3rYKh38PgPYRW8QPQKr20VNCzW89DVlB5yPlPLW45M2dq4G3qMJW3vXcBV5Fv4dlN3jfbpxPHtHXW29DzSg5mGv45W7sZbHT1FDC5cW8d_XWd1dDW42V15C5w851pl4VMJDHQ1J2s_FW5qZHbs3-xLWCW1TRcjp525WJxW8lDY-Q13fJ46N2lq-lvZ0GbmW69yN6b4V_VPMW13CQXV816QGZVsgzjL2X-vC8W5drRsq4bhwvkW1ccZFt6YwgKDW2RCqf-33kHYYW4THVSH29DCscW933Nkq1SF9w2W454nhB3kPqJqW32Wvl-2h_KvyW1P_Zs36wxq-kW1mFX386n5lKfW4Vs78p1Kvh73W5Gz1p034nK6qW3623Xt1MkwvqN8yF_RFG03mtW5gjlv55G6xNVW3JL2yl31y6TrVyrwLk7b3J5HW7Kmm8s5DjhtmW8M3jyM5Nnv1cW60THXs2tKxdJW7cw5bc2g1BVdW4w665x5WyhrBVMvXbR3yKYN1W6dfygL3hqj0hW4lw62138fybXW6YGgnm7PJ_tXN8__MqFZdkyWW7wx7NB3rLZ60W8NsRnD87PmJnN33Gc11KKLJDW6VMLNb6M4YnLW7g9vMp6jmnVgVRmsCX6yZlG1W35kBKV2zMXshW48705X1MkMBQW2cln-g7LsQ9yW3vq_2_9hntNGW26qryw9k_vWrW6r2dxr8m_LYxN4zwJ3yYFQm0121" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#999999; width:24px; border-width:0px; border:0px" width="24" data-hs-link-id="0"><img src="https://static.hubspot.com/final/img/common/icons/social/twitter-24x24.png" class="hs-image-widget hs-image-social-sharing-24" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:24px; max-width:24px; border-width:0px; border:0px" width="24" hspace="0" alt="Share on Twitter"></a></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#444444; font-family:sans-serif; font-size:15px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:sans-serif; font-size:15px; line-height:1.5em; color:#444444" align="left">
<div class="widget-span widget-type-email_can_spam " style="" data-widget-type="email_can_spam"><p id="footer" style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Geneva, Verdana, Arial, Helvetica, sans-serif; text-align:center; font-size:12px; line-height:1.34em; color:#999999; display:block" align="center">
SparkFun Electronics
&nbsp;&nbsp;6333 Drycreek Pkwy
&nbsp;
&nbsp;Niwot,
&nbsp;CO
&nbsp;&nbsp;80503
&nbsp;&nbsp;
<br><br>
You received this email because you are subscribed to Weekly SparkFun Newsletter from SparkFun Electronics.
<br><br>
Update your <a class="hubspot-mergetag" data-unsubscribe="true" href="http://info.sparkfun.com/hs/manage-preferences/unsubscribe?v=1&amp;d=eyJlYSI6ImthbWVvMzE1QGdtYWlsLmNvbSIsImVjIjozNzQzOTM3Miwic3Vic2NyaXB0aW9uSWQiOjEwMjIxODksImV0IjoxNDc4ODY1OTU3NTk3LCJldSI6IjVjMDcxYjM5LWM0NjctNGVmMi1iNzM2LWY2MTg2N2NhOGIwOSJ9&amp;utm_campaign=November+4%2C+2016&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=37438984&amp;_hsenc=p2ANqtz-8dNnA6aDkFvJ5WndpkHIejRliH2Ua3F1f80E4QUb9OjlO8Rx9GKZzBDhktTv-wlKa07ScVga0WnNrplP79b5jwWi__sw&amp;_hsmi=37439372" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#999999" data-hs-link-id="0" target="_blank">email preferences</a> to choose the types of emails you receive.
<br><br>
&nbsp;<a class="hubspot-mergetag" data-unsubscribe="true" href="http://info.sparkfun.com/hs/manage-preferences/unsubscribe-all?v=1&amp;d=eyJlYSI6ImthbWVvMzE1QGdtYWlsLmNvbSIsImVjIjozNzQzOTM3Miwic3Vic2NyaXB0aW9uSWQiOjEwMjIxODksImV0IjoxNDc4ODY1OTU3NTk3LCJldSI6IjVjMDcxYjM5LWM0NjctNGVmMi1iNzM2LWY2MTg2N2NhOGIwOSJ9&amp;utm_campaign=November+4%2C+2016&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=37438984&amp;_hsenc=p2ANqtz-_S06fx_afRCl1SS3-exZWrbYspSQ0VbCUfsrHRoiuVILGbpOY2PTLgnIV4jM8gcWaVoibbDm5J3co-Df4ktFQzLW3SCg&amp;_hsmi=37439372" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; font-weight:normal; text-decoration:underline; whitespace:nowrap; color:#999999" data-hs-link-id="0" target="_blank">Unsubscribe from all future emails</a>&nbsp;
</p>
</div><!--end widget-span -->
   </td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end footer wrapper -->
                                    <tr>
                                        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Footer -->
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- End Template Container -->
                </td>
            </tr>
        </tbody></table>
    
<!-- end coded_template: id:4259673908 path:generated_layouts/4244747726.html -->
<img src="http://info.sparkfun.com/e1t/o/*W43szrC74YjJ_W38w16Q6DR0PL0/*W39STXD14f9dCW2j5TzW8ZvTF80/5/f18dQhb0J6x1dBVPW8b5fYL4YncCfW6wcL3Y1V2SmyW24TsMl1xWM0jW2xMf7Y26rPR9W2F3VMt3j1MbzW3XV0ww43pZpZW2m40Kf3T0pbmW43T13Z4RF_rdVNw1sb6dW9B_N6Y63P9DrKMyW5-Rmsb4Q9WQ3W8p36Sr1B4QSqf3q4j1b01" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><style>@media print{#_hs { background-image: url('http://info.sparkfun.com/e1t/o/*W43szrC74YjJ_W38w16Q6DR0PL0/*W4sCcXq1Mkkm4W4zB8XX5p3fHY0/5/f18dQhb0J6z1cMYyW8tVD-c4YncCfW6wcL3Y1V2SmyW24TsMl1xX8zKF2HFv8Ps7yKM2xwK0vlGr-VHlxpB3K7t1hW1Z3N7r3zbV8YN3Fbt5g2qWD-W15gBJz51tz8gW4XWHGt6J4r4TW5M_nXz8tjRQbVX3t785FVzrKV1pYxf8Yb5lW103');}} div.OutlookMessageHeader {background-image:url('http://info.sparkfun.com/e1t/o/*W43szrC74YjJ_W38w16Q6DR0PL0/*W2GShVr5g0-BKW5hhFBF15wQVp0/5/f18dQhb0J6D1bwwJW8P06Mw8921rvN5DfHCPj9J4jW1V3Hd71R-QMbW2WwrlX30k9Z2W26rPR92F3tgSW3j1Mbz3XV0wwW43pZpZ2m40KfW3T0pbm43T213N2cpN82mWcMyW5wh0Y278csykV25Cpr5N1V9yW7fHSYM85RjV0W4TMD9q2pGsb3f3Jh9SK04')} table.moz-email-headers-table {background-image:url('http://info.sparkfun.com/e1t/o/*W43szrC74YjJ_W38w16Q6DR0PL0/*W2GShVr5g0-BKW5hhFBF15wQVp0/5/f18dQhb0J6D1bwwJW8P06Mw8921rvN5DfHCPj9J4jW1V3Hd71R-QMbW2WwrlX30k9Z2W26rPR92F3tgSW3j1Mbz3XV0wwW43pZpZ2m40KfW3T0pbm43T213N2cpN82mWcMyW5wh0Y278csykV25Cpr5N1V9yW7fHSYM85RjV0W4TMD9q2pGsb3f3Jh9SK04')} blockquote #_hs {background-image:url('http://info.sparkfun.com/e1t/o/*W43szrC74YjJ_W38w16Q6DR0PL0/*W2GShVr5g0-BKW5hhFBF15wQVp0/5/f18dQhb0J6D1bwwJW8P06Mw8921rvN5DfHCPj9J4jW1V3Hd71R-QMbW2WwrlX30k9Z2W26rPR92F3tgSW3j1Mbz3XV0wwW43pZpZ2m40KfW3T0pbm43T213N2cpN82mWcMyW5wh0Y278csykV25Cpr5N1V9yW7fHSYM85RjV0W4TMD9q2pGsb3f3Jh9SK04')} #MailContainerBody #_hs {background-image:url('http://info.sparkfun.com/e1t/o/*W43szrC74YjJ_W38w16Q6DR0PL0/*W2GShVr5g0-BKW5hhFBF15wQVp0/5/f18dQhb0J6D1bwwJW8P06Mw8921rvN5DfHCPj9J4jW1V3Hd71R-QMbW2WwrlX30k9Z2W26rPR92F3tgSW3j1Mbz3XV0wwW43pZpZ2m40KfW3T0pbm43T213N2cpN82mWcMyW5wh0Y278csykV25Cpr5N1V9yW7fHSYM85RjV0W4TMD9q2pGsb3f3Jh9SK04')}</style><div id="_hs"></div></body></html>