






































<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="address=no">
<title>It's been a year - here's what you've missed</title>
<!-- Master Email CSS -->
<style type="text/css">
div, p, a, li, td { -webkit-text-size-adjust:none; }
#GDEmail p,
body#GDEmail {
margin: 0;
padding: 0;
font-size: 14px;
font-family: Arial, sans-serif; }
#GDEmail td {
border-spacing: inherit;
line-height: inherit; }
/* Client-specific Styles */
#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. More on that: http://www.emailonacid.com/forum/viewthread/43/ */
/* End reset */
.ExternalClass p {
margin-bottom: 0.5em;
}
*[class=appdownload] {
display: none !important;
}
*[class=appdownload] td {
border-spacing: 0px;
line-height: 0px;
}
*[class=appdownloadtext] {
line-height: 0px;
font-size: 0px;
display: none;
}
/* Temp fix for outlook.com webmail client. */
.appdownloadtext img {
height: 0px !important;
}
.ecxmobileHide {
margin: 0px !important;
}
.mobileShow {
display: none !important;
font-size: 0 !important;
max-height: 0 !important;
line-height: 0 !important;
padding: 0 !important;
mso-hide: all !important;
}
@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
*[class=mainTable] {
width:100% !important;
}
*[class=nextTable],
*[class=bigWidth] {
width:95% !important;
margin:0px auto;
}
div[id=GDEmailWrapper] .appdownload {
display: inline-block !important;
}
div[id=GDEmailWrapper] .appdownload td {
line-height: 12px;
}
div[id=GDEmailWrapper] .appdownloadtext {
font-weight: bold;
line-height: 12px !important;
font-size: 12px !important;
display: inline !important;
}
div[id=GDEmailWrapper] .appdownload img {
display: inline !important;
height: 18px !important;
}
div[id=GDEmailWrapper] .colPadding {
width:0px !important;
}
.links {
display: none;
}
h1[class=y] {
line-height:16px !important;
font-size: 14px !important;
/*margin: 0 0 12px;
padding: 0 0 13px 0;*/
}
p[class=y] {
font-size:12px !important;
}
br[class=brBreak] {
line-height: 0px !important;
display: none !important;
}
div[id=GDEmailWrapper] #Logo {
width:100px !important;
height: 21px !important;
}
div[id=GDEmailWrapper] p.footer {
font-size:10px !important;
} }
</style><!-- Core Email CSS -->
<style type="text/css">
/*************
* SPACERS
************ *//*************
* LAYOUT
************ */
td.col1 {
min-width:105px;
width:105px;
}
.flushed {
width: 100%;
}
/*************
* FONT
* *********** */
div[id=GDEmailWrapper] p.alignLeft {
text-align: left !important;
}
/*************
* ELEMENTS
************ */
img.ecxfbCompanyLogo {
width:75px;
height:75px;
max-width:75px;
}
td.squareLogo {
width:75px;
max-width:75px;
}
div.uploadResumeHeader {
display: block;
}
table.ecxrecommendedAlerts {
padding-left: 20px;
padding-bottom: 20px;
border-spacing: 5px;
}
p.footer {
text-align: center;
}
table.ecxhtmlButton p {
margin-bottom: 0px !important;
margin: 0 0 0 0 !important;
}
table.noBorder {
border: 0px !important;
}
</style><!-- Core Mobile Email CSS -->
<style type="text/css">
@media only screen and (max-device-width: 480px) ,screen and (max-width: 480px) {
/*************
* SPACERS
************ */
div[id=GDEmailWrapper] .noMobilePad {
padding: 0 !important;
}
div[id=GDEmailWrapper] .mobileBlock {
display: block !important;
margin-bottom: 3px;
}
div[id=GDEmailWrapper] .mobileCenter {
text-align: center !important;
}
div[id=GDEmailWrapper] td.spacer {
width: 10px !important;
}
div[id=GDEmailWrapper] td div[class=vspacer],
div[id=GDEmailWrapper] td.squareLogo div[class=vspacer],
div[id=GDEmailWrapper] td.aboutJob div[class=vspacer] {
height:10px !important;
font-size:10px !important;
line-height:10px !important;
}
div[id=GDEmailWrapper] .hspacer {
min-width: 5px !important;
width: 5px !important;
}
div[id=GDEmailWrapper] .flexHdr div[class=hspacer] {
max-height: 0px !important;
height: 0px !important;
overflow: hidden;
}
div[id=GDEmailWrapper] .flexHdr div[class=vspacer] {
height: 10px !important;
}
div[id=GDEmailWrapper] .flexHdr tr[class=hspacer] {
height: 0px !important;
}
div[id=GDEmailWrapper] .flexBody td[class=hspacer] {
width: 0.2em !important;
}
div[id=GDEmailWrapper] .flexFtr *[class=hspacer] {
width: 10px !important;
}
table[class=spacerTable] tr,
table[class=spacerTable] td {
height: 10px !important;
max-height: 10px !important;
border-spacing: 0px !important;
}
div[id=GDEmailWrapper] .mobWidth5 {
width: 5px !important;
}
div[id=GDEmailWrapper] .mobWidth10 {
width: 10px !important;
}
div[id=GDEmailWrapper] .mobWidthFull {
width: 100% !important;
}
div[id=GDEmailWrapper] input[type=text].mobWidthFull {
width: 100% !important;
box-sizing: border-box !important;
}
div[id=GDEmailWrapper] .mobH5 {
height: 5px !important;
}
div[id=GDEmailWrapper] .mobH10 {
height: 10px !important;
}
div[id=GDEmailWrapper] .mobMargBot5 {
margin-bottom: 5px !important;
}
div[id=GDEmailWrapper] .mobMargBot10 {
margin-bottom: 10px !important;
}
div[id=GDEmailWrapper] .mobMargBot15 {
margin-bottom: 15px !important;
}
div[id=GDEmailWrapper] .mobMargBot20 {
margin-bottom: 20px !important;
}
div[id=GDEmailWrapper] .mobPadBot5 {
padding-bottom: 5px !important;
}
div[id=GDEmailWrapper] .mobPadBot10 {
padding-bottom: 10px !important;
}
div[id=GDEmailWrapper] .mobPadBot15 {
padding-bottom: 15px !important;
}
div[id=GDEmailWrapper] .vspacerMacro {
height: 15px !important;
}
/*************
* LAYOUT
************ */
*[class=wrapper] {
margin-bottom: 0px !important;
}
*[class=bigWidth] {
width:93% !important;
margin:0px auto;
}
*[class=fullWidthHeader] {
width:100% !important;
margin:0px auto;
}
td[class=containerTopPadding] {
height: 12px !important;
}
div[id=GDEmailWrapper] td.col1 {
min-width:0px !important;
width:0px !important;
}
*[class=flexHdr] .flexHdrCol1 {
width: 100% !important;
display: block !important;
}
*[class=flexHdr] .flexHdrCol2 {
width: 100% !important;
display: block !important;
}
*[class=flexHdr] .flexHdrCol2 table {
margin-top: 5px;
}
*[class=flexHdr] .flexHdrCol2 table td {
text-align: left !important;
}
table[class=flexBody] {
margin-left: 10px !important;
width: 92% !important;
}
table[class=flexBody] td.flexBodyCol1,
table[class=flexBody] td.flexBodyCol2 {
width: 100% !important;
display: block !important;
padding-left: 0.2em !important;
}
table[class=flexBody] td.flexBodyCol2 {
margin-top: 20px !important;
margin-bottom: 20px !important;
}
*[class=flexBody] td.hspacer {
display: none !important;
}
/* Collapsing */
div[id=GDEmailWrapper] table.collapseMobile > tr > td,
div[id=GDEmailWrapper] table.collapseMobile > tbody > tr > td {
width: 100% !important;
display: block !important;
}
div[id=GDEmailWrapper] table.collapseMobile > tr > td.mobileHide,
div[id=GDEmailWrapper] table.collapseMobile > tbody > tr > td.mobileHide {
display: none !important;
font-size: 0 !important;
max-height: 0 !important;
line-height: 0 !important;
padding: 0 !important;
mso-hide: all !important; /* hide elements in Outlook 2007-2013 */
}
div[id=GDEmailWrapper] table.collapseMobile p {
text-align: center !important;
}
div[id=GDEmailWrapper] table.collapseMobile .collapseAlignLeft {
text-align: left !important;
}
div[id=GDEmailWrapper] table.collapseMobile p.alignLeft {
text-align: left !important;
}
div[id=GDEmailWrapper] .mobileShow {
display: block !important;
font-size: 12px !important;
max-height: none !important;
line-height: 1.5 !important;
}/*************
* FONT
* *********** */
div[id=GDEmailWrapper] p.y {
font-size:14px !important;
}
div[id=GDEmailWrapper] p.y.jobTitle,
div[id=GDEmailWrapper] p.y.jobLocation,
div[id=GDEmailWrapper] p.y.jobMeta {
margin: 0px !important;
}
div[id=GDEmailWrapper] p.y.jobTitle {
font-size: 14px !important;
line-height: 18px !important;
}
div[id=GDEmailWrapper] p.y.jobLocation {
font-size: 12px !important;
line-height: 20px !important;
}
div[id=GDEmailWrapper] p.y.jobMeta {
font-size: 11px !important;
line-height: 16px !important;
}
div[id=GDEmailWrapper] .highlightContent p.y {
float:none !important;
text-align:center !important;
margin:0 !important;
width:auto;
display:block;
line-height:1em !important;
margin-left:0 !important;
margin-top:0.4em !important;
}
div[id=GDEmailWrapper] p.flexHdrLine1 {
font-size: 20px !important;
margin-bottom: 10px !important;
}
div[id=GDEmailWrapper] h1.heading {
line-height: 20px;
}
div[id=GDEmailWrapper] p.subHeading {
line-height: 20px;
}
div[id=GDEmailWrapper] table.block p.subHeading {
margin-bottom: 10px !important;
}/*************
* ELEMENTS
************ */
div[id=GDEmailWrapper] .viewJob,
div[id=GDEmailWrapper] .mobileHide {
display: none !important;
}
div[id=GDEmailWrapper] .mobileBlock {
display: block !important;
margin-bottom: 3px;
}
*[class=mobileOnly] td {
display : block !important;
width : auto !important;
max-height: inherit !important;
overflow : visible !important;
float : none !important;
}
*[class=linkButton] a {
font-size: .8em !important;
}
*[class=linkButton] td {
padding-left: .5em !important;
padding-right: .5em !important;
}
.highlightContent {
margin-bottom:1em
}
.highlightContent .linkButton {
float:none !important;
text-align:center !important;
margin:0 !important;
width:auto;
display:block;
}
div[class=uploadResumeHeader] {
display: none !important;
}
div[id=GDEmailWrapper] *[class="headerTitleMobile"] {
font-size: 12px !important;
color: #ffffff !important;
line-height: 12px !important;
height: auto !important;
}
div[id=GDEmailWrapper] .htmlButton.fullWidthBtn {
width: 100% !important;
}
}
</style><!--[if gte mso 9]>
<style type="text/css">
a {
font-family: Arial,sans-serif;
}
table[class=recommendedAlerts] td {
padding: 5px;
}
div[class=recommendItem] {
margin: 0px;
margin-right: 0px;
}
.mobileOnly {
display: none !important;
visibility: hidden !important;
mso-hide: all !important;
}
table.htmlButton td {border-collapse: collapse;}
table.htmlButton { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
</style>
<![endif]--><!-- Email Theme CSS -->
<style type="text/css">
/*************
* Theme 2014
* Green header + Card style body content + Boxed Footer
************ */
.gmailfix {
display:none;
display:none!important;
}
</style>
<style type="text/css">
@media only screen and (max-device-width: 480px) ,screen and (max-width: 480px) {
*[class=ratingStar],
*[class=clickToRate] {
height: 17px !important;
width: auto !important;
}
*[class=ratings] {
padding: 4px 2px !important;
}
} </style>
</head>
<body bgcolor="#f3f3f3" id="GDEmail" yahoofix class="yahoofix">
<div id="GDEmailWrapper" style="margin: 0; padding: 0; font-size: 14px; font-family: Arial, sans-serif;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
<tr>
<td>
<table>
<tr>
<td colspan="2" align="right">
<font face="Arial, Helvetica, sans-serif" size="1" color="#f3f3f3" style="font-size:9px; line-height: 0;">Share a new review and tell us about it&nbsp;&nbsp;</font><br/>
</td>
</tr>
</table>
<table class="flushed" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#7cb228; min-width: 100%;">
<tbody>
<tr>
<td valign="top" style="border-collapse:collapse;">
<center>
<table class="fullWidthHeader" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color:#7cb228" align="center">
<tbody><tr>
<td class="mobWidth10" style="width: 0px"></td>
<td valign="top" style="border-collapse:collapse">
<table class="fullWidthLogo" width="" border="0" cellpadding="0" cellspacing="0" align="left" style="background-color:#7CB228">
<tbody><tr>
<td valign="middle" height="45" style="border-collapse:collapse;">
<a href="https://www.glassdoor.com/index.htm?utm_medium=email&utm_source=post&utm_campaign=post-recurring-e&utm_content=pr-e-logo&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="color:#ffffff;font-weight:normal;text-decoration:none" target="_blank">
<img src="http://www.glassdoor.com/crs/mail/logos/logowhite_2x.png" id="Logo" class="logo" alt="Glassdoor" title="Glassdoor" border="0" width="141" height="30" style="height:30px;width:141px;">
</a>
</td>
</tr>
</tbody></table>
<table class="" border="0" cellpadding="0" cellspacing="0" align="right" style="background-color:#7cb228">
<tbody><tr>
<td valign="middle" height="45" style="border-collapse:collapse">
<div style="text-align:right; color:#ffffff; font-family: Arial, sans-serif; font-size: 14px;">
<p class="headerTitle mobileHide" style="color:#ffffff;font-family: Arial, sans-serif;font-size:16px; margin: 0; margin-top: 0px; margin-bottom: 0px;">Let's catch up.</p>
</div>
</td>
</tr>
</tbody></table>
<table class="appdownload" border="0" cellspacing="0" cellpadding="0" style="display: none; line-height: 0px; font-size: 12px; float: right;">
<tr>
<td valign="middle">
<img id="phone" width="11" height="0" title="" alt="" border="0" style="display:none; vertical-align: middle; margin-right: 10px;" src="http://www.glassdoor.com/crs/mail/icons/phone_white_2x.png">
</td>
<td valign="middle" align="right" height="45">
<a href="https://www.glassdoor.com/apps.htm?utm_medium=email&utm_source=post&utm_campaign=post-recurring-e&utm_content=pr-e-nav-appdownload&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" class="appdownloadtext headerTitle" style="font-size: 0px; color:#ffffff; text-decoration:none; font-family: Arial, sans-serif; ">
Get free mobile app
</a>
</td>
</tr>
</table>
</td>
<td class="mobWidth10" style="width: 0px"></td>
</tr>
</tbody></table>
</center>
</td>
</tr>
</tbody></table>
<table class="mainTable" width="620" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td class="colPadding" style="width: 10px"></td><td>
<table class="nextTable" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
<!-- Floating header -->
<!-- /Floating header -->
<tr bgcolor="#f3f3f3" height="15" class="">
<td colspan="1" height="15" bgcolor="#f3f3f3" class="vspacerMacro" style='background-color: #f3f3f3'></td>
</tr>
<tr>
<td bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3" style="border-top:1px solid #d4d4d4;">
</td>
</tr>
<tr>
<td class="colPadding" style="padding-left: 14px; border-left:1px solid #d4d4d4;">
</td>
<td class="bigWidth" width="689" valign="top">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td height="20" class="containerTopPadding"></td></tr>
<tr><td>
<h1 class="heading " style="line-height:18px; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; color: #2c2c2c; margin: 0 0 0px; margin-bottom: 8px; margin-left:0px; padding: 0 0 0 0;">
Millions of new salaries and reviews have been added in the last year
</h1>
<style>
h1.ecxheading {margin-bottom: 0;}
</style>
<p class="" style="font-family: Arial, sans-serif; font-size: 12px; color: #2c2c2c; line-height: 18px; margin: 0; margin-top: 0px; margin-bottom: 0px;; margin-top:15px;; margin-bottom:15px;;">
Job seekers have been busy sharing on Glassdoor, but unfortunately you're one of the members that let your unlimited access for 12 months expire.
</p>
<p class="" style="font-family: Arial, sans-serif; font-size: 12px; color: #2c2c2c; line-height: 18px; margin: 0; margin-top: 0px; margin-bottom: 0px;; margin-top:15px;; margin-bottom:15px;;">
Thankfully it's not too late to regain your unlimited access for 12 months. All you need to do is <strong>share an anonymous salary or review of your own for a current or former employer.</strong> That's it - you'll be done in a minute!
</p>
<table class="spacerTable " cellspacing="0" cellpadding="0">
<tr height="20"><td height="20" width='0'></td></tr>
</table>
<table width="100%" border="0" cellpadding="0" style="" cellspacing="0">
<tr>
<td align="left" style="padding: 10px; padding-left: 0px; padding-top: 0px;">
<a href='https://www.glassdoor.com/survey/start_execute.htm?showSurvey=REVIEWS&contentOriginHook=EMAIL_365DAY_POST_RECURRING&employerId=1651&employerName=Microsoft&utm_medium=email&utm_source=post&utm_campaign=post-recurring-e&utm_content=pr-e-c-logo-unknown&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style='text-decoration: none; border: 0px none;'>
<img style="width: 75px; height: 75px;" src="https://media.glassdoor.com/sqlm/1651/microsoft-squarelogo.png" alt="Microsoft logo" style="border: 0px none;" border="0" width="75" height="75">
</a>
</td>
<td valign="top">
<a href='https://www.glassdoor.com/survey/start_execute.htm?showSurvey=REVIEWS&contentOriginHook=EMAIL_365DAY_POST_RECURRING&employerId=1651&employerName=Microsoft&utm_medium=email&utm_source=post&utm_campaign=post-recurring-e&utm_content=pr-e-rate&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style="text-decoration: none; font-family: Arial, sans-serif;color: #0088cc; font-size: 17px; font-weight: bold;">Rate Microsoft</a>
<div style="height:10px;font-size:10px;line-height:10px;" class="mobileHide">&nbsp;</div>
<!--[if !mso 9]><!-->
<div style="height:5px;font-size:5px;line-height:5px;mso-hide:all;display:none;max-height:0px;overflow:hidden;" class="mobileShow">&nbsp;</div>
<!--<![endif]-->
<table>
<tr>
<td>
<table>
<tr>
<td>
<a href='https://www.glassdoor.com/survey/start_execute.htm?showSurvey=REVIEWS&contentOriginHook=EMAIL_365DAY_POST_RECURRING&employerId=1651&employerName=Microsoft&amp;overallRating=1&utm_medium=email&utm_source=post&utm_campaign=post-recurring-e&utm_content=pr-e-stars&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style="text-decoration: none">
<img class="ratingStarClickable" src="http://www.glassdoor.com/crs/mail/rating-stars/ratings_star_gray_70x70.png" width="30" height="30">
</a>
</td>
<td>
<a href='https://www.glassdoor.com/survey/start_execute.htm?showSurvey=REVIEWS&contentOriginHook=EMAIL_365DAY_POST_RECURRING&employerId=1651&employerName=Microsoft&amp;overallRating=2&utm_medium=email&utm_source=post&utm_campaign=post-recurring-e&utm_content=pr-e-stars&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style="text-decoration: none">
<img class="ratingStarClickable" src="http://www.glassdoor.com/crs/mail/rating-stars/ratings_star_gray_70x70.png" width="30" height="30">
</a>
</td>
<td>
<a href='https://www.glassdoor.com/survey/start_execute.htm?showSurvey=REVIEWS&contentOriginHook=EMAIL_365DAY_POST_RECURRING&employerId=1651&employerName=Microsoft&amp;overallRating=3&utm_medium=email&utm_source=post&utm_campaign=post-recurring-e&utm_content=pr-e-stars&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style="text-decoration: none">
<img class="ratingStarClickable" src="http://www.glassdoor.com/crs/mail/rating-stars/ratings_star_gray_70x70.png" width="30" height="30">
</a>
</td>
<td>
<a href='https://www.glassdoor.com/survey/start_execute.htm?showSurvey=REVIEWS&contentOriginHook=EMAIL_365DAY_POST_RECURRING&employerId=1651&employerName=Microsoft&amp;overallRating=4&utm_medium=email&utm_source=post&utm_campaign=post-recurring-e&utm_content=pr-e-stars&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style="text-decoration: none">
<img class="ratingStarClickable" src="http://www.glassdoor.com/crs/mail/rating-stars/ratings_star_gray_70x70.png" width="30" height="30">
</a>
</td>
<td>
<a href='https://www.glassdoor.com/survey/start_execute.htm?showSurvey=REVIEWS&contentOriginHook=EMAIL_365DAY_POST_RECURRING&employerId=1651&employerName=Microsoft&amp;overallRating=5&utm_medium=email&utm_source=post&utm_campaign=post-recurring-e&utm_content=pr-e-stars&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style="text-decoration: none">
<img class="ratingStarClickable" src="http://www.glassdoor.com/crs/mail/rating-stars/ratings_star_gray_70x70.png" width="30" height="30">
</a>
</td>
<td>
</tr>
</table> </td>
<td>
<a href='https://www.glassdoor.com/survey/start_execute.htm?showSurvey=REVIEWS&contentOriginHook=EMAIL_365DAY_POST_RECURRING&employerId=1651&employerName=Microsoft&utm_medium=email&utm_source=post&utm_campaign=post-recurring-e&utm_content=pr-e-stars&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style="text-decoration: none; position: relative;" class="mobileHide">
<table cellspacing="0" cellpadding="0" class="mobileHide">
<tr>
<td>
<img src="http://www.glassdoor.com/crs/mail/templates/shared/leftArrow_35x60.png" alt="click to rate" width="18" height="32" border="0">
</td>
<td>
<table class="htmlButton fullWidthBtn noBorder mobileHide" width="115" cellspacing="0" cellpadding="0" bgcolor="#2c84cc" style='border-radius:2px; border: 1px solid #3f92d1;'>
<tr>
<td align="center" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/survey/start_execute.htm?showSurvey=REVIEWS&contentOriginHook=EMAIL_365DAY_POST_RECURRING&employerId=1651&employerName=Microsoft" style="padding-left: 5px; padding-right: 5px; color:#ffffff; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
Click to Rate
</a>
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</a>
</td>
</tr>
</table>
<!--[if !mso 9]><!-->
<a href='https://www.glassdoor.com/survey/start_execute.htm?showSurvey=REVIEWS&contentOriginHook=EMAIL_365DAY_POST_RECURRING&employerId=1651&employerName=Microsoft&utm_medium=email&utm_source=post&utm_campaign=post-recurring-e&utm_content=pr-e-stars&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style="text-decoration: none;mso-hide:all;display:none;max-height:0px;overflow:hidden;line-height: 0;font-size:0px;height: 0px; margin: 0px; padding: 0px;" class="mobileShow mobPadBot15">
Click to Rate
</a>
<!--<![endif]-->
</td>
<td valign="middle" class="mobileHide">
<table width="1" cellspacing="0" cellpadding="0">
<tr>
<td>
<table width="1" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3" align="center">
<tr><td height="30" width="1" ></td></tr>
</table>
</td>
</tr>
<tr>
<td style="color: #888888;" height="5">Or</td>
</tr>
<tr>
<td>
<table width="1" cellspacing="0" cellpadding="0" bgcolor="#e3e3e3" align="center">
<tr><td height="30" width="1"></td></tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="middle" class="mobileHide">
&nbsp;&nbsp;&nbsp;
</td>
<td valign="middle" width="145px" class="mobileHide">
<a href='https://www.glassdoor.com/survey/salary/collectComp_input.htm?initiatedFromStartSurvey=false&contentOriginHook=EMAIL_365DAY_POST_RECURRING&employerId=1651&salaryEmployerName=Microsoft&specificEmployer=true&utm_medium=email&utm_source=post&utm_campaign=post-recurring-e&utm_content=pr-e-post-salary-1&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style="text-decoration: none; font-family: Arial, sans-serif; font-size: 0.9em; color: #0088cc; line-height: 1.5em;">Share a Salary</a> <br/>
<a href='https://www.glassdoor.com/survey/start_execute.htm?showSurvey=INTERVIEWS&interviewEmployerId=1651&interviewEmployerName=Microsoft&contentOriginHook=EMAIL_365DAY_POST_RECURRING&utm_medium=email&utm_source=post&utm_campaign=post-recurring-e&utm_content=pr-e-post-interview-1&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style="text-decoration: none; font-family: Arial, sans-serif; font-size: 0.9em; color: #0088cc; line-height: 1.5em;">Share an Interview</a> <br/>
<a href='https://www.glassdoor.com/survey/start_execute.htm?showSurvey=REVIEWS&contentOriginHook=EMAIL_365DAY_POST_RECURRING&employerId=1651&employerName=Microsoft&utm_medium=email&utm_source=post&utm_campaign=post-recurring-e&utm_content=pr-e-post-review-1&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF' style="text-decoration: none; font-family: Arial, sans-serif; font-size: 0.9em; color: #0088cc; line-height: 1.5em;">Share a Review</a>
</td>
</tr>
</table>
<!--[if !mso 9]><!-->
<div class="mobileShow" align="center" style="mso-hide:all;display:none;max-height:0px;overflow:hidden;">
<table width="100%" cellspacing="0" cellpadding="0" class="mobileShow" align="center">
<tr>
<td>
<hr size="1" width="70%" height="1" align="right" color="#e3e3e3" />
</td>
<td width="4%" style="color: #888888; text-align: center;">
&nbsp;Or&nbsp;
</td>
<td>
<hr size="1" width="70%" height="1" align="left" color= "#e3e3e3" />
</td>
</tr>
</table>
<table class="spacerTable " cellspacing="0" cellpadding="0">
<tr height="10"><td height="10" width='0'></td></tr>
</table>
<table class="htmlButton fullWidthBtn" width="130" cellspacing="0" cellpadding="0" bgcolor="#2c84cc" style='border-radius:2px; border: 1px solid #3f92d1;'>
<tr>
<td align="center" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/survey/salary/collectComp_input.htm?initiatedFromStartSurvey=false&contentOriginHook=EMAIL_365DAY_POST_RECURRING&employerId=1651&salaryEmployerName=Microsoft&specificEmployer=true" style="padding-left: 5px; padding-right: 5px; color:#ffffff; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
Share a Salary
</a>
</div>
</td></tr>
</table>
<table class="spacerTable " cellspacing="0" cellpadding="0">
<tr height="10"><td height="10" width='0'></td></tr>
</table>
<table class="htmlButton fullWidthBtn" width="130" cellspacing="0" cellpadding="0" bgcolor="#2c84cc" style='border-radius:2px; border: 1px solid #3f92d1;'>
<tr>
<td align="center" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/survey/start_execute.htm?showSurvey=INTERVIEWS&interviewEmployerId=1651&interviewEmployerName=Microsoft&contentOriginHook=EMAIL_365DAY_POST_RECURRING" style="padding-left: 5px; padding-right: 5px; color:#ffffff; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
Share an Interview
</a>
</div>
</td></tr>
</table>
<table class="spacerTable " cellspacing="0" cellpadding="0">
<tr height="10"><td height="10" width='0'></td></tr>
</table>
<table class="htmlButton fullWidthBtn" width="130" cellspacing="0" cellpadding="0" bgcolor="#2c84cc" style='border-radius:2px; border: 1px solid #3f92d1;'>
<tr>
<td align="center" style="min-height:32px;" height="32">
<div style="font-family: Arial, sans-serif; font-size: 14px; line-height: 14px; color: white; margin:0px; margin-top: 0px; margin-bottom: 0px;">
<a class="" href="https://www.glassdoor.com/survey/start_execute.htm?showSurvey=REVIEWS&contentOriginHook=EMAIL_365DAY_POST_RECURRING&employerId=1651&employerName=Microsoft" style="padding-left: 5px; padding-right: 5px; color:#ffffff; white-space:nowrap; font-size: 14px; font-weight: normal; font-family: Arial, sans-serif; text-decoration:none; display:block; line-height: 32px; height: 32px;">
Share a Review
</a>
</div>
</td></tr>
</table>
<table class="spacerTable " cellspacing="0" cellpadding="0">
<tr height="10"><td height="10" width='0'></td></tr>
</table>
</div>
<!--<![endif]-->
<p style="font-family: Arial, sans-serif; font-size: 12px; color: #888888; line-height: 18px; margin: 0; margin-top: 0px; margin-bottom: 0px;; margin-bottom:15px;">&#42; Each time you share we enter you for a chance to win $500</p>
<p class="" style="font-family: Arial, sans-serif; font-size: 14px; color: #2c2c2c; line-height: 18px; margin: 0; margin-top: 0px; margin-bottom: 0px;; margin-top:10px;;">
<strong>Get hired. Love your job.</strong> <br/>
The Glassdoor Team
</p>
</td></tr>
<tr height="20" class='mobH10'><td height="20" class='mobH10'></td></tr>
</table>
</td>
</tr>
</table>
</td>
<td class="colPadding" style="min-width:14px; border-right:1px solid #d4d4d4;">
</td>
</tr>
<tr height="1">
<td height="1" colspan="3" style="border-bottom:1px solid #d4d4d4;">
</td>
</tr>
</table>
</td>
</tr>
<tr bgcolor="#f3f3f3" height="15" class="">
<td colspan="1" height="15" bgcolor="#f3f3f3" class="vspacerMacro" style='background-color: #f3f3f3'></td>
</tr>
<tr>
<td align="left">
<!-- cleanup needed - this whole file needs to be cleaned up, way too many one off conditions, this is not easy to maintain at all. -->
<p class="footer" style="font-family: Arial, sans-serif; font-size: 10px; color: #888888; line-height: 18px; margin: 0; margin-top: 0px; margin-bottom: 0px;; text-align: center;">
Glassdoor &nbsp;|&nbsp; 100 Shoreline Highway, Building A &nbsp;|&nbsp; Mill Valley, CA 94941
<br>
This message was sent to <a href="mailto:kameo315@gmail.com" style="color:#0066CC; text-decoration: none;">kameo315@gmail.com</a>.
<br>
<a href="https://www.glassdoor.com/about/privacy.htm?utm_medium=email&utm_source=post&utm_campaign=post-recurring-e&utm_content=pr-e-footer-privacy&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="color:#0066CC; text-decoration: none;">Privacy Policy</a>
&nbsp;|&nbsp; <a href="https://www.glassdoor.com/profile/unsubscribeEmail.htm?key=rrAhgpA:ej4TTG8L71z1OQnfLEUVAA&emailType=EMAIL_365_POST_RECURRING&emailCategory=ONBOARDING&utm_medium=email&utm_source=post&utm_campaign=post-recurring-e&utm_content=pr-e-unsubscribe&encryptedUserId=32075DBDC1492A3CFBA2735AEB2964AF" style="color:#0066CC; text-decoration: none;">Unsubscribe</a>
<br>
https://www.glassdoor.com
<br>
<br>
</p>
</td>
</tr>
</table>
</td><td class="colPadding" style="width: 10px;"></td></tr></table>
<br>
</td>
</tr>
</table>
</div>

<img src="http://mail8.glassdoor.com/wf/open?upn=aTy6tIDob3HTR0A1C6pA9hwLzBjtbovR0CiHVFWmQmO3mHJ56TJWhj6v-2F5yB1NA7F1T254pm0VV6OLjeHZIIr4hV4XSRYcwGBjewC-2FRjX4l2-2FvEpCa6NKvGhspUofRR0Fbu9uIm8axNpQjVgFTnNbrRQl4OCpzM4UgpjsDwNNcheybnqwvmncJrPEUaggjGzXxCggCnn23u0pJr8-2BLrP-2BncaKxlOGhr30ANp-2BVqEIEDa-2F57tWah-2F8RZuvVCkpz16GAHa9hQDSYw3vQXQ-2B-2B4TlUYC8ZFF5eA9KF8qMLgzpMXqp2E9fK7tHyv-2F-2FEs7LHDhwURoTGJjb-2FojPZGJmqQ6Op6PlokdO6ov07J3KXO5q7fHNXtfH15TERWjyNnFBoV4zyyqd1icTSTTRuinCmVhxA-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
