



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <html xmlns="http://www.w3.org/1999/xhtml"> <head> </head> <body style="background-color: #e3e3e3" yahoo="fix"><img src="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=AXNSSXC7ZPLRTPFHYRVV3XZWKIQA&H=4RONYXJFFAMDOCOSTHYHS7SXLUIA&ref_=pe_74870_214741270" /> <style type="text/css">
        body[yahoo] {-webkit-text-size-adjust:none;width: 100%; background-color: #e3e3e3; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
        .ReadMsgBody {width: 100%; background-color: #e3e3e3;}
        .ExternalClass {width: 100%; background-color: #e3e3e3;}
        html {width: 100%; }
        body[yahoo] table {border-collapse: collapse;}
        body[yahoo] .btn {width:100%; text-align: center!important;}
        body[yahoo] .farm-row{ font-family:Arial, sans-serif; font-size:12px; padding: 3px; color:#333333}
        body[yahoo] .top10-img-Width {width:290px!important; text-align:center}
        span.mainmessage {font-size:34px;text-decoration:none;font-family:Arial,sans-serif;line-height:1; color:#FF9900; font-weight:500}
        body[yahoo] .image-csslot-normal img {width: 100% !important; height: auto !important;}
        a:link, a:visited {
          color: #336699;
        }
        body[yahoo] td[class="lcol"] img {
            width: 175px !important;
            height: 175px !important;
        }
        body[yahoo] .sef_legal_footer {
            background-color: #E3E3E3;
        }
        body[yahoo] .sef_footer_connect {
            border-bottom: 3px solid #888888; height: 0px !important; max-height: 0px !important; font-size:0px; margin: 0;
            width: 100%;
        }
        body[yahoo] .sef_spacer div {
            background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg") !important;
            background-color: #FFFFFF;
            height: 10px !important;
            background-repeat: no-repeat;
        }
        @media only screen and (max-width: 680px)  {
            body[yahoo] .deviceWidth {width:100%!important}
            body[yahoo] td[class="col"] a img {
                width: 100% !important;
                max-width: 60px !important;
                height: auto !important;
                min-width: 41px !important;
            }
            td[class="col"] {
                width: 30% !important;
                max-width: 60px !important;
            }
            body[yahoo] .farmLinks {
                width: auto !important;
                text-align: left !important;
            }
            body[yahoo] .farmLinks td {
                text-align: left !important;
            }
            body[yahoo] td[class="farmContainer"] {
                width: 50% !important;
                text-align: left !important;
            }
            body[yahoo] .sef_footer_linkfarm td {
                width: auto !important;
            }
            body[yahoo] .sef_footer_linkfarm table {
                width: 100% !important;
            }
            body[yahoo] .sef_legal_footer, body[yahoo] .sef_spacer, body[yahoo] .sef_footer_connect, body[yahoo] .sef_legal_footer, body[yahoo] .sef_footer_linkfarm {
                width: 100% !important;
            }
            body[yahoo] .sef_footer_linkfarm tr:last-child td, body[yahoo] .sef_footer_linkfarm tr:first-child td {
                width: 100%;
            }
            body[yahoo] .sef_footer_linkfarm tr td table {
                width: 100%;
            }
            body[yahoo] .btn {width:100% !important; text-align: center!important;}
            body[yahoo] td[class="x-site-tablet"] {display:none !important;}
            body[yahoo] .seperator {width: 100% !important;}
            body[yahoo] .seperator img {width: 100% !important; height: auto;}
        }

        @media only screen and (max-width: 599px)  {
            body[yahoo] .top10-img-Width {width:440px!important; text-align:center}
            body[yahoo] .center {text-align: center!important;}
            body[yahoo] .footerLinks {width:32%; margin-bottom:40px}
            body[yahoo] td[class="lcol"], body[yahoo] td[class="rcol"] {
                display: inline-block !important;
                display: inline-block;
                width: 100% !important;
                float: none !important;
                overflow: visible !important;
                max-height:none !important;
                padding:0px !important;
            }
            body[yahoo] .farmLinks {
                min-width: 148px !important;
            }
            body[yahoo] .farmBottom {width:100%!important}
            body[yahoo] td[class="pe_asin"] {padding:4px 15px 4px 15px !important;}
        }

        @media only screen and (max-width: 515px) {
            body[yahoo] .logoTop {width:100%!important}
            body[yahoo] .top10-img-Width {width:290px!important; text-align:center}
            body[yahoo] .center {text-align: center!important;}
            body[yahoo] .footerLinks { width:32%; margin-bottom:40px}
            body[yahoo] .btn {width:100%; text-align: center!important;}
            body[yahoo] td[class="x-site"], body[yahoo] .x-site {display: none;}
            body[yahoo] .sef_footer_linkfarm { display: none !important; }
            body[yahoo] .sef_spacer { display: none !important; }
            body[yahoo] .sef_footer_connect { width: 100% !important; }
            body[yahoo] .sef_legal_footer { width: 100% !important; }
            body[yahoo] .logoTop .center a {text-decoration: none !important;}
            body[yahoo] .logoTop td {padding:right: 0px !important;}
            body[yahoo] .amazonLogo {padding:0 10px !important;}
            body[yahoo] .topMenu {padding:0 0 5px 0 !important;}
            body[yahoo] .header-csslot {text-align:center !important;}
            body[yahoo] .header-csslot table {width: 100%;}
        }
    </style> <!-- Wrapper --> <table width="100%" border="0" cellpadding="10" cellspacing="0"  style="background-color: #e3e3e3" yahoo="fix"> <tr><td valign="middle"> <!-- site-wide slot --> <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"> <tr > <td style="padding:0 0 10px 0; font-size:0; height:0;" class="x-site" valign="bottom"> <table cellspacing="0" cellpadding="0" border="0"> <tr><td><span style="font-family:verdana,arial,sans-serif;font-size:9px;line-height:11px;color:#555;"> </span></td></tr> </table> </td> <td align="right" class="header-csslot"> <table cellspacing="0" cellpadding="0" border="0" class="cs-image-slot"> <tr> <td> <!-- Make image clickable only if url is provided --> <map class="image-csslot-normal,image-csslot-fluid" name="email-header-right-1-0"> <area href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2F%3Fnode%3D384082011%26ref_%3Dpe_74870_214741270_swm_cdtbfdw&A=D0FVU4CAL4BFSE7HUR2M7OHANTKA&H=WE55US97CAFRCV36PSQFTFLJ9QEA&ref_=pe_74870_214741270_swm_cdtbfdw" shape="rect" coords="0,0,300,50"> </map> <!-- Make mobile-only images hidden for the desktop version (this will be      overriden by the css style block when rendering on mobile devices) --> <div class="image-csslot-normal,image-csslot-fluid" > <img border="0" align="middle" alt="Countdown to Black Friday Deals Week" usemap="#email-header-right-1-0" src="https://images-na.ssl-images-amazon.com/images/G/01/img16/events/blackfriday/1012685_us_events_cd2bf_discovercardtemplate_mobile-associate_300x50template_mobile-associate_300x50.png"/> </div> </td> </tr> </table> </td> </tr> </table> <table width="640" height="6" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#e3e3e3" class="deviceWidth"><tr> <td width="100%" bgcolor="#e3e3e3" align="center"><p style="border-bottom: 6px solid #FF9900; height: 0px !important; max-height: 0px !important; font-size:0px; margin: 0;" width="100%">&nbsp;</p></td> </tr></table> <table width="640" height="5px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"> <tr><td></td></tr><tr> <td width="100%" valign="middle" bgcolor="#ffffff">
                




<style type="text/css">
  @media only screen and (max-width: 480px) {
   body[yahoo] .logoTop, .logoTop table  { width: 300px !important; }
   body[yahoo] .logoTop .sef_logo_content { 
     padding: 10px 20px 0 20px !important; 
     border-top: solid 4px #f69404 !important;
    }
   body[yahoo] .logoTop .spacer { display: none !important; }
   body[yahoo] .logoTop .topMenu { display: none !important; }
   body[yahoo] .logoTop, .logoTop td { display: inline !important; }
  }
</style>


         
<table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" class="deviceWidth"> <tbody><tr> <td> 


<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="logoTop" align="left">
  <tbody>
    <tr>
      <td class="center">
     


				<a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_74870_214741270_sef_logo&A=SBEA3MWIST0WSRLGBFV2LT3XFMIA&H=KW2LQHKQWGDFPYPJTR1MKGZPALOA&ref_=pe_74870_214741270_sef_logo">


                  <img src="http://g-ec2.images-amazon.com/images/G/01/e-mail/logos/amzn_logo_prime_110x48._V386546463_.png" alt="Amazon.com" border="0" style="padding:6px;" class="amazonLogo">

		</a>
		</td>

            </tr>
                </tbody>
              </table>
                    
              <table class="logoTop " border="0" cellpadding="10" cellspacing="0" align="right">
                  <tbody>
                   <tr>
                    <td align="right" class="topMenu">
                        <table cellpadding="0" cellspacing="0" style="margin:0 auto;">
                      <tbody>
                          <tr>

	
                       <td align="center"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%2Fref%3Dpe_74870_214741270_pe_yourstore%2F&A=ZKIS2EG5AYRHLYWLTSS8IO4IZZCA&H=0XTNXSYWXPEEUPGJTM2TGRDYONMA&ref_=pe_74870_214741270_pe_yourstore" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: underline; font-weight: bold;text-align:center;">
    


                         Your Amazon.com

                        </td></a>
                        <td rowspan="2" width="4" class="x-site">&nbsp;</td>
                        <td rowspan="2" width="4">&nbsp;</td>

                        <td align="center"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fgoldbox%2Fref%3Dpe_74870_214741270_pe_goldbox%2F&A=PUGTM8F8ZTBFNZSLIGX2ON14N7GA&H=WQDDLCQEU8ALJAQKPLYAGKKDU6YA&ref_=pe_74870_214741270_pe_goldbox" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: underline; font-weight: bold;text-align:center;">
       

                         Today's Deals

                        </td></a>             
                        <td rowspan="2" width="4" class="x-site">&nbsp;</td>
                        <td rowspan="2" width="4">&nbsp;</td>

                        <td align="center"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fsite-directory%2Fref%3Dpe_74870_214741270_pe_dir_gw%2F&A=GQAFHR0AGJOTQSMBOENOMZIPMIIA&H=DO71G1WXFSDFFBWYAKK7A8J8XHAA&ref_=pe_74870_214741270_pe_dir_gw" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: underline; font-weight: bold;text-align:center;">
            

                        <span class="x-site"> See </span>All Departments

                        </td></a>        
                        <td rowspan="2" width="4" class="x-site">&nbsp;</td>
                      </tr>
                    </tbody>
                   </table>
                    </td>
                  </tr>
                </tbody>
              </table>

           </td></tr></tbody></table>


                <!-- End Nav --> </td> </tr> </table> <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF"> <tr> <td align="center"><img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px"/></td> </tr> </table> <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"> <tr><td></td></tr><tr> <td width="100%" valign="middle" bgcolor="#ffffff"> </td> </tr> </table> <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"> <tr><td></td></tr><tr> <td width="100%" valign="middle" bgcolor="#ffffff"> <table width="640" cellspacing="0" cellpadding="15" border="0" bgcolor="#FFFFFF" align="center" class="deviceWidth"> <tbody><tr> <td style="font-size: 12px; color: #333333; font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height: 16px; vertical-align: top; padding:6px 15px 12px 15px;">
          Customers who have shown an interest in LEGO products might like to know about these best sellers.</td> </tr> </tbody></table> <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF"> <tr><td align="center"><img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px"/></td></tr> </table> </td> </tr> </table> <!-- content start --> <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central" class="deviceWidth"> <tbody><tr> <td width="32%" valign="middle" bgcolor="#ffffff" align="left" style="padding:6px 0" class="lcol"> <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> <tbody><tr> <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01CVGV66W%2Fref%3Dpe_74870_214741270_pe_epc__1p_0_im&A=YO5ZZGSTS3TKATKEVGGI3VEC5W0A&H=QLJSKHN1MDLRFDIOSNGM2XDCAB8A&ref_=pe_74870_214741270_pe_epc__1p_0_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/61N858%2BwgYL._SL500_SS175_.jpg" width="175" height="175" class="pr_image_175 pr_image_desktop" alt="LEGO Star Wars 75146 Advent Calendar Building Kit (282 Piece)" border="0" /> </a> </td> </tr> </tbody></table> </td> <td width="67%" valign="middle" bgcolor="#ffffff" align="right" style="padding:6px 0" class="rcol"> <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> <tbody><tr> <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody><tr class="pr_title"> <td valign="middle" align="left"><span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01CVGV66W%2Fref%3Dpe_74870_214741270_pe_epc__1p_0_ti&A=ZXEMWHY21IMKWCKQ3RRKPOG3KAUA&H=DBMF8NWUMPK1LY48IDMXRCAI9B4A&ref_=pe_74870_214741270_pe_epc__1p_0_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"  >LEGO Star Wars 75146 Advent Calendar Building Kit (282 Piece)</a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br>
                


by <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=%2Fs%2Fref%3Dpe_74870_214741270_bl_sr_toys-and-games%3Fie%3DUTF8%26field-keywords%3DLEGO%26index%3Dblended%26search-type%3Dss&A=4CHMMC5GLIBBXDC5UPU1UM0RBWAA&H=IGVBI7FTFK3P04BRCXFURYDSMIYA&ref_=pe_74870_214741270_bl_sr_toys" style='text-decoration: none; font-size: 12px; color:#336699;'>LEGO</a> </span> </td></tr> <tr class="spacer"><td height="10px" align="left"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_price_our"><td align="left"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000" class="pr_price_highlight">$39.99</span> <span class="pr_prime_badge" style="vertical-align:bottom;"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB332935377_.gif" width="45" height="17" border="0" /></span> </span> </span> </td></tr> <tr class="spacer"><td height="10px"><div width="1" class="spacer" style="font-size:8px;line-height:8px;">&nbsp;</div></td></tr> <tr class="pr_byline"> <td><table cellspacing="0" cellpadding="0" border="0" height="34" class="btn" width="80%"> <tbody><tr> <td valign="middle" align="center" height="34" style="background-color:#FFC435;border-radius:5px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01CVGV66W%2Fref%3Dpe_74870_214741270_pe_epc__1p_0_lm&A=4Z6HXD6SG6YASBGHZEFGZF7ATQOA&H=XI1IQCXYVADS8LMEF26ZKNBJVPGA&ref_=pe_74870_214741270_pe_epc__1p_0_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;"  >Learn more</a> </td> <td width="6px">&nbsp;</td> <td valign="middle" align="center" style="background-color:#E7E7C2;border-radius:5px;font-family:Arial, sans-serif;font-size:12px;font-weight:bold;" width="30%"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fitem-dispatch%2Fref%3Dpe_74870_214741270_pe_epc__1p_0_atw%3F_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB01CVGV66W%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26template-name%3Dstores%252Fdetail&A=MCZGFU9YGVPQ4ZOOI6R4D4II5OEA&H=AD1A8Y3GBWUI4XQ8MT7ICVKWYMEA&ref_=pe_74870_214741270_pe_epc__1p_0_atw" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;"  >Add to Wish List</a> </td> </tr></tbody></table> </td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" class="deviceWidth"> <tbody><tr> <td align="center"><img border="0" align="middle" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px" class="deviceWidth" alt="= = = = = = = = = = = = = = = = = = = = " src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg"/></td> </tr> </tbody></table> <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central" class="deviceWidth"> <tbody><tr> <td width="32%" valign="middle" bgcolor="#ffffff" align="left" style="padding:6px 0" class="lcol"> <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> <tbody><tr> <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01FUFGEHM%2Fref%3Dpe_74870_214741270_pe_epc__1p_1_im&A=Q1NX510NXBU82AJGUMMSLC9JIWSA&H=RGO2RSYSJHHNGZKNUNBAXL7WPH0A&ref_=pe_74870_214741270_pe_epc__1p_1_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/61EYPO5UBAL._SL500_SS175_.jpg" width="175" height="175" class="pr_image_175 pr_image_desktop" alt="LEGO Ideas Yellow Submarine 21306 Building Kit" border="0" /> </a> </td> </tr> </tbody></table> </td> <td width="67%" valign="middle" bgcolor="#ffffff" align="right" style="padding:6px 0" class="rcol"> <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> <tbody><tr> <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody><tr class="pr_title"> <td valign="middle" align="left"><span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01FUFGEHM%2Fref%3Dpe_74870_214741270_pe_epc__1p_1_ti&A=IFX4NLT37O8T8M5EW1F1JV6DMV4A&H=QYCYDJBMDK41LLKAMID4SPRYMMSA&ref_=pe_74870_214741270_pe_epc__1p_1_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"  >LEGO Ideas Yellow Submarine 21306 Building Kit</a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br>
                

by <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=%2Fs%2Fref%3Dpe_74870_214741270_bl_sr_toys-and-games%3Fie%3DUTF8%26field-keywords%3DLEGO%26index%3Dblended%26search-type%3Dss&A=4CHMMC5GLIBBXDC5UPU1UM0RBWAA&H=IGVBI7FTFK3P04BRCXFURYDSMIYA&ref_=pe_74870_214741270_bl_sr_toys" style='text-decoration: none; font-size: 12px; color:#336699;'>LEGO</a> </span> </td></tr> <tr class="spacer"><td height="10px" align="left"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_price_our"><td align="left"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000" class="pr_price_highlight">$59.99</span> <span class="pr_prime_badge" style="vertical-align:bottom;"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB332935377_.gif" width="45" height="17" border="0" /></span> </span> </span> </td></tr> <tr class="spacer"><td height="10px"><div width="1" class="spacer" style="font-size:8px;line-height:8px;">&nbsp;</div></td></tr> <tr class="pr_byline"> <td><table cellspacing="0" cellpadding="0" border="0" height="34" class="btn" width="80%"> <tbody><tr> <td valign="middle" align="center" height="34" style="background-color:#FFC435;border-radius:5px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01FUFGEHM%2Fref%3Dpe_74870_214741270_pe_epc__1p_1_lm&A=2IDAQYRICLQRNZ6JD5AHA2E3OA8A&H=O4XVK3IIXOQHZHVZAWOT9FUTML8A&ref_=pe_74870_214741270_pe_epc__1p_1_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;"  >Learn more</a> </td> <td width="6px">&nbsp;</td> <td valign="middle" align="center" style="background-color:#E7E7C2;border-radius:5px;font-family:Arial, sans-serif;font-size:12px;font-weight:bold;" width="30%"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fitem-dispatch%2Fref%3Dpe_74870_214741270_pe_epc__1p_1_atw%3F_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB01FUFGEHM%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26template-name%3Dstores%252Fdetail&A=QNWA3WACHFHWB3AKBU0ILADVVDGA&H=PKV9CEA4R36R8ANBEC1RDP5YDUMA&ref_=pe_74870_214741270_pe_epc__1p_1_atw" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;"  >Add to Wish List</a> </td> </tr></tbody></table> </td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" class="deviceWidth"> <tbody><tr> <td align="center"><img border="0" align="middle" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px" class="deviceWidth" alt="= = = = = = = = = = = = = = = = = = = = " src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg"/></td> </tr> </tbody></table> <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central" class="deviceWidth"> <tbody><tr> <td width="32%" valign="middle" bgcolor="#ffffff" align="left" style="padding:6px 0" class="lcol"> <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> <tbody><tr> <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01CU9WV32%2Fref%3Dpe_74870_214741270_pe_epc__1p_2_im&A=0YHAPCRJ9SCPIIQ45GSYBUJ5ETKA&H=IVSPOAJS3C8XIEUJ6KTCX1TOVPEA&ref_=pe_74870_214741270_pe_epc__1p_2_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/61kyj%2BLcaVL._SL500_SS175_.jpg" width="175" height="175" class="pr_image_175 pr_image_desktop" alt="LEGO Friends 41130 Amusement Park Roller Coaster Building Kit (1124 Piece)" border="0" /> </a> </td> </tr> </tbody></table> </td> <td width="67%" valign="middle" bgcolor="#ffffff" align="right" style="padding:6px 0" class="rcol"> <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> <tbody><tr> <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody><tr class="pr_title"> <td valign="middle" align="left"><span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01CU9WV32%2Fref%3Dpe_74870_214741270_pe_epc__1p_2_ti&A=VD9HAWQ60CTGGAKWMK9KJLLJ2MAA&H=HL49CWRPB09G4MVABTXXMVGA84EA&ref_=pe_74870_214741270_pe_epc__1p_2_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"  >LEGO Friends 41130 Amusement Park Roller Coaster Building Kit </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br>
                

by <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=%2Fs%2Fref%3Dpe_74870_214741270_bl_sr_toys-and-games%3Fie%3DUTF8%26field-keywords%3DLEGO%26index%3Dblended%26search-type%3Dss&A=4CHMMC5GLIBBXDC5UPU1UM0RBWAA&H=IGVBI7FTFK3P04BRCXFURYDSMIYA&ref_=pe_74870_214741270_bl_sr_toys" style='text-decoration: none; font-size: 12px; color:#336699;'>LEGO</a> </span> </td></tr> <tr class="spacer"><td height="10px" align="left"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_price_list"><td align="left"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000">$99.99</span> </span> </span> </td></tr> <tr class="pr_price_our"><td align="left"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000" class="pr_price_highlight">$79.76</span> <span class="pr_prime_badge" style="vertical-align:bottom;"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB332935377_.gif" width="45" height="17" border="0" /></span> </span> </span> </td></tr> <tr class="pr_price_savings"><td align="left"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000">$20.23 (20%)</span> </span> </span> </td></tr> <tr class="spacer"><td height="10px"><div width="1" class="spacer" style="font-size:8px;line-height:8px;">&nbsp;</div></td></tr> <tr class="pr_byline"> <td><table cellspacing="0" cellpadding="0" border="0" height="34" class="btn" width="80%"> <tbody><tr> <td valign="middle" align="center" height="34" style="background-color:#FFC435;border-radius:5px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01CU9WV32%2Fref%3Dpe_74870_214741270_pe_epc__1p_2_lm&A=DI5M7UH901ASV38KRIZATZUHML8A&H=IW3T1P4EXVPXZXEK77OZGBJ1YCQA&ref_=pe_74870_214741270_pe_epc__1p_2_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;"  >Learn more</a> </td> <td width="6px">&nbsp;</td> <td valign="middle" align="center" style="background-color:#E7E7C2;border-radius:5px;font-family:Arial, sans-serif;font-size:12px;font-weight:bold;" width="30%"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fitem-dispatch%2Fref%3Dpe_74870_214741270_pe_epc__1p_2_atw%3F_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB01CU9WV32%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26template-name%3Dstores%252Fdetail&A=CYAPH0AWAKHKABKUJZ38C7BJDAWA&H=HJA0VX3ORD3QTB1NNYIJFFVDJMQA&ref_=pe_74870_214741270_pe_epc__1p_2_atw" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;"  >Add to Wish List</a> </td> </tr></tbody></table> </td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" class="deviceWidth"> <tbody><tr> <td align="center"><img border="0" align="middle" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px" class="deviceWidth" alt="= = = = = = = = = = = = = = = = = = = = " src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg"/></td> </tr> </tbody></table> <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central" class="deviceWidth"> <tbody><tr> <td width="32%" valign="middle" bgcolor="#ffffff" align="left" style="padding:6px 0" class="lcol"> <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> <tbody><tr> <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00NHQGKBM%2Fref%3Dpe_74870_214741270_pe_epc__1p_3_im&A=PVCCGHAQOBWWBXKFKTAURYBHNG0A&H=OYZEA5AASSAPGSRPTMNMALW43PAA&ref_=pe_74870_214741270_pe_epc__1p_3_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/51QrNF7BxUL._SL500_SS175_.jpg" width="175" height="175" class="pr_image_175 pr_image_desktop" alt="LEGO Creator Blue Racer Set" border="0" /> </a> </td> </tr> </tbody></table> </td> <td width="67%" valign="middle" bgcolor="#ffffff" align="right" style="padding:6px 0" class="rcol"> <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> <tbody><tr> <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody><tr class="pr_title"> <td valign="middle" align="left"><span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00NHQGKBM%2Fref%3Dpe_74870_214741270_pe_epc__1p_3_ti&A=RVKXXNWLUDGEHVKM1G8OFYQTSCMA&H=9JQ0EOPK0SOUHAIRV8A2QE3EM94A&ref_=pe_74870_214741270_pe_epc__1p_3_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"  >LEGO Creator Blue Racer Set</a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br>
                

by <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=%2Fs%2Fref%3Dpe_74870_214741270_bl_sr_toys-and-games%3Fie%3DUTF8%26field-keywords%3DLEGO%26index%3Dblended%26search-type%3Dss&A=4CHMMC5GLIBBXDC5UPU1UM0RBWAA&H=IGVBI7FTFK3P04BRCXFURYDSMIYA&ref_=pe_74870_214741270_bl_sr_toys" style='text-decoration: none; font-size: 12px; color:#336699;'>LEGO</a> </span> </td></tr> <tr class="spacer"><td height="10px" align="left"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_price_list"><td align="left"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000">$6.99</span> </span> </span> </td></tr> <tr class="pr_price_our"><td align="left"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000" class="pr_price_highlight">$3.99</span> </span> </span> </td></tr> <tr class="pr_price_savings"><td align="left"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000">$3.00 (43%)</span> </span> </span> </td></tr> <tr class="spacer"><td height="10px"><div width="1" class="spacer" style="font-size:8px;line-height:8px;">&nbsp;</div></td></tr> <tr class="pr_byline"> <td><table cellspacing="0" cellpadding="0" border="0" height="34" class="btn" width="80%"> <tbody><tr> <td valign="middle" align="center" height="34" style="background-color:#FFC435;border-radius:5px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00NHQGKBM%2Fref%3Dpe_74870_214741270_pe_epc__1p_3_lm&A=3TMDWZMWANG1KGA6RLASKAP7GPAA&H=KBG5K9I3ASWTWEICJOP1Q9EQI7WA&ref_=pe_74870_214741270_pe_epc__1p_3_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;"  >Learn more</a> </td> <td width="6px">&nbsp;</td> <td valign="middle" align="center" style="background-color:#E7E7C2;border-radius:5px;font-family:Arial, sans-serif;font-size:12px;font-weight:bold;" width="30%"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fitem-dispatch%2Fref%3Dpe_74870_214741270_pe_epc__1p_3_atw%3F_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB00NHQGKBM%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26template-name%3Dstores%252Fdetail&A=PXHKFZKUG5K61MWPXBSYFDAHJAQA&H=OA0TIC34PTGI4JVMSIKWSFYMWXOA&ref_=pe_74870_214741270_pe_epc__1p_3_atw" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;"  >Add to Wish List</a> </td> </tr></tbody></table> </td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" class="deviceWidth"> <tbody><tr> <td align="center"><img border="0" align="middle" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px" class="deviceWidth" alt="= = = = = = = = = = = = = = = = = = = = " src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg"/></td> </tr> </tbody></table> <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central" class="deviceWidth"> <tbody><tr> <td width="32%" valign="middle" bgcolor="#ffffff" align="left" style="padding:6px 0" class="lcol"> <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> <tbody><tr> <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00NHQFA1I%2Fref%3Dpe_74870_214741270_pe_epc__1p_4_im&A=NANZA4HHKC4U7XIDLAJ3GFKIUI0A&H=L574YM393T1WPCFGKSDOOOUKR6EA&ref_=pe_74870_214741270_pe_epc__1p_4_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/51wH8x4c-hL._SL500_SS175_.jpg" width="175" height="175" class="pr_image_175 pr_image_desktop" alt="LEGO Classic Medium Creative Brick Box 10696" border="0" /> </a> </td> </tr> </tbody></table> </td> <td width="67%" valign="middle" bgcolor="#ffffff" align="right" style="padding:6px 0" class="rcol"> <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> <tbody><tr> <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody><tr class="pr_title"> <td valign="middle" align="left"><span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00NHQFA1I%2Fref%3Dpe_74870_214741270_pe_epc__1p_4_ti&A=RGNHNHTLR7PPA1AQL5QB5ACREVYA&H=HIKEGF8AFYA1081BGAIAG7NGM08A&ref_=pe_74870_214741270_pe_epc__1p_4_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"  >LEGO Classic Medium Creative Brick Box 10696</a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br>
                

by <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=%2Fs%2Fref%3Dpe_74870_214741270_bl_sr_toys-and-games%3Fie%3DUTF8%26field-keywords%3DLEGO%26index%3Dblended%26search-type%3Dss&A=4CHMMC5GLIBBXDC5UPU1UM0RBWAA&H=IGVBI7FTFK3P04BRCXFURYDSMIYA&ref_=pe_74870_214741270_bl_sr_toys" style='text-decoration: none; font-size: 12px; color:#336699;'>LEGO</a> </span> </td></tr> <tr class="spacer"><td height="10px" align="left"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_price_list"><td align="left"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000">$34.99</span> </span> </span> </td></tr> <tr class="pr_price_our"><td align="left"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000" class="pr_price_highlight">$27.99</span> <span class="pr_prime_badge" style="vertical-align:bottom;"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB332935377_.gif" width="45" height="17" border="0" /></span> </span> </span> </td></tr> <tr class="pr_price_savings"><td align="left"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000">$7.00 (20%)</span> </span> </span> </td></tr> <tr class="spacer"><td height="10px"><div width="1" class="spacer" style="font-size:8px;line-height:8px;">&nbsp;</div></td></tr> <tr class="pr_byline"> <td><table cellspacing="0" cellpadding="0" border="0" height="34" class="btn" width="80%"> <tbody><tr> <td valign="middle" align="center" height="34" style="background-color:#FFC435;border-radius:5px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00NHQFA1I%2Fref%3Dpe_74870_214741270_pe_epc__1p_4_lm&A=XLTVK0309UDK9QUVC9NJ4W5HDE8A&H=9HTIFAKE8H546G0DO3AWIWE0VMSA&ref_=pe_74870_214741270_pe_epc__1p_4_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;"  >Learn more</a> </td> <td width="6px">&nbsp;</td> <td valign="middle" align="center" style="background-color:#E7E7C2;border-radius:5px;font-family:Arial, sans-serif;font-size:12px;font-weight:bold;" width="30%"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fitem-dispatch%2Fref%3Dpe_74870_214741270_pe_epc__1p_4_atw%3F_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB00NHQFA1I%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26template-name%3Dstores%252Fdetail&A=QOAC2YUDD6AUBSCBJAEEWL4AVMOA&H=XU2Z6C49GFZQOFOUZYH1DEFNAMMA&ref_=pe_74870_214741270_pe_epc__1p_4_atw" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;"  >Add to Wish List</a> </td> </tr></tbody></table> </td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" class="deviceWidth"> <tbody><tr> <td align="center"><img border="0" align="middle" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px" class="deviceWidth" alt="= = = = = = = = = = = = = = = = = = = = " src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg"/></td> </tr> </tbody></table> <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central" class="deviceWidth"> <tbody><tr> <td width="32%" valign="middle" bgcolor="#ffffff" align="left" style="padding:6px 0" class="lcol"> <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> <tbody><tr> <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00IRZT1AA%2Fref%3Dpe_74870_214741270_pe_epc__1p_5_im&A=FDSOUNWP8GIBZJN9ITDFDSOTOZ4A&H=GAR8CAJNIYOFJU0FAA5MMN9EAEQA&ref_=pe_74870_214741270_pe_epc__1p_5_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/51kbjtCyAtL._SL500_SS175_.jpg" width="175" height="175" class="pr_image_175 pr_image_desktop" alt="LEGO DUPLO My First Number Train Building Set 10558" border="0" /> </a> </td> </tr> </tbody></table> </td> <td width="67%" valign="middle" bgcolor="#ffffff" align="right" style="padding:6px 0" class="rcol"> <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> <tbody><tr> <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody><tr class="pr_title"> <td valign="middle" align="left"><span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00IRZT1AA%2Fref%3Dpe_74870_214741270_pe_epc__1p_5_ti&A=IYFWAWWFO4C19KDGSWQN488AKNUA&H=XIAF6LJZSNHNWNUI6QVC8PIAJTKA&ref_=pe_74870_214741270_pe_epc__1p_5_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"  >LEGO DUPLO My First Number Train Building Set 10558</a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br>
                

by <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=%2Fs%2Fref%3Dpe_74870_214741270_bl_sr_toys-and-games%3Fie%3DUTF8%26field-keywords%3DLEGO%26index%3Dblended%26search-type%3Dss&A=4CHMMC5GLIBBXDC5UPU1UM0RBWAA&H=IGVBI7FTFK3P04BRCXFURYDSMIYA&ref_=pe_74870_214741270_bl_sr_toys" style='text-decoration: none; font-size: 12px; color:#336699;'>LEGO</a> </span> </td></tr> <tr class="spacer"><td height="10px" align="left"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_price_list"><td align="left"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000">$19.99</span> </span> </span> </td></tr> <tr class="pr_price_our"><td align="left"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000" class="pr_price_highlight">$14.99</span> <span class="pr_prime_badge" style="vertical-align:bottom;"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB332935377_.gif" width="45" height="17" border="0" /></span> </span> </span> </td></tr> <tr class="pr_price_savings"><td align="left"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000">$5.00 (25%)</span> </span> </span> </td></tr> <tr class="spacer"><td height="10px"><div width="1" class="spacer" style="font-size:8px;line-height:8px;">&nbsp;</div></td></tr> <tr class="pr_byline"> <td><table cellspacing="0" cellpadding="0" border="0" height="34" class="btn" width="80%"> <tbody><tr> <td valign="middle" align="center" height="34" style="background-color:#FFC435;border-radius:5px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00IRZT1AA%2Fref%3Dpe_74870_214741270_pe_epc__1p_5_lm&A=ROVVCDCTRT3K3YVUSKVVJZMUOJGA&H=RQ8YZKAGOEKA6HLA6X7TNQHFANWA&ref_=pe_74870_214741270_pe_epc__1p_5_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;"  >Learn more</a> </td> <td width="6px">&nbsp;</td> <td valign="middle" align="center" style="background-color:#E7E7C2;border-radius:5px;font-family:Arial, sans-serif;font-size:12px;font-weight:bold;" width="30%"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fitem-dispatch%2Fref%3Dpe_74870_214741270_pe_epc__1p_5_atw%3F_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB00IRZT1AA%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26template-name%3Dstores%252Fdetail&A=DAUACNCAS2G3S4H7S50ZMLJBEV4A&H=BQRXNA7FRT5LQOHUGODODG7EBK4A&ref_=pe_74870_214741270_pe_epc__1p_5_atw" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;"  >Add to Wish List</a> </td> </tr></tbody></table> </td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" class="deviceWidth"> <tbody><tr> <td align="center"><img border="0" align="middle" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px" class="deviceWidth" alt="= = = = = = = = = = = = = = = = = = = = " src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg"/></td> </tr> </tbody></table> <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central" class="deviceWidth"> <tbody><tr> <td width="32%" valign="middle" bgcolor="#ffffff" align="left" style="padding:6px 0" class="lcol"> <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> <tbody><tr> <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01CVGVB4O%2Fref%3Dpe_74870_214741270_pe_epc__1p_6_im&A=2YNAIKVL1FBRQMX9BAM7HDDQT40A&H=ANH0D3D0PERWDBXIN8RW66V2EOQA&ref_=pe_74870_214741270_pe_epc__1p_6_im"  > <img src="https://images-na.ssl-images-amazon.com/images/I/611zTx3fzhL._SL500_SS175_.jpg" width="175" height="175" class="pr_image_175 pr_image_desktop" alt="LEGO STAR WARS AT-ST Walker 75153" border="0" /> </a> </td> </tr> </tbody></table> </td> <td width="67%" valign="middle" bgcolor="#ffffff" align="right" style="padding:6px 0" class="rcol"> <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff"> <tbody><tr> <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> <table width="100%" cellspacing="0" cellpadding="0" border="0"> <tbody><tr class="pr_title"> <td valign="middle" align="left"><span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01CVGVB4O%2Fref%3Dpe_74870_214741270_pe_epc__1p_6_ti&A=F7JIQFUMTISRMKKSSMXYBZZP5T8A&H=P6RHCZFWRG7M471EZWRBSJO2YSGA&ref_=pe_74870_214741270_pe_epc__1p_6_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"  >LEGO STAR WARS AT-ST Walker 75153</a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br>
                

by <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=%2Fs%2Fref%3Dpe_74870_214741270_bl_sr_toys-and-games%3Fie%3DUTF8%26field-keywords%3DLEGO%26index%3Dblended%26search-type%3Dss&A=4CHMMC5GLIBBXDC5UPU1UM0RBWAA&H=IGVBI7FTFK3P04BRCXFURYDSMIYA&ref_=pe_74870_214741270_bl_sr_toys" style='text-decoration: none; font-size: 12px; color:#336699;'>LEGO</a> </span> </td></tr> <tr class="spacer"><td height="10px" align="left"><div width="1" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr class="pr_price_list"><td align="left"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">List Price:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000">$39.99</span> </span> </span> </td></tr> <tr class="pr_price_our"><td align="left"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">Price:</span> <span style="font-size: 13px; font-weight: bold; color: #CC0000" class="pr_price_highlight">$32.82</span> <span class="pr_prime_badge" style="vertical-align:bottom;"><img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/prime-badge._CB332935377_.gif" width="45" height="17" border="0" /></span> </span> </span> </td></tr> <tr class="pr_price_savings"><td align="left"> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px;"> <span class="pr_price_label">You Save:</span> <span style="font-size: 12px; font-weight: normal; color: #CC0000">$7.17 (18%)</span> </span> </span> </td></tr> <tr class="spacer"><td height="10px"><div width="1" class="spacer" style="font-size:8px;line-height:8px;">&nbsp;</div></td></tr> <tr class="pr_byline"> <td><table cellspacing="0" cellpadding="0" border="0" height="34" class="btn" width="80%"> <tbody><tr> <td valign="middle" align="center" height="34" style="background-color:#FFC435;border-radius:5px;font-family:Arial, sans-serif;font-size:14px;font-weight:bold;"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01CVGVB4O%2Fref%3Dpe_74870_214741270_pe_epc__1p_6_lm&A=LKCVWHHD5TMK2QLPOOEMOXQFVO4A&H=8ZVXQ5ZB7OBKYDF0WFGEFUQHEV8A&ref_=pe_74870_214741270_pe_epc__1p_6_lm" style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:10px;"  >Learn more</a> </td> <td width="6px">&nbsp;</td> <td valign="middle" align="center" style="background-color:#E7E7C2;border-radius:5px;font-family:Arial, sans-serif;font-size:12px;font-weight:bold;" width="30%"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fitem-dispatch%2Fref%3Dpe_74870_214741270_pe_epc__1p_6_atw%3F_encoding%3DUTF8%26action%3Dadd-to-registry.wishlist%26asin.1%3DB01CVGVB4O%26submit.add-to-registry.wishlist.x%3D1%26submit.add-to-registry.wishlist.y%3D1%26template-name%3Dstores%252Fdetail&A=FSBLAK0M4NIKTWHQ9ZGKO5O1OAGA&H=N3XEVX0K9XUAXMA1PEKJT1DLAM8A&ref_=pe_74870_214741270_pe_epc__1p_6_atw" style="display: block; text-decoration: none; white-space: nowrap; color: rgb(47, 47, 121); padding:7px;"  >Add to Wish List</a> </td> </tr></tbody></table> </td> </tr> </tbody></table></td> </tr> </tbody></table></td> </tr> </tbody></table> <table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center" class="deviceWidth"> <tbody><tr> <td align="center"><img border="0" align="middle" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px" class="deviceWidth" alt="= = = = = = = = = = = = = = = = = = = = " src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg"/></td> </tr> </tbody></table> <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF"> <tr height="10" class="spacer"><td><div width="640" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td></tr> <tr> <td> <table cellspacing="0" class="deviceWidth" cellpadding="0" border="0" align="left" class="list_see_more"> <tr> <td width="15"><div width="15" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> <td width="10" valign="top"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/tea/a4._CB332935379_.gif" width="10" alt="&lt;" height="13" border="0" /> </td> <td align="left"> <a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Flego%2Fref%3Dpe_74870_214741270_pe_epc_fl&A=CQFJKAVMUYWOFSHCTBW7RX1WNBYA&H=2K8GRB5ZBAQCKIGYATASXXVL63GA&ref_=pe_74870_214741270_pe_epc_fl" style="font-family:Arial,Helvetica,Sans-Serif;font-weight:normal;               font-style:normal;text-decoration:none;text-align:left; font-size: 14px; color:#004B91;">
              Visit the LEGO Store at Amazon.com
            </a> </td> <td width="15"><div width="15" class="spacer" style="font-size:10px;line-height:10px;">&nbsp;</div></td> </tr> </table> </td> </tr> <tr height="15" class="spacer"><td><div width="640" class="spacer" style="font-size:15px;line-height:15px;">&nbsp;</div></td></tr> </table> <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF"> <tr><td align="center"><img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px"/></td></tr> </table> <!-- content end --> <!-- Farm Link Start --> <!--Store footer for the email  --> <table class="cs-slot deviceWidth" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="640"> <tr><td>
                




<style type="text/css">
    @media only screen and (max-width: 480px) {
        body[yahoo] .sef_footer_linkfarm { display: none !important; }
    }
</style>

<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth sef_footer_linkfarm" bgcolor="#FFFFFF" valign="middle">
    <tr>
        <td width="100%" bgcolor="#FFFFFF" class="linkfarm" style="font-family:Helvetica, Arial, sans-serif;"><table width="100%" border="0" align="center" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF" class="farm">
            <tr>
                <td width="100%" align="left" class="farmhead" style="font-family:arial;font-size:14px;color:#e47911;line-height:16px; font-weight:bold;"><font face="arial, verdana,a sans-serif" size="3" color="#e47911" style="font-family:arial;font-size:14px;color:#e47911;line-height:16px"><b>Find Great Deals on Millions of Items Storewide</b></font></td>
            </tr>
            <tr>
                <td>
                    

<style type="text/css">
    @media only screen and (max-width: 480px) {
       body[yahoo]  .sef_footer_linkfarm { display: none !important; }
    }
</style>

<table width="610" cellpadding="0" cellspacing="0" align="left" class="sef_footer_linkfarm">
    <tr>
        <td width="140" valign="top" class="farm1"><table style="font-family:arial,helvetica,sans-serif;font-size:14px" width="100%" border="0" cellspacing="2" cellpadding="0">
          
            <tr>
                <td align="left"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_74870_214741270_pe_lf1%2F%3Fnode%3D283155&A=CZT1XMAFAX3UEJ6CSKUQBMS95RIA&H=ARIAFAVM6FK0BZDU2UBYF1FVUIUA&ref_=pe_74870_214741270_pe_lf1" style="color:#666;text-decoration:none">Books</a></td>
            </tr>
            <tr>
                <td align="left"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_74870_214741270_pe_lf2%2F%3Fnode%3D2625373011&A=DJSEOAGXAGWE4IMH7WVMPNMNTDEA&H=H8FJNQUAC1NY3D4QC8X1ILMLIZ0A&ref_=pe_74870_214741270_pe_lf2" style="color:#666;text-decoration:none">Movies &amp; TV</a></td>
            </tr>
           <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_74870_214741270_pe_lf7%2F%3Fnode%3D5174&A=A2IBKODWMNSZSGOESC0QZMUC2QMA&H=OETIPFVJ4WDYZMYHDMKMPNVL7L0A&ref_=pe_74870_214741270_pe_lf7" style="color:#666;text-decoration:none">CDs & Vinyl</a></td>
      </tr>
             <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_74870_214741270_pe_lf8%2F%3Fnode%3D163856011&A=UVX1NCGJEXTMFVDWITI7ECXZYD0A&H=1PAYJZ5LJLFRMC3A4DKQZRVLB0QA&ref_=pe_74870_214741270_pe_lf8" style="color:#666;text-decoration:none">Digital Music</a></td>
      </tr>
       <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2F%3Fie%3DUTF8%26node%3D6669703011%26ref%3Dpe_lf6%26ref_%3Dpe_74870_214741270&A=RR0S2DYIL94ACBL9G4AWAA72W2YA&H=ZME6A9OJXAPVJA883HPDSS2WWZYA&ref_=pe_74870_214741270" style="color:#666;text-decoration:none">Fire Tablets</a></td>
      </tr>

        </table></td>
        <td width="175" valign="top" class="farm2"><table style="font-family:arial,helvetica,sans-serif;font-size:14px" width="100%" border="0" cellspacing="2" cellpadding="0">
            <tr>
                <td align="left"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_74870_214741270_pe_lf9%2F%3Fnode%3D172282&A=TWV2YBFKK40NFEVWNGK0GOWOMFEA&H=CMHYVT8BCMW4STMOXA3AQBN4HASA&ref_=pe_74870_214741270_pe_lf9" style="color:#666;text-decoration:none">Electronics</a></td>
            </tr>
            <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_74870_214741270_pe_lf10%2F%3Fnode%3D468642&A=PJXMPEAJXV3LIV1M2LP921CTUMMA&H=BDHUIPTZ6X2W64RUPPGLTAHWVIMA&ref_=pe_74870_214741270_pe_lf10" style="color:#666;text-decoration:none">Video Games</a></td>
      </tr>
            <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_74870_214741270_pe_lf12%2F%3Fnode%3D541966&A=PSGPGNC8IAXFBE0RMJA2QQPHNMYA&H=J9HRIP63VDXRTWAM8O8D35UKJW8A&ref_=pe_74870_214741270_pe_lf12" style="color:#666;text-decoration:none">Computers & Software</a></td>
      </tr>
      <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_74870_214741270_pe_lf13%2F%3Fnode%3D1064954&A=ITWUNHYQINR7AE7RQWXOJ0PRI4EA&H=0BYLSA3W0JK2KREPUJLJYDC1GISA&ref_=pe_74870_214741270_pe_lf13" style="color:#666;text-decoration:none">Office & School Supplies</a></td>
      </tr>

        </table></td>
        <td width="175" valign="top" class="farm3"><table style="font-family:arial,helvetica,sans-serif;font-size:14px" width="100%" border="0" cellspacing="2" cellpadding="0">
             <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_74870_214741270_pe_lf19%2F%3Fnode%3D5754516011&A=OSLCXZMAP2LWXCBSXSHLAI3G2NQA&H=QKRO9BQHZXV0KMLDYQQIV7VQUDSA&ref_=pe_74870_214741270_pe_lf19" style="color:#666;text-decoration:none">Clothing, Shoes &amp; More</a></a></td>
      </tr>
      <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_74870_214741270_pe_lf30%2F%3Fnode%3D3760901&A=DZV5NLRPXPWISO7AC2URRBQUG3IA&H=B03HCDCQSNFGIA5G0W5HLXOVPOYA&ref_=pe_74870_214741270_pe_lf30" style="color:#666;text-decoration:none">Health &amp; Personal Care</a></td>
      </tr>
             <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_74870_214741270_pe_lf13%2F%3Fnode%3D165793011&A=CBPQ8TQF3QAYBVGKQKQU47KACGSA&H=D488ATMQ3ADQVJ7B7LNESAHDVDIA&ref_=pe_74870_214741270_pe_lf13" style="color:#666;text-decoration:none">Toys &amp; Games</a></td>
      </tr>
      <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_74870_214741270_pe_lf13%2F%3Fnode%3D3375251&A=8SVXKCFMBB2QUUBR9MG1FNQQYG4A&H=LU3YKA9VTN7KFWBYBCWR5DQLQNQA&ref_=pe_74870_214741270_pe_lf13" style="color:#666;text-decoration:none">Sports &amp; Outdoors</a></td>
      </tr>
        </table></td>
        <td width="160" valign="top" class="farm4"><table style="font-family:arial,helvetica,sans-serif;font-size:14px" width="108%" border="0" cellspacing="2" cellpadding="0">
        <tr>
                <td align="left"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%3Fnode%3D10667898011%26ref_%3Dpe_74870_214741270&A=CBIFT62LI3FABXDDAL0IZL0TD6UA&H=3INU0BAVWZR5OFRPQKZGZCURIOUA&ref_=pe_74870_214741270" style="color:#666;text-decoration:none">Amazon Dash Button</a></td>
            </tr>
             <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fdp%2FB00X4WHP5E%3Fref_%3Dpe_74870_214741270&A=IM96ZAWITMYBFT2HBB4VGSTNSGWA&H=RAHEZPTVHXFWZMCARZ9PAXNUA24A&ref_=pe_74870_214741270" style="color:#666;text-decoration:none">Amazon Echo</a></td>
      </tr>
      <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2F%3Fie%3DUTF8%26node%3D8521791011%26ref%3Dpe_lf4%26ref_%3Dpe_74870_214741270&A=HEXHAGRNVLQELGGQVYNO5OZYBDMA&H=FWNZBKGFECP8INLVOCRAMDRIDROA&ref_=pe_74870_214741270" style="color:#666;text-decoration:none">Amazon Fire TV</a></td>
      </tr>
      <tr>
        <td align="left"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fb%2F%3Fie%3DUTF8%26node%3D6669702011%26ref%3Dpe_lf5%26ref_%3Dpe_74870_214741270&A=BILXSYY3IACIGNPWJQZFY3WXLVYA&H=KN4FKGAG5H2AW6DCPOCHQXZHUOQA&ref_=pe_74870_214741270" style="color:#666;text-decoration:none">Kindle E-readers</a></td>
      </tr>
     
        </table></td>
    </tr>
</table>

                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>
<table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
    <tr>
        <td align="center" class="x-site"><img src="http://g-ec2.images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" style="bicubic; width:100%; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px"/></td>
    </tr>
</table>


<style type="text/css">
    @media only screen and (max-width: 480px) {
       body[yahoo]  .deviceWidth { width: 300px !important; }
        body[yahoo] .x-site {display: none;}
    }
</style>

<table width="640" class="deviceWidth" border="0" align="center" cellpadding="8" cellspacing="0" bgcolor="#FFFFFF">
    <tr><td width="50%">


        <table border="0" align="left" cellpadding="6" cellspacing="0" class="settings" cborder="0">
            <tr>
                <td align="left"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_74870_214741270_pe_footer_amazonlogo%2F&A=G7KHIDTLFSHMDJ9AKSHPQYKIAZUA&H=BGGAXZG6ZWEQRUINV4SDWKW8UCIA&ref_=pe_74870_214741270_pe_footer_amazonlogo" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/navAmazonLogoFooter.gif" alt="Amazon.com"border="0"align="left"/></a><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_74870_214741270_sef_logo&A=SBEA3MWIST0WSRLGBFV2LT3XFMIA&H=KW2LQHKQWGDFPYPJTR1MKGZPALOA&ref_=pe_74870_214741270_sef_logo"></a></td>
            </tr>
        </table></td>
        <td align="right"><table class="connect" border="0" cellpadding="6" cellspacing="0" align="right">
            <tr>
                <td align="right"><span style="font-family:arial,sans-serif; font-size:10px; line-height:10px; color:#666">Connect with&nbsp;us</span></td>
                <td class="facebook"><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_74870_214741270_pe_facebook_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.facebook.com%2FAmazon%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1&A=A3N7DK5OKOQXK5ARANA0TVCRWICA&H=SAWXTPRFTWAS4SBX909YL8KVU60A&ref_=pe_74870_214741270_pe_facebook_footer" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/FBlogo.gif" alt="image" border="0" height="30" hspace="0" vspace="0" width="30" style="width:30px; height:30px;" /></a></font></td>
                <td class="twitter"><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_74870_214741270_pe_twitter_footer%2F%3Flocation%3Dhttp%3A%2F%2Ftwitter.com%2Famazon%26token%3D7A1A4AE8F6CE0BD277D8295E58702D283F329C0F&A=0ODJ9CV8EHA1A1DEPTKPVWAU62GA&H=R6PWSUQKBNGMNAAJAKGDSHMYXOUA&ref_=pe_74870_214741270_pe_twitter_footer" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/TwitterLogo.gif" alt="image" border="0" height="30" hspace="0" vspace="0" width="30" style="width:30px; height:30px;" /></a></font></td>
                <td class="x-site"><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_74870_214741270_pe_pinterest_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.pinterest.com%2Famazon%26token%3D7BA4C7DA7E25FD68725161D7D739AAE1A1A82774&A=J595075DLF0ZK01FY3YDCY0WOHOA&H=RWNANEWJESYHPPL1KDF4GSPXBKCA&ref_=pe_74870_214741270_pe_pinterest_footer" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/pinterest_favicon_30x30.png" alt="image" border="0" height="30" hspace="0" vspace="0" width="30" /></a></font></td>
            </tr>
        </table></td>
    </tr>
</table>
<table width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="white" align="center" height="3" class="deviceWidth"><tbody><tr>
    <td width="100%" bgcolor="white" align="center"><p width="100%" style="border-bottom: 3px solid #666666; height: 0px !important; max-height: 0px !important; font-size:0px; margin: 0;">&nbsp;</p></td>
</tr></tbody></table>





  






<style type="text/css">
  @media only screen and (max-width: 480px) {
    body[yahoo] .sef_legal_footer { width: 300px !important; }
  }    
</style>


<table width="640" border="0" cellpadding="2" cellspacing="0" class="sef_legal_footer" style="background-color:#e3e3e3" bgcolor="#e3e33" >
    <tr height="10">
      <td width="100%"><div width="100%" style="font-size:10px; line-height:10px">&nbsp;</div></td>
    </tr>
    
    <tr>
      <td align="left" style="font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color: #666">
        We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from Amazon.com, please <a 
href="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=X&U=http%3A%2F%2Fwww.amazon.com%2F%2Fgp%2Fgss%2Fo%2F14TnSeREDc4MnIOB1tCD.Ib8lhhodQXdv0IoOXJgFM107Av7CR59LrUtgIbgGcKAa&A=BTBXK1KXFXNCFPMQZK3DAVAJBCUA&H=HBFQUE49KNSIJKGA0ACEVCK5UF4A" style="font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color: #999">unsubscribe here</a> <br/> <br/>
Please note that product prices and availability are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit Amazon.com.  <br/><br/>
  

  

&copy; 2016 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, the Amazon.com logo and 1-Click are registered trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210.<br /><br />
Reference: 214741270<br /><br />
Please note that this message was sent to the following e-mail address: <span style="font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color: #bfbfbf">kameo315@gmail.com</span>
      </td>
    </tr>
  </tbody>
</table>

            </td></tr> </table> <!-- Farm Link End --> </td> </tr> </table> <img src="https://www.amazon.com/gp/r.html?C=13VELTFGWQDSW&R=3BGVVE0H7BW32&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=PMCC8XKTHYVPZJWVXP6IGR72AQEA&H=CNBRVCVGVJC05CJODMTQIAQ8F5SA" /></body> </html>




