


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<head>
<style>
.gmailfix {
	display: none;
	display: none!important;
}
</style>
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table {
	padding: 0;
	margin: 0;
	line-height: 1px;
	font-size: 1px;
}
td {
	padding: 0;
	margin: 0;
	line-height: 1px;
	font-size: 1px;
}
img {
	margin: 0;
	padding: 0;
	display: block;
	-ms-interpolation-mode: bicubic;
	border: none;
	outline: none;
}
a {
	text-decoration: none;
	border-style: none;
	border: 0;
	padding: 0;
	margin: 0;
}
.tweet_detail a {
	color: #2b7bb9;
}
.dm_text a {
	color: #aab8c2;
}
#frequency_setting a {
	color: #2b7bb9;
	font-weight: 600;
}
.media {
	padding: 0px;
	margin: 0px;
	background-color: #8899a6;
}
.footer_link {
	font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	color: #55acee;
	font-size: 12px;
	padding: 0px;
	margin: 0px;
	font-weight: 600;
	line-height: 12px;
}
.address a {
	font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	color: #8899a6;
	font-size: 12px;
	padding: 0px;
	margin: 0px;
	font-weight: normal;
	line-height: 12px;
	cursor: default;
}
.footer_type {
	font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	color: #8899a6;
	font-size: 12px;
	padding: 0px;
	margin: 0px;
	font-weight: normal;
	line-height: 12px;
}
.h1 {
	font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	color: #66757f;
	font-size: 22px;
	padding: 0px;
	margin: 0px;
	font-weight: 300;
	line-height: 40px;
	text-align: center;
}
.h2 {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	color: #66757f;
	font-size: 18px;
	padding: 0px;
	margin: 0px;
	font-weight: 400;
	line-height: 29px;
	text-align: center;
}

.paragraph-text {
	font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	color: #f2f9ff;
	font-size: 16px;
	padding: 0px;
	margin: 0px;
	font-weight: 300;
	line-height: 22px;
	text-align: left;
}
.h2-text {
	font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: none;
	color: #f2f9ff;
	font-size: 16px;
	padding: 0px;
	margin: 0px;
	font-weight: bold;
	line-height: 22px;
	text-align: left;
}
.paragraph-text a {
	color: #88c9f9;
	text-decoration: none;
}
.avatar {
	padding: 0px;
	margin: 0px;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
.button {
	background-color: #55acee;
	text-align: center;
	text-decoration: none;
	color: #ffffff;
	-webkit-font-smoothing: antialiased;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: bold;
	line-height: 40px;
	display: inline-block;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-mwebkit-border-radius: 4px;
	padding-left: 30px;
	padding-right: 30px;
}
.bulletproof-btn-1 {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	line-height: 18px;
}

.bulletproof-btn-2 {
	font-size: 16px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #ffffff;
	text-decoration: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	padding: 11px 40px;
	border: 1px solid #55acee;
	display: inline-block;
	font-weight: bold;
	-webkit-font-smoothing: antialiased;
}
</style>
<style type="text/css" inline="false">
@media only screen and (max-width: 320px) {
td[class="body-text"] {
	padding-left: 5px !important;
	padding-right: 5px !important;
	font-size: 16px !important;
	line-height: 22px !important;
	font-weight: 400 !important;
	color: #808080 !important;
}
td[class="main-unit-height"] {
	height: 30px !important;
}
td[class="gutter"] {
	width: 7px !important;
}
.applelinks {
	color: #1da1f2  !important;
	text-decoration: none !important;
}
}

@media only screen and (max-width: 420px) {
img[class="video-icon"] {
	width: 40px;
}
.applelinks {
	color:#1da1f2  !important;
	text-decoration: none !important;
}
.applelinks1 {
	color:#808080 !important;
	text-decoration: none !important;
}
body[yahoo] .h1 {
	line-height: normal !important;
}
td[class="h2"] {
	font-size: 18px;
	line-height: 25px;
}
td[class="body-text"] {
	font-size: 16px;
	line-height: 24px;
	color: #808080 !important;
}
td[class="sms-text"] {
	font-size: 22px !important;
	line-height: 32px !important;
	padding-left: 5px !important;
	padding-right: 5px !important;
}
td[class="top-unit-height"] {
	height: 30px !important;
}
td[class="sms-top-height"] {
	height: 40px !important;
}
td[class="btm-unit-height"] {
	height: 50px !important;
}
td[class="sms-btm-height"] {
	height: 50px !important;
}
}

@media only screen and (max-width: 600px) {
body[yahoo] .h1 {
	font-size:20px !important;
	text-align:left !important;
	line-height: normal !important;
}
body[yahoo] .h3 {
	font-size:16px !important;
	text-align:left !important;
	line-height: normal !important;
}
body[yahoo] .h2 {
	font-size:16px !important;
}
body[yahoo} .mbodytext{
	font-size:18px !important;
}
table[class="collapse"] {
	width: 100% !important;
}
div[class="collapse"] {
	width: 100% !important;
}
td[class="logo_space"] {
	height: 12px !important;
}
span[class="address"] {
	display: block !important;
	width: 240px !important;
	line-height: 18px !important;
}
img[class="media"] {
	width: 100%;
}
.applelinks {
	color: #1da1f2 !important;
	text-decoration: none !important;
}
.applelinks1 {
	color: #808080 !important;
	text-decoration: none !important;
}
.mobile_body {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
}

@media only screen and (max-width: 480px) {
body[yahoo] .h1 {
	font-size:18px !important;
	text-align:left !important;
	line-height: normal !important;
}

table[class="collapse"] {
	width: 100% !important;
}
.applelinks {
	color: #1da1f2 !important;
	text-decoration: none !important;
}
*[id="mobile_image"] {
	width: 85% !important;
}
td[class="mobile-width"] {
	width: 80% !important;
	height: auto !important;
	display: block !important;
}
div[class="collapse"] {
	width: 100% !important;
}
td[class="logo_space"] {
	height: 12px !important;
}
td[class="h1"] {
}
span[class="address"] {
	display: block !important;
	width: 240px !important;
	line-height: 18px !important;
}
td[class="cut"] {
	display: none !important;
}
td[class="inline-space"] {
	width: 25px !important;
}
td[class="hash-margin"] {
	width: 5% !important;
}
td[class="margins"] {
	width: 5% !important;
}
td[class="margins1"] {
	width: 15% !important;
}
td[class="paragraph-text"] {
	text-align: center !important;
}
padding-bottom: 25px !important;
}
td[class="space"] {
	height: 7px !important;
}
td[class="space-420"] {
	height: 17px !important;
}
td[class="space-480"] {
	height: 70px !important;
}
td[class="cut-480"] {
	display: none !important;
}
td[class="btm-unit-height2"] {
	height: 20px !important;
}
td[class="btm-unit-height3"] {
	height: 8px !important;
}
td[class="btm-unit-height4"] {
	height: 21px !important;
}
}
</style>
</head>

<body bgcolor="#e1e8ed" yahoo="fix"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Watch BuzzFeed’s election day coverage live, only on Twitter. HD stream, top Tweets, and more.</div>
<img src="http://click.e.twitter.com/open.aspx?ffcb10-ff241278706c-fe28157574620475701277-fe8d1372776204757c-ff9c1770-fe2b157574620475701373-fef91776716306" width="1" height="1">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f8fa" style="background-color:#f5f8fa;" class="body_wrapper">
  
    <td align="center"><!--/////////////////// hero ///////////////////////////-->
      
      <table class="collapse" id="header" align="center" width="640" style="width:640px;background-color:#ffffff;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center"><a  href="http://click.e.twitter.com/?qs=9c596931a367605df8d3c091c21b877a58f931b876c6495ddb0527d0b46d860e81f5e7428f886850">
          <img src="http://image.e.twitter.com/lib/fe8d1372776204757c/m/1/20161108_Election-Day_3.jpg" width="640" class="media"  alt="ELECTION NIGHT LIVE" title="ELECTION NIGHT LIVE"/>
          
          </a></td>
        </tr>
      </table>
      
      <!--/////////////////// end hero//////////////////////////--></td>
  </tr>
  <tr>
    <td align="center"><table class="collapse" align="center" width="640" style="width: 640px; background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td width="600" align="center"><table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" class="collapse">
              <tr> 
                <!-- <td class="mobile_icon" align="center">  -->
                <td  align="center" style="padding-top:22px;"><a href="http://click.e.twitter.com/?qs=9c596931a367605d869fdf71e2e655fa6854b78e5d6ce1928c983feb418ef7a4c74b41c2ab434e9e"  style="text-decoration:none;border:none;"> <img src="http://image.e.twitter.com/lib/fe8d1372776204757c/m/1/20161108_Election+Day_3.png" height="32" alt="" id="padding" title="" style="padding-top:20; display:block; height:32px;  padding-left:9px; "/></a></td>
              </tr>
              <tr>
                <td align="center" class="h1 mobile_body" style="padding-right:80px;padding-left:80px;color:#808080;font-family: Helvetica, Arial, sans-serif; font-size:22px; padding-top:12px; text-decoration:none;font-weight:bold; line-height:40px;">Live on Twitter: Election 2016 </td>
              </tr>
              
              <!-- ***** recap ***** -->
              <tr align="center">
                <td class="applelinks1 mobile_body" style=" text-align:left;color:#808080;font-family: Helvetica, Arial, sans-serif; line-height:22px; font-size:16px;padding-right:80px;padding-left:80px;padding-top:4px;padding-bottom:30px;text-decoration:none;" ><span class='applelinks1 mbodytext'><strong>It's time for new voices in election coverage.</strong> Now there's a new way to experience election night: Twitter and BuzzFeed News have reached across the aisle to bring you "We Did It, America!", thoroughly unconventional election coverage streaming live and free exclusively on Twitter.<br />
<br />
You'll find new voices, new perspectives, and new conversations. And, of course, a new president.<br /><br />


</span>
              </tr>
              
              <tr align="center">
                <td align="center" class="applelinks1 mobile_body" style="text-align:center;color:#808080;font-family: Helvetica, Arial, sans-serif; line-height:22px; font-size:16px;padding-right:80px;padding-left:80px;padding-top:4px;padding-bottom:42px;text-decoration:none;" ><span class='applelinks1 h2'><strong>Election 2016 on Twitter. It’s happening.</strong></span>
</span>
              </tr>
              <!-- ***** end recap ***** --> 
              <!--*********** button ************-->
              <tr>
                        <td align="center" ><!-- CTA BUTTON START -->
                          
                          <table cellspacing="0" cellpadding="0" width="200" style="border-radius:3px;">
                            <tr>
                              <td align="center"><div> 
                                  <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://twitter.com/i/live/790686278350102528" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="16%" stroke="f" fillcolor="#2aa2ef">
                            <w:anchorlock/>
                              <center>
                              <![endif]--> 
                                  <a href="http://click.e.twitter.com/?qs=9c596931a367605d184c2066665c81a3d674252f3503e11763ce6d8e67108974dcd883d486a53923" target="_blank"  style="background-color:#2aa2ef;border-radius:3px;color:#fefefe;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:100% !important;-webkit-text-size-adjust:none;"> <span style="color:#fefefe ;font-family:Helvetica, Arial, sans-serif; font-size:16px;font-weight:bold; text-transform:normal; ">Watch LIVE on&nbsp;&nbsp;</span><img src="http://image.e.twitter.com/lib/fe8d1372776204757c/m/1/Twitter_logo_ref.png" width="16" height="14" style="display:inline-block;" alt=""></a> 
                                  <!--[if gte mso 11]>
                              </center>
                            </v:roundrect>
                          <![endif]--> 
                                </div></td>
                            </tr>
                          </table>
                          
                          <!-- CTA BUTTON END --></td>
                      </tr>
              <!--*********** end button ************-->
              <tr align="center">
                <td align="center" class="applelinks mobile_body" style="text-align:center;color:#1da1f2;font-family: Helvetica, Arial, sans-serif; line-height:22px; font-size:16px;padding-right:80px;padding-left:80px;padding-top:4px;padding-bottom:42px;text-decoration:none;" ><a href="http://click.e.twitter.com/?qs=9c596931a367605dd125483bd14e2f3d4b023daac2ee5be0708cdfd8bf56363e13fba1671125ee36"><span class="applelinks"><strong class="applelinks"  style="color:#1da1f2;">election.twitter.com</strong></span></a>
</span>
              </tr>
            </table></td>
        </tr>
        
        
        
        <!--///////////////////// footer /////////////////////-->
		  <table bgcolor="#f5f8fa" class="collapse" id="footer" align="center" width="640" style="width:640px; background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0">
<tr>
                            <td align="center">

							


<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f8fa" style="background-color:#f5f8fa;" class="body_wrapper">
                <tr>                
                <td align="center" style="padding-top:72px;padding-bottom:72px;"><table  align="center" style="background-color:#f5f8fa;" cellpadding="0" cellspacing="0" border="0">
 
                    <tr>
                      <td align="center" style="padding-bottom:8px;"><span class="footer_type" style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; color: #8899A6; font-size:12px; padding: 0px; margin: 0px; font-weight:normal; line-height:12px;"> <a href="http://click.e.twitter.com/?qs=9c596931a367605dca58859b842e3feab918ea145bd762c59d8ae166fafd37f25d259b963b84579f3e8ef0e6da0deab1" class="footer_link"  style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; color: #1da1f2; font-size:12px; padding: 0px; margin: 0px; font-weight:730; line-height:12px;text-decoration:none;"><strong>About</strong></a> | 
<a href="http://click.e.twitter.com/?qs=9c596931a367605de179b1ae6eb53e3737380df1c85280482e31e8042deab14c1bd8a1ed91caa4c92fdbfb6876fd7cb5"  class="footer_link" style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; color: #1da1f2; font-size:12px; padding: 0px; margin: 0px; font-weight:730; line-height:12px;text-decoration:none;"><strong>Help</strong></a> | <a href="http://click.e.twitter.com/?qs=9c596931a367605d6df68129ea8a756255866002ec1c56a080762342a1079bc91d2c417966329232a4ad8c8903020716"  class="footer_link" style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; color: #1da1f2; font-size:12px; padding: 0px; margin: 0px; font-weight:730; line-height:12px;text-decoration:none;"><strong>Opt Out </strong></a>| 
<a href="http://click.e.twitter.com/?qs=9c596931a367605d324a21b09e0eb48542ed6995b744f7b33b1ad38ab054615fa89c86577e6dacbdef86fd436cc5559d"  class="footer_link" style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; color: #1da1f2; font-size:12px; padding: 0px; margin: 0px; font-weight:730; line-height:12px;text-decoration:none;"><strong>Download app</strong></a> </span></td>
                    </tr>
                    
                    <tr>
                      <td align="center"><span class="address" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; color:#aab8c2; font-size:12px; padding: 0px; margin: 0px; font-weight:normal; line-height:15px; text-decoration:none; cursor: default;"> <a href="#" style="text-decoration:none;color:#aab8c2;">Twitter, Inc. 1355 Market St, Suite 900 San&nbsp;Francisco, CA 94103</a> </span></td>
                    </tr>
                  </table></td>

              </tr>
            </table></td>
                          </tr>
        
            
		  </table>
		  <!--///////////////////// end footer /////////////////////-->
      </table>
      
      <!--//////////////////// end text //////////////////////////--></td>
  </tr>
  
  <!--/////////////////// hero ///////////////////////////--> 
  
  <!--/////////////////// end hero///////////////////////////--> 
  
  <!--//////////////////// body text //////////////////////////--> 
  
  <!--//////////////////// end text //////////////////////////--> 
  
  <!--///////////////////// footer /////////////////////--> 
  
  <!--///////////////////// end footer /////////////////////-->
  
</table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
</body>
</html>

