<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="initial-scale=1.0" name="viewport"><!-- So that mobile webkit will display zoomed in -->
	<meta content="telephone=no" name="format-detection"><!-- disable auto telephone linking in iOS -->
	<meta content="email=no" name="format-detection">
    <meta content="SEE MORE DEALS from Newegg.com" name="description" />

	 <title></title>
	<style type="text/css">

		/* Resets: see reset.css for details */
		.ReadMsgBody { width: 100%; background-color: #FFFFFF;}
		.ExternalClass {width: 100%; background-color: #FFFFFF;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table {border-spacing:0; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } 
		table td {border-collapse:collapse;}
		.yshortcuts a {border-bottom: none !important;}
		a{color:inherit;}


		/* Constrain email width for small screens */
		@media screen and (max-width: 601px) {
			table[class="container"] {
				width: 100% !important;
			}
			td[class="email-footer-cell"]{
				padding-left:30px;
				padding-right:30px;
			}
		}

		/* Go single column */
		@media screen and (max-width: 455px) {

			/* force container columns to (horizontal) blocks */
			td[class="force-col"] {
				display: block;
				padding-left:0 !important;
				padding-right:0 !important;
				border-left:none !important;
				border-right:none !important;
				width: 100% !important;
			}
			td[class="force-col-nopadding"] {
				display: block;
				padding-left:0 !important;
				padding-right:0 !important;
				padding-top:0 !important;
				padding-bottom:0 !important;
				border-left:none !important;
				border-right:none !important;
				width: 100% !important;
			}
			td[class="hide-col"] {
				display:none;
			}
			tr[class="banner-spacing"]{
				height:15px !important;
			}
			
			tr[class="banner-spacing"] img{
				display:none;
			}
			
			table[class="col"] {
				/* unset table align="left/right" */
				float: none !important;
				width: 100% !important;
			}
			
			table[class="navigation-table"]{
				margin-top:-15px; margin-bottom:-7px;
			}
			table[class="navigation-table"] td[class="force-col"]{
				height:28px;
				border-top:8px solid #33435a;

			}
			td[class="nav-tab"] { width:49% !important; height:28px; 				background-image:url(http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/bg-nav28.gif) !important;}
			td[class="nav-space"] { width:2% !important;}
			div[class="at-state"]{
				height:100%;
				background-image:url(http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/bg-nav-at28.gif);
			}
			table[class="navigation-table"] td[class="force-col"] img{
				width:auto !important;
				height:100% !important;
			}
			
			div[class="get-started"]{
				font-size:24px !important;
			}

			div[class="mobile-left"]{
				text-align: left;
			}
			
			table[class="footer-narrow-table"]{
				width:220px !important;
				margin:20px 0 !important;
			}

			table[class="footer-padded-table"]{
				padding:0 20px !important;
			}
			table[class="footer-padded-table"] td{
				line-height: 1.6em;
			}

			table[class="footer-padded-table"] td[class="force-col"]{
				padding-bottom:16px;
				font-size:12px !important;
				font-weight:bold;
			}
		}
	</style>
</head>
<img src="http://click.email.newegg.com/open.aspx?ffcb10-ff061770746500-fec815787065067b-fe9312717363067d73-ff971775-feca157870650578-ffcc17" width="1" height="1"> 

<body bgcolor="#FFFFFF" style="margin:0; padding:5px 0;">
<img src="http://click.email.newegg.com/open.aspx?ffcb10-ff061770746500-fec815787065067b-fe9312717363067d73-ff971775-feca157870650578-ffcc17" width="1" height="1">

	<!-- 100% wrapper (white background) -->

	<table border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF" width="100%">
		<tr>
			<td align="center" style="background-color: #FFFFFF" valign="top">
				<!-- 600px container (white background) -->

				<table border="0" cellpadding="0" cellspacing="0" class="container" style="background-color: #FFFFFF" width="601">
					<tr>
						<td align="center" valign="top">
							<!-- ### BEGIN HEADER ### -->

							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
									<td  align="center" valign="top" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:10px; color:#000000; padding-bottom:5px">Ensure delivery by adding <STRONG style="TEXT-DECORATION: underline">promo@email.newegg.com</STRONG> to your Address Book.</td></tr>
								<tr>
									<td align="left" valign="bottom">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" valign="bottom" style="font-family:Verdana, sans-serif; font-size:10px; color:#000000;">
													<a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd95681dfeb05f940596e8a8f1b76abca9271160a4cecc8a341" target="_blank" style="text-decoration:none; display:block;"><img alt="Newegg Logo" height="43" src="http://promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/logo-top-2015.gif" style="border:none;display:block;" width="203"></a>
												</td>
											</tr>
										</table>
</td></tr><tr>
									<td align="left" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" valign="top" class="force-col" style="background:#EEEEEE;">
													<a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd95681dfeb05f940596e8a8f1b76abca9271160a4cecc8a341" target="_blank" style="text-decoration:none; display:block;"><img alt="Newegg Logo" height="40" src="http://promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/logo-bottom-2015.gif" style="border:none;display:block;" width="203"></a>
												</td>
											</tr>
										</table>
	</td>
								</tr>
							</table><!-- ### END HEADER ### --></td></tr><tr>
						<td align="center" valign="top">
							<!-- ### BEGIN NAVIGATION ### -->

						  <table border="0" cellpadding="0" cellspacing="0" style="background-color: #33435a" width="100%">
								<tr>
									<td height="20px" colspan="3" bgcolor="#33435A">&nbsp;</td>
								</tr>

								<tr>
									<td width="13">&nbsp;</td>

									<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="navigation-table">
											<tr>
												<td width="44.94773519163763%" align="center" valign="middle" class="force-col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
												  <tr>
												    <td width="46.89922481%" align="center" valign="middle" bgcolor="#FDBE3C" class="nav-tab"><div class="at-state"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd9cd0f5bfede2d0159c6d4e555794e52ed878828f8c8cd5f0f" target="_blank" style="color:#000000; text-decoration:none"><img src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/nav_all.gif" alt="All e-Blast Deals" width="100%" border="0"></a></div></td>
												    <td align="center" valign="middle" width="2.32558139%" class="nav-space"><img alt="" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/shim.gif" width="100%"></td>
												    <td width="50.77519380%" align="center" valign="middle" bgcolor="#FDBE3C" class="nav-tab"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd90989b9998f2806820369f324597d2c7911c6088934e2870e" target="_blank" style="color:#000000; text-decoration:none"><img src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/nav_hardware.gif" alt="COMPUTER HARDWARE" width="100%" border="0"></a></td>
											      </tr>
											    </table></td>

												<td  align="center" class="hide-col" valign="middle" width="1.04529616724739%"><img alt="" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/shim.gif" width="100%"></td>

												<td width="31.01045296167247%" align="center" valign="middle" class="force-col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
												  <tr>
												    <td width="51.68539326%" align="center" valign="middle" bgcolor="#FDBE3C" class="nav-tab"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd9ea5f8b3d50b6e089f7bbe27c1d6042103c587b8e89e9022f" target="_blank" style="color:#000000; text-decoration:none"><img src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/nav_pcs.gif" alt="PCs &amp; LAPTOPS" width="100%" border="0"></a></td>
												    <td align="center" valign="middle" width="3.37078651%" class="nav-space"><img alt="" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/shim.gif" width="100%"></td>
												    <td width="44.94382022%" align="center" valign="middle" bgcolor="#FDBE3C" class="nav-tab"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd942d937b7e96ca33cdcd14c355e032e40519ab7f5c41294b8" target="_blank" style="color:#000000; text-decoration:none"><img src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/nav_electronics.gif" alt="ELECTRONICS" width="100%" border="0"></a></td>
											      </tr>
											    </table></td>

												<td  align="center" class="hide-col" valign="middle" width="1.04529616724739%"><img alt="" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/shim.gif" width="100%"></td>

												<td width="21.95121951219512%" align="center" valign="middle" class="hide-col"><table width="100%" border="0" cellspacing="0" cellpadding="0">
												  <tr>
												    <td width="54.76190476%" align="center" valign="middle" bgcolor="#FDBE3C"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd90013038232796d54ae82a725e13deae5a50d0dc24d31f77e" target="_blank" style="color:#000000; text-decoration:none"><img src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/nav_software.gif" alt="SOFTWARE" width="100%" border="0"></a></td>
												    <td align="center" valign="middle" width="4.76190476%"><img alt="" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/shim.gif" width="100%"></td>
												    <td width="40.47619047%" align="center" valign="middle" bgcolor="#FDBE3C"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd9d7423b83c0d34388d358e062b3e68f1adeb70900a54a6c95" target="_blank" style="color:#000000; text-decoration:none"><img src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/nav_outlet.gif" alt="OUTLET" width="100%" border="0"></a></td>
											      </tr>
											    </table></td>
										    </tr>
									</table></td>

									<td width="13">&nbsp;</td>
								</tr>

								<tr>
									<td height="13" width="13"><img alt="" height="13" src="http://promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/shim-blue.gif" width="13"></td>

									<td></td>

									<td height="13" width="13"><img alt="" height="13" src="http://promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/shim-blue.gif" width="13"></td>
								</tr>
							</table><!-- ### END NAVIGATION ### --></td></tr><tr>
						<td align="center" valign="top" >

							<!-- ### BEGIN CONTENT ### -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
							  <tr>
							    <td class="force-col"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd914712580585ba881abd546c9c9c93fb0f9167c2af57b5a34" target="_blank"><img src="http://promotions.newegg.com/NEemail/BTE/CRM/070115/reactivation_1.jpg" style="border:none;display:block;" width="100%"></a></td>
						      </tr>
							  <tr>
							    <td align="center" valign="top" style="padding-top:30px; padding-bottom:30px;"><table width="86%" border="0" cellspacing="0" cellpadding="0">
							      <tr>
							        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:22px;"><span style="font-size:18px; line-height:22px; font-weight:bold;">Hi Shopper, </span><br>
<br>
We miss you over at <a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd986049083a08d44d74a6df8e4a12673ad0d7e09df73ef1750" target="_blank" style="color: #000; font-weight:bold;">Newegg</a>! Our weekly <a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd9d8299a23a142cc5171b80c41245e60fcfe57860c45477158" target="_blank" style="color: #000; font-weight:bold;">email deals</a> and ultra discounted daily <a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd97c462e5858494f4add87a9c40c7f67592136bbc4275893d1" target="_blank" style="color: #000; font-weight:bold;">Shell Shocker Deals</a> just aren't the same without you. <br><br></td>
						          </tr>
							      <tr>
							        <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dfdfdf">
							          <tr bgcolor="#104b76">
							            <td width="54%" align="center"  style="padding-top:18px; padding-bottom:18px" class="force-col-nopadding"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd9ead0859765800d552d23212beece4298c2a0e0d418dabda0" target="_blank"><img src="http://promotions.newegg.com/NEemail/BTE/CRM/070115/reactivation_2.gif" width="185" height="71" style="border:none;"></a></td>
							            <td width="46%" align="center" valign="middle"  class="force-col" style="padding-left:4px; padding-right:4px"><table width="180" border="0" cellspacing="0" cellpadding="0">
							              <tr>
							                <td height="23" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff;">Enter promo code</td>
						                  </tr>
							              <tr>
							                <td height="26" align="center" valign="middle" bgcolor="#ffcf53" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; color:#104b76; font-weight:bold; line-height:14px;">MEMKBTEREANOV16</td>
						                  </tr>
							              <tr>
							                <td height="23" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff;">at checkout.</td>
						                  </tr>
						                </table></td>
						              </tr>
							          <tr>
							            <td colspan="2" align="left" style="padding-top:5px; padding-left:20px; padding-bottom:5px; padding-right:20px; font-family:Arial, Helvetica, sans-serif; font-size:11px;">*This is a unique promo code linked only to your Newegg.com account with this email address.
Promo code may only be used once per account. Available while funds last. Expires 11/30/2016.
</td>
						              </tr>
						            </table></td>
						          </tr>
							      <tr>
							        <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:15px; line-height:22px;">&nbsp;</td>
						          </tr>
							      <tr>
							        <td align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
							              <tr>
							                <td width="50%"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd95868d1f72d19ccfb7695b44940c7e20ebd7e3a9cb964c547" target="_blank" style="color:#000000; text-decoration:none"><img src="http://promotions.newegg.com/NEemail/BTE/CRM/070115/icon-1.jpg" alt="Latest E-blast Deals" width="100%" border="0" style="border:none;display:block;"></a></td>
							                <td width="50%"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd93b0c66242a02fa36a457bc503bd7dfdce73fc2e3c8719525" target="_blank" style="color:#000000; text-decoration:none"><img src="http://promotions.newegg.com/NEemail/BTE/CRM/070115/icon-2.jpg" alt="Shell Shocker" width="100%" border="0" style="border:none;display:block;"></a></td>
						                  </tr>
							              <tr>
							                <td><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd986779cde3b7db2e8e4076eba4985e867674921bb80af2a61" target="_blank" style="color:#000000; text-decoration:none"><img src="http://promotions.newegg.com/NEemail/BTE/CRM/070115/icon-3.jpg" alt="Daily Deals" width="100%" border="0" style="border:none;display:block;"></a></td>
							                <td><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd93bbd727cee09bc41046cf5e403cca6cac4ef90381d324db1" target="_blank" style="color:#000000; text-decoration:none"><img src="http://promotions.newegg.com/NEemail/BTE/CRM/070115/icon-4.jpg" alt="Mobile App" width="100%" border="0" style="border:none;display:block;"></a></td>
						                  </tr>
						                </table></td>
						          </tr>
						        </table></td>
						      </tr>
					      </table>						  <!-- ### END CONTENT ### --></td></tr>
						  <tr>
						<td align="center" valign="top">
							<!-- ### BEGIN FOOTER ### -->

					  <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr>
					    <td align="center" class="email-footer-cell" valign="middle" style="background-color: #33435a; border-top:1px solid #bbbbbb;border-bottom:1px solid #33435a;"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd95050bbcc5643f12fc85625a2e6ae9f5801ef86df11c791fb" target="_blank"><img src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/mobile-cta.gif" alt="" width="250" height="58" border="0"  style="border:none;display:block;"></a></td></tr>
								<tr>
									<td align="left" class="email-footer-cell" style="font-family:Verdana, sans-serif; padding-top:8px; padding-bottom:8px" valign="middle">
										

										<div class="mobile-left" style="color:#F27225; font-size:16px; font-weight:bold;">
										Millions of items storewide, millions of chances to save:
										</div>

										</td></tr>
                                        <tr>
									<td align="left" class="email-footer-cell" style="font-family:Verdana, sans-serif; padding-bottom:20px; border-bottom:4px solid #bbbbbb" valign="middle"><table border="0" cellpadding="0" cellspacing="0" class="footer-padded-table" width="100%">
											<tr>
												<td width="50%" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" class="force-col" style="font-family:Verdana, sans-serif; font-size:11px; color:#44679e; border-right:1px solid #747474; padding-right:10px;" valign="top" width="50%"><img alt="" height="10" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/bullet.gif" width="13"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd9b6fade67624faaf678776248d022d9f0b2e856128f1820ce" target="_blank" style="font-size:11px; color:#44679e; text-decoration:underline; font-family:Verdana, sans-serif;">Computer Systems</a><br>
															<br>
															<img alt="" height="10" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/bullet.gif" width="13"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd94e4d89b03402429ab008a545e90f47aebf2c6ae98bd8b200" target="_blank" style="font-size:11px; color:#44679e; text-decoration:underline; font-family:Verdana, sans-serif;">Networking</a><br>
															<br>
															<img alt="" height="10" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/bullet.gif" width="13"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd996d42ae1cbda52a58f2d93dbf319cba036982b7e6061a830" target="_blank" style="font-size:11px; color:#44679e; text-decoration:underline; font-family:Verdana, sans-serif;">Home &amp; Tools</a></td>

															<td align="left" class="force-col" style="font-family:Verdana, sans-serif; font-size:11px; color:#44679e; border-right:1px solid #747474; padding-right:10px; padding-left:10px;" valign="top" width="50%"><img alt="" height="10" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/bullet.gif" width="13"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd977ac0d9ca8de109ff5129c252b49a81c42955225094a67cb" target="_blank" style="font-size:11px; color:#44679e; text-decoration:underline; font-family:Verdana, sans-serif;">Components</a><br>
															<br>
															<img alt="" height="10" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/bullet.gif" width="13"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd927b1183aa29cad0eec950a1d1a1ee140eeb449dd42b4ed0e" target="_blank" style="font-size:11px; color:#44679e; text-decoration:underline; font-family:Verdana, sans-serif;">Office Solutions</a><br>
															<br>
															<img alt="" height="10" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/bullet.gif" width="13"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd9d1d3ffb19b8294ebcfe9d9c0529155070f3b8bbbb8a5ee83" target="_blank" style="font-size:11px; color:#44679e; text-decoration:underline; font-family:Verdana, sans-serif;">Health &amp; Sports</a></td>
														</tr>
													</table>
												</td>
												<td width="50%" valign="top">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" class="force-col" style="font-family:Verdana, sans-serif; font-size:11px; color:#44679e; border-right:1px solid #747474; padding-left:10px; padding-right:10px;" valign="top" width="50%"><img alt="" height="10" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/bullet.gif" width="13"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd9a124578824325fcb1a5126faeab3ddc8ec9fbceb77a7c643" target="_blank" style="font-size:11px; color:#44679e; text-decoration:underline; font-family:Verdana, sans-serif;">Electronics</a><br>
															<br>
															<img alt="" height="10" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/bullet.gif" width="13"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd906a84fceb92bcfff7d8691f5f21cea741f0f298de51ba49d" target="_blank" style="font-size:11px; color:#44679e; text-decoration:underline; font-family:Verdana, sans-serif;">Software &amp; Services</a><br>
															<br>
															<img alt="" height="10" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/bullet.gif" width="13"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd9ddfd7eed1b29df9762ca0aa384de75d9f2ee6864318aee4d" target="_blank" style="font-size:11px; color:#44679e; text-decoration:underline; font-family:Verdana, sans-serif;">Apparel &amp; More</a></td>

															<td align="left" class="force-col" style="font-family:Verdana, sans-serif; font-size:11px; color:#44679e; padding-left:10px;" valign="top" width="50%"><img alt="" height="10" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/bullet.gif" width="13"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd91422d6c4d550b0f87c3e4c4d29b77503d509cb605f15f437" target="_blank" style="font-size:11px; color:#44679e; text-decoration:underline; font-family:Verdana, sans-serif;">Gaming</a><br>
															<br>
															<img alt="" height="10" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/bullet.gif" width="13"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd9d355b8236d9eb23eab2bad4a8471bcc9f64cf5b4795782d1" target="_blank" style="font-size:11px; color:#44679e; text-decoration:underline; font-family:Verdana, sans-serif;">Automotive</a><br>
															<br>
															<img alt="" height="10" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/bullet.gif" width="13"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd9921b11330e744e5800ee5bc73ac03bf0da37281d9b6b1ee0" target="_blank" style="font-size:11px; color:#44679e; text-decoration:underline; font-family:Verdana, sans-serif;">Hobbies &amp; Toys</a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
					<td align="center" class="email-footer-cell" style="padding-top:20px;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-narrow-table" width="100%">
											<tr>
												<td align="left" class="force-col" style="border-right:1px solid #747474; padding-right:10px;" valign="top" width="34%">
													<table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="right" valign="middle" width="20"><img alt="" height="20" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/customer-service.gif" width="18"></td>

															<td style="font-family:Verdana, sans-serif; font-size:10px; color:#000000;">
																<a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd912d3bd99f3cfd7a1a50880ac785d0c61a0b8377a3cc9b028" target="_blank" style="color:#000000; text-decoration:underline;font-size:11px;"><strong>Contact Customer Service</strong></a>
															</td>
														</tr>

														<tr>
															<td align="right" valign="top">&nbsp;</td>

															<td style="font-family:Verdana, sans-serif; color:#000000; font-size:9px;" valign="top">&nbsp;</td>
														</tr>
													</table>
												</td>

												<td width="33%" align="left" valign="top" class="force-col" style="border-right:1px solid #747474; padding-left:10px; padding-right:10px;">
												  <table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="right" valign="middle" width="20"><img alt="" height="20" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/feedback.gif" width="18"></td>

															<td style="font-family:Verdana, sans-serif; font-size:11px; color:#000000;"><strong>Send Feedback to:</strong></td>
														</tr>

														<tr>
															<td align="right" valign="top">&nbsp;</td>

															<td style="font-family:Verdana, sans-serif; color:#000000; font-size:10px;" valign="top">
																<a href="mailto:newsletter@newegg.com" target="_blank" style="color:#000000;text-decoration:underline;">newsletter@newegg.com</a>
															</td>
														</tr>
												  </table>
												</td>

												<td align="left" class="force-col" style="color:#000000; padding-left:10px;" valign="top" width="33%">
												  <table border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="right" valign="middle" width="20"><img alt="" height="20" src="http://Promotions.newegg.com/NEemail/EmailImg/102513NEWres/img/write.gif" width="18"></td>

															<td style="font-family:Verdana, sans-serif; font-size:11px; color:#000000;"><strong>Write To Us:</strong></td>
														</tr>

														<tr>
															<td align="right" valign="top">&nbsp;</td>

															<td style="font-family:Verdana, sans-serif; color:#000000; font-size:10px;" valign="top">Newegg.com, 9997 Rose Hills Road, Whittier, CA. 90601</td>
														</tr>
												  </table>
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td align="left" class="email-footer-cell" style="font-family:Verdana, sans-serif; font-size:10px; color:#7c7c7c;">
										<br>
										<div class="mobile-left">
											*This coupon code is non-transferable and may only be redeemed using the Newegg.com account attached to this e-mail address. You may only use this promo code on one order of $10 or more. Offer only valid while funds last. Promo codes may not be stacked (only one promo code may be used per item). Qualifying order must be placed on Newegg.com between 12:01 am PT (Pacific Time) on 11/10/2016 and 11:59 pm PT on 11/30/2016. This code may not be used  on pre-order items or in conjunction with combo deals. This code may not be redeemed for cash or credited into your account for future use. Gift card purchases, used products, and items sold by Newegg Marketplace sellers do not qualify. Any order making use of this code is also subject to all terms and conditions set forth in Newegg's
 standard Policy and Agreement.<br>
          <br>
This email was sent to kameo315@gmail.com. If you do not want any more e-mails of this kind, please <a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd934bf9d68cabaef098c9371493f66cac00d4a52d6a0e7f63a" target="_blank" style="color :#000;TEXT-DECORATION: underline"><strong>unsubscribe</strong></a>.
										</div></td>
								</tr>
								<tr>
								  <td align="center" class="email-footer-cell" style="font-family:Verdana, sans-serif; font-size:10px; color:#7c7c7c; padding-top:6px"><a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd90c5392ce6c1c1c7b8fc31a83611f43644b47da9a6069e7bf" target="_blank" style="color:#7c7c7c;text-decoration:underline;">Newegg.com</a> | <a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd9b7d9e54704dcd767dbad0ce88783c9009ee85ba46953cf14" target="_blank" style="color:#7c7c7c;text-decoration:underline;">Policy and Agreement</a> | <a href="http://click.email.newegg.com/?qs=1e92b1ae1ee27fd939d8ef53888fd96530c10df3715b0e8f2b39d5b4639b1425" target="_blank" style="color:#7c7c7c;text-decoration:underline;">Privacy Policy</a><br>
							      &copy; 2000-2016 Newegg Inc. All rights reserved. </td>
							  </tr>
						  </table>							<!-- ### END FOOTER ### -->
						</td>
					</tr>
				</table><!--/600px container -->
			</td>
		</tr>
	</table><!--/100% wrapper-->
	<br>
</body>
</html>
