<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<style type="text/css">
@media only screen and (max-width: 448px) {
.wrapper {
width:100% !important;
}
.full_tweet_margin_lr {
width: 12px !important;
}
.full_tweet_margin_tb {
height: 14px !important;
}
.moment_card_margin_lr {
width: 12px !important;
}
.moment_card_margin_tb {
height: 12px !important;
}
.module_space {
height: 12px !important;
}
.module_margin_lr {
width: 12px !important;
}
.module_margin_tb {
height: 12px !important;
}
.full_tweet_box {
border-radius: 0px !important;
-webkit-border-radius: 0px !important;
-moz-border-radius: 0px !important;
border-left: none !important;
border-right: none !important;
}
.quote_tweet_identity_truncate {
width: 200px !important;
}
.player {
width: 100% !important;
}
.inline_action_space {
width: 60px !important;
}
.dashline {
display: none !important;
}
.social_proof_margin_lr {
width: 12px !important;
}
.news_margin_bottom {
height: 14px !important;
}
.people_card_user_name {
width: 170px !important;
}
.people_card_user_handle {
width: 170px !important;
}
}
@media only screen and (max-width: 380px) {
.inline_action_space {
width: 50px !important;
}
.people_card_user_name {
width: 140px !important;
}
.people_card_user_handle {
width: 140px !important;
}
.user_name_truncate {
width: 170px !important;
}
.user_handle_truncate {
width: 170px !important;
}
}
@media only screen and (max-width: 350px) {
.inline_action_space {
width: 40px !important;
}
.people_card_user_name {
width: 100px !important;
}
.people_card_user_handle {
width: 100px !important;
}
.user_name_truncate {
width: 140px !important;
}
.user_handle_truncate {
width: 140px !important;
}
}
</style>
</head>
<body style="margin:0px;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;background-color:#F5F8FA;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" class="wrapper" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:448px;">
<!--Preheader-->
<tbody>
<tr>
<td style="color:#F5F8FA;line-height:1px;font-size:1px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> @oneplus, @Youngadolf_, @chlobaby3, @jdferries, @hannahroseeli also Tweeted. </td>
</tr>
<!-- end preheader-->
<!-- header start -->
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" style="height:24px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr align="center">
<td width="28" style="width:28px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2e4c3dfc7e7d1fa4a8e63a2cb10937988f952348&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+1553" style="margin:0px;padding:0px;text-decoration:none;"><img src="https://ea.twimg.com/email/self_serve/media/logo-1400528502322.png" width="28" style="width:28px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a> </td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><img width="1" height="1" src="https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></td>
</tr>
<tr>
<td height="6" style="height:6px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr align="center">
<td class="header" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', 'Helvetica Neue', Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-weight:300;color:#292F33;font-size:21px;line-height:21px;padding:0px;margin:0px;white-space:nowrap;"> Your Highlights </td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" style="height:24px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- header end -->
<!-- content start -->
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMichealBurgess%2Fstatus%2F796832836330340352%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B272699393&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=8fea1365ff8233546cfcd2df3ba5fe1a9636cc6c&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+272699393" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMichealBurgess%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=034117c022e551ebe8983259a442de515835a7be&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/796855926649212932/9tWUqBjL_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMichealBurgess%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=034117c022e551ebe8983259a442de515835a7be&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> B-bud </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMichealBurgess%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B272699405&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=034117c022e551ebe8983259a442de515835a7be&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+272699405" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@MichealBurgess</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMichealBurgess%2Fstatus%2F796832836330340352%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B272699409&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=152351ea7cec2dfdcdeffa2fc4a09b46d4413dc0&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+272699409" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> RT <a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FWORLDSTARC0MEDY%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B272699403&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=99e281b9148bfef8a6a410d48385bd895c208636&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+272699403" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@WORLDSTARC0MEDY</a>: When you're in trouble and make eye contact with your friend </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td background="https://o.twimg.com/2/proxy.jpg?t=HBiUAWh0dHBzOi8vdi5jZG4udmluZS5jby9yL3RodW1icy9BNDQ5OTM5QzgyMTA3ODA4OTE0ODgyMjM5NjkyOF8yMWUzYTZkNTg1Ni4wLjMuMTIzMDU1MTAxODM3OTQyOTQyNzcubXA0LmpwZz92ZXJzaW9uSWQ9Y09ibkhVbUhaa3ZnWExUeWdOcmRZQXZKYVRxbU91b2cUwAcUwAcAFgASAA&amp;s=pJtcxBSAoJT3-qVpTrDIln3bTvbgQAY71DxyG3cGlM8" class="playable" style="margin:0px;padding:0px;line-height:1px;font-size:1px;padding:0px;margin:0px;background-color:#ffffff;background-repeat:no-repeat;background-size:100%;">
<!--[if gte mso 9]>
<v:rect  xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;height:400px;">
<v:fill type="tile" src="https://o.twimg.com/2/proxy.jpg?t=HBiUAWh0dHBzOi8vdi5jZG4udmluZS5jby9yL3RodW1icy9BNDQ5OTM5QzgyMTA3ODA4OTE0ODgyMjM5NjkyOF8yMWUzYTZkNTg1Ni4wLjMuMTIzMDU1MTAxODM3OTQyOTQyNzcubXA0LmpwZz92ZXJzaW9uSWQ9Y09ibkhVbUhaa3ZnWExUeWdOcmRZQXZKYVRxbU91b2cUwAcUwAcAFgASAA&amp;s=pJtcxBSAoJT3-qVpTrDIln3bTvbgQAY71DxyG3cGlM8" color="#8899a6" href="#" size="300pt,300pt" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- permalink (and in MSO above) --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMichealBurgess%2Fstatus%2F796832836330340352%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B272699392&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=4093dc8c7e00f60deb4695381370a08ac438a40a&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+272699392" style="margin:0px;padding:0px;text-decoration:none;"><img src="https://ea.twimg.com/email/self_serve/media/play-400x400-1422042481486.png" class="player" width="400" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a> </td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FMichealBurgess%2Fstatus%2F796832836330340352%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B272699393&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=8fea1365ff8233546cfcd2df3ba5fe1a9636cc6c&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+272699393" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1480100977%26tweet_id%3D796832836330340352%26ea_s%3D1a3ec78f21636a32ca936b0bc6a22547b8e501a8%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B272699397&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=1efe88dfa80800660e0e47c6aca39d0c221ada69&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+272699397" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1480100977%26tweet_id%3D796832836330340352%26ea_s%3D08af8fc12f264b3789cddc4f2a017a85173809e6%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B272699398&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=744968bf94ec50bbe42cf38e7ee710a8afd829f1&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+272699398" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foneplus%2Fstatus%2F797031441355993088%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B276893697&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2dceb87901d7b2ecedfc9d792e45aad41ecb2d57&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+276893697" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foneplus%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=758db0c487b6c1274cd26d5d88cc912b128b0848&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/717169090020843521/W_u0nJgW_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foneplus%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=758db0c487b6c1274cd26d5d88cc912b128b0848&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> OnePlus <img class="inline_img" src="https://ea.twimg.com/email/self_serve/media/ico_verified-1407009642236.png" width="14" height="14" style="width:14px;height:14px;vertical-align:top;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;display:inline-block;" /> </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foneplus%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B276893709&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=758db0c487b6c1274cd26d5d88cc912b128b0848&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+276893709" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@oneplus</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foneplus%2Fstatus%2F797031441355993088%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B276893713&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=53f2295596777711b5c233d2a447503ab9b0d972&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+276893713" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> Our fans captured their moment in the sun on Instagram this week. Share your finest rays of sunshine on <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2F8fySEQMjx0%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B276893704&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=ee6eea12e4ebcdba0e26f6f4484ab86eabf03294&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+276893704" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">onepl.us/i</a> </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td background="https://pbs.twimg.com/ext_tw_video_thumb/797031392018214912/pu/img/uKGSNaDAZ43IrXqJ.jpg:medium" class="playable" style="margin:0px;padding:0px;line-height:1px;font-size:1px;padding:0px;margin:0px;background-color:#ffffff;background-repeat:no-repeat;background-size:100%;">
<!--[if gte mso 9]>
<v:rect  xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:400px;height:400px;">
<v:fill type="tile" src="https://pbs.twimg.com/ext_tw_video_thumb/797031392018214912/pu/img/uKGSNaDAZ43IrXqJ.jpg:medium" color="#8899a6" href="#" size="300pt,300pt" />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- permalink (and in MSO above) --> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foneplus%2Fstatus%2F797031441355993088%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B276893696&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=7546c88f8f7e29b828c3ab9395a7aeb435962886&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+276893696" style="margin:0px;padding:0px;text-decoration:none;"><img src="https://ea.twimg.com/email/self_serve/media/play-400x400-1422042481486.png" class="player" width="400" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a> </td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]--> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Foneplus%2Fstatus%2F797031441355993088%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B276893697&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2dceb87901d7b2ecedfc9d792e45aad41ecb2d57&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+276893697" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1480100977%26tweet_id%3D797031441355993088%26ea_s%3Dfd20013f92829c362aa36dc2bbec6e34e1a64aac%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B276893701&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=a0c729de22dd3798e94342253b16a33d41d4d7f8&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+276893701" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;18</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1480100977%26tweet_id%3D797031441355993088%26ea_s%3D81b535442c0345cdf9d3777f8732d472b6995f08%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B276893702&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=341a34527d70991063c0f5378662fb87895b02d8&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+276893702" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;160</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FYoungadolf_%2Fstatus%2F797112664845586433%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B281088001&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=c27235d9e3dd62bb4b92ec61894180a4ab5ddf45&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+281088001" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FYoungadolf_%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=9a79b78b6718f2a8330ef1a91496773d67e9e221&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/797140376914186241/grtSrj7X_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FYoungadolf_%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=9a79b78b6718f2a8330ef1a91496773d67e9e221&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Dustin From Twitta Ⓥ </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FYoungadolf_%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B281088013&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=9a79b78b6718f2a8330ef1a91496773d67e9e221&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+281088013" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@Youngadolf_</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FYoungadolf_%2Fstatus%2F797112664845586433%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B281088017&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=cc9151f0d41b04b1290edeed0270af0c1f837a56&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+281088017" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> I knew that the God that I serve in heaven would avenge me and my people. <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2FyuT6SqLYi5%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B281088008&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=8463cdc3906cdf17110275a8f2d43186caf1bfdf&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+281088008" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">twitter.com/tcpalm/status/…</a> </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2FYoungadolf_%2Fstatus%2F797112664845586433%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B281088001&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=c27235d9e3dd62bb4b92ec61894180a4ab5ddf45&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+281088001" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1480100977%26tweet_id%3D797112664845586433%26ea_s%3D6e530588c82d5e7094af65b8dfedf9ac1d9db317%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B281088005&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=2f1067045f681d5968130ac18cec05f05b905dee&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+281088005" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;300</span> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1480100977%26tweet_id%3D797112664845586433%26ea_s%3Dbc3ce1319f83df2026ec79394913d1593cd10e4b%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B281088006&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=5b6cc1a3beb2d8a87c5b23f19e8d698c5529352e&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+281088006" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;390</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fchlobaby3%2Fstatus%2F797116687623606273%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B285282305&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=c9ef69f794cff5f25cfd11631f9b9205f2af2604&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+285282305" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fchlobaby3%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=ee3f7932387a32ccb411789a895b0cb9b056a46c&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/739924736348717058/SHdvtlRH_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fchlobaby3%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=ee3f7932387a32ccb411789a895b0cb9b056a46c&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Chloe Davis </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fchlobaby3%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B285282317&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=ee3f7932387a32ccb411789a895b0cb9b056a46c&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+285282317" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@chlobaby3</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fchlobaby3%2Fstatus%2F797116687623606273%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B285282321&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=456b726dee8c0b8d0f0f9c5b300a67b9d0f612e3&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+285282321" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> I was one of the first to Grabb this book! Grabb one of 15 free copies! <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2FfuTN2V2XZG%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B285282312&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=a6cdcefe6f17fb73ce4b1b6782f56aef6b9570b1&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+285282312" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">bookgrabbr.com/books/46861?ol…</a> </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fchlobaby3%2Fstatus%2F797116687623606273%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B285282304&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=c6d0287855e7418b9cb0505fe2c1b2c99281c102&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+285282304"><img width="400" src="https://pbs.twimg.com/media/Cw_tZyPWgAAOseF.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fchlobaby3%2Fstatus%2F797116687623606273%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B285282304&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=c6d0287855e7418b9cb0505fe2c1b2c99281c102&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+285282304" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/Cw_tZyPWgAAOseF.jpg:mosaic" /></a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fchlobaby3%2Fstatus%2F797116687623606273%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B285282305&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=c9ef69f794cff5f25cfd11631f9b9205f2af2604&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+285282305" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1480100977%26tweet_id%3D797116687623606273%26ea_s%3D5f9cc06a3a394488afdf6effba2636f7c2308f4d%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B285282309&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=22d6af641c65793fb009e32e17c05cdc3c815b40&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+285282309" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1480100977%26tweet_id%3D797116687623606273%26ea_s%3Df9a46f624fe67f33af61791d95769aeecb4b1e57%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B285282310&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=09f4f8575c7af570fe8f36c1e22a2fb12343d76a&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+285282310" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjdferries%2Fstatus%2F797107422749978624%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B289476609&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=3af0dec72d7b7e95525f69c4ed851ba73dcb16ec&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+289476609" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjdferries%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=7f14ab9598b9202ec347a92e177f477038eda465&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/378800000193315363/eb89e33c6faf7b164da5d49f59a9c411_reasonably_small.jpeg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjdferries%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=7f14ab9598b9202ec347a92e177f477038eda465&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> JD Ferries-Rowe </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjdferries%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B289476621&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=7f14ab9598b9202ec347a92e177f477038eda465&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+289476621" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@jdferries</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjdferries%2Fstatus%2F797107422749978624%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B289476625&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=509681ef469a7becd52ce51368fc5bed7d3e1c99&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+289476625" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> 6 in 10 of you will share this link without reading it, a new, depressing study says <a class="hashtag" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fsearch%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26q%3D%2523Newsliteracy%26uid%3D601484810%26nid%3D244%2B289476617&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=7150409e5cb37ddcc4a7bea5025b166ac697dd81&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+289476617" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">#Newsliteracy</a> </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjdferries%2Fstatus%2F797107422749978624%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B289476609&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=3af0dec72d7b7e95525f69c4ed851ba73dcb16ec&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+289476609" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;" align="center" class="card_box">
<tbody>
<tr>
<td width="16" style="width:16px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<!--left margin-->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="16" style="height:16px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<!--top margin-->
<tr>
<td class="link_card_title" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:18px;font-weight:bold;color:#292F33;">6 in 10 of you will share this link without reading it, a new, depressing study says</td>
</tr>
<tr>
<td height="6" style="height:6px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td class="link_card_description" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:18px;color:#292F33;"> (iStock) On June 4, the satirical news site the Science Post published a block of “lorem ipsu... <a href="https://t.co/redirect?url=https%3A%2F%2Ft.co%2FcdLGdfNml0%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B289476615&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=554cd34cb6e7494d47eab3817930d3f2a3ed753a&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+289476615" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:18px;color:#8899a6;text-decoration:underline;">more</a> </td>
</tr>
<tr>
<td height="6" style="height:6px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td class="link_card_source" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:18px;color:#8899a6;">pearltrees.com</td>
</tr>
<tr>
<td height="16" style="height:16px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<!--bottom margin-->
</tbody>
</table> </td>
<td width="16" style="width:16px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<!--right margin-->
</tr>
</tbody>
</table> </a></td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fjdferries%2Fstatus%2F797107422749978624%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B289476609&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=3af0dec72d7b7e95525f69c4ed851ba73dcb16ec&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+289476609" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1480100977%26tweet_id%3D797107422749978624%26ea_s%3D732e58a161abe5f7de5f7d7127f9a158914c67b4%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B289476613&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=b8a100be87b184f3470b25143e8a351bcb4c1002&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+289476613" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1480100977%26tweet_id%3D797107422749978624%26ea_s%3D37b215f304e1cf3b1e646a219ac440f1b430c489%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B289476614&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=90bb516ab6212aa272d363b474b5d59776286853&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+289476614" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="social_count" style="padding:0px;margin:0px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">&nbsp;1</span> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_box" style="margin:0px;padding:0px;line-height:1px;font-size:1px;border:1px solid #E1E8ED;background-color:#FFFFFF;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhannahroseeli%2Fstatus%2F797124558037938176%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B293670913&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=38dfc5b6ddc664cfc19c6714bd2beb93e513a07d&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+293670913" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- top margin -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- left margin -->
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- user identity start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td width="32" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhannahroseeli%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=9e521412fee8a7650014cbb900cb4226c87cec8a&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;"><img alt="avatar" src="https://pbs.twimg.com/profile_images/793443517490008064/0EPsbr05_reasonably_small.jpg" width="32" height="32" class="user_avatar_img" style="margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;padding:0px;margin:0px;width:32px;height:32px;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;" /></a></td>
<td width="10" style="width:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a class="user_name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhannahroseeli%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=9e521412fee8a7650014cbb900cb4226c87cec8a&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:16px;line-height:18px;font-weight:bold;color:#292F33;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> Hannah Eli </a> </td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a class="user_handle" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhannahroseeli%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B293670925&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=9e521412fee8a7650014cbb900cb4226c87cec8a&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+293670925" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:14px;line-height:16px;color:#8899A6;padding:0px;margin:0px;display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">@hannahroseeli</a></td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- user identity end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- tweet content start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhannahroseeli%2Fstatus%2F797124558037938176%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B293670929&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=c1902de8a2e06eba0122056659afe44430a5ac6c&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+293670929" style="margin:0px;padding:0px;text-decoration:none;">
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td class="full_tweet_text" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:18px;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#31373B;padding:0px;margin:0px;"> RT <a class="screen-name" href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fthreebarebears%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B293670923&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=1b6177a9c4b020159698e8d333c642fa48835b7c&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+293670923" style="margin:0px;padding:0px;text-decoration:none;color:#2398E1;">@threebarebears</a>: Why I created WE BARE BEARS. </td>
</tr>
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!--[if mso]> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhannahroseeli%2Fstatus%2F797124558037938176%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B293670912&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=63c976a3fc996a4268697210f2c124d5a824cd99&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+293670912"><img width="400" src="https://pbs.twimg.com/media/Cw_vzunUcAAsL__.jpg:mosaic"></a> <![endif]--> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhannahroseeli%2Fstatus%2F797124558037938176%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B293670912&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=63c976a3fc996a4268697210f2c124d5a824cd99&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+293670912" style="mso-hide:all;margin:0px;padding:0px;text-decoration:none;"><img style="width:100%;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" src="https://pbs.twimg.com/media/Cw_vzunUcAAsL__.jpg:mosaic" /></a> </td>
</tr>
</tbody>
</table>
<!-- tweet content end --> </td>
</tr>
<tr>
<td height="14" style="height:14px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<!-- inline action start -->
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
<table cellpadding="0" cellspacing="0" border="0" style="min-width:100%;width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;" align="left" dir="ltr">
<tbody>
<tr>
<td valign="middle" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="left" dir="ltr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fhannahroseeli%2Fstatus%2F797124558037938176%3Ft%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B293670913&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=38dfc5b6ddc664cfc19c6714bd2beb93e513a07d&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+293670913" style="margin:0px;padding:0px;text-decoration:none;"><img alt="reply" src="https://ea.twimg.com/email/self_serve/media/darker-reply-1463676567523.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Fretweet%3Fea_u%3D601484810%26ea_e%3D1480100977%26tweet_id%3D797124558037938176%26ea_s%3Db5f02998bb01c3ae814863f3228f7997072d716a%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B293670917&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=24e463be65292ea82403c8f9dd39579569ec0aa5&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+293670917" style="margin:0px;padding:0px;text-decoration:none;"><img alt="retweet" src="https://ea.twimg.com/email/self_serve/media/darker-retweet-1463676568959.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> </td>
<td valign="middle" class="social_count" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue', Helvetica,Arial, sans-serif;font-size:12px;line-height:16px;color:#AAB8C2;vertical-align:middle;">
<table cellpadding="0" cellspacing="0" border="0" style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;"><a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fintent%2Ffavorite%3Fea_u%3D601484810%26ea_e%3D1480100977%26tweet_id%3D797124558037938176%26ea_s%3D9824378ef30eaa7cdca222d481cf768afe760d44%26t%3D1%26cn%3DZmxleGlibGVfcmVjc18y%26refsrc%3Demail%26iid%3Dd9e786c2566e4dcfba86c7ebe1e9f7ed%26uid%3D601484810%26nid%3D244%2B293670918&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=987aaea7029033a6543d55468729c258f89295dc&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+293670918" style="margin:0px;padding:0px;text-decoration:none;"><img alt="favorite" src="https://ea.twimg.com/email/self_serve/media/darker-like-1463676566450.png" height="16" style="height:16px;margin:0px;padding:0px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /></a></td>
</tr>
</tbody>
</table> </td>
<td width="70" style="width:70px;margin:0px;padding:0px;line-height:1px;font-size:1px;"> </td>
</tr>
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<!-- inline action end --> </td>
</tr>
</tbody>
</table> </td>
<td width="24" class="full_tweet_margin_lr" style="margin:0px;padding:0px;line-height:1px;font-size:1px;width:24px;"></td>
<!-- right margin -->
</tr>
</tbody>
</table> </td>
</tr>
<tr>
<td height="24" class="full_tweet_margin_tb" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:24px;"></td>
</tr>
<!-- bottom margin -->
</tbody>
</table> </a> </td>
</tr>
<tr>
<td height="20" class="module_space" style="margin:0px;padding:0px;line-height:1px;font-size:1px;height:20px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- content end -->
<!-- footer start -->
<tr>
<td style="margin:0px;padding:0px;line-height:1px;font-size:1px;">
<table cellpadding="0" cellspacing="0" border="0" align="center" style="width:100%;margin:0px;padding:0px;line-height:1px;font-size:1px;">
<tbody>
<tr>
<td height="20" style="height:20px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="footer_type" style="padding:0px;margin:0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fsettings%2Fnotifications&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=3a252df733b74d963755823bae42513efd88a83c&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+1560" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Settings</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Fsupport.twitter.com%2F&amp;t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=31ea2b9a2282ba992fe51092b94cef489c16016d&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+1561" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Help</a> &nbsp;|&nbsp; <a href="https://twitter.com/i/u?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;sig=1ac1eaa7fc260ebeb6b4c1bfeccae31bc796fa77&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+26&amp;usbid=6" class="footer_link" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;color:#55acee;font-size:12px;padding:0px;margin:0px;font-weight:600;line-height:12px;">Opt-out</a> </span> </td>
</tr>
<tr>
<td height="10" style="height:10px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" class="footer_type" style="margin:0px;padding:0px;line-height:1px;font-size:1px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> This email was generated for @kameo315. </td>
</tr>
<tr>
<td height="7" style="height:7px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
<tr>
<td align="center" style="margin:0px;padding:0px;line-height:1px;font-size:1px;"> <span class="footer_type" style="padding:0px;margin:0px;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;"> <a class="footer_type" href="#" style="margin:0px;padding:0px;text-decoration:none;font-family:'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;color:#8899a6;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:12px;">Twitter, Inc. 1355 Market Street, Suite 900 San Francisco, CA 94103</a> </span> </td>
</tr>
<tr>
<td height="26" style="height:26px;margin:0px;padding:0px;line-height:1px;font-size:1px;"></td>
</tr>
</tbody>
</table> </td>
</tr>
<!-- footer end -->
</tbody>
</table> </td>
</tr>
</tbody>
</table>
<div style="white-space:nowrap; font:15px courier; color:#ffffff;" class="dashline" align="center">
------------------------------------------------
</div>
<!--https://twitter.com/scribe/ibis?t=1&amp;cn=ZmxleGlibGVfcmVjc18y&amp;iid=d9e786c2566e4dcfba86c7ebe1e9f7ed&amp;uid=601484810&amp;nid=244+20-->
</body>
</html>
