













<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="viewport" content="target-densitydpi=device-dpi" /> 
  <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0" /> 
  <style type="text/css">        @media only screen and (max-width: 599px)  {
            body[yahoo] td[class="packCol"] {
                    display: inline-block !important;
                    width: 100% !important;
                    float: none !important;
                    overflow: visible !important;
                    max-height:none !important;
                    padding:0px !important;
                }
            }
            
        span.mainmessage {
            font-size:34px;
            text-decoration:none;
            font-family:Arial,sans-serif;
            line-height:1;
            color:#FF9900; 
            font-weight:500; 
            margin-bottom: 
            5px;
        }
        
        .email_super_subject a{
            color: #336699 !important;
        }
       .cta-btn {
           background-color:#FFC435;
           border-radius:5px;
           font-family:Arial, sans-serif;
           font-size:14px;
           font-weight:bold;
       }
       .btn-learnmore-big {
           background-color:#FFC435;
           border-radius:5px;
           font-family:Arial, sans-serif;
           font-size:14px;
           font-weight:bold;
       }
       .btn-addtolist-big {
           background-color:#E7E7C2;
           border-radius:5px;
           font-family:Arial, sans-serif;
           font-size:12px;
           font-weight:bold;
       }
       .email-super-subject {
           font-family:verdana,arial,sans-serif;
           font-size:9px;
           line-height:11px;
           color:#555;
       }
       .header-menu {
           font-family: arial,verdana,sans-serif;
           font-size: 12px; 
           color: rgb(51, 102, 153); 
           text-decoration: underline; 
           font-weight: bold;
           text-align:center;
       }
       
       .intro-text {
           font-size: 12px; color: #333333; font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height: 16px; vertical-align: top; padding:6px 15px 12px 15px;
       }
       
       
       .farmhead {
       font-family:arial;font-size:14px;color:#e47911;line-height:16px; font-weight:bold;
       }
       .farmhead-font {
       
       font-family:arial;font-size:14px;color:#e47911;line-height:16px;
       }
       .linkfarm-col-s1 {
       
       font-family:arial,helvetica,sans-serif;font-size:14px;
       }
       .linkfarm-col-s2 {
       font-family:arial,helvetica,sans-serif;font-size:12px;
       }
       .linkfarm-link-s1 {
       color:#666;
       text-decoration:none;
       
       }
       .legal-text {
       font-family: Arial,Helvetica,Sans-Serif; 
       font-size: 10px; color: #666
       
       }
       .legal-text-c1 {
        font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color: #999;
       }
       .legal-text-c2 {
        font-family: Arial,Helvetica,Sans-Serif; font-size: 10px; color: #bfbfbf;
       }
       .legal-text-c3 {
            font-family: Verdana, Arial, Helvetica, sans-serif; font-size:7pt; color: #3E7CBB;
       }
       
       .salutation-text {
           text-decoration: none; 
           color: #303942; 
           font-size: 14px; 
           color: #303942; 
           font-weight: normal;
       }
       body {
       background-color: #e3e3e3;
       }
      
       body[yahoo] {-webkit-text-size-adjust:none;width: 100%; background-color: #e3e3e3; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
        .ReadMsgBody {width: 100%; background-color: #e3e3e3;}
        .ExternalClass {width: 100%; background-color: #e3e3e3;}
        html {width: 100%; }
        body[yahoo] table {border-collapse: collapse;}
        body[yahoo] .btn {width:100%; text-align: center!important;}
        body[yahoo] .farm-row{ font-family:Arial, sans-serif; font-size:12px; padding: 3px; color:#333333}
        body[yahoo] .top10-img-Width {width:290px!important; text-align:center}
        span.mainmessage {font-size:34px;text-decoration:none;font-family:Arial,sans-serif;line-height:1; color:#FF9900; font-weight:500}
        body[yahoo] .image-csslot-normal img {width: 100% !important; height: auto !important;}
       
        body[yahoo] td[class="lcol"] img {
            width: 175px !important;
            height: 175px !important;
        }
        body[yahoo] .sef_legal_footer {
            background-color: #E3E3E3;
        }
        body[yahoo] .sef_footer_connect {
            border-bottom: 3px solid #888888; height: 0px !important; max-height: 0px !important; font-size:0px; margin: 0;
            width: 100%;
        }
        body[yahoo] .sef_spacer div {
            background-image: url("https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg") !important;
            background-color: #FFFFFF;
            height: 10px !important;
            background-repeat: no-repeat;
        }
        @media only screen and (max-width: 680px)  {
            body[yahoo] .deviceWidth {width:100%!important}
            body[yahoo] td[class="col"] a img {
                width: 100% !important;
                max-width: 60px !important;
                height: auto !important;
                min-width: 41px !important;
            }
            td[class="col"] {
                width: 30% !important;
                max-width: 60px !important;
            }
            body[yahoo] .farmLinks {
                width: auto !important;
                text-align: left !important;
            }
            body[yahoo] .farmLinks td {
                text-align: left !important;
            }
            body[yahoo] td[class="farmContainer"] {
                width: 50% !important;
                text-align: left !important;
            }
            body[yahoo] .sef_footer_linkfarm td {
                width: auto !important;
            }
            body[yahoo] .sef_footer_linkfarm table {
                width: 100% !important;
            }
            body[yahoo] .sef_legal_footer, body[yahoo] .sef_spacer, body[yahoo] .sef_footer_connect, body[yahoo] .sef_legal_footer, body[yahoo] .sef_footer_linkfarm {
                width: 100% !important;
            }
            body[yahoo] .sef_footer_linkfarm tr:last-child td, body[yahoo] .sef_footer_linkfarm tr:first-child td {
                width: 100%;
            }
            body[yahoo] .sef_footer_linkfarm tr td table {
                width: 100%;
            }
            body[yahoo] .btn {width:100% !important; text-align: center!important;}
            body[yahoo] td[class="x-site-tablet"] {display:none !important;}
            body[yahoo] .seperator {width: 100% !important;}
            body[yahoo] .seperator img {width: 100% !important; height: auto;}
        }

        @media only screen and (max-width: 599px)  {
            body[yahoo] .top10-img-Width {width:440px!important; text-align:center}
            body[yahoo] .center {text-align: center!important;}
            body[yahoo] .footerLinks {width:32%; margin-bottom:40px}
            body[yahoo] td[class="lcol"], body[yahoo] td[class="rcol"] {
                display: inline-block !important;
                display: inline-block;
                width: 100% !important;
                float: none !important;
                overflow: visible !important;
                max-height:none !important;
                padding:0px !important;
            }
            body[yahoo] .farmLinks {
                min-width: 148px !important;
            }
            body[yahoo] .farmBottom {width:100%!important}
            body[yahoo] td[class="pe_asin"] {padding:4px 15px 4px 15px !important;}
        }

        @media only screen and (max-width: 515px) {
            body[yahoo] .logoTop {width:100%!important}
            body[yahoo] .top10-img-Width {width:290px!important; text-align:center}
            body[yahoo] .center {text-align: center!important;}
            body[yahoo] .footerLinks { width:32%; margin-bottom:40px}
            body[yahoo] .btn {width:100%; text-align: center!important;}
            body[yahoo] td[class="x-site"], body[yahoo] .x-site {display: none;}
            body[yahoo] .sef_footer_linkfarm { display: none !important; }
            body[yahoo] .sef_spacer { display: none !important; }
            body[yahoo] .sef_footer_connect { width: 100% !important; }
            body[yahoo] .sef_legal_footer { width: 100% !important; }
            body[yahoo] .logoTop .center a {text-decoration: none !important;}
            body[yahoo] .logoTop td {padding:right: 0px !important;}
            body[yahoo] .amazonLogo {padding:0 10px !important;}
            body[yahoo] .topMenu {padding:0 0 5px 0 !important;}
            body[yahoo] .header-csslot {text-align:center !important;}
            body[yahoo] .header-csslot table {width: 100%;}
        }
       
    </style> 
 </head> 
 <body yahoo="fix" style="-webkit-text-size-adjust: none; width: 100%; background-color: rgb(227, 227, 227); margin: 0; padding: 0; -webkit-font-smoothing: antialiased"><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=0JBATM5VJECOEB3WPTBPS8CVHMUA&H=GIUBVDE6DZ7TSWGQPMFJSKAOIXIA&ref_=pe_1843280_214761500_opens" /> 
  <table width="100%" border="0" cellpadding="10" cellspacing="0" style="background-color: #e3e3e3" yahoo="fix"> 
   <tbody>
    <tr> 
     <td valign="middle"> 
      <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"> 
       <tbody>
        <tr> 
         <td style="padding:0 0 10px 0; font-size:0; height:0;" class="x-site" valign="bottom"> 
          <table cellspacing="0" cellpadding="0" border="0"> 
           <tbody>
            <tr> 
             <td><span class="email_super_subject" style="font-family:verdana,arial,sans-serif;font-size:9px;line-height:11px;color:#555;"> </span> </td> 
            </tr> 
           </tbody>
          </table> </td> 
         <td align="right" class="header-csslot">
          <!-- Common slot for Amabot component. Just set the 'slotName' variable to the one you want to show--> 
          <table cellspacing="0" cellpadding="0" border="0" class="cs-image-slot"> 
           <tbody> 
            <tr> 
             <td> 
              <!-- Make image clickable only if url is provided --> <map class="image-csslot-normal image-csslot-fluid" name="email-header-right-1-0"> <area href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2F%3Fnode%3D384082011%26ref_%3Dpe_1843280_214761500_swm_cdtbfdw&A=3HJANEVCJGYVOW6XWKWZNZUL46MA&H=NK9QLVVAYXR5NLKQVNXMDRIOYEUA&ref_=pe_1843280_214761500_swm_cdtbfdw" shape="rect" coords="0,0,300,50"></area> </map> 
              <!-- Make mobile-only images hidden for the desktop version (this will be
     overriden by the css style block when rendering on mobile devices) --> 
              <div class="image-csslot-normal,image-csslot-fluid"> 
               <img border="0" align="middle" alt="Countdown to Black Friday Deals Week" usemap="#email-header-right-1-0" src="https://images-na.ssl-images-amazon.com/images/G/01/img16/events/blackfriday/1012685_us_events_cd2bf_discovercardtemplate_mobile-associate_300x50template_mobile-associate_300x50.png" /> 
              </div> </td> 
            </tr> 
           </tbody> 
          </table> </td> 
        </tr> 
       </tbody>
      </table> 
      <table width="640" height="6" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth"> 
       <tbody>
        <tr> 
         <td width="100%" bgcolor="#e3e3e3" align="center" style="border-bottom: 6px solid #FF9900; height: 0px !important; max-height: 0px !important; font-size:0px; margin: 0;"> <p>&nbsp;</p> </td> 
        </tr> 
       </tbody>
      </table> 
      <table width="640" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" align="center" style="background-color:#ffffff" class="deviceWidth"> 
       <tbody>
        <tr> 
         <td> 
          <table width="100%" height="5px" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"> 
           <tbody>
            <tr> 
             <td></td> 
            </tr> 
            <tr> 
             <td width="100%" valign="middle"> 
              <!-- Begin Simple Template --> <style type="text/css">
        body[yahoo] .seperator {width: 100% !important;}
        body[yahoo] .seperator img {width: 100% !important; height: auto;}
</style> 
              <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="logoTop" align="left"> 
               <tbody> 
                <tr> 
                 <td class="center"> <a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_1843280_214761500_sef_logo&A=0HKEQFEKYOAVO25YMJOUY1PV0PAA&H=SXASUECWSIIWNE213UJFONGAJPSA&ref_=pe_1843280_214761500_sef_logo"> <img src="http://g-ec2.images-amazon.com/images/G/01/e-mail/logos/amzn_logo_prime_110x48._V386546463_.png" alt="Amazon.com" border="0" style="padding:6px;" class="amazonLogo" /> </a> </td> 
                </tr> 
               </tbody> 
              </table> 
              <table class="logoTop " border="0" cellpadding="10" cellspacing="0" align="right"> 
               <tbody> 
                <tr> 
                 <td align="right" class="topMenu"> 
                  <table cellpadding="0" cellspacing="0" style="margin:0 auto;"> 
                   <tbody> 
                    <tr> 
                     <td align="center"><a href="https://www.amazon.com/gp/f.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%2Fref%3Dpe_1843280_214761500_pe_yourstore%2F&A=PWHVGIR3RJHHAOSFXVXDOXLMFF0A&H=JXSUSJUA1C81MTMTMDBQQI4U68SA&ref_=pe_1843280_214761500_pe_yourstore" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: underline; font-weight: bold;text-align:center;"> Your Amazon.com </a></td> 
                     <td rowspan="2" width="4" class="x-site">&nbsp;</td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                     <td align="center"><a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fgoldbox%2Fref%3Dpe_1843280_214761500_pe_goldbox%2F&A=8HFQ8N19OAVNGV3TAYCGBCDDAAQA&H=Y2UNIXHLPVOZKD1YOI7Y6IER8OKA&ref_=pe_1843280_214761500_pe_goldbox" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: underline; font-weight: bold;text-align:center;"> Today's Deals </a></td> 
                     <td rowspan="2" width="4" class="x-site">&nbsp;</td> 
                     <td rowspan="2" width="4">&nbsp;</td> 
                     <td align="center"><a href="https://www.amazon.com/gp/f.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fsite-directory%2Fref%3Dpe_1843280_214761500_pe_dir_gw%2F&A=X9EGC3LTAB3AQATUNVIDJWFOP9EA&H=HO7V7XXZMTMK3EJSZ0MMQ0KAEVAA&ref_=pe_1843280_214761500_pe_dir_gw" style="font-family: arial,verdana,sans-serif; font-size: 12px; color: rgb(51, 102, 153); text-decoration: underline; font-weight: bold;text-align:center;"> <span class="x-site"> See </span>All Departments </a></td> 
                     <td rowspan="2" width="4" class="x-site">&nbsp;</td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> 
              <!-- End Simple Template --> </td> 
            </tr> 
           </tbody>
          </table> 
          <!--  End HEADER -->
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table cellspacing="0" cellpadding="15" border="0" align="center" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td class="intro-text" style="font-size: 12px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: Arial, sans-serif; line-height: 16px; vertical-align: top; padding: 6px 15px 12px 15px"> <span class="salutation-text" style="text-decoration: none; color: rgb(48, 57, 66); font-size: 14px; font-weight: normal"> Kameron Lutes, </span> <br />Thank you for visiting Amazon.com. You recently added items to your Shopping Cart. If you haven't already purchased or removed them, <a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fcart%2Fview.html%2Fref%3Dpe_1843280_214761500_email_intro&A=FQUDVMQGSAFV80IVAH0PZXH1YM4A&H=9XLVFW8R0ITLIXEVNJ2ZSJW2IIOA&ref_=pe_1843280_214761500_email_intro">simply visit your Shopping Cart</a> to complete your order. </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px" /> </td> 
            </tr> 
           </tbody>
          </table>
          <!-- check if we are getting the emailAds properly otherwise do not display Ads--> 
          <table width="640" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"> 
           <tbody>
            <tr> 
             <td width="15"> 
              <div width="15" class="spacer" style="font-size:0px;line-height:0px">
               &nbsp;
              </div> </td> 
             <td style="border-style:none;border:0px;display:inline-block;"> <a href="https://www.amazon.com/gp/f.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fmads.amazon.com%2Feas%2Fv1%2Fclk%2F%3Fueid%3DUjUwOVVMS0VWMjJVVENRWVk3VlU6MTE2NzM5NDY4MDphdXRvbWF0ZWQtZW1haWwtYXRm%26ref_%3Dpe_1843280_214761500&A=J825OYETSCROOLL0ESMWUJ7A3JYA&H=BJLUFQ4OAWMUJXEK3TFJEHBTSKUA&ref_=pe_1843280_214761500"> <img src="https://mads.amazon.com/eas/v1/img/?asins=B00NHQGKIK,B01EK87T9M,B012WF7ORW&amp;pt=ace&amp;sz=610x120&amp;slot=automated-email-atf&amp;rid=R509ULKEV22UTCQYY7VU&amp;ueid=UjUwOVVMS0VWMjJVVENRWVk3VlU6MTE2NzM5NDY4MDphdXRvbWF0ZWQtZW1haWwtYXRm&amp;did=1167394680" style="max-width:610px;max-height:120px;width:100%;border-style:none;" hspace="0" vspace="0" border="0" align="top" width="100%" /> </a> </td> 
             <td width="15"> 
              <div width="15" class="spacer" style="font-size:0px;line-height:0px">
               &nbsp;
              </div> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00NHQGKIK%2Fref%3Dpe_1843280_214761500_em_1p_0_im&A=R4JCYGTPAOSZTD3PAAXWIYA8LSIA&H=EO9SRHL7EOSKOBRQR4ARZF6STAKA&ref_=pe_1843280_214761500_em_1p_0_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/51-df54Zc8L._SL175_.jpg" class="pr_image_175 pr_image_desktop" alt="LEGO Creator Sea Plane" border="0" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB00NHQGKIK%2Fref%3Dpe_1843280_214761500_em_1p_0_ti&A=KAPOIGNQ6QTOC46KZJ80HMDRHL8A&H=TPRHJELE7QTU2ITXSRJS1YKWDHIA&ref_=pe_1843280_214761500_em_1p_0_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> LEGO Creator Sea Plane </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> by <a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fs%2Fref%3Dpe_1843280_214761500_em_bl_sr_toys-and-games%3Fie%3DUTF-8%26field-keywords%3DLEGO%26index%3Dblended%26search-type%3Dss&A=K86DIVMSW4EAH2ZGA9RC8TSSFV8A&H=EFJEJIRN2MGI60YUXQFMTF9W9AWA&ref_=pe_1843280_214761500_em_bl_sr_toys" style="text-decoration: none; font-size: 12px; color:#336699;">LEGO</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="50" width="100%"> 
                           <tbody>
                            <tr> 
                             <td valign="middle" align="center" height="50" class="cta-btn" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:14px;" href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fcart%2Fview.html%2Fref%3Dpe_1843280_214761500_email_vc&A=JN73FLO5CTZAQ6CYYMSOBUGZSQSA&H=3N0KTKGPCLWDZMDEAZIHSLHHKAOA&ref_=pe_1843280_214761500_email_vc" target="_blank" title="View Cart"> View Cart</a> </td> 
                             <td width="35%" class="x-site-tablet">&nbsp; </td> 
                            </tr> 
                           </tbody>
                          </table> </td> 
                        </tr> 
                        <!--                                                
                                                    
                                                        <tr>
                                                            <td valign="middle" align="center" height="50" class="cta-btn"> 
 <a style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:14px;"
    
        href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fcart%2Fview.html%2Fref%3Dpe_1843280_214761500_email_vc&A=JN73FLO5CTZAQ6CYYMSOBUGZSQSA&H=3N0KTKGPCLWDZMDEAZIHSLHHKAOA&ref_=pe_1843280_214761500_email_vc"
    
     target="_blank" title="View Cart" > View Cart</a>
             

                                                             
                                                            </td>
                                                            <td width="35%" class="x-site-tablet">&nbsp;</td>
                                                        </tr>
                                                    
--> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01EK87T9M%2Fref%3Dpe_1843280_214761500_em_1p_1_im&A=QAGYMCA2YI9X7YKQPYGFAOCLK7QA&H=KP9HKNJ6UJRVSFS0OK2Y7OXKFGSA&ref_=pe_1843280_214761500_em_1p_1_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/41UBhSNnyPL._SL175_.jpg" class="pr_image_175 pr_image_desktop" alt="AmazonBasics USB 2.0 A-Male to Micro B Cable - 6 Feet" border="0" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB01EK87T9M%2Fref%3Dpe_1843280_214761500_em_1p_1_ti&A=NLUQ3WI1LNUAMJUB1TSJSGZ5ID8A&H=JEADSLTCZHQ6X9YXBE2V3HUX2DKA&ref_=pe_1843280_214761500_em_1p_1_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> AmazonBasics USB 2.0 A-Male to Micro B Cable - 6 Feet </a> </span> <span style="font-family:Arial,Helvetica,Sans-Serif;font-size:12px;font-weight:normal;font-style:normal;text-decoration:none;color:#333;text-align:left;"> <br /> by <a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fs%2Fref%3Dpe_1843280_214761500_em_bl_sr_pc%3Fie%3DUTF-8%26field-keywords%3DAmazonBasics%26index%3Dblended%26search-type%3Dss&A=UDZ1W3IBCWRHNFBIG26HCXFEF3AA&H=TLJL61ZQNRHRVRLXANX2QKGAKV0A&ref_=pe_1843280_214761500_em_bl_sr_pc" style="text-decoration: none; font-size: 12px; color:#336699;">AmazonBasics</a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="50" width="100%"> 
                           <tbody>
                            <tr> 
                             <td valign="middle" align="center" height="50" class="cta-btn" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:14px;" href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fcart%2Fview.html%2Fref%3Dpe_1843280_214761500_email_vc&A=JN73FLO5CTZAQ6CYYMSOBUGZSQSA&H=3N0KTKGPCLWDZMDEAZIHSLHHKAOA&ref_=pe_1843280_214761500_email_vc" target="_blank" title="View Cart"> View Cart</a> </td> 
                             <td width="35%" class="x-site-tablet">&nbsp; </td> 
                            </tr> 
                           </tbody>
                          </table> </td> 
                        </tr> 
                        <!--                                                
                                                    
                                                        <tr>
                                                            <td valign="middle" align="center" height="50" class="cta-btn"> 
 <a style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:14px;"
    
        href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fcart%2Fview.html%2Fref%3Dpe_1843280_214761500_email_vc&A=JN73FLO5CTZAQ6CYYMSOBUGZSQSA&H=3N0KTKGPCLWDZMDEAZIHSLHHKAOA&ref_=pe_1843280_214761500_email_vc"
    
     target="_blank" title="View Cart" > View Cart</a>
             

                                                             
                                                            </td>
                                                            <td width="35%" class="x-site-tablet">&nbsp;</td>
                                                        </tr>
                                                    
--> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="vertical-align:central" class="deviceWidth"> 
           <tbody> 
            <tr> 
             <td width="32%" valign="middle" align="left" style="padding:6px 0" class="lcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr> 
                 <td valign="bottom" align="center" style="vertical-align: middle; padding:4px 8px 4px 8px;max-width:242px !important;"> <a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB012WF7ORW%2Fref%3Dpe_1843280_214761500_em_1p_2_im&A=5VJWACEKJBPPBSVHASBILDBCOQYA&H=WPPUMAQLWHIFXCKAJDIMUMG5ZZ4A&ref_=pe_1843280_214761500_em_1p_2_im"> <img src="https://images-na.ssl-images-amazon.com/images/I/41XTYt2EHZL._SL175_.jpg" class="pr_image_175 pr_image_desktop" alt="Anker PowerLine Micro USB (10ft) - Charging Cable, with Aramid Fiber and 10000+ Bend Lifespan for Samsung, Nexus, LG, Motorola, Android Smartphones and More (Gray)" border="0" /> </a> </td> 
                </tr> 
               </tbody> 
              </table></td> 
             <td width="67%" valign="middle" align="right" style="padding:6px 0" class="rcol"> 
              <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
               <tbody> 
                <tr> 
                 <td valign="middle" align="left" class="pe_asin" style="font-size: 14px; color: #333333; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 14px; vertical-align: middle; padding:4px 15px 4px 0"> 
                  <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                   <tbody> 
                    <tr class="pr_title"> 
                     <td valign="middle" align="left"> <span style="font-family:Arial,Sans-Serif;font-size:15px;font-style:normal;text-align:left;color:#336699;"> <a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2FB012WF7ORW%2Fref%3Dpe_1843280_214761500_em_1p_2_ti&A=BD39GMA23NC6LOY2YPEEVX2DZUSA&H=N5821UAA4K9QXRCQZLVASNDFASCA&ref_=pe_1843280_214761500_em_1p_2_ti" style="font-size: 14px; text-decoration: underline; color:#336699;"> Anker PowerLine Micro USB (10ft) - Charging Cable, with Aramid... </a> </span> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10"> 
                      <div width="1" class="spacer" style="font-size:10px;line-height:10px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="spacer"> 
                     <td height="10px"> 
                      <div width="1" class="spacer" style="font-size:8px;line-height:8px;">
                       &nbsp;
                      </div> </td> 
                    </tr> 
                    <tr class="pr_byline"> 
                     <td> 
                      <table cellspacing="0" cellpadding="0" border="0" height="50" class="btn" width="80%"> 
                       <tbody> 
                        <tr> 
                         <td> 
                          <table cellspacing="0" cellpadding="0" border="0" height="50" width="100%"> 
                           <tbody>
                            <tr> 
                             <td valign="middle" align="center" height="50" class="cta-btn" style="background-color: rgb(255, 196, 53); border-radius: 5px; font-family: Arial, sans-serif; font-size: 14px; font-weight: bold"> <a style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:14px;" href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fcart%2Fview.html%2Fref%3Dpe_1843280_214761500_email_vc&A=JN73FLO5CTZAQ6CYYMSOBUGZSQSA&H=3N0KTKGPCLWDZMDEAZIHSLHHKAOA&ref_=pe_1843280_214761500_email_vc" target="_blank" title="View Cart"> View Cart</a> </td> 
                             <td width="35%" class="x-site-tablet">&nbsp; </td> 
                            </tr> 
                           </tbody>
                          </table> </td> 
                        </tr> 
                        <!--                                                
                                                    
                                                        <tr>
                                                            <td valign="middle" align="center" height="50" class="cta-btn"> 
 <a style="display:block;text-decoration:none;color:#303942;white-space:nowrap;padding:14px;"
    
        href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fcart%2Fview.html%2Fref%3Dpe_1843280_214761500_email_vc&A=JN73FLO5CTZAQ6CYYMSOBUGZSQSA&H=3N0KTKGPCLWDZMDEAZIHSLHHKAOA&ref_=pe_1843280_214761500_email_vc"
    
     target="_blank" title="View Cart" > View Cart</a>
             

                                                             
                                                            </td>
                                                            <td width="35%" class="x-site-tablet">&nbsp;</td>
                                                        </tr>
                                                    
--> 
                       </tbody> 
                      </table> </td> 
                    </tr> 
                   </tbody> 
                  </table> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody> 
          </table> 
          <table width="640" class="deviceWidth" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF"> 
           <tbody>
            <tr> 
             <td align="center"> <img src="https://images-na.ssl-images-amazon.com/images/G/01/template/section-div_640x8.jpg" alt="= = = = = = = = = = = = = = = = = = = = " border="0" align="middle" class="deviceWidth" style="bicubic; max-width:640px; max-height:8px; color:#CCCCCC; line-height:1px" /> </td> 
            </tr> 
           </tbody>
          </table> 
          <!-- check if we are getting the emailAds properly otherwise do not display Ads--> 
          <table width="640" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"> 
           <tbody>
            <tr> 
             <td width="15"> 
              <div width="15" class="spacer" style="font-size:0px;line-height:0px">
               &nbsp;
              </div> </td> 
             <td style="border-style:none;border:0px;display:inline-block;"> <a href="https://www.amazon.com/gp/f.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fmads.amazon.com%2Feas%2Fv1%2Fclk%2F%3Fueid%3DUjUwOVVMS0VWMjJVVENRWVk3VlU6MTE2NzM5NDY4MDphdXRvbWF0ZWQtZW1haWwtYnRm%26ref_%3Dpe_1843280_214761500&A=ZV6UIJ2TUYZAVGK8EHKPJKWFAOCA&H=HADNRYMNASLG4ODHRGSSROBT6K8A&ref_=pe_1843280_214761500"> <img src="https://mads.amazon.com/eas/v1/img/?asins=B00NHQGKIK,B01EK87T9M,B012WF7ORW&amp;pt=ace&amp;sz=610x120&amp;slot=automated-email-btf&amp;rid=R509ULKEV22UTCQYY7VU&amp;ueid=UjUwOVVMS0VWMjJVVENRWVk3VlU6MTE2NzM5NDY4MDphdXRvbWF0ZWQtZW1haWwtYnRm&amp;did=1167394680" style="max-width:610px;max-height:120px;width:100%;border-style:none;" hspace="0" vspace="0" border="0" align="top" width="100%" /> </a> </td> 
             <td width="15"> 
              <div width="15" class="spacer" style="font-size:0px;line-height:0px">
               &nbsp;
              </div> </td> 
            </tr> 
           </tbody>
          </table> 
          <table class="cs-slot deviceWidth" cellspacing="0" cellpadding="0" border="0" align="center" width="640"> 
           <tbody>
            <tr> 
             <td>
              <!-- Common slot for Amabot component. Just set the 'slotName' variable to the one you want to show--> 
              <!-- Common slot for Amabot component. Just set the 'slotName' variable to the one you want to show--> 
              <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth sef_footer_linkfarm" valign="middle"> 
               <tbody>
                <tr> 
                 <td width="100%" class="linkfarm" style="font-family:Helvetica, Arial, sans-serif;"> 
                  <!-- Begin LinkFarm String --> 
                  <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0" class="farm"> 
                   <tbody>
                    <tr> 
                     <td width="100%" align="left" class="farmhead" style="font-family: arial; font-size: 14px; color: rgb(228, 121, 17); line-height: 16px; font-weight: bold"> <font size="3" class="farmhead-font" style="font-family: arial; font-size: 14px; color: rgb(228, 121, 17); line-height: 16px"><b>Find Great Deals on Millions of Items Storewide</b></font> </td> 
                    </tr> 
                    <tr> 
                     <td> 
                      <table width="610" cellpadding="0" cellspacing="0" align="left" class="sef_footer_linkfarm"> 
                       <tbody>
                        <tr> 
                         <td width="140" valign="top" class="farm1"> 
                          <table class="linkfarm-col-s1" width="100%" border="0" cellspacing="2" cellpadding="0" style="font-family: arial, helvetica, sans-serif; font-size: 14px"> 
                           <tbody>
                            <tr> 
                             <td align="left"><a href="https://www.amazon.com/gp/f.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_1843280_214761500_pe_lf1%2F%3Fnode%3D283155&A=JS9SHJIJVUT9OY9WTGWKMNGA9SYA&H=HIYK1LSANGFERHQCEYKITLHTESOA&ref_=pe_1843280_214761500_pe_lf1" class="linkfarm-link-s1" style="color: rgb(102, 102, 102); text-decoration: none">Books</a></td> 
                            </tr> 
                            <tr> 
                             <td align="left"><a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_1843280_214761500_pe_lf2%2F%3Fnode%3D2625373011&A=AAKFKAKTXF2IYKA8T4NM3VBIN1MA&H=0NXAAKAW7A2LVP7VEAYZIXIO7Z0A&ref_=pe_1843280_214761500_pe_lf2" class="linkfarm-link-s1" style="color: rgb(102, 102, 102); text-decoration: none">Movies &amp; TV</a></td> 
                            </tr> 
                            <tr> 
                             <td align="left"><a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_1843280_214761500_pe_lf7%2F%3Fnode%3D5174&A=J8ROBI2NSGCQRI1ZRJJQOHWLFVYA&H=BBZ3DVM8SATUAATTCDOEHMDAY9UA&ref_=pe_1843280_214761500_pe_lf7" class="linkfarm-link-s1" style="color: rgb(102, 102, 102); text-decoration: none">CDs &amp; Vinyl</a></td> 
                            </tr> 
                            <tr> 
                             <td align="left"><a href="https://www.amazon.com/gp/f.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_1843280_214761500_pe_lf8%2F%3Fnode%3D163856011&A=P566OKLNVMUUPLEDHMP3PAVHOA4A&H=CUAWMGHUFJ3HVEVRQR7YGONN7OWA&ref_=pe_1843280_214761500_pe_lf8" class="linkfarm-link-s1" style="color: rgb(102, 102, 102); text-decoration: none">Digital Music</a></td> 
                            </tr> 
                           </tbody>
                          </table> </td> 
                         <td width="175" valign="top" class="farm2"> 
                          <table class="linkfarm-col-s1" width="100%" border="0" cellspacing="2" cellpadding="0" style="font-family: arial, helvetica, sans-serif; font-size: 14px"> 
                           <tbody>
                            <tr> 
                             <td align="left"><a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_1843280_214761500_pe_lf9%2F%3Fnode%3D172282&A=K32YXSQRXJWYBCFVDFWOOWVRSPAA&H=ZSQWAXOKBIQOF6CT2BY3TAWESYMA&ref_=pe_1843280_214761500_pe_lf9" class="linkfarm-link-s1" style="color: rgb(102, 102, 102); text-decoration: none">Electronics</a></td> 
                            </tr> 
                            <tr> 
                             <td align="left"><a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_1843280_214761500_pe_lf10%2F%3Fnode%3D468642&A=KDLP6QHDKNGWDHU7WU6DS4QE86SA&H=QPDBXZ2HNBZ46P1XR6MAX2NIDZKA&ref_=pe_1843280_214761500_pe_lf10" class="linkfarm-link-s1" style="color: rgb(102, 102, 102); text-decoration: none">Video Games</a></td> 
                            </tr> 
                            <tr> 
                             <td align="left"><a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_1843280_214761500_pe_lf12%2F%3Fnode%3D541966&A=6MTVX2ZWIGAR7IEWYTZ8EALEVZWA&H=LMDNJMYQQ59WXL9G0ACYVLY4EUEA&ref_=pe_1843280_214761500_pe_lf12" class="linkfarm-link-s1" style="color: rgb(102, 102, 102); text-decoration: none">Computers &amp; Software</a></td> 
                            </tr> 
                            <tr> 
                             <td align="left"><a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_1843280_214761500_pe_lf13%2F%3Fnode%3D1064954&A=KKDBYAMPYXSQ5291T2GZH3DFYOYA&H=APLFZUNZ9N8OFWAEAKAVVJAFIACA&ref_=pe_1843280_214761500_pe_lf13" class="linkfarm-link-s1" style="color: rgb(102, 102, 102); text-decoration: none">Office &amp; School Supplies</a></td> 
                            </tr> 
                           </tbody>
                          </table> </td> 
                         <td width="175" valign="top" class="farm3"> 
                          <table class="linkfarm-col-s1" width="100%" border="0" cellspacing="2" cellpadding="0" style="font-family: arial, helvetica, sans-serif; font-size: 14px"> 
                           <tbody>
                            <tr> 
                             <td align="left"><a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_1843280_214761500_pe_lf19%2F%3Fnode%3D5754516011&A=910F6ROL7JGECFWAVABIVYPBCAWA&H=Y08BL5AAJSHUGAIVV2AZU4CXGWKA&ref_=pe_1843280_214761500_pe_lf19" class="linkfarm-link-s1" style="color: rgb(102, 102, 102); text-decoration: none">Clothing, Shoes &amp; More</a></td> 
                            </tr> 
                            <tr> 
                             <td align="left"><a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_1843280_214761500_pe_lf30%2F%3Fnode%3D3760901&A=08YXGEQZF4Z4TF43DNQZ7Z5YPIYA&H=JAPTOS4X7I5PHYFWZ7F2WJXPCPYA&ref_=pe_1843280_214761500_pe_lf30" class="linkfarm-link-s1" style="color: rgb(102, 102, 102); text-decoration: none">Health &amp; Personal Care</a></td> 
                            </tr> 
                            <tr> 
                             <td align="left"><a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_1843280_214761500_pe_lf13%2F%3Fnode%3D165793011&A=WUTODL76SBCUCEOHTQSNMOKAIMSA&H=L6PCUS3IR7DVYCYA9HC0KFV1W3IA&ref_=pe_1843280_214761500_pe_lf13" class="linkfarm-link-s1" style="color: rgb(102, 102, 102); text-decoration: none">Toys &amp; Games</a></td> 
                            </tr> 
                            <tr> 
                             <td align="left"><a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2Fref%3Dpe_1843280_214761500_pe_lf13%2F%3Fnode%3D3375251&A=AJISJB1NDZAD2JDMHYD5F2HZVHIA&H=FD1EHEWPEAGHSG5ADIYAIL2Z7AMA&ref_=pe_1843280_214761500_pe_lf13" class="linkfarm-link-s1" style="color: rgb(102, 102, 102); text-decoration: none">Sports &amp; Outdoors</a></td> 
                            </tr> 
                           </tbody>
                          </table> </td> 
                         <td width="160" valign="top" class="farm4"> 
                          <table class="linkfarm-col-s1" width="108%" border="0" cellspacing="2" cellpadding="0" style="font-family: arial, helvetica, sans-serif; font-size: 14px"> 
                           <tbody>
                            <tr> 
                             <td align="left"><a href="https://www.amazon.com/gp/f.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%3Fnode%3D10667898011%26ref_%3Dpe_1843280_214761500&A=LEYVC7QQQPIURNMAW2ZJQ3I7TVIA&H=GL46GM5ICYUIGWMAV45FAXIGYKIA&ref_=pe_1843280_214761500" class="linkfarm-link-s1" style="color: rgb(102, 102, 102); text-decoration: none">Amazon Dash Button</a></td> 
                            </tr> 
                            <tr> 
                             <td align="left"><a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fdp%2FB00X4WHP5E%3Fref_%3Dpe_1843280_214761500&A=A3ZAZRXE8GLWBUBIT0D3ADGZNBEA&H=O1LWKFAU5RM1EM1ZRV9XHBEAG00A&ref_=pe_1843280_214761500" class="linkfarm-link-s1" style="color: rgb(102, 102, 102); text-decoration: none">Amazon Echo</a></td> 
                            </tr> 
                            <tr> 
                             <td align="left"><a href="https://www.amazon.com/gp/f.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2F%3Fie%3DUTF8%26node%3D8521791011%26ref%3Dpe_lf4%26ref_%3Dpe_1843280_214761500&A=4UEEXIWM90FYUNMYGAM9T8TMD7IA&H=OIQYTGW0NVONSOLZ1EJJZZUMTHQA&ref_=pe_1843280_214761500" class="linkfarm-link-s1" style="color: rgb(102, 102, 102); text-decoration: none">Amazon Fire TV</a></td> 
                            </tr> 
                            <tr> 
                             <td align="left"><a href="https://www.amazon.com/gp/f.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2F%3Fie%3DUTF8%26node%3D6669702011%26ref%3Dpe_lf5%26ref_%3Dpe_1843280_214761500&A=XRNMW0QLOSL7XAVAALPZFVFTUN4A&H=BAQBWWO7KVXPOQQTFQRZGK7JHZAA&ref_=pe_1843280_214761500" class="linkfarm-link-s1" style="color: rgb(102, 102, 102); text-decoration: none">Kindle E-readers</a></td> 
                            </tr> 
                           </tbody>
                          </table> </td> 
                        </tr> 
                       </tbody>
                      </table> </td> 
                    </tr> 
                   </tbody>
                  </table> 
                  <!-- End LinkFarm String --> </td> 
                </tr> 
               </tbody>
              </table> 
              <table class="sef_spacer" width="640" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0px;border-collapse:collapse;"> 
               <tbody>
                <tr height="2"> 
                 <td bgcolor="#ccccc9" width="640" height="2">
                  <div width="640" style="font-size:2px;line-height:2px">
                   &nbsp;
                  </div></td> 
                </tr> 
               </tbody>
              </table> 
              <table width="640" class="deviceWidth" border="0" align="center" cellpadding="8" cellspacing="0" bgcolor="#FFFFFF"> 
               <tbody>
                <tr>
                 <td width="50%"> 
                  <table border="0" align="left" cellpadding="6" cellspacing="0" class="settings" cborder="0"> 
                   <tbody>
                    <tr> 
                     <td align="left"><a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_1843280_214761500_pe_footer_amazonlogo%2F&A=X0S2NXHW8XGWZOHP2RFW4PD1V8OA&H=3BCFPB8OSLUESE3YCRYOYANZIDKA&ref_=pe_1843280_214761500_pe_footer_amazonlogo" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/navAmazonLogoFooter.gif" alt="Amazon.com" border="0" align="left" /></a><a href="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_1843280_214761500_sef_logo&A=0HKEQFEKYOAVO25YMJOUY1PV0PAA&H=SXASUECWSIIWNE213UJFONGAJPSA&ref_=pe_1843280_214761500_sef_logo"></a></td> 
                    </tr> 
                   </tbody>
                  </table></td> 
                 <td align="right">
                  <table class="connect" border="0" cellpadding="6" cellspacing="0" align="right"> 
                   <tbody>
                    <tr> 
                     <td align="right"><span style="font-family:arial,sans-serif; font-size:10px; line-height:10px; color:#666">Connect with&nbsp;us</span></td> 
                     <td class="facebook"><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.com/gp/f.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_1843280_214761500_pe_facebook_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.facebook.com%2FAmazon%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1&A=0BLYJDY5VTWCSF9OYDTAOJFKXYAA&H=CALKOMAIGI2FQFJEQ1MJ93C3INWA&ref_=pe_1843280_214761500_pe_facebook_footer" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/FBlogo.gif" alt="image" border="0" height="30" hspace="0" vspace="0" width="30" style="width:30px; height:30px;" /></a></font></td> 
                     <td class="twitter"><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.com/gp/f.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_1843280_214761500_pe_twitter_footer%2F%3Flocation%3Dhttp%3A%2F%2Ftwitter.com%2Famazon%26token%3D7A1A4AE8F6CE0BD277D8295E58702D283F329C0F&A=AX0O8IETEIYGGRV3CZDE58SNZUOA&H=2THQM1Z3OQOFI1LQVAWA4NPFHKQA&ref_=pe_1843280_214761500_pe_twitter_footer" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/TwitterLogo.gif" alt="image" border="0" height="30" hspace="0" vspace="0" width="30" style="width:30px; height:30px;" /></a></font></td> 
                     <td class="x-site"><font style="font-family: verdana,arial,sans-serif; font-size: 10px; color: #999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.com/gp/f.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_1843280_214761500_pe_pinterest_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.pinterest.com%2Famazon%26token%3D7BA4C7DA7E25FD68725161D7D739AAE1A1A82774&A=N1NR65GYOVANKHQNARC7RXNXGEYA&H=RTX59B6RJYHLWAFJ98BIZEIUAC4A&ref_=pe_1843280_214761500_pe_pinterest_footer" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/pinterest_favicon_30x30.png" alt="image" border="0" height="30" hspace="0" vspace="0" width="30" /></a></font></td> 
                    </tr> 
                   </tbody>
                  </table></td> 
                </tr> 
               </tbody>
              </table> 
              <table width="640" cellspacing="0" cellpadding="0" border="0" align="center" height="3" class="deviceWidth"> 
               <tbody> 
                <tr> 
                 <td width="100%" bgcolor="white" align="center"> <p width="100%" style="border-bottom: 3px solid #666666; height: 0px !important; max-height: 0px !important; font-size:0px; margin: 0;">&nbsp;</p> </td> 
                </tr> 
               </tbody> 
              </table> </td> 
            </tr> 
           </tbody>
          </table> </td> 
        </tr> 
       </tbody>
      </table> 
      <table align="center" width="640" border="0" cellpadding="2" cellspacing="0" class="sef_legal_footer" style="background-color:#e3e3e3" bgcolor="#e3e33"> 
       <tbody>
        <tr height="10"> 
         <td width="100%">
          <div width="100%" style="font-size:10px; line-height:10px">
           &nbsp;
          </div></td> 
        </tr> 
        <tr> 
         <td align="left" class="legal-text" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10px; color: rgb(102, 102, 102)"> We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from Amazon.com, please <a href="https://www.amazon.com/gp/f.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=X&U=https%3A%2F%2Fwww.amazon.com%2F%2Fgp%2Fgss%2Fo%2F15rmC0Z24sVR-EHjS2.6n3Hjk67uW62EMRdkZwMUiedzaa5RlGPJybn6s-lG6qqps&A=5ECYIDN71R13CUNFTS6QM2CIJB0A&H=1CL1P7X84NSWO7AQ7J3EZXDUK94A" class="legal-text-c1" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10px; color: rgb(153, 153, 153)">unsubscribe here</a> <br /> <br /> Please note that product prices and availability are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit Amazon.com. <br /><br /> &copy; 2016 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, the Amazon.com logo and 1-Click are registered trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210.<br /><br /> Reference: 214761500<br /><br /> Please note that this message was sent to the following e-mail address: <span class="legal-text-c2" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 10px; color: rgb(191, 191, 191)">kameo315@gmail.com</span> </td> 
        </tr> 
       </tbody> 
      </table> </td> 
    </tr> 
   </tbody>
  </table>  
 <img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=MYSRJTJRAPSI&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=XYAHH3PHVMPRRILJ4DT8YMTSWMQA&H=JW64YNVXUVTXEDADG7DV36DGDC0A&ref_=pe_1843280_214761500_open" /></body>
</html>
