

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <title>Amazon
    </title>
    
    <style type="text/css">	/* RESET STYLES */
	body { width:100% !important; height:100% !important; margin:0; padding:0; }
	table { margin:0 auto !important; }
	table, table td { border-collapse:collapse !important; }
	table th { margin:0 !important; padding:0 !important; font-weight:normal; }
	img { border:0; height:auto; line-height:100%; outline:none; text-decoration:none; }
	a img { border:0 none; }
	
	* {-webkit-text-size-adjust: none; }
	
	/* CLIENT-SPECIFIC STYLES */
    body, table, td, a {  -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; }
	/* Prevent WebKit and Windows mobile changing default text sizes */
    .ReadMsgBody { width:100%; } .ExternalClass { width:100%; }
	/* Force Hotmail to display emails at full width */
	.ExternalClass { width:100%; }
	/* Force Hotmail to display normal line spacing */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
	/* Force Hotmail to display normal line spacing */
    table, td { mso-table-lspace:0pt; mso-table-rspace:0pt; }
	/* Remove spacing between tables in Outlook 2007 and up */
    img { display:block; -ms-interpolation-mode:bicubic; }
	/* Allow smoother rendering of resized image in Internet Explorer */
	
	/* PAGE STYLES */
	h1 {display:block; font-size:26px; font-style:normal; font-weight:normal; line-height:100%;}
	h2 {display:block; font-size:20px; font-style:normal; font-weight:normal; line-height:120%;}
	h3 {display:block; font-size:16px; font-style:normal; font-weight:normal; line-height:110%;}
	h4 {display:block; font-size:18px; font-style:italic; font-weight:normal; line-height:100%;}
	
	/* iOS BLUE LINKS */
    .appleBody a { color:#68440a; text-decoration: none; }
    .appleFooter a { color:#999999; text-decoration: none; }	
	
	/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.
	Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.
	*/
	.a[href^="tel"], a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:none!important;cursor:default!important;}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration:none!important;color:#606060!important;pointer-events:auto!important;cursor:default!important;}
	
	@media only screen and (max-width: 680px){
	*[class].deviceWidth { width:100% !important; }
	*[class].container { width:90% !important; }
	*[class].width_75 { width:75% !important; }
	*[class].maxwidth161 { max-width:161px !important; }
	*[class].maxwidth200 { max-width:200px !important; }
	*[class].feFooter { width:90% !Important; }
	}
	
	@media only screen and (max-width: 620px){
	*[class].farm { display:none !important; }
	*[class].height140 { height:140px !important; }
	}
		
	@media screen and (max-width: 480px){
	
	/* general classes */
	*[class].hide { display:none !important; }
	*[class].tdwrap { display:inline-block !important; }
	*[class].block_wrap { display:block !important; padding:0 !important; margin:0 !important;}
	*[class].block { display:block !important; }
	*[class].valignbottom { vertical-align:bottom !important; }
	*[class].valigncenter { vertical-align:middle !important; }
	*[class].rel { position:relative !important; }
	*[class].abs { position:absolute !important; }
	*[class].show { display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; line-height:inherit !important; }
	img[class="img-max"] { width:100% !important; height:auto !important; }
	
    *[class].bgHero { background-image: url('') !important; }
	
	*[class].bgefefef { background-color:#efefef !important; }
	 
	*[class].marginr66 { margin-right:66px !Important; }
	*[class].marginl0 { margin-left:0px !Important; }
	*[class].marginl66 { margin-left:66px !Important; }
	*[class].aligncenter { text-align:center !important; }
	*[class].alignleft { text-align:left !important; }
	*[class].font10{ font-size:10px !important; }
	*[class].font11{ font-size:11px !important; line-height:11px !important; }
	*[class].font12{ font-size:12px !important; }
	*[class].font13{ font-size:13px !important; }
	*[class].font14{ font-size:14px !important; }
	*[class].font16{ font-size:16px !important; }
	*[class].font20{ font-size:20px !important; }
	*[class].font21{ font-size:21px !important; }
	*[class].lineh16{ line-height:16px !important; }
	*[class].lineh22{ line-height:22px !important; }
	*[class].line16{ font-size:16px !important; }
	*[class].line17{ font-size:17px !important; }
	
	/*widths*/
	*[class].full { width:100% !important; }
	*[class].deviceWidth { width:320px !important; }
	*[class].width100 { width:100px !important; }
	*[class].width300 { width:300px !important; }
	*[class].width320 { width:320px !important; }
	*[class].width_50 { width:50% !important; }
	*[class].width_90 { width:90% !important; }
	*[class].feFooter { width:290px !Important; }
	*[class].feDevicewidth { width:290px !Important; }
	
	/*heights*/
	*[class].hauto { height:auto !important; }
	*[class].height0 { height:0px !important; }
	
	/*padding*/
	*[class].paddingt10 { padding-top:10px !important; }
	*[class].paddingr0 {padding-right:0px !important; }
	*[class].paddingr10 {padding-right:10px !important; }
	*[class].paddingr20 {padding-right:20px !important; }
	*[class].paddingb5 { padding-bottom:5px !important; }
	*[class].paddingb10 { padding-bottom:10px !important; }
	*[class].paddingb20 { padding-bottom:20px !important; }
	*[class].paddingl0 {padding-left:0px !important; }
	*[class].paddingl10 {padding-left:10px !important; }
	*[class].paddingl20 {padding-left:20px !important; }
	*[class].paddinglr60 {padding-left:60px !important; padding-right:60px !important; }
	
	/*floats*/
	*[class].fl { float:left !important;	}
	*[class].fr { float:right !important; }	
	*[class].wrap { float:block !important; }
	*[class].clear { clear:both !important; }
	
	}
    </style>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">
.mm15 { padding:0px !important; margin-left:15px !important; margin-right:15px !important; }
.ml10 { padding:0px !important; margin-left:10px !important; }
.mr10 { padding:0px !important; margin-right:10px !important; }
</style>
<![endif]-->
  </head>
  <body style="-webkit-text-size-adjust:none; margin:0 auto; background:#ffffff;">
    <center>
      <table cellpadding="0" cellspacing="0" align="center" width="100%">
        <tr>
          <td align="center">
              <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td valign="top" align="left">
                    <!-- 2016-Corporate-PreHeader-SSL-Xsite -->        <!-- 2016-Corporate-PreHeader-SSL-Xsite -->
        <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640" style="width:640px;" class="container">
        <tr>
            <td align="left" style="font-family:Arial, sans-serif; font-size:10px; line-height:16px; color:#666666;" class="hide">Our favorite deals in Toys, Apparel, Home, and more <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_super%2F%3Fnode%3D384082011&A=PADOF194X6AYH3KMT0WU747NRX4A&H=ZE5CWDIFHAEBFDZAZTAR3BZNUAIA&ref_=pe_2797350_214580190_pe_super" style="color:#666666; text-decoration:underline;">See all</a>
            </td>
            <td align="right" class="aligncenter" style="padding-top:10px; mso-padding-alt:10px 0px 0px 0px;">
                <div style="display:inline-block;">
<a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fb%2F%3Fnode%3D10044414011%26ref_%3Dpe_2797350_214580190_swm_hgg&A=XI59KL6S1MBZTKPKJ2CP781OSLKA&H=HTHX5RE9H610ZJHGFA4P6LLLQPGA&ref_=pe_2797350_214580190_swm_hgg">
<img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/kitchen/HGG/email/1014834_kitchen_hgg_cross_site_home_n_email_300x50.png" alt="Home Gift Guide" hspace="0" vspace="0" border="0"></a>


                </div>
            </td>
        </tr>
        </table>
    	<!-- 2016-Corporate-PreHeader-SSL-Xsite -->
                    <!-- 2016-Corporate-PreHeader-SSL-Xsite -->
                    <div style="height:0px; max-height:0px; line-height:0px; font-size:0px; overflow:hidden;"><img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=TSIZYY5AFXN8VSGAJZG2NZMMAAQA&H=B4MIVST5AGCVBLJETLGFZAR7QDYA&ref_=pe_2797350_214580190_opens" />
                    </div>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="container">
                      <tr>
                        <td align="center"><!-- Header Start -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container">
  <tr>
    <td height="50" align="center" bgcolor="#13819a">
      <!-- Header -->
      <table width="640" border="0" cellspacing="0" cellpadding="0" class="container" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td height="50" align="center" bgcolor="#13819a">
            <!-- Header with Nav -->    
            <table cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr>
                <td height="10" style="line-height:10px;">
                  <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
                </td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="640" class="container" style="width:640px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr class="block_wrap">
                <!-- Logo -->
                <th align="left" style="margin:0; padding:0; vertical-align:top;" class="full block aligncenter">
							<div style="display:inline-block;">
							<a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2797350_214580190_pe_sef_logo&A=STGEBUS9II61YEAGBQMYNOOYFKOA&H=O4AML90RAV1SYNOYYUPA8CWPAQQA&ref_=pe_2797350_214580190_pe_sef_logo">  
							<img src="http://g-ec2.images-amazon.com/images/G/01/e-mail/logos/a_com_prime_logo_240x96_wht.png" width="120" height="48" alt="Amazon.com"  border="0" style="display:block;" />  </a>
							</div>
                </th>
                <!-- /Logo -->
                <th height="10" style="margin:0; padding:0; vertical-align:top; line-height:10px;" class="show">
                  <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
                </th>
								<th align="right" valign="middle" class="full block aligncenter">
            <!-- Nav -->
            <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;">
                <tr>
								<td valign="middle" style="font-family:Arial,sans-serif; font-size:12px; color:#ffffff; font-weight:700; text-align:right; vertical-align:middle; white-space:nowrap;">
								&nbsp;&nbsp;
								
                                <a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fyourstore%2Fhome%2Fref%3Dpe_2797350_214580190_pe_yourstore%2F&A=ENOBIRAUHDNBL3T4OLCAGCIV05GA&H=VS4EMHRRA0CXHBDLUBHI5EZYYEQA&ref_=pe_2797350_214580190_pe_yourstore" style="text-decoration: underline; color:#ffffff;">Your&nbsp;Amazon</a>&nbsp;&nbsp;
								
                                <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fgoldbox%2Fref%3Dpe_2797350_214580190_pe_todaysdeal%2F&A=ZV6G68HJJX5WMCPHBND72GYMRFAA&H=CJYOVZAY4K1RUGIH9QX3HCUXUBGA&ref_=pe_2797350_214580190_pe_todaysdeal" style="text-decoration: underline; color:#ffffff;"><font class="hide">Today's&nbsp;</font>Deals</a>&nbsp;&nbsp;
								<a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fwindowshop%2Fua_redirect.html%2Fref%3Dpe_2797350_214580190_pe_aa%3Fiphone%3D%252Fgp%252Fredirect.html%253F_encoding%253DUTF8%2526location%253Dhttp%25253A%25252F%25252Fitunes.apple.com%25252Fapp%25252Famazon-mobile%25252Fid297606951%25253Fmt%25253D8%2526token%253D9803B59ECF7BE5C871DB0ADC8531C562AB592CBB%26android%3D%252Fgp%252Fmas%252Fget%252Famazonapp%26wp%3D%252Fgp%252Fredirect.html%253Flocation%253Dhttp%253A%252F%252Fwww.windowsphone.com%252Fen-us%252Fstore%252Fapp%252Famazon-mobile%252F351decc7-ea2f-e011-854c-00237de2db9e%2526token%253DB3015F28592FDC8C52C89E84B76AB3CE48D2653B%26default%3D%252Fgp%252Ffeature.html%253Fie%253DUTF8%2526docId%253D1000625601&A=P4W1TOQE7UZP5VGETB0BDH9ST0MA&H=6YLJAGAROHAP5RBVVFZAZFAVV8CA&ref_=pe_2797350_214580190_pe_aa" style="color:#ffffff; text-decoration:underline;">Amazon&nbsp;App</a>
								&nbsp;&nbsp;
								</td>
							</tr>
            </table>
            <!-- /Nav -->
          </th>

              </tr>
            </table>
            <!-- / Header with Nav -->
          </td>
        </tr>
 </table>
      <!-- Header -->
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td height="10" style="line-height:10px;">
            <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
          </td>
        </tr>
      </table>
      <!-- / Header with Nav -->
    </td>
  </tr>
</table>
<!-- / Header -->
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" width="640" align="center" class="container">
<tr>
	<td height="20" style="line-height:20px;">
		<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
	</td>
</tr>
</table>

                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style="vertical-align:top;">
                          <table width="640" style="width:640px;" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container">
                            <tr>
                              <td>
                                
        <!-- 2016-ECG -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">					
				 
					<a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_prime_ecg%2F%3Fnode%3D384082011&A=JWZJRKZ6LQDGZ8X9BWVQQOQA20OA&H=NUPMQXL6KJWACLO0HPMA5QTWHYYA&ref_=pe_2797350_214580190_pe_prime_ecg"><img src="http://g-ecx.images-amazon.com/images/G/01/img16/events/blackfriday/1013505_us_eventscountdowntoblackfriday_1_truck__ecg_640x240.jpg" alt="Countdown to Black Friday Deals Week" style="display:block; border:0;" width="610" class="container hauto"/></a>
				
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-ECG -->    <!-- 2016-CTAButton -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
					   <table align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="50" width="270" align="center" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" bgcolor="#FFC435">
									  
											<a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_prime_button_b%2F%3Fnode%3D384082011&A=AN3BJL4LF1R8EF4BOMP7O7LYEDUA&H=DZ8QAQJ6WNX4WWHSEKVROXLKJKMA&ref_=pe_2797350_214580190_pe_prime_button_b" style="color: #303942; font-size:16px; font-weight: bold; font-family: Arial, sans-serif; line-height:50px; text-decoration: none; width:100%; display:inline-block;">&nbsp;&nbsp;Learn more&nbsp;&nbsp;</a>
										
									</td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-CTAButton -->

            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fholidaytoylist%2Fref%3Dpe_2797350_214580190_pe_row1-ptr%2F%2F&A=JGQXSEOUJN5JNVJVIFNRXOOOL5KA&H=CRWRVCT6AKA9SJKBQXQHXPGYIU0A&ref_=pe_2797350_214580190_pe_row1" style="color:#333333; text-decoration:none;"><strong>Holiday Toy List</strong></a>
            </td>
        </tr>
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Find the best gifts for kids  <a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fholidaytoylist%2Fref%3Dpe_2797350_214580190_pe_row1-ptr%2F%2F&A=JGQXSEOUJN5JNVJVIFNRXOOOL5KA&H=CRWRVCT6AKA9SJKBQXQHXPGYIU0A&ref_=pe_2797350_214580190_pe_row1" style="color:#336699; text-decoration:underline;"><strong>See more</strong></a>
            </td>
        </tr>
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row1-b1%2F%3FASIN%3DB00UAUB19E&A=PYHJAY8DWP6AEAIPY1UYASCFQRYA&H=QLJW7FZJZ2NKQAAN10BIL0QEAPYA&ref_=pe_2797350_214580190_pe_row1"><img src="https://images-na.ssl-images-amazon.com/images/I/61yMtOyL46L._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="American Girl Ultimate Crafting Kit" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row1-b2%2F%3FASIN%3DB019K8K7A0&A=6WOQZGEEYKT9CMUPBVCGJYBZIM0A&H=HJHE8V6E2MASUAGWBUXBCG7AAKGA&ref_=pe_2797350_214580190_pe_row1"><img src="https://images-na.ssl-images-amazon.com/images/I/914bsXXRDyL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Air Hogs" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row1-b1_t%2F%3FASIN%3DB00UAUB19E&A=YPHXRI5FKK3NWSK0YLDYCXJLUFSA&H=F4A5QIQAA333HM9ZGIAPAKTJQSAA&ref_=pe_2797350_214580190_pe_row1" style="color:#336699; text-decoration:underline;">American Girl Ultimate Crafting Kit</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row1-b2_t%2F%3FASIN%3DB019K8K7A0&A=UIOO45O2VGETXKHRTLR1LTAIOAOA&H=XMI68WUXD9PKDULMB6TITUC8IMWA&ref_=pe_2797350_214580190_pe_row1" style="color:#336699; text-decoration:underline;">Air Hogs</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2F..%2F%2Fref%3Dpe_2797350_214580190_pe_row1-b3%2Fdlp%2Ff8c4f092&A=ZSOHAGTLSXBFXQ9H6XTDRAMQQ0EA&H=EJOAKW8AETQVDEVXARG0T1UQZ0GA&ref_=pe_2797350_214580190_pe_row1"><img src="https://images-na.ssl-images-amazon.com/images/I/81amSEwHpHL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Up to 40% off select ALEX toys" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row1-b4%2F%3FASIN%3DB008GPMF9U&A=JATASBIIN0ASKKZLFKHOETMJYXMA&H=J3PRKBAQFAX61ATQIQM1URNNIP4A&ref_=pe_2797350_214580190_pe_row1"><img src="https://images-na.ssl-images-amazon.com/images/I/81NzApn8nML._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Calego's Modern Doll House" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2F..%2F%2Fref%3Dpe_2797350_214580190_pe_row1-b3_t%2Fdlp%2Ff8c4f092&A=IPK0S3TAQARR3ENHRFOVRLAMJDKA&H=11IIOFC2BAWOSAQOA5WYQUM0JMOA&ref_=pe_2797350_214580190_pe_row1" style="color:#336699; text-decoration:underline;">Up to 40% off select ALEX toys</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row1-b4_t%2F%3FASIN%3DB008GPMF9U&A=TNVHTVTL1AAZ6BTHXN6EGAUYXKAA&H=A00CW1F7CWRGEKIIHA6G7IMNLSWA&ref_=pe_2797350_214580190_pe_row1" style="color:#336699; text-decoration:underline;">Calego's Modern Doll House</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
           <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row2-ptr%2F%3Fnode%3D15960835011&A=AHKIIEBTHXMDJVEDCPFKS4ISCDQA&H=VGDEADIDJ8E0HAAQBVF8RUX7VOGA&ref_=pe_2797350_214580190_pe_row2" style="color:#333333; text-decoration:none;"><strong>Veterans Day Savings</strong></a>
            </td>
        </tr>
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            20% or more off clothing, shoes, jewelry, and more <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row2-ptr%2F%3Fnode%3D15960835011&A=AHKIIEBTHXMDJVEDCPFKS4ISCDQA&H=VGDEADIDJ8E0HAAQBVF8RUX7VOGA&ref_=pe_2797350_214580190_pe_row2" style="color:#336699; text-decoration:underline;"><strong>See all</strong></a>
            </td>
        </tr>
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%2Fref%3Dpe_2797350_214580190_pe_row2-b1%2F%3Frh%3Di%253Afashion-womens%252Cn%253A7141123011%252Cn%253A15960835011%252Cn%253A7147440011%252Cp_6%253AATVPDKIKX0DER%26bbn%3D15960835011%26sort%3Ddate-desc-rank%26ie%3DUTF8%26lo%3Dnone%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Dmerchandised-search-3%26pf_rd_r%3D0TGH7P8G804KBTXCE5GS%26pf_rd_t%3D101%26pf_rd_p%3Dde799c47-4a51-4430-909f-5536dceb2c62%26pf_rd_i%3D15960835011&A=WBYGST9HVXOCESHUMEOGAF9EYV4A&H=W4KE3BRAM4UHDVMOCEWWTYRYA3QA&ref_=pe_2797350_214580190_pe_row2"><img src="https://images-na.ssl-images-amazon.com/images/I/81CFHATr-WL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Women" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%2Fref%3Dpe_2797350_214580190_pe_row2-b2%2F%3Frh%3Di%253Afashion-mens%252Cn%253A7141123011%252Cn%253A15960835011%252Cn%253A7147441011%252Cp_6%253AATVPDKIKX0DER%26bbn%3D15960835011%26sort%3Ddate-desc-rank%26ie%3DUTF8%26lo%3Dnone%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Dmerchandised-search-3%26pf_rd_r%3D0TGH7P8G804KBTXCE5GS%26pf_rd_t%3D101%26pf_rd_p%3Dde799c47-4a51-4430-909f-5536dceb2c62%26pf_rd_i%3D15960835011&A=A6FW7E8LQ7MBBARFEFFQTQY47YGA&H=X4U48CIAO43WOBGEHQ7R00K57WQA&ref_=pe_2797350_214580190_pe_row2"><img src="https://images-na.ssl-images-amazon.com/images/I/91xkgwmFmCL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Men" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%2Fref%3Dpe_2797350_214580190_pe_row2-b1_t%2F%3Frh%3Di%253Afashion-womens%252Cn%253A7141123011%252Cn%253A15960835011%252Cn%253A7147440011%252Cp_6%253AATVPDKIKX0DER%26bbn%3D15960835011%26sort%3Ddate-desc-rank%26ie%3DUTF8%26lo%3Dnone%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Dmerchandised-search-3%26pf_rd_r%3D0TGH7P8G804KBTXCE5GS%26pf_rd_t%3D101%26pf_rd_p%3Dde799c47-4a51-4430-909f-5536dceb2c62%26pf_rd_i%3D15960835011&A=AHLNMFRGVHYKNA9GXJNGZUHJJBWA&H=XLJOS3Z0ITZOFTNJPUADKRSAAKKA&ref_=pe_2797350_214580190_pe_row2" style="color:#336699; text-decoration:underline;">Women</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%2Fref%3Dpe_2797350_214580190_pe_row2-b2_t%2F%3Frh%3Di%253Afashion-mens%252Cn%253A7141123011%252Cn%253A15960835011%252Cn%253A7147441011%252Cp_6%253AATVPDKIKX0DER%26bbn%3D15960835011%26sort%3Ddate-desc-rank%26ie%3DUTF8%26lo%3Dnone%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Dmerchandised-search-3%26pf_rd_r%3D0TGH7P8G804KBTXCE5GS%26pf_rd_t%3D101%26pf_rd_p%3Dde799c47-4a51-4430-909f-5536dceb2c62%26pf_rd_i%3D15960835011&A=JTTGIADZUD27COGRKPYIIYJHPV0A&H=9HR9FBXVSP5DJQJMZPKNAMSPS1AA&ref_=pe_2797350_214580190_pe_row2" style="color:#336699; text-decoration:underline;">Men</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%2Fref%3Dpe_2797350_214580190_pe_row2-b3%2F%3Frh%3Di%253Afashion%252Cn%253A7141123011%252Cn%253A15960734011%252Cp_6%253AATVPDKIKX0DER%26bbn%3D15960734011%26sort%3Ddate-desc-rank%26ie%3DUTF8%26lo%3Dnone%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Dmerchandised-search-3%26pf_rd_r%3D0TGH7P8G804KBTXCE5GS%26pf_rd_t%3D101%26pf_rd_p%3Dde799c47-4a51-4430-909f-5536dceb2c62%26pf_rd_i%3D15960835011&A=7JED6OBZ4LZ5TPD49XBNS8ZPNREA&H=YK5JWAUGTKMY469FYX1AFYONZ9GA&ref_=pe_2797350_214580190_pe_row2"><img src="https://images-na.ssl-images-amazon.com/images/I/81mCYMT7reL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Kids & Baby" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%2Fref%3Dpe_2797350_214580190_pe_row2-b4%2F%3Frh%3Di%253Afashion-luggage%252Cn%253A7141123011%252Cn%253A15960835011%252Cn%253A9479199011%252Cp_6%253AATVPDKIKX0DER%26bbn%3D15960835011%26sort%3Dfeatured-rank%26ie%3DUTF8%26lo%3Dnone%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Dmerchandised-search-3%26pf_rd_r%3D0TGH7P8G804KBTXCE5GS%26pf_rd_t%3D101%26pf_rd_p%3Dde799c47-4a51-4430-909f-5536dceb2c62%26pf_rd_i%3D15960835011&A=AKBBSBZEETVEEQNAA6EG9J7ECEQA&H=TVAGWAKMVSYBUKI3LT0AMTPIA2QA&ref_=pe_2797350_214580190_pe_row2"><img src="https://images-na.ssl-images-amazon.com/images/I/610+BCdHPiL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Luggage" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%2Fref%3Dpe_2797350_214580190_pe_row2-b3_t%2F%3Frh%3Di%253Afashion%252Cn%253A7141123011%252Cn%253A15960734011%252Cp_6%253AATVPDKIKX0DER%26bbn%3D15960734011%26sort%3Ddate-desc-rank%26ie%3DUTF8%26lo%3Dnone%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Dmerchandised-search-3%26pf_rd_r%3D0TGH7P8G804KBTXCE5GS%26pf_rd_t%3D101%26pf_rd_p%3Dde799c47-4a51-4430-909f-5536dceb2c62%26pf_rd_i%3D15960835011&A=W8SAANN15QSNWPPBKQHJT3LSAOAA&H=BLT5JBOTJSTCRV0AAX2G6N8MZ6UA&ref_=pe_2797350_214580190_pe_row2" style="color:#336699; text-decoration:underline;">Kids & Baby</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%2Fref%3Dpe_2797350_214580190_pe_row2-b4_t%2F%3Frh%3Di%253Afashion-luggage%252Cn%253A7141123011%252Cn%253A15960835011%252Cn%253A9479199011%252Cp_6%253AATVPDKIKX0DER%26bbn%3D15960835011%26sort%3Dfeatured-rank%26ie%3DUTF8%26lo%3Dnone%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Dmerchandised-search-3%26pf_rd_r%3D0TGH7P8G804KBTXCE5GS%26pf_rd_t%3D101%26pf_rd_p%3Dde799c47-4a51-4430-909f-5536dceb2c62%26pf_rd_i%3D15960835011&A=ETWBXVJWRMAAOYMSHLDWWAMKZVCA&H=ZXJWTAAUTYO7MHUCSWTPSFAX4NYA&ref_=pe_2797350_214580190_pe_row2" style="color:#336699; text-decoration:underline;">Luggage</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_stripe1%2F%3Fnode%3D14655536011&A=IQG8D46CKELDEMRFSER0I8FXW5OA&H=4AELPIGG4F180M6SUH2MZXULO9QA&ref_=pe_2797350_214580190_pe_stripe1"><img src="https://images-na.ssl-images-amazon.com/images/G/01/VANS/Holiday/Promo2_D_main.png" alt="Get a $5 Gift Card when you buy an Alexa-exclusive deal" style="display:block; border:0;" width="610" class="container hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row3-ptr%2F%3Fnode%3D2102313011&A=WZZ4UWMF4GOZSK74NCSFXPTD4EIA&H=B0THZRIMLEALTHS27SXCS8FGSN8A&ref_=pe_2797350_214580190_pe_row3" style="color:#333333; text-decoration:none;"><strong>Amazon Devices</strong></a>
            </td>
        </tr>
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Kindle Oasis, All-New Fire HD 8, Amazon Tap, and Fire TV <a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row3-ptr%2F%3Fnode%3D2102313011&A=WZZ4UWMF4GOZSK74NCSFXPTD4EIA&H=B0THZRIMLEALTHS27SXCS8FGSN8A&ref_=pe_2797350_214580190_pe_row3" style="color:#336699; text-decoration:underline;"><strong>See more</strong></a>
            </td>
        </tr>
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row3-b1%2F%3FASIN%3DB00REQKWGA&A=YO292HFVJUGAZAJMVSKGVFOQAKOA&H=TQOTHKNSPOIPLP8P7TKURCHLKCQA&ref_=pe_2797350_214580190_pe_row3"><img src="https://images-na.ssl-images-amazon.com/images/I/71anPiIT%2BTL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Kindle Oasis: One of Oprah's Favorite Things 2016" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row3-b2%2F%3FASIN%3DB018SZT3BK&A=WSUYGIFVKVS23HQ6MS8AYBMZQBKA&H=JJ4SZ81AREAZ0QU8KFHMSE2FHI0A&ref_=pe_2797350_214580190_pe_row3"><img src="https://images-na.ssl-images-amazon.com/images/I/51Cy-vI6gEL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="All-New Fire HD 8: Up to 12-hours of battery and 2x the storage" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row3-b1_t%2F%3FASIN%3DB00REQKWGA&A=DTDAOSVRHXR9KWRNBVLASVLGV94A&H=D2Q5OU8OVBXY75I4CFISHJWGUUEA&ref_=pe_2797350_214580190_pe_row3" style="color:#336699; text-decoration:underline;">Kindle Oasis: One of Oprah's Favorite Things 2016</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row3-b2_t%2F%3FASIN%3DB018SZT3BK&A=VJ2XHTCQ6UV9D1EYGDBOZA5ANYOA&H=I5UR36GL1HYR6PNPEPIKZUF0URCA&ref_=pe_2797350_214580190_pe_row3" style="color:#336699; text-decoration:underline;">All-New Fire HD 8: Up to 12-hours of battery and 2x the storage</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row3-b3%2F%3FASIN%3DB00X4WHP5E&A=WQOL6JWCMZ4IS7MTDXP7E0L0RYOA&H=5OMAXDTMW8RKB66D3K1SM6JJJLIA&ref_=pe_2797350_214580190_pe_row3"><img src="https://images-na.ssl-images-amazon.com/images/I/61aN%2BSE-F9L._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Amazon Echo: Hands-free voice control with Alexa" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row3-b4%2F%3FASIN%3DB00U3FPN4U&A=OEZBHG66LMDQQKOZDDM27D7XMYGA&H=A7YI5HEAYPBQNZTEFAQAQD7IVMMA&ref_=pe_2797350_214580190_pe_row3"><img src="https://images-na.ssl-images-amazon.com/images/I/517OV6EDg0L._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Fire TV: Supports 4K Ultra HD" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row3-b3_t%2F%3FASIN%3DB00X4WHP5E&A=3A425BRXRQP1PWBVAPZ7TNBMVFWA&H=8HDMTP0ZQXXRSPNLB7G6VPQWOH8A&ref_=pe_2797350_214580190_pe_row3" style="color:#336699; text-decoration:underline;">Amazon Echo: Hands-free voice control with Alexa</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row3-b4_t%2F%3FASIN%3DB00U3FPN4U&A=W3YPAD69KJYWYADSVNPUX4SDXNQA&H=IVFHM8LDMR2SG8TPLFQ6RY6TYYWA&ref_=pe_2797350_214580190_pe_row3" style="color:#336699; text-decoration:underline;">Fire TV: Supports 4K Ultra HD</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row4-ptr%2F%3Fnode%3D1055398&A=ZRR0AAKNNYAKP7PLVVOBVPIDMS8A&H=T1XYUGATXEBLNKV0SVWRSSVYADGA&ref_=pe_2797350_214580190_pe_row4" style="color:#333333; text-decoration:none;"><strong>Great Gifts for the Home</strong></a>
            </td>
        </tr>
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Find comfort and joy at home <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row4-ptr%2F%3Fnode%3D1055398&A=ZRR0AAKNNYAKP7PLVVOBVPIDMS8A&H=T1XYUGATXEBLNKV0SVWRSSVYADGA&ref_=pe_2797350_214580190_pe_row4" style="color:#336699; text-decoration:underline;"><strong>See all</strong></a>
            </td>
        </tr>
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row4-b1%2F%3Fnode%3D1063278&A=1ATQ02DAS9HPUMHPP6A8K7TZMPKA&H=XFEXEMSZFRRRVFHQXTXLUR44QK4A&ref_=pe_2797350_214580190_pe_row4"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/home/email/1017344_home_seasonaldecor_email-faceout_440x320.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Holiday decor" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row4-b2%2F%3Fnode%3D3610841&A=QYOUMCHUJOONONJ7FUBBZMAMUDWA&H=8NG80FLXYS8QU06EEDEAONB71J8A&ref_=pe_2797350_214580190_pe_row4"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/home/email/1013517_us_home_product_line_email_graphics_16_440x320_1.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Home storage" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row4-b1_t%2F%3Fnode%3D1063278&A=WJQPQJEMBUKFB9MHX4H2PZCEE0SA&H=1QAADBCQIIJMAAHATNBLRQHXZQYA&ref_=pe_2797350_214580190_pe_row4" style="color:#336699; text-decoration:underline;">Holiday decor</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row4-b2_t%2F%3Fnode%3D3610841&A=8FYGMCFK5XBFZ8OZDARO9KLKLB0A&H=S2MTD6DHGAGM54OUQMS2VYQDBXUA&ref_=pe_2797350_214580190_pe_row4" style="color:#336699; text-decoration:underline;">Home storage</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row4-b3%2F%3Fnode%3D510106&A=MHGJPTKEPAOOPOTRSNEAIGCJZNWA&H=TSTKS3AEQ4TJZAB6T1DZMJLXLAQA&ref_=pe_2797350_214580190_pe_row4"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/home/email/1014298_us_home_email_floor_copy_440x320.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Floor care" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row4-b4%2F%3Fnode%3D1063236&A=4WVA0YQNWEBBV8QJLCYWPA85XH0A&H=AC8ZDPYTEHLRJVE7IMUUWJOE7DWA&ref_=pe_2797350_214580190_pe_row4"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/home/email/1013517_us_home_product_line_email_graphics_16_440x320_3.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Bath" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row4-b3_t%2F%3Fnode%3D510106&A=LSOHWAEBYNKCZPXZWGSPVUZUXO8A&H=MPBEV9YOT3JEA0DCNKBWTTJBMZUA&ref_=pe_2797350_214580190_pe_row4" style="color:#336699; text-decoration:underline;">Floor care</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row4-b4_t%2F%3Fnode%3D1063236&A=8EPNVZ57Z4ZLXTGGIUWOIFBCM6AA&H=HYLDUSGEWRCYWXFDERDEVBWYGR4A&ref_=pe_2797350_214580190_pe_row4" style="color:#336699; text-decoration:underline;">Bath</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-3Bucket-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>
        
		<table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>

        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center">
            	<table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                <tr>
                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
                    <strong>Electronics</strong>
                    </td>
            	</tr>
                </table>
            </td>
        </tr>
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
        	<td align="center">
            	<table cellpadding="0" cellspacing="0" border="0" align="left" width="100%">
                <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
                    Have a hi-tech holiday
                    </td>
            	</tr>
                </table>
            </td>
        </tr>
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>

        <!-- 3Grid -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td width="30%" align="center" style="max-width:212px;">
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="100%" align="center" valign="top">
                    <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_grid3_img1%2F%3FASIN%3DB01FDPVXZC&A=3ESUMAHXLKVVXZTATMBTOJGI1CIA&H=NLH0SNDK5XZ82DE5NGM2GEVCIG8A&ref_=pe_2797350_214580190_pe_grid3_img1"><img src="https://images-na.ssl-images-amazon.com/images/I/417IxcxUavL._AC_SR440,320_.jpg" style="display:block; border:0;" width="200" alt="Samsung Gear Fit2 Smartwatch" class="container maxwidth200 hauto" /></a>
                        <table cellspacing="0" cellpadding="0"><tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
        
                        <div style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#336699; padding:0 10px; max-width:212px; word-wrap:break-word; word-break:break-word;" class="font14">
                        <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_grid3_img1_t%2F%3FASIN%3DB01FDPVXZC&A=PKWY1K9LTCR5S3WKUVBPPNWGXRKA&H=JFRENV0Z6RRNANS8L1WAKVD00K4A&ref_=pe_2797350_214580190_pe_grid3_img1_t" style="color:#336699; text-decoration:underline;">Samsung Gear Fit2 Smartwatch</a>
                        </div>
                        <table cellspacing="0" cellpadding="0"><tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                    </td>
                </tr>
                </table>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td width="30%" align="center" style="max-width:212px;">
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="100%" align="center" valign="top">
                    <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_grid3_img2%2F%3FASIN%3DB01IVV7W6O&A=OS9BGIP5R2QB8DGQSF6UAAB8B9MA&H=6LZOIBN0A6W6WXLHEZI36Y6NG8OA&ref_=pe_2797350_214580190_pe_grid3_img2"><img src="https://images-na.ssl-images-amazon.com/images/I/31dFH%2BG7MAL._AC_SR440,320_.jpg" style="display:block; border:0;" width="200" alt="Check out the latest from Huawei: Honor 8" class="container maxwidth200 hauto" /></a>
                        <table cellspacing="0" cellpadding="0"><tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
        
                        <div style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#336699; padding:0 10px; max-width:212px; word-wrap:break-word; word-break:break-word;" class="font14">
                        <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_grid3_img2_t%2F%3FASIN%3DB01IVV7W6O&A=255DLHJBCDUIB3SQ0L6V8RCJJYMA&H=NMQDQG4VPM8IXBTLHLWBMCUVIE4A&ref_=pe_2797350_214580190_pe_grid3_img2_t" style="color:#336699; text-decoration:underline;">Check out the latest from Huawei: Honor 8</a>
                        </div>
                        <table cellspacing="0" cellpadding="0"><tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                    </td>
                </tr>
                </table>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td width="30%" align="center" style="max-width:212px;">
                <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td width="100%" align="center" valign="top">
                    <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%2Fref%3Dpe_2797350_214580190_pe_grid3_img3%2F%3Frh%3Di%253Amobile%252Ck%253Ajabra%26hidden-keywords%3DB005A0B7CA%257CB008VOPF8O%257CB004XZHY34%257CB007SHJIO2%257CB00MR8Z28S%257CB008X0TBKO%257CB00N2359DU%257CB00MR9CLWC%257CB00MR96TFW%257CB0094NRHU0%26ie%3DUTF8&A=XU8PKEFXQHWZIFKKTS5EN0KK8KGA&H=CYMY8K4JFJRELYNLU3S17QKGJWWA&ref_=pe_2797350_214580190_pe_grid3_img3"><img src="https://images-na.ssl-images-amazon.com/images/I/31F%2BKLXycGL._AC_SR440,320_.jpg" style="display:block; border:0;" width="200" alt="Jabra Bluetooth products" class="container maxwidth200 hauto" /></a>
                        <table cellspacing="0" cellpadding="0"><tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
        
                        <div style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#336699; padding:0 10px; max-width:212px; word-wrap:break-word; word-break:break-word;" class="font14">
                        <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fsearch%2Fref%3Dpe_2797350_214580190_pe_grid3_img3_t%2F%3Frh%3Di%253Amobile%252Ck%253Ajabra%26hidden-keywords%3DB005A0B7CA%257CB008VOPF8O%257CB004XZHY34%257CB007SHJIO2%257CB00MR8Z28S%257CB008X0TBKO%257CB00N2359DU%257CB00MR9CLWC%257CB00MR96TFW%257CB0094NRHU0%26ie%3DUTF8&A=VDGRIFSAUAARGVEBEOHDCG8AJ9OA&H=WT2RW4W3OA42PP2JWLPXBB3ZSGEA&ref_=pe_2797350_214580190_pe_grid3_img3_t" style="color:#336699; text-decoration:underline;">Jabra Bluetooth products</a>
                        </div>
                        <table cellspacing="0" cellpadding="0"><tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr></table>
                    </td>
                </tr>
                </table>
            </td>
        </tr>
        </table>
        <!-- /3Grid -->
        <!-- /2016-3Bucket-Header-Row --> 
            <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_stripe2%2F%3Fnode%3D14866317011&A=BSPC6N94FYJKAOWQPH7YA3EZHMWA&H=DJ2QWQM9DMMAAFPYPW9L8KJMWPGA&ref_=pe_2797350_214580190_pe_stripe2"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/cloud-drive/email/1016770_a-drive_amazon-prints_1016770_a-drive_amazon-prints_email-stripe-1_610x120.jpg" alt="Amazon Prints - introducing holiday cards plus free delivery with Prime" style="display:block; border:0;" width="610" class="container hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row5-ptr%2F%3Fnode%3D3274550011&A=VVLVXHMGIATA3DF7FFXDNUCXNCGA&H=IUZUF7TEAHTB5ADTWESYTAPAYW8A&ref_=pe_2797350_214580190_pe_row5" style="color:#333333; text-decoration:none;"><strong>Deals in Patio, Lawn & Garden</strong></a>
            </td>
        </tr>
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Spruce up the backyard <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row5-ptr%2F%3Fnode%3D3274550011&A=VVLVXHMGIATA3DF7FFXDNUCXNCGA&H=IUZUF7TEAHTB5ADTWESYTAPAYW8A&ref_=pe_2797350_214580190_pe_row5" style="color:#336699; text-decoration:underline;"><strong>See more</strong></a>
            </td>
        </tr>
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row5-b1%2F%3FASIN%3DB00QY5MI50&A=KNFZMSOV60UBV82OAWX0MTCKRD8A&H=SU717VPM2OAQ1RE2TATOASMY7TYA&ref_=pe_2797350_214580190_pe_row5"><img src="https://images-na.ssl-images-amazon.com/images/I/51AlF4RN9hL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="iPower DENOVA complete 1000 watt 240 volt fixture with HPS+ bulb" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row5-b2%2F%3FASIN%3DB005HB1ICQ&A=N8VKPJRO0FKHOROKJSIAIADQDOMA&H=CAZPXEATZTEUMWYUN16RUMLBXBSA&ref_=pe_2797350_214580190_pe_row5"><img src="https://images-na.ssl-images-amazon.com/images/I/71KTGkgD3LL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="iPower digital dimmable grow light system with HPS Bulb" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row5-b1_t%2F%3FASIN%3DB00QY5MI50&A=FA1W0J0EGTUGUOZ9A0QHOYANIG4A&H=BYATBAHRK8JK41ERALYGULWFY78A&ref_=pe_2797350_214580190_pe_row5" style="color:#336699; text-decoration:underline;">iPower DENOVA complete 1000 watt 240 volt fixture with HPS+ bulb</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row5-b2_t%2F%3FASIN%3DB005HB1ICQ&A=U1DZDRXMQKT0M3SQ9ZAFBZZESFAA&H=GDCHBR1ZPAITWHLQM9XRI2E4OO0A&ref_=pe_2797350_214580190_pe_row5" style="color:#336699; text-decoration:underline;">iPower digital dimmable grow light system with HPS Bulb</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row5-b3%2F%3FASIN%3DB00DVQ93Y4&A=46UR6CSQCOANATOBEWNFWTB6TY4A&H=PAAAYDR9HWBGTLIIZVAPJYXDS6WA&ref_=pe_2797350_214580190_pe_row5"><img src="https://images-na.ssl-images-amazon.com/images/I/71iCZNwMZKL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="iPower 8-inch inline exhausting fan, filter, flange and ducting" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row5-b4%2F%3FASIN%3DB00E582DV2&A=CET0A4QC6SDLAVULUZNDPFRPLFQA&H=XSARUAKL7AZVNFQSXGTHV41YP1CA&ref_=pe_2797350_214580190_pe_row5"><img src="https://images-na.ssl-images-amazon.com/images/I/51iPp2ZT0fL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="iPower 4-inch air carbon filter for inline fans" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row5-b3_t%2F%3FASIN%3DB00DVQ93Y4&A=L1BTIRPBCKILUL7EDEXEJSURXLCA&H=RUQX9QSSM8B5KPFLZKJYQBNBILUA&ref_=pe_2797350_214580190_pe_row5" style="color:#336699; text-decoration:underline;">iPower 8-inch inline exhausting fan, filter, flange and ducting</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row5-b4_t%2F%3FASIN%3DB00E582DV2&A=11AI1P81NACDFOVSLAEJA9JKKVSA&H=V1TEPPYBBHK4MPAWXWEA570JNFQA&ref_=pe_2797350_214580190_pe_row5" style="color:#336699; text-decoration:underline;">iPower 4-inch air carbon filter for inline fans</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row6-ptr%2F%3Fnode%3D3375251&A=ATTW7GQ0XXGRWTNZ6ADAKTEAEBAA&H=VJXA71AECA1SBRAAKRSAWNKNNOKA&ref_=pe_2797350_214580190_pe_row6" style="color:#333333; text-decoration:none;"><strong>Sports & Outdoors</strong></a>
            </td>
        </tr>
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Sporting goods, outdoor gear, and more  <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row6-ptr%2F%3Fnode%3D3375251&A=ATTW7GQ0XXGRWTNZ6ADAKTEAEBAA&H=VJXA71AECA1SBRAAKRSAWNKNNOKA&ref_=pe_2797350_214580190_pe_row6" style="color:#336699; text-decoration:underline;"><strong>See all</strong></a>
            </td>
        </tr>
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row6-b1%2F%3Fnode%3D12700574011&A=KAW6VPKKABKSSRU9XEIEC7D7G6OA&H=NSTCO6BVS55YDKAURAG50KFOKJ8A&ref_=pe_2797350_214580190_pe_row6"><img src="https://images-na.ssl-images-amazon.com/images/I/51LEn4uXAML._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Sports Gift Guide" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fs%2Fref%3Dpe_2797350_214580190_pe_row6-b2%2F%3Frh%3Dn%253A9927316011%252Cp_6%253AATVPDKIKX0DER%252Cn%253A2204518011%26bbn%3D9927316011%26ie%3DUTF8%26qid%3D1443491017%26rnid%3D9927316011%26lo%3Doutdoor-recreation%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Dmerchandised-search-5%26pf_rd_r%3DE0A0XAQD77Z6WM3F1D0W%26pf_rd_t%3D101%26pf_rd_p%3Dd0fa0cf6-1388-4217-be23-b02580bd405e%26pf_rd_i%3D9927316011%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Dmerchandised-search-5%26pf_rd_r%3DS0BKJDERTS638Q6QN2AN%26pf_rd_t%3D101%26pf_rd_p%3D7bb0a306-fe68-4d1b-ab3a-c08bc959c901%26pf_rd_i%3D9927316011&A=6AQCNEG95ABY239D2SXBXKWT3LMA&H=OOKPQBIQ4WC3GGPKO7J9QWQSAVKA&ref_=pe_2797350_214580190_pe_row6"><img src="https://images-na.ssl-images-amazon.com/images/I/61XK2M%2B6vTS._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Snow Sports" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row6-b1_t%2F%3Fnode%3D12700574011&A=AFAEEVKQT708EYBTMJ5DPSIG8JSA&H=UGDJCONEEXUSZHS1RWCOUGAT0RMA&ref_=pe_2797350_214580190_pe_row6" style="color:#336699; text-decoration:underline;">Sports Gift Guide</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fs%2Fref%3Dpe_2797350_214580190_pe_row6-b2_t%2F%3Frh%3Dn%253A9927316011%252Cp_6%253AATVPDKIKX0DER%252Cn%253A2204518011%26bbn%3D9927316011%26ie%3DUTF8%26qid%3D1443491017%26rnid%3D9927316011%26lo%3Doutdoor-recreation%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Dmerchandised-search-5%26pf_rd_r%3DE0A0XAQD77Z6WM3F1D0W%26pf_rd_t%3D101%26pf_rd_p%3Dd0fa0cf6-1388-4217-be23-b02580bd405e%26pf_rd_i%3D9927316011%26pf_rd_m%3DATVPDKIKX0DER%26pf_rd_s%3Dmerchandised-search-5%26pf_rd_r%3DS0BKJDERTS638Q6QN2AN%26pf_rd_t%3D101%26pf_rd_p%3D7bb0a306-fe68-4d1b-ab3a-c08bc959c901%26pf_rd_i%3D9927316011&A=ERXCN1AWEIWUJMX9KLSKVIWLA0UA&H=GUPEJRPAYKJRFZ8MVMS6OZDZQJCA&ref_=pe_2797350_214580190_pe_row6" style="color:#336699; text-decoration:underline;">Snow Sports</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row6-b3%2F%3FASIN%3DB000V659T0&A=9PJPRGAQZV2QAYUOTHBPJMWTMXEA&H=VWZRS5AJCOQWIHRRUELHR6FMS4MA&ref_=pe_2797350_214580190_pe_row6"><img src="https://images-na.ssl-images-amazon.com/images/I/613BdtZ9gHL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Save on NFL acrylic tapestry throw blankets" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fs%2Fref%3Dpe_2797350_214580190_pe_row6-b4%2F%3Frh%3Di%253Asporting%252Cn%253A3375251%252Cn%253A%252111130423011%252Cn%253A%252111130517011%252Cn%253A%252111130520011%252Cn%253A15433249011%252Cp_6%253AATVPDKIKX0DER%26bbn%3D15433249011%26ie%3DUTF8%26lo%3Dsporting&A=5H8COESW5O8EVGYOOCSZ6TIO9VSA&H=21WDEN4AR94XOWHS6KMOXHJ8ISAA&ref_=pe_2797350_214580190_pe_row6"><img src="https://images-na.ssl-images-amazon.com/images/I/51WnN0r%2BkFL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="New Callaway Steelhead XR" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row6-b3_t%2F%3FASIN%3DB000V659T0&A=8IAC8R5CGU6P1EAYNHSKPYMTNSCA&H=TGJFNAWS3UIAD6ZFKNTBWLAPJ2MA&ref_=pe_2797350_214580190_pe_row6" style="color:#336699; text-decoration:underline;">Save on NFL acrylic tapestry throw blankets</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fs%2Fref%3Dpe_2797350_214580190_pe_row6-b4_t%2F%3Frh%3Di%253Asporting%252Cn%253A3375251%252Cn%253A%252111130423011%252Cn%253A%252111130517011%252Cn%253A%252111130520011%252Cn%253A15433249011%252Cp_6%253AATVPDKIKX0DER%26bbn%3D15433249011%26ie%3DUTF8%26lo%3Dsporting&A=RGZLNJNIH5NSRJPAXC2MAHAWPC4A&H=HJQADAS7UHJ5NHM9APU7AKGS4KYA&ref_=pe_2797350_214580190_pe_row6" style="color:#336699; text-decoration:underline;">New Callaway Steelhead XR</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_stripe3%2F%3Fnode%3D14730501011&A=Z0L7CVBSSHY8LAIAQ70J6J0J6CSA&H=CO1CB6TYPMBY2MB05QTLHREBG4MA&ref_=pe_2797350_214580190_pe_stripe3"><img src="https://images-na.ssl-images-amazon.com/images/G/01/img16/events/blackfriday/1013316_mshop_app_oct26_cbf_610x200.jpg" alt="Get notified when deals go live with the Amazon app" style="display:block; border:0;" width="610" class="container hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row7-ptr%2F%3Fnode%3D468642&A=8BMO2ILPNLATXOPU2J3C52C7AAGA&H=ZPT4AEL4FZYWLZJZIMX6JOISFASA&ref_=pe_2797350_214580190_pe_row7" style="color:#333333; text-decoration:none;"><strong>Play and Read</strong></a>
            </td>
        </tr>
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Video games, music, and magazines <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row7-ptr%2F%3Fnode%3D468642&A=8BMO2ILPNLATXOPU2J3C52C7AAGA&H=ZPT4AEL4FZYWLZJZIMX6JOISFASA&ref_=pe_2797350_214580190_pe_row7" style="color:#336699; text-decoration:underline;"><strong>See more</strong></a>
            </td>
        </tr>
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row7-b1%2F%3FASIN%3DB01LWT33SS&A=LLAF2O1WKVYC4ITHFJ7HD7VECHKA&H=6X0YZDZP14MG8EVAO1MUJGIF7VEA&ref_=pe_2797350_214580190_pe_row7"><img src="https://images-na.ssl-images-amazon.com/images/I/41tJHmIz7lL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="$50 Amazon Gift Card with Yamaha digital piano and bench (DGX-660)" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row7-b2%2F%3FASIN%3DB01F2EAJVS&A=BCFC8UUHEXWQ70TDGTNOY6KI4QCA&H=PAJY2NRWMJPRUYVFKH1C2ABAZDOA&ref_=pe_2797350_214580190_pe_row7"><img src="https://images-na.ssl-images-amazon.com/images/I/61iCcjgxq6L._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="15% off Ori and the Blind Forest (Limited Edition)" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row7-b1_t%2F%3FASIN%3DB01LWT33SS&A=YESEXTCGEOJURAFU9OXTLLSAUCWA&H=3Y9AGRSIQTQCU0M3ZPIE7EJN3G8A&ref_=pe_2797350_214580190_pe_row7" style="color:#336699; text-decoration:underline;">$50 Amazon Gift Card with Yamaha digital piano and bench (DGX-660)</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_row7-b2_t%2F%3FASIN%3DB01F2EAJVS&A=T1VL7FLVJYFR4JKKXQN4ZAEM4ZIA&H=RCFMRNZ7GWKQYHPLLKMAZ4BJBWIA&ref_=pe_2797350_214580190_pe_row7" style="color:#336699; text-decoration:underline;">15% off Ori and the Blind Forest (Limited Edition)</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row7-b3%2F%3Fnode%3D11347624011&A=WAD0XEMEMLMIBLT0VS51TWQ77HCA&H=A9FGRDLFV0SP7TARIY0UONMLJAAA&ref_=pe_2797350_214580190_pe_row7"><img src="https://images-na.ssl-images-amazon.com/images/I/51FrhNnlQEL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Explore virtual reality" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row7-b4%2F%3Fnode%3D604932&A=LNSFOTB0KKX1VAOU7RMIWNWPH0IA&H=EZMJWIYBNAIPLCUWNXV7ZO4U7BAA&ref_=pe_2797350_214580190_pe_row7"><img src="https://images-na.ssl-images-amazon.com/images/I/81w7R2efEnL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="55+ magazine best sellers starting at $0.66 per issue" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row7-b3_t%2F%3Fnode%3D11347624011&A=HAL9YPP43NGJUY2PI9PR5FWDSLSA&H=JSRLENJQT7HKLDAEMSYV8FA9BTQA&ref_=pe_2797350_214580190_pe_row7" style="color:#336699; text-decoration:underline;">Explore virtual reality</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row7-b4_t%2F%3Fnode%3D604932&A=93PQS3IDVZPNSHBMVEQH7ALDL0YA&H=QNFRZCXAOBW5DN3TUOBSCZARIROA&ref_=pe_2797350_214580190_pe_row7" style="color:#336699; text-decoration:underline;">55+ magazine best sellers starting at $0.66 per issue</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row8-ptr%2F%3Fnode%3D228013&A=UG5C9RCFHOLALTYOFOVAENMPHJWA&H=MEZ4OIMIUMCKXOAXDH1O96Z5UW4A&ref_=pe_2797350_214580190_pe_row8" style="color:#333333; text-decoration:none;"><strong>Tools & Home Improvement</strong></a>
            </td>
        </tr>
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            See it, fix it <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row8-ptr%2F%3Fnode%3D228013&A=UG5C9RCFHOLALTYOFOVAENMPHJWA&H=MEZ4OIMIUMCKXOAXDH1O96Z5UW4A&ref_=pe_2797350_214580190_pe_row8" style="color:#336699; text-decoration:underline;"><strong>See more</strong></a>
            </td>
        </tr>
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row8-b1%2F%3Fnode%3D15383207011&A=1BDKRYQTLNKYJBCWYVTPATD38R4A&H=VYNBDSAPLCYRKMGCNKPBUPLMFI8A&ref_=pe_2797350_214580190_pe_row8"><img src="https://images-na.ssl-images-amazon.com/images/I/71vgFVH387L._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="New lower prices on select DEWALT tools" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row8-b2%2F%3Fnode%3D11462160011&A=X30MQJ2B3BJAMZBIQ2829HQ7H1UA&H=6KRZH0TJL7JYCNTDYTRBQEAMVCWA&ref_=pe_2797350_214580190_pe_row8"><img src="https://images-na.ssl-images-amazon.com/images/I/41JVUluMk3L._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="$25 off $100 Makita orders" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row8-b1_t%2F%3Fnode%3D15383207011&A=EEXEIP8OCZEGXZAXGMZ8O2V12AIA&H=DAZZHCG5L4TBAV1HJSVVOYFPV1KA&ref_=pe_2797350_214580190_pe_row8" style="color:#336699; text-decoration:underline;">New lower prices on select DEWALT tools</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row8-b2_t%2F%3Fnode%3D11462160011&A=1ORASHLPTSLDWUZI7FZOAMES1GUA&H=DF7SDZCTVSUMAFD6AKASYDXCNRGA&ref_=pe_2797350_214580190_pe_row8" style="color:#336699; text-decoration:underline;">$25 off $100 Makita orders</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row8-b3%2F%3Fnode%3D14430414011&A=J0CPJPBYK4G3RTF9KAOPHMIAVIYA&H=0SUSXX84ONXPLEDEIFDD8Y3BKX4A&ref_=pe_2797350_214580190_pe_row8"><img src="https://images-na.ssl-images-amazon.com/images/G/01/th/aplus/bosch/bosch-DDS181-02-main-sm._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="$25 off $100 Bosch cordless tools" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row8-b4%2F%3Fnode%3D14770869011&A=YFYP0B62T4U3BXVJ6FOXHRQOB3AA&H=CFXJXFSDPZUA96QUBZU33EAATCKA&ref_=pe_2797350_214580190_pe_row8"><img src="https://images-na.ssl-images-amazon.com/images/I/511kUArSeSL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Up to 25% off select Dremel tools" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row8-b3_t%2F%3Fnode%3D14430414011&A=HZONA4UXXFICEJXLMAAN6DGGWDMA&H=TH6S4TRTZMCPEHTO0OIEY0SQ9A4A&ref_=pe_2797350_214580190_pe_row8" style="color:#336699; text-decoration:underline;">$25 off $100 Bosch cordless tools</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row8-b4_t%2F%3Fnode%3D14770869011&A=O99E4GXLZOD1S32YPSA5RKZOHECA&H=2YAUWCA03W0NMDJMHFI2814GDYYA&ref_=pe_2797350_214580190_pe_row8" style="color:#336699; text-decoration:underline;">Up to 25% off select Dremel tools</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
            <!-- 2016-640px-Stripe -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" bgcolor="#ffffff" class="container">
        <tr>
        	<td align="center">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fproduct%2Fref%3Dpe_2797350_214580190_pe_stripe4%2F%3FASIN%3DB01GF9L1OS&A=JIVVA6AUXNNXBFCJ9C88ECPMAAOA&H=APSKOAFITLABPQGBCKYMGAXNXAOA&ref_=pe_2797350_214580190_pe_stripe4"><img src="https://images-na.ssl-images-amazon.com/images/G/01/Activision_HTL_Sponsorship_2016/610x200_Email.jpg" alt="Create your own Skylanders" style="display:block; border:0;" width="610" class="container hauto"/></a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-640px-Stripe -->
    
            <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fgoldbox%2Fref%3Dpe_2797350_214580190_pe_row9-ptr%2F%2F&A=SEGXGW0AUAT1MTF6VLOTASTECAQA&H=GJE9WCJU3JUAVPAZJHXYBPAKKCQA&ref_=pe_2797350_214580190_pe_row9" style="color:#333333; text-decoration:none;"><strong>More to Explore</strong></a>
            </td>
        </tr>
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Highlights from Earth's biggest selection  <a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fgoldbox%2Fref%3Dpe_2797350_214580190_pe_row9-ptr%2F%2F&A=SEGXGW0AUAT1MTF6VLOTASTECAQA&H=GJE9WCJU3JUAVPAZJHXYBPAKKCQA&ref_=pe_2797350_214580190_pe_row9" style="color:#336699; text-decoration:underline;"><strong>See all</strong></a>
            </td>
        </tr>
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row9-b1%2F%3Fnode%3D11024013011&A=WXB080L0LFXIE86VX87PAKAT2VSA&H=PSLAOGMAWMLAIO4IW0VJY2SSO6SA&ref_=pe_2797350_214580190_pe_row9"><img src="https://images-na.ssl-images-amazon.com/images/I/518fcpYbS6L._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Amazon Exclusives: Unique and innovative gifts" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row9-b2%2F%3Fnode%3D15544407011&A=9XDDGXCM3RDO5N4BBAX3V1HDGQUA&H=694RWWHJCVRT7AT6NMLLVIWK1EMA&ref_=pe_2797350_214580190_pe_row9"><img src="https://images-na.ssl-images-amazon.com/images/I/7144qMGNyfL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Home & Kitchen turkey essentials" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row9-b1_t%2F%3Fnode%3D11024013011&A=MFNF977YBVIJALEWCXI6BBSXH4EA&H=TYWA6RPXGITNNMNAA1MPOW6K87KA&ref_=pe_2797350_214580190_pe_row9" style="color:#336699; text-decoration:underline;">Amazon Exclusives: Unique and innovative gifts</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row9-b2_t%2F%3Fnode%3D15544407011&A=A22FROKM0XP2BGNHAB1LXBCWIHCA&H=OCR7B5TVS0VMTMEBVHEKXNBNPSGA&ref_=pe_2797350_214580190_pe_row9" style="color:#336699; text-decoration:underline;">Home & Kitchen turkey essentials</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row9-b3%2F%3Fnode%3D15544360011&A=U3KTSFMKEQ2NZNAVYM5PB1XHAN0A&H=M703NJHK5ACAXWN44OVPVIZESEOA&ref_=pe_2797350_214580190_pe_row9"><img src="https://images-na.ssl-images-amazon.com/images/I/71dKJv%2BPFYL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Up to 30% off hair care and makeup" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row9-b4%2F%3Fnode%3D15530245011&A=TWPACXBLNFZF0RP1XGQXAAMIDW4A&H=LUYXNWDUFNOJGRJZY56MLIWKUU0A&ref_=pe_2797350_214580190_pe_row9"><img src="https://images-na.ssl-images-amazon.com/images/I/61DmHVT0ssL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="20% or more off men's grooming essentials" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row9-b3_t%2F%3Fnode%3D15544360011&A=GOVBZCTYSS3HNGDPWOWEE0PFQFUA&H=XQAC9G6ZMJUNBNDD0DZCLJAAA0QA&ref_=pe_2797350_214580190_pe_row9" style="color:#336699; text-decoration:underline;">Up to 30% off hair care and makeup</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row9-b4_t%2F%3Fnode%3D15530245011&A=XARCBMSCOSCLJXQD0AMFHU7N7WCA&H=M1LXSR2B4XCUVHFITKZRDMRGUVGA&ref_=pe_2797350_214580190_pe_row9" style="color:#336699; text-decoration:underline;">20% or more off men's grooming essentials</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
           <!-- 2016-4Bucket-2x2-Header-Row -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>

        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, sans-serif; font-size:24px; color:#333333;" class="container font21">
            <a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fgoldbox%2Fref%3Dpe_2797350_214580190_pe_row10-ptr%2F%2F&A=I8DASSVHBGZC3AQATLKPQQSYXOYA&H=529OXQ3L3GKDCAZRP1QEDTGOKFAA&ref_=pe_2797350_214580190_pe_row10" style="color:#333333; text-decoration:none;"><strong>Even More to Explore</strong></a>
            </td>
        </tr>
        <tr><td height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        <tr>
       	  <td width="600" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#333333;" class="container">
            Great prices on products both big and small  <a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fgoldbox%2Fref%3Dpe_2797350_214580190_pe_row10-ptr%2F%2F&A=I8DASSVHBGZC3AQATLKPQQSYXOYA&H=529OXQ3L3GKDCAZRP1QEDTGOKFAA&ref_=pe_2797350_214580190_pe_row10" style="color:#336699; text-decoration:underline;"><strong>See more</strong></a>
            </td>
        </tr>
        <tr><td height="20"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td></tr>
        </table>
		<!-- Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2F..%2F%2Fref%3Dpe_2797350_214580190_pe_row10-b1%2Fdlp%2F47c9278b&A=BXKAO8CTNU5FTLZMZOJCTNWQRDOA&H=8AGV8TTS0MSGRHHZRUAQCSPTPOQA&ref_=pe_2797350_214580190_pe_row10"><img src="https://images-na.ssl-images-amazon.com/images/I/51etH8RAMoL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Filtrete home air filters" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row10-b2%2F%3Fnode%3D12745394011&A=VZA7TUWUOA4ZDMAUFFFDVSM7PAGA&H=4A0HS1DIYAZ8XGXJQLHVYXNASNGA&ref_=pe_2797350_214580190_pe_row10"><img src="https://images-na.ssl-images-amazon.com/images/I/81llTO1NGOL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Holiday Gift Guides" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2F..%2F%2Fref%3Dpe_2797350_214580190_pe_row10-b1_t%2Fdlp%2F47c9278b&A=CEAZCZADVD7FWBUKIJFXV2WA488A&H=UNWANEPJ9IVAULHJ2GA28JEWZ68A&ref_=pe_2797350_214580190_pe_row10" style="color:#336699; text-decoration:underline;">Filtrete home air filters</a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row10-b2_t%2F%3Fnode%3D12745394011&A=PAGCOPLQ8PUA6ZC6HMVWFXQLDWWA&H=AQXF2TICTAXOATDSLPCKRDXEAHCA&ref_=pe_2797350_214580190_pe_row10" style="color:#336699; text-decoration:underline;">Holiday Gift Guides</a>
            </td>
        </tr>
        </table>
        <!-- /Product Row1 -->
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- Product Row2 -->
        <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row10-b3%2F%3Fnode%3D3595656011&A=NCCVU0CT3ER15SDIIMP7HFN3VFEA&H=4VZBBPNAWRYZWSKENYA9BI8ASEIA&ref_=pe_2797350_214580190_pe_row10"><img src="https://images-na.ssl-images-amazon.com/images/I/61sn6byAiqL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Kraus kitchen products" /></a>
            </td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row10-b4%2F%3Fnode%3D11643970011&A=KARPYAH8GJMMWMAIO4WKVLHPCIQA&H=N0OQWXDULGDZX1BEG4T3RORE2TMA&ref_=pe_2797350_214580190_pe_row10"><img src="https://images-na.ssl-images-amazon.com/images/I/81wQ4MOgWhL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" class="hauto width_75" alt="Command hooks and strips" /></a>
            </td>
        </tr>
        <tr>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
            <td align="center" width="5px"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        	<td align="center" width="45%" height="10" style="line-height:10px;"><img src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" height="1" width="1" style="display:block; border:0;" /></td>
        </tr>
        <tr>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row10-b3_t%2F%3Fnode%3D3595656011&A=Q1CF8ABPAWWRXKTTXQ1A1HQITGQA&H=BXJ6ZSQF1TYFDWRQUEULCW6R0EGA&ref_=pe_2797350_214580190_pe_row10" style="color:#336699; text-decoration:underline;">Kraus kitchen products</a>
            </td>
            <td align="center" width="5px">
            	<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" />
            </td>
        	<td align="center" width="45%" style="font-family:Arial, sans-serif; font-size:16px; color:#336699; max-width:315px; word-wrap:break-word; word-break:break-word;" class="font14">
            <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fgp%2Fb%2Fref%3Dpe_2797350_214580190_pe_row10-b4_t%2F%3Fnode%3D11643970011&A=RBRNQEOWWXPQVKETZZSKD8YGELMA&H=FITZ8HGDAEIU1W0OA5SQ6AA1JJEA&ref_=pe_2797350_214580190_pe_row10" style="color:#336699; text-decoration:underline;">Command hooks and strips</a>
            </td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /Product Row2 -->
        <!-- /2016-4Bucket-2x2-Header-Row -->
    
   
   
    
    
    
    

                 
        <!-- 2016-Corporate-BottomLogo-Social -->
        <!-- Divider -->        
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width:640px;" class="container">
        <tr>
        	<td height="1" style="line-height:1px;" bgcolor="#cccccc"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" alt="= = = = = = = = = = = = = = = = = = = =" /></td>
        </tr>
        </table>
        <!-- /Divider -->
        
        <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="width:640px;"><tr><td height="10" style="line-height:10px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
		<!-- Social Bar -->
		<table cellspacing="0" cellpadding="0" border="0" align="center" width="640" style="width:640px;" class="container" bgcolor="#ffffff">
		<tr>
			<td align="center">
    			<table border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="width:610px;" width="610" class="container" >
				<tr>
				<td align="left">
					<table align="left" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
					<tr>
					<td align="left">
					<a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2797350_214580190_pe_footer_amazonlogo%2F&A=C8GWZZIPBBVMISJWKKFYALZM6V4A&H=PEBCROLIGIMRSZTFI4ZSBVJCLR4A&ref_=pe_2797350_214580190_pe_footer_amazonlogo" target="_blank">
					<img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/logos/AmazonLogoFooter_com.png" width="127" height="30" alt="Amazon.com" border="0" style="display:block;" />
					</a>
					</td>
					</tr>
					</table>
				</td>
                
				<td align="right">
					<table cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#ffffff">
					<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" align="right">
						<tr>
						<td align="right">
						<span style="font-family:arial,sans-serif; font-size:10px; line-height:10px; color:#666666;">Connect</span> 
						</td>
                        
                        <td width="10">&nbsp;</td>
                        
						<td>
						<font style="font-family:verdana,arial,sans-serif; font-size:10px; color:#999;" color="#999" face="verdana,arial,sans-serif" size="1">
						<a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2797350_214580190_pe_facebook_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.facebook.com%2FAmazon%26token%3D6BD0FB927CC51E76FF446584B1040F70EA7E88E1&A=WBFGXVKPA4FNEROVNNCOYKS0RKCA&H=ZAABNZ1IIWALZA2W6ISYNYCJKPGA&ref_=pe_2797350_214580190_pe_facebook_footer" target="_blank">
                    <img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/FBlogo.gif" alt="facebook" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" />
						</a>
						</font>
						</td>
                
                        <td width="8">&nbsp;</td>
                        
						<td>
						<a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2797350_214580190_pe_twitter_footer%2F%3Flocation%3Dhttp%3A%2F%2Ftwitter.com%2Famazon%26token%3D7A1A4AE8F6CE0BD277D8295E58702D283F329C0F&A=3J73VCPL4LU4CSDRSFDAG8VSAXIA&H=7ANDJOW8Y7S0EMWHL1DS8Y8OZNIA&ref_=pe_2797350_214580190_pe_twitter_footer" target="_blank">
						<img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/TwitterLogo.gif" alt="twitter" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" /></a>
						</td>
                        
                        <td width="8">&nbsp;</td>
                        
						<td>
						<font style="font-family:verdana,arial,sans-serif; font-size:10px; color:#999;" color="#999" face="verdana,arial,sans-serif" size="1"><a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=http%3A%2F%2Fwww.amazon.com%2Fgp%2Fredirect.html%2Fref%3Dpe_2797350_214580190_pe_pinterest_footer%2F%3Flocation%3Dhttp%3A%2F%2Fwww.pinterest.com%2Famazon%26token%3D7BA4C7DA7E25FD68725161D7D739AAE1A1A82774&A=Y5JISEO0AHUVRGZFWE4KXXQOHNWA&H=4FVRARAPJN3TJC4PVE3NGAFBIF4A&ref_=pe_2797350_214580190_pe_pinterest_footer" target="_blank"><img src="http://g-ecx.images-amazon.com/images/G/01/us-mail/pinterest_favicon_30x30.png" alt="pinterest" border="0" height="30" width="30" style="display:block; width:30px; height:30px;" />
						</a>
						</font>
						</td> 
						</tr>
						</table>
					</td> 
					</tr>
					</table>
				</td>
        		</tr>
        		</table>
        
			</td>
		</tr>
		</table>
		<!-- /Social Bar -->
        
        <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="container" bgcolor="#ffffff" style="width:640px;"><tr><td height="10" style="line-height:10px;"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        <!-- /2016-Corporate-BottomLogo-Social -->
                                <!-- 2016-Corporate-Footer-Optout -->        <!-- Corporate Footer -->
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
        <tr>
        	<td width="640" height="4" style="line-height:4px;" class="container" bgcolor="#111111"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td>
        </tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
        
        <table cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px;" class="container">
		<tr>
        	<td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="610" style="width:610px;" class="container">
            <tr>
                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:10px; color:#666666;">
                We hope you found this message to be useful. However, if you'd rather not receive future e-mails of this sort from <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2797350_214580190_pe_sef_logo&A=STGEBUS9II61YEAGBQMYNOOYFKOA&H=O4AML90RAV1SYNOYYUPA8CWPAQQA&ref_=pe_2797350_214580190_pe_sef_logo" style="color:#666666; text-decoration:underline">Amazon.com</a>, please <a href="https://www.amazon.com/gp/f.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=X&U=https%3A%2F%2Fwww.amazon.com%2F%2Fgp%2Fgss%2Fo%2F1FCKJmqs7R8bS60gQAfr-XHjk67uW62EMRdkZwMUiedzaa5RlGPJybn6s-lG6qqps&A=C7AAN6ULHO1PXOPMM2HHRR6HIU0A&H=2NCW722A3VTKFKUTR9UA8BYSQNWA" style="color:#666666; text-decoration:underline;">opt-out here</a>.
                <br /><br />
                Please note that product prices and availability are subject to change. Prices and availability were accurate at the time this newsletter was sent; however, they may differ from those you see when you visit <a href="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=C&U=https%3A%2F%2Fwww.amazon.com%2Fref%3Dpe_2797350_214580190_pe_sef_logo&A=STGEBUS9II61YEAGBQMYNOOYFKOA&H=O4AML90RAV1SYNOYYUPA8CWPAQQA&ref_=pe_2797350_214580190_pe_sef_logo" style="color:#666666; text-decoration:underline;">Amazon.com</a>.
                <br /><br />
                
                 2016 Amazon.com, Inc. or its affiliates. All rights reserved. Amazon, Amazon.com, the Amazon.com logo, and 1-Click are registered trademarks of Amazon.com, Inc. or its affiliates. Amazon.com, 410 Terry Avenue N., Seattle, WA 98109-5210. Reference: 214580190
                <br /><br />
                Please note that this message was sent to the following e-mail address: kameo315@gmail.com
                </td>
            </tr>
            </table>
            </td>
		</tr>
        </table>
        
        <table cellpadding="0" cellspacing="0" border="0"><tr><td height="20"><img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
		<!-- /Corporate Footer -->
                                <!-- /2016-Corporate-Footer-Optout -->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="hide">
                    <!-- Gmail min-width fix -->
                    <div style="letter-spacing: 636px; line-height: 0; mso-hide: all">&nbsp;
                    </div>
                    <table cellpadding="0" cellspacing="0" border="0" align="center" width="640">
                      <tr>
                        <td height="1" style="line-height:1px; min-width:640px;">
                          <img src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" height="1" width="640" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;"/>
                        </td>
                      </tr>
                    </table>
                    <!-- Gmail min-width fix -->
                  </td>
                </tr>
                <tr>
                  <td class="hide">
                   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
                  </td>
                </tr>
              </table>
            </td>
        </tr>
      </table>
    </center>
  <img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=25SH27VU9TSYB&K=A3O25T5VD23KQE&R=3BGVVE0H7BW32&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&A=YXHBAZYXK6MGUJG9MKVS2EKALK0A&H=ADGVUSVXX7JOIAGVWH2SCVLEKKWA&ref_=pe_2797350_214580190_open" /></body>
</html>