<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0;">

<title>Indianapolis Zoo | Holidays Take Flight!</title>
<style>
	body{ padding:0; margin:0; width:100%; }
	
	@media screen and (max-width: 720px){
	.width100{ width:100% !important; }
	.auto img{ width:100% !important; height: auto !important; }
	.wside{ width:8.33% !important; }
	}
	
	@media screen and (max-width: 500px){
	.width1002{ width:100% !important; }
	.auto2 img{ width:100% !important; height: auto !important; }
	.text18 { font-size: 18px !important; }
	.block{ display:block !important; width: 100% !important; }
	.hide{ display:none !important; }

	}
</style>
</head>
<body style="margin:0px;padding:0;width:100%;" background="http://editor.ne16.com/zoo/AcquisitionBG_2016.gif" bgcolor="#e45138">
<img alt="" src="http://www.ne16.com/do/32590693/1284097489/124/1.gif?x=443ac9e0" width="1" height="1">

<div id="PreHeader" style="display: none !important; mso-hide:all;">Get up to $15 off a gift of membership to the Indianapolis Zoo!</div>

<table border="0" cellpadding="0" cellspacing="0" class="table100" width="100%" align="center"><tr><td>
<!--[if gte mso 9]>
<style type="text/css">
.buttonpadding {padding: 20px !important;}
.notablebg {background-color: transparent !important; background-image: none !important;}
</style>
<![endif]-->


<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td align="center" style="background-image:url(http://editor.ne16.com/zoo/AcquisitionBG_2016.gif);background-color:#E45138" class="notablebg"><table width="720" border="0" align="center" cellpadding="0" cellspacing="0" class="width100">
        <tbody>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td style="font-family:Tahoma,Geneva,sans-serif;font-size:11px;color:#330000;text-align:center"><a href="http://www.ne16.com/t/32590693/1284097489/72518001/0/124/?b44ed14b=YjgwM2Q3OTMtOGZmZS00ZTIxLThlNjktY2QwNTlmYjVkOTE4&9bc9e11f=MTI0&f5d63f87=SG9saWRheStBY3F1aXNpdGlvbisyMDE2&x=1cdf6c38" target="_blank" style="color: #330000; font-weight: bold">View this email as a Web page.</a></td>
          </tr>
          <tr>
            <td class="auto"><img src="http://editor.ne16.com/zoo/HolidayAcquisition2016_Top.png" width="720" height="60" alt="" style="display: block" border="0"></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td width="60" valign="top" class="auto wside"><img src="http://editor.ne16.com/zoo/HolidayAcquisition2016_Left.png" width="60" height="264" alt="" style="display: block" border="0"></td>
                  <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td class="auto hide"><a href="http://www.ne16.com/t/32590693/1284097489/71783925/0/124/?f5d63f87=SG9saWRheStBY3F1aXNpdGlvbisyMDE2&x=275825fd" target="_blank"><img src="http://editor.ne16.com/zoo/HolidayAcquisition2016_Desktop2.jpg" width="600" height="299" alt="Holidays take Flight! with a Gift Membership from the Indianapolis Zoo" style="display: block" border="0"></a></td>
                      </tr>
                      <tr>
                        <td style="height:1px;font-size:1px;line-height:1px" height="1" class="auto2"><a href="http://www.ne16.com/t/32590693/1284097489/71783925/1/124/?f5d63f87=SG9saWRheStBY3F1aXNpdGlvbisyMDE2&x=9cdd34da" target="_blank"><img src="http://editor.ne16.com/zoo/HolidayAcquisition2016_mobile.jpg" width="1" height="1" alt="Holidays take Flight! with a Gift Membership from the Indianapolis Zoo" 
style="display: block" border="0"></a></td>
                      </tr>
                      <tr style="padding-top:10px;padding-bottom:40px;">
                        <td style="padding:10px 40px 40px 40px"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                          <tbody>
                            <tr>
                              <td style="font-family:Tahoma,Geneva,sans-serif;font-size:16px;color:#333333;text-align:left"><span style="font-weight: bold; color: #eb5d45;">Give their imagination wings!</span> Once a month, twice a week or three times a day &#8211; members can visit and enjoy the Indianapolis Zoo on their schedule. Watch your loved ones explore together: touching sharks, getting within inches of a lion pride, interacting with orangutans, mingling with flamingos, racing a cheetah ... they'll be thrilled!</td>
                            </tr>
                            <tr>
                              <td height="40">&nbsp;</td>
                            </tr>
                            <tr>
                              <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td bgcolor="#8db210" style="font-family:Tahoma,Geneva,sans-serif;font-size:32px;color:#FFFFFF;text-align:center;font-weight:bold;-moz-box-shadow:inset 0 -3px 3px #628E0D;-webkit-box-shadow:inset 0 -3px 3px #628E0D;box-shadow:inset 0 -3px 3px #628E0D" class="text18 buttonpadding"><a 
href="http://www.ne16.com/t/32590693/1284097489/71783925/2/124/?f5d63f87=SG9saWRheStBY3F1aXNpdGlvbisyMDE2&x=d761abfb" target="_blank" style="display: block; padding: 20px; color: #FFFFFF; text-decoration:none">Buy a Gift Membership Now!</a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                            <tr>
                              <td height="40">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="auto"><a href="http://www.ne16.com/t/32590693/1284097489/71783925/3/124/?f5d63f87=SG9saWRheStBY3F1aXNpdGlvbisyMDE2&x=dff174ad" target="_blank"><img src="http://editor.ne16.com/zoo/features-animated2.gif" width="520" height="225" alt="Lots to do at the Indianapolis Zoo!" style="display: block" border="0"></a></td>
                            </tr>
                            <tr>
                              <td height="40">&nbsp;</td>
                            </tr>
                            <tr>
                              <td bgcolor="#8db210" style="height:3px;font-size:1px;line-height:1px">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="40">&nbsp;</td>
                            </tr>
                            <tr>
                              <td><table width="100%" border="0" cellpadding="0" cellspacing="0" dir="rtl">
                                <tbody>
                                  <tr>
                                    <td class="block" align="center" dir="rtl"><img src="http://editor.ne16.com/zoo/MacawPlush2016.jpg" width="75" height="118" alt=""></td>
                                    <td width="40" class="block" dir="rtl">&nbsp;</td>
                                    <td style="font-family:Tahoma,Geneva,sans-serif;font-size:11px;color:#333333;text-align:left" class="block" dir="rtl"><span dir="ltr"><span style="font-size: 16px"><strong><em>Bonus!</em></strong>&nbsp;&nbsp;<span style="font-weight: bold; color: #eb5d45;">Save up to $15</span> and get a free macaw plush when you purchase a gift membership by Dec. 31, 2016! Just use code <strong>952016</strong> and save today!</span><br>
<br>
<strong>Please note:</strong> This discount offer is not valid with any other offer and may not be used by a current or lapsed member to renew their own membership. Only orders received by Dec. 12, 2016 are guaranteed delivery before Dec. 25. Valid while supplies last.</span></td>
                                  </tr>
                                </tbody>
                              </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                      </tr>
                    </tbody>
                  </table></td>
                  <td width="60" valign="top" class="auto wside">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
          </tr>
          <tr>
            <td><table width="100%" border="0" cellpadding="20" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center">
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td width="100" class="block" align="center"><a href="http://www.ne16.com/t/32590693/1284097489/71780486/0/124/?f5d63f87=SG9saWRheStBY3F1aXNpdGlvbisyMDE2&x=e362dffc" target="_blank"><img src="http://editor.ne16.com/zoo/HolidayAcquisition2016_Logo.png" width="100" height="78" alt="Indianapolis Zoo" border="0"></a></td>
                          <td width="20" class="block">&nbsp;</td>
                          <td class="block" style="font-family:Tahoma,Geneva,sans-serif;font-size:11px;color:#330000;text-align:center"><a href="http://www.ne16.com/t/32590693/1284097489/72518002/0/124/?9bc9e11f=MTI0&f5d63f87=SG9saWRheStBY3F1aXNpdGlvbisyMDE2&x=df26acbd" target="_blank" style="color: #330000; font-weight: 
bold">Forward to a Friend</a> | <a href="http://www.ne16.com/t/32590693/1284097489/71638117/0/124/?3e076d18=a2FtZW8zMTVAZ21haWwuY29t&c73c8e04=aXpzLWVuZXdz&f5d63f87=SG9saWRheStBY3F1aXNpdGlvbisyMDE2&x=4ff5f963" target="_blank" style="color: #330000; font-weight: bold">Unsubscribe</a> | <a 
href="http://www.ne16.com/t/32590693/1284097489/71783616/0/124/?f5d63f87=SG9saWRheStBY3F1aXNpdGlvbisyMDE2&x=354c1109" target="_blank" style="color: #330000; font-weight: bold">Privacy Policy</a><br>
This email was sent to: <a href="mailto:kameo315@gmail.com" target="_blank" style="color: #330000; font-weight: bold">kameo315@gmail.com</a><br><br>

This email was sent by: <strong>Indianapolis Zoo</strong><br>
1200 W. Washington Street<br>
Indianapolis, IN 46222 </td>
                          <td width="20" class="block">&nbsp;</td>
                          <td class="block" align="center"><a href="http://www.ne16.com/t/32590693/1284097489/72517946/0/124/?f5d63f87=SG9saWRheStBY3F1aXNpdGlvbisyMDE2&x=0538ef50" target="_blank"><img src="http://editor.ne16.com/SHARED/emailfooterlogo.jpg" alt="Powered By Delivra" width="115" height="68" border="0" align="center"></a></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>

</td></tr></table>
</body>
</html>










