</body></html>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->

<title>Chuck E. Cheese's&reg;</title>





<style type="text/css">

@font-face{font-family:'VAGRoundedStd-Light';src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_0_0.eot);src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_0_0.eot?#iefix) format('embedded-opentype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_0_0.woff2) format('woff2'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_0_0.woff) format('woff'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_0_0.ttf) format('truetype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_0_0.svg#wf) format('svg')}

@font-face{font-family:'VAGRoundedStd-Bold';src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_1_0.eot);src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_1_0.eot?#iefix) format('embedded-opentype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_1_0.woff2) format('woff2'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_1_0.woff) format('woff'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_1_0.ttf) format('truetype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_1_0.svg#wf) format('svg')}

@font-face{font-family:'VAGRoundedStd-Black';src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_2_0.eot);src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_2_0.eot?#iefix) format('embedded-opentype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_2_0.woff2) format('woff2'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_2_0.woff) format('woff'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_2_0.ttf) format('truetype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_2_0.svg#wf) format('svg')}

@font-face{font-family:'VAGRoundedLT-Thin';src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_3_0.eot);src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_3_0.eot?#iefix) format('embedded-opentype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_3_0.woff2) format('woff2'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_3_0.woff) format('woff'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_3_0.ttf) format('truetype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_3_0.svg#wf) format('svg')}

@font-face{font-family:'Bruno';src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_4_0.eot);src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_4_0.eot?#iefix) format('embedded-opentype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_4_0.woff2) format('woff2'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_4_0.woff) format('woff'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_4_0.ttf) format('truetype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_4_0.svg#wf) format('svg')}

@font-face{font-family:'Bruno-Bold';src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_5_0.eot);src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_5_0.eot?#iefix) format('embedded-opentype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_5_0.woff2) format('woff2'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_5_0.woff) format('woff'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_5_0.ttf) format('truetype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_5_0.svg#wf) format('svg')}

@font-face{font-family:'BangoPro';src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_6_0.eot);src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_6_0.eot?#iefix) format('embedded-opentype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_6_0.woff2) format('woff2'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_6_0.woff) format('woff'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_6_0.ttf) format('truetype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/2EFA38_6_0.svg#wf) format('svg')}

@font-face{font-family:'bango_proicons';src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/bangoproicons-webfont.eot);src:url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/bangoproicons-webfont.eot?#iefix) format('embedded-opentype'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/bangoproicons-webfont.woff2) format('woff2'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/bangoproicons-webfont.woff) format('woff'),url(https://az822563.vo.msecnd.net/Mvc/Contents/Fonts/bangoproicons-webfont.ttf) format('truetype');font-weight:normal;font-style:normal}


@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {
	
	
body[yahoo] {
width:100% !important; 
min-width:100% !important; 
margin: 0 auto !important;
} /* Force iOS Mail to render the email at full width & removes margins. */

body[yahoo] table {
width: 100%!important;
}


body[yahoo] .mobileHide { 
display:none !important;
}


body[yahoo] .desktopHide { 
display:block !important;
}	


body[yahoo] td.footerPad {
padding-left:20px !important;
padding-right:20px !important;
}



body[yahoo] .nullPad {
padding:0px !important;
}


body[yahoo] .nullPadSocial {
padding:0 0 26px 0 !important;
width:250px !important;
}


body[yahoo] .nullPadBottomStack {
padding-top:7px !important;
text-align: center !important;

}


body[yahoo] .nullPadGiftCard {
padding-bottom:25px !important;

}

body[yahoo] .nullPadTopNav {
padding-top:15px !important;
padding-bottom:15px !important;

}		 

body[yahoo] td.forceColCenter {
display: block !important;
padding-right: 0px !important;
padding-left: 0px !important;
padding-bottom: 10px !important;
text-align:center !important;	
width:100% !important;		 
}


body[yahoo] .mobileShow { 
display: block !important; 
margin:0 !important; 
padding:0 !important; 
overflow: visible !important; 
width: auto !important; 
max-height:inherit !important;
}	


body[yahoo] td.headerPad {
padding-left: 20px !important;
padding-top: 10px !important;
padding-bottom: 0px !important;
}


body[yahoo] td.forceColNav {
display: block;
padding-right: 0px !important;
padding-left: 10px !important;
padding-top: 0px !important;
padding-bottom: 0px !important;
width: 300px !important;
}


body[yahoo] td.forceColHeader {
display: block;
padding-right: 10px !important;
padding-bottom: 10px !important;
}


body[yahoo] td.columnStack {
width:100% !important;
display: block !important;	

}


body[yahoo] td.columnStackBorder {
width:100% !important;
display: block !important;	
border: none !important;
border-bottom: 1px solid #9b9b9b !important;
}


.logoResize {
	width: 100% !important;
	}

/* ADJUST BUTTONS ON MOBILE */

td[class="mobile-wrapper"]{
  padding: 10px 5% 15px 5% !important;
}
table[class="mobile-button-container"]{
  margin:0 auto;
  width:100% !important;
}
a[class="mobile-button"]{
  width:90% !important;
  padding: 15px !important;
  border: 0 !important;
  font-size: 16px !important;
}

td[class="padding-copy"]{
padding: 10px 5% 10px 5% !important;
text-align: center;
}

table[class="responsive-table"]{
width:100%!important;
}


a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}


.rwd-line { display: block; }
	

}



img { display: block;}

a img {	border: none;}	

body { margin-top: 0px;margin-bottom: 0px;background-color:#ffffff;}

table {border-collapse: collapse; margin: 0px auto;}

.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
/* Hotmail symbol fix */
.symbolfix img {
	width: 5px !important;
	height: 5px !important;
}
.appleLinks {
	color: inherit;
	text-decoration: none;
}
.appleLinks1 {
	color: #444444;
	text-decoration: none;
}
.appleLinks2 {
	color: inherit;
	text-decoration: none;
}
.appleLinks a {
	color: inherit;
	text-decoration: none;
}

a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

</style>

</head><body yahoo="fix" style="margin: 0px; -webkit-text-size-adjust:none;">


<img src="http://click.e.cecentertainment.com/open.aspx?ffcb10-fea015727467057b74-fe5511787667027e7d12-fe9112717264047a7c-ff3216727662-fe691671716405787216-ffcf14" width="1" height="1">
<!-- 'date "+ET%m.%y"' -->

<div style="letter-spacing: 596px; line-height: 0; mso-hide: all" class="mobileHide">&nbsp;</div><!-- nbsp is 4px wide -->


<!-- 100% WRAPPER -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td bgcolor="ffffff">


<!-- CONTAINER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#ffffff">
<tr>
<td>
<!-- PREHEADER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#ffffff">

<!-- SPACER ROW -->
<tr>
<td height="10" style="font-size: 1px; line-height: 1px;"><a> </a></td>
</tr>

<!-- PREHEADER COPY -->
<tr>
<td bgcolor="#FFFFFF" style="font-family: 'VAGRoundedStd-Light', Arial, Helvetica, Geneva, sans-serif; font-size: 11px; line-height: 16px; color: #898989; text-align: center;"><font face="'VAGRoundedStd-Light', Arial, Helvetica, Geneva, sans-serif">A free personal pizza for all active and retired military members!
</font>
</td>
</tr>

<!-- VIEW AS WEB PAGE -->
<tr>
<td bgcolor="#FFFFFF" style="font-family: 'VAGRoundedStd-Light', Arial, Helvetica, Geneva, sans-serif; font-size: 11px; line-height: 16px; color: #898989; text-align: center;"><font face="'VAGRoundedStd-Light', Arial, Helvetica, Geneva, sans-serif">View <a style="font-family: 'VAGRoundedStd-Light', Arial, Helvetica, Geneva, sans-serif; font-size: 11px; color: #898989; text-decoration: underline;" target="_blank" href="http://view.e.cecentertainment.com/?qs=7dfb747021c03ae15d443dd8d9197c5a8aa411891739f32c0b1e5d5e4a7445c2eb6b64cdfb2ad5e3bb29cf406e811ef13a077b290a031d7b496062d8d2e2b867"><span>ONLINE</span></a> version.</font></td>
</tr>

<!-- SPACER ROW -->
<tr>
<td height="30" style="font-size: 1px; line-height: 1px;"><a> </a></td>
</tr>
</table>

<!-- END PREHEADER -->

</td>
</tr>

<tr>
<td>
<!-- HEADER -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#ffffff">
<tr>


<!-- RESERVE PARTY -->     
     
<td width="220" valign="top">
     <table width="220" align="center" border="0" cellpadding="0" cellspacing="0">
     <tr>
     <td height="15" style="font-size: 1px; line-height: 1px;"><a> </a></td>
     </tr>
     <tr>     
     <td align="center" valign="top"><a   target="_blank" href="http://click.e.cecentertainment.com/?qs=c044905741b18a603847387badc714fa141449c4831cfb5cc253caa4fbd14c4fb6b22939eb67925d"><img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_headerEvents.png" width="89" alt="BIRTHDAYS & EVENTS" title="BIRTHDAYS & EVENTS" border="0" style="display:block;text-decoration:none; color:#000000; font:bold 16px  Helvetica, Arial, sans-serif;"/></a>
     </td>
     </tr>
     </table>
</td>


<!-- LOGO -->

<td width="220" valign="top">
     <table width="220" align="center" border="0" cellpadding="0" cellspacing="0">
     <tr>
     <td align="center" valign="top"><a href="http://click.e.cecentertainment.com/?qs=c044905741b18a602cae613adcc7fa8241409b755b391c59baae85b9428ef4cc8befcbf67174c9ca" target="_blank"><img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_headerLogo_145px.png" width="145" alt="CHUCK E. CHEESE'S&reg;" title="CHUCK E. CHEESE'S&reg;" border="0" style="display:block;text-decoration:none; color:#000000; font:bold 16px  Helvetica, Arial, sans-serif;" class=""/></a>
     </td>    
     </tr>
     </table>
</td>


<!-- FIND LOCATION -->     

<td width="220" valign="top">
     <table width="220" align="center" border="0" cellpadding="0" cellspacing="0">
     <tr>
     <td align="center" valign="top"><a href="http://click.e.cecentertainment.com/?qs=c044905741b18a60a0a122696a70c62fa8213020d5fd618a031a70375510418668bf4782b8cd0a46" target="_blank"  ><img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_headerLocations.png" width="72" alt="FIND A LOCATION" title="FIND A LOCATION" border="0" style="display:block;text-decoration:none; color:#000000; font:bold 16px  Helvetica, Arial, sans-serif; text-align:center;"/></a>
     </td>
     </tr>
     </table>
</td>

</tr>

</table>

<!-- END HEADER -->


<!-- SPACER ROW -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">
<tr>
<td height="20" style="font-size: 1px; line-height: 1px;"><a> </a></td>
</tr>
</table>

</td>
</tr>

<tr>
<td>
<!-- COUPON BANNER -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="660" class="mobileHide">

<tr>
<td align="center" valign="top"><a href="http://click.e.cecentertainment.com/?qs=c044905741b18a603d097113cad4d02bb4cb8041ddf995b6e3b1365796ffe27cd557cd42d23cd378" style="text-decoration:none;"  target="_blank"><img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161110_VeteransDay_01.jpg" width="100%" alt="GET COUPONS" title="GET COUPONS" border="0" style="display:block;text-decoration:none; color:#000000; font:bold 16px  Helvetica, Arial, sans-serif;"/></a></td>
</tr>

</table>


<!-- * MOBILE VERSION : COUPON BANNER * -->

<!--[if !mso]><!-->                       
<div style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all" class="mobileShow">


<!-- COUPON BANNER -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">

<!-- SPACER ROW -->
<tr>
<td height="20" style="font-size: 1px; line-height: 1px;"><a> </a></td>
</tr>

<tr>
<td align="center" valign="top"><a href="http://click.e.cecentertainment.com/?qs=c044905741b18a603d097113cad4d02bb4cb8041ddf995b6e3b1365796ffe27cd557cd42d23cd378" style="text-decoration:none;"  target="_blank"><img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161110_VeteransDay_01.jpg" width="100%" alt="GET COUPONS" title="GET COUPONS" border="0" style="display:block;text-decoration:none; color:#000000; font:bold 16px  Helvetica, Arial, sans-serif;"/></a></td>
</tr>

</table>

</div>
<!--<![endif]-->

<!-- * END MOBILE VERSION * -->

</td>
</tr>


<tr>
<td>


<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">

<!-- TWO COLUMN ROW -->

<tr>
<td align="center" valign="top" width="100%">

<!-- LEFT TABLE START -->

     <table width="50%" border="0" cellspacing="0" cellpadding="0" align="left">
     <tr>
     <td align="center">
     <a   target="_blank" href="http://click.e.cecentertainment.com/?qs=c044905741b18a6025d9cc9fb260591b26c12a190614ef57ee8a50a395bc8b38">
     <img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161110_VeteransDay_02.jpg" alt="Get Offer and Details" width="100%" border="0" style="display:block;text-decoration:none; color:#333333; font:bold 16px  Helvetica, Arial, sans-serif;"/></a>
     </td>
     </tr>
     </table>

<!-- LEFT TABLE END -->
     
<!--[if mso]></td><td><![endif]-->
     
<!-- RIGHT TABLE START -->

     <table width="50%" border="0" cellspacing="0" cellpadding="0" align="right">
     <tr>
     <td align="center">
     <img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161110_VeteransDay_03.jpg" width="100%" border="0" style="display:block;text-decoration:none; color:#333333; font:bold 16px  Helvetica, Arial, sans-serif;"/>
     </td>
     </tr>
     </table>

<!-- RIGHT TABLE END -->

</td>
</tr>

<!-- END TWO COLUMN ROW -->

</table>



</td>
</tr>

<tr>
<td>
<!-- SPACER ROW - ADJUST HEIGHT AS NEEDED -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">
<tr>
<td height="7" style="font-size: 1px; line-height: 1px;"><a> </a></td>
</tr>
</table>

</td>
</tr>

<tr>
<td>
<!-- SINGLE IMAGE -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">

<tr>
<td align="center" valign="top"><img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161110_VeteransDay_06.jpg" width="100%" alt="Every Day Military Offers" title="Every Day Military Offers" border="0" style="display:block;text-decoration:none; color:#000000; font:bold 16px  Helvetica, Arial, sans-serif;"/></td>
</tr>

</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">

<!-- TWO COLUMN ROW -->

<tr>
<td align="center" valign="top" width="100%">

<!-- LEFT TABLE START -->

     <table width="50%" border="0" cellspacing="0" cellpadding="0" align="left">
     <tr>
     <td align="center">
     <img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161110_VeteransDay_07.jpg" width="100%" border="0" style="display:block;text-decoration:none; color:#333333; font:bold 16px  Helvetica, Arial, sans-serif;"/>
     </td>
     </tr>
     </table>

<!-- LEFT TABLE END -->
     
<!--[if mso]></td><td><![endif]-->
     
<!-- RIGHT TABLE START -->

     <table width="50%" border="0" cellspacing="0" cellpadding="0" align="right">
     <tr>
     <td align="center">
     <img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161110_VeteransDay_08.jpg" width="100%" border="0" style="display:block;text-decoration:none; color:#333333; font:bold 16px  Helvetica, Arial, sans-serif;"/>
     </td>
     </tr>
     </table>

<!-- RIGHT TABLE END -->

</td>
</tr>

<!-- END TWO COLUMN ROW -->

</table><table align="center" border="0" cellpadding="0" cellspacing="0" width="660">

<tr>
<td align="center" valign="top" bgcolor="#76bd22">
<a   target="_blank" href="http://click.e.cecentertainment.com/?qs=c044905741b18a60a1191d64affa4030b244937cf5083ec22b4651afbdaa770dde6c4db5676ebf84">
<img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161110_VeteransDay_09.jpg" alt="Try it for $3 Off" width="270" height="69" style="display:block;text-decoration:none; color:#000000; font:bold 16px  Helvetica, Arial, sans-serif;" title="Try it for $3 Off" border="0"/></a></td>
</tr>

</table>

<!-- SPACER ROW - ADJUST HEIGHT AS NEEDED -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">
<tr>
<td height="7" style="font-size: 1px; line-height: 1px;"><a> </a></td>
</tr>
</table>



</td>
</tr>

<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">

<!-- TWO COLUMN ROW -->

<tr>
<td align="center" valign="top" width="100%">

<!-- LEFT TABLE START -->

     <table width="50%" border="0" cellspacing="0" cellpadding="0" align="left">
     <tr>
     <td align="center">
     <!--[if !mso]><!-->                       
    <div style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all" class="mobileShow">
    <img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161110_VeteransDay_11.jpg" width="100%" border="0" style="display:block;text-decoration:none; color:#333333; font:bold 16px  Helvetica, Arial, sans-serif;"/>
    
    </div>
    <!--<![endif]-->
     
     
     <a   target="_blank" href="http://click.e.cecentertainment.com/?qs=c044905741b18a606ac4c0c8c70e051537c8687cfc5ab8675ef2927bb33898f26733215c229a9ec6">
     <img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161110_VeteransDay_10.jpg" width="100%" border="0" style="display:block;text-decoration:none; color:#333333; font:bold 16px  Helvetica, Arial, sans-serif;"/></a>
     </td>
     </tr>
     </table>

<!-- LEFT TABLE END -->
     
<!--[if mso]></td><td><![endif]-->
     
<!-- RIGHT TABLE START -->

     <table width="50%" border="0" cellspacing="0" cellpadding="0" align="right" class="mobilehide">
     <tr>
     <td align="center">
     <img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20161110_VeteransDay_11.jpg" width="100%" border="0" style="display:block;text-decoration:none; color:#333333; font:bold 16px  Helvetica, Arial, sans-serif;"/>
     </td>
     </tr>
     </table>

<!-- RIGHT TABLE END -->

</td>
</tr>

<!-- END TWO COLUMN ROW -->

</table>

</td>
</tr>

<tr>
<td>


</td>
</tr>

<tr>
<td>
<!-- SPACER ROW - ADJUST HEIGHT AS NEEDED -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">
<tr>
<td height="7" style="font-size: 1px; line-height: 1px;"><a> </a></td>
</tr>
</table>

</td>
</tr>

<tr>
<td>


</td>
</tr>

<tr>
<td>


</td>
</tr>

<tr>
<td>


</td>
</tr>

<tr>
<td>


</td>
</tr>

<tr>
<td>


</td>
</tr>

<tr>
<td>
<!-- PREFERRED LOCATION -->

<table align="center" border="0" cellpadding="0" cellspacing="0" width="660" bgcolor="#ff9016">

<tr>
<td align="center" valign="top">
<!-- desktop headline -->
<img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20160823_JaspersBDay_11.png" alt="" width="485" height="42" style="display:block;text-decoration:none; color:#000000; font:bold 16px  Helvetica, Arial, sans-serif;" title="" border="0" class="mobileHide"/>


<!-- mobile headline-->
<!--[if !mso]><!-->                       
<div style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all" class="mobileShow">
<img src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/4/20160823_JaspersBDay_11_mbl_v2.png" alt="" width="320" height="80" style="display:block;text-decoration:none; color:#000000; font:bold 16px  Helvetica, Arial, sans-serif;" title="" border="0" class=""/>
</div>
<!--<![endif]-->



<!-- HAS LOCATION -->
<div style="color: #ffffff; font-family: 'VAGRoundedStd-Bold', Arial, Helvetica, Geneva, sans-serif; font-size: 22px; line-height: 26px; text-decoration: none; text-align:center; padding-top:10px; padding-right:15px; padding-bottom:10px; padding-left:15px;">
100 S. Creasy Lane #100 Lafayette, IN 47905 <br /><span style="font-size:16px; line-height:20px;">
Store #673 - <a   href="http://click.e.cecentertainment.com/?qs=c044905741b18a60631d3e6503242ddfc2edfc9d0995049ef6631475854062b7714b63b8062689a0" target="_blank" style="color:#ffffff; font-weight:normal; text-decoration:underline;">Update Your Preferred Location</a>
</span></div>



</td>
</tr>

</table>



</td>
</tr>



<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!-- FOOTER + SOCIAL ICONS -->
<table width="660" cellspacing="0" cellpadding="0" border="0" bgcolor="#D50032" background="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerBG_660px.png" align="center">
	<!-- GIFT CARD BUTTON -->
	<tbody>
		<tr>
			<td>
			<table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td valign="top" align="right" class="nullPadGiftCard"><a style="text-decoration: none;" target="_blank" href="http://click.e.cecentertainment.com/?qs=c044905741b18a605f7e726f83f156bc461891a21f1c87b3ebc55cc453e9fefbea14c77899f004ed"><img width="100" border="0" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" title="GIFT CARD" alt="GIFT CARD" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_giftCardButton_redWhite100.png" /></a></td>
						<td width="10" style="font-size: 1px; line-height: 1px;"><a> </a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- SOCIAL HEADER -->
		<tr>
			<td>
			<table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr>
						<td align="center"><img width="282" border="0" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocialHeader.png" /></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<!-- SPACER ROW -->
		<tr>
			<td height="20" style="font-size: 1px; line-height: 1px;"><a> </a></td>
		</tr>
		<!-- SOCIAL ROW -->
		<tr>
			<td>
			<table width="400" cellspacing="0" cellpadding="0" border="0" align="center" class="mobileHide">
				<tbody>
					<tr>
						<td width="45"><a   title="Facebook" href="http://click.e.cecentertainment.com/?qs=c044905741b18a60d0cb8a8389485eca15794d9075c34e44283fda8aed6440ba" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_facebook.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
						<td width="45"><a   title="Twitter" href="http://click.e.cecentertainment.com/?qs=c044905741b18a60868a6336b40bf6c28f726939cfb70923bc87e1d86667344f" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_twitter.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
						<td width="45"><a   title="Instagram" href="http://click.e.cecentertainment.com/?qs=c044905741b18a60cdf729d7c09b74a25c42850737352c80c247d13f4d84f780" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_instagram.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
						<td width="45"><a   title="YouTube" href="http://click.e.cecentertainment.com/?qs=c044905741b18a60fe879e1125e514d8e585fd1cafce74405b8e2d02573b630f" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_youtube.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
						<td width="45"><a   title="Pinterest" href="http://click.e.cecentertainment.com/?qs=c044905741b18a60447e26f1f954cbe0e389f302e09caedb28bc0fdee9bb3441" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_pinterest.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
						<td width="45"><a   title="Google+" href="http://click.e.cecentertainment.com/?qs=c044905741b18a607140556844dd47de4a0df0a390d72faa40b1487b6412ca04" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_google.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
					</tr>
				</tbody>
			</table>
			<!-- * MOBILE VERSION : SOCIAL ROW * -->
			<!--[if !mso]><!-->                       
			<div class="mobileShow" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden;">
			<!-- CONTENT -->
			<table width="260" cellspacing="0" cellpadding="0" border="0" align="center" style="width: 260px !important;">
				<tbody>
					<tr>
						<td width="20" style="font-size: 1px; line-height: 1px;"><a> </a></td> 
						<td width="45"><a   title="Facebook" href="http://click.e.cecentertainment.com/?qs=c044905741b18a60d0cb8a8389485eca15794d9075c34e44283fda8aed6440ba" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_facebook.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
						<td width="45"><a   title="Twitter" href="http://click.e.cecentertainment.com/?qs=c044905741b18a60868a6336b40bf6c28f726939cfb70923bc87e1d86667344f" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_twitter.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
						<td width="45"><a   title="Instagram" href="http://click.e.cecentertainment.com/?qs=c044905741b18a60cdf729d7c09b74a25c42850737352c80c247d13f4d84f780" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_instagram.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
					</tr>
					<!-- SPACER ROW -->
					<tr>
						<td height="20" style="font-size: 1px; line-height: 1px;"><a> </a></td>
					</tr>
					<tr>
						<td width="20" style="font-size: 1px; line-height: 1px;"><a> </a></td>
						<td width="45"><a   title="YouTube" href="http://click.e.cecentertainment.com/?qs=c044905741b18a60fe879e1125e514d8e585fd1cafce74405b8e2d02573b630f" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_youtube.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
						<td width="45"><a   title="Pinterest" href="http://click.e.cecentertainment.com/?qs=c044905741b18a60447e26f1f954cbe0e389f302e09caedb28bc0fdee9bb3441" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_pinterest.png" style="display: block; text-decoration: none; color: #000000; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: bold; font-stretch: normal; font-size: 16px; line-height: normal; font-family: Helvetica, Arial, sans-serif;" /></a></td>
						<td width="45"><a   title="Google+" href="http://click.e.cecentertainment.com/?qs=c044905741b18a607140556844dd47de4a0df0a390d72faa40b1487b6412ca04" target="_blank"><img width="45" border="0" src="http://image.e.cecentertainment.com/lib/fe9112717264047a7c/m/3/2015_footerSocial_google.png" style="display: block; border-color: #000000; margin: 0px;" /></a></td>
					</tr>
				</tbody>
			</table>
			<!-- END CONTENT -->
			</div>
			<!--<![endif]-->
			<!-- * END MOBILE VERSION * -->
			</td>
		</tr>
		<!-- SPACER ROW -->
		<tr>
			<td height="30" style="font-size: 1px; line-height: 1px;"><a> </a></td>
		</tr>
		<!-- FOOTER CONTENT -->
		<tr>
			<td style="color: #ffffff; font-family: VAGRoundedStd-Light, Arial, Helvetica, Geneva, sans-serif; font-size: 10px; line-height: 14px; text-align: center; padding-left: 30px; padding-right: 30px;"><font face="'VAGRoundedStd-Light', Arial, Helvetica, Geneva, sans-serif">To ensure delivery, add <a href="mailto:email@e.cecentertainment.com" style="color: #ffffff;" title="Add our new email" alias="NewEmail Body" conversion="false">email@e.cecentertainment.com</a> to your address book.<br />
			<br />
			This email was sent because you joined our email list from the Chuck E. Cheese's website, when you opted in during a party reservation, or from an online Chuck E. Cheese's advertisement. Your email address will not be shared.<br />
			&copy; 2016 CEC Entertainment Concepts, L.P. All Rights Reserved.<br />
			CEC Entertainment, Inc. - 1707 Market Place Blvd, Suite 200, Irving, TX 75063<br />
			<br />
			<a style="color: #ffffff; font-family: VAGRoundedStd-Light, Arial, Helvetica, Geneva, sans-serif; font-size: 10px; line-height: 12px;" target="_blank" href="http://pages.e.cecentertainment.com/page.aspx?qs=2e4c31a3756cb940678177d72c33a79f81a07d734fce0317d61435d01c5b0c567126f66537f692ac91c5814b27614b0d88539bfc3df6e3ddaf9671ac0ba318cf67e4498fb8da267c8f31b6f9fa54701f" title="Unsubscribe"  ><strong>Unsubscribe</strong></a>&nbsp;&nbsp;&nbsp;
			<a style="color: #ffffff; font-family: VAGRoundedStd-Light, Arial, Helvetica, Geneva, sans-serif; font-size: 10px; line-height: 12px;" target="_blank" href="http://click.e.cecentertainment.com/?qs=c044905741b18a60cbb0a7c1ceef2cca4abbae4c883e0ea9b0c0d5dd87439863"  ><strong>Update Profile</strong></a>&nbsp;&nbsp;&nbsp;
			<a style="color: #ffffff; font-family: VAGRoundedStd-Light, Arial, Helvetica, Geneva, sans-serif; font-size: 10px; line-height: 12px;" target="_blank" href="http://click.e.cecentertainment.com/?qs=c044905741b18a60a4c88b90f7badc858ee925d637efd4aba47b8166d3a637d6" title="Privacy Policy"  ><strong>Privacy Policy</strong></a>
			<br />
			<br />
			Advertised promotions based on set preferred location. Offers and pricing may not be available at all locations. Update your profile to stay up to date with exclusive offers relevant to your favorite Chuck E. Cheese's location.<br />
			<br />
			*Veterans/Remembrance Day offer valid for active and retired military service members only. Military ID or proof of service required. Limit one per military service member.
			<br />
			<br />
			Every Day Military Discount only available to qualified active military at participating US locations. Please visit our <a href="http://click.e.cecentertainment.com/?qs=c044905741b18a601721c98e9e56c6119be52926030344bff0fbc533bf96e311" style="color:#ffffff; font-weight:normal; text-decoration:underline;">Deals and Offers</a> page to see qualifications and redemption procedures.			
			</font></td>
		</tr>
		<!-- SPACER ROW -->
		<tr>
			<td height="30" style="font-size: 1px; line-height: 1px;"><a> </a></td>
		</tr>
	</tbody>
</table>
<!-- END FOOTER --></td></tr></table></td></tr></table>

</td>
</tr>
</table>

<!-- END CONTAINER -->

</td>
</tr>
</table>

<!-- END WRAPPER -->

          
<!-- LITMUS TRACKING PIXEL GOES HERE -->

<style data-ignore-inlining>@media print{ #_t { background-image: url('https://4sc5i6d1.emltrk.com/4sc5i6d1?p&d=');}} div.OutlookMessageHeader {background-image:url('https://4sc5i6d1.emltrk.com/4sc5i6d1?f&d=')} table.moz-email-headers-table {background-image:url('https://4sc5i6d1.emltrk.com/4sc5i6d1?f&d=')} blockquote #_t {background-image:url('https://4sc5i6d1.emltrk.com/4sc5i6d1?f&d=')} #MailContainerBody #_t {background-image:url('https://4sc5i6d1.emltrk.com/4sc5i6d1?f&d=')}</style><div id="_t"></div>
<img src="https://4sc5i6d1.emltrk.com/4sc5i6d1?d=" width="1" height="1" border="0" />

<!-- END PIXEL -->

<img src="https://secure.fastclick.net/w/roitrack.cgi?aid=1000050881" width="1" height="1" border="0">




</body></html></body></html>
