<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta content="width=device-width, initial-scale=1.0" name="viewport" />
   <meta content="IE=edge" http-equiv="X-UA-Compatible" />
   <meta content="telephone=no" name="format-detection" />
   <meta content="date" name="format-detection" />
   <title>glassdoor</title>
   <style type="text/css">/* reset styles
____________________________________*/
table{border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td{border-collapse:collapse;}
img, a img{border:0;height:auto; outline:none;text-decoration:none;}
body{height:100%!important;margin:0;padding:0;width:100%!important;}

/* client specific styles
____________________________________*/
#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height: 100%;}/* Force Outlook.com to display line heights normally. */
p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
a img{border:none;}
img{outline:none; text-decoration:none; border:none; -ms-interpolation-mode:bicubic;}/* Force IE to smoothly render resized images. */
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important;font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}

/* structural styles
____________________________________*/
#bodyTable {margin:0; padding:0; width:100%; max-width:620px;}

/* content styles
____________________________________*/
#bodyTable a{color:#2C84CC; text-decoration:none;}
#bodyTable a:link{color:#2C84CC; text-decoration:none;}
#bodyTable a:hover{color:#2C84CC; text-decoration:underline}
#bodyTable a:active{color:#2C84CC; text-decoration:none;}
#bodyTable a:visited{color:#2C84CC; text-decoration:underline;}


/* mobile styles
____________________________________*/
@media screen and (min-width:621px) {
    #bodyTable{width:620px !important; max-width:620px !important;}
    }
@media screen and (max-width:480px){
    .wdth100{width:100% !important;}
    }
   </style>
   <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body bgcolor="#eaeaea" style="width: 100%; margin: 0px; padding: 0px;">
<div style="background:#eaeaea;">
<center><!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#eaeaea;" style="width:550px;">
<tr>
<td align="center" valign="top">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" id="bodyTable" style="width:100%; max-width:620px; background:#eaeaea;">
   <tbody>
      <tr>
         <td align="center" style="padding-top:20px; padding-bottom:20px; padding-left:10px; padding-right:10px;" valign="top"><!--600px content table-->
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="wdth100" style="width:600px;"><!--preheader-->
            <tbody>
               <tr>
                  <td style="padding-bottom:10px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; color:#999999; text-align:left;">Get Hired. Love Your Job.</td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
               <!--/preheader--><!--header-->
               <tr>
                  <td align="center" valign="top"><a href="https://mail.glassdoor.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXtpKX%3DWWUAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmIwrnUpg8Je0-rFJR8qkAxFCCPxIvq_OfEueNAGG8HQbVjOGiXpnfvq_1_PY4ORko2sgHmVvll5bRdCebUE8Ckmbkk130." target="_blank"><img alt="Glassdoor" border="0" src="https://static.cdn.responsys.net/i2/responsysimages/glassdoor/contentlibrary/general/gbbanner.png" style="display:block;" title="Glassdoor" width="100%" /></a></td>
               </tr>
               <!--/header--><!--hero image-->
               <tr>
                  <td align="center" valign="top"><a href="https://mail.glassdoor.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXtpKX%3DWWUCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmIwrnUpg8Je0-rFJR8qkAxFCCPxIvq_OfEueNAGG8HQbVjOGiXpnfvq_1_PY4ORko2sgHmVvll5bRdCebUE8Ckmbkk130." target="_blank"><img alt="8 Ways to Get Through a Bad Week" border="0" src="https://static.cdn.responsys.net/i2/responsysimages/glassdoor/contentlibrary/newsletters/20161110_8waysbadweek/badweek.jpg" style="display:block;" title="8 Ways to Get Through a Bad Week" width="100%" /></a></td>
               </tr>
               <!--/header--><!--hero image-->
               <tr>
                  <td align="center" style="background-color:#ffffff; padding-top:25px; padding-left:20px; padding-right:20px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" class="wdth100" style="width:500px;">
                     <tbody>
                        <tr>
                           <td align="center" style="font-size:24px; line-height:30px; font-family:'Helvetica Neue light', Helvetica, Arial, sans-serif; color:#333333; text-align:center" valign="top"><a href="https://mail.glassdoor.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXtpKX%3DWWWRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmIwrnUpg8Je0-rFJR8qkAxFCCPxIvq_OfEueNAGG8HQbVjOGiXpnfvq_1_PY4ORko2sgHmVvll5bRdCebUE8Ckmbkk130." style="font-size:22px; line-height:30px; font-family:'Helvetica Neue light', Helvetica, Arial, sans-serif; color:#333333; text-align:center" target="_blank" title="Header">Having a Bad Week?</a></td>
                        </tr>
                        <tr>
                           <td style="padding-top:14px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#333333; text-align:left;" valign="top">Your car didn't start in the morning. You spilled your morning coffee down your white shirt. Don't worry&mdash;everyone has a bad week once in awhile.</td>
                        </tr>
                        <tr>
                           <td style="padding-top:14px; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:22px; color:#333333; text-align:left;" valign="top">It's hard to stay motivated when things aren't exactly going the way you planned. Glassdoor has gathered tips from 8 experts to help you get through a tough week and get ahead.</td>
                        </tr>
                        <tr>
                           <td align="center" style="padding-top:20px; padding-bottom:20px;" valign="top">
                           <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:300px; height:35px;">
                              <tbody>
                                 <tr>
                                    <td align="center" style="background-color:#2a84cc; -webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; mso-padding-alt:4px 0;"><a href="https://mail.glassdoor.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXtpKX%3DWWYWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmIwrnUpg8Je0-rFJR8qkAxFCCPxIvq_OfEueNAGG8HQbVjOGiXpnfvq_1_PY4ORko2sgHmVvll5bRdCebUE8Ckmbkk130." style="-webkit-border-radius:4px; -moz-border-radius:4px; border-radius:4px; font-size:17px; font-weight:bold; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; color:#ffffff; text-decoration:none; padding:10px 64px; border:2px solid #2a84cc; display:inline-block;" target="_blank" title="Read">Read More</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
               <!--Divider Green-->
            </tbody>
         </table>

         <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="width:100%;background-color:#FFFFFF;">
            <tbody>
               <tr>
                  <td style="font-size:0px; padding:10px 0px;">
                  <hr style="border:0; border-top: 1px solid #cececc;" /></td>
               </tr>
            </tbody>
         </table>
         <!--/Divider Green-->

         <table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><!--Row Item 1 Start-->
            <tbody>
               <tr>
                  <td align="center" style="background-color:#ffffff;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td style="padding:20px 30px;"><!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						<td align="left" valign="top" width="196">
						<![endif]-->
                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="column col-image" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="240">
                              <tbody>
                                 <tr>
                                    <td style=" padding:0px 20px;"><a href="https://mail.glassdoor.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXtpKX%3DWWWTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmIwrnUpg8Je0-rFJR8qkAxFCCPxIvq_OfEueNAGG8HQbVjOGiXpnfvq_1_PY4ORko2sgHmVvll5bRdCebUE8Ckmbkk130."><img alt="Mentor" border="0" height="100" src="https://static.cdn.responsys.net/i2/responsysimages/glassdoor/contentlibrary/newsletters/20161110_8waysbadweek/mentor.jpg" style="display:block;  margin:0 auto;" width="100%" /></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
						</td>
						<td align="left" valign="middle" width="280">
						<![endif]-->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="column col-text" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 280px;" width="100%">
                              <tbody>
                                 <tr>
                                    <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height:22px; color:#333333; text-align:left; padding:10px 20px;" valign="top">5 Signs You've Got a Bad Mentor<br />
                                    <a href="https://mail.glassdoor.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXtpKX%3DWWWWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmIwrnUpg8Je0-rFJR8qkAxFCCPxIvq_OfEueNAGG8HQbVjOGiXpnfvq_1_PY4ORko2sgHmVvll5bRdCebUE8Ckmbkk130." style="color: #2981c4; font-size:12px;  font-weight: bold; text-decoration: underline;" target="_blank">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
               <!--Row Item 1 End--><!--Row Item 2 Start-->
               <tr>
                  <td align="center" style="background-color:#ffffff;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                     <tbody>
                        <tr>
                           <td style="padding:20px 30px;"><!--[if (gte mso 9)|(IE)]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
						<tr>
						<td align="left" valign="top" width="196">
						<![endif]-->
                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="column col-image" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="240">
                              <tbody>
                                 <tr>
                                    <td style=" padding:0px 20px;"><a href="https://mail.glassdoor.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXtpKX%3DWWWAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmIwrnUpg8Je0-rFJR8qkAxFCCPxIvq_OfEueNAGG8HQbVjOGiXpnfvq_1_PY4ORko2sgHmVvll5bRdCebUE8Ckmbkk130." target="_blank"><img alt="Holiday Vacation" border="0" height="100" src="https://static.cdn.responsys.net/i2/responsysimages/glassdoor/contentlibrary/newsletters/20161110_8waysbadweek/holidayvacation.jpg" style="display:block;  margin:0 auto;" width="100%" /></a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
						</td>
						<td align="left" valign="middle" width="280">
						<![endif]-->

                           <table align="left" border="0" cellpadding="0" cellspacing="0" class="column col-text" style="border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 280px;" width="100%">
                              <tbody>
                                 <tr>
                                    <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; line-height:22px; color:#333333; text-align:left; padding:10px 20px;" valign="top">How Soon Should You Put In For Holiday Vacation?<br />
                                    <a href="https://mail.glassdoor.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXtpKX%3DWWWCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmIwrnUpg8Je0-rFJR8qkAxFCCPxIvq_OfEueNAGG8HQbVjOGiXpnfvq_1_PY4ORko2sgHmVvll5bRdCebUE8Ckmbkk130." style="color: #2981c4; font-size:12px; font-weight: bold; text-decoration: underline;" target="_blank">READ MORE</a></td>
                                 </tr>
                              </tbody>
                           </table>
                           <!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]--></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
               <!--Row Item 2 End--><!--Banner Start-->
               <tr>
                  <td align="center" style="background-color:#eaeaea; padding-top:15px" valign="top"><a href="https://mail.glassdoor.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXtpKX%3DWWYRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmIwrnUpg8Je0-rFJR8qkAxFCCPxIvq_OfEueNAGG8HQbVjOGiXpnfvq_1_PY4ORko2sgHmVvll5bRdCebUE8Ckmbkk130." target="_blank"><img alt="Glassdoor" border="0" src="https://static.cdn.responsys.net/i2/responsysimages/glassdoor/contentlibrary/b2b/b2b_banner_salary_conversations.jpg" style="display:block;" title="Banner" width="600px" /></a></td>
               </tr>
               <!--Banner End-->
            </tbody>
         </table>
         </td>
      </tr>
      <tr>
         <td align="center" style="padding-top:5px;" valign="top">
         <table border="0" cellpadding="0" cellspacing="0" class="wdth95" style="width:480px;">
            <tbody>
               <tr>
                  <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; color:#999999; text-align:center;" valign="top"><a href="https://mail.glassdoor.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXtpKX%3DWWSCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmIwrnUpg8Je0-rFJR8qkAxFCCPxIvq_OfEueNAGG8HQbVjOGiXpnfvq_1_PY4ORko2sgHmVvll5bRdCebUE8Ckmbkk130." rilt="Jobs" style="font-family:'Helvetica Neue',Helvetica, Arial, sans-serif; font-size:14px; color:#2C84CC; text-decoration:underline;" title="Jobs">Jobs</a> &nbsp;|&nbsp; <a href="https://mail.glassdoor.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXtpKX%3DWWTRT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmIwrnUpg8Je0-rFJR8qkAxFCCPxIvq_OfEueNAGG8HQbVjOGiXpnfvq_1_PY4ORko2sgHmVvll5bRdCebUE8Ckmbkk130." rilt="Reviews" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; color:#2C84CC; text-decoration:underline;" title="Reviews">Companies & Reviews</a> &nbsp;|&nbsp; <a href="https://mail.glassdoor.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXtpKX%3DWWTTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmIwrnUpg8Je0-rFJR8qkAxFCCPxIvq_OfEueNAGG8HQbVjOGiXpnfvq_1_PY4ORko2sgHmVvll5bRdCebUE8Ckmbkk130." rilt="Salaries" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; color:#2C84CC; text-decoration:underline;" title="Salaries">Salaries</a></td>
               </tr>
               <tr>
                  <td align="center" style="padding-top:11px;" valign="top">
                  <table align="center" border="0" cellpadding="10" cellspacing="0">
                     <tbody>
                        <tr>
                           <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; color:#666666; text-align:center;" valign="top"><a href="https://mail.glassdoor.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXtpKX%3DWWTWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmIwrnUpg8Je0-rFJR8qkAxFCCPxIvq_OfEueNAGG8HQbVjOGiXpnfvq_1_PY4ORko2sgHmVvll5bRdCebUE8Ckmbkk130." rilt="Twitter" style="font-family:'Helvetica Neue',Helvetica, Arial, sans-serif; font-size:18px; color:#666666; text-decoration:none;" target="_blank" title="Twitter"><img alt="Twitter" border="0" height="36" src="https://static.cdn.responsys.net/i2/responsysimages/glassdoor/contentlibrary/general/gd_twicn_36x36.png" style="display:block; border:none; outline:none; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; color:#666666; width:36px; height:36px; min-width:36px;" title="Twitter" width="36" /></a></td>
                           <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; color:#666666; text-align:center;" valign="top"><a href="https://mail.glassdoor.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXtpKX%3DWWTAT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmIwrnUpg8Je0-rFJR8qkAxFCCPxIvq_OfEueNAGG8HQbVjOGiXpnfvq_1_PY4ORko2sgHmVvll5bRdCebUE8Ckmbkk130." rilt="LinkedIn" style="font-family:'Helvetica Neue',Helvetica, Arial, sans-serif; font-size:18px; color:#666666; text-decoration:none;" target="_blank" title="Linkedin"><img alt="LinkedIn" border="0" height="36" src="https://static.cdn.responsys.net/i2/responsysimages/glassdoor/contentlibrary/general/gd_liicn_36x36.png" style="display:block; border:none; outline:none; padding:0; font-family:'Helvetica Neue', Helvetica,Arial, sans-serif; font-size:18px; color:#666666; width:36px; height:36px; min-width:36px;" title="LinkedIn" width="36" /></a></td>
                           <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; color:#666666; text-align:center;" valign="top"><a href="https://mail.glassdoor.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXtpKX%3DWWTCT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmIwrnUpg8Je0-rFJR8qkAxFCCPxIvq_OfEueNAGG8HQbVjOGiXpnfvq_1_PY4ORko2sgHmVvll5bRdCebUE8Ckmbkk130." rilt="Facebook" style="font-family:'Helvetica Neue',Helvetica, Arial, sans-serif; font-size:18px; color:#666666; text-decoration:none;" target="_blank" title="Facebook"><img alt="Facebook" border="0" height="36" src="https://static.cdn.responsys.net/i2/responsysimages/glassdoor/contentlibrary/general/gd_fbicn_36x36.png" style="display:block; font-family:'border:none; outline:none; padding:0; font-family:'Helvetica Neue',Helvetica, Arial, sans-serif; font-size:18px; color:#666666; width:36px; height:36px; min-width:36px;" title="Facebook" width="36" /></a></td>
                           <td style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:14px; color:#666666; text-align:center;" valign="top"><a href="https://mail.glassdoor.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXtpKX%3DWWURT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmIwrnUpg8Je0-rFJR8qkAxFCCPxIvq_OfEueNAGG8HQbVjOGiXpnfvq_1_PY4ORko2sgHmVvll5bRdCebUE8Ckmbkk130." rilt="YouTube" style="font-family:'Helvetica Neue',Helvetica, Arial, sans-serif; font-size:18px; color:#666666; text-decoration:none;" target="_blank" title="YouTube"><img alt="YouTube" border="0" height="36" src="https://static.cdn.responsys.net/i2/responsysimages/glassdoor/contentlibrary/general/youtube-social-icon.png" style="display:block; border:none; outline:none; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:18px; color:#666666; width:36px; height:36px; min-width:36px;" title="YouTube" width="36" /></a></td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
               <tr>
                  <td align="center" style="padding-top:14px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                     <tbody>
                        <tr>
                           <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#999999; text-align:center;" valign="top">This message was sent to <a href="mailto:kameo315@gmail.com" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#2C84CC; text-decoration:underline;">kameo315@gmail.com</a> by Glassdoor. To ensure you receive emails from Glassdoor, please add <a href="mailto:info@email.glassdoor.com" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#2C84CC; text-decoration:underline;">info@email.glassdoor.com</a> to your address book or contact list. Or if you no longer wish to receive our emails, you may <a href="https://mail.glassdoor.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXtpKX%3DWWUTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmIwrnUpg8Je0-rFJR8qkAxFCCPxIvq_OfEueNAGG8HQbVjOGiXpnfvq_1_PY4ORko2sgHmVvll5bRdCebUE8Ckmbkk130." rilt="Unsubscribe" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#2C84CC; text-decoration:underline;" target="_blank" title="Unsubscribe">unsubscribe</a> at any time.</td>
                        </tr>
                     </tbody>
                  </table>
                  </td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
      <tr>
         <td align="center" style="padding-top:21px; padding-bottom:20px" valign="top">
         <table border="0" cellpadding="0" cellspacing="0" class="wdth95" style="width:100%">
            <tbody>
               <tr>
                  <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:18px; color:#999999; text-align:center;" valign="top">Glassdoor &nbsp;|&nbsp; 100 Shoreline Highway &nbsp;|&nbsp; Mill Valley, CA 94941 &nbsp;|&nbsp; <a href="https://mail.glassdoor.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXtpKX%3DWWYTT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmIwrnUpg8Je0-rFJR8qkAxFCCPxIvq_OfEueNAGG8HQbVjOGiXpnfvq_1_PY4ORko2sgHmVvll5bRdCebUE8Ckmbkk130." style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#2C84CC; text-decoration:underline;" title="Glassdoor.com">www.glassdoor.com</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://mail.glassdoor.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXtpKX%3DWWUWT&amp;_ei_=Eq2tf9zs59idfPO1Sc_9BbmIwrnUpg8Je0-rFJR8qkAxFCCPxIvq_OfEueNAGG8HQbVjOGiXpnfvq_1_PY4ORko2sgHmVvll5bRdCebUE8Ckmbkk130." rilt="Privacy_Policy" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#2C84CC; text-decoration:underline;" target="_blank" title="Privacy">Privacy&nbsp;Policy</a></td>
               </tr>
            </tbody>
         </table>
         </td>
      </tr>
      <!--/address-->
   </tbody>
</table>
<!--/600px content table--><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--></center>
</div><table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
<tr>
<td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;">
<br><img height="1" width="1" style= "padding: 0px 0px; !important; margin: 0px 0px; font-size: 1px; line-height: 1px;" src="https://mail.glassdoor.com/pub/as?_ri_=X0Gzc2X%3DYQpglLjHJlTQGpCNvlBHhrFIzb1zfkyWWyt1Rrp0BLorozeheFzc6dG27AcSyzff5VXHkMX%3Dw&_ei_=EolaGGF4SNMvxFF7KucKuWOfZz2m6lb5l5LdHLy0iTipYZ7iY_X59jTx4h2xy0IXVOUlYoE3e1UQ0CZO0DW2OSJkVBCVdagAhWX3NnUJ."></img>
</td>
</tr>
</table>
</body>
</html>


