

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <meta name="apple-mobile-web-app-capable" content="yes">  
  
  <head>
<style>
.gmailfix {
 display:none;
 display:none!important;
}
</style>

    <style type="text/css">

      .ExternalClass * {line-height: 100%} 

 	  body {
  	    margin:0;
  	    padding:0;
  	    -webkit-text-size-adjust:100%; 
        -ms-text-size-adjust:100%;
  	  }
  
  	  table {
        padding:0;
        margin:0;
        line-height:1px;
        font-size:1px;
      }

  	  td {
        padding:0;
        margin:0;
        line-height:1px;
        font-size:1px;
      }

      img {
		margin: 0;
        padding: 0;
        display:block;
        -ms-interpolation-mode: bicubic;
        border:none;
        outline:none;
	  }

	  a {
        text-decoration: none;
        border-style:none;
        border:0;
        padding:0;
        margin:0;
  	  }
  
  	  .footer_link {
  	    font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust:none;
        color: #55acee;
        font-size:12px;
        padding: 0px;
        margin: 0px;
        font-weight:730;
        line-height:12px;
	  }

      .address a {
  	    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        color: #aab8c2;
        font-size:12px;
        padding: 0px;
        margin: 0px;
        font-weight:normal;
        line-height:15px;
        cursor: default;
      }

      .footer_type {
  	    font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
	    -webkit-font-smoothing: antialiased;
	    color: #8899a6;
	    font-size:12px;
	    padding: 0px;
	    margin: 0px;
	    font-weight:normal;
	    line-height:12px;
	  }

	  .h1 {
  	    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	    -webkit-font-smoothing: antialiased;
	    -webkit-text-size-adjust:none;
	    color: #FFFFFF;
	    font-size:24px;
	    padding: 0px;
	    margin: 0px;
	    font-weight:600;
	    line-height:26px;
	    text-align:left;
      }

      .h1-black {
  	    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	    -webkit-font-smoothing: antialiased;
	    -webkit-text-size-adjust:none;
	    color: #292F33;
	    font-size:24px;
	    padding: 0px;
	    margin: 0px;
	    font-weight:600;
	    line-height:26px;
	    text-align:left;
      }

      .body-text {
  	    font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
	    -webkit-font-smoothing: antialiased;
	    -webkit-text-size-adjust:none;
	    color: #ffffff;
	    font-size:14px;
	    padding: 0px;
	    margin: 0px;
	    font-weight:400;
	    line-height:20px;
	    text-align:left;
      }

      .body-text-black {
  	    font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;
	    -webkit-font-smoothing: antialiased;
	    -webkit-text-size-adjust:none;
	    color: #292F33;
	    font-size:14px;
	    padding: 0px;
	    margin: 0px;
	    font-weight:400;
	    line-height:20px;
	    text-align:left;
      }

      .button{
		background-color: #39a4c6;
		text-align: center;
		text-decoration: none;
		color:#39a4c6;
		-webkit-font-smoothing: antialiased;
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 14px;
		font-weight: bold;
		line-height: 40px;
		display: inline-block;
		border-radius:4px;
    	-moz-border-radius:4px;
   		-mwebkit-border-radius:4px;
		padding-left: 30px;
		padding-right: 30px;
	  }

	  .bulletproof-btn-1 {
		-webkit-border-radius: 4px; 
		-moz-border-radius: 4px; 
		border-radius: 4px; 
		line-height: 22px;
	  }

	  .bulletproof-btn-2 {
		font-size: 14px; 
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
		color: #1DA1F2; 
		text-decoration: none;
		-webkit-border-radius: 4px; 
		-moz-border-radius: 4px; 
		border-radius: 4px; 
		padding: 9px 24px; 
		border: 1px solid #ffffff; 
		display: inline-block; 
		font-weight:bold; 
		-webkit-font-smoothing: antialiased;
	  }
	  .bulletproof-btn-3 {
		font-size: 14px; 
		font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
		color: #ffffff; 
		text-decoration: none;
		-webkit-border-radius: 4px; 
		-moz-border-radius: 4px; 
		border-radius: 4px; 
		padding: 9px 24px; 
		border: 1px solid #1DA1F2; 
		display: inline-block; 
		font-weight:bold; 
		-webkit-font-smoothing: antialiased;
	  }

	  .row-height {
	  	padding-top: 55px;
	  }
    </style>

    <style type="text/css" inline="false">

      @media only screen and (max-width: 580px) {
	  	
	  	table[class="body_wrapper"] {
	  		width: 100% !important;
	  	}

	  	table[class="collapse"] {
	  		width: 100% !important;
	  	}

	  	table[class="two-column"] {
	  		width: 100% !important;
	  	}

	  	td[class="cut"] {
	  		display: none !important;
	  	}

	  	img[class="hero"]{
	  		width: 100% !important;
	  	}

		td[class="margins"]{
			width:0px !important;
		}


		td[id="black-bg"]{
			background-image: none !important;
			background-color: #292F33 !important;
		}

	  }
  	
	  @media only screen and (max-width: 480px) {

	  	table[class="wrap"] {
	  		display: block !important;
	  		width: 100% !important;
	  		text-align: center !important;
	  		margin: 0 auto;
	  		padding-left: 0px !important;
	  		padding-right: 0px !important;
	  		margin-left: 0px !important;
	  	}

	  	table[class="collapse"] {
	  		padding-left: 0px !important;
	  		padding-right: 0px !important;
	  		margin-left: 0px !important;
	  	}

	  	table[class="two-column"] {
	  		padding-left: 0px !important;
	  		padding-right: 0px !important;
	  		margin-left: 0px !important;
	  	}

	  	td[class="wrap"] {
	  		display: block !important;
	  		margin: auto !important;
	  		width: 100% !important;
	  		text-align: center !important;
	  	}

	  	img[class="wrap"] {
	  		display: block !important;
	  		margin: auto !important;
	  		width: 100% !important;
	  		text-align: center !important;
	  	}

	  	span[class="address"]{
			display:block !important;
			width:240px !important;
		}
		span[class="address"] a {
			line-height:18px !important;
		}

		td[class="row-height"]{
			padding-top: 60px !important;
		}

		td[class="stack-column"],
		td[class="stack-column-center"] {
			display: block !important;
			width: 100% !important;
		}
			
		td[class="stack-column-center"] {
			text-align: center !important;
		}

		td[class="divider"]{
			line-height:1px; display:block; height:1px; background-color:#e1e8ed;
		}


	  }
    </style>
  </head>

  <body bgcolor="#ffffff"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Follow the stories people are talking about this week with exclusive coverage, clips, and pictures.</div><div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Follow the stories people are talking about this week with exclusive coverage, clips, and pictures.            
</div>
<img src="http://click.e.twitter.com/open.aspx?ffcb10-ff2812787266-fe28157574620475701277-fe8d1372776204757c-ff971775-fe2b157574620475701373-fef815737c6002" width="1" height="1">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;" class="body_wrapper" align="center">
      <!--/////////////////// gmail spacer ///////////////////////////-->
	  <tr>
	    <td align="center">
		  <table class="collapse" id="header" align="center" width="640" style="width: 640px;" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">

		    <tr>
			  <td style="min-width: 640px;" class="cut">
			    <img src="https://ea.twimg.com/email/self_serve/media/spacer-1402696023930.png" style="min-width: 640px;height:1px;">
			  </td>
			</tr>
			<tr>
            <td colspan="2">
	<!--/////////////////// end gmail spacer ///////////////////////////-->
	<!--/////////////////// lead row ///////////////////////////-->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f8fa" style="background-color:#f5f8fa;" class="body_wrapper">
	  <tr>
	    <td align="center">
              <table border="0" width="640" cellpadding="0" cellspacing="0" align="center" class="wrap">
	              <tr>

		              <td valign="top" width="320" bgcolor="#1DA1F2" style="background-color:#1DA1F2;" class="stack-column-center">
		              	<table border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#1DA1F2" style="background-color:#1DA1F2;">
		              		<tr>
					          <td colspan="3" height="24" style="height:24px;"></td>
					        </tr>
					        <tr>
					          <td width="45" height="23"></td>
					          <td height="25"><a href="http://click.e.twitter.com/?qs=18258a7aa0c4216c382a4b086d83c401a5b1ef93f3982b28bd4ecd86640cd1171e479362763f8146" ><img src="https://ea.twimg.com/email/self_serve/media/icn-bird-white-1440440740815.png" alt="Twitter" title="Twitter" height="25" width="28" style="border:none;display:block;" /></a></td>
					          <td height="23" width="45"></td>
					        </tr>
					        <tr>
					          <td colspan="3" height="20"></td>
					        </tr>
		              		<tr>
		              			<td width="45"></td>
		              			<td class="h1" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; color: #FFFFFF; font-size:24px; padding: 0px; margin: 0px; font-weight:600; line-height:26px; text-align:left;">
			              			<strong>
Never miss a Moment</strong>
			              		</td>
			              		<td width="45"></td>
			              	</tr>
			              	<tr>
			              		<td width="45"></td>
		  	        			<td height="12" style="height:12px;">&nbsp;
		  	          			
		  	        			</td>
		  	        			<td width="45"></td>
		  	      			</tr>
			              	<tr>
			              		<td width="45"></td>
			              		<td class="body-text" style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; color: #ffffff; font-size:13px; padding: 0px; margin: 0px; font-weight:400; line-height:20px; text-align:left;">Follow the stories people are&nbsp;talking about this week with&nbsp;exclusive coverage, clips,&nbsp;and&nbsp;pictures.</td>
			              		<td width="35"></td>
			              	</tr>
			              	<tr>
			              		<td width="45"></td>
		  	        			<td height="20" style="height:20px;">&nbsp;
		  	          			
		  	        			</td>
		  	        			<td width="45"></td>
		  	      			</tr>
			              	<!--*********** button ************-->
						    <tr align="center">
						      <td width="45"></td>
						      <td>
						        <table border="0" cellpadding="0" cellspacing="0" align="left">
						          <tr>
						            <td>
								      <!-- Tap, click, press, push the button -->
								      <table width="100%" border="0" cellspacing="0" cellpadding="0">
							            <tr>
							              <td>
							                <table border="0" cellspacing="0" cellpadding="0">
							                  <tr>
							                    <td align="center" class="bulletproof-btn-1" bgcolor="#ffffff" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; line-height: 22px;"><a href="http://click.e.twitter.com/?qs=4293c3259f4e642eed54c2fe00bac76978e1368f232c2be4e4c76ffc2ac24fb915f6ff1290c7960c58fcfbdb144c1856" target="_blank"  class="bulletproof-btn-2" style="font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #1DA1F2; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 9px 24px; border: 1px solid #ffffff; display: inline-block;font-weight:bold; -webkit-font-smoothing: antialiased;">
							                    <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
							                    Go to Moments
							                    <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
							                    </a></td>
							                  </tr>
							                </table>
							              </td>
							            </tr>
							          </table>
							        </td>
							      </tr>
						        </table>
						      </td>
						      <td width="45"></td>
			                </tr>
			                <!--*********** end button ************-->
			                <tr>
			              		<td width="45" height="25"></td>
		  	        			<td height="25" style="height:25px;">&nbsp;
		  	          			
		  	        			</td>
		  	        			<td width="45" height="25"></td>
		  	      			</tr>
			            </table>
		              </td>

		              <td valign="top" width="320" class="stack-column-center">
	                  	<a href="http://click.e.twitter.com/?qs=18258a7aa0c4216cc058ff63662e56be2a0200adb57e2c3f56fc9ebbb4f2b8c88c027825fab8766ef661cbe5e1d27dd0" ><img src="http://image.e.twitter.com/lib/fe8d1372776204757c/m/1/2016117_Moment_US_02.jpg" alt="The internet had a field day with this woman's four-fingered hand" title="The internet had a field day with this woman's four-fingered hand" width="320" class="wrap" style="border:none;display:block;" /></a>
		              </td>
	              </tr>
              </table>

		</td>
	  </tr>
	</table>
	<!--/////////////////// end lead row ///////////////////////////-->
	<!--/////////////////// lead row ///////////////////////////-->
	</td>
    </tr>
    <tr>
    <td>
	<!--/////////////////// end lead row ///////////////////////////-->
	<!--/////////////////// unfolds row ///////////////////////////-->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f8fa" style="background-color:#f5f8fa;" class="body_wrapper">
	  <tr>
	    <td align="center">
              <table border="0" width="640" cellpadding="0" cellspacing="0" align="center" class="wrap">
	              <tr>
		              <td valign="top" width="320" class="stack-column-center">
	                  	<a href="http://click.e.twitter.com/?qs=4293c3259f4e642ec7d108b6178bcc580af13086fa3847caebb0a1865c68c7290691ad26d0d4d5bb0fe9c5a60e2386fc" ><img src="http://image.e.twitter.com/lib/fe8d1372776204757c/m/1/2016117_Moment_US_03.jpg"  width="320" alt="Has Scott Walker really eaten the same lunch every day for 26 years?" title="Has Scott Walker really eaten the same lunch every day for 26 years?" class="wrap"  style="border:none;display:block;" /></a>
		              </td>

		              <td valign="top" width="320" class="stack-column-center">
	                  	<a href="http://click.e.twitter.com/?qs=4293c3259f4e642ef8004b7ed0db6c89750468abb748f018c8dcc793e4a4b25b2983a3a09698619cabdd2ce96c8017a4" ><img src="http://image.e.twitter.com/lib/fe8d1372776204757c/m/1/2016117_Moment_US_04.jpg" width="320" alt="Cleveland fan with premature 'champs' tattoo takes an L" title="Cleveland fan with premature 'champs' tattoo takes an L" class="wrap" style="border:none;display:block;" /></a>
		              </td>
	              </tr>
              </table>
		</td>
	  </tr>
	</table>
	<!--/////////////////// end unfolds row ///////////////////////////-->
    </td>
    </tr>
    <tr>
    <td>
    
	<!--/////////////////// pivots row ///////////////////////////-->
	<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f8fa" style="background-color:#f5f8fa;" class="body_wrapper">
	  <tr>
	    <td align="center">
              <table border="0" width="640" cellpadding="0" cellspacing="0" align="center" class="wrap">
	              <tr>
		              <td valign="top" width="320" class="stack-column-center">
	                  	<a href="http://click.e.twitter.com/?qs=4293c3259f4e642e68498249406d17ba210e2077a9205df927d3396d7645b905171c2725ca3b8d4e29c0ba4d1fe84a98" ><img src="http://image.e.twitter.com/lib/fe8d1372776204757c/m/1/2016117_Moment_US_05.jpg" alt="Eleven's return to Stranger Things confirmed by upside down photo" title="Eleven's return to Stranger Things confirmed by upside down photo" width="320" class="wrap" style="border:none;display:block;" /></a>
		              </td>

		              <td valign="top" width="320" class="stack-column-center">
	                  	<a href="http://click.e.twitter.com/?qs=4293c3259f4e642e44b040a88b0045d6f601c062680813891190f9061a567b4600649458c3ebbc03bc8e591ef4c0b7fc" ><img src="http://image.e.twitter.com/lib/fe8d1372776204757c/m/1/2016117_Moment_US_06.jpg" width="320" alt="An in-depth profile of Michael Jackson's son, Prince" title="An in-depth profile of Michael Jackson's son, Prince" class="wrap" style="border:none;display:block;" /></a>
		              </td>
	              </tr>
              </table>
		</td>
	  </tr>
	</table>
	<!--/////////////////// end pivots row ///////////////////////////-->
    
    </td>
    </tr>
    <tr>
    <td>
    
	<!--/////////////////// story row ///////////////////////////-->

<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f8fa" style="background-color:#f5f8fa;" class="body_wrapper">
	  <tr>
	    <td align="center">
              <table border="0" width="640" cellpadding="0" cellspacing="0" align="center" class="wrap">
	              <tr>

		              <td valign="top" width="320" bgcolor="#ffffff" style="background-color:#ffffff;" class="stack-column-center">
		              	<table border="0" cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff" style="background-color:#ffffff;">
		              		<tr>
					          <td colspan="3" height="88" style="height:88px;"></td>
					        </tr>
		              		<tr>
		              			<td width="45"></td>
		              			<td class="h1-black" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; color: #292F33; font-size:24px; padding: 0px; margin: 0px; font-weight:600; line-height:26px; text-align:left;">
			              			<strong>Explore more</strong>
			              		</td>
			              		<td width="45"></td>
			              	</tr>
			              	<tr>
			              		<td width="45"></td>
		  	        			<td height="12" style="height:12px;">&nbsp;
		  	          			
		  	        			</td>
		  	        			<td width="45"></td>
		  	      			</tr>
			              	<tr>
			              		<td width="45"></td>
			              		<td class="body-text-black" style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust:none; color: #292F33; font-size:14px; padding: 0px; margin: 0px; font-weight:400; line-height:20px; text-align:left;">
			              			If it happens in the world, it&nbsp;happens on Twitter. Get&nbsp;the&nbsp;whole story with the&nbsp;best&nbsp;pics, clips, and&nbsp;conversations.</td>
			              		<td width="45"></td>
			              	</tr>
			              	<tr>
			              		<td width="45"></td>
		  	        			<td height="24" style="height:24px;">&nbsp;
		  	          			
		  	        			</td>
		  	        			<td width="45"></td>
		  	      			</tr>
			              	<!--*********** button ************-->
						    <tr align="center">
						      <td width="45"></td>
						      <td>
						        <table border="0" cellpadding="0" cellspacing="0" align="left">
						          <tr>
						            <td>
								      <!-- Tap, click, press, push the button -->
								      <table width="100%" border="0" cellspacing="0" cellpadding="0">
							            <tr>
							              <td>
							                <table border="0" cellspacing="0" cellpadding="0">
							                  <tr>
							                    <td align="center" class="bulletproof-btn-1" bgcolor="#1DA1F2" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; line-height: 22px;"><a href="http://click.e.twitter.com/?qs=4293c3259f4e642ef0a2448b31850cf1db980a387b6445cc5aede91083fd6fb527e89741e13a8c6884a013c03ad83a1e" target="_blank"  class="bulletproof-btn-3" style="font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; padding: 9px 24px; border: 1px solid #1DA1F2; display: inline-block; font-weight:bold; -webkit-font-smoothing: antialiased;">
							                    <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
							                    Go to Moments
							                    <!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]-->
							                    </a></td>
							                  </tr>
							                </table>
							              </td>
							            </tr>
							          </table>
							        </td>
							      </tr>
						        </table>
						      </td>
						      <td width="45"></td>
			                </tr>
			                <!--*********** end button ************-->
			              	<tr>
			              		<td width="45"></td>
		  	        			<td height="46" style="height:46px;">&nbsp;
		  	          			
		  	        			</td>
		  	        			<td width="39"></td>
		  	      			</tr>
			              	
			            </table>
		              </td>

		              <td valign="top" width="320" class="stack-column-center">
	                  	<a  href="http://click.e.twitter.com/?qs=4293c3259f4e642ebfd2e08b3c3ccbea19f2e66b74cfd79b62b1abdd95f596af4ad2a511c4463cf9c8b91dcfe7c8d815"><img src="http://image.e.twitter.com/lib/fe8d1372776204757c/m/1/2016117_Moment_US_08.jpg" width="320" alt="US-Mexico border opens for three minutes to reunite families" title="US-Mexico border opens for three minutes to reunite families" class="wrap" style="border:none;display:block;" /></a>
		              </td>
	              </tr>
              </table>

		</td>
	  </tr>
	</table>


	<!--/////////////////// end story row ///////////////////////////-->
    
    </td>
    </tr>
    <tr>
    <td>
    
	<!--///////////////////// footer /////////////////////-->
	




<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f5f8fa" style="background-color:#f5f8fa;" class="body_wrapper">
              	<tr>
                <td width="80" bgcolor="#ffffff" style="background-color:#ffffff;" class="margins"></td>
                <td align="center"><table class="collapse" id="footer" align="center" width="640" style="width:640px; background-color:#ffffff;" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td class="divider"></td>
                    </tr>
                    <tr>
                      <td style="background-color:#ffffff;" height="4" bgcolor="#ffffff" width="640"></td>
                    </tr>
                    <tr>
                      <td height="40" width="640" style="height:40px;"></td>
                    </tr>
                    <tr align="center">
                    <td>
		      <a href="http://click.e.twitter.com/?qs=18258a7aa0c4216c382a4b086d83c401a5b1ef93f3982b28bd4ecd86640cd1171e479362763f8146" ><img src="https://ea.twimg.com/email/self_serve/media/logo-1400528502322.png" width="28" alt="Twitter" title="Twitter" style="border:none;" /></a></td>
		    </tr>
                    <tr>
                      <td height="20" style="height:20px;"></td>
                    </tr>
                    <tr>
                      <td align="center"><span class="footer_type" style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; color: #8899a6; font-size:12px; padding: 0px; margin: 0px; font-weight:normal; line-height:12px;"> <a href="http://click.e.twitter.com/?qs=18258a7aa0c4216cfd084a8833a163da9177a4ae522fe35dfd5ead8ce3273b8468db4350b771d9b150592844828e4620" class="footer_link"  style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; color: #55acee; font-size:12px; padding: 0px; margin: 0px; font-weight:730; line-height:12px;text-decoration:none;"><strong>About</strong></a> | 
<a href="http://click.e.twitter.com/?qs=18258a7aa0c4216c165df2e88757550aa9255c398f6e497f427844972a9e3971a11affaa01c53b7a2358b6d662e25d64"  class="footer_link" style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; color: #55acee; font-size:12px; padding: 0px; margin: 0px; font-weight:730; line-height:12px;text-decoration:none;"><strong>Help</strong></a> | <a href="http://click.e.twitter.com/?qs=18258a7aa0c4216c79c47ee1f6fbac2b60046206d51ba6d427819fae6ccd27700d0e1022ce58b24d0d9fd411e4675c84"  class="footer_link" style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; color: #55acee; font-size:12px; padding: 0px; margin: 0px; font-weight:730; line-height:12px;text-decoration:none;"><strong>Opt Out </strong></a>| 
<a href="http://click.e.twitter.com/?qs=18258a7aa0c4216cf26d0a53283fd35e3edf8094bcba277b0af63fbbf6b1fb33a1aa3042affd9f3724d55bd538916959"  class="footer_link" style="font-family: 'Helvetica Neue Light', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:none; color: #55acee; font-size:12px; padding: 0px; margin: 0px; font-weight:730; line-height:12px;text-decoration:none;"><strong>Download app</strong></a> </span></td>
                    </tr>
                    <tr>
                      <td height="10" style="height:10px;line-height:1px;font-size:1px;"></td>
                    </tr>
                    <tr>
                      <td align="center"><span class="address" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; color:#aab8c2; font-size:12px; padding: 0px; margin: 0px; font-weight:normal; line-height:15px; text-decoration:none; cursor: default;"> <a href="#" style="text-decoration:none;color:#aab8c2;">Twitter, Inc. 1355 Market St, Suite 900 San Francisco, CA 94103</a> </span></td>
                    </tr>
                    <tr>
                      <td height="40" style="height:40;"></td>
                    </tr>
                  </table></td>
                <td width="80" style="background-color:#ffffff;" class="margins"></td>
              </tr>
            </table>


    <!--///////////////////// end footer /////////////////////-->
    </td>
   </tr>
 </table>   
 </td>
 </tr>
 </table>
<div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>

  </body>
</html>
