<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 100%;">

<head style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
    <meta name="format-detection" content="telephone=no" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">

<style type="text/css" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
		p,a,li,td{
			-webkit-text-size-adjust:none;
		}
		a{
			color:#4f91de;
		}
		a:hover{
			color:#35b5dc !important;
			text-decoration:underline !important;
		}
		*{
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}
		.msoFix{
			mso-table-lspace:-1pt;
			mso-table-rspace:-1pt;
		}
		.ReadMsgBody{
			width:100%;
			background-color:#FFF;
		}
		.ExternalClass{
			width:100%;
			background-color:#FFF;
		}
		body{
			width:100%;
			height:100%;
			margin:0;
			padding:0;
			-webkit-font-smoothing:antialiased;
			background-color:#f3f3f3;
			font-family:sans-serif;
		}
		html{
			width:100%;
		}
		p{
			padding:0!important;
			margin-top:0!important;
			margin-right:0!important;
			margin-bottom:0!important;
			margin-left:0!important;
		}
		td[class=col200]{
			width:320px !important;
		}
		* [lang~=cta-alt]:hover{
			background-color:#27d394!important;
			color:#f4f4f1!important;
			text-decoration:none!important;
		}
		* [lang~=cta]:hover{
			background-color:#03a871!important;
			border-color:#03a871!important;
			color:#f4f4f1!important;
			text-decoration:none!important;
		}
	@media only screen and (max-width: 640px){
		body{
			width:auto!important;
		}

}	@media only screen and (max-width: 640px){
		table[class=full]{
			width:100%!important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		table[class=mobile]{
			width:100%!important;
			padding-left:10px;
			padding-right:10px;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		table[class=fullCenter]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		td[class=fullCenter]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 640px){
		td[class=mobile]{
			width:100%!important;
			padding-left:0!important;
			padding-right:0!important;
		}

}	@media only screen and (max-width: 640px){
		*[class=erase]{
			display:none;
		}

}	@media only screen and (max-width: 479px){
		body{
			width:auto!important;
		}

}	@media only screen and (max-width: 479px){
		table[class=full]{
			width:100%!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		table[class=mobile]{
			width:100%!important;
			padding-left:10px;
			padding-right:10px;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		table[class=fullCenter]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		td[class=fullCenter]{
			width:100%!important;
			text-align:center!important;
			clear:both;
		}

}	@media only screen and (max-width: 479px){
		td[class=mobile]{
			width:100%!important;
			padding-left:0!important;
			padding-right:0!important;
		}

}</style></head>

<body style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 100%;height: 100%;margin: 0;padding: 0;background-color: #f3f3f3;font-family: sans-serif;">
    <table width="750" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="fc6769" style="background-color: #fc6769;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                <td width="750" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                    <table width="415" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="fullCenter" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                <td valign="top" align="left" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                <td width="20" valign="top" align="left" style="width: 20px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                                <td class="banner-bg" valign="top" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                                    <table width="690" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="fullCenter" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                <td height="30" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                                            </tr>
                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                <td width="100%" align="center" data="logo" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"><a class="logolnk" href="http://parkwhiz.us2.list-manage.com/track/click?u=5c14da375c886bb95d53572ed&id=7c082fabe0&e=15453ccd0b" id="logolnk" target="_blank" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #4f91de;"><img alt="Book. Park. Enjoy your flight." border="0" class="f-logo" height="140" src="https://gallery.mailchimp.com/5c14da375c886bb95d53572ed/images/9b394216-bd5a-4f2d-90db-8049f75b63ad.png" style="height: 140px;width: auto;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"></a></td>
                                            </tr>
                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                <td height="30" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="20" valign="top" align="left" style="width: 20px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="750" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="fc6769" style="background-color: #fc6769;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                <td width="750" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                    <table width="415" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="fullCenter" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                <td width="20" valign="top" align="left" style="width: 20px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                                <td class="banner-bg" valign="top" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                                    <table width="690" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="fullCenter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                <td bgcolor="4f5f6a" style="background-color: #4f5f6a;border-top-right-radius: 5px;border-top-left-radius: 5px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="fullCenter" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                                <td align="center" height="8" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                                                                    <img border="0" src="https://dbmgns9xjyk0b.cloudfront.net/email-content/gmail_android_width_fix_690px.png" style="width: 100%;height: auto;display: block;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="20" valign="top" align="left" style="width: 20px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                <td width="750" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                    <table width="415" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="fullCenter" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                <td width="20" valign="top" align="left" style="width: 20px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                                <td align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                                    <table width="690" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="fullCenter" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="fullCenter" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                                <td align="center" data="headerimg" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"><a href="http://parkwhiz.us2.list-manage.com/track/click?u=5c14da375c886bb95d53572ed&id=0eff5c05a6&e=15453ccd0b" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #4f91de;"><img border="0" alt="Book ahead for convenience and peace of mind." src="https://gallery.mailchimp.com/5c14da375c886bb95d53572ed/images/be0b816c-1fc3-4a0b-b0d7-b940650bdc21.gif" style="width: 100%;height: auto;display: block;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;"> </a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="20" valign="top" align="left" style="width: 20px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                <td width="750" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                    <table width="415" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="fullCenter" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                <td width="20" valign="top" align="left" style="width: 20px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                                <td class="banner-bg" valign="top" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                                    <table width="690" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="fullCenter" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                <td bgcolor="ffffff" style="background-color: #fff;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" align="center">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="fullCenter" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                                <td align="center" height="30" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                                                                    <img border="0" src="https://dbmgns9xjyk0b.cloudfront.net/email-content/gmail_android_width_fix_690px.png" style="width: 100%;height: auto;display: block;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="20" valign="top" align="left" style="width: 20px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="750" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="f4f4f1" style="background-color: f4f4f1;vertical-align: top;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                <td width="750" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                    <table width="415" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="fullCenter" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                <td width="20" valign="top" align="left" style="width: 20px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                                <td bgcolor="ffffff" style="background-color: #ffffff;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" align="center">
                                    <table width="690" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="fullCenter" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">

                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                                                    <table width="100%" style="font-weight: 300;text-align: left;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                                <td width="30" valign="top" align="left" style="width: 30px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                                                                <td align="center" style="text-align: center;font-family: helvetica;color: #4A4A4A;font-weight: 300;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" data="maintxt"><p style="font-size: 15px;line-height: 1.75;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">Tis the season to visit loved ones (...or fly away and avoid them completely). Either way, we&#39;re here to help you save up to 50% off regular airport parking rates!</p>

<div style="font-size: 15px;line-height: 1.75 !important;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">&nbsp;</div>

<p style="font-size: 15px;line-height: 1.75;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">Book ahead for convenience and peace of mind.</p>
</td>

                                                                <td width="30" valign="top" align="left" style="width: 30px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                <td height="50" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                                            </tr>
                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                            <td align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                                                                    <!--[if mso]>
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.parkwhiz.com/ohare-airport-parking/?daily=1" style="height:63px;width:365px;v-text-anchor:middle;" arcsize="5%" stroke="f" fillcolor="#27d394">
                                                                        <w:anchorlock/>
                                                                        <center style="color:#FFF;font-family:sans-serif;font-size:16px;">
                                                                        ORD PARKING!
                                                                        </center>
                                                                    </v:roundrect><br>
                                                                    <div style="width:0px; height:0px; overflow:hidden; display:none; visibility:hidden; mso-hide:all;">
                                                                <![endif]-->
                                                                    <a href="http://parkwhiz.us2.list-manage2.com/track/click?u=5c14da375c886bb95d53572ed&id=cb02051ef8&e=15453ccd0b" lang="cta" class="white-text body-text-size" style="background-color: #27d394;font-family: sans-serif;color: #f4f4f1;font-size: 16px;text-align: center;text-decoration: none;padding: 22px 75px 22px 75px;white-space: nowrap;border: solid 2px #27d394;border-radius: 3px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">ORD PARKING</a>
                                                                    <!--[if mso]>
                                                                    </div>
                                                                <![endif]-->
                                                                </td>

                                            </tr>
                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                <td height="50" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                                            </tr>
                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                                                    <table width="100%" style="font-weight: 300;text-align: left;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                                <td width="30" valign="top" align="left" style="width: 30px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                                                                <td align="center" style="text-align: center;font-family: helvetica;color: #4A4A4A;font-weight: 300;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" data="maintxt2"><p style="font-size: 15px;line-height: 1.75;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">We&#39;ve got you covered at MDW too. <a href="http://parkwhiz.us2.list-manage.com/track/click?u=5c14da375c886bb95d53572ed&id=b2fd6c59ed&e=15453ccd0b" target="_blank" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #4f91de;">Grab parking now!</a></p>
</td>

                                                                <td width="30" valign="top" align="left" style="width: 30px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                <td height="50" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                                            </tr>

                                    </tbody></table>
                                </td>
                                <td width="20" valign="top" align="left" style="width: 20px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                <td width="750" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                    <table width="415" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="fullCenter" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                <td width="20" valign="top" align="left" style="width: 20px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                                <td align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                                    <table width="690" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="fullCenter" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                <td style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="fullCenter" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                                <td align="center" data="footerimg" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                                                                    <a href="http://parkwhiz.us2.list-manage1.com/track/click?u=5c14da375c886bb95d53572ed&id=9913ad1f32&e=15453ccd0b" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;color: #4f91de;"><img border="0" src="https://gallery.mailchimp.com/5c14da375c886bb95d53572ed/images/ab2ea63b-cfa7-47fd-a871-81c9c304e79b.png" style="width: 100%;height: auto;display: block;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                                </a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="20" valign="top" align="left" style="width: 20px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                <td height="10" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
            </tr>
            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                <td width="750" align="center" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                    <table width="415" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="fullCenter" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                <td valign="top" align="left" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                            </tr>
                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                <td width="20" valign="top" align="left" style="width: 20px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                                <td class="banner-bg" valign="top" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">
                                    <table width="690" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="fullCenter" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                        <tbody style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                <td height="20" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                                            </tr>
                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                <td width="100%" align="center" style="padding: 0 10px 0 10px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;" data="footer">
                                                    <p style="font-family: sans-serif;font-size: 12px;line-height: 1.25;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;">&nbsp;</p>
                                                    <p style="font-family: sans-serif;font-size: 18px;line-height: 1.65;font-weight: 400;text-align: center;color: #7D8890;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;padding: 0!important;margin-top: 0!important;margin-right: 0!important;margin-bottom: 0!important;margin-left: 0!important;"><a class="nav-link" href="http://parkwhiz.us2.list-manage1.com/track/click?u=5c14da375c886bb95d53572ed&id=ae4536166f&e=15453ccd0b" style="color: #7D8890;text-decoration: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">Find Parking</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="nav-link" href="http://parkwhiz.us2.list-manage1.com/track/click?u=5c14da375c886bb95d53572ed&id=016de1ce6a&e=15453ccd0b" style="color: #7D8890;text-decoration: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">App</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="nav-link" href="http://parkwhiz.us2.list-manage.com/track/click?u=5c14da375c886bb95d53572ed&id=b6f2544fe7&e=15453ccd0b" style="color: #7D8890;text-decoration: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">Refer A Friend</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="nav-link" href="http://parkwhiz.us2.list-manage.com/track/click?u=5c14da375c886bb95d53572ed&id=2bf3647510&e=15453ccd0b" style="color: #7D8890;text-decoration: none;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;">Help</a></p>

                                                </td>
                                            </tr>
                                            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                                                <td height="20" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="20" valign="top" align="left" style="width: 20px;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">
                <td height="10" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;-webkit-text-size-adjust: none;"></td>
            </tr>
        </tbody>
    </table>
            <center>
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:kameo315@gmail.com" target="_blank" style="color:#404040 !important;">kameo315@gmail.com</a>
                                        <br />
                                        <a href="http://parkwhiz.us2.list-manage.com/about?u=5c14da375c886bb95d53572ed&id=1a2b58dfff&e=15453ccd0b&c=bf4da2c1ae" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://parkwhiz.us2.list-manage.com/unsubscribe?u=5c14da375c886bb95d53572ed&id=1a2b58dfff&e=15453ccd0b&c=bf4da2c1ae" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://parkwhiz.us2.list-manage2.com/profile?u=5c14da375c886bb95d53572ed&id=1a2b58dfff&e=15453ccd0b" style="color:#404040 !important;">update subscription preferences</a>
                                        <br />
                                        ParkWhiz &middot; 208 S. Jefferson &middot; Suite 403 &middot; Chicago, IL 60661 &middot; USA
                                        <br />
                                        <br />

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center><img src="http://parkwhiz.us2.list-manage.com/track/open.php?u=5c14da375c886bb95d53572ed&id=bf4da2c1ae&e=15453ccd0b" height="1" width="1"></body>

</html>