<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><!-- start coded_template: id:4302425987 path:generated_layouts/4302425977.html --><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <title>Cast your vote</title>
        <meta property="og:title" content="Cast your vote">
        <meta name="twitter:title" content="Cast your vote">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
         <style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/
            /* everything in this node will be inlined */

            /* ==== Page Styles ==== */
            
            body, #backgroundTable {
                background-color: #e5e5e5; /* Use body to determine background color */
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            }
            
            #templateTable {
                width: 600px;
                background-color: #e5e5e5;
                -webkit-font-smoothing: antialiased;
            }

            h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
                color:#565656;
                display:block;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-weight:bold;
                line-height:100%;
                margin-top:0;
                margin-right:0;
                margin-bottom:10px;
                margin-left:0;
                text-align:left;
            }

            h1, .h1 {
                font-size:26px;
            }

            h2, .h2 {
                font-size:20px;
            }

            h3, .h3 {
                font-size:15px;
            }

            h4, .h4 {
                font-size:13px;
            }

            h5, .h5 {
                font-size:11px;
            }

            h6, .h6 {
                font-size:10px;
            }

            /* ==== Header Styles ==== */

            #headerTable {
                background-color: #e5e5e5;
                color:#565656;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:10px;
                line-height:120%;
                text-align:right;
                border-collapse: separate !important;
                padding-right: 5px;
            }
            
            #headerTable a:link, #headerTable a:visited, /* Yahoo! Mail Override */ #headerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }
            
            /* ==== Template Wrapper Styles ==== */

            #contentCell {
                padding: 10px 20px;
                background-color: #e5e5e5;
            }
             
            #contentTableOuter {
                border-collapse: separate !important;
                
                background-color: #e5e5e5;
                

                padding: 5px;
            }

            #contentTableInner {
                width: 600px;
            }
            
            /* ==== Body Styles ==== */
            
            .bodyContent {
                color:#565656;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 16px;
                line-height:150%;
                text-align:left;
            }
            
            /* ==== Column Styles ==== */

            table.columnContentTable {
                border-collapse:separate !important;
                border-spacing:0;
                
                background-color: #e5e5e5;
            }
            
            td[class~="columnContent"] {
                color:#565656;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:16px;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
            }

            /* ==== Footer Styles ==== */
            
            #footerTable {
                background-color: #e5e5e5;
            }

            #footerTable a {
                color: #787878;
            }
            
            #footerTable {
                color:#787878;
                font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size:12px;
                line-height:120%;
                padding-top:20px;
                padding-right:20px;
                padding-bottom:20px;
                padding-left:20px;
                text-align:center;
            }
            
            #footerTable a:link, #footerTable a:visited, /* Yahoo! Mail Override */ #footerTable a .yshortcuts /* Yahoo! Mail Override */{
                font-weight:normal;
                text-decoration:underline;
            }

            .hs-image-social-sharing-24 {
                max-width: 24px;
                max-height: 24px;
            }

            /* ==== Standard Resets ==== */
            .ExternalClass{
                width:100%;
            } /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            } /* Force Hotmail to display normal line spacing */
            body, table, td, p, a, li, blockquote{
                -webkit-text-size-adjust:100%;
                -ms-text-size-adjust:100%;
            } /* Prevent WebKit and Windows mobile changing default text sizes */
            table, td {
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
            } /* Remove spacing between tables in Outlook 2007 and up */
            img {
                vertical-align: bottom;
                -ms-interpolation-mode:bicubic;
            } /* Allow smoother rendering of resized image in Internet Explorer */
    
            /* Reset Styles */
            body {
                margin:0;
                padding:0;
            }
            table {
                border-collapse:collapse !important;
            }
            body, #backgroundTable, #bodyCell{
                height:100% !important;
                margin:0;
                padding:0;
                width:100% !important;
            }
            a:link, a:visited {
                border-bottom: none;
            }
            
            /* iOS automatically adds a link to addresses */
            /* Style the footer with the same color as the footer text */
            #footer a {
                color: #787878;;
                -webkit-text-size-adjust: none;
                text-decoration: underline;
                font-weight: normal
            }
        /*]]>*/
    </style>

         <style type="text/css">
        /*<![CDATA[*/
            /* ==== Mobile Styles ==== */
            
            /* Constrain email width for small screens */
            @media screen and (max-width: 650px) {
                table[id="backgroundTable"] {
                    width: 95% !important;
                }
                
                table[id="templateTable"] {
                    max-width:600px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:600px !important;
                    width:100% !important;
                }
            
                /* Makes image expand to take 100% of width*/
                img {
                    width: 100% !important;
                    height: auto !important;
                }

                #contentCell {
                    padding: 10px 10px !important;
                }

                #headerTable {
                    padding-right: 2.5px !important;
                }

                #contentTableOuter {
                    padding: 2.5px !important;
                }
            }

            @media only screen and (max-width: 480px) {
                /* ==== Client-Specific Mobile Styles ==== */
                body, table, td, p, a, li, blockquote{
                    -webkit-text-size-adjust:none !important;
                } /* Prevent Webkit platforms from changing default text sizes */
                body{
                    width:100% !important;
                    min-width:100% !important;
                } /* Prevent iOS Mail from adding padding to the body */

                /* ==== Mobile Reset Styles ==== */
                td[id="bodyCell"] {
                    padding:10px !important;
                }

                /* ==== Mobile Template Styles ==== */
    
                table[id="templateTable"] {
                    max-width:600px !important;
                    width:100% !important;
                }

                table[id="contentTableInner"] {
                    max-width:600px !important;
                    width:100% !important;
                }
                
                /* ==== Image Alignment Styles ==== */

                h1, .h1 {
                    font-size:26px !important;
                    line-height:125% !important;
                }

                h2, .h2 {
                    font-size:20px !important;
                    line-height:125% !important;
                }

                h3, .h3 {
                    font-size:15px !important;
                    line-height:125% !important;
                }

                h4, .h4 {
                    font-size:13px !important;
                    line-height:125% !important;
                }

                h5, .h5 {
                    font-size:11px !important;
                    line-height:125% !important;
                }

                h6, .h6 {
                    font-size:10px !important;
                    line-height:125% !important;
                }
                
                .hide {
                    display:none !important;
                } /* Hide to save space */

                /* ==== Body Styles ==== */
                
                td[class="bodyContent"] {
                    font-size:16px !important;
                    line-height:145% !important;
                }
                
                /* ==== Footer Styles ==== */

                td[id="footerTable"]{
                    padding-left: 0px !important;
                    padding-right: 0px !important;
                    font-size:12px !important;
                    line-height:145% !important;
                }
                
                /* ==== Image Alignment Styles ==== */
                
                table[class="alignImageTable"] {
                    width: 100% !important;
                }
                
                td[class="imageTableTop"] {
                    display: none !important;
                    /*padding-top: 10px !important;*/
                }
                td[class="imageTableRight"] {
                    display: none !important;
                }
                td[class="imageTableBottom"] {
                    padding-bottom: 10px !important;
                }
                td[class="imageTableLeft"] {
                    display: none !important;
                }
                
                /* ==== Column Styles ==== */

                td[class~="column"] {
                    display: block !important;
                    width: 100% !important;
                    padding-top: 0 !important;
                    padding-right: 0 !important;
                    padding-bottom: 0 !important;
                    padding-left: 0 !important;
                }

                td[class~=columnContent] {
                    font-size:14px !important;
                    line-height:145% !important;
                
                    padding-top: 10px !important;
                    padding-right: 10px !important;
                    padding-bottom: 10px !important;
                    padding-left: 10px !important;
                }

                #contentCell {
                    padding: 10px 0px !important;
                }

                #headerTable {
                    padding-right: 2.5px !important;
                }

                #contentTableOuter {
                    padding: 2.5px !important;
                }
            }
        /*]]>*/
    </style>

        <!-- http://www.emailon@cid.com/blog/details/C13/ensure_that_your_entire_email_is_rendered_by_default_in_the_iphone_ipad -->
        <!--                                                                                                                     -->
        <!--                                                                                                                     -->
        <!--                            _/    _/            _/          _/_/_/                        _/                         -->
        <!--                           _/    _/  _/    _/  _/_/_/    _/        _/_/_/      _/_/    _/_/_/_/                      -->
        <!--                          _/_/_/_/  _/    _/  _/    _/    _/_/    _/    _/  _/    _/    _/                           -->
        <!--                         _/    _/  _/    _/  _/    _/        _/  _/    _/  _/    _/    _/                            -->
        <!--                        _/    _/    _/_/_/  _/_/_/    _/_/_/    _/_/_/      _/_/        _/_/                         -->
        <!--                                                               _/                                                    -->
        <!--                                                              _/                                                     -->
        <!--                                                                                                                     -->
        <!--                                                 Extra White Space!                                                  -->
        <!--                                                                                                                     -->
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <meta name="generator" content="HubSpot"><meta property="og:url" content="http://deals.studentuniverse.com/cast-your-vote-inactive"></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="background-color:#e5e5e5; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; height:100% !important; margin:0; padding:0; width:100% !important" bgcolor="#e5e5e5" height="100% !important" width="100% !important">
        <!-- Preview text (text which appears right after subject) -->
        <div id="preview_text" style="display:none;font-size:1px;color:#e5e5e5;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
            Let us know where you've been.
        </div>

        <!--  The  backgroundTable table manages the color of the background and then the templateTable maintains the body of 
        the email template, including preheader & footer. This is the only table you set the width of to, everything else is set to 
        100% and in the CSS above. Having the width here within the table is just a small win for Lotus Notes. -->

        <!-- Begin backgroundTable -->  
        <table align="center" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" height="100% !important" width="100% !important" id="backgroundTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#e5e5e5; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; height:100% !important; margin:0; padding:0; width:100% !important">
            <tbody><tr>
                <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; height:100% !important; margin:0; padding:0; width:100% !important" height="100% !important" width="100% !important"> <!-- When nesting tables within a TD, align center keeps it well, centered. -->
                    <!-- Begin Template Container -->
                    <!-- This holds everything together in a nice container -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px; background-color:#e5e5e5; -webkit-font-smoothing:antialiased" width="600" bgcolor="#e5e5e5">
                        <tbody><tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Preheader -->
                                <div class="header-container-wrapper">

</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="headerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; background-color:#e5e5e5; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:10px; line-height:120%; text-align:right; border-collapse:separate !important; padding-right:5px" bgcolor="#e5e5e5" align="right">
                                    <!--end header wrapper -->
                                </table>
                                <!-- End Template Preheader -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding:10px 20px; background-color:#e5e5e5" bgcolor="#e5e5e5">
                                <!-- Begin Template Wrapper -->
                                <!-- This separates the preheader which usually contains the "open in browser, etc" content
                                from the actual body of the email. Can alternatively contain the footer too, but I choose not
                                to so that it stays outside of the border. -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="contentTableOuter" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate !important; background-color:#e5e5e5; padding:5px" bgcolor="#e5e5e5">
                                    <tbody><tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                            <div class="body-container-wrapper">
</div><table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; width:600px" width="600">
                                                <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; padding-top:0 !important; padding-right:26px !important; padding-left:26px !important; display:table-cell !important" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146722925814021484" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:10px; line-height:12px; color:#787878; text-align:center; margin-top:0; margin-bottom:15px" align="center">You opted in to receive these messages by providing your email address to StudentUniverse. To ensure delivery to your inbox, please add <a href="http://deals.studentuniverse.com/e1t/c/*W2wDnZX4fk93gVHJnjr17-bhz0/*W5FgmlM6H4X9FW7d3sPf5Cg8LZ0/5/f18dQhb0S5fp8XJ9hPW7VcmcZ2qwv2LW4c9qw12MzfrVMf5fmTXD6prW39Dr-N8pCDMDW1ngZCf4r1P09W5CGWRp7d098_W96LrQV1nrCGBW51LTg55DHNj2W5PHX3G1mv-sfW7jgmXv7NMs04W1ZJ4fw4DqHqzW6dgmw34yv2r0W3MlV4B4-TPrsW2KQ2YY6lD20dW49WVsf7C_qSmW5D-vM28QKpwvW3qWzGR5c8d-SW3788sK2pryXdW4VmhXV3Mp-ztW96lbvv69_LQWW7cTmLs1qzJ_dW87mVgD6PzP9GN1cDbCNFBb2NW5VTMqX7g7ktmW36HYf39jMXZmW2zNF987lX0wrN4rNSw7FJBbkW5bKRv59hv8FYW5cXgtV8RCRCcW49kJ936g2fBPN11rnNb4VjkTW6P2jqB4cyNH9VvfbKg2nCRwvW6BGbfG2LdjVlW5_pBtF6YhTztW2kK0fZ5TFblXW1VyC2b1780SvW47TqfC58z6v6MrVprBrHXFWdW59gk02" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#787878" data-hs-link-id="0">hello@studentuniverse.com</a> to your address book.</p></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; background-color:#ffffff; border-color:#d5d5d5; border-width:1px; border-style:solid" align="left" bgcolor="#ffffff">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; display:table-cell !important; padding-right:26px !important" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
        <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694852611912771" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody>
        <tr>
			<td valign="top" colspan="6" width="65.0%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:65.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
				<div style="height:31px;margin-left:26px !important;margin-right:0 !important;margin-top:15px !important;margin-bottom:15px !important;">
					<a href="http://deals.studentuniverse.com/e1t/c/*W2wDnZX4fk93gVHJnjr17-bhz0/*W5lhqdF49bdlMW1dtYnQ2Kb0pg0/5/f18dQhb0S5fy8XJ9hPW7VcmcZ2qwv2LW4c9qw12MzfrVMf5sCHXD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJC61SSZmW7mG7sD51vX4yW6Hkphm7lVkphW40CKQP7v7_WMW348b6M47YlYyW4bfcHb47Xx4zW3C811X4-SZvbW2KQ2YY3_VZwPW5ThdHg3ryrVFW3m2pz72x-ccwN7cbs9Wbq5fxN4TKc2lR_Tz_W7Z0B027mxBwwW3MlTkC7lRDTNW4DXhLC1p7RrHW7dz8H68qqgG7W4r1yKK4L3SfhW5w6Cwm63RmjfW5j5Q0p1pCCtMW51SDtd95vL61W8dVxt85PxSjbW5NYLyw3MMrbNW3h6DsX4F4389W1bBvW33_5Xh9W6LLGbs1NFfl4N8P4pWBly0-qW65jt635FjyvZN828MQj10NbdW5x6CKw7YSQkfW4BkZM621N_MLW9dy18291knW2W5nHpmY8lJ-XyN6Bk6KjVrjYxW3RcFtl2v9zKd0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:left" align="left" data-hs-link-id="0" target="_blank"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_student_universe_2x.png?noresize&amp;t=1467311867277&amp;width=190&amp;name=su_student_universe_2x.png" alt="StudentUniverse" width="190" hieght="31" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:190px; display:block; font-family:Arial, sans-serif; font-size:14px; color:#565656; font-weight:bold; text-align:left" border="0" align="left"></a>
				</div>
           </td>

			<td valign="top" colspan="6" width="35.0%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:35.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
				<div style="color: inherit; font-size: inherit; line-height: inherit;">
					<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-family:Helvetica, Arial, sans-serif; text-align:right; font-size:12px; line-height:14px; color:#787878; display:block; margin-top:23px; margin-bottom:13px" align="right"><a href="http://deals.studentuniverse.com/e1t/c/*W2wDnZX4fk93gVHJnjr17-bhz0/*W3kH9rj1Xb435W5xbKb9879mBk0/5/f18dQhb0SmhV9c-jMCW6mlKxY4T_wCFW8qlS025w6vVMVsd5041SddPTW6kfXYw2_YWrWW8-tqsb32pV3nW2LVG2w30TVptW8-y10r8-y3RBW2MVkHh2N30_5W8T3zGZ1Ww1FwW2M-C1C6c0dXZN6HbV9mbpDbSW5cNmws3JQ-GBW8S0n335wNgbyW6NjMhn8xMWT_W7YZ76q95vRmdW4W7mCY6ZXzFvW7fkGNQ2-gf0bN2lVnWSdBXZ0N8nbnk8b1zv_W3TW1613WqF_mN8S3yR5bY02SW4s86ch5J_K8PW5csksp6bp1cwW3WdB3s7cbmpbW67b7w67hYCG4W3N1M0F2GRw4YW3HtrQn2K4XMjW8tzC0C143JH4W8grCl64ybZ-RW5d_K5m5-lMJcW5tkYHt3zGPDbW5RfN2k4_D8LLW4rWKyC2p2-XWW7CJmfL5jssW6W16lPP64CNCXcW6533k45tkYG-W74dMLn8ShCVLV3xwXZ6PvbB3W1mzXDw8Sh4ysW87yQXc1ms02lN6ntVfLdbyKkW1wKt-f8w-XYYW1VtdWZ334-x-VVR6H24q1HYJW4SRdFL33FKw3N2R8t_hxhfKtW1bDs3c7zKRd9W4cRhNd3gS2vGW7_KvDY2dmhRSW6SrNhN9hYFlHN27npXRRfpfxMvHVkn1RP8Cf8m847603" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-decoration:none; color:#787878" data-hs-link-id="0">View online<img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/view_online_2x.png?t=1467311867277&amp;width=15&amp;name=view_online_2x.png" alt="→" width="15" data-constrained="true" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:15px; max-width:15px; margin-left:5px" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/view_online_2x.png?t=1467311867277&amp;width=15&amp;name=view_online_2x.png 15w, http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/view_online_2x.png?t=1467311867277&amp;width=30&amp;name=view_online_2x.png 30w" sizes="(max-width: 15px) 100vw, 15px"></a></p>
				</div>
           </td>
       </tr>
	</tbody>
</table></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
           </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
    </tbody></table>
   </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-linked_image " style="margin-bottom: 10px !important;" data-widget-type="linked_image"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694588103163879" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_linked_image" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="linked_image"><a href="http://deals.studentuniverse.com/e1t/c/*W2wDnZX4fk93gVHJnjr17-bhz0/*W1crhYs32QQXbW3mRYzw4SHm8C0/5/f18dQhb0SnGT9jgP7zW8C9lj45VQHwrW6P7FJc62S36gW4R4Cvb57mvC2W1BQYdR7NQGv2W6YGzjl5rGpHTW7JQjXH7NyDvdW6YHzwY9gZrTPVJd7NP7HDfkjW9dlBDt7JtTqnW3BCYH97PHYxLW1Q46611l7T70N5lN3gmJf5fFW5hkSX95hjb6FW3Pr1WQ5zDlnxVm4Fh_1McwhYW2PjlFQ69N3nGW7c7sNL7Qr87KW1cycgC29QDPwW1LsH006vxJ15W6DrQwY1Q6y8HVz-s8M2Y0hMJW5K_zXK3lj2tvW3blhRk6gd5-RVQcdpm5kYkhTW8KjzcP2ZBkwNW5sJGtv8xXFHNW5rdVqJ5qGGj8N5LC8stJfFQ6W3WjKGl2Z_ftDW310ZhL2Y0CzRW5xKJ3d8mGgcKW8mJP3T18Y4MdW5v5Wtx125sHRW15nwKX5mQ-DYW6mmTg7228cGbW7TBNgP73QsnmW1d5pgb5FrqGtW1Q5Mw57XPY4DW3qDhr33Y687tW5qv4fv2DJj3VW4wvgQW4Dr2DSW2n8wLJ3Q3LvRW2ghDj58hKpYSM_-XC1VMPV8VVmwBG4gp797102" target="_blank" id="hs-link-module_14694588103163879" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; border-width:0px; border:0px" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/topspot/topspot-labor-day-aug16.jpg?width=600&amp;name=topspot-labor-day-aug16.jpg" class="hs-image-widget " style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-height:300px; max-width:600px; border-width:0px; border:0px" width="600" alt="topspot-labor-day-aug16.jpg" title="topspot-labor-day-aug16.jpg" srcset="http://deals.studentuniverse.com/hs-fs/hubfs/Emails/topspot/topspot-labor-day-aug16.jpg?width=600&amp;name=topspot-labor-day-aug16.jpg 600w, http://deals.studentuniverse.com/hs-fs/hubfs/Emails/topspot/topspot-labor-day-aug16.jpg?width=1200&amp;name=topspot-labor-day-aug16.jpg 1200w" sizes="(max-width: 600px) 100vw, 600px"></a></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
    <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="padding-top: 10px !important; padding-right: 26px !important; padding-left: 26px !important; padding-bottom: 26px !important;" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694588779225893" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1 style="display:block; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-weight:bold; margin-right:0; margin-left:0; color:#009cad !important; line-height:28px !important; margin-top:0 !important; margin-bottom:10px !important; text-align:center !important; font-size:26px !important" align="center !important">How will you vote on questions 1 and 2?</h1>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; font-size:16px !important; line-height:22px !important; color:#565656 !important; margin-top:0 !important; margin-bottom:15px !important; text-align:center !important" align="center !important">We haven't heard from you in awhile. Let us know why!</p>
<div><a href="http://deals.studentuniverse.com/e1t/c/*W2wDnZX4fk93gVHJnjr17-bhz0/*W2S-Fsb2PXcBhN82k93Pb3CNq0/5/f18dQhb0SnGT9jgP7zW8C9lj45VQHwrW6P7FJc62S36gW4R4Cvb57mvC2W1BQYdR7NQGv2W6YGzjl5rGpHTW7JQjXH7NyDvdW6YHzwY9gZrTPVJd7NP7HDfkjW9dlBDt7JtTqnW3BCYH97PHYxLW1Q46611l7T70N5lN3gmJf5fFW5hkSX95hjb6FW3Pr1WQ5zDlnxVm4Fh_1McwhYW2PjlFQ69N3nGW7c7sNL7Qr87KW1cycgC29QDPwW1LsH006vxJ15W6DrQwY1Q6y8HVz-s8M2Y0hMJW5K_zXK3lj2tvW3blhRk3XMqqQVX6HlC31x8XqW8rG57T8mHwXKW3yxrDk3qFPftVPf7vd38s0zBVFMsLy5GGH4nN5BH66ySDr14N5K115vW1_NDW3tHqT68lyBgSW181n3S3ljFLMW5rbNZr8b7KsNMNDXgFGmMFzW67xBf1228cGbW7TBNgP73QsnmW1d5pgb5FrqGtW1Q5Mw57XPY4DW3qDhr33Y687tW5qv4fv2DJj3VW4wvgQW4Dr2DSW2n8wLJ3Q3LvRW2ghDj58hKpYSM_-XC1VMPV9VVmsB65yGvCD102" target="_blank" style="background-color:#6cb100 !important; color:#ffffff !important; text-align:center !important; -webkit-text-size-adjust:100% !important; -ms-text-size-adjust:100% !important; text-decoration:none !important; display:block !important; line-height:48px !important" bgcolor="#6cb100 !important" align="center !important" data-hs-link-id="1">Cast your vote</a></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
       </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
    <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; padding-top:0 !important; padding-right:26px !important; padding-bottom:26px !important; padding-left:26px !important; display:table-cell !important" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
        <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="font-size: 12px; line-height: 16px; color: #787878;margin-bottom:14px !important;" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14672229910752854" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
           </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
        <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694852999304434" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div style="width: 200px; margin: 0 auto;padding-top:9px;">
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; text-align:center; margin-top:0; margin-bottom:0" align="center"><a href="http://deals.studentuniverse.com/e1t/c/*W2wDnZX4fk93gVHJnjr17-bhz0/*Vm9zpF90QVYJN86YJ6ySkbHr0/5/f18dQhb0Sjvl8XJbV6W7VcmcZ2qwv2LW4c9qw12MzfrVMf5v0xXD6prW39Dr-N8pCDKXW51TPdt97d1DWW7nwMJH7b_jdNW6bnMQZ4rXZsJW2yG-8z61SSZmW7mG7sD51vX4yW6Hkphm7lVkn5W40CKQP7v7_WMW348b6M47YlYyW4bfcHb47Xx4zW3C8dd25--S42W3VKVtL6nGl8CN2PS9sYmmByNW74sy3V3X0g0yW2l_-lk2BcyM9W1mGWlY86cR2yVQsWSQ8L7TsJW4Dj5sb6R8pX-N4WVcZwY2YN8N5t4Wmmb1S1GW1JD1SV7dHF6fVQ86VR15_8TPW7gpTpC5PMld9W6Njvc-5klj1QMcLl8tRYc-6W1d7Mfs2y4lx6W8dXD8S8f59tgN6SSJNccb0gHW3f_5_K4p7yDTW2zQtBm3JBPCKW8q0Z1s27K8BYVpCtrl4QDgwJVVX01w3gy_gyW3jyPry5-64T8W6gbHZn9cJtQ_W2_zJvn3_gYLYMNDyx-mXstTdSt6Tr11" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_facebook_2x.png?noresize&amp;width=38&amp;name=su_facebook_2x.png" alt="su_facebook_2x.png" title="su_facebook_2x.png" width="38" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:38px; width:38px; margin:0px 8px 0px 0px; display:block" vspace="0" align="left"></a> <a href="http://deals.studentuniverse.com/e1t/c/*W2wDnZX4fk93gVHJnjr17-bhz0/*W9j4RBv97dXjyW8q8SKG8JzSb20/5/f18dQhb0Sjvb8YHsXPW7VcmcZ2qwv2LW4c9qw12MzfrVMf5gNKXD6prW39Dr-N8pCDJGW8p0T8S69_fCSW96Ls9r1ngZCfW4r1P095CGWRpW7d0n291nrCGBW51LTg55DHNj2W5PHX3G1mvTRSW7jgmXv7NMs04W1ZJ4fw4DqHqzW6dgmw34yv2r0W3LmJLK20Y98hW1YfY8X5hkTxhV4m4Fl7XpdB3W2tk5vH2zvNBDW403tVS3vbpkwW6nlyTN3xLwt9W62vR2G2CDLcpW6Q-BBF5-PX5lW6s46_83lJwXBW5xvcWv2JhswVW47P24s62BJ8gW4V3mWD60bFVsW3znqZx3zJXr8W4ks0914V5WN7W3Tf2Rr462WcXW3xmmsy60tH4qW6nwLxy260G-sW2PGKv31wzcwWVrX3l16VzNX2W2rWCjN6cnhJdW63FWHM1rgT-yVCjYjP8rY3SzW24XV9p6h_9YrW8Hp-wT5PLBpvW85gR2c4F-k9lW5NdbV155GJBfDdm8X5DTm2f56TDvj03" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_twitter_2x.png?noresize&amp;width=38&amp;name=su_twitter_2x.png" alt="su_twitter_2x.png" title="su_twitter_2x.png" width="38" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:38px; width:38px; margin:0px 8px; display:block" vspace="0" hspace="8" align="left"></a> <a href="http://deals.studentuniverse.com/e1t/c/*W2wDnZX4fk93gVHJnjr17-bhz0/*W3HtLvp4JKvN4N7_whklQDf7y0/5/f18dQhb0Sjv58YHsplW7VcmcZ2qwv2LW4c9qw12MzfrVMf5c-0XD6prN7cmS1sbjL6JW4vx1Zm8x9jdvW7nwMJH7_G8yVW1xbYvk62vMZZW69_n9Q90G7thN8S3yR5bY02SW4s86ch51TzFxVlCCQC5rC60nW8lwDm24fMD6XW2-J-SL2z_tPYW41Q2SW3c-v1LN1nnQd3QHv6RW1z0nGS39HsnTW392DGy5jPVDHW1Qjmp34LG55JW3yZDDx62qDlNW6L-d-R3xsvQnW2Gp_CZ3SZ9nHW6q4Pmh6W6Jy_W3XWd4k318CZVW5WDmyg4nfs4FW2HX8pZ3d-HlCW2_28Qr6SLtQCW2pvpNh5mp6FgW3Tdf_h420GhwW4cNFK238hCTNW5CKfZc3ChCmWW7k-2C-3m2qZ_N41JXfHrX3l1W6VzNX22rWCjNW6cnhJd63FWHMVgR76T714h8ZW1nxZ_t4ltWvJW5RVzgK7vP_tlW9lYZYm2flqDWW3Hskxg4srBfnW3_5FP14Wq2YxW26Rfs331NNg00" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_google_plus_2x.png?noresize&amp;width=38&amp;name=su_google_plus_2x.png" alt="su_google_plus_2x.png" title="su_google_plus_2x.png" width="38" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:38px; width:38px; margin:0px 8px; display:block" vspace="0" align="left" hspace="8"></a> <a href="http://deals.studentuniverse.com/e1t/c/*W2wDnZX4fk93gVHJnjr17-bhz0/*W29g3vD1G0-70W8ww9B74WXhMh0/5/f18dQhb0Sjv58YHsplW7VcmcZ2qwv2LW4c9qw12MzfrVMf5c-0XD6prW39Dr-N8pCDLQW4sg8Kp8xgf7wW4vgKM198PFGQW1xbYvk62vMZZW69_n9Q90G7thN8S3yR5bY02SW4s86ch51TzFxVlCCQC5rC60nW8lwDm24fMD6XW2-J-SL2z_tPYW41Q2SW3c-v1LN1nnQd3QHv6RW1z0nGS39HsnTW392DGy5jPVDHW1Qjmp34LG55JW3yZDCl4y9159W3z0wqQ5Wt2yQW46fKcX4JCgxXW4vb1V95gJc0KW3N_fNK3lwynfW6xDGY93M3Df0W4LzRMg6d1WvpW4kzJRV3jjrNsW4DPpTB5x-_ytW4Dv4Nw3VYtT8W69_myt3CmqJnW2-LGmD3xBW7zW7k-2C-3m2q-4N1zW062zD-dgW1tMt0S8G8Vd0W4yr3kt4ZggMmVMFFDv1Ngx1fW51bh485N9jt8W67gRt01TK635W6_QwhC7C89nGVXDhFz87rkK5W3lywPG5WGdW8W6VbPN82ZRHfF0" target="_blank" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0"><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_instagram_2x.png?noresize&amp;width=38&amp;name=su_instagram_2x.png" alt="su_instagram_2x.png" title="su_instagram_2x.png" width="38" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:38px; width:38px; margin:0px 0px 0px 8px; display:block" vspace="0" align="left"></a></p>
</div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
           </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
        <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                    <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656; padding-bottom:8px !important" align="left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
            <tbody><tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                        <tbody><tr>
<td valign="top" colspan="2" width="16.666666666666664%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:16.666666666666664%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-space " style="" data-widget-type="space"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14673196831124308" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
<td valign="top" colspan="4" width="33.33333333333333%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:33.33333333333333%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="padding-left:8px;padding-right:8px;" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146731601661725954" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="padding-top: 25px;"><a href="http://deals.studentuniverse.com/e1t/c/*W2wDnZX4fk93gVHJnjr17-bhz0/*W7RCYFw2RCgMqW64tBcs8P9-xM0/5/f18dQhb0S8399ctySKW7VcmcZ2qwv2LW4c9qw12MzfrVMf5lD6XD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJH50lYTTW1njV7V5CRk_MW8yG2F-41XfsYW2_7cs_3JPwGBW48gd2l2-CWYvW5PBTDs3C8dfdW49JfBw3C8btjW1sr1xv3jyRbJW3Wgq6y2HVTVLW4DqHqz1z8sR3W5Tfzqq2KQ2YYW6hDqpH5YTKc9W2KW4sl2-BbBWW4cVhFh3_BbW2W2-Lry61gv6wbW5YNBr65YMKbjW8lJzWV7LwWyDW6KR_fB4yc3CKW3sSDqD5kmcLGW2Jb9Nw4tf4CDW43ZfVc2N6L2jW41TlCj4VHLBGW2JsFvW3jy2kQW4rHFxj54N94JW4VWrvL6gSnQjW6bnVv02pzn7VW30slt45nT8rhW3ds2MS5k7ycqW3LQVcd6vDkb0W62bQtj2_2h61W3dN0vv60krWKW7DMqFs3lkhg8MBWF_DcZLWRW86l68q5XvwlHW7NfChX32QL3BN95pKGgFhtQ-W8rY3Sz24XV9pW6h_9Yr8Hp-wTW5PLBpv85gR2cW4F-k9l5NdbV1N55GJBfdm8X5V1V7Bh440lbx103" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="0" target="_blank"><center><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_android_icon_2x.png?noresize&amp;width=187&amp;name=su_android_icon_2x.png" alt="su_android_icon_2x.png" title="su_android_icon_2x.png" width="187" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; max-width:187px; width:187px; display:block; margin:0px auto" align="center" data-constrained="true"></center></a></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
<td valign="top" colspan="4" width="33.33333333333333%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:33.33333333333333%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-rich_text " style="padding-left:8px; padding-right:8px;" data-widget-type="rich_text"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_146731601789126107" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><div style="padding-top: 25px;"><a href="http://deals.studentuniverse.com/e1t/c/*W2wDnZX4fk93gVHJnjr17-bhz0/*W5zlkXR2QZCw5W4t6-gl3bnCBL0/5/f18dQhb0S8399ctySKW7VcmcZ2qwv2LW4c9qw12MzfrVMf5lD6XD6prW7cmS1s8pCQ6vW7b_jdN6bnMQZW4rXZsJ2yG-6gW7nwMJH50lYTTW1njV7V5CRk_MW8yG2F-41XfsYW2_7cs_3JPwGBW48gd2l2-CWYvW5PBTDs3C8dfdW49JfBw3C8btjW1sr1xv3jyRbJW3Wgq6y2HVTVLW4DqHqz1z8sR3W5Tfzqq2KQ2YYW6hDqpH5YTKc9W2KW4sl2-BbBWW4cVhFh3_BbW2W2-Lry61gv6wbW5YNBr65YMKbjW8lJzWV7LwWyDW6KR_fB4yc3CKW3sSDqD5kmcLGW2Jb9P54kD6YlW4crpf53dJf9LW60nM2Z4-_4DNW42kkkm32Zc50W4z26Gy6n9tFmW3QTvnT4mBCnCW4_ChSW4S9XFhW5WDqKJ3TxLv0W3zCTyZ5FCF0gW62wwP-449d-CW3jdGR-4JKYtQW5hbHTf5_4R1HW7DMqFs3lkhg8MBWF_DcZLWRW86l68q5XvwlHW7NfChX32QL3BN95pKGgFhtQ-W8rY3Sz24XV9pW6h_9Yr8Hp-wTW5PLBpv85gR2cW4F-k9l5NdbV1N55GJBfdCv5fTNLmH7GmVxH103" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%" data-hs-link-id="1" target="_blank"><center><img src="http://deals.studentuniverse.com/hs-fs/hubfs/Email_Icons/su_ios_icon_2x.png?noresize&amp;width=187&amp;name=su_ios_icon_2x.png" alt="su_ios_icon_2x.png" title="su_ios_icon_2x.png" style="vertical-align:bottom; -ms-interpolation-mode:bicubic; width:187px; max-width:187px; display:block; margin:0px auto" data-constrained="true" width="187" align="center"></center></a></div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
<td valign="top" colspan="2" width="16.666666666666664%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:16.666666666666664%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-space " style="" data-widget-type="space"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14673196881084812" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_space" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="space"></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
                       </tr>
                </tbody></table>
               </td>
           </tr>
            <tr>
<td align="left" valign="top" class="bodyContent" width="100%" colspan="12" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; color:#565656; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:150%; text-align:left">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important">
                        <tbody><tr>
<td valign="top" colspan="12" width="100.0%" class=" column" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; width:100.0%; text-align:left; padding:0; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; line-height:1.5em; color:#565656" align="left">
<div class="widget-span widget-type-custom_widget " style="" data-widget-type="custom_widget"><div class="layout-widget-wrapper">
<div id="hs_cos_wrapper_module_14694853252325551" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget" style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget" data-hs-cos-type="custom_widget"><div id="footer" style="font-family: Helvetica, Arial, sans-serif; text-align: center; font-size: 12px; line-height: 16px; color: #787878; display: block;">
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%">This email was sent to <a href="kameo315@gmail.com" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; text-decoration:underline; whitespace:nowrap; color:#787878; font-weight:bold" data-hs-link-id="0">kameo315@gmail.com</a></p>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-bottom:0">You can <a target="_blank" href="http://deals.studentuniverse.com/hs/manage-preferences/unsubscribe?v=1&amp;d=eyJlYSI6ImthbWVvMzE1QGdtYWlsLmNvbSIsImVjIjozNzI4NTk5Miwic3Vic2NyaXB0aW9uSWQiOjEwMzA1ODAsImV0IjoxNDc4NjQ2MTM5MzMzLCJldSI6ImY5OGJmNDY1LWQ5OTUtNGY4My1iYjk0LTlmOTFhN2E2YTY4YyJ9&amp;utm_campaign=Inactive+Audience&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=37285992&amp;_hsenc=p2ANqtz-8xrUorFiYSAOQxF-BGNtgUUFrCW2ci41vLSO_YqfIwknmC4Ip5G-kk1QGtzyOHXfwaGYCjO1NFpbGo6ZFul3NJ2TVVWA&amp;_hsmi=37285992" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; text-decoration:underline; whitespace:nowrap; color:#787878; font-weight:bold" data-unsubscribe="true" data-hs-link-id="0">unsubscribe</a> if you do not want to receive these emails any longer.</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-top:0"><a href="http://deals.studentuniverse.com/e1t/c/*W2wDnZX4fk93gVHJnjr17-bhz0/*V5BM7N3XsLGHW293JJN8lx3f80/5/f18dQhb0SbTY4fnBMwW4LttWq1m6c07W1h7S8h2MfDknW5-t5W05mbMf4W1BQYgz8Tm-CPW5mJqdR6W3RrPW7tVVSW8gzMj-W9cY9xY5jcC1LW97jPlp3KlxzDW6Q25W55DrvBRW61SSZm7mG7sDW51vX4y6HkphmW7lVknt7_dtFNW5Db6Y56bgwh3W8hTJV48lwVXYW8hS2967bj1_4VFLkzn5rC5Q6W80MMfG5DFWr2VHMy6z4N7HnnN6b-vF06RJ5nVVQf4X5vDhXCW3klWTK2B7SSSN3HkNFZ-L1CtW6Q8tSK6S8Ss6W4R_crL5B3c7vW64v4wG64HK_3W5wn_tg25DsSpW95MgXM5DGkP1W34W5zx8rLfHGW37vryz38Sn1NVYwM9K61KBGMVMfF-F6Nz3mrVMVCms8GclM4VPNtBv3MP4BqW8csLSq1036y7W5rdsqL5FKwLlW8zQQqv1zqyh-Vsk4dR3BBj0VW3Q39c73V5gZwW56fGwy6qwHp_W8XmYZS2B9xDJW6JXxqp38rh8dW1tGQJT8lC6jNf39GZgM04" target="_blank" style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:none; text-decoration:underline; whitespace:nowrap; color:#787878; font-weight:bold" data-hs-link-id="0">View our Privacy Policy</a>.</p>
<p style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-bottom:0">Copyright © 1999–2016 StudentUniverse™. All rights reserved.</p>
<p style="margin-bottom: 1em; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-top:0">130 Turner Street, Suite 530, Waltham, MA 02453</p>
</div></div>
</div><!--end layout-widget-wrapper -->
</div><!--end widget-span -->
               </td>
                       </tr>
                </tbody></table>
               </td>
           </tr>
        </tbody></table>
       </td>
                   </tr>
            </tbody></table>
           </td>
       </tr>
    </tbody></table>
   </td>
               </tr>
        </tbody></table>
       </td>
   </tr>
</tbody></table>
</td>
           </tr>
    </tbody></table>
   </td>
</tr>
<!--end body wrapper -->
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Wrapper -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt">
                                <!-- Begin Template Footer -->
                                <div class="footer-container-wrapper">

</div><table border="0" cellpadding="0" cellspacing="0" width="100%" id="footerTable" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important; background-color:#e5e5e5; color:#787878; font-family:'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:12px; line-height:120%; padding-top:20px; padding-right:20px; padding-bottom:20px; padding-left:20px; text-align:center" bgcolor="#e5e5e5" align="center">
                                    <!--end footer wrapper -->
                                    <tbody><tr>
                                        <td style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt"></td>
                                    </tr>
                                </tbody></table>
                                <!-- End Template Footer -->
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- End Template Container -->
                </td>
            </tr>
        </tbody></table>
    
<!-- end coded_template: id:4302425987 path:generated_layouts/4302425977.html -->
<img src="http://deals.studentuniverse.com/e1t/o/*W1pCKw-25L_cCW5bd2yz4njg970/*W8GylXR6s-hSwVWcBz693HbQz0/5/f18dQhb0KdhGBSCbLN2mLLZcHzjLVW5k6T0S62HxTLN4GzYMLFySDDD79vxcTrJwW5xy_nz41Txr7W5W-qb641Q2WgW3sm0wn2GdqY8W5x6CKw7YSQkfW4BkZM621N_MLW9dy18291knW2W5nHpmY8lJ-XyW6Bk6Jl7FVlfrf3wqskP04" alt="" width="1" height="1" border="0" style="display:none!important;min-height:1px!important;width:1px!important;border-width:0!important;margin-top:0!important;margin-bottom:0!important;margin-right:0!important;margin-left:0!important;padding-top:0!important;padding-bottom:0!important;padding-right:0!important;padding-left:0!important"><style>@media print{#_hs { background-image: url('http://deals.studentuniverse.com/e1t/o/*W1pCKw-25L_cCW5bd2yz4njg970/*W7HVNZj1jYcSlW5-Syx95CwJy70/5/f18dQhb0J6w1f0mnW7Wj-Lq4FNzf-Vj9J4g22WMn1W1R-QzW30mjQvW1RGqgd2lhw0RN2XZgmNmV70fW3_SNzZ1Q4YtNW3_R5921JxwY5V2pGz217f7hvW57R3mB5GL76lW6R-D3y5SmT6NN58b5YN28TdZW6HtkdL197M5yf2z83tT02');}} div.OutlookMessageHeader {background-image:url('http://deals.studentuniverse.com/e1t/o/*W1pCKw-25L_cCW5bd2yz4njg970/*VGJSNg12t9NPW6Mj4Ky4VF4Kg0/5/f18dQhb0J6y1d9q8W8b5lMW4FNzf-Vj9J4g22WMn1W1R-QMb2WwrlXW30k9Z226rPR9W2F3tgS3j1MbzW3XV0ww43pZpZW2m40Kf3T0pbmW43T0K_4-y9xKVQtBdD5Gk2S4N673DmGCBxg9W7vcG-k7dDgssW7cS5_74RP3HdW1FdY8S3yn_R-0')} table.moz-email-headers-table {background-image:url('http://deals.studentuniverse.com/e1t/o/*W1pCKw-25L_cCW5bd2yz4njg970/*VGJSNg12t9NPW6Mj4Ky4VF4Kg0/5/f18dQhb0J6y1d9q8W8b5lMW4FNzf-Vj9J4g22WMn1W1R-QMb2WwrlXW30k9Z226rPR9W2F3tgS3j1MbzW3XV0ww43pZpZW2m40Kf3T0pbmW43T0K_4-y9xKVQtBdD5Gk2S4N673DmGCBxg9W7vcG-k7dDgssW7cS5_74RP3HdW1FdY8S3yn_R-0')} blockquote #_hs {background-image:url('http://deals.studentuniverse.com/e1t/o/*W1pCKw-25L_cCW5bd2yz4njg970/*VGJSNg12t9NPW6Mj4Ky4VF4Kg0/5/f18dQhb0J6y1d9q8W8b5lMW4FNzf-Vj9J4g22WMn1W1R-QMb2WwrlXW30k9Z226rPR9W2F3tgS3j1MbzW3XV0ww43pZpZW2m40Kf3T0pbmW43T0K_4-y9xKVQtBdD5Gk2S4N673DmGCBxg9W7vcG-k7dDgssW7cS5_74RP3HdW1FdY8S3yn_R-0')} #MailContainerBody #_hs {background-image:url('http://deals.studentuniverse.com/e1t/o/*W1pCKw-25L_cCW5bd2yz4njg970/*VGJSNg12t9NPW6Mj4Ky4VF4Kg0/5/f18dQhb0J6y1d9q8W8b5lMW4FNzf-Vj9J4g22WMn1W1R-QMb2WwrlXW30k9Z226rPR9W2F3tgS3j1MbzW3XV0ww43pZpZW2m40Kf3T0pbmW43T0K_4-y9xKVQtBdD5Gk2S4N673DmGCBxg9W7vcG-k7dDgssW7cS5_74RP3HdW1FdY8S3yn_R-0')}</style><div id="_hs"></div></body></html>