<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<style type="text/css">
body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
.ExternalClass {width:100% !important;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,
.ExternalClass td, .ExternalClass div, .ExternalClass br {line-height: 120%;}
img { outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
a img { border:none; text-decoration:none;}
.nowrap { white-space:nowrap }
@media only screen and (max-width:599px) {
*[class*=resizetofull] {
width:100% !important;
height:auto !important;
}
*[class*=mobilepadding] {
padding: 1px 4px !important;
}
*[class*=reversepadding] {
padding: 8px 10px !important;
}
*[class*=vertpadding] {
padding: 10px 0 !important;
}
*[class*=nopadding] {
padding: 0 !important;
}
*[class*=padtop5] {
padding-top: 2px !important;
}
*[class*=header-padding] {
padding-top: 10px !important;
padding-left: 10px !important;
padding-bottom: 10px !important;
}
*[class*=leftalign] {
text-align: left !important
}
*[class*=topDblevent] {
padding-bottom: 10px !important;
}
*[class*=bottomDblevent] {
padding-top: 5px !important
}
*[class*=mobile-hide] {
display: none !important;
}
*[class*=mobile-block] {
width: 100% !important;
display: block !important;
}
*[class*=eleven] {
font-size: 13px !important;
}
*[class*=twelve] {
font-size: 12px !important;
}
*[class*=thirteen] {
font-size: 15px !important;
}
*[class*=floatleft] {
float: left;
}
*[class*=floatright] {
float: right;
}
*[class*=mobilebottomborder] {
border-bottom:#eaeaea 1px solid;
}
*[class*=nomobilebottomborder] {
border-bottom:#ffffff 0px solid;
}
img[class=ln-logo] {
width: 175px !important;
height: auto !important;
}
td[class=headline-lid] {
padding: 3px 8px !important;
font-size:18px !important;
}
td[class*=eventdetail] {
padding-left: 2px !important;
}
td[class*=headertext] {
padding-left: 2px !important;
padding-top: 5px !important;
font-size: 12px !important;
line-height: 14px !important;
mso-line-height-rule: exactly !important;
}
img[class=action-button] {
width: auto !important;
height: 30px !important;
vertical-align: middle;
}
img[class=share-button] {
width: auto !important;
height: 30px !important;
vertical-align: middle;
}
img[class=buy-button] {
width: 90px !important;
height: auto !important;
vertical-align: middle;
}
img[class=moreinfo-button] {
width: 75px !important;
height: auto !important;
vertical-align: middle;
}
table[class=helpful-links] {
border-top: #cccccc 1px solid;
border-left: none !important;
padding:10px 8px !important;
width:100%;
}
td[class=helpful-container] {
padding:0 10px 0 0 !important;
line-height:2;
}
table[class=ads] { 
width:100%;
}
img[class=ad-img] { 
width:100%;
min-width: 180px;
height: auto;
}
}
@media only screen and (max-width:320px) {
td[class=ad300] {
padding-left:5px !important;
padding-right: 5px !important;
}
td[class=ad300] img {
width:100% !important;
height:auto !important;
}
}
</style>
</head><body bgcolor="#ffffff" style="background-color:#ffffff; margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

<tr>
<td class="nopadding" style="padding: 10px 0px 10px 0px;" valign="top" align="center">
<p style="font-size: 1px; color: transparent; margin: 0px; display: none; line-height: 1px;">Your Weekly Concert Guide</p>
<table class="resizetofull" style="font-family: Arial,Helvetica,sans-serif;" width="700" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="line-height: 24px;" bgcolor="#ffffff" align="right"><font style="font-size: 11px; font-family: Tahoma,Geneva,sans-serif; color: #414141;"><a href="http://view.direct.livenation.com/?qs=abfbe9113269a80e8a9d32639cce4e91bdf8fc51e4ed1c880a27da1e0e89b32b7af23398ee2e6ccbdbf95f948334661ea30a444ac37e2d5150402c708b793b030cbf2a6141aebe3e" target="_blank"><font style="text-decoration: underline;" color="#333333">View this email online</font></a> </font></td>
</tr>
<tr>
<td style="max-width: 600px;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">

<tr>
<td align="left">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 0px 10px 10px;" width="180" valign="top"><a href="http://click.direct.livenation.com/?qs=a5ab57d6b9e751a2ce094be42dcceebf41d6b793d180f5551cd963431ffcd87f17dfa912ee82fb24" target="_blank"><img class="resizetofull" alt="Live Nation" src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/test_logo_only.gif" border="0" /></a></td>
<td class="eventdetail" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px; pading-top: 10px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="headertext" style="padding: 3px 0px 0px 5px; font-size: 16px; color: #414141; text-decoration: none; line-height: 20px; mso-line-height-rule: exactly;" width="100%" valign="middle" align="left">Your Weekly Guide To <br />Great Shows In Your Area</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td style="background-color: #da112f; height: 5px; mso-line-height-rule: exactly; line-height: 5px;" colspan="2"><img src="http://image.s4.exct.net/lib/ffcf14/m/1/spacer.gif" width="1" border="0" height="5" /></td>
</tr>
<!-- Featured --> <!-- Artist Section -->
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0px 4px 0px 0px;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="180" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=a5ab57d6b9e751a224cc61e35ed84d15efb8ace3b144366a29d4087d7af045b45a40f9305a49e73f"><img src="http://media.ticketmaster.com/tm/en-us/dbimages/197389a.jpg" alt="Griz" class="resizetofull" width="270" border="0" height="199" /></a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 10px 10px 0 0;" width="100%"><a target="_blank" style="font-size: 19px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=a5ab57d6b9e751a224cc61e35ed84d15efb8ace3b144366a29d4087d7af045b45a40f9305a49e73f" class="thirteen">Griz with Haywyre and Brasstracks</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Fri, Nov 11<br />Egyptian Room at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=a5ab57d6b9e751a224cc61e35ed84d15efb8ace3b144366a29d4087d7af045b45a40f9305a49e73f" alt="Griz" title="Griz"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0px 4px 0px 0px;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="180" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=a5ab57d6b9e751a2b009789d28fc5e2fa12a19b72c1bef16639ae4276402bf5195d140ad1af44f99"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/241/72560ba0-ca0d-46f4-91bc-1f07cb29d241_99431_CUSTOM.jpg" alt="Henry Rollins" class="resizetofull" width="270" border="0" height="199" /></a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 10px 10px 0 0;" width="100%"><a target="_blank" style="font-size: 19px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=a5ab57d6b9e751a2b009789d28fc5e2fa12a19b72c1bef16639ae4276402bf5195d140ad1af44f99" class="thirteen">Henry Rollins- Spoken Word Tour 2016</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Tue, Nov 15<br />Egyptian Room at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=a5ab57d6b9e751a2b009789d28fc5e2fa12a19b72c1bef16639ae4276402bf5195d140ad1af44f99" alt="Henry Rollins" title="Henry Rollins"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0px 4px 0px 0px;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="180" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa378220ae9daded4236651d6a3ba2fa111148deddbb3ef38a32fc3c13b418478694d7"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/667/9e5e6b13-f76b-47a1-b877-a14c328bd667_127691_CUSTOM.jpg" alt="The 1975" class="resizetofull" width="270" border="0" height="199" /></a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 10px 10px 0 0;" width="100%"><a target="_blank" style="font-size: 19px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa378220ae9daded4236651d6a3ba2fa111148deddbb3ef38a32fc3c13b418478694d7" class="thirteen">The 1975 with 070 SHAKE</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Wed, Nov 16<br />Indiana Farmers Coliseum<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa378220ae9daded4236651d6a3ba2fa111148deddbb3ef38a32fc3c13b418478694d7" alt="The 1975" title="The 1975"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<!-- Advertisement -->
<tr>
<td class="vertpadding ad300" colspan="2" bgcolor="#ffffff" align="center">
<table style="font-family: Arial,Helvetica,sans-serif;" cellspacing="0" cellpadding="0" border="0" align="center">

<tr>
<td style="padding: 20px 5px 20px 5px;" bgcolor="#ffffff" align="center"><a href="http://click.direct.livenation.com/?qs=cc83d7d83afa37823caf972dfcf02d2961081cdcd3397f3839ff0811742caef3e54fc625ac977925" target="_blank"><img src="http://ads.livenation.com/image.ng/site=livenation&pagepos=406&adsize=575x100&page=newsletter&LN_market=99&TransactionID=" width="100%" border="0" /></a></td>
</tr>

</table>
</td>
</tr>
<!-- //Advertisement --> <!-- /Featured --> <!-- Featured --> <!-- Begin Artist -->
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0px 4px 0px 0px;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="180" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782e2321691f9662684a9ce90913223593bd7c155816eedff10894a75d69111f1e3"><img src="http://image.direct.livenation.com/lib/fe911570706d027b76/m/1/21-Savage-Ticketmaster.jpg" alt="21 Savage" class="resizetofull" width="270" border="0" height="199" /></a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 10px 10px 0 0;" width="100%"><a target="_blank" style="font-size: 19px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782e2321691f9662684a9ce90913223593bd7c155816eedff10894a75d69111f1e3" class="thirteen">21 Savage</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Wed, Nov 16<br />Deluxe at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782e2321691f9662684a9ce90913223593bd7c155816eedff10894a75d69111f1e3" alt="21 Savage" title="21 Savage"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0px 4px 0px 0px;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="180" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782d554676b43e5cf145611fd4bc86762c4e9a80de3b806878163e202bc135ad677"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/cb3/89944414-5630-4b53-aa3f-3b8390ed2cb3_28211_CUSTOM.jpg" alt="Thomas Rhett: Home Team Tour" class="resizetofull" width="270" border="0" height="199" /></a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 10px 10px 0 0;" width="100%"><a target="_blank" style="font-size: 19px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782d554676b43e5cf145611fd4bc86762c4e9a80de3b806878163e202bc135ad677" class="thirteen">Thomas Rhett: Home Team Tour with Kelsea Ballerini and more</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Thu, Mar 2<br />Allen County War Memorial Coliseum<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782d554676b43e5cf145611fd4bc86762c4e9a80de3b806878163e202bc135ad677" alt="Thomas Rhett: Home Team Tour" title="Thomas Rhett: Home Team Tour"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0px 4px 0px 0px;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="180" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37825b206a030a6fcf518eb42cdd064e6244a367d73eeb0eefcaec3779c5bc409503"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/0d1/898b070f-099c-4cb3-87c3-80ae75a490d1_205361_CUSTOM.jpg" alt="Ariana Grande: Dangerous Woman Tour" class="resizetofull" width="270" border="0" height="199" /></a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 10px 10px 0 0;" width="100%"><a target="_blank" style="font-size: 19px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37825b206a030a6fcf518eb42cdd064e6244a367d73eeb0eefcaec3779c5bc409503" class="thirteen">Ariana Grande: Dangerous Woman Tour with Little Mix & Victoria Monet</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Sat, Mar 11<br />Bankers Life Fieldhouse<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37825b206a030a6fcf518eb42cdd064e6244a367d73eeb0eefcaec3779c5bc409503" alt="Ariana Grande: Dangerous Woman Tour" title="Ariana Grande: Dangerous Woman Tour"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<!-- End Artist --> <!-- /Featured --> <!-- REMOVE --> <!-- Just Added --> <!-- JA Header -->
<tr>
<td style="font-size: 20px;" colspan="2" bgcolor="#ffffff" align="left" height="20"></td>
</tr>
<tr>
<td class="headline-lid" style="font-size: 18px; color: #ffffff; padding: 12px 10px 11px 10px; text-transform: uppercase;" colspan="2" bgcolor="#da112f" align="left">New Shows On Sale This Week</td>
</tr>
<tr>
<td style="font-size: 10px;" colspan="2" bgcolor="#ffffff" align="left" height="10"></td>
</tr>
<!-- Begin Artist -->
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782824b73a6f7d5ec7f0ccb5f8d815ef19f88678f75961e2575c17874d3fa7d098c"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/9fe/02b5bf75-3ee5-4417-a528-5c3922aba9fe_215491_CUSTOM.jpg" alt="Excision - The Paradox Tour" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782824b73a6f7d5ec7f0ccb5f8d815ef19f88678f75961e2575c17874d3fa7d098c" class="thirteen">Excision - The Paradox Tour</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Thu, Mar 9<br />Egyptian Room at Old National Centre<br /> <span class="eleven" style="color: #010101;">On Sale: Tue, 11/15 10am</span> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782824b73a6f7d5ec7f0ccb5f8d815ef19f88678f75961e2575c17874d3fa7d098c" alt="Excision - The Paradox Tour" title="Excision - The Paradox Tour"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<!-- //End Artist --> <!-- /Just Added --> <!-- Advertisement -->
<tr>
<td class="vertpadding" colspan="2" bgcolor="#ffffff" align="center">
<table style="font-family: Arial, Helvetica, sans-serif;" class="ads" cellspacing="0" cellpadding="0" border="0" align="center">

<tr>
<td style="padding: 20px 5px 30px 5px;" bgcolor="#ffffff" align="center"><a href="http://click.direct.livenation.com/?qs=cc83d7d83afa37827e48b0ee962490bb2f260efdeaffdbe07ec9ae2fd90cb2189c3f5137316638b1" target="_blank"><img src="http://ads.livenation.com/image.ng/site=livenation&pagepos=442&adsize=300x100&page=newsletter&LN_market=99&TransactionID=" class="ad-img" width="300" border="0" height="100" /></a></td>
<td style="padding: 20px 5px 30px 5px;" bgcolor="#ffffff" align="center"><a href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782907c68cb6993fcde9c3e23287b253b6c5469149ed7f97476cd082c5af248e678" target="_blank"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/5/LiveNation_Preference_Banner_v01.jpg" class="ad-img" width="300" border="0" height="100" /></a></td>
</tr>

</table>
</td>
</tr>
<!-- //Advertisement --> <!-- This Week --> <!-- ThisWeek Header -->
<tr>
<td class="headline-lid" style="font-size: 18px; color: #ffffff; padding: 12px 10px 11px 10px; text-transform: uppercase;" colspan="2" bgcolor="#da112f" align="left">Shows Happening This Week</td>
</tr>
<tr>
<td style="font-size: 10px;" colspan="2" bgcolor="#ffffff" align="left" height="10"></td>
</tr>
<!-- Begin Artist -->
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37825b81d178792eb1577af1d02f7bc9b7babb514e225deb8b3924a7d1c10028418b"><img src="http://media.ticketmaster.com/tm/en-us/dbimages/146470a.jpg" alt="Blue October" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37825b81d178792eb1577af1d02f7bc9b7babb514e225deb8b3924a7d1c10028418b" class="thirteen">Blue October</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Wed, Nov 9<br />The Vogue<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37825b81d178792eb1577af1d02f7bc9b7babb514e225deb8b3924a7d1c10028418b" alt="Blue October" title="Blue October"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782b5d5f7d40fff456d31fef6e1e91710711cdcd3d1e6350787b7eb6892f826bc23"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/f74/7662d01b-c541-4212-bde8-e52037bb9f74_133161_CUSTOM.jpg" alt="Daughter @ The Vogue" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782b5d5f7d40fff456d31fef6e1e91710711cdcd3d1e6350787b7eb6892f826bc23" class="thirteen">Daughter </a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Sat, Nov 12<br />The Vogue<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782b5d5f7d40fff456d31fef6e1e91710711cdcd3d1e6350787b7eb6892f826bc23" alt="Daughter @ The Vogue" title="Daughter @ The Vogue"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782ce575e22592a56494dde31dc4709c2af95e23a255784b158417888e43f475a77"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/c5a/fe18875c-d398-4531-a39b-1840b7962c5a_24661_CUSTOM.jpg" alt="Indianapolis City Ballet's Evening with the Stars" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782ce575e22592a56494dde31dc4709c2af95e23a255784b158417888e43f475a77" class="thirteen">Indianapolis City Ballet's Evening with the Stars</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Sat, Nov 12<br />Murat Theatre at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782ce575e22592a56494dde31dc4709c2af95e23a255784b158417888e43f475a77" alt="Indianapolis City Ballet's Evening with the Stars" title="Indianapolis City Ballet's Evening with the Stars"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782d724bab435ec9aad9370e9e4693d144bf86a642bfff2899d16f4ec8d8557c2f8"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/905/d4caca2f-377e-43b8-aef8-2b23a17e3905_76711_CUSTOM.jpg" alt="Jonny Lang at The Vogue" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782d724bab435ec9aad9370e9e4693d144bf86a642bfff2899d16f4ec8d8557c2f8" class="thirteen">Jonny Lang </a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Tue, Nov 15<br />The Vogue<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782d724bab435ec9aad9370e9e4693d144bf86a642bfff2899d16f4ec8d8557c2f8" alt="Jonny Lang at The Vogue" title="Jonny Lang at The Vogue"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<!-- //End Artist --> <!-- /This Week --> <!-- /REMOVE --> <!-- Yahoo! -->
<tr>
<td class="vertpadding ad300" colspan="2" bgcolor="#ffffff" align="center">
<table style="font-family: Arial,Helvetica,sans-serif;" cellspacing="0" cellpadding="0" border="0" align="center">

<tr>
<td style="padding: 20px 5px 20px 5px;" bgcolor="#ffffff" align="center"><a href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782a412f88cbda0ff86131f78dbc0fe491338e3b349d4930d8f5811d6486aeaab4a" target="_blank"><img src="http://ads.livenation.com/image.ng/site=livenation&pagepos=605&adsize=575x100&page=newsletter&LN_market=99&TransactionID=" width="100%" border="0" /></a></td>
</tr>

</table>
</td>
</tr>
<!-- //Yahoo! --> <!-- Upcoming Shows --> <!-- Upcoming Header -->
<tr>
<td class="headline-lid" style="font-size: 18px; color: #ffffff; padding: 12px 10px 11px 10px; text-transform: uppercase;" colspan="2" bgcolor="#da112f" align="left">More Upcoming Shows</td>
</tr>
<tr>
<td style="font-size: 10px;" colspan="2" bgcolor="#ffffff" align="left" height="10"></td>
</tr>
<!-- Begin Artist -->
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37825505ccb6559adf43f628c5158812c72c4c5b71f4d9c2ff9a620364fd98915287"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/be9/156def97-51e9-43f8-81d1-07c03eb0bbe9_12411_CUSTOM.jpg" alt="Brian Regan" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37825505ccb6559adf43f628c5158812c72c4c5b71f4d9c2ff9a620364fd98915287" class="thirteen">Brian Regan</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Thu, Nov 17<br />Murat Theatre at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37825505ccb6559adf43f628c5158812c72c4c5b71f4d9c2ff9a620364fd98915287" alt="Brian Regan" title="Brian Regan"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782aac7acc186869fe70afa4dae6193334c8d6ef8801982dc21ae26cba992bf790a"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/892/086fada6-c8e5-4216-b8ba-5f50088d7892_175581_CUSTOM.jpg" alt="Ones to Watch presents LOCASH - The Fighters" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782aac7acc186869fe70afa4dae6193334c8d6ef8801982dc21ae26cba992bf790a" class="thirteen">Ones to Watch presents LOCASH - The Fighters</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Fri, Nov 18<br />Deluxe at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782aac7acc186869fe70afa4dae6193334c8d6ef8801982dc21ae26cba992bf790a" alt="Ones to Watch presents LOCASH - The Fighters" title="Ones to Watch presents LOCASH - The Fighters"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa378291d13bdc74c2749eba579feb8f2f6bdbb53d169a3fb454b0caa2b72dea379047"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/1d3/562f307a-89dd-49d1-8607-a7a98b2fe1d3_104051_CUSTOM.jpg" alt="Andra Day @ The Vogue" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa378291d13bdc74c2749eba579feb8f2f6bdbb53d169a3fb454b0caa2b72dea379047" class="thirteen">Andra Day </a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Sat, Nov 19<br />The Vogue<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa378291d13bdc74c2749eba579feb8f2f6bdbb53d169a3fb454b0caa2b72dea379047" alt="Andra Day @ The Vogue" title="Andra Day @ The Vogue"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782266a63a256dec0bb4426b32bad9152da62e2a51303bad11c2c3c79bef171b46d"><img src="http://media.ticketmaster.com/tm/en-us/dbimages/55895a.jpg" alt="John Prine" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782266a63a256dec0bb4426b32bad9152da62e2a51303bad11c2c3c79bef171b46d" class="thirteen">John Prine</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Sat, Nov 19<br />Murat Theatre at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782266a63a256dec0bb4426b32bad9152da62e2a51303bad11c2c3c79bef171b46d" alt="John Prine" title="John Prine"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37823d326badd44e0e41aca85b0ea61719f63f074789355b2503a1ddab8a37f725b7"><img src="http://media.ticketmaster.com/tm/en-us/dbimages/256540a.jpg" alt="Maxwell and Mary J Blige: King and Queen of Hearts Tour" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37823d326badd44e0e41aca85b0ea61719f63f074789355b2503a1ddab8a37f725b7" class="thirteen">Maxwell and Mary J. Blige</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Sat, Nov 19<br />Bankers Life Fieldhouse<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37823d326badd44e0e41aca85b0ea61719f63f074789355b2503a1ddab8a37f725b7" alt="Maxwell and Mary J Blige: King and Queen of Hearts Tour" title="Maxwell and Mary J Blige: King and Queen of Hearts Tour"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782897a030d8a07a006514caaeefc62c9e6e789ada36edf3de6c8f8448af2a9d955"><img src="http://media.ticketmaster.com/tm/en-us/dbimages/199448a.jpg" alt="The Reverend Peyton's Big Damn Band" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782897a030d8a07a006514caaeefc62c9e6e789ada36edf3de6c8f8448af2a9d955" class="thirteen">The Reverend Peyton's Big Damn Band</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Wed, Nov 23<br />The Vogue<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782897a030d8a07a006514caaeefc62c9e6e789ada36edf3de6c8f8448af2a9d955" alt="The Reverend Peyton's Big Damn Band" title="The Reverend Peyton's Big Damn Band"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa378294cc872db661ba7acd449767e20222a8e717c74c395043c3ced40f1933273265"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/4e4/3f1adce7-d7b7-4313-92ad-7bc630c164e4_16371_CUSTOM.jpg" alt="JJ Grey & Mofro @ The Vogue" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa378294cc872db661ba7acd449767e20222a8e717c74c395043c3ced40f1933273265" class="thirteen">JJ Grey & Mofro </a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Fri, Nov 25<br />The Vogue<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa378294cc872db661ba7acd449767e20222a8e717c74c395043c3ced40f1933273265" alt="JJ Grey & Mofro @ The Vogue" title="JJ Grey & Mofro @ The Vogue"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782e78673b74a0b5210d879d8266722d0a70584bda3a79e258b266edf1f7fbe75a0"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/cbf/e83b1704-3cf4-4ee5-9259-e5ba20535cbf_58721_CUSTOM.jpg" alt="Turkuaz & The New Mastersounds @ The Vogue" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782e78673b74a0b5210d879d8266722d0a70584bda3a79e258b266edf1f7fbe75a0" class="thirteen">Turkuaz & The New Mastersounds </a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Sat, Nov 26<br />The Vogue<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782e78673b74a0b5210d879d8266722d0a70584bda3a79e258b266edf1f7fbe75a0" alt="Turkuaz & The New Mastersounds @ The Vogue" title="Turkuaz & The New Mastersounds @ The Vogue"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782a5950e793f9a9468d85d774f9b769880ca4e0cd1a49f33bbd945f5380f1ccb96"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/519/c9759aa3-7613-4517-b7bc-d90b8c349519_45401_CUSTOM.jpg" alt="Gogol Bordello" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782a5950e793f9a9468d85d774f9b769880ca4e0cd1a49f33bbd945f5380f1ccb96" class="thirteen">Gogol Bordello</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Sat, Nov 26<br />Egyptian Room at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782a5950e793f9a9468d85d774f9b769880ca4e0cd1a49f33bbd945f5380f1ccb96" alt="Gogol Bordello" title="Gogol Bordello"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37820a7eba76a704e13ba3a9e4140d668abee046d0aeb934778b3e1019d7dba447f9"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/cf8/8be36c24-5d62-47d4-8b65-20ffbf109cf8_80981_CUSTOM.jpg" alt="Moscow Ballet's Great Russian Nutcracker" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37820a7eba76a704e13ba3a9e4140d668abee046d0aeb934778b3e1019d7dba447f9" class="thirteen">Moscow Ballet's Great Russian Nutcracker</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Sun, Nov 27<br />Murat Theatre at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37820a7eba76a704e13ba3a9e4140d668abee046d0aeb934778b3e1019d7dba447f9" alt="Moscow Ballet's Great Russian Nutcracker" title="Moscow Ballet's Great Russian Nutcracker"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782434e744cb1553ca42e08f7c452bcf3e188b12f0061a74f1062b4abd7b62632d1"><img src="http://media.ticketmaster.com/tm/en-us/dbimages/162054a.jpg" alt="Band of Horses" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782434e744cb1553ca42e08f7c452bcf3e188b12f0061a74f1062b4abd7b62632d1" class="thirteen">Band of Horses</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Mon, Nov 28<br />Murat Theatre at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782434e744cb1553ca42e08f7c452bcf3e188b12f0061a74f1062b4abd7b62632d1" alt="Band of Horses" title="Band of Horses"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa378289fd8a96304f8901203134f7c844f3ae69a18a3505733a47e7bca38a0e53c1c9"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/cf2/e5f65210-e93c-4355-8633-6badddd95cf2_75161_CUSTOM.jpg" alt="Fitz & the Tantrums and Phantogram - The Night Alt 1033 Stole Xmas" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa378289fd8a96304f8901203134f7c844f3ae69a18a3505733a47e7bca38a0e53c1c9" class="thirteen">Fitz & the Tantrums and Phantogram</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Wed, Nov 30<br />Murat Theatre at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa378289fd8a96304f8901203134f7c844f3ae69a18a3505733a47e7bca38a0e53c1c9" alt="Fitz & the Tantrums and Phantogram - The Night Alt 1033 Stole Xmas" title="Fitz & the Tantrums and Phantogram - The Night Alt 1033 Stole Xmas"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37828a0bf1163c47e6e71091a5a1ea67b3fd9c3291ac813fbaa8afa4d743ebee3b1a"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/061/47bec057-ae1c-4763-bdd6-d9f5b7f20061_116401_CUSTOM.jpg" alt="Seven Lions" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37828a0bf1163c47e6e71091a5a1ea67b3fd9c3291ac813fbaa8afa4d743ebee3b1a" class="thirteen">Seven Lions</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Thu, Dec 1<br />Deluxe at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37828a0bf1163c47e6e71091a5a1ea67b3fd9c3291ac813fbaa8afa4d743ebee3b1a" alt="Seven Lions" title="Seven Lions"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782fb6d50b346b833aea82d7c4b1be2e6d0c68b3c5945bdd4731d3ed0407b137a1d"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/4e2/9976162a-5c2d-4a09-96ea-4d6ac8d104e2_130841_CUSTOM.jpg" alt="Mac Miller" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782fb6d50b346b833aea82d7c4b1be2e6d0c68b3c5945bdd4731d3ed0407b137a1d" class="thirteen">Mac Miller</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Thu, Dec 1<br />Egyptian Room at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782fb6d50b346b833aea82d7c4b1be2e6d0c68b3c5945bdd4731d3ed0407b137a1d" alt="Mac Miller" title="Mac Miller"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa378287a00ac94914238bf3f5e7fc2373141eaf1aba1ed807cb198ff55dee7861f826"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/410/bb04b1bc-7b9c-4854-9a1e-ecacb1c81410_165971_CUSTOM.jpg" alt="Jimmy Eat World & Bishop Briggs - The Night Alt 1033 Stole Xmas" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa378287a00ac94914238bf3f5e7fc2373141eaf1aba1ed807cb198ff55dee7861f826" class="thirteen">Jimmy Eat World & Bishop Briggs</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Thu, Dec 1<br />Murat Theatre at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa378287a00ac94914238bf3f5e7fc2373141eaf1aba1ed807cb198ff55dee7861f826" alt="Jimmy Eat World & Bishop Briggs - The Night Alt 1033 Stole Xmas" title="Jimmy Eat World & Bishop Briggs - The Night Alt 1033 Stole Xmas"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37821a36464c3956e27137ec19571954a4c871586123221061777278062d0dc0c6f6"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/3f9/be20db86-21a7-4713-b8e3-79860be463f9_35171_CUSTOM.jpg" alt="Steel Panther" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37821a36464c3956e27137ec19571954a4c871586123221061777278062d0dc0c6f6" class="thirteen">Steel Panther</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Fri, Dec 2<br />Egyptian Room at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37821a36464c3956e27137ec19571954a4c871586123221061777278062d0dc0c6f6" alt="Steel Panther" title="Steel Panther"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37822752b3f65dbb4c3ff5dbbc000d065c9d063bd6fd8f055606979e1a8317cede06"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/1a4/489dacb5-2e22-4859-976a-413330dae1a4_74661_CUSTOM.jpg" alt="Joe Bonamassa" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37822752b3f65dbb4c3ff5dbbc000d065c9d063bd6fd8f055606979e1a8317cede06" class="thirteen">Joe Bonamassa</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Sat, Dec 3<br />Murat Theatre at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37822752b3f65dbb4c3ff5dbbc000d065c9d063bd6fd8f055606979e1a8317cede06" alt="Joe Bonamassa" title="Joe Bonamassa"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37827cd26f7d2ee2aeda8492719c64264c318309fd4c39061acd7b5f47c2f973fb8f"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/683/f5110c7f-1915-4022-97a9-acb3dc6ca683_62291_CUSTOM.jpg" alt="Gin Wigmore" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37827cd26f7d2ee2aeda8492719c64264c318309fd4c39061acd7b5f47c2f973fb8f" class="thirteen">Gin Wigmore</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Mon, Dec 5<br />Deluxe at Old National Centre<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37827cd26f7d2ee2aeda8492719c64264c318309fd4c39061acd7b5f47c2f973fb8f" alt="Gin Wigmore" title="Gin Wigmore"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782ef96ae3dbc517a00d0bdc4d8f7a337305c1ebd6e2aa4ab3f6e76903b16e86958"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/94e/cbeaef03-cd09-4ace-91b9-61555502e94e_47501_CUSTOM.jpg" alt="Jason Bonham's Led Zeppelin Experience" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782ef96ae3dbc517a00d0bdc4d8f7a337305c1ebd6e2aa4ab3f6e76903b16e86958" class="thirteen">Jason Bonham's Led Zeppelin Experience</a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Tue, Dec 6<br />Old National Events Plaza in Evansville<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782ef96ae3dbc517a00d0bdc4d8f7a337305c1ebd6e2aa4ab3f6e76903b16e86958" alt="Jason Bonham's Led Zeppelin Experience" title="Jason Bonham's Led Zeppelin Experience"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="mobilepadding" colspan="2" style="padding: 0 4px 0 0;" bgcolor="#ffffff">
<table style="font-family: Arial, Helvetica, sans-serif;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding: 10px 20px 10px 10px;" width="160" valign="top"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782c44db5ee087ff91230cdd5f2c5e8a9f82dced8f82c6bb7fd4cd5c66b6c63f28a"><img src="http://media.ticketmaster.com/tm/en-us/dam/a/310/4e773aa8-40e5-469b-b72b-c3b4e5136310_169561_CUSTOM.jpg" alt="Trans-Siberian Orchestra Presented by Hallmark Channel" class="resizetofull" width="180" border="0" height="132" /> </a></td>
<td class="eventdetail" valign="top" align="left">
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td>
<table style="font-family: Arial, Helvetica, sans-serif; padding-bottom: 5px;" width="100%" cellspacing="0" cellpadding="0" border="0">

<tr>
<td class="eventdetail" style="padding: 7px 0 0 0;" width="100%"><a target="_blank" style="font-size: 18px; color: #da112f; text-decoration: none;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782c44db5ee087ff91230cdd5f2c5e8a9f82dced8f82c6bb7fd4cd5c66b6c63f28a" class="thirteen">Trans-Siberian Orchestra </a><br /> <span class="twelve" style="font-size: 14px; color: #8c8c8c;"> Wed, Dec 7<br />Bankers Life Fieldhouse<br /> </span></td>
</tr>

</table>
</td>
</tr>
<tr>
<td class="eventdetail thirteen padtop5" style="padding-top: 10px;"><a target="_blank" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782c44db5ee087ff91230cdd5f2c5e8a9f82dced8f82c6bb7fd4cd5c66b6c63f28a" alt="Trans-Siberian Orchestra Presented by Hallmark Channel" title="Trans-Siberian Orchestra Presented by Hallmark Channel"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/new_red_button.jpg" width="156" border="0" height="42" /></a></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>
<!-- //End Artist --> <!-- /Upcoming Shows --> <!-- Advertisement -->
<tr>
<td class="vertpadding ad300" colspan="2" bgcolor="#ffffff" align="center">
<table style="font-family: Arial,Helvetica,sans-serif;" cellspacing="0" cellpadding="0" border="0" align="center">

<tr>
<td style="padding: 20px 5px 20px 5px;" bgcolor="#ffffff" align="center"><a href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782e61f0442b6b22aa4e0bb29042be3213fa6b6e5bcd89e62a348d2ffeae984da41" target="_blank"><img src="http://ads.livenation.com/image.ng/site=livenation&pagepos=407&adsize=575x100&page=newsletter&LN_market=99&TransactionID=" width="100%" border="0" /></a></td>
</tr>

</table>
</td>
</tr>
<!-- //Advertisement -->
<tr>
<td style="font-size: 30px;" colspan="2" bgcolor="#ffffff" align="left" height="30"></td>
</tr>
<!-- Footer -->
<tr>
<td style="padding: 15px 10px 10px 10px;" bgcolor="#ffffff" align="left">
<p class="fourteen" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #414141; margin: 0 0 .5em 0;">Get Our App</p>
<table cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding-right: 10px;"><a href="http://click.direct.livenation.com/?qs=cc83d7d83afa37820f0950d89fc7a4302725e0a12f93328d9e4ff38756280a55198ab25f1067e41d"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/AppStore_iOS.gif" alt="App Store" width="135" border="0" height="40" /></a></td>
<td style="padding-right: 10px;"><a href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782117052a76b1b6da6ecf3179bdd4b8e2d83248f17600ba59110c431a8fc5e8d91"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/App_GooglePlay.gif" alt="Google Play" width="135" border="0" height="40" /></a></td>
</tr>

</table>
</td>
</tr>
<tr>
<td style="padding: 10px 10px 10px 10px;" bgcolor="#ffffff" align="left">
<p class="fourteen" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #414141; margin: 0 0 .5em 0;">Follow us</p>
<table cellspacing="0" cellpadding="0" border="0">

<tr>
<td style="padding-right: 10px;"><a href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782e93b406e459e88c05cf17533067393badfe4f6cc4086b7e9eeb8eea52b0a3a03"><img src="http://media.ticketmaster.com/en-us/img/email/cend/LCPA_2014_Facebook_2x_88x88.gif" alt="facebook" width="34" border="0" height="34" /></a></td>
<td style="padding-right: 10px;"><a href="http://click.direct.livenation.com/?qs=cc83d7d83afa378237724be8856fc9acb97038d17d285636d83c11cf3d1c715a35909ca5bed52308"><img src="http://media.ticketmaster.com/en-us/img/email/cend/LCPA_2014_Twitter_2x_88x88.gif" alt="twitter" width="34" border="0" height="34" /></a></td>
<td style="padding-right: 10px;"><a href="http://click.direct.livenation.com/?qs=cc83d7d83afa37820b0a89f781575dd802ef7f8eb97b7245678f3222a252f3be8df09f056cb4c328"><img src="http://image.direct.livenation.com/lib/fe95157070600c7a74/m/3/instagram_test_logo.gif" alt="instagram" width="34" border="0" height="34" /></a></td>
<td style="padding-right: 10px;"><a href="http://click.direct.livenation.com/?qs=cc83d7d83afa37826537c1e10de6509b2daea51717701e1a59ea986d9663d7c8ef7fb379f5ae134e"><img src="http://media.ticketmaster.com/en-us/img/email/cend/LCPA_2014_Youtube_2x_88x88.gif" alt="youtube" width="34" border="0" height="34" /></a></td>
</tr>

</table>
</td>
</tr>
<tr>
<td style="padding: 15px 10px 10px 10px;" bgcolor="#ffffff" align="left"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #414141;">Helpful Links</span></td>
</tr>
<tr>
<td style="padding: 0px 0px 10px 10px;" bgcolor="#ffffff" align="left">
<table style="font-size: 13px; font-family: Arial, Helvetica, sans-serif;" cellspacing="0" cellpadding="0" border="0">

<tr>
<td colspan="2" class="helpful-link" style="padding-right: 10px; color: #414141; line-height: 24px;"><a style="text-decoration: none; color: #da112f;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37825406bbf66e72833c300b3f00d40cf4422a14fd08e8985d3fb960c0d7155269da" >Email Preferences</a> | <a style="text-decoration: none; color: #da112f;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37825406bbf66e72833c300b3f00d40cf4422a14fd08e8985d3fb960c0d7155269da" >Change My Location</a> | <a style="text-decoration: none; color: #da112f;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa378208477778e12f6fbd3798491a92eb49b23c355b2f91ea1cb9d8b67e853c5f7376">My Account</a> | <a style="text-decoration: none; color: #da112f;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa378256f56142932c0ea8c49a242c92841586822de2bd1709c154caaadf7bd1c63a03" >Unsubscribe</a> | 
<a style="text-decoration: none; color: #da112f;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782b18c1f51665709907bf4e4447c20459493adea0583ff3ad726d69a359451100f">Help</a> | <a style="text-decoration: none; color: #da112f;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37826a8456c546d42576cdaa779774a5949ed8e118da1f95f6779a999354ffc3f3ac">Terms of Use</a> | <a style="text-decoration: none; color: #da112f;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37828377859cec512bab2e625d0a162669b191b917017e0a7db59843d4dd03787f48">Privacy</a></td>
</tr>

</table>
</td>
</tr>
<tr>
<td style="padding: 15px 10px 10px 10px;" bgcolor="#ffffff" align="left"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #414141;">Questions?</span></td>
</tr>
<tr>
<td style="padding: 0px 0px 10px 10px;" bgcolor="#ffffff" align="left"><font style="font-size: 12px; color: #414141; font-family: Arial, Helvetica, sans-serif; line-height: 20px; margin: 0;"><a style="text-decoration: none; color: #da112f;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa37826f840235f96e779c443083233a270dc2b6826b741f1389a9756fd9a5087f290c">Contact us</a> or find your answer in our <a style="text-decoration: none; color: #da112f;" href="http://click.direct.livenation.com/?qs=cc83d7d83afa3782b18c1f51665709907bf4e4447c20459493adea0583ff3ad726d69a359451100f">FAQs</a><br /> Or write to us: Live Nation, Attn: Email Marketing Dept. | 9348 Civic Center Drive | Beverly Hills, CA 90210</font></td>
</tr>
<tr>
<td style="padding: 10px;" bgcolor="#ffffff" align="left">
<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #414141; line-height: 18px; margin: 0;">&#194;&#169; 2016 Live Nation Worldwide, Inc. All rights reserved.</p>
</td>
</tr>
<!-- //Footer --> <!-- Extra footer padding for Android Email -->
<tr>
<td colspan="2" bgcolor="#ffffff"></td>
</tr>

</table>
</td>
</tr>

</table>
</td>
</tr>

</table>
<img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=d64bbe8bb49aa60cca1d4b43caf191b932a13db5&template=newsletter" width="1" height="1" /> <!--- start of TRACK_Livenation/Retarget_EmailCookie_Nonsecure pixel tag ---><img src="http://network.realmedia.com/RealMedia/ads/adstream_nx.ads/TRACK_Livenation/Retarget_EmailCookie_Nonsecure@Bottom3" width="1" border="0" height="1" /> <!--- end of TRACK_Livenation/Retarget_EmailCookie_Nonsecure pixel tag ---> <img src="https://ad.atdmt.com/i/img;p=11267201005319;idfa=;idfa_lat=;aaid=;aaid_lat=;cache=" width="1" border="0" height="1" /> <img src="http://p.acxiom-online.com/pixel/ema?eml=C7794991BE67688AA89B5B69E2778761&ha=md5&ot=pixel&pid=1007" width="1" border="0" height="1" /> <img src="http://ei.rlcdn.com/377818.gif?s=757a9321415886254a3d9948b1acdeb35ebb072a&n=1" width="1" vspace="0" border="0" hspace="0" height="1" /> 
<img src="http://ei.rlcdn.com/377818.gif?s=757a9321415886254a3d9948b1acdeb35ebb072a&n=2" width="1" vspace="0" border="0" hspace="0" height="1" /> <img src="http://ei.rlcdn.com/377818.gif?s=757a9321415886254a3d9948b1acdeb35ebb072a&n=3" width="1" vspace="0" border="0" hspace="0" height="1" /> <img src="http://ei.rlcdn.com/377818.gif?s=757a9321415886254a3d9948b1acdeb35ebb072a&n=4" width="1" vspace="0" border="0" hspace="0" height="1" /> <img src="http://ei.rlcdn.com/377818.gif?s=757a9321415886254a3d9948b1acdeb35ebb072a&n=5" width="1" vspace="0" border="0" hspace="0" height="1" /> <!--Inserted to Prevent Gmail Font Resizing//-->
<div style="display: none; white-space: nowrap; font: 15px courier; color: #ffffff;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
<!--//Inserted to Prevent Gmail Font Resizing--><img src="http://click.direct.livenation.com/open.aspx?ffcb10-fe9315737163007871-fe5313787c6107797110-fe911570706d027b76-ffc813-fe5810777260027c741d-ff5d127871&d=40045" width="1" height="1"> </custom></body>
                    
